Virginia Department of Transportation																																										
Traffic Engineering Division																																										
2009																																										
Annual Average Daily Traffic Volume Estimates By Section of Route																																										
Town of Virgilina																																										
																													Parallel Facilities Combined													
Link ID	Route Prefix	Route Number	Route Suffix	Route Label	Route Alias	Physical Jurisdiction		Maintenance Jurisdiction		Link Length	Start Label	End Label	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality	Data Date	Comment	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality
030451	  SR	00049	     		Florence Ave	318	Town of Virgilina	041	Halifax County	0.13	North Carolina State Line	SR 96 Seventh St	1500	G	84%	1%	1%	1%	13%	0%	F	0.0960	F	0.6313	1600	G	2009
030108	  SR	00049	     	VA 49	Seventh St	318	Town of Virgilina	041	Halifax County	0.47	SR 96 Seventh St	ECL Virgilina	720	G	84%	1%	1%	1%	13%	0%	C	0.1031	F	0.5325	770	G	2009
030371	  SR	00096	     	VA 96	 	318	Town of Virgilina	041	Halifax County	0.59	WCL Virgilina	N SR 49	1300	N	80%	1%	1%	1%	17%	0%	N	0.0920	N	0.5118	1300	N	2009
030451	  SR	00096	     		Florence Ave	318	Town of Virgilina	041	Halifax County	0.13	N SR 49	North Carolina State Line	1500	G	84%	1%	1%	1%	13%	0%	F	0.0960	F	0.6313	1600	G	2009	
406202	  41	00734	     	41-734	Florence Ave	318	Town of Virgilina	041	Halifax County	0.56	SR 49; SR 96 Seventh St	NCL Virgilina	830	G	97%	1%	1%	1%	1%	0%	C	0.1011	F	0.5824	890	G	2009
743331	  41	01201	     	41-1201	Tenth St	318	Town of Virgilina	041	Halifax County	0.10	41-1205 Carolina St	41-734 Florence Ave	90	R							X						10/03/2005
743332	  41	01201	     	41-1201	Tenth St	318	Town of Virgilina	041	Halifax County	0.13	41-734 Florence Ave	Dead End	60	R							X						10/03/2005
743333	  41	01202	     	41-1202	Ninth St	318	Town of Virgilina	041	Halifax County	0.10	41-1205 Carolina St	41-734 Florence Ave	70	R							X						10/03/2005
743334	  41	01202	     	41-1202	Ninth St	318	Town of Virgilina	041	Halifax County	0.09	41-734 Florence Ave	41-1209 Colorado St	60	R							X						10/03/2005
743335	  41	01202	     	41-1202	Ninth St	318	Town of Virgilina	041	Halifax County	0.01	41-1209 Colorado St	0.01 ME 41-1209 Colorado St	60	R							X						10/03/2005
743336	  41	01202	     	41-1202	Ninth St	318	Town of Virgilina	041	Halifax County	0.11	0.01 ME 41-1209 Colorado St	Dead End	60	R							X						07/06/2005
743337	  41	01203	     	41-1203	Eighth St	318	Town of Virgilina	041	Halifax County	0.07	41-1207 Alabama St	41-1205 Carolina St	6	R							X						08/13/2008
743338	  41	01203	     	41-1203	Eighth St	318	Town of Virgilina	041	Halifax County	0.36	41-1205 Carolina St	41-1208 Ohio St	140	R							X						10/03/2005
743339	  41	01204	     	41-1204	Sixth St	318	Town of Virgilina	041	Halifax County	0.09	41-1205 Carolina St	SR 49 Florence Ave	20	R							X						08/13/2008
743340	  41	01205	     	41-1205	Carolina St	318	Town of Virgilina	041	Halifax County	0.16	North Carolina State Line	SR 96	110	R							X						08/13/2008
743341	  41	01205	     	41-1205	Carolina St	318	Town of Virgilina	041	Halifax County	0.28	SR 96	41-1201 Tenth St	70	R							X						08/13/2008
743342	  41	01206	     	41-1206	Nevada St	318	Town of Virgilina	041	Halifax County	0.10	SR 49 Seventh St	41-1203 Eighth St	10	R							X						08/13/2008
743343	  41	01207	     	41-1207	Alabama St	318	Town of Virgilina	041	Halifax County	0.09	SR 96	41-1203 Eighth St	10	R							X						08/13/2008
743344	  41	01208	     	41-1208	Ohio St	318	Town of Virgilina	041	Halifax County	0.10	41-1203 Eighth St	SR 49 Seventh St	50	R							X						10/03/2005
743345	  41	01209	     	41-1209	Colorado St	318	Town of Virgilina	041	Halifax County	0.09	SR 49 Seventh St	41-1203 Eighth St	70	R							X						10/03/2005
743346	  41	01209	     	41-1209	Colorado St	318	Town of Virgilina	041	Halifax County	0.10	41-1203 Eighth St	41-1202 Ninth St	40	R							X						10/03/2005
743347	  41	01210	     	41-1210	Tennessee St	318	Town of Virgilina	041	Halifax County	0.09	Dead End	SR 96	10	R							X						08/13/2008
743407	  41	09182	     	41-9182	Virgilina School Rd	318	Town of Virgilina	041	Halifax County	0.09	41-1220 Union Ave	Cul-de-Sac	2	R							X						09/27/2005
- - - - - - - - - - - - - - - - - - - - - - - - - - - - End of Report - - - - - - - - - - - - - - - - - - - - - - - - - - - - 																																									
