Virginia Department of Transportation																																										
Traffic Engineering Division																																										
2009																																										
Annual Average Daily Traffic Volume Estimates By Section of Route																																										
Amelia Maintenance Area																																										
																													Parallel Facilities Combined													
Link ID	Route Prefix	Route Number	Route Suffix	Route Label	Route Alias	Physical Jurisdiction		Maintenance Jurisdiction		Link Length	Start Label	End Label	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality	Data Date	Comment	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality
040317	  SR	00038	     	VA 38	Virginia Ave	004	Amelia County	004	Amelia County	0.02	Bus US 360 Goodes Bridge Rd	04-1007 Court St	2600	N	93%	2%	1%	1%	3%	0%	N	0.1170	N	0.6580	2800	N	2009
040318	  SR	00038	     	VA 38	Court St	004	Amelia County	004	Amelia County	0.04	04-1009 Virginia St	04-1007; Washington St	2600	N	93%	2%	1%	1%	3%	0%	N	0.1170	N	0.6580	2800	N	2009
040319	  SR	00038	     	VA 38	Washington St	004	Amelia County	004	Amelia County	0.09	04-1007 Court St	04-1003 Church St; 04-1006	2600	N	93%	2%	1%	1%	3%	0%	N	0.1170	N	0.6580	2800	N	2009
040320	  SR	00038	     	VA 38	Church St	004	Amelia County	004	Amelia County	0.05	04-1006 Washington St; 04-1003	04-1003; Five Forks Rd	2600	N	93%	2%	1%	1%	3%	0%	N	0.1170	N	0.6580	2800	N	2009
040306	  SR	00038	     	VA 38	Five Forks Rd	004	Amelia County	004	Amelia County	0.95	04-1003 Church St	04-614 Otterburn Rd; Dennisville Rd	2600	F	93%	2%	1%	1%	3%	0%	F	0.1170	F	0.6580	2800	F	2009
040681	  SR	00038	     	VA 38	Five Forks Rd	004	Amelia County	004	Amelia County	5.88	04-614 Dennisville Rd; Otterburn Rd	SR 153 Military Rd	1200	F	93%	2%	1%	1%	3%	0%	C	0.1194	F	0.7742	1300	F	2009
040307	  SR	00153	     	VA 153	Military Rd	004	Amelia County	004	Amelia County	4.70	Nottoway County Line	04-708 Cralles Rd	2500	F	96%	1%	1%	1%	2%	0%	F	0.1008	F	0.5565	2700	F	2009
040308	  SR	00153	     	VA 153	Military Rd	004	Amelia County	004	Amelia County	3.01	04-708 Cralles Rd	SR 38 Five Forks Rd	4200	F	96%	1%	1%	1%	2%	0%	C	0.1013	F	0.6034	4500	F	2009
040116	  SR	00153	     	VA 153	Military Rd	004	Amelia County	004	Amelia County	1.25	SR 38 Five Forks Rd	04-628 Butlers Rd	4300	F	96%	1%	1%	1%	2%	0%	F	0.1020	F	0.6280	4600	F	2009
040309	  SR	00153	     	VA 153	Military Rd	004	Amelia County	004	Amelia County	1.67	04-628 Butlers Rd	US 360 Patrick Henry Hwy	4000	F	96%	1%	1%	1%	2%	0%	F	0.1013	F	0.6437	4300	F	2009
040310	  SR	00307	     	VA 307	Holly Farms Rd	004	Amelia County	004	Amelia County	1.07	Nottoway County Line	US 360 Patrick Henry Hwy	5700	F	91%	1%	1%	1%	6%	1%	F	0.0809	F	0.5058	5500	F	2009
040314	  US	00360	     	US 360	Patrick Henry Hwy	004	Amelia County	004	Amelia County	0.49	Nottoway County Line	SR 307 Holly Farms Rd	6700	F	93%	0%	1%	1%	5%	1%	F	0.0769	F	0.5110	6700	F	2009
040313	  US	00360	     	US 360	Patrick Henry Hwy	004	Amelia County	004	Amelia County	8.55	SR 307 Holly Farms Rd	04-681 Pridesville Rd	14000	F	93%	0%	1%	1%	5%	1%	F	0.0800	F	0.5561	14000	F	2009
040011	  US	00360	     	US 360	Patrick Henry Hwy	004	Amelia County	004	Amelia County	2.64	04-681 Pridesville Rd	Bus US 360 Goodes Bridge Rd	15000	A	93%	0%	1%	1%	5%	1%	C	0.1031	A	0.5178	15000	A	2009
040312	  US	00360	     	US 360	Patrick Henry Hwy	004	Amelia County	004	Amelia County	2.77	Bus US 360 Goodes Bridge Rd	04-604 Chula Rd	17000	F	93%	0%	1%	1%	5%	1%	F	0.0824	F	0.5631	17000	F	2009
040311	  US	00360	     	US 360	Patrick Henry Hwy	004	Amelia County	004	Amelia County	3.37	04-604 Chula Rd	Chesterfield County Line; Appomattox River	18000	F	93%	0%	1%	1%	5%	1%	F	0.0804	F	0.6120	18000	F	2009
040315	C2US	00360	     	Bus US 360	Goodes Bridge Rd	004	Amelia County	004	Amelia County	2.94	US 360 West of Amelia	US 360 East of Amelia	5200	F	98%	0%	1%	0%	1%	0%	C	0.0903	F	0.5468	5600	F	2009
780594	  FR	00647	     	FR 647	Bypass Rd	004	Amelia County	004	Amelia County	0.06	Dead End	US 360 Patrick Henry Hwy	2	R							X						06/07/2006
780595	  FR	00648	     	FR 648	Cable Lane	004	Amelia County	004	Amelia County	0.36	04-656 Amelia Ave	Dead End	20	G							X				20	G	2009
780596	  FR	00649	     	FR 649	Frontage Lane	004	Amelia County	004	Amelia County	0.12	Bus US 360 Goodes Bridge Rd	Dead End	40	R							X						06/07/2006
702748	  04	00600	     	04-600	Ammon Rd	004	Amelia County	004	Amelia County	1.10	04-622 S, Church Rd	04-610 E, Wills Rd	200	R							X						08/17/2006
702749	  04	00600	     	04-600	Burton Rd	004	Amelia County	004	Amelia County	2.80	04-610 W, Wills Rd	04-708 E, Namozine Rd	260	R							X						08/17/2006
702750	  04	00600	     	04-600	Wilson Rd	004	Amelia County	004	Amelia County	1.70	04-708 W, Namozine Rd	04-622 N, Greenes Rd	180	R							X						08/17/2006
702751	  04	00601	     	04-601	Allen Lane	004	Amelia County	004	Amelia County	0.70	04-606 Waldrop Rd	Dead End	5	R							X						08/17/2006
400001	  04	00602	     	04-602	Bevils Bridge Rd	004	Amelia County	004	Amelia County	3.90	SR 153 Military Rd	04-612 Richmond Rd	730	F	96%	1%	1%	1%	1%	0%	C	0.1121	F	0.5667	780	F	2009
400002	  04	00602	     	04-602	Bevils Bridge Rd	004	Amelia County	004	Amelia County	1.30	04-612 Richmond Rd	Chesterfield County Line	1100	F	96%	1%	1%	1%	1%	0%	F	0.1174	F	0.7148	1100	F	2009
702752	  04	00603	     	04-603	Poorhouse Rd	004	Amelia County	004	Amelia County	3.55	04-640 Buckskin Creek Trail	04-614 Dennisville Rd	450	R							X						08/15/2006
702753	  04	00603	     	04-603	Poor House Rd	004	Amelia County	004	Amelia County	1.45	04-614 Dennisville Rd	04-701 Poor House Court	280	R							X						08/15/2006
702754	  04	00603	     	04-603	Poor House Rd	004	Amelia County	004	Amelia County	2.30	04-701 Poor House Court	Dead End	100	R							X						08/15/2006
400003	  04	00604	     	04-604	Chula Rd	004	Amelia County	004	Amelia County	1.44	US 360 Patrick Henry Hwy	04-636, N Lodore Rd	3400	F	96%	0%	1%	2%	1%	0%	F	0.1071	F	0.5291	3700	F	2009
400004	  04	00604	     	04-604	Chula Rd	004	Amelia County	004	Amelia County	1.61	04-636, N Lodore Rd	04-631 Coverly Rd	2700	F	96%	0%	1%	2%	1%	0%	F	0.1069	F	0.6499	2900	F	2009
400005	  04	00604	     	04-604	Chula Rd	004	Amelia County	004	Amelia County	1.81	04-631 Coverly Rd	04-616 Genito Rd	2500	F	96%	0%	1%	2%	1%	0%	C	0.1062	F	0.6781	2700	F	2009
400006	  04	00604	     	04-604	Genito Rd	004	Amelia County	004	Amelia County	2.20	04-616; Chula Rd	Powhatan County Line	3100	F	96%	0%	1%	2%	1%	0%	F	0.1057	F	0.7847	3300	F	2009
702755	  04	00605	     	04-605	Wayside Ave	004	Amelia County	004	Amelia County	0.44	Bus US 360 Goodes Bridge Rd	Bus US 360 Goodes Bridge Rd	290	R							X						06/07/2006
702756	  04	00606	     	04-606	Waldrop Rd	004	Amelia County	004	Amelia County	3.48	04-610 Wills Rd	04-612 Richmond Rd	170	R							X						02/02/2009
702757	  04	00607	     	04-607	West Creek Rd	004	Amelia County	004	Amelia County	4.10	04-615 Namozine Rd	04-614 Dennisville Rd	410	R							X						08/15/2006
400007	  04	00608	     	04-608	Little Patrick Rd	004	Amelia County	004	Amelia County	5.17	04-614 Dennisville Rd	SR 153 N, Military Rd	740	F	98%	0%	1%	0%	0%	0%	C	0.0957	F	0.7250	790	F	2009
702759	  04	00608	     	04-608	Rock Castle Lane	004	Amelia County	004	Amelia County	1.76	SR 153 S, Military Rd	Dead End	130	R							X						02/02/2009
400009	  04	00609	     	04-609	Grub Hill Church Rd	004	Amelia County	004	Amelia County	2.74	US 360 Patrick Henry Hwy	04-630 Egglestetton Rd; Winterham Rd	1700	F	91%	1%	1%	2%	5%	0%	C	0.0945	F	0.5635	1800	F	2009
140119	  04	00609	     	04-609	Grub Hill Church Rd	004	Amelia County	004	Amelia County	2.16	04-630 Egglestetton Rd; Winterham Rd	04-633 Meade Rd	1700	A	94%	0%	1%	1%	3%	0%	C	0.1116	A	0.5389	1800	A	2009
400011	  04	00609	     	04-609	Grub Hill Church Rd	004	Amelia County	004	Amelia County	2.22	04-633 Meade Rd	04-616 E, Genito Rd	1200	F	94%	0%	1%	1%	3%	0%	F	0.1009	F	0.5292	1200	F	2009
400012	  04	00609	     	04-609	Royalton Rd	004	Amelia County	004	Amelia County	0.86	04-616 W, Genito Rd	04-713 Red Lodge Lane	1400	F	94%	0%	1%	1%	3%	0%	F	0.0911	F	0.6747	1500	F	2009
400013	  04	00609	     	04-609	Royalton Rd	004	Amelia County	004	Amelia County	1.38	04-713 Red Lodge Lane	Powhatan County Line	1300	F	94%	0%	1%	1%	3%	0%	F	0.0976	F	0.7045	1400	F	2009
702760	  04	00610	     	04-610	Wills Rd	004	Amelia County	004	Amelia County	2.25	Nottoway County Line	04-600 E, Ammon Rd	210	R							X						02/02/2009
702761	  04	00610	     	04-610	Wills Rd	004	Amelia County	004	Amelia County	2.20	04-600 E, Ammon Rd	04-708 Namozine Rd	130	R							X						02/02/2009
400014	  04	00612	     	04-612	Richmond Rd	004	Amelia County	004	Amelia County	1.70	Nottoway County Line	04-670 Thomkins Lane	380	F	98%	0%	1%	0%	0%	0%	F	0.1033	F	0.5238	410	F	2009
400015	  04	00612	     	04-612	Richmond Rd	004	Amelia County	004	Amelia County	2.10	04-670 Thomkins Lane	04-674 Crayton Lane	630	F	98%	0%	1%	0%	0%	0%	C	0.1017	F	0.6714	680	F	2009
400016	  04	00612	     	04-612	Richmond Rd	004	Amelia County	004	Amelia County	0.20	04-674 Crayton Lane	04-708 S, Namozine Rd	770	F	98%	0%	1%	0%	0%	0%	F	0.0918	F	0.6852	820	F	2009
400017	  04	00612	     	04-612	Richmond Rd	004	Amelia County	004	Amelia County	0.65	04-708 N, Namozine Rd	04-719 Rocky Run Lane	770	F	98%	0%	1%	0%	0%	0%	F	0.1071	F	0.5988	810	F	2009
400018	  04	00612	     	04-612	Richmond Rd	004	Amelia County	004	Amelia County	1.20	04-719 Rocky Run Lane	04-659 N, Oak Grove Loop	580	F	98%	0%	0%	0%	1%	0%	F	0.1169	F	0.7055	620	F	2009
400019	  04	00612	     	04-612	Richmond Rd	004	Amelia County	004	Amelia County	1.45	04-659 N, Oak Grove Loop	04-622 Greenes Rd	620	F	98%	0%	0%	0%	1%	0%	C	0.1128	F	0.7703	660	F	2009
400020	  04	00612	     	04-612	Richmond Rd	004	Amelia County	004	Amelia County	2.32	04-622 Greenes Rd	04-602 Bevils Bridge Rd	960	F	98%	0%	0%	0%	1%	0%	F	0.1017	F	0.6792	1000	F	2009
702762	  04	00613	     	04-613	Dennisville Rd	004	Amelia County	004	Amelia County	0.04	04-615 Namozine Rd	04-614 Dennisville Rd	200	R							X						02/02/2009
400021	  04	00614	     	04-614	Dennisville Rd	004	Amelia County	004	Amelia County	0.48	Nottoway County Line	04-615 E, Namozine Rd	450	F	98%	0%	1%	0%	0%	0%	F	0.1214	F	0.6694	490	F	2009
406701	  04	00614	     	04-614	Dennisville Rd	004	Amelia County	004	Amelia County	0.41	04-615 E, Namozine Rd	04-615 W, Namozine Rd	500	F	98%	0%	1%	0%	0%	0%	F	0.1109	F	0.6393	540	F	2009
400022	  04	00614	     	04-614	Dennisville Rd	004	Amelia County	004	Amelia County	2.17	04-615 W, Namozine Rd	04-720 S, Pontons Circle	610	F	98%	0%	1%	0%	0%	0%	C	0.1134	F	0.6026	660	F	2009
400023	  04	00614	     	04-614	Dennisville Rd	004	Amelia County	004	Amelia County	0.38	04-720 S, Pontons Circle	04-608 Little Patrick Rd	730	F	98%	0%	1%	0%	0%	0%	F	0.1126	F	0.5652	780	F	2009
400024	  04	00614	     	04-614	Dennisville Rd	004	Amelia County	004	Amelia County	1.15	04-608 Little Patrick Rd	04-666 Cedar Lane	860	F	98%	0%	1%	0%	0%	0%	F	0.1055	F	0.5473	930	F	2009
400025	  04	00614	     	04-614	Dennisville Rd	004	Amelia County	004	Amelia County	1.07	04-666 Cedar Lane	04-607 West Creek Rd	1100	F	98%	0%	1%	0%	0%	0%	F	0.1018	F	0.7530	1200	F	2009
400026	  04	00614	     	04-614	Dennisville Rd	004	Amelia County	004	Amelia County	0.82	04-607 West Creek Rd	04-603 Poor House Rd	1600	F	98%	0%	1%	0%	0%	0%	F	0.1022	F	0.6567	1700	F	2009
400027	  04	00614	     	04-614	Dennisville Rd	004	Amelia County	004	Amelia County	1.18	04-603 Poor House Rd	04-624 Whitaker Rd	1900	F	98%	0%	1%	0%	0%	0%	C	0.0970	F	0.6800	2000	F	2009
400028	  04	00614	     	04-614	Dennisville Rd	004	Amelia County	004	Amelia County	0.48	04-624 Whitaker Rd	SR 38 Five Forks Rd	2600	F	98%	0%	1%	0%	0%	0%	F	0.0978	F	0.7151	2800	F	2009
400029	  04	00614	     	04-614	Otterburn Rd	004	Amelia County	004	Amelia County	0.64	SR 38 Five Forks Rd	Bus US 360 Goodes Bridge Rd	2700	F	93%	2%	1%	1%	3%	0%	C	0.1548	F	0.6864	2900	F	2009
702763	  04	00615	     	04-615	Namozine Rd	004	Amelia County	004	Amelia County	1.90	Nottoway County Line	04-613 Dennisville Rd	310	R							X						05/23/2006
702764	  04	00615	     	04-615	Namozine Rd	004	Amelia County	004	Amelia County	0.04	04-613 Dennisville Rd	04-614 W, Dennisville Rd	200	R							X						05/23/2006
702765	  04	00615	     	04-615	Namozine Rd	004	Amelia County	004	Amelia County	1.45	04-614 E, Dennisville Rd	1.45 ME 04-614 E	200	R							X						02/02/2009
702766	  04	00615	     	04-615	Namozine Rd	004	Amelia County	004	Amelia County	3.86	1.45 ME 04-614 E	04-641 Earls Rd	70	R							X						05/23/2006
702767	  04	00615	     	04-615	Namozine Rd	004	Amelia County	004	Amelia County	0.15	04-641 Earls Rd	0.15 ME 04-641	100	R							X						05/23/2006
702768	  04	00615	     	04-615	Namozine Rd	004	Amelia County	004	Amelia County	0.19	0.15 ME 04-641	0.19 ME 04-641	200	R							X						02/02/2009
702769	  04	00615	     	04-615	Namozine Rd	004	Amelia County	004	Amelia County	1.06	0.19 ME 04-641	SR 153 Military Rd	140	R							X						05/23/2006
702770	  04	00615	     	04-615	Namozine Rd	004	Amelia County	004	Amelia County	1.71	SR 153 Military Rd	04-708 Cralles Rd	170	R							X						05/23/2006
702771	  04	00616	     	04-616	S Genito Rd	004	Amelia County	004	Amelia County	0.32	Nottoway County Line	04-657 N, Selma Lane	990	R							X						05/03/2006
702772	  04	00616	     	04-616	S Genito Rd	004	Amelia County	004	Amelia County	1.36	04-657 N, Selma Rd	04-694 Bland Lane	1100	R							X						05/03/2006
702773	  04	00616	     	04-616	S Genito Rd	004	Amelia County	004	Amelia County	1.84	04-694 Bland Lane	04-617 S, Saylers Creek Rd	1100	R							X						05/03/2006
702774	  04	00616	     	04-616	S Genito Rd	004	Amelia County	004	Amelia County	1.45	04-617 S, Saylers Creek Rd	04-621 Reed Rock Rd	1100	R							X						05/03/2006
702775	  04	00616	     	04-616	S Genito Rd	004	Amelia County	004	Amelia County	3.52	04-621 Reed Rock Rd	04-642 Amelia Springs Rd	700	R							X						05/03/2006
702776	  04	00616	     	04-616	S Genito Rd	004	Amelia County	004	Amelia County	0.63	04-642 Amelia Springs Rd	04-644 S, Rocky Ford Rd	1000	R							X						05/03/2006
792282	  04	00616	     	04-616	Genito Rd	004	Amelia County	004	Amelia County	0.17	04-644 S, Rocky Ford Rd	04-644 N, Fowlkes Bridge Rd	800	R							X						05/03/2006
702777	  04	00616	     	04-616	Genito Rd	004	Amelia County	004	Amelia County	0.48	04-644 N, Fowlkes Bridge Rd	04-688 Shady Lane	770	R							X						05/03/2006
702778	  04	00616	     	04-616	Genito Rd	004	Amelia County	004	Amelia County	2.96	04-688 Shady Lane	04-681 Clementown Rd	780	R							X						05/03/2006
702779	  04	00616	     	04-616	Genito Rd	004	Amelia County	004	Amelia County	3.48	04-681 Clementown Rd	04-636 W, N Lodore Rd	810	R							X						05/03/2006
400030	  04	00616	     	04-616	Genito Rd	004	Amelia County	004	Amelia County	0.75	04-636 W, N Lodore Rd	04-636 E, S Giles Rd	890	F	95%	1%	2%	1%	2%	0%	F	0.0990	F	0.7273	950	F	2009
400031	  04	00616	     	04-616	Genito Rd	004	Amelia County	004	Amelia County	2.49	04-636 E, S Giles Rd	04-609 W, Royalton Rd	860	F	95%	1%	2%	1%	2%	0%	C	0.1102	F	0.7944	920	F	2009
400032	  04	00616	     	04-616	Genito Rd	004	Amelia County	004	Amelia County	0.41	04-609 W, Royalton Rd	04-609 E, Grub Hill Church Rd	1800	F	95%	1%	2%	1%	2%	0%	F	0.0907	F	0.6302	2000	F	2009
400033	  04	00616	     	04-616	Genito Rd	004	Amelia County	004	Amelia County	2.70	04-609 E, Grub Hill Church Rd	04-652 Kennons Lane	970	F	97%	0%	1%	1%	1%	0%	F	0.1030	F	0.7531	1000	F	2009
400034	  04	00616	     	04-616	Genito Rd	004	Amelia County	004	Amelia County	1.42	04-652 Kennons Lane	04-604 Chula Rd	1300	F	97%	0%	1%	1%	1%	0%	C	0.1043	F	0.6706	1400	F	2009
702780	  04	00617	     	04-617	Saylers Creek Rd	004	Amelia County	004	Amelia County	5.60	Nottaway and Prince Edward County Lines	04-616 S, S Genito Rd	330	R							X						04/01/2009
702781	  04	00617	     	04-617	Saint James Rd	004	Amelia County	004	Amelia County	3.20	04-616 N, S Genito Rd	04-642 Amelia Springs Rd	370	R							X						04/01/2009
702782	  04	00618	     	04-618	James Town Rd	004	Amelia County	004	Amelia County	3.45	Prince Edward County Line	04-616, S Genito Rd	190	R							X						06/05/2006
702783	  04	00619	     	04-619	W Bunker Hill Rd	004	Amelia County	004	Amelia County	3.85	Prince Edward County Line	04-650 Rock Rd	90	R							X						06/05/2006
702784	  04	00619	     	04-619	E Bunker Hill Rd	004	Amelia County	004	Amelia County	3.30	04-650 Rock Rd	04-675 Richard Lane	170	R							X						06/05/2006
702785	  04	00619	     	04-619	E Bunker Hill Rd	004	Amelia County	004	Amelia County	0.20	04-675 Richard Lane	04-617 Saylers Creek Rd	350	R							X						06/05/2006
702786	  04	00620	     	04-620	Rodophil Rd	004	Amelia County	004	Amelia County	2.71	04-616, S Genito Rd	04-621 S, Reed Rock Rd	150	R							X						05/03/2006
702787	  04	00620	     	04-620	Reed Rock Rd	004	Amelia County	004	Amelia County	1.05	04-621 S; Rodophil Rd	04-621 N, Reed Rock Rd	160	R							X						05/03/2006
702788	  04	00620	     	04-620	Stony Point Rd	004	Amelia County	004	Amelia County	1.80	04-621 N, Reed Rock Rd	Cumberland County Line	90	R							X						05/03/2006
702789	  04	00621	     	04-621	Reed Rock Rd	004	Amelia County	004	Amelia County	4.15	04-616, S Genito Rd	04-620 S, Rodophil Rd	220	R							X						05/03/2006
702790	  04	00621	     	04-621	Reed Rock Rd	004	Amelia County	004	Amelia County	0.10	04-620 N, Reed Rock Rd	0.10 MN 04-620	100	R							X						05/03/2006
702791	  04	00621	     	04-621	Reed Rock Rd	004	Amelia County	004	Amelia County	1.70	0.10 MN 04-620	04-644 Fowlkes Bridge Rd	130	R							X						05/03/2006
702792	  04	00621	     	04-621	Fowlkes Bridge Rd	004	Amelia County	004	Amelia County	2.00	04-644; Reed Rock Rd	Cumberland County Line	200	R							X						05/03/2006
702793	  04	00622	     	04-622	Cobbs Rd	004	Amelia County	004	Amelia County	1.20	Dinwiddie County Line	04-600 Ammon Rd	170	R							X						08/17/2006
702794	  04	00622	     	04-622	Mill Quarter Rd	004	Amelia County	004	Amelia County	4.61	04-600 Ammon Rd	04-708 Namozine Rd	200	R							X						08/17/2006
702795	  04	00622	     	04-622	Greenes Rd	004	Amelia County	004	Amelia County	4.00	04-708 Namozine Rd	04-600 Wilson Rd	290	R							X						08/17/2006
702796	  04	00622	     	04-622	Greenes Rd	004	Amelia County	004	Amelia County	2.60	04-600 Wilson Rd	04-612 Richmond Rd	270	R							X						08/17/2006
702797	  04	00623	     	04-623	Chesdin Lake Dr	004	Amelia County	004	Amelia County	0.67	04-708 Namozine Rd	04-646 Cousins Lane	570	R							X						08/17/2006
702798	  04	00623	     	04-623	Chesdin Lake Dr	004	Amelia County	004	Amelia County	4.10	04-646 Cousins Lane	Dinwiddie County Line	440	R							X						08/17/2006
702799	  04	00624	     	04-624	Whitaker Rd	004	Amelia County	004	Amelia County	0.60	04-656, S Amelia Ave	US 360 Patrick Henry Hwy	430	R							X						02/04/2009
702800	  04	00624	     	04-624	Whitaker Rd	004	Amelia County	004	Amelia County	1.70	US 360 Patrick Henry Hwy	04-614 Dennisville Rd	370	R							X						08/15/2006
702801	  04	00625	     	04-625	Red House Rd	004	Amelia County	004	Amelia County	0.80	Dinwiddie County Line	04-610 Wills Rd	200	R							X						02/02/2009
702802	  04	00626	     	04-626	Crossing Rd	004	Amelia County	004	Amelia County	0.01	Bus US 360 Goodes Bridge Rd	04-629 Elm Cottage Rd	910	R							X						08/17/2006
702803	  04	00627	     	04-627	Cheatham Rd	004	Amelia County	004	Amelia County	3.81	SR 38 Five Forks Rd	US 360 Patrick Henry Hwy	500	R							X						02/09/2009
702804	  04	00628	     	04-628	Butlers Rd	004	Amelia County	004	Amelia County	3.00	SR 153 Military Rd	04-703 Epps Lane	790	R							X						05/30/2006
702805	  04	00628	     	04-628	Butlers Rd	004	Amelia County	004	Amelia County	0.50	04-703 Epps Lane	US 360 Patrick Henry Hwy	1400	R							X						05/30/2006
702806	  04	00629	     	04-629	Elm Cottage Rd	004	Amelia County	004	Amelia County	0.82	04-609 Grub Hill Church Rd	04-626 Crossing Rd	220	R							X						02/04/2009
702807	  04	00629	     	04-629	Elm Cottage Rd	004	Amelia County	004	Amelia County	0.77	04-626 Crossing Rd	04-630 Winterham Rd	620	R							X						02/04/2009
702808	  04	00630	     	04-630	Winterham Rd	004	Amelia County	004	Amelia County	0.27	US 360 Patrick Henry Hwy	04-629 Elm Cottage Rd	1100	R							X						08/17/2006
702809	  04	00630	     	04-630	Winterham Rd	004	Amelia County	004	Amelia County	0.74	04-629 Elm Cottage Rd	04-661 Promise Land Rd	1400	R							X						08/17/2006
702810	  04	00630	     	04-630	Winterham Rd	004	Amelia County	004	Amelia County	2.00	04-661 Promise Land Rd	04-609 Grub Hill Church Rd	840	R							X						08/17/2006
702811	  04	00630	     	04-630	Egglestetton Rd	004	Amelia County	004	Amelia County	2.56	04-609 Grub Hill Church Rd	04-681 Pridesville Rd	740	R							X						08/17/2006
702812	  04	00631	     	04-631	Coverly Rd	004	Amelia County	004	Amelia County	0.30	04-604 Chula Rd	0.30 ME 04-604	450	R							X						02/02/2009
702813	  04	00631	     	04-631	Coverly Rd	004	Amelia County	004	Amelia County	0.80	0.30 ME 04-604	04-722 West Lane	330	R							X						02/02/2009
702814	  04	00631	     	04-631	Coverly Rd	004	Amelia County	004	Amelia County	0.02	04-722 West Lane	Dead End	20	R							X						02/02/2009
702815	  04	00632	     	04-632	Dykeland Rd	004	Amelia County	004	Amelia County	4.84	04-604 Chula Rd	04-616 Genito Rd	490	R							X						05/03/2006
702816	  04	00633	     	04-633	Meade Rd	004	Amelia County	004	Amelia County	1.37	04-609 Grub Hill Church Rd	04-632 Dykeland Rd	320	R							X						02/04/2009
702817	  04	00634	     	04-634	Leidig St	004	Amelia County	004	Amelia County	0.22	Dead End	04-1016 Crowder St	70	R							X						08/22/2006
702818	  04	00634	     	04-634	Leidig St	004	Amelia County	004	Amelia County	0.14	04-1016 Crowder St	04-614 Otterburn Rd	990	R							X						08/22/2006
702819	  04	00635	     	04-635	Mattoax Lane	004	Amelia County	004	Amelia County	1.12	04-604 Chula Rd	1.12 ME 04-604	390	R							X						05/03/2006
702820	  04	00635	     	04-635	Mattoax Lane	004	Amelia County	004	Amelia County	1.28	1.12 ME 04-604	Dead End	220	R							X						05/03/2006
702821	  04	00636	     	04-636	N Lodore Rd	004	Amelia County	004	Amelia County	4.86	04-604 Chula Rd	04-609 Grub Hill Church Rd	210	R							X						05/03/2006
702822	  04	00636	     	04-636	N Lodore Rd	004	Amelia County	004	Amelia County	4.33	04-609 Grub Hill Church Rd	04-616 W, Genito Rd	370	R							X						05/03/2006
702823	  04	00636	     	04-636	S Giles Rd	004	Amelia County	004	Amelia County	1.70	04-616 E, Genito Rd	04-637 Giles Rd	240	R							X						05/03/2006
702824	  04	00636	     	04-636	Brackets Bend Lane	004	Amelia County	004	Amelia County	1.39	04-637 Giles Rd	1.39 MN 04-637	110	R							X						02/04/2009
702825	  04	00636	     	04-636	Brackets Bend Lane	004	Amelia County	004	Amelia County	0.51	1.39 MN 04-637	Dead End	20	R							X						02/04/2009
702826	  04	00637	     	04-637	Giles Rd	004	Amelia County	004	Amelia County	2.99	04-636, S Giles Rd	04-609 Royalton Rd	150	R							X						02/04/2009
702827	  04	00638	     	04-638	Eggleston Lane	004	Amelia County	004	Amelia County	1.15	04-681 Pridesville Rd	Dead End	110	R							X						08/15/2006
702828	  04	00639	     	04-639	Mount Zion Rd	004	Amelia County	004	Amelia County	3.30	US 360 Patrick Henry Hwy	04-687 Harrison Rd	400	R							X						02/04/2009
702829	  04	00639	     	04-639	Mount Zion Rd	004	Amelia County	004	Amelia County	1.60	04-687 Harrison Rd	04-681 Clementown Rd; Pridesville Rd	410	R							X						02/04/2009
702830	  04	00640	     	04-640	Perkinson Rd	004	Amelia County	004	Amelia County	0.08	04-671 Jetersville Rd	04-1101 Farmers Lane	610	R							X						08/15/2006
702831	  04	00640	     	04-640	Perkinson Rd	004	Amelia County	004	Amelia County	1.20	04-1101 Farmers Lane	04-691 Bird Grove Lane	360	R							X						08/15/2006
702832	  04	00640	     	04-640	Perkinson Rd	004	Amelia County	004	Amelia County	3.42	04-691 Bird Grove Lane	3.42 ME 04-691	120	R							X						08/15/2006
702833	  04	00640	     	04-640	Perkinson Rd	004	Amelia County	004	Amelia County	0.58	3.42 ME 04-691	04-649 Frontage Rd Lane	200	R							X						08/15/2006
702834	  04	00640	     	04-640	Buckskin Creek Rd	004	Amelia County	004	Amelia County	1.25	04-649 Frontage Rd Lane	1.25 MN 04-649	140	R							X						08/15/2006
702835	  04	00640	     	04-640	Buckskin Creek Rd	004	Amelia County	004	Amelia County	1.90	1.25 MN 04-649	04-603 Poorhouse Rd	160	R							X						08/15/2006
702836	  04	00640	     	04-640	Buckskin Creek Rd	004	Amelia County	004	Amelia County	0.85	04-603 Poorhouse Rd	04-697 Maplewood Rd	550	R							X						08/15/2006
792281	  04	00640	     	04-640	Mapelwood Rd	004	Amelia County	004	Amelia County	0.35	04-697; Buckskin Creek Trail	US 360 Patrick Henry Hwy	590	R							X						08/15/2006
702837	  04	00640	     	04-640	Richardson Rd	004	Amelia County	004	Amelia County	1.45	US 360 Patrick Henry Hwy	04-639 Mount Zion Rd	210	R							X						08/15/2006
702838	  04	00641	     	04-641	Earls Rd	004	Amelia County	004	Amelia County	2.10	SR 153 Military Rd	04-615 Namozine Rd	110	R							X						02/02/2009
702839	  04	00642	     	04-642	Amelia Springs Rd	004	Amelia County	004	Amelia County	0.18	04-671 Jetersville Rd	US 360 Patrick Henry Hwy	140	R							X						02/02/2009
400035	  04	00642	     	04-642	Amelia Springs Rd	004	Amelia County	004	Amelia County	3.52	US 360 Patrick Henry Hwy	04-617 Saint James Rd	920	F	94%	1%	0%	1%	4%	0%	C	0.1000	F	0.7048	990	F	2009
400036	  04	00642	     	04-642	Amelia Springs Rd	004	Amelia County	004	Amelia County	3.72	04-617 Saint James Rd	04-616, S Genito Rd	270	F	94%	1%	0%	0%	4%	0%	C	0.1361	F	0.6977	290	F	2009
702840	  04	00643	     	04-643	Bent Creek Rd	004	Amelia County	004	Amelia County	3.35	04-616 Genito Rd	04-681 Clementown Rd	320	R							X						05/03/2006
702841	  04	00644	     	04-644	Rocky Ford Rd	004	Amelia County	004	Amelia County	4.05	04-681 Clementown Rd	04-616 S, S Genito Rd	640	R							X						05/03/2006
702842	  04	00644	     	04-644	Fowlkes Bridge Rd	004	Amelia County	004	Amelia County	2.54	04-616 N, Genito Rd	2.54 MN 04-616 N	240	R							X						05/03/2006
702843	  04	00644	     	04-644	Fowlkes Bridge Rd	004	Amelia County	004	Amelia County	1.21	2.54 MN 04-616 N	04-621 Reed Rock Rd	250	R							X						05/03/2006
702844	  04	00645	     	04-645	Soap Stone Rd	004	Amelia County	004	Amelia County	3.51	SR 307 Holly Farms Rd	04-657 Selma Rd	400	R							X						06/05/2006
702845	  04	00645	     	04-645	Soap Stone Rd	004	Amelia County	004	Amelia County	1.40	04-657 Selma Rd	04-616, S Genito Rd	380	R							X						06/05/2006
702846	  04	00646	     	04-646	Cousins Lane	004	Amelia County	004	Amelia County	2.40	04-623 Chesdin Lake Dr	Dead End	110	R							X						08/21/2006
702847	  04	00648	     	04-648	Beaver Pond Creek Rd	004	Amelia County	004	Amelia County	2.50	04-608 Little Patrick Rd	04-663 Townes Lane	110	R							X						05/23/2006
702848	  04	00648	     	04-648	Beaver Pond Creek Rd	004	Amelia County	004	Amelia County	0.50	04-663 Townes Lane	SR 38 Five Forks Rd	140	R							X						05/23/2006
702849	  04	00649	     	04-649	Frontage Road Lane	004	Amelia County	004	Amelia County	1.55	04-640 Buckskin Creek Trail; Perkinson Rd	04-607 West Creek Rd	170	R							X						02/09/2009
702850	  04	00650	     	04-650	Rock Rd	004	Amelia County	004	Amelia County	1.60	04-619 E Bunker Hill Rd; W Bunker Hill Rd	04-621 Reed Rock Rd	170	R							X						06/05/2006
702851	  04	00651	     	04-651	Archers Creek Lane	004	Amelia County	004	Amelia County	0.50	04-616 Genito Rd	04-692 Rocky Branch Lane	280	R							X						05/03/2006
702852	  04	00651	     	04-651	Archers Creek Lane	004	Amelia County	004	Amelia County	1.00	04-692 Rocky Branch Lane	Dead End	130	R							X						05/03/2006
702853	  04	00652	     	04-652	Kennons Lane	004	Amelia County	004	Amelia County	0.88	04-616 Genito Rd	Dead End	140	R							X						02/09/2009
702854	  04	00653	     	04-653	Horseshoe Loop	004	Amelia County	004	Amelia County	2.70	04-608 W, Little Patrick Rd	04-608 E, Little Patrick Rd	250	R							X						05/23/2006
702855	  04	00654	     	04-654	Thompson Lane	004	Amelia County	004	Amelia County	0.85	Dead End	SR 307 Holly Farms Rd	190	R							X						02/04/2009
702856	  04	00655	     	04-655	Johnson Rd	004	Amelia County	004	Amelia County	3.05	04-616, S Genito Rd	04-642 Amelia Springs Rd	170	R							X						08/22/2006
702857	  04	00656	     	04-656	S Amelia Ave	004	Amelia County	004	Amelia County	0.75	US 360 W, Patrick Henry Hwy	04-721 Maws Rd	80	R							X						02/04/2009
702858	  04	00656	     	04-656	S Amelia Ave	004	Amelia County	004	Amelia County	2.07	04-721 Maws Rd	04-1030 Knobs Hill Lane	140	R							X						02/04/2009
702859	  04	00656	     	04-656	Amelia Ave	004	Amelia County	004	Amelia County	0.86	04-1030 Knobs Hill Lane	04-681 Pridesville Rd	460	R							X						04/01/2009
400037	  04	00656	     	04-656	Amelia Ave	004	Amelia County	004	Amelia County	0.46	04-681 Pridesville Rd	US 360 E, Patrick Henry Hwy	2000	F	98%	0%	1%	0%	0%	0%	C	0.1040	F	0.6380	2100	F	2009
400038	  04	00656	     	04-656	Amelia Ave	004	Amelia County	004	Amelia County	0.20	US 360 E, Patrick Henry Hwy	04-1007 Court St	1100	F	98%	1%	1%	0%	0%	0%	F	0.1184	F	0.6871	1200	F	2009
400039	  04	00656	     	04-656	Amelia Ave	004	Amelia County	004	Amelia County	0.20	04-1007 Court St	Bus US 360 Goodes Bridge Rd	340	F	98%	1%	1%	0%	0%	0%	C	0.1097	F	0.8140	360	F	2009
702860	  04	00657	     	04-657	Selma Rd	004	Amelia County	004	Amelia County	0.65	Dead End	04-616 S, S Genito Rd	20	R							X						02/09/2009
702861	  04	00657	     	04-657	Selma Rd	004	Amelia County	004	Amelia County	3.07	04-616 N, S Genito Rd	04-645 Soap Stone Rd	70	R							X						06/05/2006
702862	  04	00658	     	04-658	Drunkard Rd	004	Amelia County	004	Amelia County	2.30	04-645 Soap Stone Rd	US 360 Patrick Henry Hwy	380	R							X						02/09/2009
702863	  04	00658	     	04-658	Drunkard Rd	004	Amelia County	004	Amelia County	0.10	US 360 Patrick Henry Hwy	04-671 Jetersville Rd	320	R							X						02/09/2009
702864	  04	00659	     	04-659	Oak Grove Loop	004	Amelia County	004	Amelia County	2.80	04-612 Richmond Rd	04-612 Richmond Rd	80	R							X						08/17/2006
702865	  04	00660	     	04-660	Mills Lane	004	Amelia County	004	Amelia County	0.95	Dead End	04-704 Mills Court	150	R							X						08/15/2006
702866	  04	00660	     	04-660	Mills Lane	004	Amelia County	004	Amelia County	0.60	04-704 Mills Court	04-608 Little Patrick Rd	280	R							X						08/15/2006
702867	  04	00661	     	04-661	Promise Land Rd	004	Amelia County	004	Amelia County	1.10	04-636, N Lodore Rd	04-630 Winterham Rd	420	R							X						02/04/2009
702868	  04	00662	     	04-662	Pine Lane	004	Amelia County	004	Amelia County	0.60	SR 38 Five Forks Rd	04-699 Pine Rd Lane	210	R							X						05/23/2006
702869	  04	00662	     	04-662	Pine Lane	004	Amelia County	004	Amelia County	0.40	04-699 Pine Rd Lane	Dead End	20	R							X						05/23/2006
702870	  04	00663	     	04-663	Townes Lane	004	Amelia County	004	Amelia County	0.50	04-648 Beaver Pond Creek Rd	Dead End	40	R							X						05/23/2006
702871	  04	00664	     	04-664	Linden Lane	004	Amelia County	004	Amelia County	0.70	Dead End	04-708 Namozine Rd	20	R							X						08/17/2006
702872	  04	00665	     	04-665	Jackson Lane	004	Amelia County	004	Amelia County	0.57	Dead End	US 360 Patrick Henry Hwy	400	R							X						08/22/2006
702873	  04	00666	     	04-666	Cedar Lane	004	Amelia County	004	Amelia County	0.90	Dead End	04-614 Dennisville Rd	130	R							X						08/15/2006
702874	  04	00667	     	04-667	Haw Branch Lane	004	Amelia County	004	Amelia County	1.00	04-681 Clementown Rd	1.00 ME 04-681	130	R							X						02/09/2009
702875	  04	00667	     	04-667	Haw Branch Lane	004	Amelia County	004	Amelia County	1.00	1.00 ME 04-681	Dead End	90	R							X						02/09/2009
702876	  04	00668	     	04-668	Tabernacle Church Lane	004	Amelia County	004	Amelia County	0.08	04-608 Little Patrick Rd	Dead End	10	R							X						02/02/2009
702877	  04	00669	     	04-669	Huntington Church Lane	004	Amelia County	004	Amelia County	0.70	04-681 Pridesville Rd	Dead End	150	R							X						08/15/2006
702878	  04	00670	     	04-670	Thompkins Lane	004	Amelia County	004	Amelia County	0.80	Dead End	04-612 Richmond Rd	260	R							X						08/17/2006
702879	  04	00671	     	04-671	Pot Rock Lane	004	Amelia County	004	Amelia County	0.24	Dead End	04-712 Gordon Lane	40	R							X						08/17/2006
702880	  04	00671	     	04-671	Pot Rock Lane	004	Amelia County	004	Amelia County	0.50	04-712 Gordon Lane	US 360 W, Patrick Henry Hwy	110	R							X						08/17/2006
400040	  04	00671	     	04-671	Jetersville Rd	004	Amelia County	004	Amelia County	1.64	US 360 W, Patrick Henry Hwy	US 360 E, Patrick Henry Hwy	280	F	90%	2%	1%	0%	7%	0%	C	0.1326	F	0.5676	300	F	2009
702881	  04	00672	     	04-672	Obslo Lane	004	Amelia County	004	Amelia County	1.10	04-616 Genito Rd	Dead End	60	R							X						05/03/2006
702882	  04	00673	     	04-673	Foster Lane	004	Amelia County	004	Amelia County	0.50	04-616, S Genito Rd	04-686 Wendy Lane	340	R							X						06/05/2006
702883	  04	00673	     	04-673	Foster Lane	004	Amelia County	004	Amelia County	1.00	04-686 Wendy Lane	Dead End	100	R							X						06/05/2006
702884	  04	00674	     	04-674	Crayton Lane	004	Amelia County	004	Amelia County	1.40	Dead End	04-612 Richmond Rd	150	R							X						02/02/2009
702885	  04	00675	     	04-675	Richard Lane	004	Amelia County	004	Amelia County	0.80	04-619, E Bunker Hill Rd	Dead End	100	R							X						06/05/2006
702886	  04	00676	     	04-676	Wilkerson Lane	004	Amelia County	004	Amelia County	0.35	04-643 Bent Creek Rd	Dead End	90	R							X						05/03/2006
702887	  04	00677	     	04-677	Little Flock Church Rd	004	Amelia County	004	Amelia County	0.75	Dead End	04-608 Little Patrick Rd	130	R							X						05/23/2006
702888	  04	00678	     	04-678	Cherry Row Lane	004	Amelia County	004	Amelia County	0.20	04-642 Amelia Springs Rd	04-711 Dash Lane	280	R							X						08/15/2006
702889	  04	00678	     	04-678	Cherry Row Lane	004	Amelia County	004	Amelia County	0.10	04-711 Dash Lane	Dead End	80	R							X						08/15/2006
702890	  04	00679	     	04-679	Scottland Lane	004	Amelia County	004	Amelia County	1.00	US 360 Patrick Henry Hwy	Dead End	110	R							X						08/15/2006
702891	  04	00680	     	04-680	Maxey Lane	004	Amelia County	004	Amelia County	0.45	Dead End	04-614 Dennisville Rd	60	R							X						08/15/2006
400041	  04	00681	     	04-681	Pridesville Rd	004	Amelia County	004	Amelia County	0.46	US 360 Patrick Henry Hwy	04-656 Amelia Ave	620	F	96%	1%	1%	1%	1%	0%	F	0.1489	F	0.7462	660	F	2009
400042	  04	00681	     	04-681	Pridesville Rd	004	Amelia County	004	Amelia County	2.55	04-656 Amelia Ave	04-630 Egglestetton Rd	1900	F	96%	1%	1%	1%	1%	0%	F	0.1018	F	0.6000	2000	F	2009
400044	  04	00681	     	04-681	Pridesville Rd	004	Amelia County	004	Amelia County	2.20	04-630 Egglestetton Rd	04-639 Mount Zion Rd	1500	F	96%	1%	1%	1%	1%	0%	C	0.1094	F	0.6089	1600	F	2009
400045	  04	00681	     	04-681	Clementown Rd	004	Amelia County	004	Amelia County	1.34	04-639 Mount Zion Rd	04-644 Rocky Ford Rd	1500	F	87%	1%	2%	2%	8%	0%	F	0.0955	F	0.6647	1600	F	2009
400046	  04	00681	     	04-681	Clementown Rd	004	Amelia County	004	Amelia County	1.56	04-644 Rocky Ford Rd	04-667 Haw Branch Lane	840	F	87%	1%	2%	2%	8%	0%	F	0.0971	F	0.5381	900	F	2009
400047	  04	00681	     	04-681	Clementown Rd	004	Amelia County	004	Amelia County	1.51	04-667 Haw Branch Lane	04-616 Genito Rd	820	F	87%	1%	2%	2%	8%	0%	C	0.1170	F	0.5096	870	F	2009
400048	  04	00681	     	04-681	Clementown Rd	004	Amelia County	004	Amelia County	1.80	04-616 Genito Rd	04-643 Bent Creek Rd	620	F	87%	1%	2%	2%	8%	0%	F	0.0949	F	0.5828	660	F	2009
702892	  04	00681	     	04-681	Clementown Rd	004	Amelia County	004	Amelia County	0.39	04-643 Bent Creek Rd	Powhatan County Line	510	R							X						02/02/2009
702893	  04	00682	     	04-682	Sweathouse Creek Rd	004	Amelia County	004	Amelia County	2.09	Nottoway County Line	SR 153 Military Rd	260	R							X						08/17/2006
702894	  04	00683	     	04-683	Chula School Lane	004	Amelia County	004	Amelia County	0.15	04-705 Mt Olive Lane	04-710 Hills Lane	120	R							X						08/22/2006
702895	  04	00683	     	04-683	Chula School Lane	004	Amelia County	004	Amelia County	0.15	04-710 Hills Lane	0.15 MN 04-710	60	R							X						08/22/2006
702896	  04	00683	     	04-683	Chula School Lane	004	Amelia County	004	Amelia County	0.35	0.15 MN 04-710	Dead End	20	R							X						02/02/2009
702897	  04	00684	     	04-684	Morris Lane	004	Amelia County	004	Amelia County	0.70	04-658 Drunkard Rd	Dead End	100	R							X						08/15/2006
702898	  04	00685	     	04-685	Esnora Lane	004	Amelia County	004	Amelia County	0.50	Dead End	0.50 MN Dead End	40	R							X						08/17/2006
702899	  04	00685	     	04-685	Esnora Lane	004	Amelia County	004	Amelia County	0.25	0.50 MN Dead End	04-708 Namozine Rd	80	R							X						08/17/2006
702900	  04	00686	     	04-686	Wendy Lane	004	Amelia County	004	Amelia County	0.95	04-673 Foster Lane	Dead End	200	R							X						06/05/2006
702901	  04	00687	     	04-687	Harrison Rd	004	Amelia County	004	Amelia County	1.80	04-656, S Amelia Ave	04-639 Mount Zion Rd	420	R							X						02/04/2009
702902	  04	00688	     	04-688	Shady Lane	004	Amelia County	004	Amelia County	0.60	04-616 Genito Rd	Dead End	80	R							X						05/03/2006
702903	  04	00689	     	04-689	Flippen Lane	004	Amelia County	004	Amelia County	0.40	Dead End	04-614 Dennisville Rd	80	R							X						08/16/2006
702904	  04	00690	     	04-690	Gregory Mill Rd	004	Amelia County	004	Amelia County	0.70	Dead End	04-600 Burton Rd	10	R							X						08/17/2006
702905	  04	00691	     	04-691	Bird Grove Lane	004	Amelia County	004	Amelia County	0.70	Dead End	04-640 Perkinson Rd; Jetersville Rd	80	R							X						02/04/2009
702906	  04	00692	     	04-692	Rocky Branch Lane	004	Amelia County	004	Amelia County	0.65	04-651 Archers Creek Lane	Dead End	110	R							X						05/03/2006
702907	  04	00693	     	04-693	Ebenezer Rd	004	Amelia County	004	Amelia County	0.10	Dead End	04-671 Jetersville Rd	20	R							X						02/04/2009
702908	  04	00694	     	04-694	Bland Lane	004	Amelia County	004	Amelia County	0.80	04-616, S Genito Rd	Dead End	30	R							X						06/05/2006
702909	  04	00695	     	04-695	Flinn Lane	004	Amelia County	004	Amelia County	0.40	Dead End	04-607 West Creek Rd	70	R							X						08/15/2006
702910	  04	00696	     	04-696	Locust Dale Lane	004	Amelia County	004	Amelia County	1.00	SR 153 Military Rd	Dead End	160	R							X						05/30/2006
702911	  04	00697	     	04-697	Maplewood Rd	004	Amelia County	004	Amelia County	0.96	US 360 Patrick Henry Hwy	04-640 Buckskin Creek Trail	840	R							X						02/04/2009
702912	  04	00698	     	04-698	Circle Dr	004	Amelia County	004	Amelia County	0.62	US 360 W, Patrick Henry Hwy	US 360 E, Patrick Henry Hwy	48	R							X						05/30/2006
702913	  04	00699	     	04-699	Pine Road Lane	004	Amelia County	004	Amelia County	0.20	04-662 Pine Lane	Dead End	20	R							X						05/23/2006
702914	  04	00700	     	04-700	Harris St	004	Amelia County	004	Amelia County	0.30	Dead End	04-605 Wayside Ave	100	R							X						06/07/2006
702915	  04	00701	     	04-701	Poor House Court	004	Amelia County	004	Amelia County	0.50	04-603 Poor House Rd	Dead End	40	R							X						02/02/2009
702916	  04	00702	     	04-702	Jennings Lane	004	Amelia County	004	Amelia County	1.50	Dead End	04-612 Richmond Rd	180	R							X						08/17/2006
702917	  04	00703	     	04-703	Epps Lane	004	Amelia County	004	Amelia County	0.67	04-628 Butlers Rd	Dead End	80	R							X						02/02/2009
702918	  04	00704	     	04-704	Mills Court	004	Amelia County	004	Amelia County	1.00	Dead End	04-660 Mills Lane	70	R							X						08/15/2006
702919	  04	00705	     	04-705	Winchester Dr	004	Amelia County	004	Amelia County	0.25	Cul-de-Sac	04-1121 Wilderness Terrace	240	R							X						02/02/2009
702920	  04	00705	     	04-705	Winchester Dr	004	Amelia County	004	Amelia County	0.10	04-1121 Wilderness Terrace	04-1120 Westfield Court	470	R							X						02/02/2009
702921	  04	00705	     	04-705	Winchester Dr	004	Amelia County	004	Amelia County	0.05	04-1120 Westfield Court	US 360 Patrick Henry Hwy	210	R							X						02/02/2009
702922	  04	00705	     	04-705	Mt Olive Lane	004	Amelia County	004	Amelia County	0.54	US 360 Patrick Henry Hwy	04-683 Chula School Rd	280	R							X						02/02/2009
702923	  04	00705	     	04-705	Mt Olive Lane	004	Amelia County	004	Amelia County	0.10	04-683 Chula School Rd	04-604 Chula Rd	70	R							X						02/02/2009
702924	  04	00706	     	04-706	Spring Hill Lane	004	Amelia County	004	Amelia County	0.30	Dead End	SR 38 Five Forks Rd	200	R							X						08/22/2006
702925	  04	00707	     	04-707	Hillsman Lane	004	Amelia County	004	Amelia County	0.70	Dead End	04-618 James Town Rd	30	R							X						06/05/2006
400049	  04	00708	     	04-708	Namozine Rd	004	Amelia County	004	Amelia County	3.53	Dinwiddie County Line	04-623 Chesdin Lake Drive	570	F	95%	1%	2%	2%	1%	0%	F	0.1089	F	0.7647	600	F	2009
400050	  04	00708	     	04-708	Namozine Rd	004	Amelia County	004	Amelia County	0.26	04-623 Chesdin Lake Drive	04-622 Greenes Rd; Church Rd	660	F	95%	1%	2%	2%	1%	0%	C	0.1064	F	0.5195	700	F	2009
400051	  04	00708	     	04-708	Namozine Rd	004	Amelia County	004	Amelia County	2.28	04-622 Greenes Rd; Church Rd	04-610 Wills Rd	470	F	94%	1%	2%	2%	2%	0%	F	0.1074	F	0.6786	490	F	2009
400052	  04	00708	     	04-708	Namozine Rd	004	Amelia County	004	Amelia County	2.17	04-610 Wills Rd	04-600 E, Burton Rd	470	F	94%	1%	2%	2%	2%	0%	F	0.1166	F	0.6529	500	F	2009
400053	  04	00708	     	04-708	Namozine Rd	004	Amelia County	004	Amelia County	1.41	04-600 E, Burton Rd	04-612 E, Richmond Rd	680	F	94%	1%	2%	2%	2%	0%	C	0.1114	F	0.5556	720	F	2009
400054	  04	00708	     	04-708	Richmond Rd	004	Amelia County	004	Amelia County	0.11	04-612 E; Namozine Rd	04-612 W; Namozine Rd	1200	F	94%	1%	2%	2%	2%	0%	F	0.1081	F	0.5403	1300	F	2009
400055	  04	00708	     	04-708	Namozine Rd	004	Amelia County	004	Amelia County	1.30	04-612 Richmond Rd	04-615; Cralles Rd	790	F	97%	0%	1%	0%	1%	0%	F	0.0982	F	0.5497	850	F	2009
400056	  04	00708	     	04-708	Cralles Rd	004	Amelia County	004	Amelia County	2.42	04-615 Namozine Rd	SR 153 Military Rd	760	F	97%	0%	1%	0%	1%	0%	C	0.1009	F	0.5663	810	F	2009
702926	  04	00709	     	04-709	Forest  Hill Lane	004	Amelia County	004	Amelia County	1.00	04-600 Ammon Rd	Dead End	30	R							X						08/17/2006
702927	  04	00710	     	04-710	Hills Lane	004	Amelia County	004	Amelia County	0.15	Dead End	04-683 Chula School Rd	70	R							X						02/02/2009
702928	  04	00711	     	04-711	Dash Lane	004	Amelia County	004	Amelia County	0.50	04-678 Cherry Row Lane	Dead End	180	R							X						08/15/2006
702929	  04	00712	     	04-712	Gordon Lane	004	Amelia County	004	Amelia County	0.12	Dead End	04-671 Pot Rock Lane	20	R							X						08/15/2006
702930	  04	00713	     	04-713	Red Lodge Lane	004	Amelia County	004	Amelia County	0.60	04-609 Royalton Rd	Dead End	110	R							X						05/03/2006
702931	  04	00714	     	04-714	Prides Lane	004	Amelia County	004	Amelia County	0.50	Dead End	04-681 Pridesville Rd	70	R							X						08/15/2006
702932	  04	00715	     	04-715	Crooked Run Branch Lane	004	Amelia County	004	Amelia County	0.50	04-612 Richmond Rd	Dead End	60	R							X						08/17/2006
702933	  04	00716	     	04-716	Ruffin Lane	004	Amelia County	004	Amelia County	0.70	Dead End	04-609 Grub Hill Church Rd	180	R							X						02/04/2009
702934	  04	00717	     	04-717	Hall Rd	004	Amelia County	004	Amelia County	0.20	04-614 Dennisville Rd	Dead End	50	R							X						08/15/2006
702935	  04	00718	     	04-718	Paradise Lane	004	Amelia County	004	Amelia County	0.20	04-630 Winterham Rd	Dead End	110	R							X						08/17/2006
702936	  04	00719	     	04-719	Rocky Run Lane	004	Amelia County	004	Amelia County	0.80	Dead End	04-612 Richmond Rd	170	R							X						08/17/2006
702937	  04	00720	     	04-720	Pontons Circle	004	Amelia County	004	Amelia County	0.40	04-614 Dennisville Rd	04-614 Dennisville Rd	49	R							X						08/15/2006
702938	  04	00721	     	04-721	Maws Rd	004	Amelia County	004	Amelia County	0.10	US 360 Patrick Henry Hwy	04-656, S Amelia Ave	100	R							X						02/04/2009
702939	  04	00722	     	04-722	West Lane	004	Amelia County	004	Amelia County	0.34	04-631 Coverly Rd	04-725 West Lane	140	R							X						05/03/2006
702940	  04	00723	     	04-723	Bookers Lane	004	Amelia County	004	Amelia County	0.15	Dead End	04-612 Richmond Rd	70	R							X						08/17/2006
702941	  04	00724	     	04-724	Perry Lane	004	Amelia County	004	Amelia County	0.20	Dead End	04-641 Earls Rd	20	R							X						05/23/2006
702942	  04	00725	     	04-725	West Lane	004	Amelia County	004	Amelia County	0.28	04-722 West Lane	Cul-de-Sac	130	R							X						02/02/2009
792692	  04	00729	     	04-729	Lodge Ct	004	Amelia County	004	Amelia County	0.23	04-616 Genito Rd	Dead End	90	R							X						02/04/2009
702943	  04	00730	     	04-730	Edmonds Rd	004	Amelia County	004	Amelia County	0.40	Nottoway County Line	Dead End	80	R							X						08/17/2006
702944	  04	00733	     	04-733	Mason Lane	004	Amelia County	004	Amelia County	0.47	Dead End	04-616 Genito Rd	70	R							X						02/02/2009
702945	  04	00735	     	04-735	Bailey Lane	004	Amelia County	004	Amelia County	0.47	Dead End	04-681 Clementown Rd	60	R							X						05/03/2006
702946	  04	00737	     	04-737	Oakwood Lane	004	Amelia County	004	Amelia County	0.80	Dead End	04-639 Mt Zion Rd	100	R							X						08/15/2006
702947	  04	00740	     	04-740	Old Chula Rd	004	Amelia County	004	Amelia County	0.36	04-636, N Lodore Rd	04-632 Dykeland Rd	200	R							X						02/02/2009
702948	  04	01001	     	04-1001	Eagleston St	004	Amelia County	004	Amelia County	0.11	SR 38 Five Forks Rd	Green St	160	R							X						06/07/2006
792286	  04	01001	     	04-1001	Green St	004	Amelia County	004	Amelia County	0.11	Eagleston St	04-1002 Dunn St	160	N							X				0	N	06/07/2006
400057	  04	01002	     	04-1002	Dunn St	004	Amelia County	004	Amelia County	0.23	04-1009 Virginia St	SR 38 Five Forks Rd	670	F	99%	1%	0%	0%	0%	0%	F	0.1229	F	0.5690	750	F	2009
400058	  04	01002	     	04-1002	Dunn St	004	Amelia County	004	Amelia County	0.15	SR 38 Five Forks Rd	04-1001 Green St	530	F	99%	1%	0%	0%	0%	0%	C	0.1289	F	0.6087	570	F	2009
702949	  04	01002	     	04-1002	Dunn St	004	Amelia County	004	Amelia County	0.58	04-1001 Green St	Dead End	390	R							X						02/09/2009
702950	  04	01003	     	04-1003	Church St	004	Amelia County	004	Amelia County	0.16	Dead End	04-1008 Jefferson St	110	R							X						06/07/2006
702951	  04	01003	     	04-1003	Church St	004	Amelia County	004	Amelia County	0.12	04-1008 Jefferson St	04-1009 Virginia St	180	R							X						06/07/2006
400059	  04	01003	     	04-1003	Church St	004	Amelia County	004	Amelia County	0.08	04-1009 Virginia St	SR 38 W, Washington St	700	F	98%	1%	1%	0%	0%	0%	C	0.1142	F	0.6322	750	F	2009
400060	  04	01003	     	04-1003	Church St	004	Amelia County	004	Amelia County	0.03	SR 38 E, Five Forks Rd	04-1005 W, Amelia St	4000	F	98%	1%	1%	0%	0%	0%	F	0.0958	F	0.5346	4300	F	2009
400061	  04	01003	     	04-1003	Church St	004	Amelia County	004	Amelia County	0.05	04-1005 W, Amelia St	04-1005 E, Factory St	380	F	98%	1%	1%	0%	0%	0%	F	0.1403	F	0.5315	410	F	2009
400062	  04	01003	     	04-1003	Church St	004	Amelia County	004	Amelia County	0.06	04-1005 E, Factory St	04-1004 Park St	230	F	98%	1%	1%	0%	0%	0%	F	0.1366	F	0.5000	250	F	2009
702952	  04	01003	     	04-1003	Church St	004	Amelia County	004	Amelia County	0.17	04-1004 Park St	Dead End	100	R							X						06/07/2006
702953	  04	01004	     	04-1004	Park St	004	Amelia County	004	Amelia County	0.28	04-1003 Church St	Bus US 360 Goodes Bridge Rd	290	R							X						02/09/2009
702954	  04	01005	     	04-1005	Factory St	004	Amelia County	004	Amelia County	0.05	Dead End	04-1003 E, Church St	220	R							X						06/07/2006
400063	  04	01005	     	04-1005	Amelia St	004	Amelia County	004	Amelia County	0.19	04-1003 W, Church St	Bus US 360 Goodes Bridge Rd	4000	F	99%	0%	1%	0%	0%	0%	C	0.0983	F	0.5201	4300	F	2009
702955	  04	01006	     	04-1006	Washington St	004	Amelia County	004	Amelia County	0.15	04-1002 Dunn St	SR 38; 04-1003 Church St	210	R							X						02/09/2009
702956	  04	01007	     	04-1007	Court St	004	Amelia County	004	Amelia County	0.07	04-656 Amelia Ave	Bus US 360 Goodes Bridge Rd	620	R							X						06/05/2006
702957	  04	01007	     	04-1007	Court St	004	Amelia County	004	Amelia County	0.03	Bus US 360 Goodes Bridge Rd	SR 38 W; 04-1009 Virginia St	1300	R							X						04/01/2009
702958	  04	01007	     	04-1007	Court St	004	Amelia County	004	Amelia County	0.07	SR 38 E, Washington St	04-1005 Amelia St	520	R							X						02/09/2009
702959	  04	01007	     	04-1007	Court St	004	Amelia County	004	Amelia County	0.12	04-1005 Amelia St	04-1004 Park St	90	R							X						02/09/2009
702960	  04	01008	     	04-1008	Jefferson St	004	Amelia County	004	Amelia County	0.04	04-1003 Church St	Bus US 360 Goodes Bridge Rd	160	R							X						06/07/2006
400064	  04	01009	     	04-1009	Virginia St	004	Amelia County	004	Amelia County	0.50	SR 38 S, Five Forks Rd	04-1002 Dunn St	760	F	98%	1%	1%	0%	0%	0%	C	0.1295	F	0.5234	810	F	2009
400065	  04	01009	     	04-1009	Virginia St	004	Amelia County	004	Amelia County	0.15	04-1002 Dunn St	04-1003 Church St	810	F	98%	1%	1%	0%	0%	0%	F	0.1231	F	0.5182	870	F	2009
400066	  04	01009	     	04-1009	Virginia St	004	Amelia County	004	Amelia County	0.10	04-1003 Church St	SR 38 S, Court St	1300	F	98%	1%	1%	0%	0%	0%	F	0.1231	F	0.7031	1400	F	2009
702961	  04	01009	     	04-1009	Amelia Ave	004	Amelia County	004	Amelia County	0.03	Bus US 360 Goodes Bridge Rd; SR 38 N	04-656 Amelia Ave	120	R							X						02/09/2009
702962	  04	01012	     	04-1012	Zion Hill Lane	004	Amelia County	004	Amelia County	0.18	Dead End	04-614 Otterburn Rd	48	R							X						06/05/2006
702965	  04	01015	     	04-1015	Glebe Lane	004	Amelia County	004	Amelia County	0.06	Bus US 360 Goodes Bridge Rd	Dead End	60	R							X						06/07/2006
702966	  04	01016	     	04-1016	Crowder St	004	Amelia County	004	Amelia County	0.43	Dead End	04-634 Leidig St	130	R							X						06/05/2006
782028	  04	01017	     	04-1017	Dunnston Dr	004	Amelia County	004	Amelia County	0.12	04-1002 Dunn St	Cul-de-Sac	100	R							X						06/05/2006
782029	  04	01018	     	04-1018	Ravencrest Court	004	Amelia County	004	Amelia County	0.05	04-1017 Dunnston Dr	Cul-de-Sac	30	R							X						06/05/2006
702967	  04	01020	     	04-1020	Recreation Lane	004	Amelia County	004	Amelia County	0.10	Dead End	SR 38 Five Forks Rd	80	R							X						02/09/2009
794386	  04	01021	     	04-1021	Pemberton Dr	004	Amelia County	004	Amelia County	0.76	Cul-de-Sac	SR 38 Five Forks Rd	120	R							X						02/09/2009
702968	  04	01022	     	04-1022	Daybreak Dr	004	Amelia County	004	Amelia County	0.23	SR 38 Five Forks Rd	Cul-de-Sac	150	R							X						06/07/2006
789970	  04	01023	     	04-1023	Forestdale Dr	004	Amelia County	004	Amelia County	0.29	04-696 Locust Dale Lane	Dead End	70	R							X						05/30/2006
789971	  04	01024	     	04-1024	Hickory Nut Court	004	Amelia County	004	Amelia County	0.05	Dead End	04-1023 Forestdale Dr	20	R							X						05/30/2006
789972	  04	01025	     	04-1025	Stonewall Place	004	Amelia County	004	Amelia County	0.62	Cul-de-Sac	04-602 Bevils Bridge Rd	100	R							X						05/30/2006
794170	  04	01026	     	04-1026	Stonewall Place	004	Amelia County	004	Amelia County	0.21	Cul-de-Sac	04-602 Bevils Bridge Rd	190	R							X						02/04/2009
794388	  04	01027	     	04-1027	Mica Lane	004	Amelia County	004	Amelia County	0.21	04-630 Winterham Rd	Cul-de-Sac	220	R							X						02/04/2009
795525	  04	01028	     	04-1028	Irisway	004	Amelia County	004	Amelia County	0.24	Cul-de-Sac	04-656 Amelia Ave	30	R							X						02/04/2009
795526	  04	01029	     	04-1029	Dawn Ct	004	Amelia County	004	Amelia County	0.08	Cul-de-Sac	04-1028 Irisway	60	R							X						02/04/2009
702969	  04	01030	     	04-1030	Knobs Hill Lane	004	Amelia County	004	Amelia County	0.41	Dead End	04-656, S Amelia Ave	160	R							X						08/22/2006
785963	  04	01031	     	04-1031	Rolling Meadows Lane	004	Amelia County	004	Amelia County	0.18	Cul-de-Sac	04-656, S Amelia Ave	60	R							X						08/22/2006
782146	  04	01035	     	04-1035	Oak Forest Dr	004	Amelia County	004	Amelia County	0.18	04-628 Butlers Rd	04-1036 Red Oak Lane	300	R							X						05/30/2006
785018	  04	01035	     	04-1035	Oak Forest Dr	004	Amelia County	004	Amelia County	0.11	04-1036 Red Oak Lane	04-1037 White Oak Lane	140	R							X						05/30/2006
785021	  04	01035	     	04-1035	Oak Forest Dr	004	Amelia County	004	Amelia County	0.04	04-1037 White Oak Lane	Cul-de-Sac	47	R							X						05/30/2006
782147	  04	01036	     	04-1036	Red Oak Lane	004	Amelia County	004	Amelia County	0.14	Cul-de-Sac	04-1035 Oak Forest Dr	70	R							X						05/30/2006
782148	  04	01037	     	04-1037	White Oak Lane	004	Amelia County	004	Amelia County	0.11	Cul-de-Sac	04-1035 Oak Forest Dr	46	R							X						05/30/2006
785579	  04	01040	     	04-1040	Moorefield Meadows Dr	004	Amelia County	004	Amelia County	0.68	Cul-de-Sac	04-628 Butlers Rd	110	R							X						05/30/2006
785964	  04	01045	     	04-1045	Bridgeforth Mill Dr	004	Amelia County	004	Amelia County	0.54	Cul-de-Sac	SR 153 Military Rd	280	R							X						05/23/2006
785965	  04	01046	     	04-1046	Bridgeforth Lane	004	Amelia County	004	Amelia County	0.22	04-1045 Bridgeforth Mill Dr	Cul-de-Sac	60	R							X						05/23/2006
702970	  04	01101	     	04-1101	Farmers Lane	004	Amelia County	004	Amelia County	0.51	Dead End	04-1102 Lee Lane	190	R							X						02/04/2009
702971	  04	01101	     	04-1101	Farmers Lane	004	Amelia County	004	Amelia County	0.10	04-1102 Lee Lane	04-640 Jetersville Rd	220	R							X						02/04/2009
702972	  04	01102	     	04-1102	Lee Lane	004	Amelia County	004	Amelia County	0.10	04-1101 Farmers Lane	Dead End	30	R							X						08/22/2006
794171	  04	01103	     	04-1103	Dusty Hill Lane	004	Amelia County	004	Amelia County	0.14	Cul-de-Sac	04-640 Richardson Rd	30	R							X						02/04/2009
796194	  04	01104	     	04-1104	 	004	Amelia County	004	Amelia County	0.16	04-640 Richardson Rd	Cul-de-Sac	0	?							X
791305	  04	01105	     	04-1105	Redfield Dr	004	Amelia County	004	Amelia County	0.56	US 360 Patrick Henry Hwy	Cul-de-Sac	260	R							X						08/22/2006
791306	  04	01106	     	04-1106	Putman Pl	004	Amelia County	004	Amelia County	0.32	04-1105 Redfield Dr	Cul-de-Sac	90	R							X						08/22/2006
791307	  04	01107	     	04-1107	Dutchess Lane	004	Amelia County	004	Amelia County	0.46	04-1106 Putman Pl	04-1105 Redfield Dr	80	R							X						08/22/2006
702973	  04	01115	     	04-1115	Spring Run Dr	004	Amelia County	004	Amelia County	0.58	04-604 Chula Rd	Cul-de-Sac	80	R							X						07/02/2003
796769	  04	01117	     	04-1117	 	004	Amelia County	004	Amelia County	0.31	04-636 N Lodore Rd	Cul-de-Sac	0	?							X
702974	  04	01120	     	04-1120	Westfield Court	004	Amelia County	004	Amelia County	0.05	04-705 Winchester Dr	Cul-de-Sac	60	R							X						08/22/2006
702975	  04	01121	     	04-1121	Wilderness Terrace	004	Amelia County	004	Amelia County	0.05	04-705 Winchester Dr	Cul-de-Sac	70	R							X						02/02/2009
794172	  04	01124	     	04-1124	Clydesdale Rd	004	Amelia County	004	Amelia County	0.33	Cul-de-Sac	04-1126 Appaloosa Dr	230	R							X						02/04/2009
782030	  04	01125	     	04-1125	Amelia Estates Blvd	004	Amelia County	004	Amelia County	0.14	04-1126 Appaloosa Dr	04-630 Egglestetton Rd	390	R							X						08/17/2006
792284	  04	01126	     	04-1126	Appaloosa Dr	004	Amelia County	004	Amelia County	0.05	Dead End	04-1125 Amelia Estates Blvd	20	R							X						08/17/2006
782031	  04	01126	     	04-1126	Appaloosa Dr	004	Amelia County	004	Amelia County	0.09	04-1125 Amelia Estates Blvd	04-1127 Appaloosa Court	370	R							X						08/17/2006
792283	  04	01126	     	04-1126	Appaloosa Dr	004	Amelia County	004	Amelia County	0.14	04-1127 Appaloosa Court	Dead End	30	R							X						08/17/2006
782032	  04	01127	     	04-1127	Appaloosa Court	004	Amelia County	004	Amelia County	0.10	04-1126 Appaloosa Dr	Dead End	30	R							X						08/17/2006
794173	  04	01128	     	04-1128	Janet Dr	004	Amelia County	004	Amelia County	0.11	04-609 Grub Hill Church Rd	Cul-de-Sac	40	R							X						02/09/2009
794174	  04	01129	     	04-1129	Stephanie Dr	004	Amelia County	004	Amelia County	0.12	04-609 Grub Hill Church Rd	Cul-de-Sac	40	R							X						02/09/2009
791308	  04	01140	     	04-1140	Dogwood Trail	004	Amelia County	004	Amelia County	0.15	Cul-de-Sac	04-639 Mount Zion Rd	80	R							X						08/15/2006
702976	  04	01201	     	04-1201	Howard Rd	004	Amelia County	004	Amelia County	0.28	04-604 Genito Rd	04-1202 Wright Rd	480	R							X						08/22/2006
702977	  04	01202	     	04-1202	Wright Rd	004	Amelia County	004	Amelia County	0.47	Dead End	04-1201 Howard Rd	300	R							X						02/02/2009
702978	  04	01202	     	04-1202	Wright Rd	004	Amelia County	004	Amelia County	0.10	04-1201 Howard Rd	Dead End	60	R							X						02/02/2009
795527	  04	01203	     	04-1203	Plantation Pkwy	004	Amelia County	004	Amelia County	0.26	04-604 Genito Rd	04-1204	360	R							X						02/02/2009
795528	  04	01204	     	04-1204	Granary Hill Dr	004	Amelia County	004	Amelia County	0.23	04-1203	Cul-de-Sac	260	R							X						02/02/2009
702979	  04	09013	     	04-9013	Bus Loop	004	Amelia County	004	Amelia County	0.14	04-614 Dennisville Rd	Amelia High School	340	R							X						10/04/2006
702980	  04	09014	     	04-9014	Bus Loop	004	Amelia County	004	Amelia County	0.08	04-614 Otterburn Rd	Amelia High School	250	R							X						10/04/2006
785580	  04	09061	     	04-9061	Bus Loop	004	Amelia County	004	Amelia County	0.15	SR 38 Five Forks Rd	Amelia Elem School	410	R							X						10/04/2006
702981	  04	09756	     	04-9756	Bus Loop	004	Amelia County	004	Amelia County	0.09	04-614 Otterburn Rd	Amelia Elem School	330	R							X						10/04/2006
- - - - - - - - - - - - - - - - - - - - - - - - - - - - End of Report - - - - - - - - - - - - - - - - - - - - - - - - - - - - 																																									
