Virginia Department of Transportation																																										
Traffic Engineering Division																																										
2009																																										
Annual Average Daily Traffic Volume Estimates By Section of Route																																										
Brunswick Maintenance Area																																										
																													Parallel Facilities Combined													
Link ID	Route Prefix	Route Number	Route Suffix	Route Label	Route Alias	Physical Jurisdiction		Maintenance Jurisdiction		Link Length	Start Label	End Label	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality	Data Date	Comment	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality
140133	  US	00001	     	US 1	Boydton Plank Rd	012	Brunswick County	012	Brunswick County	0.57	Mecklenburg County Line	12-657 Tanner Town Rd	1400	G	96%	1%	1%	0%	2%	0%	F	0.0965	F	0.5806	1500	G	2009
140134	  US	00001	     	US 1	Boydton Plank Rd	012	Brunswick County	012	Brunswick County	4.32	12-657 Tanner Town Rd	12-644 Grandy Rd; Brunswick Dr	1200	G	83%	1%	1%	1%	14%	0%	C	0.1070	F	0.5315	1300	G	2009
140135	  US	00001	     	US 1	Boydton Plank Rd	012	Brunswick County	012	Brunswick County	3.23	12-644 Grandy Rd; Brunswick Dr	SR 46 Cochran	1200	G	83%	1%	1%	1%	14%	0%	F	0.1056	F	0.5047	1300	G	2009
140136	  US	00001	     	US 1	Boydton Plank Rd	012	Brunswick County	012	Brunswick County	1.25	SR 46 Cochran	I-85 South of Alberta	2300	G	83%	1%	1%	1%	14%	0%	F	0.0919	F	0.5343	2400	G	2009
140137	  US	00001	     	US 1	Boydton Plank Rd	012	Brunswick County	012	Brunswick County	0.46	I-85 South of Alberta	SCL Alberta	1900	G	91%	2%	1%	0%	5%	0%	F	0.0972	F	0.5136	2100	G	2009
140138	  US	00001	     	US 1	Boydton Plank Rd	161	Town of Alberta	012	Brunswick County	1.55	SCL Alberta	NCL Alberta	1100	G	91%	2%	1%	0%	5%	0%	F	0.0966	F	0.5272	1200	G	2009
140139	  US	00001	     	US 1	Boydton Plank Rd	012	Brunswick County	012	Brunswick County	4.07	NCL Alberta	12-630 S, Sturgeon Rd	1400	G	91%	2%	1%	0%	5%	0%	C	0.1155	F	0.5682	1500	G	2009
140140	  US	00001	     	US 1	Boydton Plank Rd	012	Brunswick County	012	Brunswick County	5.39	12-630 S, Sturgeon Rd	Dinwiddie County Line	750	G	91%	2%	1%	0%	5%	0%	F	0.0975	F	0.5260	820	G	2009
781488	  US	00001	 031A	US 1 Exit 031A	Ramp	012	Brunswick County	012	Brunswick County	0.29	US 1 Boydton Plank Rd	I-85 North	0	?							X
781489	  US	00001	 031B	US 1 Exit 031B	Ramp	012	Brunswick County	012	Brunswick County	0.26	US 1 Boydton Plank Rd	I-85 South	0	?							X
040326	  SR	00046	     	VA 46	Christanna Hwy	012	Brunswick County	012	Brunswick County	6.59	North Carolina State Line	12-665 Ankum Rd	1100	G	79%	1%	2%	2%	16%	0%	C	0.1152	F	0.5379	1200	G	2009
040325	  SR	00046	     	VA 46	Christanna Hwy	012	Brunswick County	012	Brunswick County	2.71	12-665 Ankum Rd	12-611 Brunswick	1400	G	79%	1%	2%	2%	16%	0%	F	0.0951	F	0.6368	1500	G	2009
040324	  SR	00046	     	VA 46	Christanna Hwy	012	Brunswick County	012	Brunswick County	4.26	12-611 Brunswick	12-715 Whitby Rd	2000	G	88%	1%	2%	2%	7%	0%	F	0.0978	F	0.6653	2100	G	2009
040124	  SR	00046	     	VA 46	Christanna Hwy	012	Brunswick County	012	Brunswick County	2.91	12-715 Whitby Rd	US 58 Bus S	2500	G	88%	1%	2%	2%	7%	0%	C	0.1060	F	0.6824	2700	G	2009
040707	  SR	00046	     		 	012	Brunswick County	012	Brunswick County	0.16	S US 58 BUS	CL Lawrenceville	6600	G	97%	0%	1%	0%	1%	0%	C	0.1044	F	0.5754	7100	G	2009	
040709	  SR	00046	     		 	251	Town of Lawrenceville	012	Brunswick County	0.80	CL Lawrenceville	N US 58 BUS	6600	N	97%	0%	1%	0%	1%	0%	N	0.1044	N	0.5754	7100	N	2009	
040637	  SR	00046	     	VA 46	Windsor Ave	251	Town of Lawrenceville	012	Brunswick County	0.64	US 58 Bus N	NCL Lawrenceville	3500	G							X	0.0948	F	0.5623	3800	G	2009
040322	  SR	00046	     	VA 46	Christanna Hwy	012	Brunswick County	012	Brunswick County	6.36	NCL Lawrenceville	US 1 Boydton Plank Rd	2700	G	88%	1%	2%	2%	7%	0%	F	0.0965	F	0.5668	2900	G	2009
040181	  SR	00046	     	VA 46	Christanna Hwy	012	Brunswick County	012	Brunswick County	0.62	US 1 Boydton Plank Rd	I-85	1900	G							X	0.0971	F	0.5743	2100	G	2009
040122	  SR	00046	     	VA 46	Christanna Hwy	012	Brunswick County	012	Brunswick County	7.20	I-85	12-616 S, Lew Jones Rd	1600	G	82%	1%	1%	3%	14%	0%	C	0.0944	F	0.5318	1800	G	2009
040321	  SR	00046	     	VA 46	Christanna Hwy	012	Brunswick County	012	Brunswick County	4.71	12-616 S, Lew Jones Rd	Nottoway County Line	1200	G	82%	1%	1%	3%	14%	0%	F	0.0849	F	0.6442	1300	G	2009
781324	  SR	00046	 025A	VA 46 Exit 025A	Ramp	012	Brunswick County	012	Brunswick County	0.25	SR 46 Christanna Hwy	I-85 South	0	?							X
040251	  US	00058	     	US 58	 	178	Town of Brodnax	058	Mecklenburg County	0.46	WCL Brodnax	Brunswick County Line	10000	N	88%	0%	1%	1%	10%	0%	N	0.0726	N	0.5054	10000	N	2009
040330	  US	00058	     	US 58	Piney Pond Rd	178	Town of Brodnax	012	Brunswick County	0.72	Mecklenburg County Line	ECL Brodnax	8900	G	88%	0%	1%	1%	10%	0%	F	0.0702	F	0.5557	8700	G	2009
040329	  US	00058	     	US 58	Governor Harrison Pkwy	012	Brunswick County	012	Brunswick County	9.60	ECL Brodnax	12-694	8800	B	88%	0%	1%	1%	10%	0%	C	0.1086	A	0.5131	8500	B	2009
040328	  US	00058	     	US 58	Governor Harrison Pkwy	012	Brunswick County	012	Brunswick County	2.97	12-694 Cattail Rd; Twin Ponds Rd	Bus US 58 EAST	7400	G	88%	0%	1%	1%	10%	0%	F	0.0743	F	0.6125	7200	G	2009
040327	  US	00058	     	US 58	Governor Harrison Pkwy	012	Brunswick County	012	Brunswick County	3.04	Bus US 58 EAST	12-712 Edgerton	9200	G	88%	0%	1%	1%	10%	0%	F	0.0729	F	0.5442	9000	G	2009
040013	  US	00058	     	US 58	Governor Harrison Pkwy	012	Brunswick County	012	Brunswick County	6.92	12-712 Edgerton	Greensville County Line	9100	G	88%	0%	1%	1%	10%	0%	F	0.0720	F	0.5471	8900	G	2009
040707	C1US	00058	     		 	012	Brunswick County	012	Brunswick County	0.16	US 58 South of Lawrenceville	SCL Lawrenceville	6600	G	97%	0%	1%	0%	1%	0%	C	0.1044	F	0.5754	7100	G	2009
040709	C1US	00058	     		 	251	Town of Lawrenceville	012	Brunswick County	0.80	SCL Lawrenceville	SR 46, E Church St	6600	N	97%	0%	1%	0%	1%	0%	N	0.1044	N	0.5754	7100	N	2009
040331	C1US	00058	     	Bus US 58	Main St	251	Town of Lawrenceville	012	Brunswick County	0.35	SR 46, E Church St	ECL Lawrenceville	5800	G	97%	0%	1%	0%	1%	0%	F	0.1012	F	0.5204	6300	G	2009
040332	C1US	00058	     	Bus US 58	Lawrenceville Plank Rd	012	Brunswick County	012	Brunswick County	1.25	ECL Lawrenceville	US 58 Governor Harrison Pkwy	5800	N	97%	0%	1%	0%	1%	0%	N	0.1012	N	0.5204	6300	N	2009
940726	  IS	00085	N    	I-85 NB	 	012	Brunswick County	012	Brunswick County	4.71	Mecklenburg County Line	12-644	10000	G	79%	1%	1%	0%	17%	2%	F	0.0639	F	1.0000	8900	G	2009		20000	G	79%	1%	1%	0%	17%	2%	F				17000	G
040333	  IS	00085	N    	I-85 NB	 	012	Brunswick County	012	Brunswick County	3.01	12-644	SR 46	9300	G	79%	1%	1%	0%	17%	2%	F	0.0651	F	1.0000	8000	G	2009		19000	G	79%	1%	1%	0%	17%	2%	F				16000	G
040334	  IS	00085	N    	I-85 NB	 	012	Brunswick County	012	Brunswick County	1.19	SR 46	US 1	11000	G	79%	1%	1%	0%	17%	2%	F	0.0625	F	1.0000	9200	G	2009		20000	G	79%	1%	1%	0%	17%	2%	F				17000	G
040001	  IS	00085	N    	I-85 NB	 	012	Brunswick County	012	Brunswick County	6.39	US 1	12-630	9600	G	79%	1%	1%	0%	17%	2%	F	0.0660	F	1.0000	8300	G	2009		20000	G	79%	1%	1%	0%	17%	2%	F				17000	G
040335	  IS	00085	N    	I-85 NB	 	012	Brunswick County	012	Brunswick County	4.71	12-630	12-712 Old Stage Rd	9800	G	79%	1%	1%	0%	17%	2%	F	0.0651	F	1.0000	8500	G	2009		20000	G	79%	1%	1%	0%	17%	2%	F				17000	G
040396	  IS	00085	N    	I-85 NB	 	012	Brunswick County	012	Brunswick County	0.76	12-712 Old Stage Rd	Dinwiddie County Line	11000	G	79%	1%	1%	0%	17%	2%	F				9500	G	2009		23000	N	79%	1%	1%	0%	17%	2%	N				19000	N
781205	  IS	00085	N024A	I-85 NB Exit 024A	Ramp	012	Brunswick County	012	Brunswick County	0.19	I-85 North	12-644 Brunswick Dr	0	?							X
781206	  IS	00085	N027A	I-85 NB Exit 027A	Ramp	012	Brunswick County	012	Brunswick County	0.18	I-85 North	SR 46 Christanna Hwy	0	?							X
781207	  IS	00085	N028A	I-85 NB Exit 028A	Ramp	012	Brunswick County	012	Brunswick County	0.15	I-85 North	US 1 Boydton Plank Rd	0	?							X
781985	  IS	00085	N032R	I-85 NB Exit 032R	Alberta Rest Area Ramp	012	Brunswick County	012	Brunswick County	0.11	I-85 North to Rest Area	Enter Rest Area Parking Lot	0	?							X
781209	  IS	00085	N034A	I-85 NB Exit 034A	Ramp	012	Brunswick County	012	Brunswick County	0.21	I-85 North	12-630 Sturgeon Rd	0	?							X
781210	  IS	00085	N039A	I-85 NB Exit 039A	Ramp	012	Brunswick County	012	Brunswick County	0.18	I-85 North	12-712 Old Stage Rd	0	?							X
840045	  IS	00085	S    	I-85 SB	 	012	Brunswick County	012	Brunswick County	5.21	Mecklenburg County Line	12-644	9900	G	79%	1%	1%	0%	18%	2%	F	0.0824	F	1.0000	8400	G	2009		20000	G	79%	1%	1%	0%	17%	2%	F				17000	G
140044	  IS	00085	S    	I-85 SB	 	012	Brunswick County	012	Brunswick County	2.54	12-644	SR 46	9900	G	79%	1%	1%	0%	18%	2%	F	0.0810	F	1.0000	8400	G	2009		19000	G	79%	1%	1%	0%	17%	2%	F				16000	G
140043	  IS	00085	S    	I-85 SB	 	012	Brunswick County	012	Brunswick County	1.66	SR 46	US 1	9600	G	79%	1%	1%	0%	18%	2%	F	0.0782	F	1.0000	8100	G	2009		20000	G	79%	1%	1%	0%	17%	2%	F				17000	G
140042	  IS	00085	S    	I-85 SB	 	012	Brunswick County	012	Brunswick County	6.26	US 1	12-630	10000	G	79%	1%	1%	0%	18%	2%	F	0.0798	F	1.0000	8600	G	2009		20000	G	79%	1%	1%	0%	17%	2%	F				17000	G
840040	  IS	00085	S    	I-85 SB	 	012	Brunswick County	012	Brunswick County	4.86	12-630	12-712 Old Stage Rd	10000	G	79%	1%	1%	0%	18%	2%	F	0.0830	F	1.0000	8400	G	2009		20000	G	79%	1%	1%	0%	17%	2%	F				17000	G
140041	  IS	00085	S    	I-85 SB	 	012	Brunswick County	012	Brunswick County	0.24	12-712 Old Stage Rd	Brunswick County Line	12000	N	79%	1%	1%	0%	18%	2%	N				9800	N	2009		23000	N	79%	1%	1%	0%	17%	2%	N				19000	N
781227	  IS	00085	S024A	I-85 SB Exit 024A	Ramp	012	Brunswick County	012	Brunswick County	0.16	I-85 South	12-644 Brunswick Dr	0	?							X
781228	  IS	00085	S028A	I-85 SB Exit 028A	Ramp	012	Brunswick County	012	Brunswick County	0.13	I-85 South	US 1 Boydton Plank Rd	0	?							X
781229	  IS	00085	S032R	I-85 SB Exit 032R	Alberta Rest Area Ramp	012	Brunswick County	012	Brunswick County	0.12	Exit Rest Area Parking Lot	I-85 South from Rest Area	810	G	75%	1%	1%	0%	21%	1%	C				810	G	2009
781230	  IS	00085	S034A	I-85 SB Exit 034A	Ramp	012	Brunswick County	012	Brunswick County	0.21	I-85 South	12-630 Sturgeon Rd	0	?							X
781231	  IS	00085	S039A	I-85 SB Exit 039A	Ramp	012	Brunswick County	012	Brunswick County	0.18	I-85 South	12-712 Old Stage Rd	0	?							X
040126	  SR	00136	     	VA 136	Second Ave	161	Town of Alberta	012	Brunswick County	1.17	WCL Alberta	US 1 Alberta	300	G	94%	0%	1%	1%	5%	0%	C	0.1006	F	0.5882	320	G	2009
040337	  SR	00137	     	VA 137	 	012	Brunswick County	012	Brunswick County	3.56	Lunenburg County Line	SR 46 Danieltown	630	G	86%	1%	1%	2%	11%	0%	F	0.1128	F	0.6649	680	G	2009
780331	  FR	00075	     	FR 75	Bobwhite Dr	012	Brunswick County	012	Brunswick County	0.40	Dead End	12-637 Old Indian Rd	3	R							X						03/29/2007
780332	  FR	00076	     	FR 76	 	012	Brunswick County	012	Brunswick County	0.03	12-761	Dead End	0	?							X
780333	  FR	00077	     	FR 77	Colonial Downs Pl	012	Brunswick County	012	Brunswick County	0.05	US 1 Boydton Plank Rd	Dead End	220	R							X						02/28/2007
780334	  FR	00078	     	FR 78	Rosebud Lane	012	Brunswick County	012	Brunswick County	0.32	US 1 Boydton Plank Rd	Dead End	9	R							X						03/13/2007
780335	  FR	00079	     	FR 79	Surplus Dr	012	Brunswick County	012	Brunswick County	0.35	Dead End	Dead End	1	R							X						03/29/2007
780597	  FR	00650	     	FR 650	Industrial Park Dr	012	Brunswick County	012	Brunswick County	0.73	Dead End	12-650 Industrial Park Dr	120	R							X						03/29/2007
707603	  12	00600	     	12-600	 	012	Brunswick County	012	Brunswick County	3.70	12-670 Western Mill Rd	12-672	450	R							X						08/26/2004
707604	  12	00600	     	12-600	 	012	Brunswick County	012	Brunswick County	1.59	12-672	Greensville County Line	170	R							X						08/26/2004
707605	  12	00601	     	12-601	 	012	Brunswick County	012	Brunswick County	1.50	12-602 Benton Rd	Greensville County Line	100	R							X						08/25/2004
707606	  12	00602	     	12-602	 	012	Brunswick County	012	Brunswick County	1.10	12-611	12-671 N, Penn Dr	150	R							X						08/25/2004
707607	  12	00602	     	12-602	Benton Rd	012	Brunswick County	012	Brunswick County	1.40	12-671 S, Penn Dr	12-670 Western Mill Rd	30	R							X						03/29/2007
707608	  12	00602	     	12-602	Benton Rd	012	Brunswick County	012	Brunswick County	2.20	12-670 Western Mill Rd	12-672	30	R							X						03/29/2007
707609	  12	00602	     	12-602	Benton Rd	012	Brunswick County	012	Brunswick County	0.80	12-672	12-601	110	R							X						08/25/2004
707610	  12	00602	     	12-602	Benton Rd	012	Brunswick County	012	Brunswick County	1.80	12-601	Greensville County Line	10	R							X						03/29/2007
707611	  12	00603	     	12-603	 	012	Brunswick County	012	Brunswick County	4.10	12-611	Greensville County Line	190	R							X						08/26/2004
707612	  12	00604	     	12-604	 	012	Brunswick County	012	Brunswick County	0.90	Greensville County Line	12-740 Johnson Run Dr	260	R							X						08/26/2004
707613	  12	00604	     	12-604	Doyle Lake Rd	012	Brunswick County	012	Brunswick County	0.65	12-740 Johnson Run Dr	Dead End	20	R							X						03/29/2007
707614	  12	00605	     	12-605	 	012	Brunswick County	012	Brunswick County	0.75	12-606	12-744 Windmill Hill Dr	120	R							X						09/08/2004
707615	  12	00605	     	12-605	 	012	Brunswick County	012	Brunswick County	0.20	12-744 Windmill Hill Dr	0.20 ME 12-744	60	R							X						09/08/2004
707616	  12	00605	     	12-605	 	012	Brunswick County	012	Brunswick County	1.25	0.20 ME 12-744	Greensville County Line	47	R							X						09/08/2004
404019	  12	00606	     	12-606	Masons Mill Rd	012	Brunswick County	012	Brunswick County	2.68	12-616 Lew Jones Rd	12-643 Flat Rock Rd	100	G	96%	1%	0%	1%	3%	0%	F	0.1145	F	0.6154	110	G	2009
404020	  12	00606	     	12-606	Masons Mill Rd	012	Brunswick County	012	Brunswick County	1.56	12-643 Flat Rock Rd	12-754 Old Country Rd	240	G	96%	1%	0%	1%	3%	0%	F	0.1293	F	0.5694	260	G	2009
404021	  12	00606	     	12-606	Masons Mill Rd	012	Brunswick County	012	Brunswick County	1.17	12-754 Old Country Rd	NCL Alberta	260	G	96%	1%	0%	1%	3%	0%	F	0.1239	F	0.5342	280	G	2009
404022	  12	00606	     	12-606	Virginia Ave	161	Town of Alberta	012	Brunswick County	0.37	NCL Alberta	12-1401 Main St	260	G	96%	1%	0%	1%	3%	0%	F	0.1283	F	0.6506	280	G	2009
404023	  12	00606	     	12-606	Virginia Ave	161	Town of Alberta	012	Brunswick County	0.17	12-1401 Main St	12-1404 Oak St	370	G	96%	1%	0%	1%	3%	0%	F	0.1123	F	0.5607	400	G	2009
404024	  12	00606	     	12-606	Virginia Ave	161	Town of Alberta	012	Brunswick County	0.27	12-1404 Oak St	12-628 Church St	120	G	96%	1%	0%	1%	3%	0%	F	0.1924	F	0.5357	130	G	2009
404025	  12	00606	     	12-606	Virginia Ave	161	Town of Alberta	012	Brunswick County	0.61	12-628 Church St	US 1 Boydton Plank Rd	120	G	96%	1%	0%	1%	3%	0%	C	0.1181	F	0.5882	130	G	2009
707617	  12	00606	     	12-606	 	161	Town of Alberta	012	Brunswick County	0.16	US 1 Boydton Plank Rd	ECL Alberta	120	R							X						09/08/2004
707618	  12	00606	     	12-606	 	012	Brunswick County	012	Brunswick County	0.33	ECL Alberta	12-614 Pitch Kettle Rd	140	R							X						09/08/2004
707619	  12	00606	     	12-606	 	012	Brunswick County	012	Brunswick County	1.72	12-614 Pitch Kettle Rd	12-642 NORTH	110	R							X						09/08/2004
707620	  12	00606	     	12-606	 	012	Brunswick County	012	Brunswick County	1.47	12-642 SOUTH	12-631	150	R							X						09/08/2004
707621	  12	00606	     	12-606	Old Bridge Rd	012	Brunswick County	012	Brunswick County	3.03	12-631	12-634 NORTH	360	R							X						02/21/2007
404026	  12	00606	     	12-606	Planters Rd	012	Brunswick County	012	Brunswick County	1.03	12-634 S, Liberty Rd	12-640 N, Piney Woods Rd	600	G	96%	1%	0%	1%	3%	0%	F	0.1045	F	0.7586	650	G	2009
404027	  12	00606	     	12-606	Planters Rd	012	Brunswick County	012	Brunswick County	0.41	12-640 N, Piney Woods Rd	12-640 S, Farmers Field Rd	690	G	96%	1%	0%	1%	3%	0%	F	0.1146	F	0.8333	750	G	2009
404028	  12	00606	     	12-606	Planters Rd	012	Brunswick County	012	Brunswick County	1.51	12-640 S, Farmers Field Rd	12-641 Bright Leaf Rd	880	G	96%	1%	0%	1%	3%	0%	F	0.1162	F	0.7034	950	G	2009
404029	  12	00606	     	12-606	Planters Rd	012	Brunswick County	012	Brunswick County	1.72	12-641 Bright Leaf Rd	12-727 School Days Dr	1500	G	97%	1%	1%	0%	1%	0%	C	0.1466	F	0.5080	1600	G	2009
404030	  12	00606	     	12-606	Planters Rd	012	Brunswick County	012	Brunswick County	0.48	12-727 School Days Dr	Bus US 58	1200	G	97%	1%	1%	0%	1%	0%	F	0.1283	F	0.5677	1300	G	2009
404031	  12	00606	     	12-606	Brooks Crossing	012	Brunswick County	012	Brunswick County	2.89	Bus US 58	12-712 Old Stage Rd	470	G	97%	1%	1%	0%	1%	0%	F	0.0951	F	0.5196	510	G	2009
404032	  12	00606	     	12-606	Belfield Rd	012	Brunswick County	012	Brunswick County	2.50	12-712 Old Stage Rd	12-756 Vulcan Quarry Ln	490	G	97%	1%	1%	0%	1%	0%	F	0.1223	F	0.5214	530	G	2009
707622	  12	00606	     	12-606	 	012	Brunswick County	012	Brunswick County	0.81	12-756	12-687 W, Old Church Dr	160	R							X						04/27/2004
707623	  12	00606	     	12-606	 	012	Brunswick County	012	Brunswick County	2.36	12-687 W, Old Church Dr	12-634 Freeman Cross Rd	340	R							X						04/27/2004
707624	  12	00606	     	12-606	 	012	Brunswick County	012	Brunswick County	1.78	12-634 Freeman Cross Rd	12-605	390	R							X						04/27/2004
707625	  12	00606	     	12-606	 	012	Brunswick County	012	Brunswick County	0.62	12-605	Greensville County Line	440	R							X						04/27/2004
707626	  12	00607	     	12-607	Indian Creek Rd	012	Brunswick County	012	Brunswick County	1.99	12-712 Old Stage Rd	1.99 ME 12-712	160	R							X						02/21/2007
707627	  12	00607	     	12-607	 	012	Brunswick County	012	Brunswick County	1.41	1.99 ME 12-712	12-608 W, Smoky Ordinary Rd	40	R							X						04/27/2004
707628	  12	00607	     	12-607	Indian Creek Rd	012	Brunswick County	012	Brunswick County	2.00	12-608 E, Smoky Ordinary Rd	12-633 W, Pocahontas Rd	120	R							X						02/21/2007
707629	  12	00607	     	12-607	 	012	Brunswick County	012	Brunswick County	0.80	12-633 W, Pocahontas Rd	0.80 ME 12-633	70	R							X						04/27/2004
707630	  12	00607	     	12-607	 	012	Brunswick County	012	Brunswick County	0.20	0.80 ME 12-633	12-633 EAST	60	R							X						04/27/2004
707631	  12	00607	     	12-607	Five Forks Rd	012	Brunswick County	012	Brunswick County	3.35	12-633 EAST	Greensville County Line	70	R							X						02/21/2007
707632	  12	00608	     	12-608	Smoky Ordinary Rd	012	Brunswick County	012	Brunswick County	1.80	12-712 Old Stage Rd	12-607 W, Indian Creek Rd	500	R							X						02/21/2007
707633	  12	00608	     	12-608	Smoky Ordinary Rd	012	Brunswick County	012	Brunswick County	0.20	12-607 W, Indian Creek Rd	12-607 E, Indian Creek Rd	490	R							X						02/21/2007
707634	  12	00608	     	12-608	Smoky Ordinary Rd	012	Brunswick County	012	Brunswick County	1.59	12-607 E, Indian Creek Rd	12-633 WEST	440	R							X						02/21/2007
707635	  12	00608	     	12-608	Smoky Ordinary Rd	012	Brunswick County	012	Brunswick County	0.04	12-633 WEST	12-633 E, Pocahontas Rd	250	R							X						02/21/2007
707636	  12	00608	     	12-608	Smoky Ordinary Rd	012	Brunswick County	012	Brunswick County	0.60	12-633 E, Pocahontas Rd	Greensville County Line	210	R							X						02/21/2007
707637	  12	00609	     	12-609	Cutbank Rd	012	Brunswick County	012	Brunswick County	3.20	12-712 Old Stage Rd	12-633	140	R							X						02/21/2007
707638	  12	00609	     	12-609	Cutbank Rd	012	Brunswick County	012	Brunswick County	1.90	12-633	Dinwiddie County Line	120	R							X						02/21/2007
707639	  12	00610	     	12-610	Baskerville Mill Rd	012	Brunswick County	012	Brunswick County	2.09	12-629	Dinwiddie County Line	70	R							X						02/20/2007
707640	  12	00611	     	12-611	 	012	Brunswick County	012	Brunswick County	4.52	Mecklenburg County Line	12-659 NORTH	170	R							X						08/31/2004
404033	  12	00611	     	12-611	Dry Bread Rd	012	Brunswick County	012	Brunswick County	0.91	12-659 S, Doctor Purdy Rd	12-644 Robinson Ferry Rd	940	G	93%	2%	1%	1%	2%	0%	F	0.1077	F	0.5523	1000	G	2009
404034	  12	00611	     	12-611	Dry Bread Rd	012	Brunswick County	012	Brunswick County	4.29	12-644 Robinson Ferry Rd	12-623 Brown Creek Rd	550	G	93%	2%	1%	1%	2%	0%	C	0.1137	F	0.5072	600	G	2009
404035	  12	00611	     	12-611	Dry Bread Rd	012	Brunswick County	012	Brunswick County	1.41	12-623 Brown Creek Rd	SR 46 Christanna Hwy	820	G	94%	2%	1%	1%	3%	0%	C	0.1080	F	0.5700	890	G	2009
404036	  12	00611	     	12-611	Dry Bread Rd	012	Brunswick County	012	Brunswick County	1.42	SR 46 Christanna Hwy	12-667 Vineland Rd	620	G	92%	3%	2%	0%	4%	0%	C	0.1121	F	0.5316	670	G	2009
404037	  12	00611	     	12-611	Dry Bread Rd	012	Brunswick County	012	Brunswick County	1.57	12-667 Vineland Rd	12-671 Penn Dr	500	G	92%	3%	2%	0%	4%	0%	F	0.1283	F	0.5101	540	G	2009
404038	  12	00611	     	12-611	Dry Bread Rd	012	Brunswick County	012	Brunswick County	1.80	12-671 Penn Dr	12-673 Reavis Gin Rd	510	G	92%	3%	2%	0%	4%	0%	F	0.1465	F	0.5723	550	G	2009
404039	  12	00611	     	12-611	Dry Bread Rd	012	Brunswick County	012	Brunswick County	2.01	12-673 Reavis Gin Rd	12-670 Western Mill Rd	530	G	92%	3%	2%	0%	4%	0%	F	0.1094	F	0.5743	570	G	2009
404040	  12	00611	     	12-611	Dry Bread Rd	012	Brunswick County	012	Brunswick County	2.60	12-670 Western Mill Rd	2-676 Paris Dr	590	G	92%	3%	2%	0%	4%	0%	F	0.1058	F	0.5097	640	G	2009
404041	  12	00611	     	12-611	Dry Bread Rd	012	Brunswick County	012	Brunswick County	1.97	12-676 Paris Dr	Greensville County Line	770	G	92%	3%	2%	0%	4%	0%	F	0.0937	F	0.5254	840	G	2009
404042	  12	00612	     	12-612	Harpers Bridge Rd	012	Brunswick County	012	Brunswick County	1.60	12-629 Rawlings Rd	12-616 Lew Jones Rd	90	G	98%	0%	2%	0%	0%	0%	F	0.1638	F	0.5517	90	G	2009
404043	  12	00612	     	12-612	Harpers Bridge Rd	012	Brunswick County	012	Brunswick County	0.40	12-616 Lew Jones Rd	Dinwiddie County Line	200	G	98%	0%	2%	0%	0%	0%	C	0.1454	F	0.5758	220	G	2009
707641	  12	00613	     	12-613	 	012	Brunswick County	012	Brunswick County	1.70	12-616	Dinwiddie County Line	110	R							X						08/04/2004
707642	  12	00614	     	12-614	 	012	Brunswick County	012	Brunswick County	3.00	12-634	12-606	140	R							X						08/23/2004
707643	  12	00614	     	12-614	Pitch Kettle Rd	012	Brunswick County	012	Brunswick County	0.20	12-606	US 1 Boydton Plank Rd	130	R							X						03/29/2007
707644	  12	00614	     	12-614	Beaver Dam Rd	012	Brunswick County	012	Brunswick County	0.80	US 1 Boydton Plank Rd	12-628	80	R							X						03/29/2007
707645	  12	00615	     	12-615	 	012	Brunswick County	012	Brunswick County	2.30	Lunenburg County Line	12-645	110	R							X						08/19/2004
707646	  12	00615	     	12-615	 	012	Brunswick County	012	Brunswick County	2.30	12-645	SR 46	210	R							X						08/19/2004
404044	  12	00616	     	12-616	Macedonia Rd	012	Brunswick County	012	Brunswick County	2.32	Lunenburg County Line	SR 46 N, Christanna Hwy	230	G	92%	3%	2%	0%	3%	0%	F	0.1234	F	0.7059	250	G	2009
404045	  12	00616	     	12-616	Lew Jones Rd	012	Brunswick County	012	Brunswick County	2.46	SR 46 S, Christanna Hwy	12-644 Little Dear Rd	210	G	92%	3%	2%	0%	3%	0%	F	0.1179	F	0.6000	220	G	2009
404046	  12	00616	     	12-616	Lew Jones Rd	012	Brunswick County	012	Brunswick County	2.16	12-644 Little Dear Rd	12-606 Masons Mill Rd	190	G	92%	3%	2%	0%	3%	0%	C	0.1224	F	0.5667	210	G	2009
404047	  12	00616	     	12-616	Lew Jones Rd	012	Brunswick County	012	Brunswick County	2.93	12-606 Masons Mill Rd	12-629 Rawlings Rd	170	G	92%	3%	2%	0%	3%	0%	F	0.1256	F	0.5510	180	G	2009
404048	  12	00616	     	12-616	Lew Jones Rd	012	Brunswick County	012	Brunswick County	3.21	12-629 Rawlings Rd	12-612 Harpers Bridge Rd	150	G	92%	3%	2%	0%	3%	0%	F	0.1281	F	0.6170	170	G	2009
707647	  12	00617	     	12-617	Blue Bird Rd	012	Brunswick County	012	Brunswick County	1.20	Lunenburg County Line	12-652 Foundry Creek Rd	190	R							X						02/28/2007
707648	  12	00617	     	12-617	Blue Bird Rd	012	Brunswick County	012	Brunswick County	3.30	12-652 Foundry Creek Rd	12-616	240	R							X						02/28/2007
707649	  12	00618	     	12-618	Eanes Rd	012	Brunswick County	012	Brunswick County	0.10	Lunenburg County Line	12-620 Old Poole Rd	160	R							X						02/28/2007
707650	  12	00618	     	12-618	Woodsdale Dr	012	Brunswick County	012	Brunswick County	4.00	12-620 Old Poole Rd	12-644 Brunswick Dr	80	R							X						02/28/2007
707651	  12	00619	     	12-619	Shining Creek Rd	012	Brunswick County	012	Brunswick County	0.54	Lunenburg County Line	12-684	140	R							X						02/28/2007
707652	  12	00619	     	12-619	Shining Creek Rd	012	Brunswick County	012	Brunswick County	1.36	12-684	12-621 Meherrin River Rd	180	R							X						02/28/2007
707653	  12	00619	     	12-619	Shining Creek Rd	012	Brunswick County	012	Brunswick County	2.82	12-621 Meherrin River Rd	12-644	160	R							X						02/28/2007
707654	  12	00620	     	12-620	Old Poole Rd	012	Brunswick County	012	Brunswick County	0.10	Lunenburg County Line	12-654 Turner Store Rd	170	R							X						02/28/2007
707655	  12	00620	     	12-620	Old Poole Rd	012	Brunswick County	012	Brunswick County	1.30	12-654 Turner Store Rd	12-619 Shining Creek Rd	150	R							X						02/28/2007
707656	  12	00620	     	12-620	Old Poole Rd	012	Brunswick County	012	Brunswick County	3.30	12-619 Shining Creek Rd	12-652 Foundry Creek Rd	170	R							X						02/28/2007
707657	  12	00621	     	12-621	Meherrin River Rd	012	Brunswick County	012	Brunswick County	1.00	Lunenburg County Line	12-637 Old Indian Rd	10	R							X						02/28/2007
707658	  12	00621	     	12-621	 	012	Brunswick County	012	Brunswick County	0.50	12-637 Old Indian Rd	12-654 Turner Store Rd	10	R							X						08/23/2004
707659	  12	00621	     	12-621	Meherrin River Rd	012	Brunswick County	012	Brunswick County	1.40	12-654 Turner Store Rd	12-619 Shining Creek Rd	50	R							X						02/28/2007
707660	  12	00622	     	12-622	 	012	Brunswick County	012	Brunswick County	1.00	12-631	1.00 MN 12-631	40	R							X						09/08/2004
707661	  12	00622	     	12-622	 	012	Brunswick County	012	Brunswick County	0.32	1.00 MN 12-631	Dead End	20	R							X						09/08/2004
707662	  12	00623	     	12-623	Go Cart Rd	012	Brunswick County	012	Brunswick County	1.00	Mecklenburg County Line	12-657 N, Tanner Town Rd	140	R							X						03/05/2007
707663	  12	00623	     	12-623	Evans Creek Rd	012	Brunswick County	012	Brunswick County	4.13	12-657 S, Tanner Town Rd	US 58 Governor Harrison Pkwy	340	R							X						03/05/2007
707664	  12	00623	     	12-623	Diamond Grove Rd	012	Brunswick County	012	Brunswick County	1.40	US 58 Governor Harrison Pkwy	12-644 NORTH	190	R							X						03/05/2007
707665	  12	00623	     	12-623	Brown Creek Rd	012	Brunswick County	012	Brunswick County	5.10	12-644 SOUTH	12-611	190	R							X						03/05/2007
707666	  12	00624	     	12-624	Canaan Rd	012	Brunswick County	012	Brunswick County	0.70	Mecklenburg County Line	12-659	440	R							X						03/22/2007
707667	  12	00625	     	12-625	 	012	Brunswick County	012	Brunswick County	0.70	Dead End	Mecklenburg County Line	70	R							X						03/22/2007
404049	  12	00626	     	12-626	Robinson Ferry Rd	012	Brunswick County	012	Brunswick County	3.47	12-903 Hendricks Mill Rd	12-644 N, Elam Rd	800	G	96%	1%	1%	0%	1%	0%	F	0.1011	F	0.5990	860	G	2009
404050	  12	00626	     	12-626	Gasburg Rd	012	Brunswick County	012	Brunswick County	3.32	12-644 N, Robinson Ferry Rd; Elam Rd	12-667 Oak Grove Rd	640	G	96%	1%	1%	0%	1%	0%	F	0.1033	F	0.5353	690	G	2009
404051	  12	00626	     	12-626	Gasburg Rd	012	Brunswick County	012	Brunswick County	0.16	12-667 Oak Grove Rd	12-665 Ankum Rd	1900	G	96%	1%	1%	0%	1%	0%	F	0.0848	F	0.5315	2100	G	2009
404052	  12	00626	     	12-626	Gasburg Rd	012	Brunswick County	012	Brunswick County	3.22	12-665 Ankum Rd	12-669 Dromgoole Rd	1100	G	96%	1%	1%	0%	1%	0%	C	0.0983	F	0.5035	1200	G	2009
404053	  12	00626	     	12-626	Gasburg Rd	012	Brunswick County	012	Brunswick County	1.39	12-669 Dromgoole Rd	SR 46 Christanna Hwy	730	G	96%	1%	1%	0%	1%	0%	F	0.1005	F	0.5787	800	G	2009
707668	  12	00627	     	12-627	 	012	Brunswick County	012	Brunswick County	0.63	Dead End	12-715 Iron Bridge Rd	110	R							X						09/08/2004
707669	  12	00628	     	12-628	Judd Rd	012	Brunswick County	012	Brunswick County	3.90	12-616 W, Lew Jones Rd	12-706	30	R							X						02/20/2007
707670	  12	00628	     	12-628	Judd Rd	012	Brunswick County	012	Brunswick County	1.30	12-706	12-616 MID	20	R							X						02/20/2007
707671	  12	00628	     	12-628	 	012	Brunswick County	012	Brunswick County	1.70	12-616 EAST	12-636 E, Kress Rd	110	R							X						08/04/2004
707672	  12	00628	     	12-628	 	012	Brunswick County	012	Brunswick County	2.90	12-636 W, Kress Rd	12-643 WEST	100	R							X						08/04/2004
707673	  12	00628	     	12-628	 	012	Brunswick County	012	Brunswick County	1.50	12-643 EAST	12-614 Beaver Dam Rd	200	R							X						08/04/2004
707674	  12	00628	     	12-628	 	012	Brunswick County	012	Brunswick County	0.50	12-614 Beaver Dam Rd	NCL Alberta	320	R							X						08/04/2004
785060	  12	00628	     	12-628	Church St	161	Town of Alberta	012	Brunswick County	0.67	NCL Alberta	12-606 Virginia Ave	320	N							X				0	N	08/04/2004
404054	  12	00628	     	12-628	Church St	161	Town of Alberta	012	Brunswick County	0.15	12-606 Virginia Ave	SR 136; 12-1403	310	G	92%	2%	2%	0%	4%	0%	C	0.1313	F	0.5227	330	G	2009
707675	  12	00629	     	12-629	 	012	Brunswick County	012	Brunswick County	1.70	12-616	12-642	210	R							X						08/04/2004
707676	  12	00629	     	12-629	 	012	Brunswick County	012	Brunswick County	1.60	12-642	12-612	230	R							X						08/04/2004
404055	  12	00629	     	12-629	Rawlings Rd	012	Brunswick County	012	Brunswick County	1.19	12-612 Harpers Bridge Rd	12-736 Lovely Zion Rd	310	G	88%	2%	2%	0%	8%	0%	F	0.1032	F	0.5309	330	G	2009
404056	  12	00629	     	12-629	Rawlings Rd	012	Brunswick County	012	Brunswick County	1.19	12-736 Lovely Zion Rd	12-630 Waqua Creek Rd	370	G	88%	2%	2%	0%	8%	0%	F	0.1021	F	0.6700	400	G	2009
404057	  12	00629	     	12-629	Rawlings Rd	012	Brunswick County	012	Brunswick County	1.00	12-630 Waqua Creek Rd	US 1 Boydton Plank Rd	400	G	88%	2%	2%	0%	8%	0%	C	0.1005	F	0.6818	440	G	2009
404058	  12	00630	     	12-630	Sturgeon Rd	012	Brunswick County	012	Brunswick County	1.87	12-712 Old Stage Rd	12-634 Liberty Rd	360	G	95%	2%	0%	0%	3%	0%	F	0.1145	F	0.5755	380	G	2009
404059	  12	00630	     	12-630	Sturgeon Rd	012	Brunswick County	012	Brunswick County	1.93	12-634 Liberty Rd	12-682 Persimmon Hill Rd	310	G	95%	2%	0%	0%	3%	0%	F	0.1387	F	0.6095	340	G	2009
404060	  12	00630	     	12-630	Sturgeon Rd	012	Brunswick County	012	Brunswick County	3.06	12-682 Persimmon Hill Rd	12-631 S, Antioch Rd	290	G	95%	2%	0%	0%	3%	0%	F	0.1350	F	0.6559	320	G	2009
404061	  12	00630	     	12-630	Sturgeon Rd	012	Brunswick County	012	Brunswick County	0.16	12-631 S, Antioch Rd	I-85	800	G	95%	2%	0%	0%	3%	0%	F	0.1210	F	0.5391	870	G	2009
404063	  12	00630	     	12-630	Sturgeon Rd	012	Brunswick County	012	Brunswick County	0.71	I-85	US 1 Boydton Plank Rd	1000	G	95%	2%	0%	0%	3%	0%	C	0.1223	F	0.5442	1100	G	2009
707677	  12	00630	     	12-630	 	012	Brunswick County	012	Brunswick County	0.94	US 1 Boydton Plank Rd	12-636 Kress Rd	400	R							X						08/11/2004
707678	  12	00630	     	12-630	Waqua Creek Rd	012	Brunswick County	012	Brunswick County	2.39	12-636 Kress Rd	12-764 Wynn Creek Rd	10	R							X						02/20/2007
707679	  12	00630	     	12-630	Waqua Creek Rd	012	Brunswick County	012	Brunswick County	0.70	12-764 Wynn Creek Rd	12-629	10	R							X						02/20/2007
707680	  12	00630	 007A	12-630 Exit 007A	Ramp	012	Brunswick County	012	Brunswick County	0.21	12-630 IS85-N034A TO & FROM IS 85	I-85-N FROM RT 630	1300	R							X						1994
707681	  12	00630	 007B	12-630 Exit 007B	Ramp	012	Brunswick County	012	Brunswick County	0.20	12-630 Sturgeon Rd	I-85 South	1200	R							X						1994
707682	  12	00631	     	12-631	 	012	Brunswick County	012	Brunswick County	1.70	12-606 Old Bridge Rd	12-630 N, Sturgeon Rd	420	R							X						08/11/2004
707683	  12	00631	     	12-631	 	012	Brunswick County	012	Brunswick County	2.60	12-630 S, Sturgeon Rd	12-691 Ebenezer Rd	570	R							X						08/11/2004
707684	  12	00631	     	12-631	 	012	Brunswick County	012	Brunswick County	1.40	12-691 Ebenezer Rd	12-712 Old Stage Rd	160	R							X						08/11/2004
707685	  12	00631	     	12-631	 	012	Brunswick County	012	Brunswick County	1.50	12-712 Old Stage Rd	1.50 MN 12-712	60	R							X						08/11/2004
707686	  12	00631	     	12-631	 	012	Brunswick County	012	Brunswick County	1.90	1.50 MN 12-712	12-609 Cutbank Rd	50	R							X						08/11/2004
707687	  12	00632	     	12-632	 	012	Brunswick County	012	Brunswick County	1.80	12-630 Sturgeon Rd	12-728 Mechanic Dr	230	R							X						08/11/2004
707688	  12	00632	     	12-632	 	012	Brunswick County	012	Brunswick County	1.30	12-728 Mechanic Dr	12-712 Old Stage Rd	150	R							X						08/11/2004
707689	  12	00633	     	12-633	 	012	Brunswick County	012	Brunswick County	1.80	12-634	12-607 W, Five Forks Rd	140	R							X						08/16/2004
707690	  12	00633	     	12-633	Pocahontas Rd	012	Brunswick County	012	Brunswick County	2.35	12-607 E, Indian Creek Rd	12-608 S, Smoky Ordinary Rd	49	R							X						02/21/2007
707691	  12	00633	     	12-633	 	012	Brunswick County	012	Brunswick County	4.12	12-608 N, Smoky Ordinary Rd	12-609 Cutbank Rd	30	R							X						08/16/2004
707692	  12	00634	     	12-634	Freeman Cross Rd	012	Brunswick County	012	Brunswick County	1.18	12-606 SOUTH	US 58 Governor Harrison Pkwy	380	R							X						03/29/2007
404064	  12	00634	     	12-634	Reedy Creek Rd	012	Brunswick County	012	Brunswick County	1.73	US 58 Governor Harrison Pkwy	12-633 Big Horn Rd	550	G	84%	1%	0%	0%	15%	0%	F	0.0976	F	0.5724	590	G	2009
404065	  12	00634	     	12-634	Reedy Creek Rd	012	Brunswick County	012	Brunswick County	3.61	12-633 Big Horn Rd	12-712 Old Stage Rd	480	G	84%	1%	0%	0%	15%	0%	C	0.1041	F	0.5000	510	G	2009
404066	  12	00634	     	12-634	Liberty Rd	012	Brunswick County	012	Brunswick County	2.05	12-712 Old Stage Rd	12-630 Sturgeon Rd	220	G	84%	1%	0%	0%	15%	0%	F	0.1260	F	0.5500	240	G	2009
404067	  12	00634	     	12-634	Liberty Rd	012	Brunswick County	012	Brunswick County	1.47	12-630 Sturgeon Rd	12-606 E, Planters Rd	380	G	84%	1%	0%	0%	15%	0%	F	0.1128	F	0.5431	410	G	2009
404068	  12	00634	     	12-634	Liberty Rd	012	Brunswick County	012	Brunswick County	0.49	12-606 E, Planters Rd	12-606 W, Old Bridge Rd	390	G	84%	1%	0%	0%	15%	0%	F	0.1162	F	0.6308	420	G	2009
405447	  12	00634	     	12-634	Liberty Rd	012	Brunswick County	012	Brunswick County	3.64	12-606 W, Old Bridge Rd	12-743 Buckley Rd	140	G	84%	1%	0%	0%	15%	0%	F	0.1615	F	0.5441	150	G	2009
404070	  12	00634	     	12-634	Liberty Rd	012	Brunswick County	012	Brunswick County	2.79	12-743 Buckley Rd	US 1 Boydton Plank Rd	560	G	84%	1%	0%	0%	15%	0%	F	0.1119	F	0.5475	600	G	2009
707693	  12	00635	     	12-635	 	012	Brunswick County	012	Brunswick County	0.75	12-630 Sturgeon Rd	0.75 ME 12-630	200	R							X						08/16/2004
707694	  12	00635	     	12-635	Black Bottom Rd	012	Brunswick County	012	Brunswick County	2.35	0.75 ME 12-630	12-712 S, Old Stage Rd	40	R							X						02/21/2007
707695	  12	00635	     	12-635	Black Bottom Rd	012	Brunswick County	012	Brunswick County	0.50	12-712 N, Old Stage Rd	12-609 Cutbank Rd	30	R							X						02/21/2007
707696	  12	00636	     	12-636	Kress Rd	012	Brunswick County	012	Brunswick County	2.70	12-616	12-642 Zero Rd	120	R							X						02/20/2007
707697	  12	00636	     	12-636	Kress Rd	012	Brunswick County	012	Brunswick County	2.70	12-642 Zero Rd	12-630 Waqua Creek Rd	190	R							X						02/20/2007
707698	  12	00637	     	12-637	Old Indian Rd	012	Brunswick County	012	Brunswick County	1.80	12-621 Meherrin River Rd	US 1 Boydton Plank Rd	200	R							X						03/05/2007
707699	  12	00637	     	12-637	Old Indian Rd	012	Brunswick County	012	Brunswick County	1.10	US 1 Boydton Plank Rd	12-639	120	R							X						03/05/2007
707700	  12	00638	     	12-638	Country Pond Rd	012	Brunswick County	012	Brunswick County	0.02	12-606	US 58 Governor Harrison Pkwy	420	R							X						02/21/2007
707701	  12	00638	     	12-638	Country Pond Rd	012	Brunswick County	012	Brunswick County	4.33	US 58 Governor Harrison Pkwy	12-634	390	R							X						02/21/2007
707702	  12	00639	     	12-639	Forksville Rd	012	Brunswick County	012	Brunswick County	0.30	Mecklenburg County Line	12-657 Tanner Town Rd	290	R							X						08/23/2004
707703	  12	00639	     	12-639	Forksville Rd	012	Brunswick County	012	Brunswick County	2.39	12-657 Tanner Town Rd	Dead End; Gap	60	R							X						03/05/2007
707704	  12	00639	     	12-639	Rustic Rd	012	Brunswick County	012	Brunswick County	0.73	Dead End; Gap	12-637 Old Indian Rd	9	R							X						03/05/2007
707705	  12	00639	     	12-639	Old Indian Rd	012	Brunswick County	012	Brunswick County	2.00	12-637 Old Indian Rd	12-1201 Jamestown Rd	110	R							X						08/23/2004
707706	  12	00639	     	12-639	Old Indian Rd	012	Brunswick County	012	Brunswick County	0.31	12-1201 Jamestown Rd	12-644	150	R							X						03/05/2007
707707	  12	00640	     	12-640	Piney Woods Rd	012	Brunswick County	012	Brunswick County	3.20	12-642	12-606 N, Planters Rd	160	R							X						02/21/2007
707708	  12	00640	     	12-640	Farmers Field Rd	012	Brunswick County	012	Brunswick County	0.65	12-606 S, Planters Rd	12-721	240	R							X						02/21/2007
707709	  12	00640	     	12-640	Farmers Field Rd	012	Brunswick County	012	Brunswick County	0.50	12-721	12-693	250	R							X						02/21/2007
707710	  12	00640	     	12-640	Farmers Field Rd	012	Brunswick County	012	Brunswick County	0.95	12-693	12-630	170	R							X						02/21/2007
404071	  12	00641	     	12-641	Bright Leaf Rd	012	Brunswick County	012	Brunswick County	2.40	12-642 Poor House Rd	12-606 Planters Rd	490	G	93%	1%	1%	1%	4%	0%	F	0.1202	F	0.6690	530	G	2009
404072	  12	00641	     	12-641	Bright Leaf Rd	012	Brunswick County	012	Brunswick County	0.90	12-606 Planters Rd	US 58 Governor Harrison Pkwy	1400	G	93%	1%	1%	1%	4%	0%	C	0.1570	F	0.7739	1500	G	2009
404073	  12	00642	     	12-642	Poor House Rd	012	Brunswick County	012	Brunswick County	2.93	Bus US 58	12-743 Buckley Rd	620	G	95%	1%	1%	1%	2%	0%	C	0.1134	F	0.5185	670	G	2009
707711	  12	00642	     	12-642	 	012	Brunswick County	012	Brunswick County	0.30	12-743 Buckley Rd	12-640 Piney Woods Rd	280	R							X						08/04/2004
707712	  12	00642	     	12-642	 	012	Brunswick County	012	Brunswick County	3.90	12-640 Piney Woods Rd	12-682	190	R							X						08/04/2004
405448	  12	00642	     	12-642	 	012	Brunswick County	012	Brunswick County	1.50	12-682	12-606 NORTH	140	G							X				140	G	2009
707713	  12	00642	     	12-642	 	012	Brunswick County	012	Brunswick County	0.60	12-606 NORTH	US 1 S, Boydton Plank Rd	170	R							X						08/04/2004
707714	  12	00642	     	12-642	Zero Rd	012	Brunswick County	012	Brunswick County	1.00	US 1 N, Boydton Plank Rd	12-643	130	R							X						03/19/2007
707715	  12	00642	     	12-642	Zero Rd	012	Brunswick County	012	Brunswick County	3.30	12-643	12-636 Kress Rd	46	R							X						03/19/2007
707716	  12	00642	     	12-642	 	012	Brunswick County	012	Brunswick County	1.50	12-636 Kress Rd	12-629	100	R							X						08/04/2004
707717	  12	00643	     	12-643	 	012	Brunswick County	012	Brunswick County	1.00	12-689; 12-729	12-644 W, Brunswick Dr	380	R							X						08/19/2004
707718	  12	00643	     	12-643	 	012	Brunswick County	012	Brunswick County	0.50	12-644 W, Brunswick Dr	12-644 E, Little Dear Rd	590	R							X						08/19/2004
707719	  12	00643	     	12-643	 	012	Brunswick County	012	Brunswick County	2.20	12-644 E, Little Dear Rd	12-606	490	R							X						08/19/2004
404074	  12	00643	     	12-643	Flat Rock Rd	012	Brunswick County	012	Brunswick County	1.40	12-606 Masons Mill Rd	12-628 E, Littlemont Rd	490	G	92%	3%	1%	0%	4%	0%	F	0.1773	F	0.5067	530	G	2009
404075	  12	00643	     	12-643	Flat Rock Rd	012	Brunswick County	012	Brunswick County	3.07	12-628 E, Littlemont Rd	US 1 Boydton Plank Rd	510	G	92%	3%	1%	0%	4%	0%	C	0.1609	F	0.5408	560	G	2009
707720	  12	00644	     	12-644	Elam Rd	012	Brunswick County	012	Brunswick County	0.89	North Carolina State Line	12-667 Oak Grove Rd	690	R							X						03/22/2007
707721	  12	00644	     	12-644	Elam Rd	012	Brunswick County	012	Brunswick County	2.24	12-667 Oak Grove Rd	12-626 EAST	230	R							X						03/22/2007
404076	  12	00644	     	12-644	Robinson Ferry Rd; Elam Rd	012	Brunswick County	012	Brunswick County	1.57	12-626 W, Robinson Ferry Rd	12-663 Huckstep Rd	650	G	95%	1%	1%	2%	1%	0%	F	0.1034	F	0.7484	710	G	2009
404077	  12	00644	     	12-644	Robinson Ferry Rd	012	Brunswick County	012	Brunswick County	1.66	12-663 Huckstep Rd	12-611 Dry Bread Rd	770	G	95%	1%	1%	2%	1%	0%	C	0.1009	F	0.7841	840	G	2009
404078	  12	00644	     	12-644	Robinson Ferry Rd	012	Brunswick County	012	Brunswick County	3.56	12-611 Dry Bread Rd	12-658 Hill Creek Rd	390	G	95%	1%	1%	2%	1%	0%	F	0.1168	F	0.7451	430	G	2009
404079	  12	00644	     	12-644	Robinson Ferry Rd	012	Brunswick County	012	Brunswick County	3.28	12-658 Hill Creek Rd	US 58 Governor Harrison Pkwy	600	G	95%	1%	1%	2%	1%	0%	F	0.1055	F	0.6599	650	G	2009
404080	  12	00644	     	12-644	Grandy Rd	012	Brunswick County	012	Brunswick County	3.78	US 58 Governor Harrison Pkwy	12-681 Pleasant Grove Rd	350	G	88%	2%	2%	1%	6%	0%	C	0.1117	F	0.5111	380	G	2009
404081	  12	00644	     	12-644	Grandy Rd	012	Brunswick County	012	Brunswick County	2.75	12-681 Pleasant Grove Rd	US 1 Boydton Plank Rd	430	G	88%	2%	2%	1%	6%	0%	F	0.1050	F	0.5045	470	G	2009
404082	  12	00644	     	12-644	Brunswick Dr	012	Brunswick County	012	Brunswick County	1.23	US 1 Boydton Plank Rd	I-85	390	G	83%	1%	1%	1%	14%	0%	C	0.1066	F	0.5319	430	G	2009
707722	  12	00644	     	12-644	 	012	Brunswick County	012	Brunswick County	1.36	I-85	12-618 Woodsdale Dr	470	G							X				490	G	2009
707723	  12	00644	     	12-644	Brunswick Dr	012	Brunswick County	012	Brunswick County	3.91	12-618 Woodsdale Dr	SR 46	210	R							X						02/28/2007
707724	  12	00644	     	12-644	Brunswick Dr	012	Brunswick County	012	Brunswick County	0.79	SR 46	12-643 WEST	240	R							X						02/28/2007
707725	  12	00644	     	12-644	Little Dear Rd	012	Brunswick County	012	Brunswick County	2.06	12-643 EAST	12-616 Lew Jones Rd	240	R							X						02/28/2007
707726	  12	00644	 021A	12-644 Exit 021A	Ramp	012	Brunswick County	012	Brunswick County	0.32	12-644 Brunswick Dr	I-85 North	390	R							X						1994
707727	  12	00644	 021B	12-644 Exit 021B	Ramp	012	Brunswick County	012	Brunswick County	0.31	12-644 Brunswick Dr	I-85 South	270	R							X						1994
707728	  12	00645	     	12-645	 	012	Brunswick County	012	Brunswick County	1.60	Lunenburg County Line	12-615	200	R							X						08/19/2004
707729	  12	00645	     	12-645	 	012	Brunswick County	012	Brunswick County	0.60	12-615	Nottoway County Line	180	R							X						08/19/2004
707730	  12	00646	     	12-646	Prestwood Rd	012	Brunswick County	012	Brunswick County	2.24	SR 46	12-634	260	R							X						03/26/2007
707731	  12	00646	     	12-646	Prestwood Rd	012	Brunswick County	012	Brunswick County	2.60	12-634	US 1 Boydton Plank Rd	280	R							X						03/26/2007
707732	  12	00647	     	12-647	Green Chapel Rd	012	Brunswick County	012	Brunswick County	2.20	12-655	12-644	60	R							X						03/05/2007
707733	  12	00647	     	12-647	Green Chapel Rd	012	Brunswick County	012	Brunswick County	0.15	12-644	12-681 Pleasant Grove Rd	100	R							X						03/05/2007
707734	  12	00648	     	12-648	Great Creek Rd	012	Brunswick County	012	Brunswick County	0.90	SR 46	12-649	120	R							X						02/28/2007
707735	  12	00648	     	12-648	Great Creek Rd	012	Brunswick County	012	Brunswick County	1.40	12-649	12-644 Brunswick Dr	50	R							X						02/28/2007
707736	  12	00649	     	12-649	 	012	Brunswick County	012	Brunswick County	0.20	Dead End	12-648 Great Creek Rd	2	R							X						02/28/2007
707737	  12	00650	     	12-650	Industrial Park Dr	012	Brunswick County	012	Brunswick County	0.31	FR-650 Industrial Park Dr	12-750 Pineview Rd	160	R							X						03/29/2007
707738	  12	00651	     	12-651	Twin Rd	012	Brunswick County	012	Brunswick County	0.60	12-640 Piney Woods Rd	12-732 Lloyds Run Pl	120	R							X						08/17/2004
707739	  12	00651	     	12-651	Twin Rd	012	Brunswick County	012	Brunswick County	0.76	12-732 Lloyds Run Pl	0.76 MN 12-632	100	R							X						02/21/2007
707740	  12	00651	     	12-651	Twin Rd	012	Brunswick County	012	Brunswick County	0.03	0.76 MN 12-632	12-634	110	R							X						02/21/2007
707741	  12	00652	     	12-652	Foundry Creek Rd	012	Brunswick County	012	Brunswick County	2.90	12-617 Blue Bird Rd	12-653 Mt Zion Rd	90	R							X						02/28/2007
707742	  12	00652	     	12-652	Foundry Creek Rd	012	Brunswick County	012	Brunswick County	2.00	12-653 Mt Zion Rd	12-644 N, Brunswick Dr	90	R							X						02/28/2007
707743	  12	00652	     	12-652	Chalk Level Rd	012	Brunswick County	012	Brunswick County	1.50	12-644 S, Brunswick Dr	SR 46	160	R							X						02/28/2007
404084	  12	00652	     	12-652	Chalk Level Rd	012	Brunswick County	012	Brunswick County	1.23	SR 46	WCL Alberta	280	G	86%	1%	3%	1%	9%	0%	C	0.1180	F	0.5250	300	G	2009
707744	  12	00653	     	12-653	 	012	Brunswick County	012	Brunswick County	1.60	SR 137	12-652 Foundry Creek Rd	120	R							X						08/19/2004
707745	  12	00653	     	12-653	Mt Zion Rd	012	Brunswick County	012	Brunswick County	2.40	12-652 Foundry Creek Rd	12-618 Woodsdale Dr	10	R							X						02/28/2007
707746	  12	00654	     	12-654	Turner Store Rd	012	Brunswick County	012	Brunswick County	1.45	12-620 Old Poole Rd	12-621 Meherrin River Rd	100	R							X						02/28/2007
707747	  12	00655	     	12-655	 	012	Brunswick County	012	Brunswick County	0.85	Dead End	12-647 Green Chapel Rd	40	R							X						03/05/2007
707748	  12	00655	     	12-655	 	012	Brunswick County	012	Brunswick County	1.10	12-647 Green Chapel Rd	12-639 Old Indian Rd	120	R							X						08/23/2004
707749	  12	00656	     	12-656	Union Woods Dr	012	Brunswick County	012	Brunswick County	1.40	12-644	US 58 Governor Harrison Pkwy	210	R							X						03/05/2007
707750	  12	00656	     	12-656	Union Woods Dr	012	Brunswick County	012	Brunswick County	1.00	US 58 Governor Harrison Pkwy	Dead End	180	R							X						03/05/2007
707751	  12	00657	     	12-657	High St	178	Town of Brodnax	012	Brunswick County	0.38	12-1504 Dugger St	12-1501 Kerr Dr	70	R							X						03/05/2007
707752	  12	00657	     	12-657	High St	178	Town of Brodnax	012	Brunswick County	0.19	12-1501 Kerr Dr	US 58 W, Piney Pond Rd	260	R							X						03/05/2007
707753	  12	00657	     	12-657	Dornia Ave	178	Town of Brodnax	012	Brunswick County	0.37	US 58 E, Piney Pond Rd	NCL Brodnax	750	R							X						03/05/2007
785061	  12	00657	     	12-657	Tanner Town Rd	012	Brunswick County	012	Brunswick County	2.20	NCL Brodnax	12-623 N, Evans Creek Rd	720	R							X						06/04/2001
707754	  12	00657	     	12-657	Tanner Town Rd	012	Brunswick County	012	Brunswick County	2.90	12-623 N, Evans Creek Rd	US 1 Boydton Plank Rd	550	R							X						03/05/2007
707755	  12	00658	     	12-658	Hill Creek Rd	012	Brunswick County	012	Brunswick County	3.80	12-659	12-644	20	R							X						03/22/2007
707756	  12	00659	     	12-659	Doctor Purdy Rd	012	Brunswick County	012	Brunswick County	1.10	12-662 Tillman Rd	12-661 Spring Bank Rd	80	R							X						03/22/2007
707757	  12	00659	     	12-659	 	012	Brunswick County	012	Brunswick County	2.90	12-661 Spring Bank Rd	12-611 SOUTH	120	R							X						08/31/2004
404085	  12	00659	     	12-659	Brodnax Rd	012	Brunswick County	012	Brunswick County	2.40	12-611 S, Dry Bread Rd	12-658 Hill Creek Rd	790	G	94%	1%	1%	1%	3%	0%	F	0.1119	F	0.6842	850	G	2009
404086	  12	00659	     	12-659	Brodnax Rd	012	Brunswick County	012	Brunswick County	2.10	12-658 Hill Creek Rd	12-624 Canaan Rd	890	G	94%	1%	1%	1%	3%	0%	F	0.1011	F	0.7757	960	G	2009
404087	  12	00659	     	12-659	Brodnax Rd	012	Brunswick County	012	Brunswick County	1.57	12-624 Canaan Rd	SCL Brodnax	1100	G	94%	1%	1%	1%	3%	0%	F	0.1103	F	0.7230	1200	G	2009
404088	  12	00659	     	12-659	Main St	178	Town of Brodnax	012	Brunswick County	0.66	SCL Brodnax	12-1501 Kerr Dr	1200	G	94%	1%	1%	1%	3%	0%	F	0.1113	F	0.7143	1300	G	2009
404089	  12	00659	     	12-659	Main St	178	Town of Brodnax	012	Brunswick County	0.14	12-1501 Kerr Dr	US 58 Piney Pond Rd	1500	G	94%	1%	1%	1%	3%	0%	C	0.1013	F	0.7337	1600	G	2009
707758	  12	00660	     	12-660	Parker Rd	012	Brunswick County	012	Brunswick County	1.73	North Carolina State Line	12-723	40	R							X						03/22/2007
707759	  12	00660	     	12-660	Siovan Rd	012	Brunswick County	012	Brunswick County	1.32	12-723	12-903	380	R							X						03/22/2007
707760	  12	00661	     	12-661	Spring Bank Rd	012	Brunswick County	012	Brunswick County	0.90	12-662 Tillman Rd	12-659 Doctor Purdy Rd	20	R							X						03/22/2007
707761	  12	00662	     	12-662	Tillman Rd	012	Brunswick County	012	Brunswick County	0.50	12-626	12-659 S, Doctor Purdy Rd	360	R							X						03/22/2007
707762	  12	00662	     	12-662	Tillman Rd	012	Brunswick County	012	Brunswick County	1.50	12-659 S, Doctor Purdy Rd	12-734 Clements Rd	260	R							X						03/22/2007
707763	  12	00662	     	12-662	Tillman Rd	012	Brunswick County	012	Brunswick County	0.90	12-734 Clements Rd	12-611	290	R							X						03/22/2007
707764	  12	00662	     	12-662	Tillman Rd	012	Brunswick County	012	Brunswick County	4.00	12-611	12-659 NORTH	310	R							X						03/22/2007
707765	  12	00663	     	12-663	 	012	Brunswick County	012	Brunswick County	3.40	12-665 Ankum Rd	12-664 Weaver Rd	160	R							X						08/31/2004
707766	  12	00663	     	12-663	 	012	Brunswick County	012	Brunswick County	1.10	12-664 Weaver Rd	12-644 Elam Rd	140	R							X						08/31/2004
707767	  12	00664	     	12-664	Weaver Rd	012	Brunswick County	012	Brunswick County	2.00	12-626	12-663	40	R							X						03/26/2007
404090	  12	00665	     	12-665	Ankum Rd	012	Brunswick County	012	Brunswick County	3.36	12-626	SR 46	830	G	93%	1%	3%	2%	1%	0%	C	0.0991	F	0.7128	900	G	2009
707768	  12	00666	     	12-666	Stanley Rd	012	Brunswick County	012	Brunswick County	0.50	North Carolina State Line	12-757 Morris Rd	750	R							X						03/26/2007
707769	  12	00666	     	12-666	Stanley Rd	012	Brunswick County	012	Brunswick County	0.70	12-757 Morris Rd	12-667 Oak Grove Rd	780	R							X						03/26/2007
707770	  12	00667	     	12-667	Oak Grove Rd	012	Brunswick County	012	Brunswick County	2.60	12-644 Elam Rd	12-666 Stanley Rd	470	R							X						03/22/2007
707771	  12	00667	     	12-667	Oak Grove Rd	012	Brunswick County	012	Brunswick County	0.40	12-666 Stanley Rd	12-626	1300	R							X						03/22/2007
707772	  12	00667	     	12-667	Lake Gaston Dr	012	Brunswick County	012	Brunswick County	1.05	12-665 Ankum Rd	12-718 Hammack Rd	540	R							X						03/22/2007
707773	  12	00667	     	12-667	Lake Gaston Dr	012	Brunswick County	012	Brunswick County	2.71	12-718 Hammack Rd	SR 46 SOUTH	420	R							X						03/22/2007
707774	  12	00667	     	12-667	Vineland Rd	012	Brunswick County	012	Brunswick County	3.84	SR 46 NORTH	12-611	230	R							X						03/22/2007
707775	  12	00668	     	12-668	 	012	Brunswick County	012	Brunswick County	1.90	North Carolina State Line	12-626	540	R							X						09/01/2004
707776	  12	00669	     	12-669	 	012	Brunswick County	012	Brunswick County	3.20	12-626	SR 46	150	R							X						08/26/2004
707777	  12	00670	     	12-670	Western Mill Rd	012	Brunswick County	012	Brunswick County	0.06	SR 46	12-600	600	R							X						03/08/2007
707778	  12	00670	     	12-670	Western Mill Rd	012	Brunswick County	012	Brunswick County	1.30	12-600	12-753 Gillus Dr	260	R							X						03/08/2007
707779	  12	00670	     	12-670	Western Mill Rd	012	Brunswick County	012	Brunswick County	1.19	12-753 Gillus Dr	12-671 Penn Dr	260	R							X						03/08/2007
707780	  12	00670	     	12-670	Western Mill Rd	012	Brunswick County	012	Brunswick County	1.05	12-671 Penn Dr	12-602 Benton Rd	170	R							X						03/08/2007
707781	  12	00670	     	12-670	Western Mill Rd	012	Brunswick County	012	Brunswick County	1.36	12-602 Benton Rd	12-672 SOUTH	190	R							X						03/08/2007
707782	  12	00670	     	12-670	Western Mill Rd	012	Brunswick County	012	Brunswick County	0.26	12-672 SOUTH	12-672 NORTH	190	R							X						03/08/2007
707783	  12	00670	     	12-670	Western Mill Rd	012	Brunswick County	012	Brunswick County	1.80	12-672 NORTH	12-611	230	R							X						03/08/2007
707784	  12	00670	     	12-670	Western Mill Rd	012	Brunswick County	012	Brunswick County	2.30	12-611	12-683 Wilson Dr	270	R							X						03/08/2007
707785	  12	00670	     	12-670	Western Mill Rd	012	Brunswick County	012	Brunswick County	0.70	12-683 Wilson Dr	12-675	270	R							X						03/08/2007
707786	  12	00670	     	12-670	Western Mill Rd	012	Brunswick County	012	Brunswick County	5.93	12-675	12-606 EAST	1100	R							X						03/08/2007
404091	  12	00670	     	12-670	Airport Dr	012	Brunswick County	012	Brunswick County	0.85	12-606 W, Brooks Crossing	US 58 Governor Harrison Pkwy	350	G	80%	1%	1%	1%	18%	0%	C	0.1164	F	0.6531	380	G	2009
707787	  12	00671	     	12-671	Penn Dr	012	Brunswick County	012	Brunswick County	1.61	12-670 Western Mill Rd	12-602 NORTH	160	R							X						03/29/2007
707788	  12	00671	     	12-671	Penn Dr	012	Brunswick County	012	Brunswick County	1.00	12-602 NORTH	12-611	120	R							X						03/29/2007
707789	  12	00672	     	12-672	 	012	Brunswick County	012	Brunswick County	4.94	12-600	12-670 S, Western Mill Rd	120	R							X						08/25/2004
707790	  12	00672	     	12-672	 	012	Brunswick County	012	Brunswick County	2.00	12-670 N, Western Mill Rd	12-611	50	R							X						03/08/2007
404092	  12	00673	     	12-673	Reavis Gin Rd	012	Brunswick County	012	Brunswick County	3.90	12-611 Dry Bread Rd	12-715 Iron Bridge Rd	410	G	91%	1%	1%	1%	6%	0%	C	0.1204	F	0.6613	450	G	2009
707791	  12	00674	     	12-674	Greentown Dr	012	Brunswick County	012	Brunswick County	1.60	12-611	12-679	220	R							X						03/29/2007
707792	  12	00674	     	12-674	Greentown Dr	012	Brunswick County	012	Brunswick County	1.20	12-679	12-683 Wilson Dr	110	R							X						03/29/2007
707793	  12	00674	     	12-674	Greentown Dr	012	Brunswick County	012	Brunswick County	2.70	12-683 Wilson Dr	12-673 Reavis Gin Rd	110	R							X						03/29/2007
707794	  12	00675	     	12-675	 	012	Brunswick County	012	Brunswick County	4.69	12-670 Western Mill Rd	12-611	210	R							X						08/26/2004
707795	  12	00676	     	12-676	 	012	Brunswick County	012	Brunswick County	1.80	12-611	12-675	100	R							X						08/26/2004
707796	  12	00677	     	12-677	 	012	Brunswick County	012	Brunswick County	0.65	12-678 Railroad St	Bus US 58	680	R							X						08/17/2004
707797	  12	00678	     	12-678	Railroad St	251	Town of Lawrenceville	012	Brunswick County	0.25	12-713, S Main St	ECL Lawrenceville	510	R							X						03/19/2007
707798	  12	00678	     	12-678	Railroad St	012	Brunswick County	012	Brunswick County	0.78	ECL Lawrenceville	12-752 Harmony Grove Rd	460	R							X						03/19/2007
707799	  12	00678	     	12-678	Railroad St	012	Brunswick County	012	Brunswick County	0.87	12-752 Harmony Grove Rd	12-738 Hicks Wilson Dr	240	R							X						03/19/2007
707800	  12	00678	     	12-678	Loblolly Dr	012	Brunswick County	012	Brunswick County	0.85	12-738 Hicks Wilson Dr	12-606	1600	R							X						03/19/2007
787403	  12	00678	     	12-678	Loblolly Dr	012	Brunswick County	012	Brunswick County	0.50	12-606	12-750 Pineview Rd	1100	R							X						03/19/2007
707801	  12	00679	     	12-679	 	012	Brunswick County	012	Brunswick County	1.60	12-673 Reavis Gin Rd	12-674 Greentown Dr	50	R							X						08/26/2004
707802	  12	00680	     	12-680	Charlie Hope Pl	012	Brunswick County	012	Brunswick County	0.10	Dead End	12-644	10	R							X						03/29/2007
707803	  12	00681	     	12-681	Pleasant Grove Rd	012	Brunswick County	012	Brunswick County	2.60	US 58 Governor Harrison Pkwy	12-1205 Pine Hill Lane	460	R							X						03/05/2007
707804	  12	00681	     	12-681	Pleasant Grove Rd	012	Brunswick County	012	Brunswick County	1.60	12-1205 Pine Hill Lane	12-647 Green Chapel Rd	370	R							X						03/05/2007
707805	  12	00681	     	12-681	Pleasant Grove Rd	012	Brunswick County	012	Brunswick County	0.10	12-647 Green Chapel Rd	12-644	270	R							X						03/05/2007
707806	  12	00682	     	12-682	 	012	Brunswick County	012	Brunswick County	1.50	12-642	12-606 S, Old Bridge Rd	70	R							X						08/11/2004
707807	  12	00682	     	12-682	Persimmon Hill Rd	012	Brunswick County	012	Brunswick County	0.80	12-606 N, Old Bridge Rd	12-630 Sturgeon Rd	20	R							X						02/21/2007
707808	  12	00683	     	12-683	Wilson Dr	012	Brunswick County	012	Brunswick County	1.80	12-674 Greentown Dr	12-670 Western Mill Rd	50	R							X						03/08/2007
707809	  12	00684	     	12-684	 	012	Brunswick County	012	Brunswick County	0.05	12-619 Shining Creek Rd	0.05 ME 12-619	60	R							X						08/23/2004
707810	  12	00684	     	12-684	 	012	Brunswick County	012	Brunswick County	1.25	0.05 ME 12-619	Dead End	30	R							X						08/23/2004
707811	  12	00685	     	12-685	 	012	Brunswick County	012	Brunswick County	2.20	12-715 Iron Bridge Rd	Dead End	230	R							X						08/16/2004
707812	  12	00686	     	12-686	Fort Hill Rd	012	Brunswick County	012	Brunswick County	4.40	12-623 Brown Creek Rd	4.40 ME 12-623	30	R							X						03/26/2007
707813	  12	00686	     	12-686	Fort Hill Rd	012	Brunswick County	012	Brunswick County	0.81	4.40 ME 12-623	SR 46	20	R							X						03/26/2007
707814	  12	00687	     	12-687	Old Church Dr	012	Brunswick County	012	Brunswick County	2.70	12-606 WEST	2.70 ME 12-606	250	R							X						03/29/2007
707815	  12	00687	     	12-687	Glendale Mill Rd	012	Brunswick County	012	Brunswick County	0.80	2.70 ME 12-606	12-606 EAST	150	R							X						04/27/2004
707816	  12	00688	     	12-688	Deerfield Rd	012	Brunswick County	012	Brunswick County	1.50	12-634	Dead End	60	R							X						02/21/2007
707817	  12	00689	     	12-689	 	012	Brunswick County	012	Brunswick County	2.40	12-643; 12-729	12-616	10	R							X						02/20/2007
707818	  12	00690	     	12-690	Moore Farm Dr	012	Brunswick County	012	Brunswick County	3.95	12-670 Western Mill Rd	12-672	30	R							X						02/26/2007
707819	  12	00691	     	12-691	Ebenezer Rd	012	Brunswick County	012	Brunswick County	1.70	12-631	12-712 Old Stage Rd	30	R							X						02/20/2007
707820	  12	00692	     	12-692	 	012	Brunswick County	012	Brunswick County	1.61	SR 46	12-611	120	R							X						08/16/2004
707821	  12	00693	     	12-693	 	012	Brunswick County	012	Brunswick County	1.10	12-640 Farmers Field Rd	12-634	140	R							X						04/27/2004
707822	  12	00694	     	12-694	 	012	Brunswick County	012	Brunswick County	1.07	SR 46	12-699	170	R							X						08/16/2004
707823	  12	00694	     	12-694	 	012	Brunswick County	012	Brunswick County	0.01	12-699	US 58 Governor Harrison Pkwy	460	R							X						08/16/2004
404093	  12	00694	     	12-694	Cattail Rd	012	Brunswick County	012	Brunswick County	0.43	US 58 Governor Harrison Pkwy	Bus US 58; SR 46	1400	G	97%	1%	1%	0%	1%	0%	C	0.1028	F	0.5165	1500	G	2009
707824	  12	00695	     	12-695	Fox Lane	012	Brunswick County	012	Brunswick County	0.62	SR 46	12-1003 Brickyard St	460	R							X						03/15/2007
707825	  12	00695	     	12-695	Fox Lane	012	Brunswick County	012	Brunswick County	0.20	12-1003 Brickyard St	WCL Lawrenceville	140	R							X						03/15/2007
707826	  12	00695	     	12-695	Fox Lane	251	Town of Lawrenceville	012	Brunswick County	0.06	WCL Lawrenceville	12-1019 Union St	180	R							X						03/15/2007
707827	  12	00695	     	12-695	First Ave; Union St	251	Town of Lawrenceville	012	Brunswick County	0.10	12-1019 Union St	12-1029 Davenport St	220	R							X						03/15/2007
707828	  12	00695	     	12-695	First Ave; Union St	251	Town of Lawrenceville	012	Brunswick County	0.13	12-1029 Davenport St	12-1004 Belt Rd	210	R							X						03/15/2007
707829	  12	00696	     	12-696	Rogers Rd	012	Brunswick County	012	Brunswick County	1.20	US 58 Governor Harrison Pkwy	Dead End	120	R							X						03/05/2007
707830	  12	00697	     	12-697	 	012	Brunswick County	012	Brunswick County	2.50	SR 46	12-611	290	R							X						08/16/2004
707831	  12	00698	     	12-698	Daniel Lane	012	Brunswick County	012	Brunswick County	0.20	Dead End	12-729 New Hope Rd	10	R							X						03/30/2007
707832	  12	00699	     	12-699	 	012	Brunswick County	012	Brunswick County	0.40	US 58 Governor Harrison Pkwy	12-694	60	R							X						08/16/2004
707833	  12	00700	     	12-700	Milas Dr	012	Brunswick County	012	Brunswick County	1.15	Dead End	12-670 Western Mill Rd	60	R							X						03/08/2007
707834	  12	00701	     	12-701	Lawyers Rd	012	Brunswick County	012	Brunswick County	0.80	12-616	Dead End	50	R							X						02/20/2007
707835	  12	00702	     	12-702	 	012	Brunswick County	012	Brunswick County	0.20	Dead End	SR 46	130	R							X						03/13/2007
707836	  12	00703	     	12-703	Claiborne Town Rd	012	Brunswick County	012	Brunswick County	1.80	12-611	Dead End	130	R							X						03/08/2007
707837	  12	00704	     	12-704	Lynch Rd	012	Brunswick County	012	Brunswick County	0.50	Dead End	12-611	40	R							X						03/26/2007
707838	  12	00705	     	12-705	Delbridge Rd	012	Brunswick County	012	Brunswick County	0.55	12-626	Dead End	160	R							X						03/26/2007
707839	  12	00706	     	12-706	 	012	Brunswick County	012	Brunswick County	0.80	12-616	0.80 MN 12-616	60	R							X						08/04/2004
707840	  12	00706	     	12-706	 	012	Brunswick County	012	Brunswick County	0.40	0.80 MN 12-616	12-628 Judd Rd	60	R							X						08/04/2004
707841	  12	00707	     	12-707	Gholson Rd	012	Brunswick County	012	Brunswick County	0.35	Dead End	US 58 Governor Harrison Pkwy	49	R							X						03/05/2007
707842	  12	00708	     	12-708	 	012	Brunswick County	012	Brunswick County	0.30	12-709	SR 46	170	R							X						08/17/2004
707843	  12	00709	     	12-709	 	012	Brunswick County	012	Brunswick County	0.30	12-708	Dead End	47	R							X						08/17/2004
707844	  12	00710	     	12-710	 	012	Brunswick County	012	Brunswick County	0.75	12-639; 12-644	Dead End	50	R							X						03/29/2007
707845	  12	00711	     	12-711	Rawlings Hill Rd	012	Brunswick County	012	Brunswick County	2.08	Lunenburg County Line	2.08 ME 55-711	30	R							X						02/20/2007
707846	  12	00711	     	12-711	Rawlings Hill Rd	012	Brunswick County	012	Brunswick County	0.97	2.08 ME 55-711	SR 46	70	R							X						02/20/2007
707847	  12	00712	     	12-712	 	012	Brunswick County	012	Brunswick County	0.05	12-606	US 58 Governor Harrison Pkwy	990	R							X						09/08/2004
404094	  12	00712	     	12-712	Old Stage Rd	012	Brunswick County	012	Brunswick County	0.91	US 58 Governor Harrison Pkwy	12-721 Coon Swamp Rd	2000	G	80%	1%	1%	1%	17%	0%	C	0.0889	F	0.5142	2100	G	2009
404095	  12	00712	     	12-712	Old Stage Rd	012	Brunswick County	012	Brunswick County	1.16	12-721 Coon Swamp Rd	12-630 Sturgeon Rd	2000	G	80%	1%	1%	1%	17%	0%	F	0.0787	F	0.5370	2100	G	2009
404097	  12	00712	     	12-712	Old Stage Rd	012	Brunswick County	012	Brunswick County	2.11	12-630 Sturgeon Rd	12-634 Liberty Rd; Reedy Creek Rd	1500	G	80%	1%	1%	1%	17%	0%	F	0.0781	F	0.5729	1700	G	2009
404098	  12	00712	     	12-712	Old Stage Rd	012	Brunswick County	012	Brunswick County	1.27	12-634 Liberty Rd; Reedy Creek Rd	12-607 Indian Creek Rd; 12-609 Cut Bank Rd	1900	G	80%	1%	1%	1%	17%	0%	F	0.0865	F	0.5650	2100	G	2009
404099	  12	00712	     	12-712	Old Stage Rd	012	Brunswick County	012	Brunswick County	2.53	12-607 Indian Creek Rd; 12-609 Cut Bank Rd	12-632 Great Oak Rd	1600	G	80%	1%	1%	1%	17%	0%	F	0.0833	F	0.6416	1800	G	2009
404100	  12	00712	     	12-712	Old Stage Rd	012	Brunswick County	012	Brunswick County	1.87	12-632 Great Oak Rd	12-631 Windmill Rd	1600	G	80%	1%	1%	1%	17%	0%	F	0.0862	F	0.5177	1700	G	2009
404101	  12	00712	     	12-712	Old Stage Rd	012	Brunswick County	012	Brunswick County	2.28	12-631 Windmill Rd	I-85	1600	G	80%	1%	1%	1%	17%	0%	F	0.0835	F	0.5133	1700	G	2009
404103	  12	00712	     	12-712	Old Stage Rd	012	Brunswick County	012	Brunswick County	0.44	I-85	US 1 Boydton Plank Rd	1100	G	81%	1%	2%	3%	12%	1%	C	0.0975	F	0.5507	1200	G	2009
707848	  12	00712	 012A	12-712 Exit 012A	Ramp	012	Brunswick County	012	Brunswick County	0.24	12-712 Old Stage Rd	I-85 North	1500	R							X						1994
707849	  12	00712	 012B	12-712 Exit 012B	Ramp	012	Brunswick County	012	Brunswick County	0.21	12-712 Old Stage Rd	I-85 South	1100	R							X						1994
404104	  12	00713	     	12-713	Ogburn Rd	012	Brunswick County	012	Brunswick County	1.20	12-715 Iron Bridge Rd	SCL Lawrenceville	320	G	98%	1%	0%	1%	0%	0%	F	0.1206	F	0.8315	340	G	2009
404105	  12	00713	     	12-713	S Main St	251	Town of Lawrenceville	012	Brunswick County	0.15	SCL Lawrenceville	12-1005 Fifth Ave	500	G	98%	1%	0%	1%	0%	0%	F	0.1045	F	0.8211	550	G	2009
404106	  12	00713	     	12-713	S Main St	251	Town of Lawrenceville	012	Brunswick County	0.33	12-1005 Fifth Ave	Bus US 58	770	G	98%	1%	0%	1%	0%	0%	C	0.1049	F	0.5222	830	G	2009
707850	  12	00714	     	12-714	 	012	Brunswick County	012	Brunswick County	0.19	12-694	SR 46	90	R							X						08/17/2004
707851	  12	00715	     	12-715	Whitby Rd	012	Brunswick County	012	Brunswick County	0.85	Dead End	SR 46 SOUTH	60	R							X						03/08/2007
707852	  12	00715	     	12-715	 	012	Brunswick County	012	Brunswick County	1.37	SR 46 SOUTH	12-673 Reavis Gin Rd	180	R							X						08/16/2004
404107	  12	00715	     	12-715	Iron Bridge Rd	012	Brunswick County	012	Brunswick County	2.47	12-673 Reavis Gin Rd	12-713 Ogburn Rd	700	G	97%	1%	1%	1%	0%	0%	C	0.1146	F	0.6421	760	G	2009
707853	  12	00715	     	12-715	Iron Bridge Rd	012	Brunswick County	012	Brunswick County	0.30	12-713 Ogburn Rd	SR 46 NORTH	880	R							X						03/08/2007
707854	  12	00716	     	12-716	 	012	Brunswick County	012	Brunswick County	0.93	Dead End	12-611	130	R							X						08/31/2004
707855	  12	00717	     	12-717	Bird Song Rd	012	Brunswick County	012	Brunswick County	1.08	Dead End	1.08 MN Dead End	70	R							X						03/22/2007
707856	  12	00717	     	12-717	Bird Song Rd	012	Brunswick County	012	Brunswick County	2.12	1.08 MN Dead End	12-626	240	R							X						03/22/2007
707857	  12	00718	     	12-718	Hammack Rd	012	Brunswick County	012	Brunswick County	0.64	Dead End	0.64 MN Dead End	47	R							X						03/26/2007
707858	  12	00718	     	12-718	Hammack Rd	012	Brunswick County	012	Brunswick County	0.81	0.64 MN Dead End	12-667 Lake Gaston Dr	200	R							X						03/26/2007
707859	  12	00719	     	12-719	Walkers Run Rd	012	Brunswick County	012	Brunswick County	0.45	12-685	Dead End	50	R							X						03/08/2007
707860	  12	00720	     	12-720	 	012	Brunswick County	012	Brunswick County	0.74	US 58 W, Governor Harrison Pkwy	US 58 E, Governor Harrison Pkwy	70	R							X						08/25/2004
707861	  12	00721	     	12-721	 	012	Brunswick County	012	Brunswick County	1.50	12-712 Old Stage Rd	12-640 Farmers Field Rd	70	R							X						04/27/2004
707862	  12	00722	     	12-722	Wrightwood Dr	012	Brunswick County	012	Brunswick County	0.40	12-611	Dead End	50	R							X						03/26/2007
707863	  12	00723	     	12-723	 	012	Brunswick County	012	Brunswick County	0.40	Dead End	12-660 Siovan Rd; Parker Rd	240	R							X						08/31/2004
707864	  12	00724	     	12-724	Richmond Lane	012	Brunswick County	012	Brunswick County	0.10	Dead End	12-606	5	R							X						02/22/2007
707865	  12	00725	     	12-725	Matthews Lane	012	Brunswick County	012	Brunswick County	0.60	Dead End	12-644	70	R							X						03/22/2007
707866	  12	00726	     	12-726	 	012	Brunswick County	012	Brunswick County	1.79	US 1 Boydton Plank Rd	12-643	250	R							X						08/19/2004
707867	  12	00727	     	12-727	 	012	Brunswick County	012	Brunswick County	0.30	Bus US 58	12-606	940	R							X						08/17/2004
707868	  12	00728	     	12-728	Mechanic Dr	012	Brunswick County	012	Brunswick County	1.00	Dead End	12-632	60	R							X						02/20/2007
707869	  12	00729	     	12-729	New Hope Rd	012	Brunswick County	012	Brunswick County	0.30	Dead End	SR 46 WEST	10	R							X						02/20/2007
707870	  12	00729	     	12-729	New Hope Rd	012	Brunswick County	012	Brunswick County	0.58	SR 46 WEST	12-643	230	R							X						02/20/2007
707871	  12	00729	     	12-729	New Hope Rd	012	Brunswick County	012	Brunswick County	0.32	12-643	SR 43 EAST	30	R							X						02/20/2007
707872	  12	00730	     	12-730	Bright Rd	012	Brunswick County	012	Brunswick County	1.00	Dead End	12-611	110	R							X						03/26/2007
707873	  12	00731	     	12-731	Thomasburg Lane	012	Brunswick County	012	Brunswick County	0.50	Dead End	12-606	70	R							X						02/22/2007
707874	  12	00732	     	12-732	Lloyds Run Pl	012	Brunswick County	012	Brunswick County	0.35	Dead End	12-651 Twin Rd	49	R							X						02/21/2007
707875	  12	00733	     	12-733	 	012	Brunswick County	012	Brunswick County	1.00	Dead End	12-678 Loblolly Dr	1400	R							X						09/01/2004
707876	  12	00734	     	12-734	Clements Rd	012	Brunswick County	012	Brunswick County	0.70	Dead End	12-662 Tillman Rd	60	R							X						03/22/2007
707877	  12	00735	     	12-735	Powell Lane	012	Brunswick County	012	Brunswick County	0.40	Dead End	12-606	80	R							X						02/21/2007
707878	  12	00736	     	12-736	 	012	Brunswick County	012	Brunswick County	0.03	12-629	0.03 MN 12-629	40	R							X						08/04/2004
707879	  12	00736	     	12-736	 	012	Brunswick County	012	Brunswick County	0.54	0.03 MN 12-629	Dead End	20	R							X						08/04/2004
707880	  12	00737	     	12-737	Spring House Pl	012	Brunswick County	012	Brunswick County	0.70	Dead End	12-682	49	R							X						02/21/2007
707881	  12	00738	     	12-738	Hicks Wilson Dr	012	Brunswick County	012	Brunswick County	0.25	12-678 Loblolly Dr; Railroad St	Dead End	20	R							X						03/19/2007
707882	  12	00739	     	12-739	 	012	Brunswick County	012	Brunswick County	0.10	Dead End	SR 46	80	R							X						08/17/2004
707883	  12	00740	     	12-740	Johnson Run Dr	012	Brunswick County	012	Brunswick County	0.75	12-604 Doyle Lake Rd	Dead End	70	R							X						03/29/2007
707884	  12	00741	     	12-741	House Rd	012	Brunswick County	012	Brunswick County	0.30	Dead End	12-670 Western Mill Rd	10	R							X						03/08/2007
707885	  12	00742	     	12-742	Spraggins Rd	012	Brunswick County	012	Brunswick County	1.25	12-667 Oak Grove Rd	12-644 Elam Rd	40	R							X						03/22/2007
404108	  12	00743	     	12-743	Buckley Rd	012	Brunswick County	012	Brunswick County	1.50	12-642 Poor House Rd	12-634 Liberty Rd	750	G	91%	1%	1%	3%	4%	0%	C	0.1098	F	0.7292	820	G	2009
707886	  12	00744	     	12-744	Windmill Hill Dr	012	Brunswick County	012	Brunswick County	0.85	Dead End	12-605	60	R							X						03/27/2007
707887	  12	00745	     	12-745	 	012	Brunswick County	012	Brunswick County	0.45	Dead End	12-697	130	R							X						08/16/2004
707888	  12	00746	     	12-746	Homestead Dr	012	Brunswick County	012	Brunswick County	0.80	Dead End	12-626	30	R							X						03/22/2007
707889	  12	00747	     	12-747	Dillard Rd	012	Brunswick County	012	Brunswick County	0.60	Dead End	12-611	110	R							X						03/29/2007
707890	  12	00748	     	12-748	Callaville Lane	012	Brunswick County	012	Brunswick County	0.60	Dead End	12-608 Smoky Ordinary Rd	30	R							X						02/21/2007
707891	  12	00749	     	12-749	Greens Lane	012	Brunswick County	012	Brunswick County	1.00	SR 46	Dead End	50	R							X						03/26/2007
707892	  12	00750	     	12-750	Pineview Rd	012	Brunswick County	012	Brunswick County	1.36	Bus US 58	US 58 Governor Harrison Pkwy	1900	R							X						08/17/2004
707893	  12	00751	     	12-751	Turkey Rd	012	Brunswick County	012	Brunswick County	0.21	12-611 WEST	12-611 EAST	30	R							X						08/31/2004
707894	  12	00752	     	12-752	Harmony Grove Rd	012	Brunswick County	012	Brunswick County	0.12	Dead End	0.12 MN Dead End	7	R							X						03/19/2007
707895	  12	00752	     	12-752	Harmony Grove Rd	012	Brunswick County	012	Brunswick County	0.18	0.12 MN Dead End	12-678 Railroad St	10	R							X						03/19/2007
707896	  12	00753	     	12-753	Gillus Dr	012	Brunswick County	012	Brunswick County	0.25	Dead End	12-670 Western Mill Rd	40	R							X						03/08/2007
707897	  12	00754	     	12-754	 	012	Brunswick County	012	Brunswick County	0.01	12-606	0.01 ME 12-606	20	R							X						08/19/2004
707898	  12	00754	     	12-754	 	012	Brunswick County	012	Brunswick County	0.55	0.01 ME 12- 606	Dead End	10	R							X						08/19/2004
707899	  12	00755	     	12-755	Wilson Creek Lane	012	Brunswick County	012	Brunswick County	0.60	12-712 Old Stage Rd	Dead End	120	R							X						03/29/2007
404109	  12	00756	     	12-756	Vulcan Quarry Ln	012	Brunswick County	012	Brunswick County	1.00	12-606 Belfield Rd	US 58 Governor Harrison Pkwy	510	G	52%	2%	2%	38%	7%	0%	C	0.1043	F	0.5758	550	G	2009
707900	  12	00757	     	12-757	Morris Rd	012	Brunswick County	012	Brunswick County	0.80	Dead End	12-666 Stanley Rd	110	R							X						03/26/2007
707901	  12	00758	     	12-758	 	012	Brunswick County	012	Brunswick County	0.40	US 1 Boydton Plank Rd	Dead End	10	R							X						08/19/2004
707902	  12	00759	     	12-759	 	012	Brunswick County	012	Brunswick County	0.45	12-634	Dead End	30	R							X						08/19/2004
707903	  12	00760	     	12-760	 	012	Brunswick County	012	Brunswick County	0.33	12-644	Dead End	40	R							X						03/05/2007
707904	  12	00761	     	12-761	 	012	Brunswick County	012	Brunswick County	0.36	12-644	Dead End	30	R							X						03/26/2007
707905	  12	00762	     	12-762	 	012	Brunswick County	012	Brunswick County	0.73	Dead End	US 1 Boydton Plank Rd	70	R							X						08/23/2004
707906	  12	00763	     	12-763	Millville Rd	012	Brunswick County	012	Brunswick County	2.10	US 1 Boydton Plank Rd	SR 46	30	R							X						03/26/2007
707907	  12	00764	     	12-764	Wynn Creek Rd	012	Brunswick County	012	Brunswick County	0.40	US 1 Boydton Plank Rd	12-630 Waqua Creek Rd	20	R							X						02/20/2007
707908	  12	00765	     	12-765	Shady Place Lane	012	Brunswick County	012	Brunswick County	0.43	US 1 Boydton Plank Rd	Dead End	20	R							X						02/20/2007
707909	  12	00766	     	12-766	 	012	Brunswick County	012	Brunswick County	0.53	SR 46 SOUTH	SR 46 NORTH	20	R							X						08/16/2004
707910	  12	00767	     	12-767	 	012	Brunswick County	012	Brunswick County	0.38	SR 46 SOUTH	SR 46 NORTH	40	R							X						08/16/2004
707911	  12	00768	     	12-768	 	012	Brunswick County	012	Brunswick County	0.11	SR 46	Dead End	20	R							X						08/25/2004
707912	  12	00775	     	12-775	 	012	Brunswick County	012	Brunswick County	0.55	12-631	Dead End	40	R							X						08/11/2004
707913	  12	00780	     	12-780	Duck Pond Rd	012	Brunswick County	012	Brunswick County	0.20	12-703 Claiborne Town Rd	Dead End	70	R							X						03/08/2007
404110	  12	00903	     	12-903	Hendricks Mill Rd	012	Brunswick County	012	Brunswick County	2.88	Mecklenburg County Line	12-626 Robinson Ferry Rd	1300	G	94%	1%	2%	2%	2%	0%	C	0.0975	F	0.5034	1400	G	2009
404111	  12	00903	     	12-903	Ebony Rd	012	Brunswick County	012	Brunswick County	2.22	12-626 Robinson Ferry Rd	North Carolina State Line	870	G	94%	1%	2%	2%	2%	0%	F	0.1052	F	0.5289	940	G	2009
787665	  12	00940	     	12-940	Rock St	012	Brunswick County	012	Brunswick County	0.18	12-677	Dead End	60	R							X						03/19/2007
787666	  12	00941	     	12-941	Grove St	012	Brunswick County	012	Brunswick County	0.15	Dead End	12-677	70	R							X						03/19/2007
707914	  12	01000	     	12-1000	Church St	251	Town of Lawrenceville	012	Brunswick County	0.02	12-1010 Court St	SR 46; Bus US 58	600	R							X						03/15/2007
707915	  12	01001	     	12-1001	Park St	251	Town of Lawrenceville	012	Brunswick County	0.07	12-1016 New St	12-1015, W Third St	140	R							X						03/13/2007
707916	  12	01001	     	12-1001	Park St	251	Town of Lawrenceville	012	Brunswick County	0.07	12-1015, W Third St	12-1017 Second Ave	170	R							X						03/13/2007
707917	  12	01001	     	12-1001	Park St	251	Town of Lawrenceville	012	Brunswick County	0.13	12-1017 Second Ave	SR 46 Windsor Ave	210	R							X						03/13/2007
707918	  12	01002	     	12-1002	Wilsins Ave	012	Brunswick County	012	Brunswick County	0.20	SR 46	Dead End	50	R							X						03/13/2007
707919	  12	01003	     	12-1003	Brickyard St	012	Brunswick County	012	Brunswick County	0.60	12-695 Fox Lane	WCL Lawrenceville	300	R							X						03/15/2007
707920	  12	01003	     	12-1003	Brickyard St	251	Town of Lawrenceville	012	Brunswick County	0.06	WCL Lawrenceville	12-1004 Belt Rd	360	R							X						03/15/2007
404112	  12	01004	     	12-1004	Belt Rd	251	Town of Lawrenceville	012	Brunswick County	0.12	12-1005 Fifth Ave	12-1003 Brickyard St	640	G	98%	0%	1%	0%	0%	0%	F	0.0907	F	0.5234	700	G	2009
404113	  12	01004	     	12-1004	Belt Rd	251	Town of Lawrenceville	012	Brunswick County	0.17	12-1003 Brickyard St	12-1017 Second Ave; 12-1030	400	G	98%	0%	1%	0%	0%	0%	F	0.1146	F	0.5294	430	G	2009
404114	  12	01004	     	12-1004	Belt Rd	251	Town of Lawrenceville	012	Brunswick County	0.09	12-1017 Second Ave; 12-1030	12-695 Union St; First Ave	270	G	98%	0%	1%	0%	0%	0%	F	0.1144	F	0.6000	290	G	2009
404115	  12	01004	     	12-1004	Belt Rd	251	Town of Lawrenceville	012	Brunswick County	0.16	12-695 First Ave; Union St	SR 46 Windsor Ave	340	G	98%	0%	1%	0%	0%	0%	C	0.1304	F	0.5686	370	G	2009
404116	  12	01005	     	12-1005	W Fifth Ave	251	Town of Lawrenceville	012	Brunswick County	0.51	12-1004 Belt Rd	Bus US 58	820	G	96%	1%	2%	0%	1%	0%	C	0.0956	F	0.5806	890	G	2009
404117	  12	01005	     	12-1005	W Fifth Ave	251	Town of Lawrenceville	012	Brunswick County	0.25	Bus US 58	12-713, S Main St	670	G	96%	1%	2%	0%	1%	0%	F	0.1038	F	0.5964	720	G	2009
707921	  12	01005	     	12-1005	E Fifth St	251	Town of Lawrenceville	012	Brunswick County	0.10	12-713, S Main St	12-1022 Turnbull St	310	R							X						03/13/2007
707922	  12	01005	     	12-1005	E Fifth St	251	Town of Lawrenceville	012	Brunswick County	0.07	12-1022 Turnbull St	12-1020 Thomas St	50	R							X						03/13/2007
404118	  12	01006	     	12-1006	High St	251	Town of Lawrenceville	012	Brunswick County	0.19	12-1016 New St	SR 46 Windsor Ave	1400	G	95%	2%	1%	1%	2%	0%	C	0.0946	F	0.5928	1500	G	2009
707923	  12	01007	     	12-1007	Plank Rd	251	Town of Lawrenceville	012	Brunswick County	0.22	SR 46 Windsor Ave	Bus US 58	660	R							X						08/17/2004
707924	  12	01008	     	12-1008	 	012	Brunswick County	012	Brunswick County	0.15	SR 46	Dead End	190	R							X						08/17/2004
707925	  12	01009	     	12-1009	New Hicks St	251	Town of Lawrenceville	012	Brunswick County	0.04	12-1014 South St	12-1025 Sharp St	120	R							X						08/17/2004
404119	  12	01009	     	12-1009	New Hick St	251	Town of Lawrenceville	012	Brunswick County	0.07	12-1025 Sharp St	US 58 BUS WEST	810	G	98%	1%	1%	0%	0%	0%	F	0.1257	F	0.5356	880	G	2009
404120	  12	01009	     	12-1009	New Hick St	251	Town of Lawrenceville	012	Brunswick County	0.03	US 58 BUS EAST	12-1010 Court St; 12-1040	1600	G	98%	1%	1%	0%	0%	0%	F	0.1028	F	0.5285	1700	G	2009
404121	  12	01010	     	12-1010	Court St	251	Town of Lawrenceville	012	Brunswick County	0.20	12-1009; 12-1040 Hicks St	Bus US 58	680	G	98%	1%	1%	0%	0%	0%	C	0.1239	F	0.5149	730	G	2009
707926	  12	01011	     	12-1011	Bank St	251	Town of Lawrenceville	012	Brunswick County	0.02	Bus US 58	12-1010 Court St	420	R							X						03/15/2007
707927	  12	01012	     	12-1012	W Fourth Ave	251	Town of Lawrenceville	012	Brunswick County	0.10	12-1004 Belt Rd	12-1013 Beech	30	R							X						03/15/2007
707928	  12	01013	     	12-1013	Beech	251	Town of Lawrenceville	012	Brunswick County	0.07	12-1012, W Fourth Ave	12-1005 Fifth Ave	40	R							X						03/15/2007
707929	  12	01014	     	12-1014	South St	251	Town of Lawrenceville	012	Brunswick County	0.23	12-1005 Fifth Ave	12-1009 New Hicks St	180	R							X						03/15/2007
707930	  12	01015	     	12-1015	W Third St	251	Town of Lawrenceville	012	Brunswick County	0.31	12-1004 Belt Rd	12-1006 High St	250	R							X						03/15/2007
707931	  12	01016	     	12-1016	New St	251	Town of Lawrenceville	012	Brunswick County	0.06	12-1001 Park St	12-1006 High St	280	R							X						03/13/2007
404122	  12	01016	     	12-1016	New St	251	Town of Lawrenceville	012	Brunswick County	0.18	12-1006 High St	Bus US 58	1700	G	95%	2%	1%	1%	2%	0%	C	0.0982	F	0.5556	1800	G	2009
707932	  12	01017	     	12-1017	Second Ave	251	Town of Lawrenceville	012	Brunswick County	0.16	12-1019 Union St	12-1004; 12-1030	210	R							X						03/13/2007
707933	  12	01017	     	12-1017	Second Ave	251	Town of Lawrenceville	012	Brunswick County	0.09	12-1004 Belt Rd; 12-1030	12-1028 Maple St	240	R							X						03/13/2007
707934	  12	01017	     	12-1017	Second Ave	251	Town of Lawrenceville	012	Brunswick County	0.16	12-1028 Maple St	12-1006 High St	410	R							X						03/13/2007
707935	  12	01018	     	12-1018	Sixth Ave	251	Town of Lawrenceville	012	Brunswick County	0.15	12-1032 Walnut St	12-1001 Park St	130	R							X						03/13/2007
707936	  12	01018	     	12-1018	Sixth Ave	251	Town of Lawrenceville	012	Brunswick County	0.45	12-1001 Park St	12-713, S Main St	290	R							X						08/17/2004
707937	  12	01019	     	12-1019	Union St	251	Town of Lawrenceville	012	Brunswick County	0.15	12-1017 Second Ave	12-1026 Grove Ave	90	R							X						08/17/2004
707938	  12	01020	     	12-1020	Thomas St	251	Town of Lawrenceville	012	Brunswick County	0.22	Dead End	12-1037 Randolph St	30	R							X						08/17/2004
707939	  12	01021	     	12-1021	E Third Ave	251	Town of Lawrenceville	012	Brunswick County	0.10	12-713, S Main St	12-1022 Turnball St	150	R							X						08/17/2004
707940	  12	01022	     	12-1022	Turnbull St	251	Town of Lawrenceville	012	Brunswick County	0.15	Dead End	12-1033, E Fourth Ave	70	R							X						03/15/2007
707941	  12	01022	     	12-1022	Turnbull St	251	Town of Lawrenceville	012	Brunswick County	0.13	12-1033, E Fourth Ave	12-1037 Randolph St	70	R							X						03/15/2007
707942	  12	01023	     	12-1023	Davie St	251	Town of Lawrenceville	012	Brunswick County	0.07	Dead End	12-1031 Church St	130	R							X						03/15/2007
707943	  12	01024	     	12-1024	Riddick	251	Town of Lawrenceville	012	Brunswick County	0.08	12-1023 Davie St	12-1025 Sharp St	90	R							X						03/15/2007
404123	  12	01025	     	12-1025	Sharp St	251	Town of Lawrenceville	012	Brunswick County	0.04	12-1016 New St	12-1009 New Hick St	1500	G	98%	1%	1%	0%	0%	0%	C	0.0982	F	0.5775	1700	G	2009
300854	  12	01025	     	12-1025	Sharp St	251	Town of Lawrenceville	012	Brunswick County	0.04	12-1009 New Hick St	12-1024 Riddick St	1800	G	98%	1%	1%	0%	0%	0%	F	0.1038	F	0.5238	1900	G	2009
707944	  12	01026	     	12-1026	Grove Ave	251	Town of Lawrenceville	012	Brunswick County	0.10	12-1019 Union St	12-1029 Davenport St	90	R							X						03/13/2007
707945	  12	01026	     	12-1026	Grove Ave	251	Town of Lawrenceville	012	Brunswick County	0.07	12-1029 Davenport St	12-1030 Maria St	120	R							X						03/13/2007
707946	  12	01026	     	12-1026	Grove Ave	251	Town of Lawrenceville	012	Brunswick County	0.08	12-1030 Maria St	12-1004 Belt Rd; 12-1028	140	R							X						03/13/2007
404124	  12	01027	     	12-1027	Meredith St	251	Town of Lawrenceville	012	Brunswick County	0.06	Bus US 58	12-713, S Main St	550	G	98%	1%	1%	0%	0%	0%	C	0.1115	F	0.6857	590	G	2009
707947	  12	01028	     	12-1028	Maple St	251	Town of Lawrenceville	012	Brunswick County	0.15	12-1017 Second Ave	12-1004 Belt Rd; 12-1026	140	R							X						03/13/2007
707948	  12	01029	     	12-1029	Davenport St	251	Town of Lawrenceville	012	Brunswick County	0.08	12-1017 Second Ave	12-695 First Ave; Union St	30	R							X						03/13/2007
707949	  12	01029	     	12-1029	Davenport St	251	Town of Lawrenceville	012	Brunswick County	0.06	12-695 First Ave; Union St	12-1026 Grove Ave	30	R							X						03/13/2007
707950	  12	01030	     	12-1030	Maria St	251	Town of Lawrenceville	012	Brunswick County	0.13	12-1004 Belt Rd	12-1026 Grove Ave	120	R							X						03/13/2007
707951	  12	01031	     	12-1031	Church St	251	Town of Lawrenceville	012	Brunswick County	0.06	12-1006 High St	12-1023 Davie St	460	R							X						03/15/2007
707952	  12	01031	     	12-1031	Church St	251	Town of Lawrenceville	012	Brunswick County	0.03	12-1023 Davie St	SR 46 Windsor Ave	330	R							X						03/15/2007
707953	  12	01032	     	12-1032	Walnut St	251	Town of Lawrenceville	012	Brunswick County	0.01	Dead End	12-1018 Sixth Ave	7	R							X						03/15/2007
707954	  12	01032	     	12-1032	Walnut St	251	Town of Lawrenceville	012	Brunswick County	0.15	12-1018 Sixth Ave	Fourth St	60	R							X						03/15/2007
707955	  12	01033	     	12-1033	E Fourth Ave	251	Town of Lawrenceville	012	Brunswick County	0.09	12-713, S Main St	12-1022 Turnbull St	60	R							X						03/15/2007
707956	  12	01034	     	12-1034	Truck St	251	Town of Lawrenceville	012	Brunswick County	0.08	Dead End	SR 46 Windsor Ave	140	R							X						03/15/2007
707957	  12	01035	     	12-1035	Tobacco St	251	Town of Lawrenceville	012	Brunswick County	0.09	12-1010 Court St	Dead End	270	R							X						03/15/2007
707958	  12	01036	     	12-1036	Walker St	251	Town of Lawrenceville	012	Brunswick County	0.04	Dead End	12-678 Railroad St	60	R							X						03/15/2007
707959	  12	01037	     	12-1037	Randolph St	251	Town of Lawrenceville	012	Brunswick County	0.07	12-1022 Turnbull St	12-1020 Thomas St	50	R							X						03/15/2007
794221	  12	01038	     	12-1038	 	251	Town of Lawrenceville	012	Brunswick County	0.13	12-1039	SR 46 Windsor Ave	0	?							X
794222	  12	01039	     	12-1039	 	251	Town of Lawrenceville	012	Brunswick County	0.05	Cul-de-Sac	12-1038	0	?							X
794223	  12	01039	     	12-1039	 	251	Town of Lawrenceville	012	Brunswick County	0.04	12-1038	Cul-de-Sac	0	?							X
707960	  12	01040	     	12-1040	Taft St	251	Town of Lawrenceville	012	Brunswick County	0.10	12-1009 New Hick St; 12-1010	Dead End	120	R							X						03/15/2007
793677	  12	01041	     	12-1041	 	012	Brunswick County	012	Brunswick County	0.28	12-642 Poor House Rd	Cul-de-Sac	0	?							X
707961	  12	01101	     	12-1101	Rocky Knoll Pl	012	Brunswick County	012	Brunswick County	0.20	12-634	Dead End	60	R							X						03/15/2007
793678	  12	01102	     	12-1102	 	012	Brunswick County	012	Brunswick County	0.35	North Carolina State Line	Cul-de-Sac	0	?							X
707962	  12	01110	     	12-1110	King Ave	012	Brunswick County	012	Brunswick County	0.04	Dead End	12-1111 Carver St	20	R							X						02/20/2007
707963	  12	01110	     	12-1110	King Ave	012	Brunswick County	012	Brunswick County	0.15	12-1111 Carver St	US 1 Boydton Plank Rd	90	R							X						02/20/2007
707964	  12	01111	     	12-1111	Carver St	012	Brunswick County	012	Brunswick County	0.07	Cul-de-Sac	12-1110 King Ave	30	R							X						02/20/2007
707965	  12	01201	     	12-1201	Jamestown Rd	012	Brunswick County	012	Brunswick County	0.07	Dead End	12-639 Old Indian Rd	2	R							X						03/22/2007
707966	  12	01205	     	12-1205	Pine Hill Lane	012	Brunswick County	012	Brunswick County	0.09	12-1206	12-681 Pleasant Grove Rd	150	R							X						03/05/2007
707967	  12	01206	     	12-1206	Pine Hill Ct	012	Brunswick County	012	Brunswick County	0.10	Dead End; O.1O MN 1205	12-1205 Pine Hill Lane	60	R							X						03/05/2007
707968	  12	01206	     	12-1206	Pine Hill Ct	012	Brunswick County	012	Brunswick County	0.08	12-1205 Pine Hill Lane	Dead End; O.O8 MS 1205	80	R							X						03/05/2007
707969	  12	01301	     	12-1301	Mill Rd	012	Brunswick County	012	Brunswick County	0.17	Dead End	12-626 EAST	80	R							X						03/22/2007
707970	  12	01301	     	12-1301	Lockerman Rd	012	Brunswick County	012	Brunswick County	0.18	12-626 WEST	12-665 Ankum Rd	48	R							X						03/22/2007
707971	  12	01401	     	12-1401	Main St	161	Town of Alberta	012	Brunswick County	0.06	12-1420	US 1 Boydton Plank Rd	20	R							X						03/13/2007
404125	  12	01401	     	12-1401	Main St	161	Town of Alberta	012	Brunswick County	0.53	US 1 Boydton Plank Rd	SR 136 Second Ave	810	G	93%	1%	1%	0%	4%	0%	C	0.1090	F	0.5000	880	G	2009
404126	  12	01401	     	12-1401	Main St	161	Town of Alberta	012	Brunswick County	0.16	SR 136 Second Ave	12-606 Virginia Ave	640	G	93%	1%	1%	0%	4%	0%	F	0.0999	F	0.5636	700	G	2009
707972	  12	01402	     	12-1402	North St	161	Town of Alberta	012	Brunswick County	0.03	Dead End	12-1404 Oak St	6	R							X						03/13/2007
707973	  12	01402	     	12-1402	North St	161	Town of Alberta	012	Brunswick County	0.29	12-1404 Oak St	12-628 Church St	100	R							X						08/23/2004
707974	  12	01403	     	12-1403	Second Ave	161	Town of Alberta	012	Brunswick County	0.30	SR 136 Second Ave	US 1 Boydton Plank Rd	60	R							X						03/13/2007
707975	  12	01404	     	12-1404	Oak St	161	Town of Alberta	012	Brunswick County	0.15	12-606 Virginia Ave	12-1414 Samford St	400	R							X						03/01/2001
707976	  12	01405	     	12-1405	Selma St	161	Town of Alberta	012	Brunswick County	0.08	US 1 Boydton Plank Rd	12-1406, E First Ave	110	R							X						03/13/2007
707977	  12	01406	     	12-1406	W First Ave	161	Town of Alberta	012	Brunswick County	0.01	Dead End	12-1408 Maple St	8	R							X						03/13/2007
707978	  12	01406	     	12-1406	W First Ave	161	Town of Alberta	012	Brunswick County	0.12	12-1408 Maple St	12-1410 Oak St	190	R							X						03/13/2007
707979	  12	01406	     	12-1406	W First Ave	161	Town of Alberta	012	Brunswick County	0.06	12-1410 Oak St	Dead End; Gap	50	R							X						03/13/2007
707980	  12	01406	     	12-1406	 	161	Town of Alberta	012	Brunswick County	0.19	Dead End; Gap	Dead End; O.O8 NE US 1	30	R							X						03/13/2007
707981	  12	01407	     	12-1407	S Center St	161	Town of Alberta	012	Brunswick County	0.10	US 1 Boydton Plank Rd	12-1417 Third Ave	40	R							X						03/13/2007
707982	  12	01408	     	12-1408	Maple St	161	Town of Alberta	012	Brunswick County	0.05	SR 136 Second Ave	12-1406 First Ave	120	R							X						03/13/2007
707983	  12	01409	     	12-1409	Cemetery Rd	161	Town of Alberta	012	Brunswick County	0.13	Dead End	US 1 Boydton Plank Rd	10	R							X						03/13/2007
707984	  12	01410	     	12-1410	Oak St	161	Town of Alberta	012	Brunswick County	0.05	SR 136 Second Ave	12-1406, W First Ave	160	R							X						03/13/2007
707985	  12	01411	     	12-1411	W Third Ave	161	Town of Alberta	012	Brunswick County	0.17	SR 136 Second Ave	12-1415 Elm St	30	R							X						03/13/2007
707986	  12	01412	     	12-1412	Forest Ave	161	Town of Alberta	012	Brunswick County	0.07	12-606 Virginia Ave	12-1413 Brunswood Ave	70	R							X						03/13/2007
707987	  12	01413	     	12-1413	Brunswood Ave	161	Town of Alberta	012	Brunswick County	0.03	12-628 Church St	0.03 ME 12-628 Church St	20	R							X						08/23/2004
707988	  12	01413	     	12-1413	Brunswood Ave	161	Town of Alberta	012	Brunswick County	0.38	0.03 ME 12-628 Church St	12-1412 Forest Ave	30	R							X						08/23/2004
707989	  12	01414	     	12-1414	Samford St	161	Town of Alberta	012	Brunswick County	0.30	12-1404 Oak St	12-628 Church St	180	R							X						03/13/2007
707990	  12	01415	     	12-1415	Elm St	161	Town of Alberta	012	Brunswick County	0.10	Dead End	12-1411 Third Ave	20	R							X						03/13/2007
707991	  12	01415	     	12-1415	Elm St	161	Town of Alberta	012	Brunswick County	0.08	12-1411 Third Ave	SR 136 Second Ave	60	R							X						03/13/2007
707992	  12	01416	     	12-1416	Connelly St	161	Town of Alberta	012	Brunswick County	0.15	US 1 Boydton Plank Rd	12-1417 Third Ave	70	R							X						03/13/2007
707993	  12	01416	     	12-1416	Connelly St	161	Town of Alberta	012	Brunswick County	0.10	12-1417 Third Ave	SR 136 Second Ave	80	R							X						03/13/2007
707994	  12	01417	     	12-1417	E Third Ave	161	Town of Alberta	012	Brunswick County	0.21	12-1416 Connelly St	SR 136 Second Ave	40	R							X						03/13/2007
707995	  12	01418	     	12-1418	N Center St	161	Town of Alberta	012	Brunswick County	0.11	12-606 Virginia Ave	12-628 Church St	60	R							X						03/13/2007
707996	  12	01419	     	12-1419	Pine St	161	Town of Alberta	012	Brunswick County	0.21	12-606 Virginia Ave	12-1402 North St	40	R							X						03/13/2007
707997	  12	01420	     	12-1420	 	161	Town of Alberta	012	Brunswick County	0.10	Dead End	12-1401 Main St	7	R							X						03/13/2007
707998	  12	01420	     	12-1420	 	161	Town of Alberta	012	Brunswick County	0.09	12-1401 Main St	Dead End	6	R							X						08/23/2004
707999	  12	01421	     	12-1421	Walnut St	161	Town of Alberta	012	Brunswick County	0.10	12-606 Virginia Ave	Dead End	8	R							X						03/13/2007
708000	  12	01422	     	12-1422	Ramblewood Dr	161	Town of Alberta	012	Brunswick County	0.10	12-1423 Branch Dr	12-1401 Main St	20	R							X						03/13/2007
708001	  12	01423	     	12-1423	Branch Dr	161	Town of Alberta	012	Brunswick County	0.15	12-1422 Ramblewood Rd	Dead End	20	R							X						03/13/2007
708002	  12	01501	     	12-1501	Kerr Dr	178	Town of Brodnax	012	Brunswick County	0.07	Mecklenburg County Line	12-659 Main St	150	R							X						03/19/2007
708003	  12	01501	     	12-1501	Kerr Dr	178	Town of Brodnax	012	Brunswick County	0.07	12-659 Main St	12-657 High St	80	R							X						03/19/2007
708004	  12	01501	     	12-1501	Kerr Dr	178	Town of Brodnax	012	Brunswick County	0.14	12-657 High St	Dead End	60	R							X						03/19/2007
708005	  12	01502	     	12-1502	Cotton Lane	178	Town of Brodnax	012	Brunswick County	0.38	12-1504 Dugger St	12-1501 Kerr Dr	30	R							X						03/19/2007
708006	  12	01503	     	12-1503	North Ave	178	Town of Brodnax	012	Brunswick County	0.08	US 58; 12-657 High St	12-1506 Pennington Ave	320	R							X						03/19/2007
708007	  12	01503	     	12-1503	North Ave	178	Town of Brodnax	012	Brunswick County	0.06	12-1506 Pennington Ave	NCL Brodnax	260	R							X						03/19/2007
708008	  12	01503	     	12-1503	North Ave	012	Brunswick County	012	Brunswick County	0.60	NCL Brodnax	Mecklenburg County Line	270	R							X						03/19/2007
708009	  12	01504	     	12-1504	Dugger St	178	Town of Brodnax	012	Brunswick County	0.09	Mecklenburg County Line	12-657 High St	150	R							X						03/19/2007
708010	  12	01504	     	12-1504	Dugger St	178	Town of Brodnax	012	Brunswick County	0.03	12-657 High St	12-1502 Cotton Lane	40	R							X						03/19/2007
708011	  12	01505	     	12-1505	Temple St	178	Town of Brodnax	012	Brunswick County	0.10	12-659 Main St	12-1502 Cotton Lane	90	R							X						03/19/2007
708012	  12	01505	     	12-1505	Richwood Dr	178	Town of Brodnax	012	Brunswick County	0.30	12-1502 Cotton Lane	ECL Brodnax	20	R							X						03/19/2007
708013	  12	01506	     	12-1506	Pennington Ave	178	Town of Brodnax	012	Brunswick County	0.11	12-1507 Church St	12-1503 North Ave	40	R							X						03/19/2007
708014	  12	01507	     	12-1507	Church St	178	Town of Brodnax	012	Brunswick County	0.06	12-657 Dorina Ave	12-1506 Pennington Ave	60	R							X						03/19/2007
782193	  12	01510	     	12-1510	Railroad St	178	Town of Brodnax	012	Brunswick County	0.07	58-1515; Mecklenburg County Line	12-659 Main St	120	R							X						03/19/2007
708015	  12	01510	     	12-1510	Railroad St	178	Town of Brodnax	012	Brunswick County	0.57	12-659 Main St	Dead End	150	R							X						03/19/2007
708016	  12	01516	     	12-1516	Marywood Dr	178	Town of Brodnax	012	Brunswick County	0.01	Mecklenburg County Line	12-659 Main St	90	R							X						03/19/2007
708017	  12	09449	     	12-9449	 	012	Brunswick County	012	Brunswick County	0.25	SR 46	Russell School	920	R							X						09/08/2004
708018	  12	09631	     	12-9631	 	012	Brunswick County	012	Brunswick County	0.24	Brunswick High School	US 58	360	R							X						09/08/2004
753544	  58	01501	     	58-1501	Kerr Dr	178	Town of Brodnax	058	Mecklenburg County	0.06	Dead End	Brunswick County Line	130	R							X						09/04/2007
753551	  58	01504	     	58-1504	Dugger St	178	Town of Brodnax	058	Mecklenburg County	0.22	58-1524 Donna Dr	Brunswick County Line	100	R							X						09/04/2007
782543	  58	01515	     	58-1515	Railroad St	178	Town of Brodnax	058	Mecklenburg County	0.43	Dead End	Brunswick County Line; 12-1510	100	R							X						09/04/2007
753565	  58	01516	     	58-1516	Marywood Dr	178	Town of Brodnax	058	Mecklenburg County	0.24	58-1524 Donna Dr	Brunswick County Line	70	R							X						09/04/2007
753575	  58	01524	     	58-1524	Donna Dr	178	Town of Brodnax	058	Mecklenburg County	0.09	58-1516 Marywood Dr	58-1504 Dugger St	40	R							X						09/04/2007
753576	  58	01525	     	58-1525	Virginia Rd	178	Town of Brodnax	058	Mecklenburg County	0.09	58-1516 Marywood Dr	58-1504 Dugger St	30	R							X						09/04/2007
- - - - - - - - - - - - - - - - - - - - - - - - - - - - End of Report - - - - - - - - - - - - - - - - - - - - - - - - - - - - 																																									
