Virginia Department of Transportation																																										
Traffic Engineering Division																																										
2009																																										
Annual Average Daily Traffic Volume Estimates By Section of Route																																										
Town of Bowling Green																																										
																													Parallel Facilities Combined													
Link ID	Route Prefix	Route Number	Route Suffix	Route Label	Route Alias	Physical Jurisdiction		Maintenance Jurisdiction		Link Length	Start Label	End Label	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality	Data Date	Comment	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality
060109	  SR	00002	     		Richmond Tpke	171	Town of Bowling Green	016	Caroline County	0.11	SCL Bowling Green	Bus US 301	5600	N	89%	1%	1%	2%	6%	0%	N	0.0951	N	0.6618	6000	N	2009	
060377	  SR	00002	     		Main St	171	Town of Bowling Green	016	Caroline County	0.74	SCL Bowling Green	Bus SR 207	5200	G	97%	1%	1%	1%	1%	0%	C	0.0948	F	0.5117	5700	G	2009	
160092	  SR	00002	     	VA 2	Main St	171	Town of Bowling Green	016	Caroline County	0.39	Bus US 301, Bus SR 207	NCL Bowling Green	6100	G	95%	1%	1%	1%	2%	0%	F	0.0921	F	0.5047	6600	G	2009
160081	C1SR	00207	     	Bus VA 207	W Broaddus Ave	171	Town of Bowling Green	016	Caroline County	0.73	WCL Bowling Green	Bus US 301, SR 2 Main St	4800	G	97%	1%	1%	0%	1%	0%	C	0.0945	F	0.5285	5200	G	2009
060109	  US	00301	     		Richmond Tpke	171	Town of Bowling Green	016	Caroline County	0.11	SCL Bowling Green	Bus US 301 Main St	5600	N	89%	1%	1%	2%	6%	0%	N	0.0951	N	0.6618	6000	N	2009
060103	  US	00301	     	US 301	Richmond Tpke	171	Town of Bowling Green	016	Caroline County	0.23	Bus US 301 Main St	SR 207	5600	N	89%	1%	1%	2%	6%	0%	N	0.0951	N	0.6618	6000	N	2009
060186	  US	00301	     	US 301	Richmond Tpke	171	Town of Bowling Green	016	Caroline County	1.03	SR 207	Bus US 301, Bus SR 207 Broaddus Ave	10000	G	91%	1%	1%	1%	6%	0%	F	0.0855	F	0.5734	9800	G	2009
060185	  US	00301	     	US 301	A P Hill Blvd	171	Town of Bowling Green	016	Caroline County	0.98	Bus US 301, Bus SR 207 Broaddus Ave	NCL Bowling Green; 16-608 Lakewood Rd	11000	G	91%	1%	1%	1%	6%	0%	F	0.0896	F	0.6040	10000	G	2009
060377	C1US	00301	     		Main St	171	Town of Bowling Green	016	Caroline County	0.74	SCL Bowling Green	Bus SR 207	5200	G	97%	1%	1%	1%	1%	0%	C	0.0948	F	0.5117	5700	G	2009
060376	C1US	00301	     	Bus US 301	 	171	Town of Bowling Green	016	Caroline County	0.27	SR 2 Main St	ECL Bowling Green	3000	G	97%	1%	1%	1%	1%	0%	F	0.1081	F	0.6159	3200	G	2009
404489	  16	00605	     	16-605	 	171	Town of Bowling Green	016	Caroline County	0.04	NCL Bowling Green	SR 2 Main St	540	G	98%	1%	1%	0%	0%	0%	F	0.0934	F	0.5041	580	G	2009
785062	  16	00608	     	16-608	Lakewood Rd	171	Town of Bowling Green	016	Caroline County	0.01	ECL Bowling Green	US 301 E, A P Hill Blvd	390	R							X						10/01/2001
709645	  16	00608	     	16-608	Lakewood Rd	171	Town of Bowling Green	016	Caroline County	0.44	US 301 E, A P Hill Blvd	WCL Bowling Green	60	R							X						09/24/2007
785282	  16	00608	     	16-608	 	171	Town of Bowling Green	016	Caroline County	0.35	NCL Bowling Green	US 301 BUS WEST	150	R							X						10/01/2001
709665	  16	00619	     	16-619	Milford St	171	Town of Bowling Green	016	Caroline County	0.55	WCL Bowling Green	Bus US 301	1500	R							X						09/24/2007
404441	  16	00619	     	16-619	Chase St	171	Town of Bowling Green	016	Caroline County	0.06	Bus US 301	16-1205 Ennis St	1300	G	98%	1%	1%	0%	0%	0%	F	0.1115	F	0.5382	1400	G	2009
404442	  16	00619	     	16-619	Chase St	171	Town of Bowling Green	016	Caroline County	0.28	16-1205 Ennis St	US 301 Richmond Tpke	780	G	98%	1%	1%	0%	0%	0%	C	0.1046	F	0.6170	840	G	2009
709935	  16	01201	     	16-1201	Maury Ave	171	Town of Bowling Green	016	Caroline County	0.48	16-1216 Elliotte Dr	Bus US 301	440	R							X						09/24/2007
709936	  16	01202	     	16-1202	Anderson Ave	171	Town of Bowling Green	016	Caroline County	0.21	16-619 Mildford St	SR 207 Broaddus Ave	1100	R							X						09/24/2007
709937	  16	01202	     	16-1202	Anderson Ave	171	Town of Bowling Green	016	Caroline County	0.08	SR 207 Broaddus Ave	WCL Bowling Green	110	R							X						09/24/2007
709938	  16	01203	     	16-1203	Davis Ct	171	Town of Bowling Green	016	Caroline County	0.10	Bus US 301	Dead End	590	R							X						09/24/2007
709939	  16	01204	     	16-1204	Courthouse Lane	171	Town of Bowling Green	016	Caroline County	0.06	Bus US 301	16-1205 Ennis St	1400	R							X						08/02/2004
709940	  16	01204	     	16-1204	Courthouse Lane	171	Town of Bowling Green	016	Caroline County	0.06	16-1205 Ennis St	16-1229 Travis St	1100	R							X						09/24/2007
709941	  16	01204	     	16-1204	Courthouse Lane	171	Town of Bowling Green	016	Caroline County	0.15	16-1229 Travis St	US 301; FR-813	440	R							X						09/24/2007
709942	  16	01205	     	16-1205	Ennis St	171	Town of Bowling Green	016	Caroline County	0.10	16-619 Chase St	16-1204 Courthouse Lane	300	R							X						09/24/2007
709943	  16	01206	     	16-1206	Butler St	171	Town of Bowling Green	016	Caroline County	0.11	16-619 Chase St	16-1204 Courthouse Lane	410	R							X						09/24/2007
709944	  16	01207	     	16-1207	Cary St	171	Town of Bowling Green	016	Caroline County	0.07	SCL Bowling Green	Bus US 301	130	R							X						08/02/2004
709945	  16	01208	     	16-1208	Hoomes Circle	171	Town of Bowling Green	016	Caroline County	0.07	16-1211 S, Hoomes Circle	SCL Bowling Green	80	R							X						08/02/2004
709946	  16	01208	     	16-1208	Hoomes Circle	171	Town of Bowling Green	016	Caroline County	0.03	SCL Bowling Green	16-1211 N, Hoomes Circle	48	R							X						08/02/2004
709947	  16	01209	     	16-1209	Coghill St	171	Town of Bowling Green	016	Caroline County	0.13	16-619 Milford St	Dead End	40	R							X						08/02/2004
709948	  16	01210	     	16-1210	Martin St	171	Town of Bowling Green	016	Caroline County	0.26	16-619 Milford St	SR 207 Broaddus Ave	150	R							X						09/24/2007
709949	  16	01211	     	16-1211	Hoomes Circle	171	Town of Bowling Green	016	Caroline County	0.10	16-1208 Hoomes Circle	16-1212 Alsop Lane	30	R							X						08/02/2004
709950	  16	01211	     	16-1211	Hoomes Circle	171	Town of Bowling Green	016	Caroline County	0.10	16-1212 Alsop Lane	16-1208 Hoomes Circle	10	R							X						08/02/2004
709952	  16	01212	     	16-1212	Alsop Lane	171	Town of Bowling Green	016	Caroline County	0.08	Dead End	16-1211 Hoomes Circle	8	R							X						08/02/2004
709953	  16	01213	     	16-1213	Sunset Dr	171	Town of Bowling Green	016	Caroline County	0.12	Dead End	Bus US 301	70	R							X						08/02/2004
709954	  16	01214	     	16-1214	County St	171	Town of Bowling Green	016	Caroline County	0.04	16-619 Chase St	Dead End	80	R							X						09/24/2007
709955	  16	01215	     	16-1215	White St	171	Town of Bowling Green	016	Caroline County	0.09	16-1201 Maury St	16-619 Milford St	510	R							X						08/02/2004
709957	  16	01216	     	16-1216	Elliotte Dr	171	Town of Bowling Green	016	Caroline County	0.03	Dead End	16-1201 Maury St	20	R							X						08/02/2004
709958	  16	01216	     	16-1216	Elliotte Dr	171	Town of Bowling Green	016	Caroline County	0.04	16-1201 Maury St	16-619 Milford St	120	R							X						08/02/2004
709959	  16	01217	     	16-1217	Oak Ridge St	171	Town of Bowling Green	016	Caroline County	0.19	Bus US 301	16-1229 Travis St	80	R							X						09/24/2007
709964	  16	01220	     	16-1220	Lafayette Ave	171	Town of Bowling Green	016	Caroline County	0.26	Bus US 301	Cul-de-Sac	130	R							X						07/28/2004
709965	  16	01221	     	16-1221	Dorsey St	171	Town of Bowling Green	016	Caroline County	0.12	Dead End	Bus US 301	130	R							X						08/02/2004
709966	  16	01222	     	16-1222	Lee St	171	Town of Bowling Green	016	Caroline County	0.18	16-1202 Anderson Ave	SR 207 Broaddus Ave	180	R							X						08/02/2004
709971	  16	01227	     	16-1227	Gill St	171	Town of Bowling Green	016	Caroline County	0.21	Bus US 301	Cul-de-Sac	100	R							X						07/28/2004
709972	  16	01228	     	16-1228	Cedar Lane	171	Town of Bowling Green	016	Caroline County	0.05	16-1229 Travis St	ECL Bowling Green	60	R							X						09/24/2007
709973	  16	01229	     	16-1229	Travis St	171	Town of Bowling Green	016	Caroline County	0.39	16-1204 Court House Lane	Bus US 301	270	R							X						09/24/2007
709975	  16	01231	     	16-1231	Virginia Ave	171	Town of Bowling Green	016	Caroline County	0.16	16-1217 Oak Ridge St	16-1229 Travis St	70	R							X						07/28/2004
709976	  16	01231	     	16-1231	Virginia Ave	171	Town of Bowling Green	016	Caroline County	0.27	16-1229 Travis St	Dead End	100	R							X						07/28/2004
785065	  16	01240	     	16-1240	Wagon Wheel Rd	171	Town of Bowling Green	016	Caroline County	0.04	SCL Bowling Green	US 301, A P Hill Blvd	140	N							X				0	N	08/02/2004
789990	  16	01250	     	16-1250	Meadow Lane	171	Town of Bowling Green	016	Caroline County	0.18	Cul-de-Sac	16-619 Chase St	310	R							X						09/24/2007
789991	  16	01251	     	16-1251	Roper Dr	171	Town of Bowling Green	016	Caroline County	0.37	16-1250 Meadow Lane	End of Loop	200	R							X						09/24/2007
791356	  16	01252	     	16-1252	Dickinson Dr	171	Town of Bowling Green	016	Caroline County	0.20	Dead End	16-1250 Meadow Lane	70	R							X						09/24/2007
710023	  16	09080	     	16-9080	 	171	Town of Bowling Green	016	Caroline County	0.17	US 301 Bowling Green	US 301 Jr High	210	R							X						08/23/2004
- - - - - - - - - - - - - - - - - - - - - - - - - - - - End of Report - - - - - - - - - - - - - - - - - - - - - - - - - - - - 																																									
