Virginia Department of Transportation																																										
Traffic Engineering Division																																										
2009																																										
Annual Average Daily Traffic Volume Estimates By Section of Route																																										
City of Waynesboro																																										
																													Parallel Facilities Combined													
Link ID	Route Prefix	Route Number	Route Suffix	Route Label	Route Alias	Physical Jurisdiction		Maintenance Jurisdiction		Link Length	Start Label	End Label	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality	Data Date	Comment	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality
080245	  IS	00064	E    	I-64 EB	 	136	City of Waynesboro	007	Augusta County	0.23	WCL Waynesboro	US 340 Stuarts Draft Hwy	17000	G	89%	1%	1%	1%	9%	0%	F				4400	G	2009		35000	G	89%	1%	1%	1%	9%	0%	F				22000	G
080244	  IS	00064	E    	I-64 EB	 	136	City of Waynesboro	007	Augusta County	1.95	US 340 Stuarts Draft Hwy	Delphine Ave, To 07-624	18000	B	89%	1%	1%	1%	9%	0%	C	0.1088	A	1.0000	17000	B	2009		36000	B	89%	1%	1%	1%	9%	0%	C	0.1087	A	0.5319	35000	B
080294	  IS	00064	E    	I-64 EB	 	136	City of Waynesboro	007	Augusta County	0.70	Delphine Ave, To 07-624	ECL Waynesboro	16000	G	89%	1%	1%	1%	9%	0%	F				20000	G	2009		31000	G	89%	1%	1%	1%	9%	0%	F				26000	G
180058	  IS	00064	W    	I-64 WB	 	136	City of Waynesboro	007	Augusta County	0.43	WCL Waynesboro	US 340 Stuarts Draft Hwy	18000	G	89%	1%	1%	1%	9%	0%	F				17000	G	2009		35000	G	89%	1%	1%	1%	9%	0%	F				22000	G
880060	  IS	00064	W    	I-64 WB	 	136	City of Waynesboro	007	Augusta County	2.15	US 340 Stuarts Draft Hwy	Delphine Ave, To 07-624	18000	A	89%	1%	1%	1%	9%	0%	C	0.1177	A	1.0000	17000	A	2009		36000	B	89%	1%	1%	1%	9%	0%	C	0.1087	A	0.5319	35000	B
180060	  IS	00064	W    	I-64 WB	 	136	City of Waynesboro	007	Augusta County	0.30	Delphine Ave, To 07-624	ECL Waynesboro	16000	G	89%	1%	1%	1%	9%	0%	F				5300	G	2009		31000	G	89%	1%	1%	1%	9%	0%	F				26000	G
679346	  US	00250	     	US 250	Main St	136	City of Waynesboro	136	City of Waynesboro	0.84	WCL Waynesboro	Carman Ave	20000	F	99%	0%	0%	0%	0%	0%	C	0.0889	F	0.5125	21000	F	2009
679341	  US	00250	     	US 250	Main St	136	City of Waynesboro	136	City of Waynesboro	0.30	Carman Ave	Hopeman Pkwy	19000	G	99%	0%	0%	0%	0%	0%	F	0.0861	F	0.5173	20000	G	2009
679313	  US	00250	     	US 250	Main St	136	City of Waynesboro	136	City of Waynesboro	0.67	Hopeman Pkwy	US 340 Rosser Ave	12000	F	99%	0%	1%	0%	0%	0%	C	0.0899	F	0.5044	14000	F	2009
679312	  US	00250	     	US 250	Broad St	136	City of Waynesboro	136	City of Waynesboro	0.25	US 340 Rosser Ave	Poplar Ave	12000	F	98%	0%	1%	0%	1%	0%	C	0.0829	F	0.5202	13000	F	2009
679325	  US	00250	     	US 250	Broad St	136	City of Waynesboro	136	City of Waynesboro	0.50	Poplar Ave	Wayne Ave	11000	F	98%	0%	1%	0%	1%	0%	C	0.0846	F	0.5385	12000	F	2009
679329	  US	00250	     	US 250	Broad St	136	City of Waynesboro	136	City of Waynesboro	0.12	Wayne Ave	Arch Ave	9900	G	99%	0%	0%	0%	0%	0%	F	0.0833	F	0.5606	11000	G	2009
679331	  US	00250	     	US 250	Broad St	136	City of Waynesboro	136	City of Waynesboro	0.44	Arch Ave	US 340 Main St	10000	G	98%	0%	1%	0%	1%	0%	C	0.0807	F	0.5296	11000	G	2009
679334	  US	00250	     		Main St	136	City of Waynesboro	136	City of Waynesboro	0.19	US 340 Broad St	US 340 Delphine Ave	11000	F	97%	1%	1%	0%	1%	0%	C	0.0933	F	0.5572	11000	F	2009
679339	  US	00250	     	US 250	Main St	136	City of Waynesboro	136	City of Waynesboro	1.00	US 340 Delphine Ave	Hunter St	7800	F	97%	0%	1%	0%	1%	0%	C	0.0988	F	0.6048	8300	F	2009
679343	  US	00250	     	US 250	Main St	136	City of Waynesboro	136	City of Waynesboro	0.44	Hunter St	ECL Waynesboro	6800	G	96%	0%	1%	0%	2%	0%	C	0.0934	F	0.6017	7300	G	2009
679353	  SR	00254	     	VA 254	Ivy St	136	City of Waynesboro	136	City of Waynesboro	1.19	WCL Waynesboro	Hopeman Pkwy	6400	F	98%	0%	1%	0%	1%	0%	C	0.0995	F	0.5686	6800	F	2009
679309	  SR	00254	     	VA 254	Ivy St	136	City of Waynesboro	136	City of Waynesboro	0.52	Hopeman Pkwy	King Ave	5300	F	98%	0%	1%	0%	0%	0%	C	0.0953	F	0.5948	5700	F	2009
679310	  SR	00254	     	VA 254	Poplar Ave	136	City of Waynesboro	136	City of Waynesboro	0.30	King Ave	Broad St	10000	F	97%	1%	2%	0%	0%	0%	C	0.0864	F	0.5731	11000	F	2009
679340	  SR	00254	     	VA 254	Poplar Ave	136	City of Waynesboro	136	City of Waynesboro	0.07	Broad St	Main St	3200	G	97%	1%	2%	0%	0%	0%	F	0.1126	F	0.5936	3400	G	2009
679352	  US	00340	     	US 340	Rosser Ave	136	City of Waynesboro	136	City of Waynesboro	0.34	WCL Waynesboro	I-64	22000	F	97%	0%	0%	0%	2%	0%	C	0.0937	F	0.5120	23000	F	2009
679354	  US	00340	     	US 340	Rosser Ave	136	City of Waynesboro	136	City of Waynesboro	0.56	I-64	Lew Dewitt Blvd	29000	F	98%	0%	0%	0%	1%	0%	C	0.0909	F	0.5305	31000	F	2009
679347	  US	00340	     	US 340	Rosser Ave	136	City of Waynesboro	136	City of Waynesboro	0.71	Lew Dewitt Blvd	Northgate Ave	16000	F	99%	0%	0%	0%	0%	0%	C	0.0894	F	0.5111	17000	F	2009
679317	  US	00340	     	US 340	Rosser Ave	136	City of Waynesboro	136	City of Waynesboro	0.61	Northgate Ave	Forrest Dr	13000	F	99%	0%	1%	0%	0%	0%	C	0.0874	F	0.5175	14000	F	2009
679314	  US	00340	     	US 340	Rosser Ave	136	City of Waynesboro	136	City of Waynesboro	0.56	Forrest Dr	US 250 Main St	12000	G	99%	0%	0%	0%	0%	0%	F	0.0864	F	0.5101	13000	G	2009
679855	  US	00340	     	US 340	Main St	136	City of Waynesboro	136	City of Waynesboro	0.38	Rosser Ave	New Hope Rd	7900	F	99%	0%	0%	0%	0%	0%	C	0.0958	F	0.5724	8400	F	2009
679324	  US	00340	     	US 340	Main St	136	City of Waynesboro	136	City of Waynesboro	0.35	New Hope Rd	Wayne Ave	6500	G	99%	0%	0%	0%	0%	0%	F	0.0941	F	0.5469	7100	G	2009
679328	  US	00340	     	US 340	Main St	136	City of Waynesboro	136	City of Waynesboro	0.14	Wayne Ave	Arch Ave	3800	F	98%	1%	1%	0%	0%	0%	C	0.1018	F	0.5280	4000	F	2009
679332	  US	00340	     	US 340	Main St	136	City of Waynesboro	136	City of Waynesboro	0.39	Arch Ave	US 250 Broad St	6300	F	97%	1%	2%	0%	0%	0%	C	0.0943	F	0.5046	6700	F	2009
679334	  US	00340	     		Main St	136	City of Waynesboro	136	City of Waynesboro	0.19	US 250 Broad St	Main St	11000	F	97%	1%	1%	0%	1%	0%	C	0.0933	F	0.5572	11000	F	2009	
679854	  US	00340	     	US 340	Delphine Ave	136	City of Waynesboro	136	City of Waynesboro	0.25	Main St	7th St	11000	G	96%	0%	1%	1%	2%	0%	F	0.0909	F	0.5925	11000	G	2009
679335	  US	00340	     	US 340	Delphine Ave	136	City of Waynesboro	136	City of Waynesboro	0.60	7th St	Second St	11000	G	96%	0%	1%	1%	2%	0%	F	0.0891	F	0.5782	12000	G	2009
679305	  US	00340	     	US 340	Delphine Ave	136	City of Waynesboro	136	City of Waynesboro	0.81	Second St	Hopeman Pkwy	7600	F	93%	1%	3%	1%	2%	0%	C	0.0940	F	0.5612	8200	F	2009
679342	  US	00340	     	US 340	Delphine Ave	136	City of Waynesboro	136	City of Waynesboro	0.25	Hopeman Pkwy	NCL Waynesboro	9900	F	96%	0%	1%	1%	2%	0%	C	0.0950	F	0.6171	11000	F	2009
780447	  FR	00209	     	FR 209	Shenandoah Village Dr	136	City of Waynesboro	007	Augusta County	0.27	US 340 Rosser Ave	Dead End	0	?							X
780448	  FR	00210	     	FR 210	Windgrove Rd	136	City of Waynesboro	007	Augusta County	0.04	US 340 Rosser Ave	Dead End	0	?							X
780449	  FR	00211	     	FR 211	Chinquapin Dr	136	City of Waynesboro	007	Augusta County	0.40	SCL Waynesboro	07-1040 Chinquapin Dr; ECL Waynesboro	580	R							X						04/17/2007
679861	 136	00001	     	136-1	Kirby St	136	City of Waynesboro	136	City of Waynesboro	0.12	Shenandoah Ave	A Street	300	G							X	0.1093	F	0.5926	330	G	2009
679860	 136	00002	     	136-2	A St	136	City of Waynesboro	136	City of Waynesboro	0.22	Kirby Ave	ECL Waynesboro	1300	G	98%	1%	1%	0%	0%	0%	C	0.1114	F	0.6353	1400	G	2009
679316	 136	05100	     	136-5100	Thirteenth St	136	City of Waynesboro	136	City of Waynesboro	0.63	Rosser Ave	Pine Ave	4000	G	98%	0%	1%	0%	0%	0%	F	0.1017	F	0.5969	4400	G	2009
679323	 136	05100	     	136-5100	Thirteenth St	136	City of Waynesboro	136	City of Waynesboro	0.43	Pine Ave	Arch Ave	2500	G	98%	0%	1%	0%	0%	0%	C	0.0979	F	0.5442	2700	G	2009
679851	 136	05101	     	136-5101	Davis Rd	136	City of Waynesboro	136	City of Waynesboro	0.09	Northgate Ave	Vedette St	900	G	99%	0%	1%	0%	0%	0%	F	0.1046	F	0.5265	980	G	2009
679356	 136	05101	     	136-5101	Vedette Ave	136	City of Waynesboro	136	City of Waynesboro	0.68	Davis Rd	Main St	830	G	99%	0%	1%	0%	0%	0%	C	0.0975	F	0.5204	900	G	2009
679357	 136	05103	     	136-5103	Northgate Ave	136	City of Waynesboro	136	City of Waynesboro	0.33	Davis Rd	Meadowbrook Rd	2700	F	99%	0%	0%	0%	0%	0%	C	0.1021	F	0.5216	2900	F	2009
679318	 136	05103	     	136-5103	Meadowbrook Rd	136	City of Waynesboro	136	City of Waynesboro	0.76	Northgate Ave	Lyndhurst Rd	3100	F	99%	0%	0%	0%	0%	0%	C	0.1061	F	0.5082	3300	F	2009
679301	 136	05104	     	136-5104	Hopeman Pkwy	136	City of Waynesboro	136	City of Waynesboro	0.89	Main St	Ivy St	9300	F	99%	0%	0%	0%	0%	0%	C	0.0943	F	0.5074	10000	F	2009
679302	 136	05104	     	136-5104	Hopeman Pkwy	136	City of Waynesboro	136	City of Waynesboro	0.96	Ivy St	King Ave	8300	F	97%	0%	1%	1%	1%	0%	C	0.0981	F	0.5023	8900	F	2009
679303	 136	05104	     	136-5104	Hopeman Pkwy	136	City of Waynesboro	136	City of Waynesboro	0.58	King Ave	Genicom Dr	6800	G	97%	1%	1%	1%	1%	0%	F	0.1016	F	0.5782	7400	G	2009
679304	 136	05104	     	136-5104	Hopeman Pkwy	136	City of Waynesboro	136	City of Waynesboro	0.29	Genicom Dr	Delphine Ave	6500	F	97%	1%	1%	1%	1%	0%	C	0.0996	F	0.5899	6900	F	2009
679349	 136	05105	     	136-5105	Lyndhurst Rd	136	City of Waynesboro	136	City of Waynesboro	1.61	SWCL Waynesboro	Meadowbrook Rd	2600	F	98%	1%	1%	0%	0%	0%	C	0.0984	F	0.6085	2800	F	2009
679319	 136	05105	     	136-5105	Lyndhurst Rd	136	City of Waynesboro	136	City of Waynesboro	0.65	Meadowbrook Rd	Woodrow Ave	5100	F	99%	0%	0%	0%	0%	0%	C	0.1004	F	0.5563	5500	F	2009
679322	 136	05105	     	136-5105	Wayne Ave	136	City of Waynesboro	136	City of Waynesboro	0.37	Woodrow Ave	13th St	5600	F	99%	0%	0%	0%	0%	0%	C	0.1090	F	0.5076	6000	F	2009
679326	 136	05105	     	136-5105	Wayne Ave	136	City of Waynesboro	136	City of Waynesboro	0.47	13th St	US 250 Broad St	4200	G	98%	1%	1%	0%	0%	0%	F	0.1040	F	0.5071	4600	G	2009
679330	 136	05105	     	136-5105	Florence Ave	136	City of Waynesboro	136	City of Waynesboro	0.83	Ohio St	Bridge Ave	1500	G	98%	1%	1%	0%	0%	0%	F	0.0958	F	0.6178	1600	G	2009
781820	 136	05106	     	136-5106	New Hope Rd	136	City of Waynesboro	136	City of Waynesboro	0.59	Poplar Ave	Hopeman Pkwy	620	F	97%	0%	1%	0%	1%	0%	C	0.1127	F	0.6250	660	F	2009
679359	 136	05106	     	136-5106	Whitebridge Rd	136	City of Waynesboro	136	City of Waynesboro	0.98	Guilford Lane	NCL Waynesboro	1000	F	97%	1%	1%	1%	0%	0%	C	0.1006	F	0.5094	1100	F	2009
679308	 136	05107	     	136-5107	King Ave	136	City of Waynesboro	136	City of Waynesboro	0.62	Ivy St	Bridge St	3200	G	97%	1%	1%	1%	0%	0%	F	0.0972	F	0.5888	3400	G	2009
679306	 136	05107	     	136-5107	King Ave	136	City of Waynesboro	136	City of Waynesboro	0.57	Bridge St	Hopeman Pkwy	3100	F	97%	1%	1%	1%	0%	0%	C	0.1089	F	0.5529	3400	F	2009
679315	 136	05108	     	136-5108	Poplar Ave	136	City of Waynesboro	136	City of Waynesboro	0.29	13th St	Main St	2300	G	97%	1%	1%	1%	0%	0%	F	0.1224	F	0.5429	2500	G	2009
679321	 136	05109	     	136-5109	Windsor Rd	136	City of Waynesboro	136	City of Waynesboro	0.43	Delphine Ave	Lyndhurst Rd	3600	F	99%	0%	1%	0%	0%	0%	C	0.1098	F	0.5731	3800	F	2009
679337	 136	05110	     	136-5110	4th St	136	City of Waynesboro	136	City of Waynesboro	0.31	Charlotte Ave	Delphine Ave	410	G	99%	0%	1%	0%	0%	0%	F	0.1112	F	0.5347	440	G	2009
679360	 136	05110	     	136-5110	4th St	136	City of Waynesboro	136	City of Waynesboro	0.46	Delphine Ave	Jackson Ave	2100	G	99%	0%	1%	0%	0%	0%	C	0.0897	F	0.5580	2200	G	2009
679327	 136	05111	     	136-5111	Arch Ave	136	City of Waynesboro	136	City of Waynesboro	0.77	Wayne Ave	US 340 Main St	2800	G	97%	1%	1%	1%	1%	0%	C	0.0888	F	0.5000	3000	G	2009
679333	 136	05111	     	136-5111	Arch Ave	136	City of Waynesboro	136	City of Waynesboro	0.08	US 340 Main St	US 250 Broad St	2000	F	96%	1%	2%	1%	1%	0%	C	0.1059	F	0.5447	2200	F	2009
679307	 136	05112	     	136-5112	Bridge Ave	136	City of Waynesboro	136	City of Waynesboro	0.52	Hopeman Pkwy	Sherwood Ave	1500	F	99%	0%	1%	0%	0%	0%	C	0.0987	F	0.5118	1700	F	2009
679338	 136	05112	     	136-5112	Second St	136	City of Waynesboro	136	City of Waynesboro	0.74	Sherwood Ave	US 340 Delphine Ave	4300	G	99%	0%	1%	0%	0%	0%	F	0.0859	F	0.5909	4700	G	2009
679336	 136	05113	     	136-5113	Charlotte Ave	136	City of Waynesboro	136	City of Waynesboro	0.72	Main St	3rd St	2900	F	97%	1%	1%	1%	1%	0%	C	0.0957	F	0.5000	3100	F	2009
679852	 136	05113	     	136-5113	3rd St	136	City of Waynesboro	136	City of Waynesboro	0.18	Charlotte Ave	Bath Ave	1200	G	97%	1%	1%	1%	1%	0%	F	0.0894	F	0.6822	1300	G	2009
679358	 136	05114	     	136-5114	Shenandoah Ave	136	City of Waynesboro	136	City of Waynesboro	0.58	Delphine Ave	Kirby Ave	780	G	97%	1%	1%	0%	0%	0%	C	0.1048	F	0.6374	850	G	2009
679351	 136	05118	     	136-5118	Delphine Ave	136	City of Waynesboro	136	City of Waynesboro	1.22	SCL Waynesboro	I-64	4200	F	91%	1%	1%	1%	6%	0%	C	0.1035	F	0.5097	4500	F	2009
679863	 136	05118	     	136-5118	Delphine Ave	136	City of Waynesboro	136	City of Waynesboro	0.84	I-64	Windsor Rd	8500	F	95%	0%	1%	1%	3%	0%	C	0.0967	F	0.5300	9100	F	2009
679862	 136	05118	     	136-5118	Delphine Ave	136	City of Waynesboro	136	City of Waynesboro	1.41	Windsor Rd	US 250 Main St	7100	F	94%	1%	1%	1%	3%	0%	C	0.0899	F	0.5077	7600	F	2009
679350	 136	05119	     	136-5119	Oak Lane	136	City of Waynesboro	136	City of Waynesboro	1.39	Delphine Ave	Lyndhurst Ave	260	G	99%	1%	1%	0%	0%	0%	C	0.1361	F	0.6279	280	G	2009
679344	 136	05120	     	136-5120	Sherwood Rd	136	City of Waynesboro	136	City of Waynesboro	0.18	Hopeman Pkwy	NCL Waynesboro	1100	G	98%	0%	0%	1%	0%	0%	C	0.1010	F	0.6032	1200	G	2009
679850	 136	05121	     	136-5121	Guilford Lane	136	City of Waynesboro	136	City of Waynesboro	0.07	White Bridge Rd	Hampton Dr	1100	G	98%	0%	1%	1%	0%	0%	F	0.1005	F	0.5749	1200	G	2009
679355	 136	05121	     	136-5121	Guilford Lane	136	City of Waynesboro	136	City of Waynesboro	0.08	Hampton Dr	Ivy St	1600	F	98%	0%	1%	1%	0%	0%	C	0.1003	F	0.5357	1700	F	2009
679853	 136	05122	     	136-5122	Lew Dewitt Blvd	136	City of Waynesboro	136	City of Waynesboro	1.45	Rosser Ave	Main St	12000	F	99%	0%	0%	0%	1%	0%	C	0.0983	F	0.5147	13000	F	2009
579002	 136	00000	     	136-0	Bath Ave	136	City of Waynesboro	136	City of Waynesboro	0.00	2nd St	3rd St	1300	G							X	0.0853	F	0.0000	1400	G	2009
576006	 136	00000	     	136-0	Bath Avenue	136	City of Waynesboro	136	City of Waynesboro	0.00	3rd Street	4th Street	250	G							X	0.0938	F	0.6596	250	G	2009
533011	 136	00000	     	136-0	Bookerdale Rd	136	City of Waynesboro	136	City of Waynesboro	0.00	Lew Dewitt Blvd	US 250 Main St	1600	F	98%	0%	1%	0%	0%	0%	C	0.1038	F	0.5509	1600	F	2009
579004	 136	00000	     	136-0	Chatham Rd	136	City of Waynesboro	136	City of Waynesboro	0.00	Greenbrier Rd	Sunset Lane	180	G							X	0.1221	F	0.0000	200	G	2009
579007	 136	00000	     	136-0	Cherry Ave	136	City of Waynesboro	136	City of Waynesboro	0.00	13th St	14th St	180	G							X	0.1009	F	0.0000	200	G	2009
579006	 136	00000	     	136-0	Chestnut Ave	136	City of Waynesboro	136	City of Waynesboro	0.00	12th St	13th St	310	G							X	0.1444	F	0.0000	340	G	2009
533009	 136	00000	     	136-0	Duke Rd	136	City of Waynesboro	136	City of Waynesboro	0.00	Rockfish Rd	NCL Waynesboro	100	F	98%	2%	0%	0%	0%	0%	C	0.1619	F	1.0000	100	F	2009
576000	 136	00000	     	136-0	Edward Avenue	136	City of Waynesboro	136	City of Waynesboro	0.00	SR 254	Hickory Street	300	G							X	0.1304	F	0.5823	300	G	2009
579001	 136	00000	     	136-0	Florence Ave	136	City of Waynesboro	136	City of Waynesboro	0.00	Hemlock St	Bridge Ave	1300	G							X	0.0985	F	0.0000	1400	G	2009
579005	 136	00000	     	136-0	Monticello St	136	City of Waynesboro	136	City of Waynesboro	0.00	Bader St	Dead End	90	G							X	0.2019	F	0.0000	100	G	2009
533010	 136	00000	     	136-0	Pelham Drive	136	City of Waynesboro	136	City of Waynesboro	0.00	US 250 Jefferson Hwy	Village Dr	3000	F	98%	1%	1%	0%	0%	0%	C	0.0928	F	0.5248	3000	F	2009
- - - - - - - - - - - - - - - - - - - - - - - - - - - - End of Report - - - - - - - - - - - - - - - - - - - - - - - - - - - - 																																									
