Virginia Department of Transportation																																										
Traffic Engineering Division																																										
2009																																										
Annual Average Daily Traffic Volume Estimates By Section of Route																																										
Highland Maintenance Area																																										
																													Parallel Facilities Combined													
Link ID	Route Prefix	Route Number	Route Suffix	Route Label	Route Alias	Physical Jurisdiction		Maintenance Jurisdiction		Link Length	Start Label	End Label	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality	Data Date	Comment	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality
080214	  SR	00084	     	VA 84	Mill Gap Rd	045	Highland County	045	Highland County	5.87	West Virginia State Line	45-600	170	F	93%	0%	2%	2%	3%	0%	F	0.1637	F	0.6923	190	F	2009
080387	  SR	00084	     	VA 84	Mill Gap Rd	045	Highland County	045	Highland County	6.64	45-600	45-640 Meadowdale Rd	360	F	93%	0%	2%	2%	3%	0%	C	0.1117	F	0.5682	390	F	2009
080212	  SR	00084	     	VA 84	Mill Gap Rd	045	Highland County	045	Highland County	2.43	45-640 Meadowdale Rd	US 220 Vanderpool	560	F	93%	0%	2%	2%	3%	0%	F	0.0939	F	0.6198	610	F	2009
080390	  US	00220	     	US 220	Jackson River Rd	045	Highland County	045	Highland County	8.62	Bath County Line	45-607 N	430	F	91%	1%	1%	1%	6%	0%	F	0.1000	F	0.5234	470	F	2009
080218	  US	00220	     	US 220	Jackson River Rd	045	Highland County	045	Highland County	3.47	45-607 N	SR 84 Vanderpool	520	F	91%	1%	1%	1%	6%	0%	F	0.1064	F	0.5116	560	F	2009
080389	  US	00220	     	US 220	Jackson River Rd	045	Highland County	045	Highland County	3.54	SR 84 Vanderpool	SCL Monterey	1200	F	93%	1%	2%	1%	2%	0%	F	0.1070	F	0.5669	1400	F	2009
080425	  US	00220	     	US 220	 	262	Town of Monterey	045	Highland County	0.35	SCL Monterey	US 250	1200	N	93%	1%	2%	1%	2%	0%	N	0.1070	N	0.5669	1400	N	2009
080216	  US	00220	     	US 220	Jackson River Rd	262	Town of Monterey	045	Highland County	0.19	US 250	NCL Monterey	1300	F	93%	1%	2%	1%	2%	0%	C	0.1089	F	0.6538	1400	F	2009
080217	  US	00220	     	US 220	 	045	Highland County	045	Highland County	6.30	NCL Monterey	45-642 Near Blue Grass	1300	N	93%	1%	2%	1%	2%	0%	N	0.1089	N	0.6538	1400	N	2009
080388	  US	00220	     	US 220	Potomac River Rd	045	Highland County	045	Highland County	1.12	45-642 Near Blue Grass	West Virginia State Line	630	F	93%	1%	2%	1%	2%	0%	F	0.1129	F	0.5649	690	F	2009
080224	  US	00250	     	US 250	Highland Turnpike	045	Highland County	045	Highland County	8.02	West Virginia State Line	45-640	310	F	91%	1%	2%	2%	3%	0%	F	0.1248	F	0.5049	330	F	2009
080391	  US	00250	     	US 250	Highland Turnpike	045	Highland County	045	Highland County	5.34	45-640	WCL Monterey	370	F	91%	1%	2%	2%	3%	0%	F	0.1103	F	0.5455	400	F	2009
080428	  US	00250	     	US 250	 	262	Town of Monterey	045	Highland County	0.40	WCL Monterey	US 220 Monterey	370	N	91%	1%	2%	2%	3%	0%	N	0.1103	N	0.5455	400	N	2009
080223	  US	00250	     	US 250	 	262	Town of Monterey	045	Highland County	0.18	US 220 Monterey	ECL Monterey	1100	N	91%	1%	2%	2%	3%	0%	N	0.1082	N	0.6963	1200	N	2009
080222	  US	00250	     	US 250	Highland Turnpike	045	Highland County	045	Highland County	9.56	ECL Monterey	45-678 E, McDowell	1100	F	91%	1%	2%	2%	3%	0%	C	0.1082	F	0.6963	1200	F	2009
080220	  US	00250	     	US 250	Highland Turnpike	045	Highland County	045	Highland County	8.95	45-678 E, McDowell	Augusta County Line	1000	F	91%	1%	2%	2%	3%	0%	F	0.0969	F	0.5224	1100	F	2009
785026	  08	00694	     	08-694	Little Valley	045	Highland County	008	Bath County	0.10	Highland County Line	45-607	80	N							X				0	N	09/19/2006
401869	  45	00600	     	45-600	Lower Back Creek Rd	045	Highland County	045	Highland County	2.89	Bath County Line	SR 84 S, Mill Gap Rd	90	F	97%	1%	2%	1%	0%	0%	C				100	F	2009
746414	  45	00600	     	45-600	 	045	Highland County	045	Highland County	2.50	SR 84 NORTH	2.50 MN SR 84 N	140	R							X						05/08/2009
746415	  45	00600	     	45-600	 	045	Highland County	045	Highland County	4.69	2.50 MN SR 84 N	7.19 MN SR 84 N	70	R							X						05/08/2009
746416	  45	00600	     	45-600	 	045	Highland County	045	Highland County	1.75	7.19 MN SR 84 N	8.94 MN SR 84 N	10	R							X						07/11/2006
746417	  45	00600	     	45-600	 	045	Highland County	045	Highland County	3.35	8.94 MN SR 84 N	US 250 Highland Tpke	30	R							X						05/08/2009
746418	  45	00601	     	45-601	 	045	Highland County	045	Highland County	1.60	Dead End	US 250 Highland Tpke	4	R							X						07/11/2006
746419	  45	00602	     	45-602	 	045	Highland County	045	Highland County	0.20	Dead End	SR 84	10	R							X						07/11/2006
746420	  45	00603	     	45-603	 	045	Highland County	045	Highland County	0.60	45-600	45-604	30	R							X						07/11/2006
746421	  45	00604	     	45-604	 	045	Highland County	045	Highland County	1.20	Dead End	45-603	30	R							X						07/11/2006
746422	  45	00604	     	45-604	 	045	Highland County	045	Highland County	3.40	45-603	SR 84	46	R							X						07/11/2006
746424	  45	00605	     	45-605	 	045	Highland County	045	Highland County	1.00	US 220	Dead End	40	R							X						07/11/2006
746425	  45	00606	     	45-606	 	045	Highland County	045	Highland County	1.25	US 220	1.25 MN US 220	40	R							X						07/11/2006
746426	  45	00606	     	45-606	 	045	Highland County	045	Highland County	1.35	1.25 MN US 220	45-607	10	R							X						05/08/2009
746427	  45	00607	     	45-607	 	045	Highland County	045	Highland County	1.60	US 220 SOUTH	08-694 Little Valley	170	R							X						06/23/2003
746428	  45	00607	     	45-607	 	045	Highland County	045	Highland County	7.47	08-694 Little Valley	45-606 EAST	120	R							X						05/08/2009
746429	  45	00607	     	45-607	 	045	Highland County	045	Highland County	0.30	45-606 EAST	45-606 WEST	120	R							X						05/08/2009
746430	  45	00607	     	45-607	 	045	Highland County	045	Highland County	1.80	45-606 WEST	US 220 NORTH	100	R							X						05/08/2009
746431	  45	00608	     	45-608	 	045	Highland County	045	Highland County	0.70	US 220	Dead End	20	R							X						07/11/2006
401870	  45	00609	     	45-609	Burnsville Rd	045	Highland County	045	Highland County	3.24	Bath County Line	45-678	100	F	89%	4%	5%	2%	1%	0%	C	0.1619	F	0.6471	110	F	2009
746432	  45	00610	     	45-610	 	045	Highland County	045	Highland County	0.07	45-609 Burnsville Rd	0.07 MN 45-609	10	R							X						08/01/2006
746433	  45	00610	     	45-610	 	045	Highland County	045	Highland County	0.76	0.07 MN 45-609	45-678	20	R							X						08/01/2006
746434	  45	00611	     	45-611	 	045	Highland County	045	Highland County	0.60	US 220	Dead End	60	R							X						07/11/2006
746435	  45	00612	     	45-612	 	045	Highland County	045	Highland County	5.20	45-678	45-614	20	R							X						08/01/2006
746436	  45	00613	     	45-613	 	045	Highland County	045	Highland County	1.10	45-614	Dead End	4	R							X						08/01/2006
746437	  45	00614	     	45-614	 	045	Highland County	045	Highland County	3.86	Bath County Line	GW Natl For Bndy	60	R							X						08/01/2006
746438	  45	00614	     	45-614	 	045	Highland County	045	Highland County	0.12	GW Natl For Bndy	0.12 ME of Bndy	30	R							X						08/01/2006
746439	  45	00614	     	45-614	 	045	Highland County	045	Highland County	0.34	0.12 ME of Bndy	0.46 ME of Bndy	30	R							X						08/01/2006
746440	  45	00614	     	45-614	 	045	Highland County	045	Highland County	0.82	0.46 ME of Bndy	45-613	30	R							X						08/01/2006
746441	  45	00614	     	45-614	 	045	Highland County	045	Highland County	2.60	45-613	45-612	40	R							X						08/01/2006
746442	  45	00614	     	45-614	 	045	Highland County	045	Highland County	1.34	45-612	45-616	50	R							X						08/01/2006
746443	  45	00614	     	45-614	 	045	Highland County	045	Highland County	3.06	45-616	US 250	60	R							X						08/01/2006
746444	  45	00614	     	45-614	 	045	Highland County	045	Highland County	6.14	US 250	45-619	110	R							X						08/01/2006
746445	  45	00614	     	45-614	 	045	Highland County	045	Highland County	2.44	45-619	West Virginia State Line	90	R							X						05/06/2009
746446	  45	00615	     	45-615	 	045	Highland County	045	Highland County	4.60	US 250	45-678	40	R							X						08/01/2006
746447	  45	00616	     	45-616	 	045	Highland County	045	Highland County	4.22	45-614	US 250 S, Highland Turnpike	150	R							X						04/23/2009
746448	  45	00616	     	45-616	 	045	Highland County	045	Highland County	2.60	US 250 N, Highland Turnpike	Dead End	20	R							X						08/01/2006
746449	  45	00617	     	45-617	 	045	Highland County	045	Highland County	2.19	45-624	45-618	20	R							X						08/01/2006
746450	  45	00617	     	45-617	 	045	Highland County	045	Highland County	5.48	45-618	45-654 N, Johnston Rd	110	R							X						08/01/2006
746451	  45	00617	     	45-617	 	045	Highland County	045	Highland County	2.20	45-654 S, Johnston Rd	Dead End	10	R							X						08/01/2006
746452	  45	00618	     	45-618	 	045	Highland County	045	Highland County	0.80	45-614	Dead End; Gap	10	R							X						08/01/2006
746453	  45	00618	     	45-618	 	045	Highland County	045	Highland County	2.70	Dead End; Gap	45-654 N, Johnston Rd	80	R							X						08/01/2006
746454	  45	00618	     	45-618	 	045	Highland County	045	Highland County	0.80	45-654 S, Johnston Rd	45-617	120	R							X						04/23/2009
746455	  45	00619	     	45-619	 	045	Highland County	045	Highland County	0.69	45-654 Johnston Rd	0.69 ME 45-654	90	R							X						08/01/2006
746456	  45	00619	     	45-619	 	045	Highland County	045	Highland County	1.21	0.69 ME 45-654	45-648	70	R							X						08/01/2006
746457	  45	00619	     	45-619	 	045	Highland County	045	Highland County	2.01	45-648	45-614	80	R							X						05/06/2009
746458	  45	00620	     	45-620	 	045	Highland County	045	Highland County	1.70	45-654 Johnston Rd	West Virginia State Line	30	R							X						07/18/2006
746459	  45	00620	     	45-620	 	045	Highland County	045	Highland County	1.80	West Virginia State Line	45-614 NORTH	10	R							X						07/18/2006
746460	  45	00620	     	45-620	 	045	Highland County	045	Highland County	2.77	45-614 SOUTH	West Virginia State Line	20	R							X						07/18/2006
746461	  45	00621	     	45-621	 	045	Highland County	045	Highland County	1.18	Dead End	45-636	300	R							X						07/18/2006
746462	  45	00622	     	45-622	 	045	Highland County	045	Highland County	0.60	45-654 Johnston Rd	45-623	70	R							X						07/18/2006
746463	  45	00622	     	45-622	 	045	Highland County	045	Highland County	1.50	45-623	West Virginia State Line	40	R							X						07/18/2006
746464	  45	00623	     	45-623	 	045	Highland County	045	Highland County	0.90	Dead End	45-622	20	R							X						07/18/2006
746465	  45	00624	     	45-624	 	045	Highland County	045	Highland County	0.10	45-629	45-628	40	R							X						07/18/2006
746466	  45	00624	     	45-624	 	045	Highland County	045	Highland County	6.00	45-628	45-617	20	R							X						07/18/2006
746467	  45	00624	     	45-624	 	045	Highland County	045	Highland County	1.60	45-617	45-654 Johnston Rd	70	R							X						05/06/2009
746468	  45	00625	     	45-625	 	045	Highland County	045	Highland County	0.10	Dead End	US 220	50	R							X						07/18/2006
746469	  45	00625	     	45-625	 	045	Highland County	045	Highland County	1.90	US 220	West Virginia State Line	100	R							X						07/18/2006
746470	  45	00626	     	45-626	 	045	Highland County	045	Highland County	1.60	Dead End	US 220	20	R							X						07/18/2006
746471	  45	00627	     	45-627	 	045	Highland County	045	Highland County	0.30	Dead End	US 220	20	R							X						07/18/2006
746472	  45	00628	     	45-628	 	045	Highland County	045	Highland County	0.80	Dead End	45-624	20	R							X						07/18/2006
746473	  45	00629	     	45-629	 	045	Highland County	045	Highland County	4.18	US 250	US 220	350	R							X						07/18/2006
746474	  45	00630	     	45-630	 	045	Highland County	045	Highland County	0.52	Dead End	45-629	30	R							X						07/18/2006
746475	  45	00631	     	45-631	 	045	Highland County	045	Highland County	2.00	US 250	45-629	90	R							X						07/18/2006
746476	  45	00632	     	45-632	 	045	Highland County	045	Highland County	1.97	US 220 SOUTH	US 220 NORTH	60	R							X						05/06/2009
746477	  45	00633	     	45-633	 	045	Highland County	045	Highland County	0.80	Dead End	45-634	47	R							X						07/18/2006
746478	  45	00634	     	45-634	 	045	Highland County	045	Highland County	1.20	US 220	Dead End	90	R							X						07/18/2006
746479	  45	00635	     	45-635	 	045	Highland County	045	Highland County	1.00	US 220	Dead End	170	R							X						07/18/2006
746480	  45	00636	     	45-636	 	045	Highland County	045	Highland County	0.46	US 220	45-1010	140	R							X						07/18/2006
746481	  45	00636	     	45-636	 	045	Highland County	045	Highland County	0.63	45-1010	SCL Monterey	550	R							X						07/18/2006
785127	  45	00636	     	45-636	Spruce St	262	Town of Monterey	045	Highland County	0.31	SCL Monterey	US 250	550	N							X				0	N	07/18/2006
788272	  45	00636	     	45-636	Spruce St; Maple St	262	Town of Monterey	045	Highland County	0.04	US 250	Dead End	550	R							X						07/18/2006
746482	  45	00637	     	45-637	 	045	Highland County	045	Highland County	1.80	SR 84 Mill Gap Rd	45-638	60	R							X						07/11/2006
746483	  45	00637	     	45-637	 	045	Highland County	045	Highland County	3.00	45-638	US 250	60	R							X						07/11/2006
746484	  45	00637	     	45-637	 	045	Highland County	045	Highland County	5.30	US 250	45-640	150	R							X						07/11/2006
746485	  45	00638	     	45-638	 	045	Highland County	045	Highland County	1.00	45-640 Meadowdale Rd	45-637	30	R							X						07/11/2006
746486	  45	00639	     	45-639	 	045	Highland County	045	Highland County	0.50	45-640	45-637	30	R							X						07/11/2006
401871	  45	00640	     	45-640	Meadowdale Rd	045	Highland County	045	Highland County	1.10	SR 84 Mill Gap Rd	45-638	120	F	92%	0%	2%	0%	6%	0%	C	0.1371	F	0.5333	130	F	2009
401872	  45	00640	     	45-640	Meadowdale Rd	045	Highland County	045	Highland County	3.22	45-638	US 250 Highland Tpke	100	F	92%	0%	2%	0%	6%	0%	F	0.1440	F	0.5676	110	F	2009
401873	  45	00640	     	45-640	Blue Grass Valley Rd	045	Highland County	045	Highland County	5.20	US 250 Highland Tpke	45-637	120	F	94%	0%	2%	4%	0%	0%	F	0.1347	F	0.6750	140	F	2009
401874	  45	00640	     	45-640	Blue Grass Valley Rd	045	Highland County	045	Highland County	1.30	45-637	45-642 WEST	250	F	94%	0%	2%	4%	0%	0%	F	0.1221	F	0.7200	280	F	2009
401875	  45	00640	     	45-640	Bluegrass Valley Rd	045	Highland County	045	Highland County	0.70	45-642 WEST	45-642 EAST	380	F	94%	0%	2%	4%	0%	0%	C	0.1129	F	0.5208	410	F	2009
746487	  45	00640	     	45-640	 	045	Highland County	045	Highland County	0.40	45-642 EAST	45-650	210	R							X						05/06/2009
746488	  45	00640	     	45-640	 	045	Highland County	045	Highland County	0.80	45-650	45-644	220	R							X						07/11/2006
746489	  45	00640	     	45-640	 	045	Highland County	045	Highland County	2.40	45-644	West Virginia State Line	90	R							X						05/06/2009
746490	  45	00641	     	45-641	 	045	Highland County	045	Highland County	0.45	45-640	45-657	90	R							X						05/06/2009
746491	  45	00641	     	45-641	 	045	Highland County	045	Highland County	0.25	45-657	Dead End	40	R							X						07/11/2006
746492	  45	00642	     	45-642	 	045	Highland County	045	Highland County	11.50	West Virginia State Line	45-643	30	R							X						07/11/2006
746493	  45	00642	     	45-642	 	045	Highland County	045	Highland County	1.20	45-643	45-640 WEST	100	R							X						07/11/2006
401876	  45	00642	     	45-642	Blue Grass Valley Rd	045	Highland County	045	Highland County	2.60	45-640 E, Bluegrass Valley Rd	US 220 Potomac River Rd	560	F	93%	1%	3%	3%	1%	0%	C	0.1263	F	0.6585	610	F	2009
746494	  45	00643	     	45-643	 	045	Highland County	045	Highland County	1.10	45-642	45-644	40	R							X						07/11/2006
746495	  45	00644	     	45-644	 	045	Highland County	045	Highland County	1.60	45-640	45-643	70	R							X						05/06/2009
746496	  45	00644	     	45-644	 	045	Highland County	045	Highland County	3.90	45-643	West Virginia State Line	40	R							X						05/06/2009
746497	  45	00645	     	45-645	 	045	Highland County	045	Highland County	0.20	US 250 WEST	45-654 Johnston Rd	140	R							X						04/23/2009
746498	  45	00645	     	45-645	 	045	Highland County	045	Highland County	0.09	45-654 Johnston Rd	US 250 EAST	30	R							X						04/23/2009
746499	  45	00646	     	45-646	 	045	Highland County	045	Highland County	0.15	Dead End	45-637	30	R							X						07/11/2006
746500	  45	00647	     	45-647	 	045	Highland County	045	Highland County	1.01	45-632	Dead End	100	R							X						07/18/2006
746501	  45	00648	     	45-648	 	045	Highland County	045	Highland County	0.80	45-619	Dead End	20	R							X						08/01/2006
746502	  45	00649	     	45-649	 	045	Highland County	045	Highland County	0.50	Dead End	US 250	1000	R							X						05/06/2009
746503	  45	00650	     	45-650	 	045	Highland County	045	Highland County	0.15	Dead End	45-640	20	R							X						05/06/2009
746504	  45	00651	     	45-651	 	045	Highland County	045	Highland County	0.07	45-654 Johnston Rd	Dead End	9	R							X						04/23/2009
746505	  45	00652	     	45-652	 	045	Highland County	045	Highland County	0.09	US 250	WCL Monterey	70	R							X						08/01/2006
785128	  45	00652	     	45-652	 	262	Town of Monterey	045	Highland County	0.05	WCL Monterey	ECL Monterey	70	N							X				0	N	08/01/2006
785292	  45	00652	     	45-652	 	045	Highland County	045	Highland County	0.06	ECL Monterey	Dead End	70	N							X				0	N	08/01/2006
746506	  45	00653	     	45-653	 	045	Highland County	045	Highland County	0.60	Dead End	45-617	20	R							X						08/01/2006
401877	  45	00654	     	45-654	Doe Hill Rd	045	Highland County	045	Highland County	0.91	US 250 Highland Turnpike	45-617 NORTH	550	F	91%	1%	3%	2%	3%	0%	C	0.0963	F	0.6613	600	F	2009
401878	  45	00654	     	45-654	Johnston Rd	045	Highland County	045	Highland County	3.67	45-617 NORTH	45-618 NORTH	360	F	91%	1%	3%	2%	3%	0%	F	0.1165	F	0.7791	390	F	2009
401879	  45	00654	     	45-654	Johnston Rd	045	Highland County	045	Highland County	2.95	45-618 NORTH	45-624	190	F	91%	1%	3%	2%	3%	0%	F	0.1269	F	0.5588	210	F	2009
401880	  45	00654	     	45-654	Johnston Rd	045	Highland County	045	Highland County	1.54	45-624	West Virginia State Line	150	F	91%	1%	3%	2%	3%	0%	F	0.1382	F	0.6875	160	F	2009
746507	  45	00655	     	45-655	 	045	Highland County	045	Highland County	0.15	45-632	Dead End	10	R							X						07/18/2006
746508	  45	00656	     	45-656	 	045	Highland County	045	Highland County	0.04	Dead End	US 250	20	R							X						06/18/2003
746509	  45	00657	     	45-657	 	045	Highland County	045	Highland County	0.37	Dead End	45-641	30	R							X						07/11/2006
746510	  45	00660	     	45-660	 	045	Highland County	045	Highland County	0.12	45-617 SOUTH	45-617 NORTH	20	R							X						08/01/2006
746511	  45	00678	     	45-678	 	045	Highland County	045	Highland County	3.83	Bath County Line	45-609 Burnsville Rd	130	R							X						08/01/2006
401881	  45	00678	     	45-678	Bullpasture River Rd	045	Highland County	045	Highland County	0.49	45-609 Burnsville Rd	45-610	180	F	89%	1%	2%	6%	3%	0%	F	0.1720	F	0.7429	190	F	2009
401882	  45	00678	     	45-678	Bullpasture River Rd	045	Highland County	045	Highland County	3.12	45-610	45-612	200	F	89%	1%	2%	6%	3%	0%	F	0.1645	F	0.6267	210	F	2009
401883	  45	00678	     	45-678	Bullpasture River Rd	045	Highland County	045	Highland County	3.32	45-612	45-615	170	F	89%	1%	2%	6%	3%	0%	F	0.1157	F	0.5625	190	F	2009
401884	  45	00678	     	45-678	Bullpasture River Rd	045	Highland County	045	Highland County	2.82	45-615	US 250 Highland Turnpike	280	F	89%	1%	2%	6%	3%	0%	C	0.1163	F	0.5143	300	F	2009
746512	  45	01001	     	45-1001	 	262	Town of Monterey	045	Highland County	0.04	45-1002 Walnut St	US 250	130	R							X						05/06/2009
746513	  45	01002	     	45-1002	Walnut St	262	Town of Monterey	045	Highland County	0.05	45-1001 Sieg Alley	45-636 Spruce St	60	R							X						05/06/2009
746514	  45	01002	     	45-1002	Walnut St	262	Town of Monterey	045	Highland County	0.20	45-636 Spruce St	US 220	320	R							X						05/06/2009
746515	  45	01003	     	45-1003	Water St	262	Town of Monterey	045	Highland County	0.04	45-1002 Walnut St	US 250	440	R							X						05/06/2009
746516	  45	01003	     	45-1003	Water St	262	Town of Monterey	045	Highland County	0.04	US 250	Dead End	320	R							X						05/06/2009
746517	  45	01004	     	45-1004	Fleisher Ave	262	Town of Monterey	045	Highland County	0.16	US 220	45-1005 Wilson Ave	350	R							X						07/18/2006
746518	  45	01005	     	45-1005	Wilson Ave	262	Town of Monterey	045	Highland County	0.09	US 250	45-1004 Fleisher Ave	490	R							X						07/18/2006
746519	  45	01005	     	45-1005	Wilson Ave	262	Town of Monterey	045	Highland County	0.10	45-1004 Fleisher Ave	NCL Monterey	100	R							X						07/18/2006
785129	  45	01005	     	45-1005	 	045	Highland County	045	Highland County	0.16	NCL Monterey	Dead End	100	N							X				0	N	07/18/2006
746520	  45	01006	     	45-1006	Sieg Alley	262	Town of Monterey	045	Highland County	0.25	Dead End	45-636 Spruce St	160	R							X						05/06/2009
746521	  45	01007	     	45-1007	 	045	Highland County	045	Highland County	0.14	Dead End	SCL Monterey	70	R							X						05/06/2009
785130	  45	01007	     	45-1007	 	262	Town of Monterey	045	Highland County	0.08	SCL Monterey	45-1006 Sieg Alley	70	N							X				0	N	05/06/2009
746522	  45	01010	     	45-1010	 	045	Highland County	045	Highland County	0.12	45-1011	45-636	110	R							X						07/18/2006
746523	  45	01011	     	45-1011	 	045	Highland County	045	Highland County	0.07	45-1010	Cul-de-Sac	70	R							X						07/18/2006
790429	  45	01032	     	45-1032	 	262	Town of Monterey	045	Highland County	0.13	45-636	45-636 Spruce St	120	R							X						05/06/2009
746525	  45	09506	     	45-9506	 	045	Highland County	045	Highland County	0.15	45-678	McDowell Elem Sch	40	R							X						1986
746526	  45	09965	     	45-9965	 	045	Highland County	045	Highland County	0.17	Cul-de-Sac	45-649	680	R							X						05/01/2003
795202	  98	01126	     	98-1126	 	262	Town of Monterey	098	Wythe County	0.29	98-1125	End of Loop	0	?							X
795203	  98	01127	     	98-1127	 	262	Town of Monterey	098	Wythe County	0.04	Cul-de-Sac	98-1126	0	?							X
- - - - - - - - - - - - - - - - - - - - - - - - - - - - End of Report - - - - - - - - - - - - - - - - - - - - - - - - - - - - 																																									
