Virginia Department of Transportation																																										
Traffic Engineering Division																																										
2009																																										
Annual Average Daily Traffic Volume Estimates By Section of Route																																										
Town of Monterey																																										
																													Parallel Facilities Combined													
Link ID	Route Prefix	Route Number	Route Suffix	Route Label	Route Alias	Physical Jurisdiction		Maintenance Jurisdiction		Link Length	Start Label	End Label	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality	Data Date	Comment	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality
080425	  US	00220	     	US 220	 	262	Town of Monterey	045	Highland County	0.35	SCL Monterey	US 250	1200	N	93%	1%	2%	1%	2%	0%	N	0.1070	N	0.5669	1400	N	2009
080216	  US	00220	     	US 220	Jackson River Rd	262	Town of Monterey	045	Highland County	0.19	US 250	NCL Monterey	1300	F	93%	1%	2%	1%	2%	0%	C	0.1089	F	0.6538	1400	F	2009
080428	  US	00250	     	US 250	 	262	Town of Monterey	045	Highland County	0.40	WCL Monterey	US 220 Monterey	370	N	91%	1%	2%	2%	3%	0%	N	0.1103	N	0.5455	400	N	2009
080223	  US	00250	     	US 250	 	262	Town of Monterey	045	Highland County	0.18	US 220 Monterey	ECL Monterey	1100	N	91%	1%	2%	2%	3%	0%	N	0.1082	N	0.6963	1200	N	2009
785127	  45	00636	     	45-636	Spruce St	262	Town of Monterey	045	Highland County	0.31	SCL Monterey	US 250	550	N							X				0	N	07/18/2006
788272	  45	00636	     	45-636	Spruce St; Maple St	262	Town of Monterey	045	Highland County	0.04	US 250	Dead End	550	R							X						07/18/2006
785128	  45	00652	     	45-652	 	262	Town of Monterey	045	Highland County	0.05	WCL Monterey	ECL Monterey	70	N							X				0	N	08/01/2006
746512	  45	01001	     	45-1001	 	262	Town of Monterey	045	Highland County	0.04	45-1002 Walnut St	US 250	130	R							X						05/06/2009
746513	  45	01002	     	45-1002	Walnut St	262	Town of Monterey	045	Highland County	0.05	45-1001 Sieg Alley	45-636 Spruce St	60	R							X						05/06/2009
746514	  45	01002	     	45-1002	Walnut St	262	Town of Monterey	045	Highland County	0.20	45-636 Spruce St	US 220	320	R							X						05/06/2009
746515	  45	01003	     	45-1003	Water St	262	Town of Monterey	045	Highland County	0.04	45-1002 Walnut St	US 250	440	R							X						05/06/2009
746516	  45	01003	     	45-1003	Water St	262	Town of Monterey	045	Highland County	0.04	US 250	Dead End	320	R							X						05/06/2009
746517	  45	01004	     	45-1004	Fleisher Ave	262	Town of Monterey	045	Highland County	0.16	US 220	45-1005 Wilson Ave	350	R							X						07/18/2006
746518	  45	01005	     	45-1005	Wilson Ave	262	Town of Monterey	045	Highland County	0.09	US 250	45-1004 Fleisher Ave	490	R							X						07/18/2006
746519	  45	01005	     	45-1005	Wilson Ave	262	Town of Monterey	045	Highland County	0.10	45-1004 Fleisher Ave	NCL Monterey	100	R							X						07/18/2006
746520	  45	01006	     	45-1006	Sieg Alley	262	Town of Monterey	045	Highland County	0.25	Dead End	45-636 Spruce St	160	R							X						05/06/2009
785130	  45	01007	     	45-1007	 	262	Town of Monterey	045	Highland County	0.08	SCL Monterey	45-1006 Sieg Alley	70	N							X				0	N	05/06/2009
790429	  45	01032	     	45-1032	 	262	Town of Monterey	045	Highland County	0.13	45-636	45-636 Spruce St	120	R							X						05/06/2009
795202	  98	01126	     	98-1126	 	262	Town of Monterey	098	Wythe County	0.29	98-1125	End of Loop	0	?							X
795203	  98	01127	     	98-1127	 	262	Town of Monterey	098	Wythe County	0.04	Cul-de-Sac	98-1126	0	?							X
- - - - - - - - - - - - - - - - - - - - - - - - - - - - End of Report - - - - - - - - - - - - - - - - - - - - - - - - - - - - 																																									
