Virginia Department of Transportation																																										
Traffic Engineering Division																																										
2009																																										
Annual Average Daily Traffic Volume Estimates By Section of Route																																										
Arlington Maintenance Area																																										
																													Parallel Facilities Combined													
Link ID	Route Prefix	Route Number	Route Suffix	Route Label	Route Alias	Physical Jurisdiction		Maintenance Jurisdiction		Link Length	Start Label	End Label	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality	Data Date	Comment	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality
190112	  US	00001	     	US 1	Patrick St	100	City of Alexandria	000	Arlington County	0.51	SCL Alexandria, I-95, I-495	Franklin St	46000	G	98%	1%	1%	0%	0%	0%	F	0.0703	F	0.5952	48000	G	2009
190117	  US	00001	     	US 1	Patrick St	100	City of Alexandria	100	City of Alexandria	0.15	Franklin St	Wilkes St, US 1 Par	46000	N	98%	1%	1%	0%	0%	0%	N	0.0703	N	0.5952	48000	N	2009
602011	  US	00001	     	US 1	Patrick St	100	City of Alexandria	100	City of Alexandria	0.36	Wilkes St, US 1 Par	King St	27000	F	98%	1%	1%	0%	0%	0%	F				28000	F	2009		49000	F	98%	1%	1%	0%	0%	0%	F				52000	F
602007	  US	00001	     	US 1	Patrick St	100	City of Alexandria	100	City of Alexandria	0.72	King St	1st St	23000	F	98%	1%	1%	0%	0%	0%	F	0.0876	F	1.0000	24000	F	2009		45000	F	97%	1%	1%	0%	0%	0%	F	0.0704	F	0.6207	47000	F
602050	  US	00001	     	US 1	Patrick St	100	City of Alexandria	100	City of Alexandria	0.42	1st St	Monroe Ave	46000	F	98%	1%	1%	0%	0%	0%	F	0.0768	F	0.5669	48000	F	2009
602064	  US	00001	     	US 1	Jefferson Davis Hwy	100	City of Alexandria	100	City of Alexandria	1.27	Monroe Ave	NCL Alexandria	41000	F	98%	1%	1%	0%	0%	0%	F	0.0771	F	0.5657	43000	F	2009
190114	  US	00001	     	US 1	Jefferson Davis Hwy	000	Arlington County	000	Arlington County	0.15	NCL Alexandria	SR 120 Glebe Rd	49000	G	98%	1%	1%	0%	0%	0%	F	0.0764	F	0.5960	51000	G	2009
190113	  US	00001	     	US 1	Jefferson Davis Hwy	000	Arlington County	000	Arlington County	0.65	SR 120 Glebe Rd	SR 233 Reagan Washington National Airport	43000	G	98%	1%	1%	0%	0%	0%	F	0.0760	F	0.6520	45000	G	2009
190115	  US	00001	     	US 1	Jefferson Davis Hwy	000	Arlington County	000	Arlington County	1.03	SR 233 Reagan Washington National Airport	I-395	48000	G	98%	1%	1%	0%	0%	0%	F	0.0816	F	0.5399	51000	G	2009
090357	  US	00001	     		 	000	Arlington County	000	Arlington County	0.55	I-395	George Washington Parkway	58000	F	98%	1%	1%	1%	1%	0%	F				60000	F	2009		176000	F	98%	1%	0%	1%	1%	0%	F				196000	F
090359	  US	00001	     		 	000	Arlington County	000	Arlington County	0.02	George Washington Parkway	District of Columbia	58000	N	98%	1%	1%	1%	1%	0%	N				60000	N	2009		176000	N	98%	1%	0%	1%	1%	0%	N				196000	N
602009	 1US	00001	P    	US 1 Par	Henry St	100	City of Alexandria	100	City of Alexandria	0.36	Wilkes St	SR 7 King St	22000	F	98%	1%	1%	0%	0%	0%	F				24000	F	2009		49000	F	98%	1%	1%	0%	0%	0%	F				52000	F
602006	 1US	00001	P    	US 1 Par	Henry St	100	City of Alexandria	100	City of Alexandria	0.72	SR 7 King St	1st Street	22000	F	97%	1%	1%	1%	1%	0%	C	0.0794	F	1.0000	23000	F	2009		45000	F	97%	1%	1%	0%	0%	0%	F	0.0704	F	0.6207	47000	F
783049	 4US	00001	P    		Ramp	000	Arlington County	000	Arlington County	0.29	SR 110, US 1	I-395 South	24000	G	98%	1%	1%	0%	0%	0%	F	0.0733	F	1.0000	25000	G	2009
602033	  SR	00007	     	VA 7	King St	100	City of Alexandria	100	City of Alexandria	1.09	WCL Alexandria	I-395	49000	F	98%	0%	1%	0%	1%	0%	F	0.0767	F	0.5933	53000	F	2009
602032	  SR	00007	     	VA 7	King St	100	City of Alexandria	100	City of Alexandria	0.65	I-395	Braddock Rd	22000	F	98%	0%	1%	0%	1%	0%	F	0.0823	F	0.5824	24000	F	2009
602031	  SR	00007	     	VA 7	King St	100	City of Alexandria	100	City of Alexandria	1.91	Braddock Rd	Russell Rd	13000	F	98%	0%	1%	0%	1%	0%	F	0.0898	F	0.5784	14000	F	2009
602030	  SR	00007	     	VA 7	King St	100	City of Alexandria	100	City of Alexandria	0.38	Russell Rd	West St	17000	F	98%	0%	1%	0%	1%	0%	F	0.0893	F	0.6529	18000	F	2009
602053	  SR	00007	     	VA 7	King St	100	City of Alexandria	100	City of Alexandria	0.48	West St	Washington St	8200	F	98%	0%	1%	0%	1%	0%	F	0.0763	F	0.5323	8700	F	2009
090207	  SR	00027	E    	VA 27 EB	Washington Blvd	000	Arlington County	000	Arlington County	0.82	US 50 Arlington Blvd; 00-6700	SR 244 Columbia Pike	32000	G	98%	1%	0%	0%	0%	0%	F	0.0837	F	1.0000	35000	G	2009		66000	G	98%	1%	1%	0%	0%	0%	F				72000	G
090208	  SR	00027	E    	VA 27 EB	Washington Blvd	000	Arlington County	000	Arlington County	0.35	SR 244 Columbia Pike	I-395	44000	G	98%	1%	0%	0%	0%	0%	F	0.0874	F	1.0000	48000	G	2009		96000	G	98%	1%	1%	0%	0%	0%	F				106000	G
090184	  SR	00027	E    	VA 27 EB	Washington Blvd	000	Arlington County	000	Arlington County	0.52	I-395	SR 244; Pentagon	22000	G	98%	1%	0%	0%	0%	0%	C	0.1368	F	1.0000	24000	G	2009		47000	G	98%	1%	1%	0%	0%	0%	F				51000	G
090209	  SR	00027	E    	VA 27 EB	Washington Blvd	000	Arlington County	000	Arlington County	0.33	SR 244; Pentagon	SR 110	29000	G	98%	1%	0%	0%	0%	0%	F	0.1389	F	1.0000	32000	G	2009		64000	G	98%	1%	1%	0%	0%	0%	F				69000	G
090210	  SR	00027	E    	VA 27 EB	Washington Blvd	000	Arlington County	000	Arlington County	0.52	SR 110	Boundary Drive	28000	G	98%	1%	0%	0%	0%	0%	F	0.1356	F	1.0000	31000	G	2009		50000	G	98%	1%	1%	0%	0%	0%	F				54000	G
781299	  SR	00027	R    	VA 27 Rev	Washington Blvd	000	Arlington County	000	Arlington County	0.36	I-395 Reversible Lanes	SR 27 EB; SR 27 WB	9400	G	99%	0%	0%	0%	0%	0%	C	0.1122	F	1.0000	12000	G	2009		96000	G	98%	1%	1%	0%	0%	0%	F				106000	G
190167	  SR	00027	W    	VA 27 WB	Washington Blvd	000	Arlington County	000	Arlington County	0.80	US 50 Arlington Blvd; 00-6700	SR 244 Columbia Pike	34000	G	98%	0%	1%	1%	0%	0%	F				37000	G	2009		66000	G	98%	1%	1%	0%	0%	0%	F				72000	G
190168	  SR	00027	W    	VA 27 WB	Washington Blvd	000	Arlington County	000	Arlington County	0.60	SR 244 Columbia Pike	I-395	42000	G	98%	0%	1%	1%	0%	0%	C	0.0802	F	1.0000	45000	G	2009		96000	G	98%	1%	1%	0%	0%	0%	F				106000	G
190169	  SR	00027	W    	VA 27 WB	Washington Blvd	000	Arlington County	000	Arlington County	0.13	I-395	SR 244 Columbia Pike	25000	G	98%	0%	1%	1%	0%	0%	F	0.1040	F	1.0000	27000	G	2009		47000	G	98%	1%	1%	0%	0%	0%	F				51000	G
190170	  SR	00027	W    	VA 27 WB	Washington Blvd	000	Arlington County	000	Arlington County	0.62	SR 244 Columbia Pike	SR 110	34000	G	98%	0%	1%	1%	0%	0%	F	0.1152	F	1.0000	37000	G	2009		64000	G	98%	1%	1%	0%	0%	0%	F				69000	G
190171	  SR	00027	W    	VA 27 WB	Washington Blvd	000	Arlington County	000	Arlington County	0.33	SR 110	Boundary Drive	22000	G	98%	0%	1%	1%	0%	0%	F	0.1109	F	1.0000	23000	G	2009		50000	G	98%	1%	1%	0%	0%	0%	F				54000	G
090211	  US	00029	     		Lee Highway	000	Arlington County	000	Arlington County	0.11	ECL Falls Church	SR 237 Washington Blvd	24000	G	98%	0%	1%	0%	0%	0%	F	0.0826	F	0.5938	27000	G	2009
090228	  US	00029	     		Lee Highway	000	Arlington County	000	Arlington County	0.07	SR 237 Washington Blvd	SR 237 Par, Washington Blvd	23000	N	98%	0%	1%	0%	0%	0%	N	0.1022	N	0.5357	25000	N	2009
090212	  US	00029	     	US 29	Lee Highway	000	Arlington County	000	Arlington County	2.16	SR 237 Par, Washington Blvd	SR 120 Glebe Rd	23000	A	98%	0%	1%	0%	0%	0%	C	0.1022	A	0.5357	25000	A	2009
090213	  US	00029	     	US 29	Lee Highway	000	Arlington County	000	Arlington County	0.15	SR 120 Glebe Rd	S SR 309 Old Dominion Dr	18000	G	98%	0%	1%	0%	0%	0%	F	0.0880	F	0.6289	20000	G	2009
090353	  US	00029	     		Old Dominion Dr	000	Arlington County	000	Arlington County	0.05	S SR 309; Lee Hwy	M SR 309 Lee Hwy	28000	G	98%	0%	1%	0%	0%	0%	F	0.1030	F	0.6634	32000	G	2009
090354	  US	00029	     	US 29	Old Dominion Dr	000	Arlington County	000	Arlington County	0.67	M SR 309 Lee Hwy;	N SR 309 Lee Hwy; Quincy St	18000	G	98%	0%	1%	0%	0%	0%	F	0.1165	F	0.6534	20000	G	2009
090162	  US	00029	     	US 29	Lee Highway	000	Arlington County	000	Arlington County	0.67	N SR 309 Lee Hwy; Quincy St	SR 124; Kirkwood Rd	22000	G	98%	0%	1%	0%	0%	0%	F	0.1098	F	0.7431	25000	G	2009
090160	  US	00029	     	US 29	Lee Highway	000	Arlington County	000	Arlington County	0.57	SR 124; Kirkwood Rd	21st St; US 29 Par	27000	G	98%	0%	1%	0%	0%	0%	F	0.0882	F	0.7880	30000	G	2009
090161	  US	00029	     	US 29	Lee Highway NB	000	Arlington County	000	Arlington County	1.00	21st St; US 29 Par	District of Columbia Line	28000	G	98%	0%	1%	0%	0%	0%	F	0.0853	F	0.7946	31000	G	2009		34000	G	98%	0%	1%	0%	0%	0%	F				38000	G
783044	 1US	00029	P    	US 29 Par	Lee Highway SB	000	Arlington County	000	Arlington County	0.90	US 29; 21st St	US 29; Lynn St at DC Line	6000	G	98%	0%	1%	0%	0%	0%	F	0.1432	F	1.0000	6600	G	2009		34000	G	98%	0%	1%	0%	0%	0%	F				38000	G
090214	  US	00050	     	US 50	Arlington Blvd	000	Arlington County	000	Arlington County	2.03	Fairfax County Line	SR 120 Glebe Rd	57000	G	99%	0%	1%	0%	0%	0%	F	0.0933	F	0.6819	62000	G	2009
090188	  US	00050	     	US 50	Arlington Blvd	000	Arlington County	000	Arlington County	1.06	SR 120 Glebe Rd	SR 27 Washington Blvd	62000	G	99%	0%	1%	0%	0%	0%	F	0.0990	F	0.6376	67000	G	2009
090186	  US	00050	     	US 50	Arlington Blvd	000	Arlington County	000	Arlington County	1.93	SR 27 Washington Blvd	District of Columbia Line	53000	G	99%	0%	1%	0%	0%	0%	F	0.1010	F	0.6358	58000	G	2009
990108	  IS	00066	E    	I-66 EB	 	000	Arlington County	000	Arlington County	0.24	Fairfax County Line	Westmoreland St	64000	F	99%	0%	0%	0%	0%	0%	F				69000	F	2009		129000	F	99%	0%	0%	0%	0%	0%	F				138000	F
190018	  IS	00066	E    	I-66 EB	 	000	Arlington County	000	Arlington County	0.94	Westmoreland St	Sycamore St	60000	F	99%	0%	0%	0%	0%	0%	F				65000	F	2009		113000	F	99%	0%	0%	0%	0%	0%	F				122000	F
190019	  IS	00066	E    	I-66 EB	 	000	Arlington County	000	Arlington County	1.74	Sycamore St	SR 237 Fairfax Drive	58000	F	99%	0%	0%	0%	0%	0%	F				62000	F	2009		113000	F	99%	0%	0%	0%	0%	0%	F				121000	F
190020	  IS	00066	E    	I-66 EB	 	000	Arlington County	000	Arlington County	0.56	SR 237 Fairfax Drive	SR 120 Glebe Rd	43000	F	99%	0%	0%	0%	0%	0%	F				47000	F	2009		84000	F	99%	0%	0%	0%	0%	0%	F				90000	F
090106	  IS	00066	E    	I-66 EB	 	000	Arlington County	000	Arlington County	0.97	SR 120 Glebe Rd	US 29 Lee Hwy Cherrydale	50000	A	99%	0%	0%	0%	0%	0%	C	0.0761	A	1.0000	54000	A	2009		97000	A	99%	0%	0%	0%	0%	0%	C	0.0729	A	0.5128	104000	A
190021	  IS	00066	E    	I-66 EB	 	000	Arlington County	000	Arlington County	1.05	US 29 Lee Hwy Cherrydale	US 29 Near 20th Rd	45000	F	99%	0%	0%	0%	0%	0%	F				48000	F	2009		86000	F	99%	0%	0%	0%	0%	0%	F				92000	F
190022	  IS	00066	E    	I-66 EB	 	000	Arlington County	000	Arlington County	0.85	US 29 Near 20th Rd	Lynn St Rosslyn	37000	F	99%	0%	0%	0%	0%	0%	F				40000	F	2009		72000	F	99%	0%	0%	0%	0%	0%	F				77000	F
190023	  IS	00066	E    	I-66 EB	 	000	Arlington County	000	Arlington County	0.50	Lynn St Rosslyn	DC Line, Potomac River; Roosevelt Bridge	52000	F	99%	0%	0%	0%	0%	0%	F				56000	F	2009		96000	F	99%	0%	0%	0%	0%	0%	F				103000	F
190033	  IS	00066	W    	I-66 WB	 	000	Arlington County	000	Arlington County	0.37	Fairfax County Line	SR 237 Washington Blvd; US 29 Lee Hwy	65000	F	99%	0%	0%	0%	0%	0%	F				69000	F	2009		129000	F	99%	0%	0%	0%	0%	0%	F				138000	F
190032	  IS	00066	W    	I-66 WB	 	000	Arlington County	000	Arlington County	0.81	SR 237 Washington Blvd; US 29 Lee Hwy	Sycamore St	53000	F	99%	0%	0%	0%	0%	0%	F				57000	F	2009		113000	F	99%	0%	0%	0%	0%	0%	F				122000	F
190031	  IS	00066	W    	I-66 WB	 	000	Arlington County	000	Arlington County	1.70	Sycamore St	SR 237 Fairfax Drive	55000	F	99%	0%	0%	0%	0%	0%	F				59000	F	2009		113000	F	99%	0%	0%	0%	0%	0%	F				121000	F
190030	  IS	00066	W    	I-66 WB	 	000	Arlington County	000	Arlington County	0.61	SR 237 Fairfax Drive	SR 120 Glebe Rd	40000	F	99%	0%	0%	0%	0%	0%	F				43000	F	2009		84000	F	99%	0%	0%	0%	0%	0%	F				90000	F
190029	  IS	00066	W    	I-66 WB	 	000	Arlington County	000	Arlington County	1.02	SR 120 Glebe Rd	US 29 Lee Hwy Cherrydale	47000	A	99%	0%	0%	0%	0%	0%	C	0.0743	A	1.0000	50000	A	2009		97000	A	99%	0%	0%	0%	0%	0%	C	0.0729	A	0.5128	104000	A
190028	  IS	00066	W    	I-66 WB	 	000	Arlington County	000	Arlington County	0.98	US 29 Lee Hwy Cherrydale	US 29 Near 20th Rd	41000	F	99%	0%	0%	0%	0%	0%	F				44000	F	2009		86000	F	99%	0%	0%	0%	0%	0%	F				92000	F
190027	  IS	00066	W    	I-66 WB	 	000	Arlington County	000	Arlington County	0.87	US 29 Near 20th Rd	Lynn St Rosslyn	34000	F	99%	0%	0%	0%	0%	0%	F				36000	F	2009		72000	F	99%	0%	0%	0%	0%	0%	F				77000	F
190026	  IS	00066	W    	I-66 WB	 	000	Arlington County	000	Arlington County	0.49	Lynn St Rosslyn	DC Line, Potomac River; Roosevelt Bridge	44000	F	99%	0%	0%	0%	0%	0%	F				47000	F	2009		96000	F	99%	0%	0%	0%	0%	0%	F				103000	F
797700	  IS	00095	1    	I-95 Exp NB	NB Express Lanes	100	City of Alexandria	029	Fairfax County	0.95	Begin Express Roadway NB	US 1 Patrick St; Mill Rd	0	?							X
797701	  IS	00095	1    	I-95 Exp NB	NB Express Lanes	100	City of Alexandria	029	Fairfax County	0.87	US 1 Patrick St; Mill Rd	District of Columbia Line, Potomac River	0	?							X
797703	  IS	00095	3    	I-95 Exp SB	SB Express Lanes	100	City of Alexandria	029	Fairfax County	0.80	End Express Lanes SB	US 1 Patrick St; Mill Rd	0	?							X
797704	  IS	00095	3    	I-95 Exp SB	SB Express Lanes	100	City of Alexandria	029	Fairfax County	0.95	US 1 Patrick St; Mill Rd	District of Columbia Line, Potomac River	0	?							X
797705	  IS	00095	3000A	I-95 Exp SB Exit 000A	Ramp	100	City of Alexandria	029	Fairfax County	0.65	I-95 SB Express Lanes	Mill Rd	0	?							X
090205	  IS	00095	N    	I-95 NB	Capital Beltway	100	City of Alexandria	029	Fairfax County	0.25	Fairfax County Line	US 1 Richmond Hwy	63000	G	96%	1%	1%	1%	2%	0%	F				62000	G	2009	Capital Beltway is also signed as I-495	134000	G	93%	1%	1%	1%	5%	0%	F				131000	G
090247	  IS	00095	N    	I-95 NB	Capital Beltway	100	City of Alexandria	029	Fairfax County	1.07	US 1 Richmond Hwy	District of Columbia Line, Potomac River	73000	G	92%	1%	1%	0%	6%	0%	F				73000	G	2009	Capital Beltway is also signed as I-495	150000	G	92%	1%	1%	0%	7%	0%	F				150000	G
190087	  IS	00095	S    	I-95 SB	Capital Beltway	100	City of Alexandria	029	Fairfax County	0.15	Fairfax County Line	US 1 Patrick St	71000	G	91%	1%	1%	0%	7%	0%	F				69000	G	2009	Capital Beltway is also signed as I-495	134000	G	93%	1%	1%	1%	5%	0%	F				131000	G
190002	  IS	00095	S    	I-95 SB	Capital Beltway	100	City of Alexandria	029	Fairfax County	1.17	US 1 Patrick St	District of Columbia Line, Potomac River	77000	G	91%	1%	1%	0%	7%	0%	F				77000	G	2009	Capital Beltway is also signed as I-495	150000	G	92%	1%	1%	0%	7%	0%	F				150000	G
090140	  SR	00110	     	VA 110	Jefferson Davis Hwy	000	Arlington County	000	Arlington County	1.29	Arlington Ridge Rd	SR 27 Washington Blvd	69000	G	98%	1%	0%	0%	0%	0%	F	0.0793	F	0.6140	73000	G	2009
090215	  SR	00110	     	VA 110	Jefferson Davis Hwy	000	Arlington County	000	Arlington County	1.00	SR 27 Washington Blvd	US 1; 4US 01-P SR110 EAST & BEGI	58000	G	98%	1%	0%	0%	0%	0%	C	0.0777	F	0.6927	61000	G	2009
782949	  SR	00110	W000A	VA 110 WB Exit 000A	Ramp	000	Arlington County	000	Arlington County	0.15	SR 110 Jefferson Davis Hwy	I-66 West	22000	F	98%	1%	1%	0%	0%	0%	F				23000	F	2009
403825	  SR	00120	     	VA 120	Glebe Rd	000	Arlington County	000	Arlington County	2.49	SR 123 Chain Bridge Rd	SR 309 Old Dominion Drive	13000	G	98%	1%	1%	0%	0%	0%	F	0.1112	F	0.6742	14000	G	2009
090068	  SR	00120	     	VA 120	Glebe Rd	000	Arlington County	000	Arlington County	0.55	SR 309 Old Dominion Drive	US 29 Lee Highway	17000	G	98%	1%	1%	0%	0%	0%	F	0.0906	F	0.5687	18000	G	2009
090067	  SR	00120	     	VA 120	Glebe Rd	000	Arlington County	000	Arlington County	0.93	US 29 Lee Highway	SR 237 Washington Blvd	20000	G	98%	1%	1%	0%	0%	0%	F	0.0841	F	0.5857	22000	G	2009
090345	  SR	00120	     		Glebe Rd	000	Arlington County	000	Arlington County	0.25	SR 237 Washington Blvd	SR 237 Fairfax Dr	33000	G	98%	1%	1%	0%	0%	0%	F	0.0843	F	0.5908	34000	G	2009
090217	  SR	00120	     	VA 120	Glebe Rd	000	Arlington County	000	Arlington County	1.13	SR 237 Fairfax Dr	US 50	27000	G	98%	1%	1%	0%	0%	0%	F	0.0903	A	0.5850	27000	G	2009
090166	  SR	00120	     	VA 120	Glebe Rd	000	Arlington County	000	Arlington County	0.86	US 50	SR 244 Columbia Pike	35000	G	97%	1%	1%	1%	1%	0%	C	0.0805	F	0.0000	37000	G	2009
090164	  SR	00120	     	VA 120	Glebe Rd	000	Arlington County	000	Arlington County	1.24	SR 244 Columbia Pike	I-395	26000	G	98%	1%	1%	0%	0%	0%	F	0.0757	F	0.5074	27000	G	2009
090142	  SR	00120	     	VA 120	Glebe Rd	000	Arlington County	000	Arlington County	0.92	I-395	Arlington Ridge Rd	28000	G	98%	1%	1%	0%	0%	0%	F	0.0760	F	0.5950	29000	G	2009
090216	  SR	00120	     	VA 120	Glebe Rd	000	Arlington County	000	Arlington County	0.73	Arlington Ridge Rd	US 1 Jefferson Davis Hwy	22000	G	98%	1%	1%	0%	0%	0%	F	0.0764	F	0.7846	23000	G	2009
090219	  SR	00123	     	VA 123	Chain Bridge Rd	000	Arlington County	000	Arlington County	0.40	Fairfax County Line	DC Line, Chain Bridge	13000	G	99%	0%	0%	0%	0%	0%	F	0.0932	F	0.5876	15000	G	2009
090220	  SR	00124	     	VA 124	Spout Run Pkwy	000	Arlington County	000	Arlington County	0.17	US 29 Lee Hwy	Spout Run Parkway	15000	G	99%	0%	0%	0%	0%	0%	C	0.0892	F	0.5716	16000	G	2009
090221	  SR	00233	     	VA 233	 	000	Arlington County	000	Arlington County	0.36	US 1 Jefferson Davis Hwy	Reagan National Airport	22000	G	98%	0%	1%	0%	0%	0%	C	0.0733	F	0.6375	24000	G	2009
190101	  SR	00236	     	VA 236	Duke St	100	City of Alexandria	029	Fairfax County	0.06	Fairfax County Line	WCL Alexandria	34000	N	99%	1%	0%	0%	0%	0%	N	0.0844	N	0.5466	37000	N	2009
090260	  SR	00236	     	VA 236	Duke St	100	City of Alexandria	029	Fairfax County	0.34	WCL Alexandria	I-395	49000	G	99%	1%	0%	0%	0%	0%	F				53000	G	2009
602003	  SR	00236	     	VA 236	Duke St	100	City of Alexandria	100	City of Alexandria	0.32	I-395	SR 401 Van Dorn St	66000	F	98%	1%	1%	0%	0%	0%	F	0.0729	F	0.5101	73000	F	2009
602001	  SR	00236	     	VA 236	Duke St	100	City of Alexandria	100	City of Alexandria	0.36	SR 401 Van Dorn St	N Pickett St	39000	F	98%	1%	1%	0%	0%	0%	F	0.0746	F	0.5083	43000	F	2009
602002	  SR	00236	     	VA 236	Duke St	100	City of Alexandria	100	City of Alexandria	2.66	N Pickett St	SR 241 Telegraph Rd	33000	F	98%	1%	1%	0%	0%	0%	C	0.0766	F	0.5576	37000	F	2009
602004	  SR	00236	     	VA 236	Duke St	100	City of Alexandria	100	City of Alexandria	1.26	SR 241 Telegraph Rd	US 1 SB Henry St	23000	F	98%	1%	1%	0%	0%	0%	C	0.0786	F	0.6009	25000	F	2009
602054	  SR	00236	     	VA 236	Duke St	100	City of Alexandria	100	City of Alexandria	0.24	US 1 SB Henry St	SR 400 Washington St	12000	F	97%	1%	1%	0%	0%	0%	C	0.0701	F	0.5744	13000	F	2009
782967	  SR	00236	E010A	VA 236 EB Exit 010A	Ramp From SR 236 EB to I-395 NB and SB	100	City of Alexandria	029	Fairfax County	0.05	SR 236 Duke St	SR 236 E010B	0	?							X
797601	  SR	00236	E010A	VA 236 EB Exit 010A	Ramp From SR 236 to I-395 SB	100	City of Alexandria	029	Fairfax County	0.23	SR 236 E010B	I-395-S	0	?							X
090211	  SR	00237	     		Lee Highway	000	Arlington County	000	Arlington County	0.11	ECL Falls Church	US 29 Lee Hwy	24000	G	98%	0%	1%	0%	0%	0%	F	0.0826	F	0.5938	27000	G	2009	
090229	  SR	00237	     	VA 237	Washington Blvd	000	Arlington County	000	Arlington County	0.23	US 29 Lee Hwy	SR 237 P, Washington Blvd	13000	G	99%	1%	1%	0%	0%	0%	C	0.0904	F	1.0000	14000	G	2009		27000	G	99%	1%	1%	0%	0%	0%	C				29000	G
090223	  SR	00237	     	VA 237	Washington Blvd	000	Arlington County	000	Arlington County	2.31	1SR 237-P	SR 120 Glebe Rd	13000	G	98%	1%	1%	0%	0%	0%	C	0.1036	F	0.5688	14000	G	2009
090345	  SR	00237	     		Glebe Rd	000	Arlington County	000	Arlington County	0.25	SR 120 Glebe Rd	SR 120 Glebe Rd, Ballston	33000	G	98%	1%	1%	0%	0%	0%	F	0.0843	F	0.5908	34000	G	2009	
090069	  SR	00237	     	VA 237	Fairfax Dr	000	Arlington County	000	Arlington County	0.91	SR 120 Glebe Rd, Ballston	10th St	19000	G	98%	0%	1%	0%	0%	0%	F	0.0796	F	0.5694	20000	G	2009
090222	  SR	00237	     	VA 237	10th St	000	Arlington County	000	Arlington County	0.83	Fairfax Dr	US 50 Arlington Blvd	12000	G	98%	0%	1%	0%	0%	0%	C	0.0938	F	0.5258	13000	G	2009
090228	 1SR	00237	P    		Lee Highway	000	Arlington County	000	Arlington County	0.07	SR 237	US 29 Lee Hwy	23000	N	98%	0%	1%	0%	0%	0%	N	0.1022	N	0.5357	25000	N	2009	
090224	 1SR	00237	P    	VA 237 Par	Washington Blvd	000	Arlington County	000	Arlington County	0.17	US 29 Lee Hwy	SR 237 Washington Blvd	14000	G	99%	1%	1%	0%	0%	0%	C	0.0986	F	1.0000	15000	G	2009		27000	G	99%	1%	1%	0%	0%	0%	C				29000	G
090277	  SR	00241	     	VA 241	Telegraph Rd	100	City of Alexandria	029	Fairfax County	0.39	Fairfax County Line	Maintenance Break	53000	N	98%	1%	0%	0%	0%	0%	N				57000	N	2009
602012	  SR	00241	     	VA 241	Telegraph Rd	100	City of Alexandria	100	City of Alexandria	0.21	Maintenance Break	SR 236 WB	50000	G	98%	1%	0%	0%	0%	0%	F				54000	G	2009
090225	  SR	00244	     	VA 244	Columbia Pike	000	Arlington County	000	Arlington County	1.67	Fairfax County Line	SR 120 Glebe Rd	28000	G	97%	1%	1%	0%	0%	0%	C	0.0867	F	0.5692	30000	G	2009
090168	  SR	00244	     	VA 244	Columbia Pike	000	Arlington County	000	Arlington County	1.03	SR 120 Glebe Rd	SR 27 W, Washington Blvd	27000	G	97%	1%	1%	0%	0%	0%	F	0.0864	F	0.5646	29000	G	2009
090070	  SR	00244	     	VA 244	Columbia Pike	000	Arlington County	000	Arlington County	0.97	SR 27 W, Washington Blvd	SR 27 E; Rotary Rd; Pentagon	12000	G	97%	1%	1%	0%	0%	0%	F	0.1214	F	0.5856	13000	G	2009
090072	  SR	00309	     	VA 309	Old Dominion Dr	000	Arlington County	000	Arlington County	1.18	Fairfax County Line	SR 120 Glebe Rd	16000	G	98%	1%	1%	0%	0%	0%	F	0.1076	F	0.5196	17000	G	2009
090356	  SR	00309	     	VA 309	Old Dominion Dr	000	Arlington County	000	Arlington County	0.59	SR 120 Glebe Rd	US 29 Lee Hwy	13000	G	98%	1%	1%	0%	0%	0%	C	0.1179	F	0.6572	14000	G	2009
090353	  SR	00309	     		Old Dominion Dr	000	Arlington County	000	Arlington County	0.05	US 29 Lee Hwy	US 29 Old Dominion Dr, Wakefield St	28000	G	98%	0%	1%	0%	0%	0%	F	0.1030	F	0.6634	32000	G	2009	
090226	  SR	00309	     	VA 309	Lee Highway	000	Arlington County	000	Arlington County	0.70	US 29 Old Dominion Dr, Wakefield St	US 29 Lee Hwy, Quincy St	6000	G	98%	1%	1%	0%	0%	0%	F	0.1089	F	0.6676	6500	G	2009
199748	  IS	00395	1    	I-395 Exp NB	Northbound Express Lane	000	Arlington County	000	Arlington County	1.21	Reversible Lane Split	District of Columbia Line	21000	F	98%	1%	0%	0%	0%	0%	F				27000	F	2009		151000	F	98%	1%	0%	1%	1%	0%	F				170000	F
199749	  IS	00395	3    	I-395 Exp SB	Southbound Express Lane	000	Arlington County	000	Arlington County	1.21	Reversible Lane Split	District of Columbia Line	30000	F	98%	1%	0%	0%	0%	0%	F				39000	F	2009		151000	F	98%	1%	0%	1%	1%	0%	F				170000	F
090273	  IS	00395	N    	I-395 NB	 	100	City of Alexandria	029	Fairfax County	0.21	Fairfax County Line	SR 236 Duke St	73000	A	98%	1%	1%	1%	1%	0%	C	0.0786	A	1.0000	76000	A	2009		179000	F	98%	1%	1%	1%	1%	0%	C				193000	F
190068	  IS	00395	N    	I-395 NB	 	100	City of Alexandria	029	Fairfax County	1.64	SR 236 Duke St	Seminary Rd	79000	F	98%	1%	1%	1%	1%	0%	F				81000	F	2009		189000	F	98%	1%	1%	1%	1%	0%	F				204000	F
190069	  IS	00395	N    	I-395 NB	 	100	City of Alexandria	029	Fairfax County	1.11	Seminary Rd	SR 7 King St, Arlington County Line	79000	F	98%	1%	1%	1%	1%	0%	F				82000	F	2009		187000	F	98%	1%	1%	1%	1%	0%	F				202000	F
190306	  IS	00395	N    	I-395 NB	 	000	Arlington County	000	Arlington County	0.77	SR 7 King St, Arlington County Line	Quaker Lane, WCL Alexandria	87000	F	98%	1%	1%	1%	1%	0%	F				90000	F	2009		214000	F	98%	1%	1%	1%	1%	0%	F				230000	F
190310	  IS	00395	N    	I-395 NB	 	100	City of Alexandria	000	Arlington County	0.26	Quaker Lane, Arlington County Line	Arlington County Line	87000	F	98%	1%	1%	1%	1%	0%	F				90000	F	2009		217000	F	98%	1%	1%	1%	1%	0%	F				234000	F
090347	  IS	00395	N    	I-395 NB	 	000	Arlington County	000	Arlington County	0.15	WCL Alexandria	SR 120 Glebe Rd	87000	F	98%	1%	1%	1%	1%	0%	F				90000	F	2009		217000	F	98%	1%	1%	1%	1%	0%	F				234000	F
090348	  IS	00395	N    	I-395 NB	 	000	Arlington County	000	Arlington County	1.20	SR 120 Glebe Rd	SR 27 Washington Boulevard	82000	F	98%	1%	1%	1%	1%	0%	F				85000	F	2009		198000	F	98%	1%	1%	1%	1%	0%	F				214000	F
190070	  IS	00395	N    	I-395 NB	 	000	Arlington County	000	Arlington County	1.42	SR 27 Washington Boulevard	US 1 Jefferson Davis Hwy	46000	F	98%	1%	1%	1%	1%	0%	F				48000	F	2009		151000	F	98%	1%	0%	1%	1%	0%	F				170000	F
090357	  IS	00395	N    		 	000	Arlington County	000	Arlington County	0.55	US 1 Jefferson Davis Hwy	George Washington Parkway	58000	F	98%	1%	1%	1%	1%	0%	F				60000	F	2009		176000	F	98%	1%	0%	1%	1%	0%	F				196000	F
090359	  IS	00395	N    		 	000	Arlington County	000	Arlington County	0.02	George Washington Parkway	District of Columbia Line	58000	N	98%	1%	1%	1%	1%	0%	N				60000	N	2009		176000	N	98%	1%	0%	1%	1%	0%	N				196000	N
199751	  IS	00395	R    	I-395 Rev	 	100	City of Alexandria	029	Fairfax County	2.19	Fairfax County Line	Seminary Rd	29000	F	98%	1%	0%	0%	0%	0%	C	0.1255	B	1.0000	38000	F	2009		179000	F	98%	1%	1%	1%	1%	0%	C				193000	F
199752	  IS	00395	R    	I-395 Rev	 	100	City of Alexandria	029	Fairfax County	0.71	Seminary Rd	SR 7; Arlington County Line	29000	F	98%	1%	0%	0%	0%	0%	F				38000	F	2009		187000	F	98%	1%	1%	1%	1%	0%	F				202000	F
199753	  IS	00395	R    	I-395 Rev	 	000	Arlington County	000	Arlington County	0.77	SR 7; ECL Alexandria	Quaker Lane; WCL Alexandria	29000	F	98%	1%	0%	0%	0%	0%	F				38000	F	2009		214000	F	98%	1%	1%	1%	1%	0%	F				230000	F
199755	  IS	00395	R    	I-395 Rev	 	100	City of Alexandria	000	Arlington County	0.26	Quaker Lane; Arlington County Line	Arlington County Line	32000	F	98%	1%	0%	0%	0%	0%	F	0.0917	F	0.0000	42000	F	2009		217000	F	98%	1%	1%	1%	1%	0%	F				234000	F
199754	  IS	00395	R    	I-395 Rev	 	000	Arlington County	000	Arlington County	2.13	NCL Alexandria	Reversible Lane Split North of Washington Blvd	32000	F	98%	1%	0%	0%	0%	0%	F	0.0917	F	0.0000	42000	F	2009		217000	F	98%	1%	1%	1%	1%	0%	F	0.0000	?	0.0000	234000	F
190174	  IS	00395	S    	I-395 SB	 	100	City of Alexandria	029	Fairfax County	0.71	Fairfax County Line	SR 236 Duke St	76000	A	98%	1%	1%	1%	1%	0%	C	0.0845	A	1.0000	80000	A	2009		179000	F	98%	1%	1%	1%	1%	0%	C				193000	F
190074	  IS	00395	S    	I-395 SB	 	100	City of Alexandria	029	Fairfax County	1.44	SR 236 Duke St	Seminary Rd	82000	F	98%	1%	1%	1%	1%	0%	F				86000	F	2009		189000	F	98%	1%	1%	1%	1%	0%	F				204000	F
190075	  IS	00395	S    	I-395 SB	 	100	City of Alexandria	029	Fairfax County	0.75	Seminary Rd	SR 7 King St, Arlington County Line	79000	F	98%	1%	1%	1%	1%	0%	F				82000	F	2009		187000	F	98%	1%	1%	1%	1%	0%	F				202000	F
190077	  IS	00395	S    	I-395 SB	 	000	Arlington County	000	Arlington County	0.77	SR 7 King St, WCL Alexandria	Quaker Lane, WCL Alexandria	98000	F	98%	1%	1%	1%	1%	0%	F				102000	F	2009		214000	F	98%	1%	1%	1%	1%	0%	F				230000	F
190300	  IS	00395	S    	I-395 SB	 	100	City of Alexandria	000	Arlington County	0.26	Quaker Lane, Arlington County Line	Arlington County Line	98000	F	98%	1%	1%	1%	1%	0%	F				102000	F	2009		217000	F	98%	1%	1%	1%	1%	0%	F				234000	F
190301	  IS	00395	S    	I-395 SB	 	000	Arlington County	000	Arlington County	0.52	NCL Alexandria	SR 120 Glebe Rd	98000	F	98%	1%	1%	1%	1%	0%	F				102000	F	2009		217000	F	98%	1%	1%	1%	1%	0%	F				234000	F
190078	  IS	00395	S    	I-395 SB	 	000	Arlington County	000	Arlington County	0.74	SR 120 Glebe Rd	SR 27 Washington Blvd	83000	F	98%	1%	1%	1%	1%	0%	F				87000	F	2009		198000	F	98%	1%	1%	1%	1%	0%	F				214000	F
190079	  IS	00395	S    	I-395 SB	 	000	Arlington County	000	Arlington County	1.56	SR 27 Washington Blvd	SR 110	53000	F	98%	1%	1%	1%	1%	0%	F				56000	F	2009		151000	F	98%	1%	0%	1%	1%	0%	F				170000	F
190080	  IS	00395	S    		 	000	Arlington County	000	Arlington County	0.52	SR 110	District of Columbia Line	67000	F	98%	1%	1%	1%	1%	0%	F				70000	F	2009		176000	F	98%	1%	0%	1%	1%	0%	F				196000	F
783049	  IS	00395	S008C		Ramp	000	Arlington County	000	Arlington County	0.29	I-395-SB	SR 110, US 1	24000	G	98%	1%	1%	0%	0%	0%	F	0.0733	F	1.0000	25000	G	2009	
602036	  SR	00400	     		Washington St	100	City of Alexandria	100	City of Alexandria	0.91	George Washington Memorial Parkway SCL Alexandria	SR 236 Duke St	28000	F	98%	1%	0%	0%	0%	0%	C	0.1076	F	0.8029	30000	F	2009
190153	  SR	00400	     		Washington St	100	City of Alexandria	100	City of Alexandria	0.32	SR 236 Duke St	Queen St	27000	F	98%	1%	0%	0%	0%	0%	F	0.0931	F	0.7052	30000	F	2009
602035	  SR	00400	     		Washington St	100	City of Alexandria	100	City of Alexandria	0.39	Queen St	Madison St	32000	G	98%	1%	0%	0%	0%	0%	F				34000	G	2009
602077	  SR	00400	     		Washington St	100	City of Alexandria	100	City of Alexandria	0.17	Madison St	1st Street; George Washington Memorial Parkway	31000	G	98%	1%	0%	0%	0%	0%	F				34000	G	2009
602079	  SR	00401	     	VA 401	Van Dorn St	100	City of Alexandria	100	City of Alexandria	0.62	SCL Alexandria	Edsall Rd	48000	F	98%	0%	1%	1%	0%	0%	F	0.0755	F	0.5575	53000	F	2009
602013	  SR	00401	     	VA 401	Van Dorn St	100	City of Alexandria	100	City of Alexandria	0.43	Edsall Rd	SR 236 Duke St	37000	F	98%	0%	1%	1%	0%	0%	C	0.0794	F	0.5533	37000	F	2009
602014	  SR	00401	     	VA 401	Van Dorn St	100	City of Alexandria	100	City of Alexandria	1.56	SR 236 Duke St	Seminary Ave	23000	F	99%	1%	0%	0%	0%	0%	C	0.0982	F	0.7743	25000	F	2009
602017	  SR	00402	     	VA 402	Quaker Lane	100	City of Alexandria	100	City of Alexandria	0.69	SR 420 Seminary Rd	SR 7 King St	20000	F	98%	1%	1%	0%	0%	0%	F	0.0833	F	0.6102	21000	F	2009
602018	  SR	00402	     	VA 402	Quaker Lane	100	City of Alexandria	100	City of Alexandria	0.96	SR 7 King St	I-395	19000	F	98%	1%	1%	0%	0%	0%	C	0.0862	F	0.5615	20000	F	2009
602028	  SR	00420	     	VA 420	Seminary Rd	100	City of Alexandria	100	City of Alexandria	1.72	I-395 Shirley Hwy, 100-6706	SR 402 Quaker Lane	16000	F	98%	1%	1%	0%	0%	0%	C	0.0981	F	0.6093	17000	F	2009
602029	  SR	00420	     	VA 420	Janneys Lane	100	City of Alexandria	100	City of Alexandria	1.03	SR 402 Quaker Lane	SR 7 King St	6400	F	98%	1%	1%	0%	0%	0%	F	0.1367	F	0.6279	6800	F	2009
602036	  SR	90005	     		Washington St	100	City of Alexandria	100	City of Alexandria	0.91	SCL Alexandria	SR 236 Duke St	28000	F	98%	1%	0%	0%	0%	0%	C	0.1076	F	0.8029	30000	F	2009	
190153	  SR	90005	     		Washington St	100	City of Alexandria	100	City of Alexandria	0.32	SR 236 Duke St	Queen St	27000	F	98%	1%	0%	0%	0%	0%	F	0.0931	F	0.7052	30000	F	2009	
602035	  SR	90005	     		Washington St	100	City of Alexandria	100	City of Alexandria	0.39	Queen St	Madison St	32000	G	98%	1%	0%	0%	0%	0%	F				34000	G	2009	
602077	  SR	90005	     		Washington St	100	City of Alexandria	100	City of Alexandria	0.17	Madison St	1st Street	31000	G	98%	1%	0%	0%	0%	0%	F				34000	G	2009	
787391	  SR	90005	     	VA 90005	George Washington Memorial Parkway	100	City of Alexandria	US 	Federal	1.81	1st Street	NCL Alexandria	49000	O							X						2009
787392	  SR	90005	     	VA 90005	George Washington Memorial Parkway	000	Arlington County	US 	Federal	5.56	NCL Alexandria	00-6741 Spout Run Parkway	62000	O							X						2009
789772	  SR	90005	     	VA 90005	George Washington Memorial Parkway	000	Arlington County	US 	Federal	3.10	00-6741 Spout Run Parkway	Fairfax County Line	71000	O							X						2009
780643	  FR	00699	     	FR 699	 	000	Arlington County	000	Arlington County	0.51	N Rolfe St	00-6747; 00-6852 RAMP TO RT 50	2500	G	97%	2%	1%	0%	0%	0%	C	0.1209	F	0.8498	2700	G	2009
780644	  FR	00700	     	FR 700	Arlington Blvd Frontage	000	Arlington County	000	Arlington County	0.15	SR 237 10th Street	US 50 Arlington Blvd	0	?							X
780645	  FR	00701	     	FR 701	Arlington Blvd Frontage	000	Arlington County	000	Arlington County	0.09	Dead End	00-6738 N Pershing Dr	0	?							X
780646	  FR	00702	     	FR 702	 	000	Arlington County	000	Arlington County	0.31	N FILMORE STREET	00-6700 Washington Blvd	400	G							X	0.1239	F	0.0000	400	G	2009
780647	  FR	00703	     	FR 703	 	000	Arlington County	000	Arlington County	0.47	S FENWICK STREET	00-5; 00-18 WALTER REED DR	460	G							X	0.1142	F	0.0000	460	G	2009
780648	  FR	00704	     	FR 704	 	000	Arlington County	000	Arlington County	0.03	N IRVING STREET	SR 237 10th Street	30	G							X	0.1791	F	0.0000	30	G	2009
780649	  FR	00705	     	FR 705	 	000	Arlington County	000	Arlington County	0.05	SR 237 10th Street	S HUDSON STREET	90	G							X	0.1522	F	0.0000	90	G	2009
780650	  FR	00706	     	FR 706	US 50 Arlington Blvd Frontage	000	Arlington County	000	Arlington County	0.04	Old Glebe Rd	US 50 Arlington Blvd	410	G							X	0.1518	F	0.0000	410	G	2009
780651	  FR	00707	     	FR 707	Arlington Blvd Frontage	000	Arlington County	000	Arlington County	0.19	N Pershing Dr	George Mason Dr	350	G							X	0.1004	F	0.0000	350	G	2009
796567	  FR	00707	     	FR 707	Arlington Blvd Frontage	000	Arlington County	000	Arlington County	0.24	George Mason Dr	N Thomas St	350	N							X	0.1004	N	0.0000	350	N	2009
780652	  FR	00708	     	FR 708	 	000	Arlington County	000	Arlington County	0.67	Dead End	Dead End	820	G							X	0.2057	F	0.0000	820	G	2009
780654	  FR	00710	     	FR 710	Arlington Blvd Frontage	000	Arlington County	000	Arlington County	0.17	N Park Dr	N Henderson Rd	200	G							X	0.1394	F	0.0000	200	G	2009
796568	  FR	00710	     	FR 710	Arlington Blvd Frontage	000	Arlington County	000	Arlington County	0.22	N Henderson Rd	N Pershing Dr	200	N							X	0.1394	N	0.0000	200	N	2009
780655	  FR	00711	     	FR 711	Arlington Blvd Frontage	000	Arlington County	000	Arlington County	0.09	N Edison St	N Columbus St	310	G							X	0.1200	F	0.0000	310	G	2009
796569	  FR	00711	     	FR 711	Arlington Blvd Frontage	000	Arlington County	000	Arlington County	0.02	N Columbus St	Dead End	0	?							X
785269	  FR	00712	     	FR 712	Arlington Blvd Frontage	000	Arlington County	000	Arlington County	0.53	Fairfax County Line	S Lexington St	1500	G							X	0.1008	F	0.0000	1500	G	2009
785270	  FR	00713	     	FR 713	Arlington Blvd Frontage	000	Arlington County	000	Arlington County	0.18	Fairfax County Line	N Manchester Street	1200	G							X	0.1230	F	0.0000	1200	G	2009
780659	  FR	00714	     	FR 714	SR 120, S Glebe Rd Frontage	000	Arlington County	000	Arlington County	0.32	SR 120, S Glebe Rd, W Glebe Rd, Four Mile Run Dr	S Troy St	360	G							X	0.0977	F	0.0000	360	G	2009
700001	  00	00001	     	00-1	20th St	000	Arlington County	000	Arlington County	0.05	00-6723 Eads St	US 1 Jefferson Davis Hwy	7000	G	94%	2%	4%	0%	0%	0%	F	0.0845	F	0.5445	7600	G	2009
700002	  00	00001	     	00-1	20th St	000	Arlington County	000	Arlington County	0.15	US 1 Jefferson Davis Hwy	Crystal Dr	4600	G	94%	2%	4%	0%	0%	0%	C				5000	G	2009
700003	  00	00002	     	00-2	26th St	000	Arlington County	000	Arlington County	0.07	00-6587 Clark St	00-6724 Crystal Dr	3500	G	94%	2%	4%	0%	0%	0%	C	0.1051	F	0.0000	3800	G	2009
700004	  00	00003	     	00-3	27th St	000	Arlington County	000	Arlington County	0.09	US 1 Jefferson Davis Hwy	00-6724 Crystal Dr	5400	G	94%	4%	1%	0%	0%	0%	F	0.0912	F	0.0000	5800	G	2009
700005	  00	00004	     	00-4	Clarendon Blvd	000	Arlington County	000	Arlington County	0.78	00-6700 Washington Blvd	00-6812 Courthouse Rd	12000	G	96%	1%	2%	1%	1%	0%	C	0.0890	F	1.0000	13000	G	2009
700006	  00	00005	     	00-5	Courthouse Rd	000	Arlington County	000	Arlington County	0.58	SR 244 Columbia Pike	FR-703; Walter Reed Dr	5600	G	95%	1%	3%	0%	0%	0%	C	0.0905	F	0.6042	6100	G	2009
700007	  00	00007	     	00-7	Columbus St	000	Arlington County	000	Arlington County	0.12	30th St	31st St	1100	G	98%	0%	1%	0%	0%	0%	C	0.0860	F	0.0000	1200	G	2009
700008	  00	00008	     	00-8	Fairfax Dr	000	Arlington County	000	Arlington County	0.38	I-66	SR 120; SR 237 Fairfax Dr E	32000	G	99%	1%	0%	0%	0%	0%	C	0.0685	F	0.5460	34000	G	2009
700009	  00	00009	     	00-9	Harrison St	000	Arlington County	000	Arlington County	0.30	00-6809 Patrick Henry Dr	US 29 Lee Hwy	6900	G	100%	0%	0%	0%	0%	0%	F	0.0933	F	0.5373	7500	G	2009
787506	  00	00009	     	00-9	Harrison St	000	Arlington County	000	Arlington County	0.30	US 29 Lee Hwy	27th St	8400	G	100%	0%	0%	0%	0%	0%	F	0.1063	F	0.5419	9100	G	2009
787507	  00	00009	     	00-9	Harrison St	000	Arlington County	000	Arlington County	0.62	27th St	Williamsburg Blvd	5500	G	100%	0%	0%	0%	0%	0%	C	0.1088	F	0.5798	6000	G	2009
700010	  00	00010	     	00-10	Little Falls Rd	000	Arlington County	000	Arlington County	0.25	00-6771 Yorktown Blvd	00-6626, N George Mason Dr	3200	G	99%	0%	1%	0%	0%	0%	C	0.1183	F	0.6232	3500	G	2009
700011	  00	00011	     	00-11	S Manchester St	000	Arlington County	000	Arlington County	0.15	Fairfax County Line	US 50 Arlington Blvd	7600	G	99%	0%	0%	0%	0%	0%	C	0.0897	F	0.7827	8200	G	2009
700012	  00	00012	     	00-12	Memorial Dr	000	Arlington County	000	Arlington County	0.17	SR 110 Overpass	District of Columbia Line	15000	G	99%	0%	1%	0%	0%	0%	F	0.0897	F	0.0000	16000	G	2009
700013	  00	00013	     	00-13	Nash St	000	Arlington County	000	Arlington County	0.11	00-6608 Wilson Blvd	00-6744 Key Blvd	6100	G	98%	1%	1%	0%	0%	0%	F	0.0898	F	0.5860	6600	G	2009
700014	  00	00013	     	00-13	Nash St	000	Arlington County	000	Arlington County	0.14	00-6744 Key Blvd	US 29	2400	G	98%	1%	1%	0%	0%	0%	C	0.1192	F	0.8658	2600	G	2009
700015	  00	00014	     	00-14	Pierce St	000	Arlington County	000	Arlington County	0.07	00-6812 Clarendon Blvd	00-6608 Wilson Blvd	5000	G	97%	2%	1%	0%	0%	0%	F	0.0837	F	0.5621	5400	G	2009
700016	  00	00015	     	00-15	Quinn St	000	Arlington County	000	Arlington County	0.25	00-6608 Wilson Blvd	Key Blvd	3900	G	98%	1%	1%	0%	0%	0%	F	0.1014	F	0.6058	4200	G	2009
700017	  00	00016	     	00-16	Randolph St	000	Arlington County	000	Arlington County	0.19	SR 120, N Glebe Rd	00-6608 Wilson Blvd	10000	G	94%	3%	2%	0%	0%	0%	C	0.0827	F	0.5517	11000	G	2009
787508	  00	00016	     	00-16	Randolph St	000	Arlington County	000	Arlington County	0.18	00-6608 Wilson Blvd	SR 237 Fairfax Dr	6200	G	94%	3%	2%	0%	0%	0%	F	0.0993	F	0.5429	6700	G	2009
700018	  00	00017	     	00-17	Stuart St	000	Arlington County	000	Arlington County	0.07	00-6608 Wilson Blvd	00-6753, 9 th Street	4300	G	98%	1%	1%	0%	0%	0%	F	0.0885	F	0.5355	4700	G	2009
700020	  00	00019	     	00-19	Washington Blvd	000	Arlington County	000	Arlington County	0.42	00-6780 Westmoreland St	SR 237 P; US 29 Lee Hwy	2100	G	99%	1%	1%	0%	0%	0%	C	0.1554	F	1.0000	2200	G	2009
700021	  00	00020	     	00-20	Monroe St	000	Arlington County	000	Arlington County	0.10	00-6608 Wilson Blvd	SR 237 Fairfax Dr	3000	G	98%	0%	1%	0%	0%	0%	C	0.0979	F	0.6541	3200	G	2009
787509	  00	00020	     	00-20	Monroe St	000	Arlington County	000	Arlington County	0.20	SR 237	00-6700 Washington Blvd	3000	G	97%	0%	2%	0%	0%	0%	C	0.1001	F	0.5515	3200	G	2009
700022	  00	00021	     	00-21	19th St	000	Arlington County	000	Arlington County	0.15	00-6746 Ft Myer Dr	Kent St	7100	G	96%	1%	2%	1%	1%	0%	F	0.1018	F	0.6675	7700	G	2009
700024	  00	00025	     	00-25	Park Dr	000	Arlington County	000	Arlington County	0.17	00-6710 George Mason Dr	00-6811 Carlin Springs Rd	1100	G	99%	0%	1%	0%	0%	0%	C	0.1051	F	0.5448	1200	G	2009
782115	  00	01250	     	00-1250	Shirlington Circle	000	Arlington County	000	Arlington County	0.13	I-395; SR 402 Par	00-6714 Shirlington Rd	19000	G	97%	2%	1%	0%	0%	0%	C	0.0864	F	1.0000	20000	G	2009
700025	  00	06587	     	00-6587	Old Jefferson Davis Hwy	000	Arlington County	000	Arlington County	1.73	14th Rd	Dead End	3100	G	95%	3%	1%	0%	0%	0%	C	0.1307	F	0.6008	3400	G	2009
700026	  00	06591	     	00-6591	Arlington Ridge Rd	000	Arlington County	000	Arlington County	1.20	NCL Alexandria	S Lynn Street	12000	G	98%	2%	1%	0%	0%	0%	C	0.0910	F	0.6821	13000	G	2009
787510	  00	06591	     	00-6591	S Lynn St	000	Arlington County	000	Arlington County	0.32	Arlington Ridge Rd	Army Navy Dr	2700	G	98%	2%	1%	0%	0%	0%	F	0.0991	F	0.7432	3000	G	2009
700027	  00	06602	     	00-6602	West Glebe Rd	000	Arlington County	000	Arlington County	0.10	100-6602 ; NCL Alexandria	SR 120, S Glebe Rd	17000	G	97%	1%	1%	1%	0%	0%	F	0.0719	F	0.5514	19000	G	2009
787511	  00	06605	     	00-6605	Adams St; Army Navy Dr	000	Arlington County	000	Arlington County	0.42	26th Street	28th Street	4100	G	97%	2%	1%	0%	0%	0%	F	0.1195	F	0.6529	4400	G	2009
787512	  00	06605	     	00-6605	Army Navy Dr	000	Arlington County	000	Arlington County	1.50	28th Street	I-395; S Hayes St	5800	G	97%	2%	1%	0%	0%	0%	C	0.1308	F	0.5951	6200	G	2009
787513	  00	06605	     	00-6605	Army Navy Dr	000	Arlington County	000	Arlington County	0.45	I-395; S Hayes St	12th St	8900	G	97%	2%	1%	0%	0%	0%	F	0.1024	F	0.6978	9600	G	2009
700029	  00	06606	     	00-6606	18th St	000	Arlington County	000	Arlington County	0.27	Crystal Dr	Hayes St	11000	G	97%	1%	2%	0%	0%	0%	F	0.0866	F	0.5631	12000	G	2009
787514	  00	06606	     	00-6606	Hayes St	000	Arlington County	000	Arlington County	1.04	18th St	I-395	12000	G	97%	1%	2%	0%	0%	0%	C	0.0887	F	0.5461	13000	G	2009
700030	  00	06608	     	00-6608	Wilson Blvd	000	Arlington County	000	Arlington County	0.56	Fairfax County Line	Larrimore St	15000	G	95%	3%	1%	0%	0%	0%	F	0.1017	F	0.6050	16000	G	2009
787515	  00	06608	     	00-6608	Wilson Blvd	000	Arlington County	000	Arlington County	0.89	Larrimore St	N George Mason Dr	14000	G	95%	3%	1%	0%	0%	0%	F	0.1044	F	0.6531	15000	G	2009
787516	  00	06608	     	00-6608	Wilson Blvd	000	Arlington County	000	Arlington County	0.41	N George Mason Dr	SR 120, N Glebe Rd	15000	G							X	0.0896	F	0.6774	16000	G	2009
787517	  00	06608	     	00-6608	Wilson Blvd	000	Arlington County	000	Arlington County	0.92	SR 120, N Glebe Rd	SR 237 10th St	17000	G	95%	3%	1%	0%	0%	0%	C	0.0828	F	0.5719	18000	G	2009
787518	  00	06608	     	00-6608	Wilson Blvd	000	Arlington County	000	Arlington County	0.14	SR 237 10th St	Washington Blvd	17000	G	95%	3%	1%	0%	0%	0%	F	0.0725	F	0.5422	18000	G	2009
787519	  00	06608	     	00-6608	Wilson Blvd	000	Arlington County	000	Arlington County	1.45	Washington Blvd	Nash St	11000	G	95%	3%	1%	0%	0%	0%	F	0.0991	F	0.0000	12000	G	2009
787520	  00	06608	     	00-6608	Wilson Blvd	000	Arlington County	000	Arlington County	0.28	Nash St	Arlington Ridge Rd	17000	G	95%	3%	1%	0%	0%	0%	F	0.0837	F	0.6772	19000	G	2009
700031	  00	06622	     	00-6622	Walter Reed Dr	000	Arlington County	000	Arlington County	0.70	NCL Alexandria	Four Mile Run Dr	16000	G	98%	1%	1%	0%	0%	0%	C	0.0998	F	0.6603	17000	G	2009
787521	  00	06622	     	00-6622	Walter Reed Dr	000	Arlington County	000	Arlington County	0.69	Four Mile Run Dr	SR 120 , S Glebe Rd	14000	G	98%	1%	1%	0%	0%	0%	F	0.0995	F	0.7805	15000	G	2009
787522	  00	06622	     	00-6622	Walter Reed Dr	000	Arlington County	000	Arlington County	0.53	SR 120, S Glebe Rd	SR 244 Columbia Pike	13000	G	98%	1%	1%	0%	0%	0%	F	0.0996	F	0.8291	14000	G	2009
787523	  00	06622	     	00-6622	Walter Reed Dr	000	Arlington County	000	Arlington County	0.36	SR 244 Columbia Pike	6th St	12000	G	98%	1%	1%	0%	0%	0%	F	0.0994	F	0.5703	13000	G	2009
787524	  00	06622	     	00-6622	Fillmore St	000	Arlington County	000	Arlington County	0.40	Walter Reed Dr	US 50 Arlington Blvd	10000	G	98%	1%	1%	0%	0%	0%	F	0.0984	F	0.5765	11000	G	2009
700033	  00	06626	     	00-6626	N George Mason Dr	000	Arlington County	000	Arlington County	0.35	00-10 Little Falls Rd	SR 309 Williamsburg Blvd	2600	G	99%	0%	1%	0%	0%	0%	C	0.1094	F	0.5924	2800	G	2009
700035	  00	06682	     	00-6682	Sycamore St	000	Arlington County	000	Arlington County	0.26	NCL Falls Church	N 17th Street	21000	G	99%	0%	0%	0%	0%	0%	F	0.0842	F	0.6959	22000	G	2009
787525	  00	06682	     	00-6682	Sycamore St	000	Arlington County	000	Arlington County	0.25	N 17th Street	I-66	20000	G	99%	0%	0%	0%	0%	0%	C	0.0846	F	0.7159	22000	G	2009
797776	  00	06682	     	00-6682	Sycamore St	000	Arlington County	000	Arlington County	0.12	I-66	SR 237 Washington Blvd	20000	N	99%	0%	0%	0%	0%	0%	N	0.0846	N	0.7159	22000	N	2009
797777	  00	06682	     	00-6682	Sycamore St	000	Arlington County	000	Arlington County	0.20	SR 237 Washington Blvd	US 29 Lee Hwy	20000	N	99%	0%	0%	0%	0%	0%	N	0.0846	N	0.7159	22000	N	2009
787526	  00	06682	     	00-6682	Sycamore St	000	Arlington County	000	Arlington County	0.67	US 29 Lee Hwy	Williamsburg Blvd	11000	G							X	0.1117	F	0.5634	12000	G	2009
787478	  00	06682	     	00-6682	Williamsburg Blvd	000	Arlington County	000	Arlington County	0.47	Sycamore St	John Marshall Dr	7100	G							X	0.1062	F	0.6473	7700	G	2009
787527	  00	06682	     	00-6682	Williamsburg Blvd	000	Arlington County	000	Arlington County	0.76	John Marshall Dr	SR 309 Old Dominion Dr	7400	G							X	0.1070	F	0.6859	8000	G	2009
787528	  00	06682	     	00-6682	Williamsburg Blvd	000	Arlington County	000	Arlington County	0.42	SR 309 Old Dominion Dr	SR 120, North Glebe Rd	7100	G	99%	0%	0%	0%	0%	0%	F	0.1131	F	0.6089	7700	G	2009
782119	  00	06682	 000A	00-6682 Exit 000A	Ramp	000	Arlington County	000	Arlington County	0.17	00-6682; 00-6798 TO RT 66 EAST	00-6682; 00-6798 TO RT 66 EAST	5100	G	99%	0%	0%	0%	0%	0%	F	0.1048	F	1.0000	5100	G	2009
700036	  00	06686	     	00-6686	16th St	000	Arlington County	000	Arlington County	0.77	Four Mile Run Dr	SR 120, S Glebe Rd	1600	G	98%	0%	2%	0%	0%	0%	C	0.1053	F	0.5812	1700	G	2009
700037	  00	06700	     	00-6700	Washington Blvd	000	Arlington County	000	Arlington County	0.76	SR 27; US 50 Arlington Blvd	SR 237 10th Street	36000	G	97%	1%	1%	1%	0%	0%	F	0.0859	F	0.5071	38000	G	2009
787529	  00	06700	     	00-6700	Washington Blvd	000	Arlington County	000	Arlington County	0.41	SR 237 10th Street	00-6741 Kirkwood Rd	16000	G	97%	1%	1%	1%	0%	0%	F	0.0916	F	0.5553	18000	G	2009
787530	  00	06700	     	00-6700	Washington Blvd	000	Arlington County	000	Arlington County	0.92	00-6741 Kirkwood Rd	SR 120, N Glebe Rd	18000	G	97%	1%	1%	1%	0%	0%	C	0.0997	F	0.6307	19000	G	2009
700038	  00	06708	     	00-6708	23rd St	000	Arlington County	000	Arlington County	0.29	00-6605 Army Navy Drive	Arlington Ridge Rd	2500	G	97%	2%	1%	0%	0%	0%	F	0.1007	F	0.7230	2800	G	2009
787531	  00	06708	     	00-6708	23rd St	000	Arlington County	000	Arlington County	0.71	Arlington Ridge Rd	Fern St	7500	G	97%	2%	1%	0%	0%	0%	C	0.0946	F	0.6260	8100	G	2009
787532	  00	06708	     	00-6708	23rd St	000	Arlington County	000	Arlington County	0.15	Fern St	US 1 Jefferson Davis Hwy	7900	G	97%	2%	1%	0%	0%	0%	F	0.0860	F	0.5037	8600	G	2009
787533	  00	06708	     	00-6708	S 23rd St	000	Arlington County	000	Arlington County	0.15	US 1 Jefferson Davis Hwy	Crystal Drive	9600	G	97%	2%	1%	0%	0%	0%	F	0.0892	F	0.7891	10000	G	2009
700039	  00	06710	     	00-6710	George Mason Dr	000	Arlington County	000	Arlington County	1.24	Fairfax County Line	SR 244 Columbia Pike	13000	G	98%	0%	1%	0%	0%	0%	F	0.0979	F	0.5847	14000	G	2009
787534	  00	06710	     	00-6710	George Mason Dr	000	Arlington County	000	Arlington County	0.99	SR 244 Columbia Pike	Pershing Dr	26000	G	98%	0%	1%	0%	0%	0%	F	0.0935	F	0.5951	28000	G	2009
787535	  00	06710	     	00-6710	George Mason Dr	000	Arlington County	000	Arlington County	0.46	Pershing Dr	Carlin Springs Rd	22000	G	98%	0%	1%	0%	0%	0%	F	0.0916	F	0.5258	24000	G	2009
787536	  00	06710	     	00-6710	George Mason Dr	000	Arlington County	000	Arlington County	0.99	Carlin Springs Rd	SR 237 Washington Blvd	19000	G	98%	0%	1%	0%	0%	0%	F	0.0881	F	0.5525	21000	G	2009
787537	  00	06710	     	00-6710	George Mason Dr	000	Arlington County	000	Arlington County	0.89	SR 237 Washington Blvd	US 29 Lee Hwy	16000	G	98%	0%	1%	0%	0%	0%	C	0.0907	F	0.5332	18000	G	2009
787538	  00	06710	     	00-6710	George Mason Dr	000	Arlington County	000	Arlington County	0.48	US 29 Lee Highway	Yorktown Blvd	7500	G	98%	0%	1%	0%	0%	0%	F	0.1047	F	0.5645	8100	G	2009
700040	  00	06712	     	00-6712	Greenbrier St	000	Arlington County	000	Arlington County	0.61	00-6737 Carlin Springs Rd	SR 244 Columbia Pike	2900	G	96%	1%	2%	0%	0%	0%	C	0.0870	F	0.5831	3200	G	2009
700041	  00	06714	     	00-6714	Shirlington Rd	000	Arlington County	000	Arlington County	0.14	SR 402 Quaker Lane	Four Mile Run Dr	19000	G	97%	1%	2%	1%	0%	0%	F	0.0721	F	0.5385	21000	G	2009
787539	  00	06714	     	00-6714	Four Mile Run Dr	000	Arlington County	000	Arlington County	1.54	Shirlington Rd	SR 244 Columbia Pike	17000	G	97%	1%	2%	1%	0%	0%	C	0.0858	F	0.5382	18000	G	2009
700042	  00	06716	     	00-6716	Jefferson Street South	000	Arlington County	000	Arlington County	0.11	Fairfax County Line	SR 244 Columbia Pike	7900	G	98%	1%	0%	0%	0%	0%	F	0.0843	F	0.5144	8600	G	2009
700043	  00	06717	     	00-6717	31st St	000	Arlington County	000	Arlington County	0.63	Dead End	Randolph St	5100	G	95%	4%	1%	0%	0%	0%	C	0.0923	F	0.6796	5600	G	2009
787540	  00	06717	     	00-6717	Quincy St	000	Arlington County	000	Arlington County	0.30	Randolph St	Arlington Mill Dr	5900	G	95%	4%	1%	0%	0%	0%	F	0.0919	F	0.5113	6400	G	2009
700044	  00	06718	     	00-6718	Arlington Mill Dr	000	Arlington County	000	Arlington County	0.69	00-6622 Walter Reed Dr	00-6714 Shirlington Rd; I-395 Ramp	9400	G	96%	1%	2%	1%	0%	0%	C	0.0796	F	0.6442	10000	G	2009
700045	  00	06719	     	00-6719	Highland St	000	Arlington County	000	Arlington County	0.25	00-6622 Walter Reed Dr	SR 244 Columbia Pike	1500	G	95%	1%	3%	0%	0%	0%	F	0.0756	F	0.6748	1600	G	2009
700046	  00	06720	     	00-6720	24th Rd	000	Arlington County	000	Arlington County	0.18	00-6721 Shirlington Rd	SR 120 , S Glebe Rd	7300	G	97%	2%	1%	0%	0%	0%	F	0.0954	F	0.7497	7900	G	2009
700047	  00	06721	     	00-6721	Shirlington Rd	000	Arlington County	000	Arlington County	0.40	00-6714 Four Mile Run Dr	Kenmore St	7500	G	93%	3%	2%	1%	0%	0%	C	0.0897	F	0.5073	8200	G	2009
787541	  00	06721	     	00-6721	Kenmore St	000	Arlington County	000	Arlington County	0.47	Shirlington Rd	Walter Reed Dr	2400	G	93%	3%	2%	1%	0%	0%	F	0.0857	F	0.5650	2600	G	2009
700048	  00	06722	     	00-6722	Joyce St	000	Arlington County	000	Arlington County	0.55	Army Navy Drive	S Hayes St	9900	G	98%	1%	1%	0%	0%	0%	F	0.1012	F	0.5443	11000	G	2009
787480	  00	06722	     	00-6722	15th St	000	Arlington County	000	Arlington County	0.55	S Hayes St	US 1 Jefferson Davis Hwy	16000	G	98%	1%	1%	0%	0%	0%	C	0.0846	F	0.5888	17000	G	2009
700049	  00	06723	     	00-6723	Eades St	000	Arlington County	000	Arlington County	0.37	SR 120, S Glebe Rd	Fort Scott Dr	8100	G	94%	4%	1%	0%	0%	0%	F	0.0978	F	0.7109	8800	G	2009
787542	  00	06723	     	00-6723	Eades St	000	Arlington County	000	Arlington County	0.53	Fort Scott Dr	20th St	9400	G	94%	4%	1%	0%	0%	0%	C	0.1001	F	0.7262	10000	G	2009
787543	  00	06723	     	00-6723	Eades St	000	Arlington County	000	Arlington County	0.77	20th St	I-395	11000	G	94%	4%	1%	0%	0%	0%	F	0.0885	F	0.6586	12000	G	2009
700050	  00	06724	     	00-6724	Crystal Dr	000	Arlington County	000	Arlington County	0.60	US 1 Jefferson Davis Hwy	26th St	4700	G	94%	4%	1%	0%	0%	0%	F	0.1456	F	1.0000	5100	G	2009
787544	  00	06724	     	00-6724	Crystal Dr	000	Arlington County	000	Arlington County	0.73	26th St	12th St	6500	G	94%	4%	1%	0%	0%	0%	F	0.1183	F	1.0000	7100	G	2009
787479	  00	06724	     	00-6724	12th St	000	Arlington County	000	Arlington County	0.45	Crystal Dr	00-6723 Eads St	4100	G	94%	4%	1%	0%	0%	0%	F	0.1072	F	0.7992	4400	G	2009
700051	  00	06725	     	00-6725	Fern St	000	Arlington County	000	Arlington County	0.81	23 rd Street S	Army Navy Drive	4800	G	98%	0%	2%	0%	0%	0%	C	0.1059	F	0.7410	5200	G	2009
787545	  00	06725	     	00-6725	S Fern St	000	Arlington County	000	Arlington County	0.14	Army Navy Drive	Entrance to Pentagon Parking Lot	6500	G	98%	0%	2%	0%	0%	0%	F	0.1162	F	0.6774	7100	G	2009
700052	  00	06728	     	00-6728	2nd St	000	Arlington County	000	Arlington County	0.30	SR 120, S Glebe Rd	Irving Street S	5400	G	97%	2%	1%	0%	0%	0%	C	0.0944	F	0.5018	5800	G	2009
787546	  00	06728	     	00-6728	2nd St	000	Arlington County	000	Arlington County	0.68	Irving Street	SR 27 Washington Blvd	6500	G	97%	2%	1%	0%	0%	0%	F	0.0928	F	0.6882	7100	G	2009
700053	  00	06731	     	00-6731	McKinley Rd	000	Arlington County	000	Arlington County	0.55	Fairfax County Line	12th Road	3000	G	98%	1%	1%	0%	0%	0%	C	0.0958	F	0.5000	3300	G	2009
700054	  00	06731	     	00-6731	Ohio St	000	Arlington County	000	Arlington County	0.25	12th Road	SR 237 Washington Blvd	2700	G	98%	1%	1%	0%	0%	0%	F	0.1100	F	0.5565	2900	G	2009
788188	  00	06731	     	00-6731	Ohio St	000	Arlington County	000	Arlington County	0.09	SR 237 Washington Blvd	Dead End	140	G	98%	1%	1%	0%	0%	0%	F	0.2054	F	1.0000	150	G	2009
700055	  00	06731	     	00-6731	John Marshall Dr	000	Arlington County	000	Arlington County	0.19	22nd Rd	US 29 Lee Highway	300	G	98%	1%	1%	0%	0%	0%	F	0.1003	F	0.5152	320	G	2009
787547	  00	06731	     	00-6731	John Marshall Dr	000	Arlington County	000	Arlington County	0.84	US 29 Lee Highway	Williamsburg Blvd	580	G	98%	1%	1%	0%	0%	0%	F	0.1217	F	0.5333	630	G	2009
700056	  00	06735	     	00-6735	Glen Carlyn Rd	000	Arlington County	000	Arlington County	0.14	Fairfax County Line; 29-714	00-6737 Carlin Springs Rd	4200	G	99%	0%	0%	0%	0%	0%	F	0.1037	F	0.5921	4500	G	2009
700057	  00	06736	     	00-6736	Joyce St	000	Arlington County	000	Arlington County	0.27	Army Navy Drive	SR 244 Columbia Pike	14000	G	98%	1%	1%	0%	0%	0%	F	0.0995	F	0.6029	15000	G	2009
700058	  00	06737	     	00-6737	Carlin Springs Rd	000	Arlington County	000	Arlington County	0.59	Fairfax County Line	5th Rd	27000	G	98%	1%	1%	0%	0%	0%	C	0.0872	F	0.5941	29000	G	2009
787548	  00	06737	     	00-6737	Carlin Springs Rd	000	Arlington County	000	Arlington County	0.36	5th Rd	US 50 Arlington Blvd	27000	G	98%	1%	1%	0%	0%	0%	F	0.0881	F	0.6229	29000	G	2009
787549	  00	06737	     	00-6737	Carlin Springs Rd	000	Arlington County	000	Arlington County	0.88	US 50 Arlington Blvd	George Mason Dr	17000	G	98%	1%	1%	0%	0%	0%	F	0.0894	F	0.6232	18000	G	2009
700059	  00	06738	     	00-6738	Pershing Dr	000	Arlington County	000	Arlington County	0.22	George Mason Drive	SR 120, N Glebe Road	6600	G	98%	1%	1%	0%	0%	0%	F	0.0981	F	0.5896	7200	G	2009
787550	  00	06738	     	00-6738	N Pershing Dr	000	Arlington County	000	Arlington County	0.92	SR 120 Glebe Road	Washington Blvd	7500	G	98%	1%	1%	0%	0%	0%	F	0.1050	F	0.6724	8200	G	2009
787551	  00	06738	     	00-6738	N Pershing Dr	000	Arlington County	000	Arlington County	0.34	Washington Blvd	US 50 Arlington Blvd	5800	G	98%	1%	1%	0%	0%	0%	F	0.1103	F	0.7053	6200	G	2009
700060	  00	06741	     	00-6741	Kirkwood Rd	000	Arlington County	000	Arlington County	0.80	00-6700 Washington Blvd	US 29 Lee Highway	7700	G	99%	0%	1%	0%	0%	0%	C	0.0989	F	0.5768	8400	G	2009
700061	  00	06741	     	00-6741	Spout Run Pkwy	000	Arlington County	000	Arlington County	0.89	SR 124; 00-6742 Lorcom Lane; Gap	SR 90005 George Washington Memorial Parkway	21000	G	99%	0%	1%	0%	0%	0%	F	0.1018	F	0.7498	22000	G	2009
700062	  00	06742	     	00-6742	Lorcom Lane	000	Arlington County	000	Arlington County	0.60	SR 309 Old Lee Hwy	Military Road	7900	G	99%	0%	1%	0%	0%	0%	F	0.1097	F	0.7769	8600	G	2009
787552	  00	06742	     	00-6742	Lorcom Lane	000	Arlington County	000	Arlington County	0.38	Military Road	Nellie Custis Dr	7400	G	99%	0%	1%	0%	0%	0%	C	0.1179	F	0.7554	8000	G	2009
787553	  00	06742	     	00-6742	Lorcom Lane	000	Arlington County	000	Arlington County	0.49	Nellie Custis Dr	Spout Run Pkwy	14000	G	99%	0%	1%	0%	0%	0%	F	0.1156	F	0.7727	15000	G	2009
700063	  00	06743	     	00-6743	Quincy St	000	Arlington County	000	Arlington County	0.18	00-6608 Wilson Blvd	SR 237 Fairfax Dr	9400	G	98%	0%	1%	0%	0%	0%	F	0.0958	F	0.5660	10000	G	2009
787554	  00	06743	     	00-6743	Quincy St	000	Arlington County	000	Arlington County	0.24	SR 237 Fairfax Dr	Washington Blvd	10000	G	98%	0%	1%	0%	0%	0%	F	0.0902	F	0.5047	11000	G	2009
787555	  00	06743	     	00-6743	Quincy St	000	Arlington County	000	Arlington County	0.28	Washington Blvd	15th St	13000	G	98%	0%	1%	0%	0%	0%	F	0.0952	F	0.5075	14000	G	2009
787556	  00	06743	     	00-6743	Quincy St	000	Arlington County	000	Arlington County	0.50	15th St	US 29 Old Dominion Dr; Military Rd	9800	G	98%	0%	1%	0%	0%	0%	F	0.0969	F	0.5079	11000	G	2009
700064	  00	06743	     	00-6743	Military Rd	000	Arlington County	000	Arlington County	0.51	US 29 Old Dominion Dr; Quincy St	Nellie Custis Dr	5300	G	98%	0%	1%	0%	0%	0%	F	0.1142	F	0.5012	5700	G	2009
787557	  00	06743	     	00-6743	Military Rd	000	Arlington County	000	Arlington County	0.55	Nellie Custis Dr	Beechwood Circle	9500	G	98%	0%	1%	0%	0%	0%	F	0.1403	F	0.6471	10000	G	2009
787558	  00	06743	     	00-6743	Military Rd	000	Arlington County	000	Arlington County	0.48	Beechwood Circle	Quincy St	7300	G	98%	0%	1%	0%	0%	0%	C	0.1339	F	0.6064	7900	G	2009
787559	  00	06743	     	00-6743	Military Rd	000	Arlington County	000	Arlington County	0.78	Quincy St	SR 120, N Glebe Rd	6300	G	98%	0%	1%	0%	0%	0%	F	0.1327	F	0.5238	6800	G	2009
700065	  00	06744	     	00-6744	Quinn St	000	Arlington County	000	Arlington County	0.12	US 29 Lee Highway NB	Key Blvd	2700	G	96%	1%	2%	1%	1%	0%	F	0.1841	F	0.8903	2900	G	2009
787560	  00	06744	     	00-6744	Key Blvd	000	Arlington County	000	Arlington County	0.33	Quinn St	Fort Myer Dr	4400	G	96%	1%	2%	1%	1%	0%	F	0.1798	F	0.7820	4800	G	2009
700066	  00	06745	     	00-6745	Henderson Rd	000	Arlington County	000	Arlington County	0.24	George Mason Dr	SR 120, N Glebe Rd	8200	G	97%	1%	1%	0%	0%	0%	C	0.0873	F	0.6135	8900	G	2009
787562	  00	06745	     	00-6745	Pollard St	000	Arlington County	000	Arlington County	0.33	5th St	Wilson Blvd	1200	G	97%	1%	1%	0%	0%	0%	F	0.1234	F	0.7500	1300	G	2009
700067	  00	06746	     	00-6746	Fairfax Dr	000	Arlington County	000	Arlington County	0.37	Troy St	14th St	620	G	96%	1%	2%	1%	1%	0%	F	0.1195	F	0.6183	670	G	2009
787563	  00	06746	     	00-6746	Fairfax Dr	000	Arlington County	000	Arlington County	0.35	14th St	Fort Myer Dr	3500	G	96%	1%	2%	1%	1%	0%	F	0.1179	F	0.8289	3800	G	2009
787564	  00	06746	     	00-6746	Fort Myer Dr	000	Arlington County	000	Arlington County	0.34	Fairfax Dr	US 29 Lee Highway NB	15000	G	96%	1%	2%	1%	1%	0%	F	0.0905	F	1.0000	17000	G	2009
787565	  00	06747	     	00-6747	Lynn St	000	Arlington County	000	Arlington County	0.39	US 50	US 29 Lee Hwy NB	17000	G	97%	2%	1%	0%	0%	0%	F	0.0976	F	1.0000	18000	G	2009
700069	  00	06748	     	00-6748	Nellie Custis Dr	000	Arlington County	000	Arlington County	0.44	Lorcom Lane	Military Rd	5800	G	99%	0%	1%	0%	0%	0%	F	0.1162	F	0.6419	6200	G	2009
700070	  00	06749	     	00-6749	Williamsburg Blvd	000	Arlington County	000	Arlington County	0.95	Fairfax County Line	00-6682 Sycamore St	7200	G	99%	0%	1%	0%	0%	0%	C	0.1101	F	0.0000	7800	G	2009
700071	  00	06750	     	00-6750	16th St	000	Arlington County	000	Arlington County	0.53	Patrick Henry Dr	George Mason Dr	1500	G	98%	0%	1%	0%	0%	0%	F	0.1194	F	0.6495	1600	G	2009
787566	  00	06750	     	00-6750	16th St	000	Arlington County	000	Arlington County	0.50	George Mason Dr	SR 120, N Glebe Rd	6300	G	98%	0%	1%	0%	0%	0%	C	0.0952	F	0.6435	6800	G	2009
700072	  00	06751	     	00-6751	Rhodes St	000	Arlington County	000	Arlington County	0.51	14th St	Wilson Blvd	4300	G	98%	1%	1%	0%	0%	0%	C	0.1271	F	0.6839	4600	G	2009
700073	  00	06752	     	00-6752	15th St	000	Arlington County	000	Arlington County	0.24	SR 120, N Glebe Rd	Utah St	1700	G	98%	0%	1%	0%	0%	0%	F	0.1398	F	0.6058	1800	G	2009
787567	  00	06752	     	00-6752	15th St	000	Arlington County	000	Arlington County	0.16	Utah St	N Stafford St	2100	G	98%	0%	1%	0%	0%	0%	F	0.1238	F	0.6943	2300	G	2009
700074	  00	06753	     	00-6753	Stuart St	000	Arlington County	000	Arlington County	0.07	SR 237 Fairfax Dr	9th St	2600	G	97%	2%	1%	0%	0%	0%	F	0.0804	F	0.7127	2800	G	2009
787568	  00	06753	     	00-6753	9th St	000	Arlington County	000	Arlington County	0.07	Stuart St	Stafford St	4900	G	97%	2%	1%	0%	0%	0%	F	0.1078	F	0.7590	5300	G	2009
787569	  00	06753	     	00-6753	Stafford St	000	Arlington County	000	Arlington County	0.32	9th St	Washington Blvd	2400	G	97%	2%	1%	0%	0%	0%	F	0.1155	F	0.6081	2600	G	2009
787570	  00	06753	     	00-6753	Stafford St	000	Arlington County	000	Arlington County	0.20	Washington Blvd	15th St	3400	G	97%	2%	1%	0%	0%	0%	F				3700	G	2009
700075	  00	06755	     	00-6755	Highland St	000	Arlington County	000	Arlington County	0.44	US 50 Arlington Blvd	Pershing Dr	640	G	97%	2%	1%	0%	0%	0%	F	0.0995	F	0.5669	690	G	2009
787571	  00	06755	     	00-6755	Highland St	000	Arlington County	000	Arlington County	0.43	Pershing Dr	10th St	2100	G	97%	2%	1%	0%	0%	0%	F	0.1086	F	0.6231	2200	G	2009
787572	  00	06755	     	00-6755	Highland St	000	Arlington County	000	Arlington County	0.40	10th St	Key Blvd	4000	G	97%	2%	1%	0%	0%	0%	F	0.1000	F	0.6014	4400	G	2009
787573	  00	06755	     	00-6755	Highland St	000	Arlington County	000	Arlington County	0.27	Key Blvd	US 29 Lee Hwy	4100	G	97%	2%	1%	0%	0%	0%	F	0.0944	F	0.5640	4500	G	2009
700076	  00	06757	     	00-6757	Barton St	000	Arlington County	000	Arlington County	0.53	Dead End	SR 237 10th Street	3500	G	97%	2%	1%	0%	0%	0%	F	0.1217	F	0.6692	3800	G	2009
787574	  00	06757	     	00-6757	Barton St	000	Arlington County	000	Arlington County	0.31	SR 237, 10th St	14th St	5200	G	97%	2%	1%	0%	0%	0%	C	0.1229	F	0.7602	5600	G	2009
787575	  00	06757	     	00-6757	14th St	000	Arlington County	000	Arlington County	0.26	Barton St	Courthouse Rd	4100	G	97%	2%	1%	0%	0%	0%	F	0.1125	F	0.6900	4500	G	2009
700077	  00	06759	     	00-6759	N Veitch St	000	Arlington County	000	Arlington County	0.88	00-6757 N Veitch Street	US 29	7800	G	98%	1%	1%	0%	0%	0%	C	0.0929	F	0.6228	8400	G	2009
700078	  00	06770	     	00-6770	Chesterbrook Rd	000	Arlington County	000	Arlington County	0.28	SR 120 Glebe Rd	29-689; Fairfax County Line	3500	G	97%	1%	1%	0%	0%	0%	F	0.1693	F	0.0000	3800	G	2009
700079	  00	06771	     	00-6771	Little Falls Rd	000	Arlington County	000	Arlington County	0.44	Sycamore St	Yorktown Blvd	5300	G	97%	1%	1%	0%	0%	0%	F	0.1150	F	0.5525	5700	G	2009
787576	  00	06771	     	00-6771	Yorktown Blvd	000	Arlington County	000	Arlington County	0.60	Little Falls Rd	28th St	6100	G	97%	1%	1%	0%	0%	0%	C	0.1493	F	0.6442	6700	G	2009
787577	  00	06771	     	00-6771	Yorktown Blvd	000	Arlington County	000	Arlington County	0.65	28th St	26th St	4300	G	97%	1%	1%	0%	0%	0%	F	0.1446	F	0.6280	4700	G	2009
787578	  00	06771	     	00-6771	26th St	000	Arlington County	000	Arlington County	0.97	Yorktown Blvd	Military Rd	2600	G	97%	1%	1%	0%	0%	0%	F	0.1310	F	0.5923	2800	G	2009
700080	  00	06773	     	00-6773	Moore St	000	Arlington County	000	Arlington County	0.20	Wilson Blvd	US 29 Lee Hwy	4400	G	98%	1%	1%	0%	0%	0%	F	0.0847	F	0.5235	4700	G	2009
700081	  00	06774	     	00-6774	Fairfax Dr	000	Arlington County	000	Arlington County	0.15	ECL Falls Church	Little Falls Rd	8400	G	97%	1%	1%	0%	0%	0%	F	0.1098	F	0.6248	9100	G	2009
787579	  00	06774	     	00-6774	Fairfax Dr	000	Arlington County	000	Arlington County	0.43	Little Falls Rd	US 29 Lee Highway	6400	G	97%	1%	1%	0%	0%	0%	F	0.1216	F	1.0000	6900	G	2009
700082	  00	06780	     	00-6780	Westmoreland St	000	Arlington County	000	Arlington County	0.34	00-6774 Fairfax Dr	Williamsburg Blvd	7000	G	99%	0%	0%	0%	0%	0%	F	0.1117	F	0.5998	7600	G	2009
787580	  00	06780	     	00-6780	Westmoreland St	000	Arlington County	000	Arlington County	0.13	Williamsburg Blvd	Fairfax County Line	6800	G	99%	0%	0%	0%	0%	0%	F	0.1190	F	0.5255	7400	G	2009
700083	  00	06787	     	00-6787	Woodstock St	000	Arlington County	000	Arlington County	0.35	SR 120 Glebe Road	SR 309 Lee Highway; 00-6742 Lorcom Lane	1700	G	98%	1%	1%	0%	0%	0%	C	0.1004	F	0.5737	1800	G	2009
700084	  00	06794	     	00-6794	16th Street N	000	Arlington County	000	Arlington County	0.14	110-6794 ; ECL Falls Church	Roosevelt St	2100	G	99%	0%	0%	0%	0%	0%	F	0.1202	F	0.5036	2300	G	2009
700085	  00	06797	     	00-6797	Little Falls Rd	000	Arlington County	000	Arlington County	0.12	110-6797; ECL Falls Church	00-6774 Fairfax Dr	3000	G	99%	0%	1%	0%	0%	0%	F	0.1340	F	0.0000	3200	G	2009
700086	  00	06798	     	00-6798	19th St	000	Arlington County	000	Arlington County	0.17	00-6682 Sycamore St	Westmoreland St	2200	G	99%	0%	0%	0%	0%	0%	F	0.1171	F	0.5477	2400	G	2009
787581	  00	06798	     	00-6798	Westmoreland St	000	Arlington County	000	Arlington County	0.27	19th St	US 29 Lee Hwy	1500	G	99%	0%	0%	0%	0%	0%	C	0.1146	F	0.7803	1600	G	2009
700087	  00	06801	     	00-6801	26th St	000	Arlington County	000	Arlington County	0.06	SR 309 Old Dominion Dr	00-6771 Yorktown Blvd	4800	G	98%	1%	1%	0%	0%	0%	F	0.1008	F	0.6722	5200	G	2009
700088	  00	06805	     	00-6805	16th St	000	Arlington County	000	Arlington County	0.03	Patrick Henry Dr	Lexington St	2600	G	99%	0%	1%	0%	0%	0%	F	0.1056	F	0.6957	2800	G	2009
787582	  00	06805	     	00-6805	Lexington St	000	Arlington County	000	Arlington County	0.43	16th St	22nd St	2700	G	99%	0%	1%	0%	0%	0%	F	0.0955	F	0.5846	3000	G	2009
787583	  00	06805	     	00-6805	Lexington St	000	Arlington County	000	Arlington County	0.28	22nd St	US 29 Lee Hwy	2400	G	99%	0%	1%	0%	0%	0%	F	0.0942	F	0.6592	2600	G	2009
787584	  00	06805	     	00-6805	Lexington St	000	Arlington County	000	Arlington County	0.56	US 29 Lee Hwy	Little Falls Rd	1000	G	99%	0%	1%	0%	0%	0%	C	0.1010	F	0.5043	1100	G	2009
700089	  00	06805	     	00-6805	Kensington St	000	Arlington County	000	Arlington County	0.26	Yorktown Blvd	Williamsburg Blvd	760	G	99%	0%	1%	0%	0%	0%	F	0.1158	F	0.6211	820	G	2009
700090	  00	06808	     	00-6808	15th St	000	Arlington County	000	Arlington County	0.08	00-6759 Veitch St	00-6812 Courthouse Rd	7000	G	98%	1%	1%	0%	0%	0%	F	0.0806	F	0.5865	7600	G	2009
700091	  00	06809	     	00-6809	Patrick Henry Dr	000	Arlington County	000	Arlington County	0.79	Wilson Blvd	SR 237 Washington Blvd	5100	G	99%	0%	0%	0%	0%	0%	F	0.0987	F	0.5799	5600	G	2009
787585	  00	06809	     	00-6809	Patrick Henry Dr	000	Arlington County	000	Arlington County	0.88	SR 237 Washington Blvd	George Mason Dr	2900	G	99%	0%	0%	0%	0%	0%	C	0.0972	F	0.6104	3100	G	2009
700092	  00	06811	     	00-6811	Carlin Springs Rd	000	Arlington County	000	Arlington County	0.41	George Mason Dr	SR 120, N Glebe Rd	11000	G	98%	1%	1%	0%	0%	0%	F	0.0894	F	0.0000	12000	G	2009
700093	  00	06812	     	00-6812	Courthouse Rd	000	Arlington County	000	Arlington County	0.44	US 50 Arlingdon Blvd	Clarendon Blvd	9900	G	97%	2%	1%	0%	0%	0%	F	0.0841	F	0.5304	11000	G	2009
787588	  00	06812	     	00-6812	Clarendon Blvd	000	Arlington County	000	Arlington County	0.37	Courthouse Rd	Oak St	12000	G	97%	2%	1%	0%	0%	0%	F	0.1068	F	1.0000	13000	G	2009
700094	  00	06813	     	00-6813	Monroe St	000	Arlington County	000	Arlington County	0.58	Walter Reed Dr	SR 244 Columbia Pike	3200	G	97%	2%	1%	0%	0%	0%	F	0.1016	F	0.6396	3400	G	2009
700095	  00	06817	     	00-6817	McKinley Rd	000	Arlington County	000	Arlington County	0.10	SR 237 Washington Blvd	Longfellow St	2400	G	99%	0%	0%	0%	0%	0%	F	0.0888	F	0.5644	2600	G	2009
787586	  00	06817	     	00-6817	18th St	000	Arlington County	000	Arlington County	0.14	Longfellow St	Patrick Henry Dr	950	G	99%	0%	0%	0%	0%	0%	F	0.0988	F	0.5911	1000	G	2009
700096	  00	06852	     	00-6852	Marshall Dr	000	Arlington County	000	Arlington County	0.30	SR 110 Jefferson Davis Hwy	Meade St	4200	G	98%	1%	1%	0%	0%	0%	F	0.0743	F	0.7061	4500	G	2009
787587	  00	06852	     	00-6852	Meade St	000	Arlington County	000	Arlington County	0.24	Marshall Dr	Ramp to US 50	5100	G	98%	1%	1%	0%	0%	0%	F	0.0813	F	0.5358	5500	G	2009
700097	  00	06915	     	00-6915	Thomas Ave	000	Arlington County	000	Arlington County	1.36	George Washington Pkwy	George Washington Pkwy	0	?							X
602084	 100	00001	     	100-1	Cameron St	100	City of Alexandria	100	City of Alexandria	1.00	Commonwealth Ave	Fairfax St	4700	F	98%	1%	1%	0%	0%	0%	C	0.1190	F	1.0000	5000	F	2009
602115	 100	00002	     	100-2	Daingerfield Rd	100	City of Alexandria	100	City of Alexandria	0.19	SR 236 Duke St	SR 7 King St	6100	F	95%	2%	2%	1%	0%	0%	C	0.1083	F	0.6694	6600	F	2009
602120	 100	00003	     	100-3	Filmore Ave	100	City of Alexandria	100	City of Alexandria	0.36	Seminary Rd	N Beauregard St	3200	F	95%	3%	1%	0%	0%	0%	C	0.1147	F	0.5330	3500	F	2009
602081	 100	00004	     	100-4	Franklin St	100	City of Alexandria	100	City of Alexandria	0.40	US 1 Patrick St	Fairfax St	3100	F	97%	0%	2%	0%	0%	0%	C	0.1204	F	0.8617	3300	F	2009
602082	 100	00005	     	100-5	Gibbon St	100	City of Alexandria	100	City of Alexandria	0.40	US 1 Patrick St	Fairfax St	2000	F	98%	1%	1%	0%	0%	0%	C	0.1094	F	0.8670	2100	F	2009
602111	 100	00006	     	100-6	Holland Lane	100	City of Alexandria	100	City of Alexandria	0.32	Eisenhower Ave	SR 236 Duke St	7200	F	97%	1%	1%	1%	0%	0%	C	0.1155	F	0.7541	7900	F	2009
781603	 100	00007	     	100-7	King St	100	City of Alexandria	100	City of Alexandria	0.24	SR 400 Washington St	100-21 Fairfax Street	4900	F	92%	4%	3%	0%	1%	0%	F	0.0799	F	0.5203	5300	F	2009
602100	 100	00008	     	100-8	Lincolnia Rd	100	City of Alexandria	100	City of Alexandria	0.11	Breckenridge Pl	Beauregard St	5700	F	93%	3%	3%	0%	1%	0%	C	0.0738	F	0.5416	6200	F	2009
602112	 100	00009	     	100-9	Mill Rd	100	City of Alexandria	100	City of Alexandria	0.88	W Eisenhower Ave	E Eisenhower Ave	7300	F	99%	0%	0%	0%	0%	0%	C	0.1036	F	0.8580	7800	F	2009
602114	 100	00009	     	100-9	Mill Rd	100	City of Alexandria	100	City of Alexandria	0.20	E Eisenhower Ave	Ramps To and From I-95 3	0	?							X
797706	 100	00009	E000A	100-9 EB Exit 000A	Ramp	100	City of Alexandria	029	Fairfax County	0.56	Mill Rd	I-95 NB Express Lanes	0	?							X
602110	 100	00010	     	100-10	Montgomery St	100	City of Alexandria	100	City of Alexandria	0.48	Fairfax St	US 1 Par, Henry St	2700	F	92%	2%	4%	0%	0%	0%	C	0.0988	F	1.0000	2900	F	2009
602085	 100	00011	     	100-11	Pendleton St	100	City of Alexandria	100	City of Alexandria	0.66	West St	Fairfax St	3900	F	94%	4%	2%	0%	0%	0%	C	0.0998	F	0.5000	4200	F	2009
602113	 100	00012	     	100-12	Pershing Ave	100	City of Alexandria	100	City of Alexandria	0.16	SR 241 Telegraph Rd	Stovall St	13000	F	97%	1%	1%	1%	1%	0%	C	0.1128	F	0.8906	15000	F	2009
602088	 100	00013	     	100-13	Prince St	100	City of Alexandria	100	City of Alexandria	0.50	Reinekers Lane	US 1 Patrick St	7100	F	98%	1%	1%	0%	0%	0%	F	0.1260	F	0.5380	7700	F	2009
602090	 100	00013	     	100-13	Prince St	100	City of Alexandria	100	City of Alexandria	0.18	US 1 Patrick St	SR 400 Washington St	4900	F	98%	1%	1%	0%	0%	0%	C	0.1101	F	1.0000	5300	F	2009
602083	 100	00013	     	100-13	Prince St	100	City of Alexandria	100	City of Alexandria	0.24	SR 400 Washington St	Fairfax St	2800	F	98%	1%	1%	0%	0%	0%	F	0.1230	F	0.7995	3000	F	2009
602116	 100	00014	     	100-14	Slaters Lane	100	City of Alexandria	100	City of Alexandria	0.38	US 1 Jefferson Davis Hwy	George Washington Memorial Pkwy	11000	F	98%	1%	1%	0%	0%	0%	C	0.0920	F	0.6027	12000	F	2009
602118	 100	00015	     	100-15	Stevenson Ave	100	City of Alexandria	100	City of Alexandria	0.16	Walker St	S Van Dorn St	14000	F	98%	0%	2%	0%	0%	0%	C	0.0844	F	0.5022	16000	F	2009
781604	 100	00016	     	100-16	Stoval St	100	City of Alexandria	100	City of Alexandria	0.13	100-6588; Eisenhower Ave	100-9 Mill Rd	13000	F	92%	4%	3%	0%	1%	0%	F	0.0931	F	0.7427	14000	F	2009
602119	 100	00017	     	100-17	Walker St	100	City of Alexandria	100	City of Alexandria	0.10	Stevenson Rd	SR 236 Duke St	19000	F	98%	0%	0%	0%	0%	0%	C	0.0772	F	0.5444	21000	F	2009
602089	 100	00018	     	100-18	West St	100	City of Alexandria	100	City of Alexandria	0.63	Duke St	Wythe St	5100	F	98%	0%	1%	0%	0%	0%	C	0.1289	F	0.6380	5600	F	2009
602087	 100	00019	     	100-19	1st St	100	City of Alexandria	100	City of Alexandria	0.06	SR 400; Washington St	Saint Asaph St	5100	F	96%	1%	1%	1%	0%	0%	F	0.1191	F	0.7304	5500	F	2009
602108	 100	00019	     	100-19	1st St	100	City of Alexandria	100	City of Alexandria	0.05	Saint Asaph St	Pitt St	3400	F	96%	1%	1%	1%	0%	0%	C	0.1052	F	0.7378	3700	F	2009
602086	 100	00020	     	100-20	Wythe St	100	City of Alexandria	100	City of Alexandria	0.66	West St	Fairfax St	5200	F	98%	1%	1%	0%	0%	0%	C	0.1062	F	0.6138	5700	F	2009
602117	 100	00021	     	100-21	Fairfax St	100	City of Alexandria	100	City of Alexandria	1.12	Franklin St	Montgomery St	4900	F	95%	1%	4%	0%	0%	0%	C	0.0999	F	0.6248	5200	F	2009
781605	 100	00022	     	100-22	Church St	100	City of Alexandria	100	City of Alexandria	0.09	I-95 Ramp	SR 400 Washington St	5100	F	92%	4%	3%	0%	1%	0%	F	0.1314	F	0.9672	5500	F	2009
602504	 100	06500	     	100-6500	Duke St	100	City of Alexandria	100	City of Alexandria	0.23	SR 400 Washington St	Fairfax St	4000	F	98%	0%	1%	0%	0%	0%	C	0.0834	F	0.5339	4500	F	2009
602048	 100	06572	     	100-6572	Edsall Rd	100	City of Alexandria	100	City of Alexandria	0.49	WCL Alexandria	Van Dorn St	15000	F	97%	1%	1%	0%	0%	0%	C	0.0976	F	0.7030	16000	F	2009
602080	 100	06572	     	100-6572	Edsall Rd	100	City of Alexandria	100	City of Alexandria	0.24	Van Dorn St	S Pickett St	10000	F	97%	1%	1%	0%	0%	0%	F	0.0852	F	0.5623	11000	F	2009
602068	 100	06573	     	100-6573	Van Dorn St	100	City of Alexandria	100	City of Alexandria	1.08	Seminary Rd	SR 7 King St	6100	F	97%	2%	1%	0%	0%	0%	C	0.1307	F	0.8686	6700	F	2009
602047	 100	06575	     	100-6575	S Pickett St	100	City of Alexandria	100	City of Alexandria	0.36	Van Dorn St	Edsall Rd	10000	F	97%	1%	1%	0%	0%	0%	F	0.0840	F	0.5077	11000	F	2009
602051	 100	06575	     	100-6575	S Pickett St	100	City of Alexandria	100	City of Alexandria	0.57	Edsall Rd	SR 236 Duke St	15000	F	97%	1%	1%	0%	0%	0%	C	0.0814	F	0.5410	17000	F	2009
781606	 100	06579	     	100-6579	Clermont Ave	100	City of Alexandria	100	City of Alexandria	0.13	I 95 Ramps	100-6588 Eisenhower Ave	15000	G	95%	1%	1%	1%	2%	0%	C				16000	G	2009
602075	 100	06583	     	100-6583	W Taylor Run Pkwy	100	City of Alexandria	100	City of Alexandria	0.52	Duke St	Janneys Lane	4300	F	99%	0%	0%	0%	0%	0%	C	0.1086	F	0.5079	4600	F	2009
602505	 100	06584	     	100-6584	Pitt St	100	City of Alexandria	100	City of Alexandria	0.07	Montgomery St	1st Street	4100	F	98%	0%	0%	1%	0%	0%	C	0.1185	F	0.6834	4400	F	2009
602024	 100	06585	     	100-6585	Commonwealth Ave	100	City of Alexandria	100	City of Alexandria	0.94	King St	Monroe Ave	5400	F	99%	0%	1%	0%	0%	0%	F	0.0994	F	0.5307	5700	F	2009
602023	 100	06585	     	100-6585	Commonwealth Ave	100	City of Alexandria	100	City of Alexandria	0.79	Monroe Ave	Mt Vernon Ave	6200	F	99%	0%	1%	0%	0%	0%	C	0.0976	F	0.5818	6500	F	2009
602058	 100	06585	     	100-6585	Commonwealth Ave	100	City of Alexandria	100	City of Alexandria	0.41	Mt Vernon Ave	Reed St	4700	F	99%	0%	1%	0%	0%	0%	F	0.0862	F	0.5372	5000	F	2009
602060	 100	06586	     	100-6586	Diagonal Rd	100	City of Alexandria	100	City of Alexandria	0.30	SR 236 Duke St	SR 7 King St	6100	F	92%	4%	3%	0%	1%	0%	C	0.0983	F	0.5951	6500	F	2009
602093	 100	06588	     	100-6588	Eisenhower Ave	100	City of Alexandria	100	City of Alexandria	3.18	SR 401 Van Dorn St	SR 241 Telegraph Rd	0	?							X
602092	 100	06588	     	100-6588	Eisenhower Ave	100	City of Alexandria	100	City of Alexandria	0.94	SR 241 Telegraph Rd	Holland Lane	14000	F	99%	0%	0%	0%	0%	0%	C	0.1060	F	0.8608	14000	F	2009
602021	 100	06591	     	100-6591	Mt Vernon Ave	100	City of Alexandria	100	City of Alexandria	1.21	Braddock Rd	Commonwealth Ave	8100	F	95%	3%	1%	0%	0%	0%	C	0.0885	F	0.5411	8600	F	2009
602020	 100	06591	     	100-6591	Mt Vernon Ave	100	City of Alexandria	100	City of Alexandria	1.00	Commonwealth Ave	NCL Alexandria	11000	G	95%	3%	1%	0%	0%	0%	F				12000	G	2009
602026	 100	06592	     	100-6592	Braddock Rd	100	City of Alexandria	100	City of Alexandria	1.72	Beauregard St	SR 7 King St	12000	F	98%	1%	1%	0%	0%	0%	C	0.1134	F	0.7054	14000	F	2009
602025	 100	06592	     	100-6592	Braddock Rd	100	City of Alexandria	100	City of Alexandria	1.39	SR 7 King St	Rusell Rd	11000	F	97%	1%	1%	0%	0%	0%	C	0.0985	F	0.5862	12000	F	2009
602055	 100	06592	     	100-6592	Braddock Rd	100	City of Alexandria	100	City of Alexandria	0.77	Russell Rd	West St	7800	F	97%	1%	1%	0%	0%	0%	F	0.1020	F	0.5250	8500	F	2009
602056	 100	06593	     	100-6593	Callahan Dr	100	City of Alexandria	100	City of Alexandria	0.22	SR 236 Duke St	SR 7 King St	13000	F	98%	1%	1%	0%	0%	0%	C	0.0844	F	0.6371	14000	F	2009
602070	 100	06593	     	100-6593	Russell Rd	100	City of Alexandria	100	City of Alexandria	0.89	SR 7 King St	Monroe Ave	7500	F	98%	0%	1%	0%	0%	0%	F	0.0897	F	0.5247	8200	F	2009
602071	 100	06593	     	100-6593	Russell Rd	100	City of Alexandria	100	City of Alexandria	0.31	Monroe Ave	Windsor Ave	5300	F	98%	0%	1%	0%	0%	0%	C	0.1003	F	0.6447	5800	F	2009
602500	 100	06593	     	100-6593	Russell Rd	100	City of Alexandria	100	City of Alexandria	1.06	Windsor Ave	West Glebe Rd	5800	F	98%	0%	1%	0%	0%	0%	F	0.1003	F	0.6332	6300	F	2009
602072	 100	06593	     	100-6593	Russell Rd	100	City of Alexandria	100	City of Alexandria	0.16	West Glebe Rd	Mt Vernon Ave	4600	F	98%	0%	1%	0%	0%	0%	F	0.1154	F	0.7128	5100	F	2009
602078	 100	06594	     	100-6594	Gunston Rd	100	City of Alexandria	100	City of Alexandria	0.26	Quaker Lane	Valley Dr	2100	F	99%	0%	0%	0%	0%	0%	C	0.1303	F	0.9065	2300	F	2009
602016	 100	06595	     	100-6595	Quaker Lane	100	City of Alexandria	100	City of Alexandria	0.62	Duke St	Seminary Rd	24000	F	98%	1%	1%	1%	0%	0%	C	0.0894	F	0.6147	26000	F	2009
602076	 100	06595	     	100-6595	Valley Dr	100	City of Alexandria	100	City of Alexandria	1.33	West Glebe Rd	Braddock Rd	960	F	99%	0%	0%	0%	0%	0%	C	0.1019	F	0.5182	1000	F	2009
602049	 100	06596	     	100-6596	Monroe Ave	100	City of Alexandria	100	City of Alexandria	0.89	Russell Rd	US 1 Jefferson Davis Hwy	5600	F	96%	3%	1%	0%	0%	0%	C	0.1036	F	0.6027	6100	F	2009
602094	 100	06597	     	100-6597	Monticello Blvd	100	City of Alexandria	100	City of Alexandria	0.21	Russell Rd	Old Dominion Blvd	3000	F	95%	2%	1%	1%	0%	0%	F	0.1275	F	0.6178	3300	F	2009
602095	 100	06597	     	100-6597	Old Dominion Blvd	100	City of Alexandria	100	City of Alexandria	0.71	Monticello Blvd	West Glebe Rd	820	F	95%	2%	1%	1%	0%	0%	C	0.1472	F	0.6544	880	F	2009
602096	 100	06597	     	100-6597	Tennessee Ave	100	City of Alexandria	100	City of Alexandria	0.17	Old Dominion Blvd	Halcyon Dr	700	F	95%	2%	1%	1%	0%	0%	F	0.1135	F	0.5581	740	F	2009
602105	 100	06597	     	100-6597	Tennessee Ave	100	City of Alexandria	100	City of Alexandria	0.25	Halcyon Dr	Valley Dr	2000	F	95%	2%	1%	1%	0%	0%	F	0.0944	F	0.6326	2100	F	2009
602065	 100	06597	     	100-6597	Martha Custis Dr	100	City of Alexandria	100	City of Alexandria	0.52	Valley Dr	Gunston Rd	4100	F	95%	2%	1%	1%	0%	0%	F	0.0946	F	0.5920	4400	F	2009
602057	 100	06599	     	100-6599	Cameron Mills Rd	100	City of Alexandria	100	City of Alexandria	0.39	Braddock Rd	Summit Ave	1800	F	94%	1%	3%	1%	0%	0%	C	0.1113	F	0.5286	1900	F	2009
602059	 100	06600	     	100-6600	Crest St	100	City of Alexandria	100	City of Alexandria	0.27	Braddock Rd	Valley Dr	1500	F	98%	0%	1%	0%	0%	0%	C	0.1118	F	0.5027	1600	F	2009
602097	 100	06600	     	100-6600	Summit Ave	100	City of Alexandria	100	City of Alexandria	0.27	Valley Dr	Cameron Mills Rd	2000	F	98%	0%	1%	0%	0%	0%	F	0.1295	F	0.5241	2100	F	2009
602501	 100	06600	     	100-6600	Monticello Blvd	100	City of Alexandria	100	City of Alexandria	0.23	Cameron Mills Rd	Old Dominion Blvd	2500	F	98%	0%	1%	0%	0%	0%	F	0.1259	F	0.5452	2600	F	2009
602098	 100	06601	     	100-6601	Scroggins Rd	100	City of Alexandria	100	City of Alexandria	0.36	SR7 King St	Braddock Rd	1500	F	98%	1%	0%	0%	0%	0%	C	0.1499	F	0.6895	1600	F	2009
602019	 100	06602	     	100-6602	W Glebe Rd	100	City of Alexandria	100	City of Alexandria	0.94	NCL Alexandria	Mount Vernon Ave	17000	F	97%	1%	1%	1%	0%	0%	F	0.0853	F	0.5256	18000	F	2009
602063	 100	06602	     	100-6602	E Glebe Rd	100	City of Alexandria	100	City of Alexandria	0.62	Mount Vernon Ave	US 1 Jefferson Davis Hwy	9300	F	97%	1%	1%	1%	0%	0%	C	0.0752	F	0.5547	10000	F	2009
602069	 100	06604	     	100-6604	Reed Ave	100	City of Alexandria	100	City of Alexandria	0.54	Mt Vernon Ave	US 1 Jefferson Davis Hwy	3300	F	96%	1%	2%	0%	0%	0%	C	0.0849	F	0.5134	3600	F	2009
602052	 100	06622	     	100-6622	Beauregard St	100	City of Alexandria	100	City of Alexandria	2.34	WCL Alexandria	Braddock Rd	18000	F	98%	1%	1%	0%	0%	0%	C	0.0928	F	0.6177	19000	F	2009
602027	 100	06622	     	100-6622	Beauregard St	100	City of Alexandria	100	City of Alexandria	0.28	Braddock Rd	SR 7 King St	18000	F	98%	1%	0%	0%	0%	0%	C	0.0911	F	0.6292	20000	F	2009
602099	 100	06622	     	100-6622	Walter Reed Dr	100	City of Alexandria	100	City of Alexandria	0.07	SR 7 King St	NCL Alexandria	14000	F	99%	0%	0%	0%	0%	0%	C	0.0942	F	0.6772	15000	F	2009
602073	 100	06698	     	100-6698	Taney Dr	100	City of Alexandria	100	City of Alexandria	1.04	SR 401 Van Dorn St	Jordan St	2900	F	96%	3%	0%	0%	0%	0%	C	0.0978	F	0.6217	3100	F	2009
602067	 100	06701	     	100-6701	Pegram St	100	City of Alexandria	100	City of Alexandria	0.78	Taney Ave	Pickett St	2000	F	97%	2%	1%	0%	0%	0%	C	0.1625	F	0.6667	2200	F	2009
602101	 100	06701	     	100-6701	Pickett St	100	City of Alexandria	100	City of Alexandria	0.15	Pegram St	Seminary Rd	2600	F	97%	1%	1%	0%	0%	0%	C	0.1486	F	0.5425	2800	F	2009
602102	 100	06702	     	100-6702	Sanger Ave	100	City of Alexandria	100	City of Alexandria	0.37	Beauregard St	SR 401 Van Dorn St	13000	F	98%	1%	1%	0%	0%	0%	C	0.0998	F	0.5334	14000	F	2009
602015	 100	06703	     	100-6703	Jordan St	100	City of Alexandria	100	City of Alexandria	0.94	SR 236 Duke St	SR 420 Seminary Rd	6500	F	99%	0%	0%	0%	0%	0%	C	0.0895	F	0.7072	7100	F	2009
602046	 100	06706	     	100-6706	Seminary Rd	100	City of Alexandria	100	City of Alexandria	0.60	Fairfax County Line; 29-716	Beauregard St	40000	F	98%	1%	0%	0%	0%	0%	C	0.0753	F	0.5737	43000	F	2009
602103	 100	06706	     	100-6706	Seminary Rd	100	City of Alexandria	100	City of Alexandria	0.22	Beauregard St	I-395 Shirley Hwy; SR 420	52000	F	98%	1%	0%	0%	0%	0%	F	0.0804	F	0.6053	55000	F	2009
602066	 100	06707	     	100-6707	Howard St	100	City of Alexandria	100	City of Alexandria	0.56	Jordan St	SR 420 Seminary Rd	5000	F	98%	2%	0%	0%	0%	0%	C	0.1278	F	0.7876	5500	F	2009
602074	 100	06707	     	100-6707	Howard St	100	City of Alexandria	100	City of Alexandria	0.36	SR 420 Seminary Rd	100-6592 Braddock Rd	5000	N	98%	2%	0%	0%	0%	0%	N	0.1278	N	0.7876	5500	N	2009
602109	 100	06711	     	100-6711	Hampton Dr N	100	City of Alexandria	100	City of Alexandria	0.43	Braddock Rd	SR 7 King St	4600	F	96%	1%	3%	0%	0%	0%	C	0.0987	F	0.6223	5000	F	2009
558037	  00	00000	     	00-0	16th St	000	Arlington County	000	Arlington County	0.00	SR 120 North Glebe Rd	Monroe Street	1400	G							X	0.0961	F	0.0000	1400	G	2009
558025	  00	00000	     	00-0	20th St	000	Arlington County	000	Arlington County	0.00	S Kent St	Joyce Street	730	G							X	0.1093	F	0.0000	730	G	2009
558045	  00	00000	     	00-0	24th St	000	Arlington County	000	Arlington County	0.00	Grant Street	Fern Street	330	G							X	0.1375	F	0.0000	330	G	2009
558024	  00	00000	     	00-0	27th St	000	Arlington County	000	Arlington County	0.00	Ohio Street	John Marshall Dr	530	G							X	0.1474	F	0.0000	530	G	2009
558032	  00	00000	     	00-0	31st St	000	Arlington County	000	Arlington County	0.00	Eads Street	Fern Street	370	G							X	0.0917	F	0.0000	370	G	2009
558029	  00	00000	     	00-0	9th St	000	Arlington County	000	Arlington County	0.00	Cleveland Street	Danville Street	590	G							X	0.1101	F	0.0000	590	G	2009
558049	  00	00000	     	00-0	Arlington Ridge Rd	000	Arlington County	000	Arlington County	0.00	Wilson Blvd	Kent St	3000	G	98%	0%	1%	0%	0%	0%	C	0.1263	F	0.0000	3000	G	2009
558028	  00	00000	     	00-0	Culpeper St	000	Arlington County	000	Arlington County	0.00	Chesterfield Rd	23 rd St	270	G							X	0.1392	F	0.0000	270	G	2009
558034	  00	00000	     	00-0	Dittmar Rd	000	Arlington County	000	Arlington County	0.00	Albemarle Street	35th Street	1000	G							X	0.0910	F	0.5401	1000	G	2009
558026	  00	00000	     	00-0	Fairfax Dr	000	Arlington County	000	Arlington County	0.00	Cleveland St	Barton St	820	G							X	0.1065	F	0.5449	820	G	2009
558040	  00	00000	     	00-0	Fort Scott Dr	000	Arlington County	000	Arlington County	0.00	Ives St	26th Rd	770	G							X	0.0940	F	0.0000	770	G	2009
558046	  00	00000	     	00-0	Garfield St	000	Arlington County	000	Arlington County	0.00	US 50 Arlington Blvd	2nd Street N	180	G							X	0.1041	F	0.0000	180	G	2009
558030	  00	00000	     	00-0	Greenbriar St	000	Arlington County	000	Arlington County	0.00	7th Rd	8th Rd	1700	G							X	0.0847	F	0.0000	1700	G	2009
558044	  00	00000	     	00-0	Harrison St	000	Arlington County	000	Arlington County	0.00	US 29 Lee Hwy	26th Street	10000	G							X	0.0884	F	0.0000	10000	G	2009
558039	  00	00000	     	00-0	Henderson Rd	000	Arlington County	000	Arlington County	0.00	SR 120, N Glebe Rd	Thomas Street	9100	G							X	0.0891	F	0.6147	9100	G	2009
500001	  00	00000	     	00-0	Ivy St	000	Arlington County	000	Arlington County	0.00	6th Rd	10th St	320	G							X	0.1055	F	0.7733	340	G	2009
558023	  00	00000	     	00-0	Jefferson St	000	Arlington County	000	Arlington County	0.00	Wiilson Blvd	9th St	400	G							X	0.1059	F	0.0000	400	G	2009
558022	  00	00000	     	00-0	Kensington St	000	Arlington County	000	Arlington County	0.00	22nd St	23th St	590	G							X	0.1098	F	0.0000	590	G	2009
558027	  00	00000	     	00-0	Key Blvd	000	Arlington County	000	Arlington County	0.00	Hartford Street	Hancock Street	590	G							X	0.1475	F	0.6215	590	G	2009
558042	  00	00000	     	00-0	Lebanon St	000	Arlington County	000	Arlington County	0.00	Wilson Blvd	9th Street	280	G							X	0.1199	F	0.0000	280	G	2009
558048	  00	00000	     	00-0	Pollard St	000	Arlington County	000	Arlington County	0.00	16th Street	18th Street	390	G							X	0.1248	F	0.0000	390	G	2009
558033	  00	00000	     	00-0	Quincy St	000	Arlington County	000	Arlington County	0.00	16th Street	18th Street	1100	G							X	0.1083	F	0.0000	1100	G	2009
558050	  00	00000	     	00-0	Randolph St	000	Arlington County	000	Arlington County	0.00	SR 237 Washington Blvd	11th Street	1600	G							X	0.1115	F	0.0000	1600	G	2009
558038	  00	00000	     	00-0	South Irving St	000	Arlington County	000	Arlington County	0.00	2nd St S	US 50 Arlington Blvd	1800	G							X	0.1180	F	0.0000	1800	G	2009
090117	  00	00000	     	00-0	SR 120 Ramp	000	Arlington County	000	Arlington County	0.00	US 50	SR 120	3200	G	99%	0%	0%	0%	0%	0%	C	0.0820	F	1.0000	3200	G	2009
090119	  00	00000	     	00-0	SR 120 Ramp	000	Arlington County	000	Arlington County	0.00	US 50	SR 120	4800	G	98%	1%	1%	0%	0%	0%	C	0.0903	F	1.0000	4800	G	2009
558035	  00	00000	     	00-0	Stafford St	000	Arlington County	000	Arlington County	0.00	15th Street	17th Street	1300	G							X	0.1140	F	0.0000	1300	G	2009
558031	  00	00000	     	00-0	Taylor St	000	Arlington County	000	Arlington County	0.00	SR 309 Lee Hwy	19th St	600	G							X	0.0998	F	0.0000	600	G	2009
558047	  00	00000	     	00-0	Thomas St	000	Arlington County	000	Arlington County	0.00	Four Mile Run Drive	Melkin Street	770	G							X	0.0900	F	0.0000	770	G	2009
558041	  00	00000	     	00-0	Troy St	000	Arlington County	000	Arlington County	0.00	SR 120, S Glebe Rd	27th Street	150	G							X	0.1078	F	0.0000	150	G	2009
090230	  00	00000	     	00-0	US 50 Ramp	000	Arlington County	000	Arlington County	0.00	SR 120	US 50 East	1100	G	99%	0%	1%	0%	0%	0%	C	0.1074	F	1.0000	1100	G	2009
090231	  00	00000	     	00-0	US 50 Ramp	000	Arlington County	000	Arlington County	0.00	SR 120	US 50 West	5200	G	98%	0%	1%	0%	0%	0%	C	0.0818	F	0.0000	5200	G	2009
090232	  00	00000	     	00-0	US 50 Ramp	000	Arlington County	000	Arlington County	0.00	SR 120	US 50 East	2000	G	99%	1%	1%	0%	0%	0%	C	0.0869	F	1.0000	2000	G	2009
502008	 100	00000	     	100-0	Braddock Rd	100	City of Alexandria	100	City of Alexandria	0.00	Kenwood Ave	Crest St	13000	G							X				14000	G	2009
502508	 100	00000	     	100-0	Canterbury Lane	100	City of Alexandria	100	City of Alexandria	0.00	Chancel Pl	Trinity Dr	220	F							X	0.1350	F	0.6515	240	F	2009
502518	 100	00000	     	100-0	Clifford Ave	100	City of Alexandria	100	City of Alexandria	0.00	Turner Rd	Montross Ave	360	F							X	0.1159	F	0.5106	390	F	2009
502005	 100	00000	     	100-0	Curtis Ave	100	City of Alexandria	100	City of Alexandria	0.00	Russell Rd	Rosecrest Ave	340	F							X	0.1312	F	0.6224	370	F	2009
502515	 100	00000	     	100-0	Glendale Ave	100	City of Alexandria	100	City of Alexandria	0.00	Newton St	Wayne St	260	F							X	0.1216	F	0.7792	280	F	2009
502516	 100	00000	     	100-0	Green St	100	City of Alexandria	100	City of Alexandria	0.00	Washington St	Asaph St	3100	F							X	0.1503	F	0.7440	3300	F	2009
502004	 100	00000	     	100-0	Hickory St	100	City of Alexandria	100	City of Alexandria	0.00	Kennedy St	Dead End	200	F							X	0.1195	F	0.6667	210	F	2009
502001	 100	00000	     	100-0	Kentucky Ave	100	City of Alexandria	100	City of Alexandria	0.00	Old Dominion Blvd	Russell Rd	340	F							X	0.1139	F	0.5122	360	F	2009
502512	 100	00000	     	100-0	Key Dr	100	City of Alexandria	100	City of Alexandria	0.00	Francis Hammond Pkwy	Roan Lane	130	F							X	0.1467	F	0.6154	130	F	2009
502003	 100	00000	     	100-0	Mansion Dr	100	City of Alexandria	100	City of Alexandria	0.00	Virginia Ave	Russell Rd	360	F							X	0.1260	F	0.5417	380	F	2009
502007	 100	00000	     	100-0	Mount Vernon Ave	100	City of Alexandria	100	City of Alexandria	0.00	Monroe Ave	Nelson Ave	6500	G							X				7000	G	2009
502513	 100	00000	     	100-0	N Owen St	100	City of Alexandria	100	City of Alexandria	0.00	Taney Ave	Polk Ave	140	F							X	0.1494	F	0.7143	150	F	2009
502011	 100	00000	     	100-0	Old Dominion Blvd	100	City of Alexandria	100	City of Alexandria	0.00	Kentucky Ave	Halcyan Dr	1100	F							X	0.1510	F	0.7150	1200	F	2009
502511	 100	00000	     	100-0	Rayburn Ave	100	City of Alexandria	100	City of Alexandria	0.00	Reading Ave	N Beauregard St	4600	F							X	0.1000	F	0.5309	5100	F	2009
502002	 100	00000	     	100-0	Ridge Rd	100	City of Alexandria	100	City of Alexandria	0.00	Summit Ave	Fordham Rd	250	F							X	0.1479	F	0.5500	260	F	2009
502519	 100	00000	     	100-0	Rose Crest Ave	100	City of Alexandria	100	City of Alexandria	0.00	Russel Rd	Custis Ave	450	F							X	0.1185	F	0.5254	490	F	2009
502509	 100	00000	     	100-0	S French St	100	City of Alexandria	100	City of Alexandria	0.00	Usher Ave	SR 236 Duke St	490	F							X	0.1032	F	0.6637	520	F	2009
502006	 100	00000	     	100-0	S Pickett St	100	City of Alexandria	100	City of Alexandria	0.00	SR 401 Van Dorn St	Dead End	4900	F							X	0.0850	F	0.5357	5300	F	2009
502517	 100	00000	     	100-0	Stewart Ave	100	City of Alexandria	100	City of Alexandria	0.00	Mt Vernon Ave	Dewitt Ave	460	F							X	0.0997	F	0.5714	510	F	2009
502514	 100	00000	     	100-0	Ulane Ave	100	City of Alexandria	100	City of Alexandria	0.00	N Gladden St	N Grayson St	410	F							X	0.0931	F	0.5119	430	F	2009
502013	 100	00000	     	100-0	Wolfe St	100	City of Alexandria	100	City of Alexandria	0.00	Royal St	Fairfax St	0	?							X
502510	 100	00000	     	100-0	Yoakum Pkwy	100	City of Alexandria	100	City of Alexandria	0.00	Edsall Rd	Stevenson Rd	5800	G							X				6200	G	2009
- - - - - - - - - - - - - - - - - - - - - - - - - - - - End of Report - - - - - - - - - - - - - - - - - - - - - - - - - - - - 																																									
