Virginia Department of Transportation																																										
Traffic Engineering Division																																										
2009																																										
Annual Average Daily Traffic Volume Estimates By Section of Route																																										
City of Charlottesville																																										
																													Parallel Facilities Combined													
Link ID	Route Prefix	Route Number	Route Suffix	Route Label	Route Alias	Physical Jurisdiction		Maintenance Jurisdiction		Link Length	Start Label	End Label	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality	Data Date	Comment	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality
613608	  SR	00020	     	VA 20	Monticello Ave	104	City of Charlottesville	104	City of Charlottesville	0.26	SCL Charlottesville	Altavista Ave	15000	F	98%	0%	1%	0%	1%	0%	F	0.0989	F	0.7171	16000	F	2009
613257	  SR	00020	     	VA 20	Monticello Ave	104	City of Charlottesville	104	City of Charlottesville	0.28	Altavista Ave	Meridian Ave	14000	F	98%	0%	1%	0%	1%	0%	F	0.0977	F	0.6399	15000	F	2009
613254	  SR	00020	     	VA 20	Monticello Ave	104	City of Charlottesville	104	City of Charlottesville	0.35	Meridian Ave	Avon St	9300	F	98%	0%	1%	0%	1%	0%	C	0.0993	F	0.6250	10000	F	2009
613252	  SR	00020	     	VA 20	Avon St	104	City of Charlottesville	104	City of Charlottesville	0.41	Monticello Ave	Market Street	15000	F	98%	0%	1%	0%	1%	0%	F	0.0945	F	0.6118	16000	F	2009
613240	  SR	00020	     		9th St	104	City of Charlottesville	104	City of Charlottesville	0.12	Market St	US 250 High St	14000	F	98%	0%	1%	0%	1%	0%	F	0.0880	F	0.6068	15000	F	2009
613241	  SR	00020	     		High St	104	City of Charlottesville	104	City of Charlottesville	0.23	US 250 High St	11th ST	11000	F	99%	0%	0%	0%	0%	0%	F	0.0880	F	0.5809	12000	F	2009	
613242	  SR	00020	     		High St	104	City of Charlottesville	104	City of Charlottesville	0.21	11th ST	Gillespie Ave	10000	F	99%	0%	0%	0%	0%	0%	C	0.0878	F	0.6234	11000	F	2009	
613243	  SR	00020	     		High St	104	City of Charlottesville	104	City of Charlottesville	0.45	Gillespie Ave	US 250 & BUS US 250	20000	F	99%	0%	0%	0%	0%	0%	F	0.0851	F	0.5891	21000	F	2009	
613238	  SR	00020	     		Long St	104	City of Charlottesville	104	City of Charlottesville	0.06	US 250 & BUS US 250	ECL Charlottesville	37000	N	98%	0%	1%	0%	1%	0%	N	0.0811	N	0.5061	42000	N	2009	
613302	  US	00029	     		Monacan Trail Rd	104	City of Charlottesville	104	City of Charlottesville	0.35	WCL Charlottesville	Bus US 29	38000	F	97%	0%	1%	0%	2%	0%	F				39000	F	2009	
613303	  US	00029	     	US 29	Emmet St	104	City of Charlottesville	104	City of Charlottesville	0.37	US 250, Bus US 29	NCL Charlottesville	51000	F	97%	0%	1%	0%	2%	0%	F				54000	F	2009
070218	C8US	00029	     	Bus US 29	Fontaine Ave Ext	104	City of Charlottesville	002	Albemarle County	0.37	US 29	SCL Charlottesville	14000	F	98%	0%	1%	1%	0%	0%	C	0.1012	F	0.5782	15000	F	2009
613290	C8US	00029	     	Bus US 29	Fontaine Ave	104	City of Charlottesville	104	City of Charlottesville	0.42	SCL Charlottesville	Jefferson Park Ave	13000	F	97%	0%	1%	1%	0%	0%	C	0.0924	F	0.5333	14000	F	2009
613275	C8US	00029	     	Bus US 29	Jefferson Park Ave	104	City of Charlottesville	104	City of Charlottesville	0.69	Fontaine Ave	Emmet St	14000	F	97%	0%	1%	1%	0%	0%	F	0.0816	F	0.6096	15000	F	2009
613232	C8US	00029	     	Bus US 29	Emmet St	104	City of Charlottesville	104	City of Charlottesville	0.53	Jefferson Park Ave	Ivy Rd	14000	F	97%	0%	1%	1%	0%	0%	F	0.0755	F	0.5102	15000	F	2009
613269	C8US	00029	     	Bus US 29	Emmet St	104	City of Charlottesville	104	City of Charlottesville	0.55	Ivy Rd	Arlington Blvd	25000	F	98%	0%	1%	1%	0%	0%	C	0.0731	F	0.5512	27000	F	2009
613207	C8US	00029	     	Bus US 29	Emmet St	104	City of Charlottesville	104	City of Charlottesville	0.45	Arlington Blvd	Barracks Rd	25000	F	98%	0%	1%	1%	0%	0%	F	0.0740	F	0.5644	27000	F	2009
613204	C8US	00029	     	Bus US 29	Emmet St	104	City of Charlottesville	104	City of Charlottesville	0.40	Barracks Rd	US 250 Bypass	32000	F	98%	0%	1%	1%	0%	0%	F	0.0779	F	0.5541	35000	F	2009
070243	  IS	00064	E    	I-64 EB	 	104	City of Charlottesville	002	Albemarle County	0.17	WCL Charlottesville	ECL Charlottesville	20000	F	89%	1%	1%	0%	9%	0%	F				19000	F	2009		41000	F	89%	1%	1%	0%	9%	0%	F				38000	F
870005	  IS	00064	W    	I-64 WB	 	104	City of Charlottesville	002	Albemarle County	0.20	WCL Charlottesville	ECL Charlottesville	21000	F	89%	1%	1%	0%	9%	0%	F				19000	F	2009		41000	F	89%	1%	1%	0%	9%	0%	F				38000	F
613302	  US	00250	     		Monacan Trail Rd	104	City of Charlottesville	104	City of Charlottesville	0.35	WCL Charlottesville	US 29, Emmet St	38000	F	97%	0%	1%	0%	2%	0%	F				39000	F	2009
613203	  US	00250	     	US 250	 	104	City of Charlottesville	104	City of Charlottesville	0.32	US 29, Emmet St	104-3431 Hydraulic Rd	23000	F	98%	0%	1%	0%	1%	0%	F	0.1052	F	0.5306	26000	F	2009
613274	  US	00250	     	US 250	 	104	City of Charlottesville	104	City of Charlottesville	0.42	104-3431 Hydraulic Rd	Dairy Rd	43000	F	98%	0%	1%	0%	1%	0%	F	0.0848	F	0.5215	48000	F	2009
070014	  US	00250	     	US 250	 	104	City of Charlottesville	104	City of Charlottesville	0.60	Dairy Rd	Rugby Ave E Int	41000	A	98%	0%	1%	0%	1%	0%	C	0.1000	A	0.5602	45000	A	2009
613211	  US	00250	     	US 250	 	104	City of Charlottesville	104	City of Charlottesville	0.33	Rugby Ave E Int	McIntire Rd	40000	F	98%	0%	1%	0%	1%	0%	F	0.0858	F	0.5176	45000	F	2009
613216	  US	00250	     	US 250	 	104	City of Charlottesville	104	City of Charlottesville	0.27	McIntire Rd	Park St	36000	F	98%	0%	1%	0%	1%	0%	F	0.0833	F	0.5452	40000	F	2009
613217	  US	00250	     	US 250	 	104	City of Charlottesville	104	City of Charlottesville	0.32	Park St	Locust Ave	39000	F	98%	0%	1%	0%	1%	0%	F	0.0819	F	0.5310	44000	F	2009
613230	  US	00250	     	US 250	Long St	104	City of Charlottesville	104	City of Charlottesville	0.43	Locust Ave	Bus US 250 High St	37000	F	98%	0%	1%	0%	1%	0%	F	0.0811	F	0.5061	42000	F	2009
613238	  US	00250	     		Long St	104	City of Charlottesville	104	City of Charlottesville	0.06	Bus US 250 High St	ECL Charlottesville	37000	N	98%	0%	1%	0%	1%	0%	N	0.0811	N	0.5061	42000	N	2009
613218	C1US	00250	     	Bus US 250	Ivy Rd	104	City of Charlottesville	104	City of Charlottesville	0.50	WCL Charlottesville	Bus US 29 Emmet St	13000	F	98%	0%	1%	0%	0%	0%	F	0.0801	F	0.5236	14000	F	2009
613229	C1US	00250	     	Bus US 250	University Ave	104	City of Charlottesville	104	City of Charlottesville	0.28	Bus US 29 Emmet St	Bus 1 US 250P, Rugby Rd	14000	F	96%	1%	3%	0%	0%	0%	F	0.0706	F	0.5125	15000	F	2009		20000	F	96%	1%	2%	0%	0%	0%	F	0.0751	F	0.5163	21000	F
613221	C1US	00250	     	Bus US 250	University Ave	104	City of Charlottesville	104	City of Charlottesville	0.12	Bus 1 US 250P, Rugby Rd	Chancellor St	14000	F	96%	1%	3%	0%	0%	0%	F	0.0744	F	0.5170	15000	F	2009		19000	F	96%	1%	2%	0%	0%	0%	F	0.0772	F	0.5557	21000	F
613222	C1US	00250	     	Bus US 250	University Ave	104	City of Charlottesville	104	City of Charlottesville	0.19	Chancellor St	C&O RR Crossing	14000	F	96%	1%	3%	0%	0%	0%	F	0.0738	F	0.5014	15000	F	2009		19000	F	96%	1%	2%	0%	0%	0%	F	0.0764	F	0.5434	21000	F
613223	C1US	00250	     	Bus US 250	Main St	104	City of Charlottesville	104	City of Charlottesville	0.09	C&O RR Crossing	Jefferson Park Ave	14000	F	99%	0%	0%	0%	0%	0%	F	0.0693	F	0.5074	15000	F	2009		20000	F	99%	0%	1%	0%	0%	0%	F	0.0744	F	0.5037	21000	F
613225	C1US	00250	     	Bus US 250	Main St	104	City of Charlottesville	104	City of Charlottesville	0.73	Jefferson Park Ave	McIntire Rd	14000	F	96%	1%	3%	0%	0%	0%	C	0.0744	F	0.5744	15000	F	2009		35000	F	97%	1%	2%	0%	0%	0%	C	0.0825	F	0.5510	38000	F
613235	C1US	00250	     	Bus US 250	McIntire Rd	104	City of Charlottesville	104	City of Charlottesville	0.22	Main St	104-3405, Bus US 250 Par	23000	F	99%	0%	0%	0%	0%	0%	F				25000	F	2009		28000	F	99%	0%	1%	0%	0%	0%	F				31000	F
613245	C1US	00250	     		McIntire Rd	104	City of Charlottesville	104	City of Charlottesville	0.03	104-3405, Bus US 250 Par	Preston Ave	23000	N	99%	0%	0%	0%	0%	0%	N				25000	N	2009
613237	C1US	00250	     	Bus US 250	Market St	104	City of Charlottesville	104	City of Charlottesville	0.53	Preston Ave	SR 20 9th St; Avon St	10000	F	99%	0%	0%	0%	0%	0%	F	0.0843	F	0.5671	11000	F	2009		17000	F	99%	0%	1%	0%	0%	0%	F	0.0872	F	0.5746	18000	F
613240	C1US	00250	     		9th St	104	City of Charlottesville	104	City of Charlottesville	0.12	9th St	9th St	14000	F	98%	0%	1%	0%	1%	0%	F	0.0880	F	0.6068	15000	F	2009	
613241	C1US	00250	     		High St	104	City of Charlottesville	104	City of Charlottesville	0.23	SR 20 9th St	11th St	11000	F	99%	0%	0%	0%	0%	0%	F	0.0880	F	0.5809	12000	F	2009
613242	C1US	00250	     		High St	104	City of Charlottesville	104	City of Charlottesville	0.21	11th St	Gillespie Ave	10000	F	99%	0%	0%	0%	0%	0%	C	0.0878	F	0.6234	11000	F	2009
613243	C1US	00250	     		High St	104	City of Charlottesville	104	City of Charlottesville	0.45	Gillespie Ave	Long St	20000	F	99%	0%	0%	0%	0%	0%	F	0.0851	F	0.5891	21000	F	2009
613219	C1US	00250	P    	Bus US 250 Par	Rugby Rd	104	City of Charlottesville	104	City of Charlottesville	0.38	University Ave	Grady Ave	5700	F	98%	0%	1%	0%	0%	0%	F				6100	F	2009		28000	F	99%	0%	1%	0%	0%	0%	F				31000	F
613220	C1US	00250	P    	Bus US 250 Par	Grady Ave	104	City of Charlottesville	104	City of Charlottesville	0.57	Rugby Rd	Preston Ave	5400	F	98%	0%	1%	0%	0%	0%	F	0.0922	F	0.5038	5800	F	2009		19000	F	96%	1%	2%	0%	0%	0%	F	0.0764	F	0.5434	21000	F
613226	C1US	00250	P    	Bus US 250 Par	Preston Ave	104	City of Charlottesville	104	City of Charlottesville	0.51	Grady Ave	Market St	21000	F	98%	0%	1%	0%	0%	0%	C	0.0862	F	0.5245	23000	F	2009		35000	F	97%	1%	2%	0%	0%	0%	C	0.0825	F	0.5510	38000	F
613245	C1US	00250	P    		McIntire Rd	104	City of Charlottesville	104	City of Charlottesville	0.03	Market St	Preston Ave	23000	N	99%	0%	0%	0%	0%	0%	N				25000	N	2009	
613236	C1US	00250	P    	Bus US 250 Par	High St	104	City of Charlottesville	104	City of Charlottesville	0.54	Preston Ave	9th St	6800	F	98%	0%	1%	0%	0%	0%	F	0.0917	F	0.5848	7300	F	2009		17000	F	99%	0%	1%	0%	0%	0%	F	0.0872	F	0.5746	18000	F
613250	 104	00002	     	104-2	Garret St	104	City of Charlottesville	104	City of Charlottesville	0.45	Ridge St	Avon St	3200	F	97%	1%	2%	0%	1%	0%	C	0.0883	F	0.5686	3300	F	2009
613604	 104	00003	     	104-3	Kenwood Lane	104	City of Charlottesville	104	City of Charlottesville	0.50	Meadowbrook Heights Rd	Melbourne Rd	620	F	97%	0%	2%	0%	0%	0%	C	0.1287	F	0.5542	650	F	2009
613603	 104	00004	     	104-4	Lane Rd	104	City of Charlottesville	104	City of Charlottesville	0.39	Jefferson Park Ave	Lee St	2000	F	88%	2%	8%	2%	1%	0%	C	0.1016	F	0.5846	2100	F	2009
613299	 104	00005	     	104-5	Millmont St	104	City of Charlottesville	104	City of Charlottesville	0.46	Arlington Blvd	Barracks Rd	12000	F	99%	0%	1%	0%	0%	0%	C	0.0939	F	0.6231	13000	F	2009
613602	 104	00006	     	104-6	Yorktown Dr	104	City of Charlottesville	104	City of Charlottesville	0.31	Meadowbrook Hghts	Brandywine Dr	1100	F	99%	0%	1%	0%	0%	0%	F	0.1310	F	0.5982	1200	F	2009
613291	 104	00007	     	104-7	McCormick Rd	104	City of Charlottesville	104	City of Charlottesville	0.27	Alderman Rd	Emmet St	4800	F	89%	1%	9%	0%	0%	0%	C	0.0970	F	0.5665	5000	F	2009
613287	 104	00007	     	104-7	McCormick Rd	104	City of Charlottesville	104	City of Charlottesville	0.42	Emmet St	University Ave	3600	F	89%	1%	9%	0%	0%	0%	F	0.1187	F	0.5369	3800	F	2009
781615	 104	00008	     	104-8	Melbourne Rd	104	City of Charlottesville	104	City of Charlottesville	0.08	104-3412 Grove Rd	Kenwood Lane	690	F	97%	0%	2%	0%	0%	0%	F	0.1320	F	0.5317	740	F	2009
613294	 104	00009	     	104-9	Massie Rd	104	City of Charlottesville	104	City of Charlottesville	0.96	Bus US 29 Emmet St	Arlington Blvd	6600	F	96%	0%	3%	0%	0%	0%	C	0.1135	F	0.5402	7000	F	2009
613246	 104	03400	     	104-3400	Cleveland Ave	104	City of Charlottesville	104	City of Charlottesville	0.23	Jefferson Park Ave	Cherry Ave	3300	F	98%	0%	2%	0%	0%	0%	C	0.1053	F	0.5718	3400	F	2009
613247	 104	03400	     	104-3400	Cherry Ave	104	City of Charlottesville	104	City of Charlottesville	0.85	Cleveland Ave	Spring St	5800	F	98%	0%	2%	0%	0%	0%	C	0.0987	F	0.5889	6000	F	2009
613248	 104	03400	     	104-3400	Cherry Ave	104	City of Charlottesville	104	City of Charlottesville	0.68	Spring St	Ridge St	6000	F	98%	0%	2%	0%	0%	0%	F	0.0891	F	0.6133	6200	F	2009
613600	 104	03400	     	104-3400	Cherry Ave	104	City of Charlottesville	104	City of Charlottesville	0.25	Ridge St	1St Street	12000	F	98%	0%	2%	0%	0%	0%	F	0.0880	F	0.5704	12000	F	2009
613251	 104	03400	     	104-3400	Elliot Ave	104	City of Charlottesville	104	City of Charlottesville	0.28	1st Street	Avon St	12000	F	98%	0%	2%	0%	0%	0%	C	0.0882	F	0.5685	12000	F	2009
613255	 104	03400	     	104-3400	Elliot Ave	104	City of Charlottesville	104	City of Charlottesville	0.39	Avon St	Monticello Ave	3200	F	98%	0%	2%	0%	0%	0%	F	0.0893	F	0.5790	3300	F	2009
613284	 104	03401	     	104-3401	Old Lynchburg Rd	104	City of Charlottesville	104	City of Charlottesville	0.65	SCL Charlottesville	Jefferson Park Ave	4500	F	99%	0%	1%	0%	0%	0%	C	0.1009	F	0.6616	4600	F	2009
781616	 104	03402	     	104-3402	Monticello Ave	104	City of Charlottesville	104	City of Charlottesville	0.49	Ridge St	SR 20 Avon St	0	?							X
613283	 104	03403	     	104-3403	Harris Rd	104	City of Charlottesville	104	City of Charlottesville	0.63	5th St	Jefferson Park Ave	3400	F	98%	0%	1%	0%	0%	0%	C	0.1119	F	0.6010	3600	F	2009
613285	 104	03403	     	104-3403	Jefferson Park Ave	104	City of Charlottesville	104	City of Charlottesville	0.27	Harris Rd	Old Lynchburg Rd	3800	F	98%	0%	1%	0%	0%	0%	F	0.1137	F	0.6703	3900	F	2009
613286	 104	03403	     	104-3403	Jefferson Park Ave	104	City of Charlottesville	104	City of Charlottesville	0.16	Old Lynchburg Rd	Cleveland Ave	8300	F	99%	0%	1%	0%	0%	0%	F	0.0953	F	0.6818	8500	F	2009
613244	 104	03403	     	104-3403	Jefferson Park Ave	104	City of Charlottesville	104	City of Charlottesville	0.38	Cleveland Ave	Bus US 29; Fontiane Ave	11000	F	99%	0%	1%	0%	0%	0%	C	0.0941	F	0.6306	11000	F	2009
613289	 104	03403	     	104-3403	Maury Ave	104	City of Charlottesville	104	City of Charlottesville	0.21	Bus US 29; Fontaine Ave	Stadium Rd	7000	F	99%	0%	1%	0%	0%	0%	F	0.1008	F	0.6078	7500	F	2009
613231	 104	03403	     	104-3403	Alderman Rd	104	City of Charlottesville	104	City of Charlottesville	0.05	Stadium Rd	Thompson Rd	7500	F	95%	0%	3%	2%	0%	0%	C	0.0966	F	0.5026	8100	F	2009
613293	 104	03403	     	104-3403	Alderman Rd	104	City of Charlottesville	104	City of Charlottesville	0.42	Thompson Rd	Bus US 250; Ivy Rd	10000	F	95%	0%	3%	2%	0%	0%	F	0.1001	F	0.5772	11000	F	2009
613265	 104	03404	     	104-3404	E Market St	104	City of Charlottesville	104	City of Charlottesville	0.48	9th St	Meade Ave	5700	F	98%	0%	1%	0%	0%	0%	C	0.0995	F	0.6513	5800	F	2009
613264	 104	03405	     	104-3405	5th St	104	City of Charlottesville	104	City of Charlottesville	1.42	SCL Charlottesville	Cherry Ave	17000	F	98%	0%	1%	0%	0%	0%	C	0.0946	F	0.6119	18000	F	2009
613249	 104	03405	     	104-3405	Ridge St	104	City of Charlottesville	104	City of Charlottesville	0.22	Cherry St	Dice St	15000	F	98%	0%	1%	0%	0%	0%	C	0.0828	F	0.6243	16000	F	2009
613260	 104	03405	     	104-3405	Ridge St	104	City of Charlottesville	104	City of Charlottesville	0.17	Dice St	Main St	21000	F	98%	0%	1%	0%	0%	0%	F	0.0868	F	0.6304	23000	F	2009
613227	 104	03405	     	104-3405	McIntire Rd	104	City of Charlottesville	104	City of Charlottesville	0.64	US 250 Bus Preston Ave	Harris St	14000	F	97%	0%	1%	1%	1%	0%	F	0.0869	F	0.5615	15000	F	2009
613215	 104	03405	     	104-3405	McIntire Rd	104	City of Charlottesville	104	City of Charlottesville	0.18	Harris St	US 250 Bypass	19000	F	97%	0%	1%	1%	1%	0%	C	0.0801	F	0.5297	20000	F	2009
613239	 104	03406	     	104-3406	Water St	104	City of Charlottesville	104	City of Charlottesville	0.32	Bus US 250	4th St	5100	F	94%	1%	5%	0%	0%	0%	C	0.0889	F	0.5190	5400	F	2009
613606	 104	03406	     	104-3406	Water St	104	City of Charlottesville	104	City of Charlottesville	0.32	4th St	10th St	4600	F	94%	0%	5%	0%	0%	0%	C	0.0967	F	0.5851	4700	F	2009
613282	 104	03407	     	104-3407	Avon St	104	City of Charlottesville	104	City of Charlottesville	0.20	SCL Charlottesville	Rockland Ave	11000	F	97%	0%	2%	0%	0%	0%	C	0.0968	F	0.6753	12000	F	2009
613258	 104	03407	     	104-3407	Avon St	104	City of Charlottesville	104	City of Charlottesville	0.50	Rockland Ave	Monticello Ave	13000	F	97%	0%	2%	0%	0%	0%	F	0.0888	F	0.6206	14000	F	2009
613266	 104	03409	     	104-3409	Carlton Rd	104	City of Charlottesville	104	City of Charlottesville	0.46	Monticello Ave	Meade Ave	7600	F	97%	0%	2%	0%	1%	0%	C	0.0916	F	0.5753	8100	F	2009
613601	 104	03409	     	104-3409	Meade Ave	104	City of Charlottesville	104	City of Charlottesville	0.17	Carlton Rd	E Market St	9400	F	97%	0%	2%	0%	1%	0%	F	0.0808	F	0.5886	10000	F	2009
613253	 104	03409	     	104-3409	Meade Ave	104	City of Charlottesville	104	City of Charlottesville	0.46	E Market St	High St E	10000	F	97%	0%	2%	0%	1%	0%	F	0.0818	F	0.5566	11000	F	2009
613233	 104	03410	     	104-3410	Jefferson Park Ave	104	City of Charlottesville	104	City of Charlottesville	0.57	Emmet St	Main St	14000	F	95%	0%	3%	0%	0%	0%	C	0.0811	F	0.6080	15000	F	2009
613271	 104	03411	     	104-3411	Shamrock Rd	104	City of Charlottesville	104	City of Charlottesville	0.42	Cherry Ave	Jefferson Park Ave	2900	F	99%	0%	0%	0%	0%	0%	C	0.1040	F	0.6221	3000	F	2009
613318	 104	03412	     	104-3412	Locust Ave	104	City of Charlottesville	104	City of Charlottesville	0.29	C1US 250	Hazel St	7200	F	99%	0%	1%	0%	0%	0%	F	0.0962	F	0.6336	7700	F	2009
613317	 104	03412	     	104-3412	Locust Ave	104	City of Charlottesville	104	City of Charlottesville	0.25	Hazel St	US 250	7400	F	99%	0%	1%	0%	0%	0%	C	0.0947	F	0.6387	8000	F	2009
613316	 104	03412	     	104-3412	Locust Ave	104	City of Charlottesville	104	City of Charlottesville	0.21	US 250	Calhoun St	3800	F	99%	0%	1%	0%	0%	0%	F	0.1193	F	0.7025	4100	F	2009
613315	 104	03412	     	104-3412	Calhoun St	104	City of Charlottesville	104	City of Charlottesville	0.22	Locust Ave	Sheridan Ave	3600	F	99%	0%	1%	0%	0%	0%	C	0.1359	F	0.6462	3800	F	2009
613314	 104	03412	     	104-3412	Sheridan Ave	104	City of Charlottesville	104	City of Charlottesville	0.04	Calhoun St	North Ave	3500	F	99%	0%	1%	0%	0%	0%	F	0.1246	F	0.6595	3800	F	2009
613313	 104	03412	     	104-3412	North Ave	104	City of Charlottesville	104	City of Charlottesville	0.30	Sheridan Ave	Park St	3400	F	98%	0%	1%	0%	0%	0%	C	0.1190	F	0.6605	3700	F	2009
613311	 104	03412	     	104-3412	Melbourne Rd	104	City of Charlottesville	104	City of Charlottesville	0.77	Park St	Grove Rd	2400	G	97%	0%	2%	0%	0%	0%	C				2600	G	2009
613310	 104	03412	     	104-3412	Grove Rd	104	City of Charlottesville	104	City of Charlottesville	0.31	Melbourne Rd	Concord Dr	1300	F	96%	0%	3%	1%	0%	0%	C	0.1541	F	0.5256	1400	F	2009
613306	 104	03412	     	104-3412	Grove Rd	104	City of Charlottesville	104	City of Charlottesville	0.38	Concord Dr	US 250 Bypass	3200	F	96%	0%	2%	1%	0%	0%	C	0.1656	F	0.5037	3300	F	2009
613305	 104	03412	     	104-3412	Dairy Rd	104	City of Charlottesville	104	City of Charlottesville	0.40	US 250 Bypass	Rugby Rd	1900	F	98%	0%	1%	0%	0%	0%	C	0.1182	F	0.6208	2000	F	2009
613609	 104	03413	     	104-3413	2nd Street South East	104	City of Charlottesville	104	City of Charlottesville	0.25	E South St	E Water St	3700	F	97%	1%	1%	0%	0%	0%	C	0.0913	F	1.0000	4000	F	2009
613209	 104	03414	     	104-3414	Rugby Ave	104	City of Charlottesville	104	City of Charlottesville	0.52	Rugby Rd	Rose Hill Dr	1900	F	98%	0%	1%	0%	0%	0%	C	0.0997	F	0.5160	2100	F	2009
613210	 104	03414	     	104-3414	Rugby Ave	104	City of Charlottesville	104	City of Charlottesville	0.36	Rose Hill Dr	US 250 Bypass	6500	F	98%	0%	1%	0%	0%	0%	F	0.1070	F	0.6763	7000	F	2009
613234	 104	03415	     	104-3415	9th St	104	City of Charlottesville	104	City of Charlottesville	0.28	Water Street	Bus US 250 High St	1200	F	98%	0%	1%	0%	0%	0%	C	0.1324	F	0.5119	1300	F	2009
613301	 104	03416	     	104-3416	Angus Rd	104	City of Charlottesville	104	City of Charlottesville	0.38	Ricky Rd	Emmet St	2700	F	97%	0%	1%	1%	0%	0%	C	0.1083	F	0.5579	2900	F	2009
613288	 104	03417	     	104-3417	Stadium Rd	104	City of Charlottesville	104	City of Charlottesville	0.51	Maury Ave	Emmet St	3200	F	96%	0%	4%	0%	0%	0%	C	0.0933	F	0.5810	3500	F	2009
613280	 104	03418	     	104-3418	South St	104	City of Charlottesville	104	City of Charlottesville	0.22	2nd St	Water St	1900	F	99%	0%	1%	0%	0%	0%	C	0.0912	F	1.0000	2100	F	2009
613278	 104	03419	     	104-3419	7th Street NE	104	City of Charlottesville	104	City of Charlottesville	0.16	Market St	High St	1000	F	98%	0%	1%	0%	0%	0%	C	0.1013	F	0.7248	1100	F	2009
613228	 104	03421	     	104-3421	Park St	104	City of Charlottesville	104	City of Charlottesville	0.34	High St	Evergreen Ave	11000	F	99%	0%	1%	0%	0%	0%	F	0.1007	F	0.6075	12000	F	2009
613319	 104	03421	     	104-3421	Park St	104	City of Charlottesville	104	City of Charlottesville	0.34	Evergreen Ave	US 250	12000	F	99%	0%	1%	0%	0%	0%	C	0.0716	F	0.8485	13000	F	2009
613312	 104	03421	     	104-3421	Park St	104	City of Charlottesville	104	City of Charlottesville	0.25	US 250	104-3412 North Ave	20000	F	99%	0%	1%	0%	0%	0%	F	0.0894	F	0.5266	21000	F	2009
613605	 104	03423	     	104-3423	9th 10th Connector	104	City of Charlottesville	104	City of Charlottesville	0.28	Cherry Ave	US 250 Main St	12000	F	98%	0%	2%	0%	0%	0%	C	0.0888	F	0.6577	13000	F	2009
613224	 104	03423	     	104-3423	10th St	104	City of Charlottesville	104	City of Charlottesville	0.44	US 250 Main St	Grady Ave	7900	F	98%	0%	1%	0%	0%	0%	C	0.1043	F	0.5953	8500	F	2009
613296	 104	03423	     	104-3423	10th St	104	City of Charlottesville	104	City of Charlottesville	0.04	Grady Ave	Preston Ave	2700	F	98%	0%	1%	0%	0%	0%	F	0.0960	F	1.0000	2900	F	2009
613272	 104	03425	     	104-3425	14th St	104	City of Charlottesville	104	City of Charlottesville	0.46	Main St	Grady Ave	5200	F	96%	1%	3%	0%	0%	0%	C	0.0955	F	0.5693	5600	F	2009
613297	 104	03425	     	104-3425	Madison Ave	104	City of Charlottesville	104	City of Charlottesville	0.27	Grady Ave	Preston Ave	3500	F	94%	0%	6%	0%	0%	0%	F	0.0964	F	0.5925	3700	F	2009
613295	 104	03425	     	104-3425	Madison Ave	104	City of Charlottesville	104	City of Charlottesville	0.32	Dead End	Rose Hill Dr	220	F	94%	0%	6%	0%	0%	0%	C	0.1442	F	0.5806	240	F	2009
613212	 104	03427	     	104-3427	Rugby Rd	104	City of Charlottesville	104	City of Charlottesville	0.49	Grady Rd	Preston Ave	5400	F	99%	0%	0%	0%	0%	0%	C	0.0968	F	0.5569	5700	F	2009
613214	 104	03429	     	104-3429	Rose Hill Dr	104	City of Charlottesville	104	City of Charlottesville	0.65	Preston Ave	Rugby Ave	7000	F	97%	1%	2%	0%	0%	0%	C	0.1044	F	0.7125	7600	F	2009
613273	 104	03431	     	104-3431	Preston Ave	104	City of Charlottesville	104	City of Charlottesville	0.23	Grady Ave	Madison Ave	14000	F	98%	0%	1%	0%	0%	0%	F	0.0799	F	0.5179	15000	F	2009
613213	 104	03431	     	104-3431	Preston Ave	104	City of Charlottesville	104	City of Charlottesville	0.28	Madison Ave	Rugby Rd	15000	F	98%	0%	1%	0%	0%	0%	C	0.0811	F	0.5178	17000	F	2009
613208	 104	03431	     	104-3431	Rugby Rd	104	City of Charlottesville	104	City of Charlottesville	0.14	Preston Ave	Barracks Rd	19000	F	98%	0%	1%	0%	0%	0%	F	0.0852	F	0.5485	21000	F	2009
613256	 104	03431	     	104-3431	Rugby Rd	104	City of Charlottesville	104	City of Charlottesville	0.89	Barracks Rd	US 250	1900	F	98%	0%	1%	0%	0%	0%	F	0.1249	F	0.8933	2000	F	2009
613279	 104	03431	     	104-3431	Brandywine Dr	104	City of Charlottesville	104	City of Charlottesville	0.07	US 250	Hydraulic Rd	3300	N	98%	0%	1%	0%	0%	0%	N	0.1243	N	0.6072	3500	N	2009
613276	 104	03431	     	104-3431	Brandywine Dr	104	City of Charlottesville	104	City of Charlottesville	0.95	Hydraulic Rd	Greenbrier Dr	3300	F	98%	0%	1%	0%	0%	0%	C	0.1243	F	0.6072	3500	F	2009
613307	 104	03431	     	104-3431	Greenbrier Dr	104	City of Charlottesville	104	City of Charlottesville	0.33	Brandywine Dr	Tarleton Dr	3100	F	98%	0%	1%	0%	0%	0%	C	0.1235	F	0.6029	3300	F	2009
613308	 104	03431	     	104-3431	Greenbriar Dr	104	City of Charlottesville	104	City of Charlottesville	0.44	Tarleton Dr	NCL Charlottesville	2900	F	98%	1%	1%	0%	0%	0%	C	0.1167	F	0.5499	3000	F	2009
613298	 104	03433	     	104-3433	Arlington Blvd	104	City of Charlottesville	104	City of Charlottesville	0.34	Massie Rd	Emmet St	8300	F	96%	0%	3%	0%	0%	0%	F	0.0920	F	0.6600	8800	F	2009
613205	 104	03435	     	104-3435	Barracks Rd	104	City of Charlottesville	104	City of Charlottesville	0.50	Rugby Rd	Emmet St	17000	F	99%	0%	1%	0%	0%	0%	F	0.0825	F	0.5239	18000	F	2009
613277	 104	03435	     	104-3435	Barracks Rd	104	City of Charlottesville	104	City of Charlottesville	0.37	Emmet St	WCL Charlottesville	19000	F	99%	0%	1%	0%	0%	0%	C	0.0847	F	0.6180	20000	F	2009
613309	 104	03437	     	104-3437	Meadowbrook Heights	104	City of Charlottesville	104	City of Charlottesville	0.67	US 250	Yorktown Dr	1000	F	99%	0%	1%	0%	0%	0%	C	0.1338	F	0.6781	1100	F	2009
613202	 104	03439	     	104-3439	Hydraulic Rd	104	City of Charlottesville	104	City of Charlottesville	0.35	US 250	US 29 Emmett St	29000	F	98%	0%	1%	0%	0%	0%	C	0.0879	F	0.5650	31000	F	2009
513044	 104	00000	     	104-0	14th St	104	City of Charlottesville	104	City of Charlottesville	0.00	US 250 University Ave	Sadler St	6200	F							X	0.0855	F	0.5220	6600	F	2009
513019	 104	00000	     	104-0	Albemarle St	104	City of Charlottesville	104	City of Charlottesville	0.00	Henry Ave	Concord Ave	170	F							X				180	F	2009
513017	 104	00000	     	104-0	Augusta St	104	City of Charlottesville	104	City of Charlottesville	0.00	Amherst St	Dead End	110	F							X				120	F	2009
513032	 104	00000	     	104-0	Azalea Dr	104	City of Charlottesville	104	City of Charlottesville	0.00	Garden Dr	Jefferson Park Ave	260	F							X				280	F	2009
513004	 104	00000	     	104-0	Banburry St	104	City of Charlottesville	104	City of Charlottesville	0.00	Tarleton Dr E	Tarleton Dr W	220	F							X	0.1175	F	0.5439	230	F	2009
513018	 104	00000	     	104-0	Birdwood Rd	104	City of Charlottesville	104	City of Charlottesville	0.00	US 250 Bypass	Edge Hill Rd	320	F							X				340	F	2009
513036	 104	00000	     	104-0	Blenheim Ave	104	City of Charlottesville	104	City of Charlottesville	0.00	Castalia St	Monticello Ave	250	F							X				270	F	2009
513001	 104	00000	     	104-0	Brandywine Dr	104	City of Charlottesville	104	City of Charlottesville	0.00	Marie Pl	Melissa Pl	340	F							X				360	F	2009
513041	 104	00000	     	104-0	Cleveland Ave	104	City of Charlottesville	104	City of Charlottesville	0.00	Jefferson Park Ave	Hammond St	3000	G							X				3200	G	2009
513025	 104	00000	     	104-0	Coleman St	104	City of Charlottesville	104	City of Charlottesville	0.00	Belleview Ave	St George Ave	240	F							X				260	F	2009
513028	 104	00000	     	104-0	Dice St	104	City of Charlottesville	104	City of Charlottesville	0.00	7th St	6th St	810	F							X				850	F	2009
613615	 104	00000	     	104-0	Essex Rd	104	City of Charlottesville	104	City of Charlottesville	0.00	Brandywine Dr	Meadowbrook Heights Rd	380	F							X	0.1467	F	0.7023	410	F	2009
613614	 104	00000	     	104-0	Evergreen Ave	104	City of Charlottesville	104	City of Charlottesville	0.00	Park St.	Lyons Ct.	230	F							X				250	F	2009
613612	 104	00000	     	104-0	Fendall Ave	104	City of Charlottesville	104	City of Charlottesville	0.00	Fendall Terrace	Winston Terrace	240	F							X				250	F	2009
513027	 104	00000	     	104-0	Grove St	104	City of Charlottesville	104	City of Charlottesville	0.00	10th St	Jones St	290	F							X				300	F	2009
613611	 104	00000	     	104-0	Hampton St	104	City of Charlottesville	104	City of Charlottesville	0.00	Rives St	Nassau Street	310	F							X				340	F	2009
513007	 104	00000	     	104-0	Hessian Rd	104	City of Charlottesville	104	City of Charlottesville	0.00	Barracks Rd	Blue Ridge Rd	90	F							X				90	F	2009
513008	 104	00000	     	104-0	Hilltop Rd	104	City of Charlottesville	104	City of Charlottesville	0.00	Blue Ridge Rd	Meadowbrook Rd	260	F							X				280	F	2009
513021	 104	00000	     	104-0	Holmes Ave	104	City of Charlottesville	104	City of Charlottesville	0.00	North Ave	Elizabeth Ave	2000	F							X				2200	F	2009
613618	 104	00000	     	104-0	John St	104	City of Charlottesville	104	City of Charlottesville	0.00	13th Street	14th Street	1300	F							X				1400	F	2009
513013	 104	00000	     	104-0	Kent Rd	104	City of Charlottesville	104	City of Charlottesville	0.00	Alderman Rd	Minor Rd	120	F							X				120	F	2009
513003	 104	00000	     	104-0	Kerry Lane	104	City of Charlottesville	104	City of Charlottesville	0.00	Greenbrier Dr	Hillwood Pl	300	F							X				320	F	2009
513026	 104	00000	     	104-0	Lee St	104	City of Charlottesville	104	City of Charlottesville	0.00	Jefferson Park Ave	11th St	6600	F							X	0.0833	F	0.8963	6900	F	2009
513014	 104	00000	     	104-0	Lewis Mountain Rd	104	City of Charlottesville	104	City of Charlottesville	0.00	Lewis Mountain Circle	Cameron Lane	570	F							X				600	F	2009
513040	 104	00000	     	104-0	Linden St	104	City of Charlottesville	104	City of Charlottesville	0.00	Nassau St	Monticello Rd	2000	F							X				2200	F	2009
513034	 104	00000	     	104-0	McElroy Dr	104	City of Charlottesville	104	City of Charlottesville	0.00	Marion Ct	Troost Ct	140	F							X				150	F	2009
513005	 104	00000	     	104-0	Meadowbrook Heights Rd	104	City of Charlottesville	104	City of Charlottesville	0.00	Meadowbrook Ct	Yorktown Dr	540	G							X				580	G	2009
513006	 104	00000	     	104-0	Meadowbrook Rd	104	City of Charlottesville	104	City of Charlottesville	0.00	Morton Dr	Hilltop Rd	340	F							X				360	F	2009
513002	 104	00000	     	104-0	Michael Pl	104	City of Charlottesville	104	City of Charlottesville	0.00	Wilson Ct	Brandywine Dr	540	F							X	0.1612	F	0.5025	570	F	2009
513012	 104	00000	     	104-0	Minor Rd	104	City of Charlottesville	104	City of Charlottesville	0.00	Alderman Rd	Bolling Wood Rd	120	F							X	0.1461	F	0.6154	130	F	2009
513035	 104	00000	     	104-0	Monte Vista Ave	104	City of Charlottesville	104	City of Charlottesville	0.00	Middleton Lane	Laurel St	380	F							X				400	F	2009
513037	 104	00000	     	104-0	Monticello Rd	104	City of Charlottesville	104	City of Charlottesville	0.00	Elliot Ave	Montrose Ave	2000	F							X				2200	F	2009
513011	 104	00000	     	104-0	Morris Rd	104	City of Charlottesville	104	City of Charlottesville	0.00	Twyman Rd	Alderman Rd	150	F							X	0.1682	F	0.8000	160	F	2009
613613	 104	00000	     	104-0	Oxford Rd	104	City of Charlottesville	104	City of Charlottesville	0.00	Rugby Rd	Welford St.	300	F							X				310	F	2009
613619	 104	00000	     	104-0	Palantine Ave	104	City of Charlottesville	104	City of Charlottesville	0.00	Avon St.	Rialto St.	170	F							X				190	F	2009
513039	 104	00000	     	104-0	Palatine Ave	104	City of Charlottesville	104	City of Charlottesville	0.00	Monticello Ave	Castalia St	840	F							X				910	F	2009
513033	 104	00000	     	104-0	Park Rd	104	City of Charlottesville	104	City of Charlottesville	0.00	Jefferson Park Ave	Brunswick Rd	280	F							X				290	F	2009
513043	 104	00000	     	104-0	Park St	104	City of Charlottesville	104	City of Charlottesville	0.00	Cutler Lane	Melbourne Rd	10000	G							X				11000	G	2009
513030	 104	00000	     	104-0	Ridge Rd	104	City of Charlottesville	104	City of Charlottesville	0.00	Lankford Ave	Barksdale St	2200	F							X				2400	F	2009
513022	 104	00000	     	104-0	River Ct	104	City of Charlottesville	104	City of Charlottesville	0.00	River Rd	Dead End	120	F							X				130	F	2009
513024	 104	00000	     	104-0	River Vista Ave	104	City of Charlottesville	104	City of Charlottesville	0.00	St Clair Ave	Coleman St	210	F							X				220	F	2009
513038	 104	00000	     	104-0	Rives St	104	City of Charlottesville	104	City of Charlottesville	0.00	Vine St	Midland St	690	F							X				750	F	2009
513023	 104	00000	     	104-0	Saint Clair Ave	104	City of Charlottesville	104	City of Charlottesville	0.00	Saint George Ave	Smith St	280	F							X				290	F	2009
513020	 104	00000	     	104-0	Second St	104	City of Charlottesville	104	City of Charlottesville	0.00	Wine St	Northwood Cir	830	F							X				900	F	2009
513042	 104	00000	     	104-0	Shamrock Rd	104	City of Charlottesville	104	City of Charlottesville	0.00	Broad Ave	Mulberry Ave	2700	F							X				2900	F	2009
613616	 104	00000	     	104-0	Spottswood Rd	104	City of Charlottesville	104	City of Charlottesville	0.00	Meadowbrook Rd	Blue Ridge Rd	160	F							X	0.1671	F	0.6393	170	F	2009
613617	 104	00000	     	104-0	Stonefield Ave	104	City of Charlottesville	104	City of Charlottesville	0.00	Mason Lane	Rugby Ave	60	F							X				60	F	2009
513031	 104	00000	     	104-0	Sunset Rd	104	City of Charlottesville	104	City of Charlottesville	0.00	Stribling Ave	Sunset Ave	240	F							X				250	F	2009
513015	 104	00000	     	104-0	Thompson Rd	104	City of Charlottesville	104	City of Charlottesville	0.00	Alderman Rd	Fauquier Rd	610	F							X				650	F	2009
513009	 104	00000	     	104-0	Westview Rd	104	City of Charlottesville	104	City of Charlottesville	0.00	Cottage Lane	Rosser Lane	360	F							X				380	F	2009
513016	 104	00000	     	104-0	Westwood Rd	104	City of Charlottesville	104	City of Charlottesville	0.00	Rose Hill Dr	Greenway Rd	210	F							X				220	F	2009
- - - - - - - - - - - - - - - - - - - - - - - - - - - - End of Report - - - - - - - - - - - - - - - - - - - - - - - - - - - - 																																									
