Virginia Department of Transportation																																										
Traffic Engineering Division																																										
2009																																										
Annual Average Daily Traffic Volume Estimates By Section of Route																																										
Town of Farmville																																										
																													Parallel Facilities Combined													
Link ID	Route Prefix	Route Number	Route Suffix	Route Label	Route Alias	Physical Jurisdiction		Maintenance Jurisdiction		Link Length	Start Label	End Label	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality	Data Date	Comment	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality
030476	C5US	00015	     	Bus US 15	S Main St	144	Town of Farmville	144	Town of Farmville	0.52	US 15, US 460	Belmont Circle	18000	G	98%	0%	1%	1%	1%	0%	F	0.0897	F	0.0000	20000	G	2009
629005	C5US	00015	     	Bus US 15	Main St	144	Town of Farmville	144	Town of Farmville	0.62	Belmont Circle	Milnwood Rd	21000	G	98%	0%	1%	1%	1%	0%	C				22000	G	2009
629006	C5US	00015	     	Bus US 15	Main St	144	Town of Farmville	144	Town of Farmville	0.13	Milnwood Rd	Gilliam St	18000	G	97%	0%	1%	1%	1%	0%	F				19000	G	2009
629007	C5US	00015	     	Bus US 15	Main St	144	Town of Farmville	144	Town of Farmville	0.30	Gilliam St	Griffin Blvd	17000	G	97%	0%	1%	1%	1%	0%	F				18000	G	2009
629008	C5US	00015	     	Bus US 15	Main St	144	Town of Farmville	144	Town of Farmville	0.16	Griffin Blvd	Gross St	12000	G	97%	0%	1%	1%	1%	0%	F				13000	G	2009
629009	C5US	00015	     	Bus US 15	Main St	144	Town of Farmville	144	Town of Farmville	0.41	Gross St	Putney St	11000	G	97%	0%	1%	1%	1%	0%	F				12000	G	2009
629010	C5US	00015	     	Bus US 15	Main St	144	Town of Farmville	144	Town of Farmville	0.21	Putney St	High Street	8900	G	97%	0%	1%	1%	1%	0%	C	0.0832	F	0.0000	9600	G	2009
629011	C5US	00015	     	Bus US 15	High St	144	Town of Farmville	144	Town of Farmville	0.07	Main Street	Venable Street	4800	G	97%	0%	1%	1%	1%	0%	F	0.0851	F	0.5726	5200	G	2009
629012	C5US	00015	     	Bus US 15	High St	144	Town of Farmville	144	Town of Farmville	0.29	Venable Street	Oak Street	7000	G	97%	0%	1%	0%	1%	0%	F	0.0933	F	0.5043	7600	G	2009
629013	C5US	00015	     	Bus US 15	Oak St	144	Town of Farmville	144	Town of Farmville	0.28	High St	Third St	6200	G	97%	0%	1%	0%	1%	0%	F	0.0831	F	0.5746	6700	G	2009
629014	C5US	00015	     		Third St	144	Town of Farmville	144	Town of Farmville	1.29	Oak Street	Industrial Park Rd	9400	G	97%	0%	1%	0%	1%	0%	C				10000	G	2009
629015	C5US	00015	     		Third St	144	Town of Farmville	144	Town of Farmville	0.94	Industrial Park Rd	73-695, WCL Farmville	7400	G	97%	0%	1%	0%	1%	0%	F	0.0843	F	0.5579	7900	G	2009
629026	  SR	00045	     	VA 45	Main St	144	Town of Farmville	144	Town of Farmville	0.10	BUS US 15; High Street	BUS US 460; Third St	7900	G	97%	1%	1%	1%	1%	0%	F	0.0837	F	0.0000	8600	G	2009
629027	  SR	00045	     	VA 45	Main St	144	Town of Farmville	144	Town of Farmville	0.40	BUS US 460; Third St	River Rd	9900	G	97%	1%	1%	1%	1%	0%	C	0.0940	F	0.0000	11000	G	2009
629028	  SR	00045	     	VA 45	Main St	144	Town of Farmville	144	Town of Farmville	0.18	River Rd	Osborne Rd	7500	G	97%	1%	1%	1%	1%	0%	F	0.0817	F	0.0000	8100	G	2009
629029	  SR	00045	     	VA 45	Main  St	144	Town of Farmville	144	Town of Farmville	0.73	Osborne Rd	NCL Farmville	6200	G	96%	0%	1%	1%	1%	0%	C	0.0938	F	0.0000	6800	G	2009
629015	CDUS	00460	     		Third St	144	Town of Farmville	144	Town of Farmville	0.94	73-695, WCL Farmville	Industrial Park Rd	7400	G	97%	0%	1%	0%	1%	0%	F	0.0843	F	0.5579	7900	G	2009	
629014	CDUS	00460	     		Third St	144	Town of Farmville	144	Town of Farmville	1.29	Industrial Park Rd	RT 15 BUS	9400	G	97%	0%	1%	0%	1%	0%	C				10000	G	2009	
629001	CDUS	00460	     	Bus US 460	Third St	144	Town of Farmville	144	Town of Farmville	0.67	BUS US 15; Oak St	SR 45; Main St	6700	G	97%	0%	1%	1%	1%	0%	F				7200	G	2009
629002	CDUS	00460	     	Bus US 460	3rd St	144	Town of Farmville	144	Town of Farmville	0.17	SR 45; Main St	Virginia St	11000	G	94%	1%	3%	1%	1%	0%	C				12000	G	2009
629003	CDUS	00460	     	Bus US 460	3rd St	144	Town of Farmville	144	Town of Farmville	1.22	Virginia St	Milnwood Rd	9000	G	94%	1%	3%	1%	1%	0%	F				9800	G	2009
629004	CDUS	00460	     	Bus US 460	3rd St	144	Town of Farmville	144	Town of Farmville	0.89	Milnwood Rd	ECL Farmville	7300	G	97%	0%	1%	1%	1%	0%	F				7900	G	2009
629021	 144	00001	     	144-1	Industrial Park Dr	144	Town of Farmville	144	Town of Farmville	0.36	US 15 Third St	73-753 Weavexx Rd	1800	G	97%	1%	1%	0%	1%	0%	C	0.1317	F	0.0000	1900	G	2009
629022	 144	00001	     	144-1	Industrial Park Dr	144	Town of Farmville	144	Town of Farmville	0.74	73-753 Weavexx Rd	0.74 MI N OF 73-753 Weavexx Rd	800	G	97%	1%	1%	0%	1%	0%	C	0.1040	F	0.5196	870	G	2009
629034	 144	00002	     	144-2	2nd St	144	Town of Farmville	144	Town of Farmville	0.13	North St	South St	2000	G	98%	1%	1%	0%	0%	0%	C	0.0988	F	0.5540	2200	G	2009
629032	 144	00004	     	144-4	North St	144	Town of Farmville	144	Town of Farmville	0.11	High St	Bus US 15, Bus US 460 Third St	2100	G	98%	0%	1%	1%	0%	0%	C	0.0994	F	0.6608	2300	G	2009
629033	 144	00004	     	144-4	North St	144	Town of Farmville	144	Town of Farmville	0.08	Bus US 15, Bus US 460 Third St	Second St	2500	G	98%	0%	1%	0%	0%	0%	C	0.1084	F	0.5658	2800	G	2009
629038	 144	00005	     	144-5	South St	144	Town of Farmville	144	Town of Farmville	0.12	4th St	Bus US 460 3rd St	1500	G	97%	0%	2%	0%	0%	0%	C	0.1079	F	0.5398	1600	G	2009
629037	 144	00005	     	144-5	South St	144	Town of Farmville	144	Town of Farmville	0.09	Bus US 460 3rd St	2nd St	1200	G	98%	0%	1%	0%	0%	0%	C	0.1174	F	0.5570	1300	G	2009
629018	 144	03851	     	144-3851	Griffin Blvd	144	Town of Farmville	144	Town of Farmville	0.79	Main St	High St	7900	G	98%	0%	2%	0%	0%	0%	C	0.0894	F	0.0000	8600	G	2009
629019	 144	03852	     	144-3852	High St	144	Town of Farmville	144	Town of Farmville	0.62	WCL Farmville	4Th Ave	2000	G	98%	0%	1%	1%	0%	0%	F	0.1137	F	0.5738	2200	G	2009
629020	 144	03852	     	144-3852	High St	144	Town of Farmville	144	Town of Farmville	0.38	4Th Ave	Oak St	2500	G	98%	0%	1%	1%	0%	0%	C	0.1067	F	0.6167	2700	G	2009
629040	 144	03853	     	144-3853	Virginia St	144	Town of Farmville	144	Town of Farmville	0.27	Church St	Longwood Ave	2400	G	98%	0%	1%	0%	0%	0%	C	0.1039	F	0.5146	2700	G	2009
629041	 144	03853	     	144-3853	Virginia St	144	Town of Farmville	144	Town of Farmville	0.10	Longwood Ave	Third St	3100	G	98%	0%	1%	0%	0%	0%	F	0.1082	F	0.5335	3300	G	2009
629016	 144	03854	     	144-3854	Barrow St	144	Town of Farmville	144	Town of Farmville	0.13	First Avenue	Griffin Blvd	870	G	97%	1%	2%	0%	1%	0%	C	0.1038	F	0.6000	950	G	2009
629017	 144	03856	     	144-3856	Gilliam Dr	144	Town of Farmville	144	Town of Farmville	0.23	4Th Ave	Main St	860	G	99%	0%	1%	0%	0%	0%	C	0.0974	F	0.5532	930	G	2009
629039	 144	03857	     	144-3857	Venable St	144	Town of Farmville	144	Town of Farmville	0.18	High St	Main St	1600	G	99%	0%	1%	0%	0%	0%	C	0.1062	F	1.0000	1700	G	2009
629030	 144	03860	     	144-3860	Milnwood Rd	144	Town of Farmville	144	Town of Farmville	1.52	Bus US 15 Main St	Bus US 460 Third St	5700	G	98%	0%	1%	0%	0%	0%	C	0.0975	F	0.0000	6200	G	2009
629031	 144	03860	     	144-3860	Persimmon Tree Fork Rd	144	Town of Farmville	144	Town of Farmville	0.47	Bus US 460 Third St	73-638 ECL Farmville	610	G	96%	1%	2%	0%	1%	0%	C	0.0933	F	0.7385	660	G	2009
629035	 144	03862	     	144-3862	Plank Rd	144	Town of Farmville	144	Town of Farmville	0.58	WCL Farmville	Main St	1800	G	97%	1%	1%	1%	1%	0%	C	0.1014	F	0.5598	2000	G	2009
629036	 144	03862	     	144-3862	River Rd	144	Town of Farmville	144	Town of Farmville	0.55	Main St	ECL Farmville	730	G	98%	0%	1%	0%	0%	0%	C	0.0992	F	0.6753	790	G	2009
629023	 144	03864	     	144-3864	4th St	144	Town of Farmville	144	Town of Farmville	0.16	Bus US 15 South Main St	Virginia St	2200	G	98%	0%	1%	0%	0%	0%	C	0.1005	F	0.5447	2400	G	2009
629024	 144	03864	     	144-3864	Longwood Ave	144	Town of Farmville	144	Town of Farmville	0.55	Virginia St	Cedar Ave	1800	G	98%	0%	1%	0%	0%	0%	F	0.1149	F	0.6265	1900	G	2009
629025	 144	03864	     	144-3864	Longwood Ave	144	Town of Farmville	144	Town of Farmville	0.49	Cedar Ave	Bus US 460 Third St	2200	G	98%	0%	1%	0%	0%	0%	C	0.1286	F	0.0000	2400	G	2009
529011	 144	00000	     	144-0	1st Avenue	144	Town of Farmville	144	Town of Farmville	0.00	School St	Franklin St	640	G							X	0.1055	F	0.6107	690	G	2009
529009	 144	00000	     	144-0	4th Avenue	144	Town of Farmville	144	Town of Farmville	0.00	School St	Fayette St	80	G							X	0.1638	F	0.5172	90	G	2009
529002	 144	00000	     	144-0	Agee St	144	Town of Farmville	144	Town of Farmville	0.00	Cobb St	West Third St	960	G							X	0.1164	F	0.5771	1000	G	2009
529005	 144	00000	     	144-0	Bizarre St	144	Town of Farmville	144	Town of Farmville	0.00	Georgia St	Jefferson St	140	G							X	0.1254	F	0.7619	150	G	2009
529001	 144	00000	     	144-0	Cobb St	144	Town of Farmville	144	Town of Farmville	0.00	Agee St	Holman St	70	G							X	0.1875	F	0.5000	80	G	2009
529012	 144	00000	     	144-0	Edmund St	144	Town of Farmville	144	Town of Farmville	0.00	Hill St	Griffin Blvd	130	G							X	0.1547	F	0.7963	140	G	2009
529007	 144	00000	     	144-0	Georgia St	144	Town of Farmville	144	Town of Farmville	0.00	Stepney St	Monroe St	80	G							X	0.1798	F	0.9688	90	G	2009
529003	 144	00000	     	144-0	Holman St	144	Town of Farmville	144	Town of Farmville	0.00	Cobb St	West Third St	230	G							X	0.1178	F	0.6866	250	G	2009
529016	 144	00000	     	144-0	Hylawn Ave	144	Town of Farmville	144	Town of Farmville	0.00	Gum St	ECL Farmville	350	G							X	0.1193	F	0.6522	380	G	2009
529004	 144	00000	     	144-0	Monroe St	144	Town of Farmville	144	Town of Farmville	0.00	Georgia St	Maryland St	170	G							X	0.1253	F	0.6087	180	G	2009
529006	 144	00000	     	144-0	Osborne Rd	144	Town of Farmville	144	Town of Farmville	0.00	Main St	Jefferson St	580	G							X	0.1051	F	0.5940	630	G	2009
529013	 144	00000	     	144-0	Park Ave	144	Town of Farmville	144	Town of Farmville	0.00	Watson St	Serpell St	140	G							X	0.1323	F	0.5814	150	G	2009
529014	 144	00000	     	144-0	Richardson St	144	Town of Farmville	144	Town of Farmville	0.00	Watson St	Glenn St	30	G							X	0.3590	F	0.8571	30	G	2009
529008	 144	00000	     	144-0	School St	144	Town of Farmville	144	Town of Farmville	0.00	4th Ave	3rd Ave	47	G							X	0.2500	F	0.5926	50	G	2009
529015	 144	00000	     	144-0	Vaughan St	144	Town of Farmville	144	Town of Farmville	0.00	Longwood Ave	Third St	740	G							X	0.0998	F	0.0000	810	G	2009
529010	 144	00000	     	144-0	Watkins St	144	Town of Farmville	144	Town of Farmville	0.00	Chambers St	Redford St	120	G							X	0.1417	F	0.6667	130	G	2009
- - - - - - - - - - - - - - - - - - - - - - - - - - - - End of Report - - - - - - - - - - - - - - - - - - - - - - - - - - - - 																																									
