Virginia Department of Transportation																																										
Traffic Engineering Division																																										
2009																																										
Annual Average Daily Traffic Volume Estimates By Section of Route																																										
Town of Eastville																																										
																													Parallel Facilities Combined													
Link ID	Route Prefix	Route Number	Route Suffix	Route Label	Route Alias	Physical Jurisdiction		Maintenance Jurisdiction		Link Length	Start Label	End Label	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality	Data Date	Comment	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality
050077	  US	00013	     	US 13	Lankford Hwy	214	Town of Eastville	065	Northampton County	0.24	SCL Eastville	NCL Eastville	13000	N	93%	1%	1%	1%	4%	0%	N	0.0798	N	0.5022	12000	N	2009
050024	C3US	00013	     	Bus US 13	Courthouse Rd	214	Town of Eastville	065	Northampton County	0.17	SCL Eastville	65-631 Eastville	1700	N	96%	1%	2%	1%	1%	0%	N	0.1033	N	0.6000	1900	N	2009
050021	C3US	00013	     	Bus US 13	Courthouse Rd	214	Town of Eastville	065	Northampton County	0.19	65-631 Eastville	NCL Eastville	1900	G	96%	1%	2%	1%	1%	0%	F	0.1330	F	0.5315	2100	G	2009
404355	  65	00631	     	65-631	Willow Oak Rd	214	Town of Eastville	065	Northampton County	0.43	Bus US 13 Courthouse Rd	US 13 Lankford Hwy	1500	G	97%	2%	1%	0%	0%	0%	C	0.1015	F	0.5535	1600	G	2009
404356	  65	00631	     	65-631	Willow Oak Rd	214	Town of Eastville	065	Northampton County	0.42	US 13 Lankford Hwy	ECL Eastville	1000	G	97%	2%	1%	0%	0%	0%	F	0.0908	F	0.6316	1100	G	2009
756739	  65	01601	     	65-1601	James St	214	Town of Eastville	065	Northampton County	0.13	65-631 Willow Oak Rd	ECL Eastville	120	R							X						02/11/2004
756741	  65	01603	     	65-1603	Holland Ct	214	Town of Eastville	065	Northampton County	0.20	SCL Eastville	65-631 Willow Oak Rd	230	R							X						02/05/2004
756742	  65	01604	     	65-1604	Debedeavon Lane	214	Town of Eastville	065	Northampton County	0.08	WCL Eastville	Bus US 13, Courthouse Rd	170	R							X						02/05/2004
756743	  65	01605	     	65-1605	Tyson Circle	214	Town of Eastville	065	Northampton County	0.38	65-631 W, Crossroad Ave	65-631 E, Crossroad Ave	170	R							X						02/05/2004
756744	  65	01606	     	65-1606	 	214	Town of Eastville	065	Northampton County	0.14	65-631 W, Willow Oak Rd	65-631 E, Willow Oak Rd	370	R							X						02/05/2004
- - - - - - - - - - - - - - - - - - - - - - - - - - - - End of Report - - - - - - - - - - - - - - - - - - - - - - - - - - - - 																																									
