Virginia Department of Transportation																																										
Traffic Engineering Division																																										
2009																																										
Annual Average Daily Traffic Volume Estimates By Section of Route																																										
Other Toll																																										
																													Parallel Facilities Combined													
Link ID	Route Prefix	Route Number	Route Suffix	Route Label	Route Alias	Physical Jurisdiction		Maintenance Jurisdiction		Link Length	Start Label	End Label	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality	Data Date	Comment	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality
050418	  US	00013	     	US 13	Chesapeake Bay Bridge Tunnel	065	Northampton County	TOL	Other Toll	19.14	NCL Virginia Beach	65-600 Seaside Rd	8600	G	93%	1%	1%	1%	4%	0%	F	0.0759	F	0.5200	8100	G	2009
665859	  SR	00161	     	VA 161	Nickel Bridge	127	City of Richmond	TOL	Other Toll	0.38	South End of Bridge	North End of Bridge	13000	F	100%	0%	0%	0%	0%	0%	F	0.1010	F	0.6515	14000	F	2009
615095	  SR	00168	     	VA 168	Chesapeake Expressway	131	City of Chesapeake	TOL	Other Toll	2.92	Bus SR 168 Battlefield Blvd; Gallbush Rd	Bus SR 168 Battlefield Blvd; Near Indian Creek Rd	11000	G	97%	0%	0%	1%	1%	0%	F	0.0875	F	0.0000	11000	G	2009
615100	  SR	00168	     	VA 168	Chesapeake Expressway	131	City of Chesapeake	TOL	Other Toll	2.94	Bus SR 168 Battlefield Blvd; Near Indian Creek Rd	Hillcrest Pkwy	11000	G	97%	0%	0%	1%	1%	0%	F	0.0879	F	0.0000	11000	G	2009
615101	  SR	00168	     	VA 168	Chesapeake Expressway	131	City of Chesapeake	TOL	Other Toll	0.25	Hillcrest Pkwy	End Toll Road	30000	G	97%	0%	0%	1%	1%	0%	F	0.0845	F	0.0000	28000	G	2009
090004	  SR	00267	E    	VA 267 EB	Dulles Greenway	253	Town of Leesburg	TOL	Other Toll	0.39	US 15 Leesburg Bypass	SCL Leesburg	18000	G	98%	0%	0%	0%	0%	0%	F				18000	G	2009		35000	G	98%	0%	1%	0%	1%	0%	F				35000	G
090066	  SR	00267	E    	VA 267 EB	Dulles Greenway	053	Loudoun County	TOL	Other Toll	0.75	SCL Leesburg	Battlefield Pkwy	18000	G	98%	0%	0%	0%	0%	0%	F				18000	G	2009		35000	G	98%	0%	1%	0%	1%	0%	F				35000	G
090064	  SR	00267	E    	VA 267 EB	Dulles Greenway	053	Loudoun County	TOL	Other Toll	2.08	Battlefield Pkwy	53-653 Shreve Mill Rd	19000	G	98%	0%	0%	0%	0%	0%	F				19000	G	2009		37000	G	98%	0%	1%	0%	1%	0%	F				37000	G
090002	  SR	00267	E    	VA 267 EB	Dulles Greenway	053	Loudoun County	TOL	Other Toll	2.26	53-653 Shreve Mill Rd	53-659 Belmont Ridge Rd	17000	G	98%	0%	0%	0%	0%	0%	F	0.1673	F	1.0000	19000	G	2009		34000	G	98%	0%	1%	0%	1%	0%	F				37000	G
090010	  SR	00267	E    	VA 267 EB	Dulles Greenway	053	Loudoun County	TOL	Other Toll	1.06	53-659 Belmont Ridge Rd	53-901 Claiborne Pkwy	17000	G	98%	0%	0%	0%	0%	0%	F	0.1673	N	1.0000	21000	G	2009		34000	G	98%	0%	1%	0%	1%	0%	F				41000	G
090026	  SR	00267	E    	VA 267 EB	Dulles Greenway	053	Loudoun County	TOL	Other Toll	1.79	53-901 Claiborne Pkwy	53-772 Ashburn Village Blvd	20000	G	98%	0%	0%	0%	0%	0%	F	0.1673	N	1.0000	23000	G	2009		39000	G	98%	0%	1%	0%	1%	0%	F				46000	G
090060	  SR	00267	E    	VA 267 EB	Dulles Greenway	053	Loudoun County	TOL	Other Toll	1.40	53-772 Ashburn Village Blvd	53-1950 Loudoun County Pkwy	22000	G	98%	0%	0%	0%	0%	0%	F	0.1673	N	1.0000	26000	G	2009		43000	G	98%	0%	1%	0%	1%	0%	F				51000	G
090061	  SR	00267	E    	VA 267 EB	Dulles Greenway	053	Loudoun County	TOL	Other Toll	1.08	53-1950 Loudoun County Pkwy	53-606 Old Ox Rd	24000	G	98%	0%	0%	0%	0%	0%	F	0.1673	N	1.0000	28000	G	2009		46000	G	98%	0%	1%	0%	1%	0%	F				55000	G
090062	  SR	00267	E    	VA 267 EB	Dulles Greenway	053	Loudoun County	TOL	Other Toll	1.72	53-606 Old Ox Rd	SR 28 Sully Rd	23000	G	98%	0%	0%	0%	0%	0%	F	0.1673	N	1.0000	27000	G	2009		45000	G	98%	0%	1%	0%	1%	0%	F				53000	G
644048	  SR	00267	W    	VA 267 WB	Dulles Greenway	253	Town of Leesburg	TOL	Other Toll	0.68	US 15 Leesburg Bypass	SCL Leesburg	17000	G	98%	0%	1%	0%	1%	0%	F				17000	G	2009		35000	G	98%	0%	1%	0%	1%	0%	F				35000	G
796552	  SR	00267	W    	VA 267 WB	Dulles Greenway	053	Loudoun County	TOL	Other Toll	0.34	SCL Leesburg	Battlefield Pkwy	17000	G	98%	0%	1%	0%	1%	0%	F				17000	G	2009		35000	G	98%	0%	1%	0%	1%	0%	F				35000	G
796551	  SR	00267	W    	VA 267 WB	Dulles Greenway	053	Loudoun County	TOL	Other Toll	2.31	Battlefield Pkwy	53-653 Shreve Mill Rd	18000	G	98%	0%	1%	0%	1%	0%	F				18000	G	2009		37000	G	98%	0%	1%	0%	1%	0%	F				37000	G
781396	  SR	00267	W    	VA 267 WB	Dulles Greenway	053	Loudoun County	TOL	Other Toll	2.31	53-653 Shreve Mill Rd	53-659 Belmont Ridge Rd	17000	G	98%	0%	1%	0%	1%	0%	F	0.1486	F	1.0000	18000	G	2009		34000	G	98%	0%	1%	0%	1%	0%	F				37000	G
789765	  SR	00267	W    	VA 267 WB	Dulles Greenway	053	Loudoun County	TOL	Other Toll	0.87	53-659 Belmont Ridge Rd	53-901 Claiborne Pkwy	17000	G	98%	0%	1%	0%	1%	0%	F	0.1486	N	1.0000	20000	G	2009		34000	G	98%	0%	1%	0%	1%	0%	F				41000	G
792271	  SR	00267	W    	VA 267 WB	Dulles Greenway	053	Loudoun County	TOL	Other Toll	1.82	53-901 Claiborne Pkwy	53-772 Ashburn Village Blvd	19000	G	98%	0%	1%	0%	1%	0%	F	0.1486	N	1.0000	23000	G	2009		39000	G	98%	0%	1%	0%	1%	0%	F				46000	G
792272	  SR	00267	W    	VA 267 WB	Dulles Greenway	053	Loudoun County	TOL	Other Toll	1.32	53-772 Ashburn Village Blvd	53-1950 Loudoun County Pkwy	21000	G	98%	0%	1%	0%	1%	0%	F	0.1486	N	1.0000	25000	G	2009		43000	G	98%	0%	1%	0%	1%	0%	F				51000	G
792273	  SR	00267	W    	VA 267 WB	Dulles Greenway	053	Loudoun County	TOL	Other Toll	1.24	53-1950 Loudoun County Pkwy	53-606 Old Ox Rd	23000	G	98%	0%	1%	0%	1%	0%	F	0.1486	N	1.0000	27000	G	2009		46000	G	98%	0%	1%	0%	1%	0%	F				55000	G
792274	  SR	00267	W    	VA 267 WB	Dulles Greenway	053	Loudoun County	TOL	Other Toll	1.75	53-606 Old Ox Rd	SR 28 Sully Rd	22000	G	98%	0%	1%	0%	1%	0%	F	0.1486	N	1.0000	26000	G	2009		45000	G	98%	0%	1%	0%	1%	0%	F				53000	G
660619	  SR	00337	     	VA 337	Jordan Bridge	131	City of Chesapeake	TOL	Other Toll	0.39	ECL Portsmouth	Toll Authority Boundary	6800	N	96%	1%	1%	0%	1%	0%	N				7300	N	2009
- - - - - - - - - - - - - - - - - - - - - - - - - - - - End of Report - - - - - - - - - - - - - - - - - - - - - - - - - - - - 																																									
