Virginia Department of Transportation																																										
Traffic Engineering Division																																										
2009																																										
Annual Average Daily Traffic Volume Estimates By Section of Route																																										
Dickenson Maintenance Area																																										
																													Parallel Facilities Combined													
Link ID	Route Prefix	Route Number	Route Suffix	Route Label	Route Alias	Physical Jurisdiction		Maintenance Jurisdiction		Link Length	Start Label	End Label	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality	Data Date	Comment	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality
010065	  SR	00063	     	VA 63	Dante Mountain Rd	025	Dickenson County	025	Dickenson County	4.02	Russell County Line; 83-616	25-656 Roaring Fork Rd	1300	F	92%	0%	1%	5%	2%	0%	F	0.0923	F	0.6479	1400	F	2009
010225	  SR	00063	     	VA 63	Dante Mountain Rd	025	Dickenson County	025	Dickenson County	7.83	25-656 Roaring Fork Rd	25-714 N, Ritter Circle	1500	F	92%	0%	1%	5%	2%	0%	F	0.0856	F	0.5608	1600	F	2009
010224	  SR	00063	     	VA 63	Dante Mountain Rd	025	Dickenson County	025	Dickenson County	2.05	25-714 N, Ritter Circle	SR 83 Fremont	2700	F	77%	0%	1%	2%	19%	0%	C	0.0854	F	0.5043	2800	F	2009
010234	  SR	00063	     		Dickenson Hwy	025	Dickenson County	025	Dickenson County	4.94	SR 83 FREMONT	SR 83 CLINCHCO	4600	F							X	0.0901	F	0.5509	4800	F	2009	
110071	  SR	00063	     	VA 63	Big Ridge Rd	025	Dickenson County	025	Dickenson County	3.51	SR 83 Clincho	25-616 The Lake Rd	930	F	97%	1%	2%	0%	0%	0%	F	0.0886	F	0.5876	960	F	2009
010223	  SR	00063	     	VA 63	Big Ridge Rd	025	Dickenson County	025	Dickenson County	2.70	25-616 The Lake Rd	25-614 Flanngan Dam Rd	460	F	97%	1%	2%	0%	0%	0%	C	0.0996	F	0.5417	480	F	2009
010222	  SR	00063	     	VA 63	Big Ridge Rd	025	Dickenson County	025	Dickenson County	3.01	25-614 Flannagan Dam Rd	WCL Haysi	1900	F	97%	1%	2%	0%	0%	0%	F	0.0995	F	0.5039	2000	F	2009
010249	  SR	00063	     	VA 63	 	234	Town of Haysi	025	Dickenson County	0.79	WCL Haysi	N SR 80 & SR 83	1900	N	97%	1%	2%	0%	0%	0%	N	0.0995	N	0.5039	2000	N	2009
010226	  SR	00072	     	VA 72	Coeburn Rd	025	Dickenson County	025	Dickenson County	2.55	Dickenson County Line	25-665	2900	F	88%	0%	1%	0%	11%	0%	F	0.0793	F	0.5389	3000	F	2009
110005	  SR	00072	     	VA 72	Coburn Rd	025	Dickenson County	025	Dickenson County	5.13	25-665 Lick Fork Rd	SR 83 Georges Fork	2000	F	88%	0%	1%	0%	11%	0%	C	0.0851	F	0.6828	2100	F	2009
010230	  SR	00080	     	VA 80	Hellen Henderson Hwy	025	Dickenson County	025	Dickenson County	3.49	Buchanan County Line	25-682	1300	F	89%	1%	1%	3%	6%	0%	F	0.0872	F	0.6617	1300	F	2009
010229	  SR	00080	     	VA 80	Hellen Henderson Hwy	025	Dickenson County	025	Dickenson County	7.05	25-682 Priest Fork Rd	SCL Haysi	1700	F	89%	1%	1%	3%	6%	0%	C	0.0938	F	0.5671	1800	F	2009
010228	  SR	00080	     	VA 80	Helen Henderson Hwy	234	Town of Haysi	025	Dickenson County	0.27	SCL Haysi	SR 83 S Dickenson Hwy	3300	F	89%	1%	1%	3%	6%	0%	F	0.1066	F	0.5789	3400	F	2009
010232	  SR	00080	     		Dickenson Hwy	234	Town of Haysi	025	Dickenson County	0.34	S SR 83	E SR 63	4700	F	91%	1%	2%	1%	6%	0%	F	0.0911	F	0.5826	4900	F	2009	
010558	  SR	00080	     		Dickenson Hwy	234	Town of Haysi	025	Dickenson County	1.08	E SR 63	CL Haysi	3800	F	91%	1%	2%	1%	6%	0%	F	0.0823	F	0.5466	3900	F	2009	
010573	  SR	00080	     		 	025	Dickenson County	025	Dickenson County	0.01	CL Haysi	SR 83 N	3800	N	91%	1%	2%	1%	6%	0%	N	0.0823	N	0.5466	3900	N	2009	
010227	  SR	00080	     	VA 80	Breaks Park Rd	025	Dickenson County	025	Dickenson County	8.49	SR 83 South	Buchanan County Line	1100	F	82%	1%	1%	1%	15%	0%	C	0.1069	F	0.5970	1200	F	2009
010237	  SR	00083	     	VA 83	Dickenson Hwy	025	Dickenson County	025	Dickenson County	3.91	Wise County Line	SR 72 Georges Fork	6500	F	91%	1%	2%	1%	6%	0%	F	0.0906	F	0.7690	6700	F	2009
010236	  SR	00083	     	VA 83	W Main St	025	Dickenson County	025	Dickenson County	0.69	SR 72 Georges Fork	WCL Clintwood	8700	F							X	0.0919	F	0.5093	9000	F	2009
010300	  SR	00083	     	VA 83	 	196	Town of Clintwood	025	Dickenson County	1.78	WCL Clintwood	ECL Clintwood	8700	N							X	0.0919	N	0.5093	9000	N	2009
010235	  SR	00083	     	VA 83	Dickenson Hwy	025	Dickenson County	025	Dickenson County	5.57	ECL Clintwood	SR 63 Fremont	5100	F	91%	1%	2%	1%	6%	0%	F	0.0928	F	0.6053	5300	F	2009
010234	  SR	00083	     		Dickenson Hwy	025	Dickenson County	025	Dickenson County	4.94	SR 63 Fremont	SR 63 North of Clinchco	4600	F							X	0.0901	F	0.5509	4800	F	2009
010233	  SR	00083	     	VA 83	Dickenson Hwy	025	Dickenson County	025	Dickenson County	2.44	SR 63 North of Clinchco Beg Ridge Rd	25-607	3800	F	91%	1%	2%	1%	6%	0%	F	0.0893	F	0.6158	4000	F	2009
010559	  SR	00083	     	VA 83	Dickenson Hwy	025	Dickenson County	025	Dickenson County	3.23	25-607	WCL Haysi	3600	F	91%	1%	2%	1%	6%	0%	F	0.0882	F	0.5577	3700	F	2009
010569	  SR	00083	     	VA 83	 	234	Town of Haysi	025	Dickenson County	0.56	WCL Haysi	SR 80 Haysi	3600	N	91%	1%	2%	1%	6%	0%	N	0.0882	N	0.5577	3700	N	2009
010232	  SR	00083	     		Dickenson Hwy	234	Town of Haysi	025	Dickenson County	0.34	SR 80 Haysi	E SR 63	4700	F	91%	1%	2%	1%	6%	0%	F	0.0911	F	0.5826	4900	F	2009
010558	  SR	00083	     		Dickenson Hwy	234	Town of Haysi	025	Dickenson County	1.08	E SR 63	NCL Haysi	3800	F	91%	1%	2%	1%	6%	0%	F	0.0823	F	0.5466	3900	F	2009
010573	  SR	00083	     		 	025	Dickenson County	025	Dickenson County	0.01	NCL Haysi	SR 80 Breaks Park Rd	3800	N	91%	1%	2%	1%	6%	0%	N	0.0823	N	0.5466	3900	N	2009
010231	  SR	00083	     	VA 83	Dickenson Hwy	025	Dickenson County	025	Dickenson County	0.04	SR 80 Breaks Park Rd	WCL Haysi	2200	F	91%	1%	2%	1%	6%	0%	C	0.0880	F	0.5074	2200	F	2009
010312	  SR	00083	     	VA 83	 	234	Town of Haysi	025	Dickenson County	0.04	WCL Haysi	ECL Haysi	2200	N	91%	1%	2%	1%	6%	0%	N	0.0880	N	0.5074	2200	N	2009
010489	  SR	00083	     	VA 83	 	025	Dickenson County	025	Dickenson County	3.38	ECL Haysi	Buchanan County Line	2200	N	91%	1%	2%	1%	6%	0%	N	0.0880	N	0.5074	2200	N	2009
401765	  25	00600	     	25-600	Wilder Rd	025	Dickenson County	025	Dickenson County	1.10	Russell County Line	25-657; 25-618 E Hazel Mtn Rd	140	F	93%	0%	1%	4%	3%	0%	C	0.1449	F	0.7000	140	F	2009
720539	  25	00600	     	25-600	 	025	Dickenson County	025	Dickenson County	7.70	25-657; 25-618	25-687	470	R							X						08/04/2003
720540	  25	00600	     	25-600	 	025	Dickenson County	025	Dickenson County	0.80	25-687	25-625	520	R							X						08/04/2003
720541	  25	00600	     	25-600	 	025	Dickenson County	025	Dickenson County	0.70	25-625	Dead End	8	R							X						08/04/2003
401766	  25	00601	     	25-601	Indian Creek Rd	025	Dickenson County	025	Dickenson County	4.06	Buchanan County Line	Russell County Line	260	F	64%	0%	4%	9%	22%	0%	C	0.1581	F	0.5652	270	F	2009
401767	  25	00602	     	25-602	Indian Creek Rd	025	Dickenson County	025	Dickenson County	0.50	SR 80 Helen Henderson Hwy	Buchanan County Line	570	F	88%	1%	1%	7%	3%	0%	C	0.1218	F	0.6883	580	F	2009
720542	  25	00603	     	25-603	 	025	Dickenson County	025	Dickenson County	1.30	SR 80	Buchanan County Line	140	R							X						08/04/2003
720543	  25	00604	     	25-604	 	025	Dickenson County	025	Dickenson County	2.00	SR 63	25-660 Bear Ridge	240	R							X						08/04/2003
720544	  25	00604	     	25-604	 	025	Dickenson County	025	Dickenson County	0.50	25-660 Bear Ridge	0.50 MN 25-660 Bear Ridge	170	R							X						08/04/2003
720545	  25	00604	     	25-604	 	025	Dickenson County	025	Dickenson County	2.60	0.50 MN 25-660 Bear Ridge	25-670	150	R							X						08/04/2003
720546	  25	00604	     	25-604	 	025	Dickenson County	025	Dickenson County	0.10	25-670	Dead End	30	R							X						08/04/2003
720547	  25	00605	     	25-605	 	025	Dickenson County	025	Dickenson County	1.60	SR 80	25-606	340	R							X						08/26/2003
720548	  25	00605	     	25-605	 	025	Dickenson County	025	Dickenson County	0.89	25-606	0.89 ME 25-606	130	R							X						08/26/2003
720549	  25	00605	     	25-605	 	025	Dickenson County	025	Dickenson County	1.91	0.89 ME 25-606	Buchanan CL; 13-658	120	R							X						08/26/2003
720550	  25	00606	     	25-606	 	025	Dickenson County	025	Dickenson County	1.35	25-605	25-797 Viers Ridge	430	R							X						08/26/2003
720551	  25	00606	     	25-606	 	025	Dickenson County	025	Dickenson County	0.40	25-797 Viers Ridge	Buchanan County Line	260	R							X						08/26/2003
401768	  25	00607	     	25-607	E Main St; Clintwood Main St	196	Town of Clintwood	025	Dickenson County	0.63	SR 83 ; 25-1015	25-1010 W, Walnut St	4200	F	98%	1%	1%	0%	0%	0%	C	0.1147	F	0.5748	4400	F	2009
401769	  25	00607	     	25-607	Main St	196	Town of Clintwood	025	Dickenson County	0.17	25-1010 W, Walnut St	25-1019 W, Phipps Circle	4100	F	98%	1%	1%	0%	0%	0%	F	0.1181	F	0.5743	4200	F	2009
401770	  25	00607	     	25-607	E Main St	196	Town of Clintwood	025	Dickenson County	0.33	25-1019 W, Phipps Circle	25-733 Hospital Rd	3900	F	98%	1%	1%	0%	0%	0%	F	0.1196	F	0.5665	4000	F	2009
401771	  25	00607	     	25-607	E Main St; The Lake Rd	196	Town of Clintwood	025	Dickenson County	0.56	25-733 Hospital Rd	ECL Clintwood	2700	F	98%	1%	1%	0%	0%	0%	F	0.0923	F	0.7648	2800	F	2009
403939	  25	00607	     	25-607	 	025	Dickenson County	025	Dickenson County	3.41	ECL Clintwood	25-619	2700	N	98%	1%	1%	0%	0%	0%	N	0.0923	N	0.7648	2800	N	2009
401772	  25	00607	     	25-607	The Lake Rd	025	Dickenson County	025	Dickenson County	2.27	25-619	25-614	850	F	98%	1%	1%	0%	0%	0%	F	0.1051	F	0.8254	880	F	2009
720552	  25	00607	     	25-607	 	025	Dickenson County	025	Dickenson County	0.49	25-614	Dead End; Gap	150	R							X						08/14/2003
720553	  25	00607	     	25-607	 	025	Dickenson County	025	Dickenson County	2.05	Dead End; Gap	SR 63	250	R							X						08/21/2003
720554	  25	00607	     	25-607	 	025	Dickenson County	025	Dickenson County	0.65	SR 63	Dead End ; Gap	90	R							X						08/21/2003
720555	  25	00607	     	25-607	 	025	Dickenson County	025	Dickenson County	1.01	SR 83; Gap	25-667	540	R							X						08/21/2003
720556	  25	00607	     	25-607	 	025	Dickenson County	025	Dickenson County	3.35	25-667	25-670 Lick Creek	620	R							X						08/21/2003
401773	  25	00607	     	25-607	Lick Creek Rd	025	Dickenson County	025	Dickenson County	0.10	25-670 Lick Creek	SR 80 N, Hellen Henderson Hwy	1900	F	94%	3%	2%	1%	1%	0%	C	0.1576	F	0.5250	2000	F	2009
720557	  25	00607	     	25-607	 	025	Dickenson County	025	Dickenson County	3.79	SR 80 SOUTH	Buchanan County Line	820	R							X						08/26/2003
785075	  25	00607	     	25-607	 	013	Buchanan County	025	Dickenson County	0.30	Dickenson County Line	Buchanan CL; 13-606	820	N							X				0	N	08/26/2003
720558	  25	00608	     	25-608	 	025	Dickenson County	025	Dickenson County	0.90	SR 83	Dead End	180	R							X						08/19/2003
401774	  25	00609	     	25-609	King Solomon Colley Rd	025	Dickenson County	025	Dickenson County	1.00	25-768 King Soloman Colley Rd	13-609	600	F	97%	1%	0%	1%	1%	0%	C	0.1007	F	0.5571	660	F	2009
720559	  25	00610	     	25-610	Leck Rd	025	Dickenson County	025	Dickenson County	0.62	Dead End	25-644	60	R							X						12/07/2006
720560	  25	00611	     	25-611	 	025	Dickenson County	025	Dickenson County	5.52	25-631 Brush Creek Rd	25-619	480	R							X						08/14/2003
720561	  25	00611	     	25-611	Blowing Rock Rd	025	Dickenson County	025	Dickenson County	3.41	25-619	25-686 Branaham Farm Lane	80	R							X						02/05/2006
720562	  25	00611	     	25-611	 	025	Dickenson County	025	Dickenson County	1.51	25-686 Branaham Farm Lane	1.51 ME 25-686	50	R							X						08/19/2003
720563	  25	00611	     	25-611	 	025	Dickenson County	025	Dickenson County	0.06	1.51 ME 25-686	25-683	80	R							X						08/19/2003
720564	  25	00611	     	25-611	 	025	Dickenson County	025	Dickenson County	2.53	25-683	25-739	240	R							X						08/19/2003
401775	  25	00611	     	25-611	Bartlick Rd	025	Dickenson County	025	Dickenson County	2.37	25-739	25-612 Toms Bottom Rd	130	F	98%	0%	2%	1%	0%	0%	F	0.1333	F	0.7222	140	F	2009
401776	  25	00611	     	25-611	Bartlick Rd	025	Dickenson County	025	Dickenson County	3.43	25-612 Toms Bottom Rd	SR 80 Breaks Park Rd	310	F	98%	0%	2%	1%	0%	0%	C	0.1000	F	0.5946	330	F	2009
720565	  25	00612	     	25-612	 	025	Dickenson County	025	Dickenson County	0.50	Dead End	25-611 Bartlick Rd	90	R							X						08/19/2003
720566	  25	00613	     	25-613	 	234	Town of Haysi	025	Dickenson County	0.47	SR 63	NCL Haysi	400	R							X						08/19/2003
720567	  25	00613	     	25-613	 	025	Dickenson County	025	Dickenson County	0.30	NCL Haysi	0.30 MM of NCL	360	R							X						08/19/2003
720568	  25	00613	     	25-613	 	025	Dickenson County	025	Dickenson County	0.80	0.30 MN of NCL	Dead End	350	R							X						08/19/2003
401777	  25	00614	     	25-614	The Lake Rd	025	Dickenson County	025	Dickenson County	2.33	25-607 Walnut St	25-755 Marina Cove	530	F	98%	0%	1%	0%	0%	0%	F	0.1057	F	0.5500	550	F	2009
401778	  25	00614	     	25-614	The Lake Rd	025	Dickenson County	025	Dickenson County	1.50	25-755 Marina Cove	25-720 McCowan Dr	610	F	98%	0%	1%	0%	0%	0%	F	0.1061	F	0.5786	640	F	2009
401779	  25	00614	     	25-614	Cowpath Rd	025	Dickenson County	025	Dickenson County	0.70	25-720 McCowan Dr	25-739 Flannagan Dam Rd	610	F	98%	0%	1%	0%	0%	0%	F	0.0981	F	0.5504	630	F	2009
401780	  25	00614	     	25-614	Flannagan Dam Rd	025	Dickenson County	025	Dickenson County	0.50	25-739 Flannagan Dam Rd	SR 63	940	F	98%	0%	1%	0%	0%	0%	C	0.1147	F	0.5189	970	F	2009
720569	  25	00615	     	25-615	 	025	Dickenson County	025	Dickenson County	1.75	Dead End	25-611	110	R							X						08/19/2003
720570	  25	00616	     	25-616	 	025	Dickenson County	025	Dickenson County	1.20	SR 63	25-614 The Lake Rd	280	R							X						08/21/2003
720571	  25	00617	     	25-617	 	025	Dickenson County	025	Dickenson County	0.88	25-607 Walnut St	Dead End	60	R							X						08/26/2003
720572	  25	00618	     	25-618	 	025	Dickenson County	025	Dickenson County	0.34	25-600; 25-657	0.34 ME 25-600	60	R							X						08/04/2003
720573	  25	00618	     	25-618	 	025	Dickenson County	025	Dickenson County	0.36	0.34 ME 25-600	Russell County Line	10	R							X						08/04/2003
401781	  25	00619	     	25-619	Skeetrock Rd	025	Dickenson County	025	Dickenson County	2.65	25-607; 25-700 The Lake Rd	25-695 The Flats Rd	420	F	97%	0%	1%	1%	0%	0%	C	0.1169	F	0.5926	440	F	2009
401782	  25	00619	     	25-619	Skeetrock Rd	025	Dickenson County	025	Dickenson County	0.50	25-695 The Flats Dr	25-744 Old Stone Dr; Meadow	200	F	97%	0%	1%	1%	0%	0%	F	0.1373	F	0.5000	210	F	2009
720574	  25	00619	     	25-619	 	025	Dickenson County	025	Dickenson County	1.40	25-744 Old Stone Dr; Meadow	25-611 Blowing Rock Rd	190	R							X						08/14/2003
720575	  25	00620	     	25-620	 	025	Dickenson County	025	Dickenson County	1.80	Dead End	25-631	290	R							X						08/14/2003
720576	  25	00621	     	25-621	 	025	Dickenson County	025	Dickenson County	1.30	SR 72 Cranes Nest Rd	SR 83 Dickenson Hwy	210	R							X						08/12/2003
720577	  25	00621	     	25-621	 	025	Dickenson County	025	Dickenson County	2.90	SR 83 Dickenson Hwy	25-631	240	R							X						08/14/2003
720578	  25	00622	     	25-622	 	025	Dickenson County	025	Dickenson County	1.65	25-631	Dead End	90	R							X						08/14/2003
720579	  25	00623	     	25-623	 	025	Dickenson County	025	Dickenson County	1.17	Dead End	25-624	60	R							X						08/14/2003
401783	  25	00624	     	25-624	Camp Creek Rd	025	Dickenson County	025	Dickenson County	2.70	SR 83 Dickenson Hwy	25-631 S Ventura Rd	490	F	92%	0%	1%	1%	6%	0%	C	0.1265	F	0.5161	510	F	2009
401784	  25	00624	     	25-624	Camp Jacob Rd	025	Dickenson County	025	Dickenson County	0.20	25-631 S Ventura Rd	25-631 N Camp Creek Rd	240	F	92%	0%	1%	1%	6%	0%	F	0.0983	F	0.6552	250	F	2009
720580	  25	00624	     	25-624	 	025	Dickenson County	025	Dickenson County	1.92	25-631 NORTH	25-630	110	R							X						08/14/2003
720581	  25	00625	     	25-625	 	025	Dickenson County	025	Dickenson County	1.70	25-600	SR 80	480	R							X						08/04/2003
720582	  25	00626	     	25-626	Phillips Hollow	025	Dickenson County	025	Dickenson County	0.70	Russell County Line	25-694	40	R							X						12/05/2006
720583	  25	00626	     	25-626	Phillips Hollow	025	Dickenson County	025	Dickenson County	2.20	25-694	2.20 MN 25-694	50	R							X						12/05/2006
720584	  25	00626	     	25-626	Phillips Hollow	025	Dickenson County	025	Dickenson County	0.30	2.20 M 25-694	SR 63 Dante Mountain Rd	110	R							X						12/05/2006
720585	  25	00627	     	25-627	 	025	Dickenson County	025	Dickenson County	1.00	Russell County Line	25-628	290	R							X						08/06/2003
720586	  25	00627	     	25-627	 	025	Dickenson County	025	Dickenson County	1.61	25-628	25-650	460	R							X						08/06/2003
720587	  25	00627	     	25-627	 	025	Dickenson County	025	Dickenson County	3.61	25-650	3.61 MS 25-650	110	R							X						08/06/2003
720588	  25	00627	     	25-627	 	025	Dickenson County	025	Dickenson County	1.39	3.61 MS 25-650	25-655	30	R							X						08/06/2003
720589	  25	00627	     	25-627	Long Ridge	025	Dickenson County	025	Dickenson County	2.80	25-655	25-651	70	R							X						12/07/2006
720590	  25	00628	     	25-628	 	025	Dickenson County	025	Dickenson County	0.65	Wise County Line	25-627	320	R							X						08/06/2003
720591	  25	00629	     	25-629	 	025	Dickenson County	025	Dickenson County	0.15	Dead End	25-631	70	R							X						08/14/2003
720592	  25	00630	     	25-630	 	025	Dickenson County	025	Dickenson County	3.40	Wise County Line	25-631	200	R							X						08/14/2003
720593	  25	00631	     	25-631	Brush Creek Rd	196	Town of Clintwood	025	Dickenson County	0.04	25-1014 Wave Dr	SR 83	270	R							X						08/14/2003
401785	  25	00631	     	25-631	Brush Creek Rd	196	Town of Clintwood	025	Dickenson County	0.15	SR 83 Dickenson Hwy	0.15 MN SR 83 Dickenson Hwy	2300	F	96%	0%	1%	2%	1%	0%	C	0.0884	F	0.5347	2500	F	2009
401786	  25	00631	     	25-631	Brush Creek Rd	196	Town of Clintwood	025	Dickenson County	0.37	0.15 MN SR 83 Dickenson Hwy	NCL Clintwood	2000	F	96%	0%	1%	2%	1%	0%	F	0.0910	F	0.5676	2200	F	2009
401787	  25	00631	     	25-631	Brush Creek Rd	025	Dickenson County	025	Dickenson County	1.29	NCL Clintwood	25-690 Stone Hollow Rd	1500	F	96%	0%	1%	2%	1%	0%	F	0.0959	F	0.6750	1600	F	2009
401788	  25	00631	     	25-631	Brush Creek Rd	025	Dickenson County	025	Dickenson County	1.12	25-690 Stone Hollow Rd	25-611	1100	F	96%	0%	1%	2%	1%	0%	F	0.1005	F	0.6722	1100	F	2009
401790	  25	00631	     	25-631	Brush Creek Rd	025	Dickenson County	025	Dickenson County	2.07	25-611	25-622 Cutter Creek Rd	430	F	96%	0%	1%	2%	1%	0%	F	0.1295	F	0.5172	450	F	2009
401791	  25	00631	     	25-631	Brush Creek Rd	025	Dickenson County	025	Dickenson County	3.53	25-622 Cutter Creek Rd	25-624 North	110	F	96%	0%	1%	2%	1%	0%	F	0.1259	F	0.5882	110	F	2009
720594	  25	00631	     	25-631	 	025	Dickenson County	025	Dickenson County	2.47	25-624 S, Camp Creek Rd	Wise County Line	130	R							X						08/14/2003
720595	  25	00632	     	25-632	 	025	Dickenson County	025	Dickenson County	0.38	Dead End	25-751	160	R							X						08/14/2003
720596	  25	00632	     	25-632	 	025	Dickenson County	025	Dickenson County	0.62	25-751	SR 83	230	R							X						08/14/2003
720597	  25	00633	     	25-633	Strouth Rd	025	Dickenson County	025	Dickenson County	1.40	Dead End	SR 72 S, Cranes Nest Rd	290	R							X						08/12/2003
720598	  25	00633	     	25-633	 	025	Dickenson County	025	Dickenson County	1.30	SR 72 N, Cranes Nest Rd	25-636	330	R							X						08/12/2003
720599	  25	00633	     	25-633	 	025	Dickenson County	025	Dickenson County	1.10	25-636	25-784 Deer Lick Hollow	300	R							X						08/12/2003
720600	  25	00633	     	25-633	Strouth Rd	025	Dickenson County	025	Dickenson County	0.53	25-784 Deer Lick Hollow	Dead End	30	R							X						01/09/2006
720601	  25	00634	     	25-634	 	025	Dickenson County	025	Dickenson County	0.50	Dead End	SR 72 Coeburn Rd	70	R							X						08/12/2003
720602	  25	00635	     	25-635	 	025	Dickenson County	025	Dickenson County	0.95	Dead End	SR 72 Cranes Nest Rd	120	R							X						08/12/2003
720603	  25	00636	     	25-636	 	025	Dickenson County	025	Dickenson County	2.60	25-637	25-633	220	R							X						08/12/2003
720604	  25	00637	     	25-637	 	025	Dickenson County	025	Dickenson County	0.06	SR 72 Cranes Nest Rd	25-636	1100	R							X						08/12/2003
720605	  25	00637	     	25-637	 	025	Dickenson County	025	Dickenson County	3.33	25-636	25-649 W, DC Caney Ridge Rd	910	R							X						08/12/2003
401792	  25	00637	     	25-637	DC Caney Ridge Rd	025	Dickenson County	025	Dickenson County	4.19	25-649 W, DC Caney Ridge Rd	25-731 Bise Ridge	520	F	98%	0%	1%	1%	1%	0%	F	0.0955	F	0.5962	540	F	2009
401793	  25	00637	     	25-637	DC Caney Ridge Rd	025	Dickenson County	025	Dickenson County	1.10	25-731 Bise Ridge	SR 83	1400	F	98%	0%	1%	1%	1%	0%	C	0.0908	F	0.6880	1400	F	2009
720606	  25	00637	     	25-637	 	025	Dickenson County	025	Dickenson County	0.69	SR 83	25-638	870	R							X						08/29/2003
720607	  25	00637	     	25-637	 	025	Dickenson County	025	Dickenson County	4.96	25-638	SR 63	620	R							X						08/29/2003
720608	  25	00638	     	25-638	 	025	Dickenson County	025	Dickenson County	1.40	Dead End	25-637	180	R							X						08/29/2003
720609	  25	00639	     	25-639	 	025	Dickenson County	025	Dickenson County	1.80	Dead End	25-637	210	R							X						08/29/2003
720610	  25	00640	     	25-640	 	097	Wise County	025	Dickenson County	0.20	SR 72 Coeburn Rd	Wise County Line	230	R							X						08/12/2003
720611	  25	00640	     	25-640	 	025	Dickenson County	025	Dickenson County	0.30	Wise County Line	0.30 ME of CL	190	R							X						08/12/2003
720612	  25	00640	     	25-640	 	025	Dickenson County	025	Dickenson County	1.10	0.30 ME of CL	Dead End	120	R							X						08/12/2003
720613	  25	00641	     	25-641	 	025	Dickenson County	025	Dickenson County	0.40	Dead End	25-648	100	R							X						08/12/2003
720614	  25	00642	     	25-642	 	025	Dickenson County	025	Dickenson County	1.30	25-652 Dr Ralph Stanley Hwy	Dead End	180	R							X						08/06/2003
720615	  25	00643	     	25-643	 	025	Dickenson County	025	Dickenson County	1.50	25-652 Dr Ralph Stanley Hwy	1.50 MN 25-652	210	R							X						08/06/2003
720616	  25	00643	     	25-643	 	025	Dickenson County	025	Dickenson County	1.50	1.50 MN 25-652	25-654 SOUTH	170	R							X						08/06/2003
720617	  25	00643	     	25-643	 	025	Dickenson County	025	Dickenson County	2.00	25-654 SOUTH	25-698 Rainwater Trail Rd	60	R							X						08/06/2003
720618	  25	00643	     	25-643	Carter Stanley Hwy	025	Dickenson County	025	Dickenson County	1.97	25-698 Rainwater Trail Rd	1.97 MN 25-698	60	R							X						12/07/2006
720619	  25	00643	     	25-643	Carter Stanley Hwy	025	Dickenson County	025	Dickenson County	0.03	1.97 MN 25-698	25-654 NORTH	130	R							X						12/07/2006
720620	  25	00643	     	25-643	 	025	Dickenson County	025	Dickenson County	0.08	25-654 NORTH	SR 63	400	R							X						08/06/2003
720621	  25	00644	     	25-644	 	025	Dickenson County	025	Dickenson County	0.50	25-649 DC Caney Ridge Rd	0.50 ME 25-649	120	R							X						08/06/2003
720622	  25	00644	     	25-644	 	025	Dickenson County	025	Dickenson County	4.82	0.50 ME 25-649	25-719 Flat Top Rd	70	R							X						08/06/2003
720623	  25	00644	     	25-644	 	025	Dickenson County	025	Dickenson County	1.12	25-719 Flat Top Rd	25-652 Dr Ralph Stanley Hwy	230	R							X						08/06/2003
720624	  25	00645	     	25-645	Canyon Rd	025	Dickenson County	025	Dickenson County	0.39	25-649 DC Caney Ridge Rd	Dead End; Gap	50	R							X						01/04/2006
720625	  25	00645	     	25-645	Bad Ridge	025	Dickenson County	025	Dickenson County	3.00	Dead End; Gap	25-652 Dr Ralph Stanley Hwy	170	R							X						12/07/2006
720626	  25	00646	     	25-646	 	025	Dickenson County	025	Dickenson County	0.42	Dead End	25-659	70	R							X						08/12/2003
720627	  25	00646	     	25-646	 	025	Dickenson County	025	Dickenson County	0.58	25-659	25-649 DC Caney Ridge Rd	170	R							X						08/12/2003
720628	  25	00647	     	25-647	Lewis Stone Rd	025	Dickenson County	025	Dickenson County	0.34	Dead End	25-695	40	R							X						02/09/2006
720629	  25	00648	     	25-648	 	025	Dickenson County	025	Dickenson County	0.90	25-649 S, DC Caney Ridge Rd	25-641	100	R							X						08/12/2003
720630	  25	00648	     	25-648	 	025	Dickenson County	025	Dickenson County	1.00	25-641	25-649 N, DC Caney Ridge Rd	270	R							X						08/12/2003
401794	  25	00649	     	25-649	DC Caney Ridge Rd	025	Dickenson County	025	Dickenson County	7.20	Wise County Line	25-637 W Rockhouse Rd	300	F	96%	1%	1%	1%	1%	0%	C	0.1048	F	0.7576	310	F	2009
720631	  25	00649	     	25-649	DC Caney Ridge Rd	025	Dickenson County	025	Dickenson County	4.05	25-637 EAST	4.05 MN 25-637 E	320	R							X						01/04/2006
720632	  25	00649	     	25-649	Rush Creek	025	Dickenson County	025	Dickenson County	1.00	4.05 MN 25-637 E	SR 83	170	R							X						01/04/2006
720633	  25	00650	     	25-650	 	025	Dickenson County	025	Dickenson County	2.97	Wise County Line; 97-651	97-654; Wise County Line	510	R							X						08/06/2003
720634	  25	00650	     	25-650	 	025	Dickenson County	025	Dickenson County	4.90	97-654; Wise County Line	25-627	300	R							X						08/06/2003
720635	  25	00651	     	25-651	 	025	Dickenson County	025	Dickenson County	2.70	25-650	25-697	350	R							X						08/06/2003
720636	  25	00651	     	25-651	 	025	Dickenson County	025	Dickenson County	0.48	25-697	25-855 Highland Rd	270	R							X						08/06/2003
720637	  25	00651	     	25-651	 	025	Dickenson County	025	Dickenson County	4.37	25-855 Highland Rd	25-652 Dr Ralph Stanley Hwy	270	R							X						08/06/2003
401795	  25	00652	     	25-652	Dr Ralph Stanley Hwy	025	Dickenson County	025	Dickenson County	1.03	Wise County Line	25-642	1400	F	81%	1%	1%	4%	13%	0%	F	0.0954	F	0.6218	1400	F	2009
401796	  25	00652	     	25-652	Dr Ralph Stanley Hwy	025	Dickenson County	025	Dickenson County	3.18	25-642	25-645 Bad Ridge	1000	F	81%	1%	1%	4%	13%	0%	F	0.0889	F	0.6133	1100	F	2009
401797	  25	00652	     	25-652	Dr Ralph Stanley Hwy	025	Dickenson County	025	Dickenson County	0.71	25-645 Bad Ridge	25-643 Carter Stanley Rd	1000	F	81%	1%	1%	4%	13%	0%	F	0.1072	F	0.5898	1100	F	2009
401798	  25	00652	     	25-652	Dr Ralph Stanley Hwy	025	Dickenson County	025	Dickenson County	4.41	25-643 Carter Stanley Rd	SR 63 S Dante Mountain Rd	900	F	81%	1%	1%	4%	13%	0%	C	0.1001	F	0.6739	930	F	2009
720638	  25	00652	     	25-652	 	025	Dickenson County	025	Dickenson County	1.46	SR 63 NORTH	25-662 Sutherland Ridge	270	R							X						08/06/2003
720639	  25	00652	     	25-652	Dyers Chapel Rd	025	Dickenson County	025	Dickenson County	1.00	25-662 Sutherland Ridge	1.00 MS 25-662	290	R							X						12/12/2006
720640	  25	00652	     	25-652	Dyers Chapel Rd	025	Dickenson County	025	Dickenson County	0.24	1.00 MS 25-662	1.24 MS 25-662	150	R							X						12/12/2006
720641	  25	00652	     	25-652	Dyers Chapel Rd	025	Dickenson County	025	Dickenson County	0.07	1.24 MS 25-662	25-661 W, Dog Branch Gap	150	R							X						12/12/2006
401799	  25	00652	     	25-652	Dog Branch Gap Rd	025	Dickenson County	025	Dickenson County	0.41	25-661 W, Dog Branch Gap	25-661 East 25-676	470	F	91%	0%	1%	4%	4%	0%	C	0.1203	F	0.5082	510	F	2009
401800	  25	00652	     	25-652	Nealy Ridge	025	Dickenson County	025	Dickenson County	1.12	25-661 East; 25-676 Dog Branch Rd	25-663 Hale Mountain Rd	90	F	91%	0%	1%	4%	4%	0%	F	0.1581	F	0.5588	90	F	2009
401801	  25	00652	     	25-652	Nealy Ridge	025	Dickenson County	025	Dickenson County	1.84	25-663 Hale Mountain Rd	25-778 Deel Lane	110	F	91%	0%	1%	4%	4%	0%	F	0.1339	F	0.5333	110	F	2009
401802	  25	00652	     	25-652	Nealy Ridge	025	Dickenson County	025	Dickenson County	2.04	25-778 Deel Lane	25-664 W Mill Creek Rd	120	F	91%	0%	1%	4%	4%	0%	F	0.1522	F	0.6279	130	F	2009
401803	  25	00652	     	25-652	Turkey Branch Rd	025	Dickenson County	025	Dickenson County	0.23	25-664 W Mill Creek Rd	25-664 E Edwards Ridge Rd	290	F	91%	0%	1%	4%	4%	0%	F	0.1301	F	0.5349	300	F	2009
720642	  25	00652	     	25-652	 	025	Dickenson County	025	Dickenson County	0.53	25-664 EAST	25-669	250	R							X						08/21/2003
720643	  25	00652	     	25-652	 	025	Dickenson County	025	Dickenson County	3.19	25-669	25-722 Lazarus	120	R							X						08/21/2003
720644	  25	00652	     	25-652	 	025	Dickenson County	025	Dickenson County	0.53	25-722 Lazarus	WCL Haysi	360	R							X						08/21/2003
785076	  25	00652	     	25-652	 	234	Town of Haysi	025	Dickenson County	0.48	WCL Haysi	SR 83	360	N							X				0	N	08/21/2003
720645	  25	00653	     	25-653	 	025	Dickenson County	025	Dickenson County	0.41	25-611	Dead End	70	R							X						08/14/2003
720646	  25	00654	     	25-654	 	025	Dickenson County	025	Dickenson County	1.47	25-643 SOUTH	1.47 MN 25-643	90	R							X						08/06/2003
720647	  25	00654	     	25-654	 	025	Dickenson County	025	Dickenson County	1.82	1.47 MN 25-643	3.29 MN 25-643	120	R							X						08/06/2003
720648	  25	00654	     	25-654	 	025	Dickenson County	025	Dickenson County	0.28	3.29 MN 25-643	25-643 N, Carter Stanley Hwy	150	R							X						08/06/2003
720649	  25	00655	     	25-655	 	025	Dickenson County	025	Dickenson County	0.69	25-627 Long Ridge	0.69 ME 25-627	30	R							X						08/06/2003
720650	  25	00655	     	25-655	 	025	Dickenson County	025	Dickenson County	1.01	0.69 ME 25-627	1.70 ME 25-627	30	R							X						08/06/2003
720651	  25	00655	     	25-655	 	025	Dickenson County	025	Dickenson County	1.00	1.70 ME 25-627	SR 63	60	R							X						08/06/2003
720652	  25	00656	     	25-656	 	025	Dickenson County	025	Dickenson County	0.60	SR 63 Dante Mountain Rd	0.60 ME SR 63	370	R							X						08/04/2003
720653	  25	00656	     	25-656	 	025	Dickenson County	025	Dickenson County	2.60	0.60 ME SR 63	3.20 ME SR 63	330	R							X						08/04/2003
720654	  25	00656	     	25-656	 	025	Dickenson County	025	Dickenson County	2.20	3.20 ME SR 63	25-657	80	R							X						08/04/2003
406700	  25	00657	     	25-657	 	083	Russell County	025	Dickenson County	0.31	83-616 Cheney Cr	Dickenson County Line	320	F	82%	1%	1%	12%	4%	0%	C	0.1011	F	0.5263	330	F	2009
401804	  25	00657	     	25-657	East Hazel Mountain Rd	025	Dickenson County	025	Dickenson County	4.28	Russell County Line	25-656 Roaring Fork Rd	320	F	82%	1%	1%	12%	4%	0%	C	0.1011	F	0.5263	330	F	2009
401805	  25	00657	     	25-657	East Hazel Mountain Rd	025	Dickenson County	025	Dickenson County	1.02	25-656 Roaring Fork Rd	25-600 Wilder Rd	270	F	82%	1%	1%	12%	4%	0%	F	0.1000	F	0.5417	280	F	2009
720655	  25	00658	     	25-658	 	025	Dickenson County	025	Dickenson County	2.20	25-657	Dead End	180	R							X						08/04/2003
720656	  25	00659	     	25-659	 	025	Dickenson County	025	Dickenson County	0.28	Dead End	25-646	48	R							X						08/12/2003
720657	  25	00660	     	25-660	Bear Ridge	025	Dickenson County	025	Dickenson County	6.40	25-604	25-699 Counts Ridge	50	R							X						12/05/2006
401806	  25	00661	     	25-661	Dog Branch Gap	025	Dickenson County	025	Dickenson County	3.14	SR 63 Dante Mountain Rd	25-652 W, Dyers Chapel Rd	410	F	92%	0%	0%	2%	5%	0%	C	0.1195	F	0.5306	420	F	2009
720658	  25	00661	     	25-661	 	025	Dickenson County	025	Dickenson County	1.70	25-652 E, Nealy Ridge; Dog Branch Gap Rd	25-798 Old County Rd	430	R							X						08/04/2003
720659	  25	00661	     	25-661	 	025	Dickenson County	025	Dickenson County	1.00	25-798 Old County Rd	25-670 NORTH	410	R							X						08/04/2003
720660	  25	00661	     	25-661	 	025	Dickenson County	025	Dickenson County	2.00	25-670 SOUTH	Dead End	70	R							X						08/04/2003
720661	  25	00662	     	25-662	Sutherland Ridge	025	Dickenson County	025	Dickenson County	1.65	Dead End	25-652 Dyers Chapel Rd	80	R							X						12/12/2006
720662	  25	00663	     	25-663	 	025	Dickenson County	025	Dickenson County	3.48	SR 63	25-652 Nealy Ridge	90	R							X						08/29/2003
401807	  25	00664	     	25-664	Turkey Branch Rd	025	Dickenson County	025	Dickenson County	1.10	25-670 Lick Creek	25-652 E; Edwards Ridge Rd	140	F	94%	1%	2%	3%	0%	0%	F	0.1111	F	0.5758	140	F	2009
401808	  25	00664	     	25-664	Mill St	025	Dickenson County	025	Dickenson County	1.15	25-652 W; Nealy Ridge Rd	ECL Clinchco	310	F	94%	1%	2%	3%	0%	0%	F	0.1165	F	0.5844	320	F	2009
403940	  25	00664	     	25-664	 	339	Town of Clinchco	025	Dickenson County	0.31	ECL Clinchco	25-786 Perry St	310	N	94%	1%	2%	3%	0%	0%	N	0.1165	N	0.5844	320	N	2009
401809	  25	00664	     	25-664	Mill St	339	Town of Clinchco	025	Dickenson County	1.67	25-786 Perry St	25-675 Palmer-Adams St	560	F	94%	1%	2%	3%	0%	0%	F	0.1064	F	0.7686	580	F	2009
401810	  25	00664	     	25-664	Clinchco Main St	339	Town of Clinchco	025	Dickenson County	0.22	25-675 Palmer-Adams St	SR 83 Dickenson Hwy	930	F	94%	1%	2%	3%	0%	0%	C	0.1006	F	0.6061	970	F	2009
720663	  25	00664	     	25-664	 	339	Town of Clinchco	025	Dickenson County	0.06	SR 83 Dickenson Hwy	25-781 Banner St	0	?							X
720664	  25	00664	     	25-664	 	339	Town of Clinchco	025	Dickenson County	0.14	25-781 Banner St	Dead End	110	R							X						08/29/2003
720665	  25	00665	     	25-665	 	025	Dickenson County	025	Dickenson County	0.70	Wise County Line	25-703 Lickfork Rd	190	R							X						08/12/2003
720666	  25	00665	     	25-665	 	025	Dickenson County	025	Dickenson County	0.80	25-703 Lickfork Rd	SR 72 Cranes Nest Rd; Coeburn Rd	860	R							X						08/12/2003
720667	  25	00666	     	25-666	 	339	Town of Clinchco	025	Dickenson County	0.24	SR 83 Dickenson Hwy	Dead End	40	R							X						08/29/2003
720668	  25	00667	     	25-667	 	025	Dickenson County	025	Dickenson County	0.60	25-607	25-668	420	R							X						08/21/2003
720669	  25	00667	     	25-667	Derby Lane	025	Dickenson County	025	Dickenson County	0.20	25-668	Dead End	30	R							X						01/17/2006
720670	  25	00668	     	25-668	 	025	Dickenson County	025	Dickenson County	2.17	Dead End	25-667 Derby Lane	230	R							X						08/21/2003
720671	  25	00668	     	25-668	 	025	Dickenson County	025	Dickenson County	0.90	25-667 Derby Lane	25-652	200	R							X						08/21/2003
720672	  25	00669	     	25-669	 	025	Dickenson County	025	Dickenson County	2.60	25-652	25-670 Lick Creek	310	R							X						08/21/2003
720673	  25	00670	     	25-670	 	025	Dickenson County	025	Dickenson County	3.60	25-604	25-661 SOUTH	270	R							X						08/04/2003
720674	  25	00670	     	25-670	 	025	Dickenson County	025	Dickenson County	2.00	25-661 SOUTH	25-664	440	R							X						08/04/2003
401811	  25	00670	     	25-670	Lick Creek	025	Dickenson County	025	Dickenson County	4.62	25-664 Turkey Branch Rd	25-607 Walnut St	500	F	93%	0%	0%	5%	1%	0%	C	0.0989	F	0.5179	520	F	2009
720675	  25	00671	     	25-671	 	025	Dickenson County	025	Dickenson County	0.40	25-670 Lick Creek	25-679	140	R							X						08/04/2003
720676	  25	00671	     	25-671	 	025	Dickenson County	025	Dickenson County	2.30	25-679	25-712 Rocky Gap Hollow	80	R							X						08/04/2003
720677	  25	00671	     	25-671	 	025	Dickenson County	025	Dickenson County	0.80	25-712 Rocky Gap Hollow	SR 80	270	R							X						08/04/2003
720678	  25	00672	     	25-672	Fox Town Rd	196	Town of Clintwood	025	Dickenson County	0.13	25-607 E Main St	25-1005 Pleasant St	2900	R							X						08/14/2003
720679	  25	00672	     	25-672	Fox Town Rd	196	Town of Clintwood	025	Dickenson County	0.33	25-1005 Pleasant St	25-707 Happy Valley Dr	1800	R							X						08/14/2003
720680	  25	00672	     	25-672	 	196	Town of Clintwood	025	Dickenson County	0.32	25-707 Happy Valley Dr	ECL Clintwood	640	R							X						08/14/2003
785077	  25	00672	     	25-672	 	025	Dickenson County	025	Dickenson County	0.70	ECL Clintwood	25-727 Happy Valley Dr	510	R							X						08/14/2003
720681	  25	00672	     	25-672	 	025	Dickenson County	025	Dickenson County	0.55	25-727 Happy Valley Dr	Dead End	180	R							X						08/14/2003
720682	  25	00673	     	25-673	 	025	Dickenson County	025	Dickenson County	0.10	Dead End	0.10 MN Dead End	60	R							X						08/06/2003
720683	  25	00673	     	25-673	 	025	Dickenson County	025	Dickenson County	0.60	0.10 MN Dead End	25-627	190	R							X						08/06/2003
720684	  25	00674	     	25-674	 	025	Dickenson County	025	Dickenson County	0.15	Dead End	25-652 Dr Ralph Stanley Hwy	10	R							X						08/06/2003
720685	  25	00675	     	25-675	 	339	Town of Clinchco	025	Dickenson County	0.76	Dead End	25-664 Clinchco Main St; Mill St	250	R							X						08/29/2003
720686	  25	00675	     	25-675	 	339	Town of Clinchco	025	Dickenson County	0.20	25-664 Clinchco Main St; Mill St	25-782 lytton Circle	70	R							X						08/29/2003
720687	  25	00676	     	25-676	 	025	Dickenson County	025	Dickenson County	1.80	Dead End	25-652; 25-661	160	R							X						08/04/2003
720688	  25	00677	     	25-677	 	025	Dickenson County	025	Dickenson County	0.40	25-607	Dead End	120	R							X						08/14/2003
720689	  25	00678	     	25-678	 	025	Dickenson County	025	Dickenson County	1.02	Dead End	1.02 MN Dead End	170	R							X						08/26/2003
720690	  25	00678	     	25-678	 	025	Dickenson County	025	Dickenson County	0.06	1.02 MN Dead End	25-607	170	R							X						08/26/2003
720691	  25	00679	     	25-679	 	025	Dickenson County	025	Dickenson County	3.55	25-671	Dead End	120	R							X						08/04/2003
720692	  25	00680	     	25-680	 	025	Dickenson County	025	Dickenson County	1.10	SR 83	Dead End	240	R							X						08/19/2003
720693	  25	00681	     	25-681	 	025	Dickenson County	025	Dickenson County	1.21	SR 63	25-788 Recipe Rd	130	R							X						08/06/2003
720694	  25	00681	     	25-681	 	025	Dickenson County	025	Dickenson County	0.41	25-788 Recipe Rd	Dead End	40	R							X						08/06/2003
720695	  25	00682	     	25-682	 	025	Dickenson County	025	Dickenson County	0.25	Dead End	SR 80	30	R							X						08/04/2003
720696	  25	00682	     	25-682	 	025	Dickenson County	025	Dickenson County	1.70	SR 80	Dead End	130	R							X						08/04/2003
720697	  25	00683	     	25-683	 	025	Dickenson County	025	Dickenson County	1.00	Dead End	25-611	90	R							X						08/19/2003
720698	  25	00684	     	25-684	 	025	Dickenson County	025	Dickenson County	0.05	Dead End	SR 63	40	R							X						08/06/2003
720699	  25	00685	     	25-685	 	234	Town of Haysi	025	Dickenson County	0.02	25-693	SR 63	310	R							X						08/19/2003
720700	  25	00686	     	25-686	Branaham Farm Lane	025	Dickenson County	025	Dickenson County	0.60	25-611 Blowing Rock Rd	Dead End	8	R							X						02/05/2006
720701	  25	00687	     	25-687	 	025	Dickenson County	025	Dickenson County	0.05	25-600	0.05 ME 25-600	10	R							X						08/04/2003
720702	  25	00687	     	25-687	 	025	Dickenson County	025	Dickenson County	0.05	0.05 ME 25-600	Dead End	8	R							X						08/04/2003
720703	  25	00688	     	25-688	Sullivan	025	Dickenson County	025	Dickenson County	1.25	Dead End	Buchanan County Line	270	R							X						01/17/2006
720704	  25	00689	     	25-689	 	025	Dickenson County	025	Dickenson County	3.15	25-607 WEST	25-607 E; 25-704	270	R							X						08/14/2003
720705	  25	00690	     	25-690	 	025	Dickenson County	025	Dickenson County	1.00	25-631 Brush Creek Rd	Dead End	140	R							X						08/14/2003
720706	  25	00691	     	25-691	Wilderness Lane	025	Dickenson County	025	Dickenson County	0.90	25-607	Dead End	110	R							X						01/17/2007
720707	  25	00692	     	25-692	 	025	Dickenson County	025	Dickenson County	0.60	Dead End	25-637	80	R							X						08/12/2003
720708	  25	00693	     	25-693	 	234	Town of Haysi	025	Dickenson County	0.07	Dead End	25-717 North McClure Btm; J and M Belcher Dr	90	R							X						08/19/2003
720709	  25	00693	     	25-693	 	234	Town of Haysi	025	Dickenson County	0.28	25-717 North McClure Btm; J and M Belcher Dr	25-685	270	R							X						08/19/2003
720710	  25	00693	     	25-693	 	234	Town of Haysi	025	Dickenson County	0.27	25-685	SR 83	350	R							X						08/19/2003
720711	  25	00694	     	25-694	 	025	Dickenson County	025	Dickenson County	1.10	25-626 Phillips Hollow	Russell County Line	120	R							X						08/06/2003
720712	  25	00695	     	25-695	 	025	Dickenson County	025	Dickenson County	0.04	Dead End	25-701 The Flats Dr	46	R							X						08/14/2003
720713	  25	00695	     	25-695	 	025	Dickenson County	025	Dickenson County	0.41	25-701 The Flats Dr	25-647 Lewis Stone Rd	160	R							X						08/14/2003
720714	  25	00695	     	25-695	 	025	Dickenson County	025	Dickenson County	0.15	25-647 Lewis Stone Rd	25-619 Skeetrock Rd	280	R							X						08/14/2003
720715	  25	00696	     	25-696	 	196	Town of Clintwood	025	Dickenson County	0.50	SR 83	Dead End	210	R							X						08/14/2003
720716	  25	00697	     	25-697	 	025	Dickenson County	025	Dickenson County	0.80	Dead End	25-651	70	R							X						08/06/2003
720717	  25	00698	     	25-698	Rainwater Trail Rd	025	Dickenson County	025	Dickenson County	1.00	25-643 Carter Stanley Hwy	Dead End	90	R							X						12/07/2006
401812	  25	00699	     	25-699	Counts Ridge Rd	025	Dickenson County	025	Dickenson County	3.10	25-657 E Hazel Mountain Rd	25-660 Bear Ridge	80	F	79%	1%	2%	16%	3%	0%	C				80	F	2009
720718	  25	00699	     	25-699	Counts Ridge Rd	025	Dickenson County	025	Dickenson County	1.00	25-660 Bear Ridge	Dead End	20	F	79%	1%	2%	16%	3%	0%	F				20	F	2009
720719	  25	00700	     	25-700	Big Smith Ridge Rd	025	Dickenson County	025	Dickenson County	0.80	25-607; 25-619	0.80 MN 25-607	310	R							X						02/09/2007
720720	  25	00700	     	25-700	Big Smith Ridge Rd	025	Dickenson County	025	Dickenson County	0.10	0.80 MN 25-607	0.90 MN 25-607	170	R							X						02/09/2007
720721	  25	00700	     	25-700	Big Smith Ridge Rd	025	Dickenson County	025	Dickenson County	0.07	0.90 MN 25-607	0.97 MN 25-607	120	R							X						02/09/2007
720722	  25	00701	     	25-701	The Flats Dr	025	Dickenson County	025	Dickenson County	0.25	25-695	Dead End	30	R							X						02/09/2007
401813	  25	00702	     	25-702	Park Rd	025	Dickenson County	025	Dickenson County	0.40	SR 80 Breaks Park Rd	25-734	390	F	98%	1%	0%	0%	0%	0%	C	0.1250	F	0.5800	430	F	2009
401814	  25	00702	     	25-702	Commission Circle	025	Dickenson County	025	Dickenson County	1.20	25-734	25-787	70	F	98%	1%	0%	0%	0%	0%	F				80	F	2009
401815	  25	00702	     	25-702	Commission Circle	025	Dickenson County	025	Dickenson County	0.18	25-787	Dead End	40	F	98%	1%	0%	0%	0%	0%	F				48	F	2009
720723	  25	00703	     	25-703	Lickfork Rd	025	Dickenson County	025	Dickenson County	1.00	Dead End	25-665	1900	R							X						01/11/2007
720724	  25	00704	     	25-704	Wolf Pen Rd	025	Dickenson County	025	Dickenson County	0.55	Dead End	25-785 Draw Bar Hollow	90	R							X						02/09/2007
720725	  25	00704	     	25-704	Wolf Pen Rd	025	Dickenson County	025	Dickenson County	0.95	25-785 Draw Bar Hollow	25-607; 25-689	320	R							X						02/09/2007
720726	  25	00705	     	25-705	Cooks Fork	025	Dickenson County	025	Dickenson County	0.52	Dead End	SR 83 Dickenson Hwy	120	R							X						01/11/2007
720727	  25	00706	     	25-706	Pine Creek	025	Dickenson County	025	Dickenson County	0.85	Dead End	25-631	100	R							X						01/11/2007
720728	  25	00707	     	25-707	Happy Valley Dr	196	Town of Clintwood	025	Dickenson County	0.55	25-672 Fox Town Rd	ECL Clintwood	830	R							X						02/13/2007
785078	  25	00707	     	25-707	 	025	Dickenson County	025	Dickenson County	0.61	ECL Clintwood	25-727 Happy Valley Dr	870	R							X						08/29/2000
720729	  25	00707	     	25-707	Dumps Hollow	025	Dickenson County	025	Dickenson County	0.25	25-727 Happy Valley Dr	Dead End	90	R							X						02/13/2007
720730	  25	00708	     	25-708	Little Brushy Rd	025	Dickenson County	025	Dickenson County	0.90	25-649 DC Caney Ridge Rd	Dead End	200	R							X						01/04/2007
720731	  25	00709	     	25-709	Tan Through Br	025	Dickenson County	025	Dickenson County	0.70	Dead End	SR 63	60	R							X						01/31/2007
720732	  25	00710	     	25-710	Wagon Trail	025	Dickenson County	025	Dickenson County	0.78	SR 63	Dead End	310	R							X						01/31/2007
720733	  25	00711	     	25-711	Harm Ridge	025	Dickenson County	025	Dickenson County	1.22	Dead End	25-648	100	R							X						01/04/2007
720734	  25	00712	     	25-712	Rocky Gap Hollow	025	Dickenson County	025	Dickenson County	1.10	Dead End	25-671	50	R							X						12/12/2006
720735	  25	00713	     	25-713	Oley Fleming Rd	025	Dickenson County	025	Dickenson County	0.39	25-624; 25-631	Dead End	60	R							X						01/11/2007
720736	  25	00714	     	25-714	Ritter Circle	025	Dickenson County	025	Dickenson County	0.07	SR 63	SR 63	80	R							X						12/12/2006
720737	  25	00715	     	25-715	Wakenva Hollow	025	Dickenson County	025	Dickenson County	0.02	Dead End	25-757	7	R							X						12/05/2006
720738	  25	00715	     	25-715	Wakenva Hollow	025	Dickenson County	025	Dickenson County	0.36	25-757	0.36 MN 25-757	100	R							X						12/05/2006
720739	  25	00715	     	25-715	 	025	Dickenson County	025	Dickenson County	0.42	0.36 MN 25-757	SR 63	100	R							X						12/05/2006
720740	  25	00716	     	25-716	Church St	025	Dickenson County	025	Dickenson County	0.21	SR 63	Dead End	190	R							X						12/12/2006
720741	  25	00717	     	25-717	J and M Belcher Dr	234	Town of Haysi	025	Dickenson County	0.12	Dead End	25-693	90	R							X						01/31/2007
720742	  25	00717	     	25-717	North McClure Btm	234	Town of Haysi	025	Dickenson County	0.16	25-693	SR 63	50	R							X						01/31/2007
720743	  25	00718	     	25-718	Morgan Anderson Lane	025	Dickenson County	025	Dickenson County	0.49	25-669	Dead End	50	R							X						01/17/2007
720744	  25	00719	     	25-719	Flat Top Rd	025	Dickenson County	025	Dickenson County	0.57	25-644	Dead End	30	R							X						12/07/2006
720745	  25	00720	     	25-720	McCowan Dr	025	Dickenson County	025	Dickenson County	0.31	25-614 Cowpath Rd; The Lake Rd	Dead End	60	R							X						01/31/2007
720746	  25	00721	     	25-721	Jakes Br	025	Dickenson County	025	Dickenson County	0.47	Dead End	SR 83 Dickenson Hwy	20	R							X						01/09/2007
720747	  25	00722	     	25-722	Lazarus Br	025	Dickenson County	025	Dickenson County	1.33	SR 80	25-652	120	R							X						01/19/2007
720748	  25	00723	     	25-723	Mull Rd	025	Dickenson County	025	Dickenson County	0.30	25-710 Wagon Trail	Dead End	40	R							X						01/31/2007
720749	  25	00724	     	25-724	Little John Kennedy Rd	025	Dickenson County	025	Dickenson County	0.34	25-649 DC Caney Ridge Rd	Dead End	30	R							X						01/04/2007
720750	  25	00725	     	25-725	Pilgrim Way	025	Dickenson County	025	Dickenson County	0.32	Wise CL; 97-650	Dead End	140	R							X						12/07/2006
720751	  25	00726	     	25-726	Holly Dr	196	Town of Clintwood	025	Dickenson County	0.21	Dead End	25-707 Happy Valley Dr	120	R							X						02/13/2007
720752	  25	00727	     	25-727	Happy Valley Dr	025	Dickenson County	025	Dickenson County	0.27	25-707 Dumps Hollow	25-672	220	R							X						02/13/2007
720753	  25	00728	     	25-728	State Route Rd	025	Dickenson County	025	Dickenson County	0.62	25-638	Dead End	140	R							X						01/17/2007
720754	  25	00729	     	25-729	Fairview Rd	025	Dickenson County	025	Dickenson County	1.10	Dead End	25-631	90	R							X						01/04/2007
720755	  25	00730	     	25-730	Pleasure Dr	025	Dickenson County	025	Dickenson County	0.54	25-652	Dead End	70	R							X						01/17/2007
720756	  25	00731	     	25-731	Bise Ridge	025	Dickenson County	025	Dickenson County	1.08	Dead End	25-637	220	R							X						01/04/2007
720757	  25	00732	     	25-732	Fearls Br	025	Dickenson County	025	Dickenson County	0.38	SR 83	Dead End	130	R							X						01/19/2007
720758	  25	00733	     	25-733	Hospital Rd	196	Town of Clintwood	025	Dickenson County	0.32	25-607 E Main St; The Lake Rd; E Main St	NCL Clintwood	730	R							X						02/13/2007
785079	  25	00733	     	25-733	 	025	Dickenson County	025	Dickenson County	0.33	NCL Clintwood	Dead End	880	R							X						08/29/2000
401816	  25	00734	     	25-734	Commission Circle	025	Dickenson County	025	Dickenson County	0.80	25-702 Park Rd	25-787	330	F	98%	1%	0%	0%	0%	0%	C	0.1237	F	0.5652	360	F	2009
720759	  25	00734	     	25-734	 	025	Dickenson County	025	Dickenson County	0.45	25-787	25-791	120	R							X						09/25/2000
720760	  25	00735	     	25-735	DeLaney Lane	025	Dickenson County	025	Dickenson County	0.40	Dead End	25-616	60	R							X						01/17/2007
720761	  25	00736	     	25-736	Flemingtown Rd	025	Dickenson County	025	Dickenson County	0.40	25-607	Dead End	200	R							X						02/09/2007
720762	  25	00737	     	25-737	Stanley Hollow	025	Dickenson County	025	Dickenson County	0.31	25-633 Strouth Rd	Dead End	70	R							X						01/09/2007
720763	  25	00738	     	25-738	Steinman Circle	025	Dickenson County	025	Dickenson County	0.20	Dead End	SR 83	30	R							X						01/19/2007
401817	  25	00739	     	25-739	Flagannan Dam Rd	025	Dickenson County	025	Dickenson County	2.04	25-614 Cowpath Rd	Jefferson Forest Bndy	360	F	97%	1%	1%	0%	0%	0%	C	0.1185	F	0.5366	370	F	2009
401818	  25	00739	     	25-739	John Flannagan Dam Rd	025	Dickenson County	025	Dickenson County	1.21	Jefferson Forest Bndy	25-611	370	F	97%	1%	1%	0%	0%	0%	F	0.0998	F	0.5114	400	F	2009
720764	  25	00740	     	25-740	Rob Ridge	025	Dickenson County	025	Dickenson County	0.50	Dead End	25-648	20	R							X						01/04/2007
720765	  25	00741	     	25-741	Poker Flats	025	Dickenson County	025	Dickenson County	0.65	Dead End	25-651	170	R							X						12/07/2006
720766	  25	00742	     	25-742	The New Rd	025	Dickenson County	025	Dickenson County	0.95	25-611	25-754 Ramey Flats Rd	80	R							X						01/11/2007
720767	  25	00743	     	25-743	 	025	Dickenson County	025	Dickenson County	0.25	Dead End	25-734	60	R							X						09/25/2000
720768	  25	00744	     	25-744	Meadow Br	025	Dickenson County	025	Dickenson County	0.30	Dead End	25-619 Skeetrock Rd	20	R							X						02/09/2007
720769	  25	00744	     	25-744	Old Stone Dr	025	Dickenson County	025	Dickenson County	0.69	25-619 Skeetrock Rd	Dead End	70	R							X						02/19/2007
720770	  25	00745	     	25-745	Hurricane Br	025	Dickenson County	025	Dickenson County	0.99	25-670 Lick Creek	Dead End	60	R							X						01/17/2007
720771	  25	00746	     	25-746	Fruit Tree Rd	025	Dickenson County	025	Dickenson County	0.38	25-650	Dead End	45	R							X						12/07/2006
720772	  25	00747	     	25-747	Tara Rd	025	Dickenson County	025	Dickenson County	0.32	Dead End	SR 63	40	R							X						01/31/2007
720773	  25	00748	     	25-748	Frank Large Rd	025	Dickenson County	025	Dickenson County	0.20	Dead End	25-637	40	R							X						01/17/2007
720774	  25	00749	     	25-749	Crow Hollow	025	Dickenson County	025	Dickenson County	0.05	SR 63	Dead End	60	R							X						01/12/2007
720775	  25	00750	     	25-750	Old Three C Rd	025	Dickenson County	025	Dickenson County	0.83	25-611	Dead End	90	R							X						02/05/2007
720776	  25	00751	     	25-751	Old Vanover Farm Rd	025	Dickenson County	025	Dickenson County	0.49	Dead End	25-632	80	R							X						02/13/2007
720777	  25	00752	     	25-752	Centennial Heights Rd	025	Dickenson County	025	Dickenson County	0.54	Dead End	25-818 Patsy Lane	340	R							X						01/31/2007
720778	  25	00752	     	25-752	Centennial Heights Rd	025	Dickenson County	025	Dickenson County	0.37	25-818 Patsy Lane	SR 63	450	R							X						01/31/2007
720779	  25	00753	     	25-753	School House Hollow	025	Dickenson County	025	Dickenson County	0.26	Dead End	25-621	280	R							X						01/09/2007
720780	  25	00754	     	25-754	Ramey Flats Rd	025	Dickenson County	025	Dickenson County	1.50	25-631	25-742 The New Rd	70	R							X						01/11/2007
720781	  25	00754	     	25-754	Ramey Flats Rd	025	Dickenson County	025	Dickenson County	1.91	25-742 The New Rd	Dead End	120	R							X						01/11/2007
720782	  25	00755	     	25-755	Marina Cove	025	Dickenson County	025	Dickenson County	0.47	25-614 The Lake Rd	Dead End	20	R							X						01/31/2007
720783	  25	00756	     	25-756	Travis Stanley Rd	025	Dickenson County	025	Dickenson County	0.41	SR 63	Dead End	110	R							X						01/31/2007
720784	  25	00757	     	25-757	 	025	Dickenson County	025	Dickenson County	0.25	Dead End	25-715 Wakenva Hollow	20	R							X						12/05/2006
786169	  25	00758	     	25-758	Nighthawk Hollow	025	Dickenson County	025	Dickenson County	0.21	25-635	Dead End	45	R							X						01/09/2007
720785	  25	00759	     	25-759	R L Edwards Lane	025	Dickenson County	025	Dickenson County	0.18	25-615	Dead End	40	R							X						02/05/2007
720786	  25	00760	     	25-760	Winnie Lane	025	Dickenson County	025	Dickenson County	0.10	Dead End	25-649 DC Caney Ridge Rd	20	R							X						01/04/2007
720787	  25	00761	     	25-761	Naugatuck Rd	025	Dickenson County	025	Dickenson County	0.05	SR 80	Dead End	10	R							X						01/17/2007
720788	  25	00762	     	25-762	Hillside Farms Rd	025	Dickenson County	025	Dickenson County	0.20	Dead End	25-637	80	R							X						01/04/2007
720789	  25	00763	     	25-763	Pat Field Rd	025	Dickenson County	025	Dickenson County	0.50	SR 63	Dead End	60	R							X						01/25/2007
720790	  25	00764	     	25-764	Hackney Ridge	025	Dickenson County	025	Dickenson County	0.80	Dead End	25-797 Viers Ridge	60	R							X						01/25/2007
720791	  25	00764	     	25-764	Hackney Ridge	025	Dickenson County	025	Dickenson County	0.80	25-797 Viers Ridge	25-607	100	R							X						01/25/2007
720792	  25	00765	     	25-765	Old Clintwood Hwy	196	Town of Clintwood	025	Dickenson County	0.03	SR 83	WCL Clintwood	220	R							X						02/23/2007
785080	  25	00765	     	25-765	 	025	Dickenson County	025	Dickenson County	0.84	WCL Clintwood	SR 72 Cranes Nest Rd	170	R							X						08/29/2000
720793	  25	00765	     	25-765	Killen Lane	025	Dickenson County	025	Dickenson County	0.13	SR 72 Cranes Nest Rd	Dead End	20	R							X						01/09/2007
720794	  25	00766	     	25-766	Old Georges Fork Rd	025	Dickenson County	025	Dickenson County	0.28	SR 83 W, Dickenson Hwy	SR 83 E, Dickenson Hwy	40	R							X						01/11/2007
720795	  25	00767	     	25-767	OQuinn St	234	Town of Haysi	025	Dickenson County	0.05	SR 83	Dead End	30	R							X						01/19/2007
720796	  25	00768	     	25-768	King Soloman Colley Rd	025	Dickenson County	025	Dickenson County	0.33	SR 80 N, Breaks Park Rd	25-609	350	R							X						02/05/2007
401819	  25	00768	     	25-768	Breaks Park Rd	025	Dickenson County	025	Dickenson County	0.25	25-609 King Solomon Colley Rd	SR 80 S, Breaks Park Rd	300	F	97%	1%	0%	1%	1%	0%	C	0.1302	F	0.5122	330	F	2009
720797	  25	00769	     	25-769	Marion Edwards Dr	025	Dickenson County	025	Dickenson County	0.37	Dead End	0.37 MN Dead End	40	R							X						01/19/2007
720798	  25	00769	     	25-769	Marion Edwards Dr	025	Dickenson County	025	Dickenson County	0.15	0.37 MN Dead End	25-607	48	R							X						01/19/2007
720799	  25	00770	     	25-770	Tipton  Lane	025	Dickenson County	025	Dickenson County	0.06	25-619	Dead End	40	R							X						02/09/2007
720800	  25	00771	     	25-771	Copperhead Rd	025	Dickenson County	025	Dickenson County	0.57	25-646	Dead End	40	R							X						01/04/2007
720801	  25	00772	     	25-772	Hool Own Hollow	025	Dickenson County	025	Dickenson County	0.10	Dead End	25-619	30	R							X						02/09/2007
720802	  25	00773	     	25-773	Herndon Rd	025	Dickenson County	025	Dickenson County	1.04	Dead End	SR 63	2800	R							X						12/12/2006
720803	  25	00774	     	25-774	Raven Lane	025	Dickenson County	025	Dickenson County	0.10	Dead End	SR 83 Dickenson Hwy	20	R							X						01/11/2007
720804	  25	00775	     	25-775	Stevens Ridge	025	Dickenson County	025	Dickenson County	0.36	25-652	Dead End	60	R							X						12/12/2006
720805	  25	00776	     	25-776	Little Lick Hollow	025	Dickenson County	025	Dickenson County	1.41	25-611	Dead End	70	R							X						02/05/2007
720806	  25	00777	     	25-777	Horse Shoe Rd	025	Dickenson County	025	Dickenson County	0.42	SR 72 Cranes Nest Rd	Dead End	30	R							X						01/09/2007
720807	  25	00778	     	25-778	Deel Lane	025	Dickenson County	025	Dickenson County	0.20	Dead End	25-652	45	R							X						12/12/2006
720808	  25	00779	     	25-779	New Camp Rd	339	Town of Clinchco	025	Dickenson County	0.09	Dead End	SR 83 Dickenson Hwy	80	R							X						01/19/2007
720809	  25	00780	     	25-780	Shifty Lane	339	Town of Clinchco	025	Dickenson County	0.12	25-783 Walnut St	SR 83 Dickenson Hwy	100	R							X						01/19/2007
720810	  25	00781	     	25-781	Banner St	339	Town of Clinchco	025	Dickenson County	0.12	25-664	SR 83 Dickenson Hwy	90	R							X						01/19/2007
720811	  25	00782	     	25-782	Lytton Circle	339	Town of Clinchco	025	Dickenson County	0.02	25-664 Clinchco Main St	25-675	130	R							X						01/19/2007
720812	  25	00782	     	25-782	Lytton Circle	339	Town of Clinchco	025	Dickenson County	0.05	25-675	Dead End	30	R							X						01/19/2007
720813	  25	00783	     	25-783	Walnut St	339	Town of Clinchco	025	Dickenson County	0.05	Dead End	25-780 Shifty Lane	30	R							X						01/19/2007
720814	  25	00783	     	25-783	Walnut St	339	Town of Clinchco	025	Dickenson County	0.03	25-780 Shifty Lane	Dead End	6	R							X						01/19/2007
720815	  25	00784	     	25-784	Deer Lick Hollow	025	Dickenson County	025	Dickenson County	0.25	25-633 Strouth Rd	Dead End	20	R							X						01/09/2007
720816	  25	00785	     	25-785	Draw Bar Hollow	025	Dickenson County	025	Dickenson County	0.55	Dead End	25-704 Wolf Pen Rd	50	R							X						02/09/2007
720817	  25	00786	     	25-786	Perry St	339	Town of Clinchco	025	Dickenson County	0.05	25-664 Mill St	NCL Clinchco	30	R							X						01/19/2007
785081	  25	00786	     	25-786	 	025	Dickenson County	025	Dickenson County	0.15	NCL Clinchco	Dead End	30	N							X				0	N	01/19/2007
720818	  25	00787	     	25-787	 	025	Dickenson County	025	Dickenson County	0.70	25-702 Park Rd	25-734	20	R							X						09/25/2000
720819	  25	00788	     	25-788	Recipe Rd	025	Dickenson County	025	Dickenson County	0.15	25-681	Dead End	10	R							X						12/12/2006
720820	  25	00789	     	25-789	Snowball Hollow	025	Dickenson County	025	Dickenson County	0.40	SR 72 Cranes Nest Rd	Dead End	90	R							X						01/09/2007
720821	  25	00790	     	25-790	 	025	Dickenson County	025	Dickenson County	0.20	25-734	Dead End	60	R							X						09/25/2000
720822	  25	00791	     	25-791	 	025	Dickenson County	025	Dickenson County	0.40	25-734	Dead End	50	R							X						09/25/2000
720823	  25	00792	     	25-792	Henry Harrison Dr	025	Dickenson County	025	Dickenson County	0.57	25-607	Dead End	90	R							X						01/25/2007
720824	  25	00793	     	25-793	Stony Br	025	Dickenson County	025	Dickenson County	0.13	Dead End	25-619	20	R							X						02/09/2007
720825	  25	00794	     	25-794	Jasper Lane	025	Dickenson County	025	Dickenson County	0.30	Dead End	25-604	40	R							X						12/05/2006
720826	  25	00795	     	25-795	Ira Owens Lane	025	Dickenson County	025	Dickenson County	0.38	Dead End	SR 63	70	R							X						01/31/2007
720827	  25	00796	     	25-796	Ratliff Rd	025	Dickenson County	025	Dickenson County	0.20	25-611 Blowing Rock Rd	Dead End	9	R							X						02/05/2007
720828	  25	00797	     	25-797	Viers Ridge	025	Dickenson County	025	Dickenson County	1.23	25-764 Hackney Ridge	25-606	120	R							X						01/25/2007
720829	  25	00798	     	25-798	Old County Rd	025	Dickenson County	025	Dickenson County	0.10	25-661	Dead End	30	R							X						12/12/2006
720830	  25	00799	     	25-799	Dead End Rd	025	Dickenson County	025	Dickenson County	0.20	SR 63	Dead End	70	R							X						01/17/2007
720831	  25	00800	     	25-800	J R Bryant Rd	025	Dickenson County	025	Dickenson County	1.40	Dead End	25-658	70	R							X						12/05/2006
794355	  25	00802	     	25-802	 	339	Town of Clinchco	025	Dickenson County	0.21	25-664 Mill St	25-782 Lytton Circle	0	?							X
720832	  25	00803	     	25-803	Burrhead Dr	025	Dickenson County	025	Dickenson County	0.06	Dead End	SCL Haysi	50	R							X						01/31/2007
785082	  25	00803	     	25-803	 	234	Town of Haysi	025	Dickenson County	0.12	SCL Haysi	25-652	30	R							X						09/11/2000
720833	  25	00805	     	25-805	Lambert Lane	025	Dickenson County	025	Dickenson County	0.10	25-700 Big Smith Ridge Rd	Dead End	30	R							X						02/09/2007
720834	  25	00806	     	25-806	Railroad St	234	Town of Haysi	025	Dickenson County	0.08	Dead End	25-717 North McClure Btm	70	R							X						01/31/2007
720835	  25	00810	     	25-810	Dark Hollow	025	Dickenson County	025	Dickenson County	0.34	25-605	Dead End	40	R							X						01/17/2007
720836	  25	00812	     	25-812	Kiwanis Park Rd	025	Dickenson County	025	Dickenson County	1.55	25-613	Cul-de-Sac	290	R							X						01/31/2007
720837	  25	00815	     	25-815	Hagar Mountain Loop	025	Dickenson County	025	Dickenson County	0.12	SR 63	Dead End	70	R							X						01/31/2007
720838	  25	00816	     	25-816	Flamingo Rd	025	Dickenson County	025	Dickenson County	0.20	SR 63	Dead End	80	R							X						01/31/2007
720839	  25	00817	     	25-817	Driftwood Rd	025	Dickenson County	025	Dickenson County	0.14	Dead End	25-710 Wagon Trail	40	R							X						01/31/2007
720840	  25	00818	     	25-818	Patsy Lane	025	Dickenson County	025	Dickenson County	0.24	25-752 Centennial Heights Rd	Dead End	47	R							X						01/31/2007
720841	  25	00820	     	25-820	Russ Edwards Rd	025	Dickenson County	025	Dickenson County	0.37	25-669	Dead End	60	R							X						01/19/2007
720842	  25	00822	     	25-822	Thunder Rd	025	Dickenson County	025	Dickenson County	0.40	25-607	Dead End	40	R							X						01/25/2007
792942	  25	00823	     	25-823	 	025	Dickenson County	025	Dickenson County	0.39	25-669	Dead End	0	?							X
720843	  25	00824	     	25-824	Elbert Ramsey Rd	025	Dickenson County	025	Dickenson County	0.30	25-676	Dead End	10	R							X						12/12/2006
720844	  25	00825	     	25-825	Raines Way Dr	025	Dickenson County	025	Dickenson County	0.09	25-607	Dead End	10	R							X						02/09/2007
720845	  25	00827	     	25-827	Tildy Br	025	Dickenson County	025	Dickenson County	0.50	SR 80	Dead End	40	R							X						01/17/2007
720846	  25	00830	     	25-830	Mountain House Rd	025	Dickenson County	025	Dickenson County	0.20	25-648	25-648	40	R							X						01/04/2007
720847	  25	00835	     	25-835	Steves Br	025	Dickenson County	025	Dickenson County	0.47	25-603	Dead End	100	R							X						01/25/2007
792374	  25	00837	     	25-837	 	025	Dickenson County	025	Dickenson County	0.25	SR 83 Dickenson Hwy	Cul-de-Sac	0	?							X
720848	  25	00840	     	25-840	Vinegar Knob Rd	025	Dickenson County	025	Dickenson County	0.20	25-754 Ramey Flats Rd	Dead End	50	R							X						01/11/2007
720849	  25	00843	     	25-843	Bass Rd	025	Dickenson County	025	Dickenson County	0.04	Dead End	25-619 Skeetrock Rd	40	R							X						02/09/2007
720850	  25	00846	     	25-846	Johnson Hollow	025	Dickenson County	025	Dickenson County	0.18	25-673	Dead End	47	R							X						12/05/2006
792335	  25	00848	     	25-848	 	025	Dickenson County	025	Dickenson County	0.96	SR 63 S, Dante Mountain Rd	SR 63 N, Dante Mountain Rd	0	?							X
792336	  25	00849	     	25-849	 	025	Dickenson County	025	Dickenson County	0.11	SR 63 SOUTHEAST	SR 63 NORTHWEST	0	?							X
720851	  25	00850	     	25-850	Commanders Lane	025	Dickenson County	025	Dickenson County	0.40	Dead End	25-695	50	R							X						02/09/2007
720852	  25	00853	     	25-853	Pond Ridge	025	Dickenson County	025	Dickenson County	0.52	25-652 Dr Ralph Stanley Hwy	Dead End	60	R							X						12/07/2006
720853	  25	00855	     	25-855	Highland Rd	025	Dickenson County	025	Dickenson County	0.38	Dead End	25-651	40	R							X						12/07/2006
720854	  25	00860	     	25-860	Alpine Dr	025	Dickenson County	025	Dickenson County	0.04	Dead End	25-627	20	R							X						12/05/2006
720855	  25	00870	     	25-870	Chapel Lane	025	Dickenson County	025	Dickenson County	0.05	25-615	Dead End	20	R							X						02/05/2007
720856	  25	00880	     	25-880	Arrington Dr	025	Dickenson County	025	Dickenson County	0.38	25-606	Dead End	60	R							X						01/17/2007
720857	  25	00885	     	25-885	Technology Dr	025	Dickenson County	025	Dickenson County	0.60	SR 83	25-707	630	R							X						02/13/2007
720858	  25	00890	     	25-890	Liza Flats	025	Dickenson County	025	Dickenson County	0.30	Dead End	25-710 Wagon Trail	110	R							X						01/31/2007
720859	  25	00892	     	25-892	Hadley Rd	025	Dickenson County	025	Dickenson County	0.38	SR 80 Hellen Henderson Hwy	Dead End	100	R							X						01/19/2007
720860	  25	00893	     	25-893	Basin Br	025	Dickenson County	025	Dickenson County	0.44	25-892 Hadley Rd	Dead End	30	R							X						01/19/2007
720861	  25	01001	     	25-1001	Ida Lane	196	Town of Clintwood	025	Dickenson County	0.10	Dead End	25-1007 Short St	90	R							X						02/21/2007
720862	  25	01001	     	25-1001	Ida Lane	196	Town of Clintwood	025	Dickenson County	0.07	25-1007 Short St	SR 83	90	R							X						02/21/2007
720863	  25	01001	     	25-1001	McClure Ave	196	Town of Clintwood	025	Dickenson County	0.25	SR 83	25-607, E Main St	1600	R							X						02/13/2007
720864	  25	01002	     	25-1002	Powerhouse Hollow	025	Dickenson County	025	Dickenson County	0.38	SCL Clintwood	SCL Clintwood	70	R							X						02/21/2007
785083	  25	01002	     	25-1002	 	196	Town of Clintwood	025	Dickenson County	0.11	SCL Clintwood	SR 83	90	R							X						10/03/2000
720865	  25	01003	     	25-1003	Volunteer Ave	196	Town of Clintwood	025	Dickenson County	0.10	25-607, E Main St	0.10 MN 25-607 E Main St	740	R							X						02/23/2007
720866	  25	01003	     	25-1003	High St	196	Town of Clintwood	025	Dickenson County	0.05	0.10 MN 25-607 E Main St	Dead End	120	R							X						02/23/2007
720867	  25	01004	     	25-1004	Fairground Hollow	196	Town of Clintwood	025	Dickenson County	0.30	Dead End	SR 83	400	R							X						02/23/2007
720868	  25	01005	     	25-1005	Pleasant St	196	Town of Clintwood	025	Dickenson County	0.12	Dead End	25-672 Fox Town Rd	120	R							X						02/13/2007
720869	  25	01006	     	25-1006	Pioneer St	196	Town of Clintwood	025	Dickenson County	0.13	25-1007 Short St	SR 83; 25-1008	280	R							X						02/21/2007
720870	  25	01007	     	25-1007	Short St	196	Town of Clintwood	025	Dickenson County	0.02	25-1006 Pioneer St	25-1008 Jessee St	80	R							X						02/21/2007
720871	  25	01007	     	25-1007	Short St	196	Town of Clintwood	025	Dickenson County	0.03	25-1008 Jessee St	25-1001 Ida Lane	70	R							X						02/21/2007
720872	  25	01008	     	25-1008	Jessee St	196	Town of Clintwood	025	Dickenson County	0.27	Dead End	25-1016 Crimson St	300	R							X						02/21/2007
720873	  25	01008	     	25-1008	Jessee St	196	Town of Clintwood	025	Dickenson County	0.03	25-1016 Crimson St	SR 83	370	R							X						02/21/2007
720874	  25	01009	     	25-1009	Chase St	196	Town of Clintwood	025	Dickenson County	0.03	SR 83	25-1015 Settler ST; Jonah Mullins Dr	3800	R							X						02/23/2007
720875	  25	01009	     	25-1009	Chase St	196	Town of Clintwood	025	Dickenson County	0.13	25-1015 Settler ST; Jonah Mullins Dr	25-1001 McClure Ave	3300	R							X						02/23/2007
720876	  25	01009	     	25-1009	Chase St	196	Town of Clintwood	025	Dickenson County	0.09	25-1001 McClure Ave	Dead End	3500	R							X						02/13/2007
720877	  25	01010	     	25-1010	Walnut St	196	Town of Clintwood	025	Dickenson County	0.13	25-607 W, Walnut St; E Main St	25-607 E, Walnut St	280	R							X						02/13/2007
720878	  25	01011	     	25-1011	 	196	Town of Clintwood	025	Dickenson County	0.02	0.02 MW 25-1001 McClure Ave	25-1001 McClure Ave	160	R							X						1994
720879	  25	01011	     	25-1011	French St	196	Town of Clintwood	025	Dickenson County	0.04	25-1001 McClure Ave	Dead End	100	R							X						02/13/2007
720880	  25	01012	     	25-1012	Factory Dr	196	Town of Clintwood	025	Dickenson County	0.13	SR 83	Dead End	140	R							X						02/21/2007
720881	  25	01013	     	25-1013	Hampton St	196	Town of Clintwood	025	Dickenson County	0.13	ECL Clintwood	25-672 Fox Town Rd	130	R							X						02/13/2007
720882	  25	01014	     	25-1014	Wave Dr	196	Town of Clintwood	025	Dickenson County	0.17	SR 83	25-631 Brush Creek Rd	90	R							X						02/23/2007
720883	  25	01015	     	25-1015	Jonah Mullins Dr	196	Town of Clintwood	025	Dickenson County	0.08	SR 83; 25-607	25-1009 Chase St	980	R							X						02/23/2007
720884	  25	01015	     	25-1015	Settler St	196	Town of Clintwood	025	Dickenson County	0.04	25-1009 Chase St	Dead End	360	R							X						02/23/2007
720885	  25	01016	     	25-1016	Crimson St	196	Town of Clintwood	025	Dickenson County	0.03	25-1006 Pioneer St	25-1008 Jessee St	60	R							X						02/21/2007
720886	  25	01016	     	25-1016	Crimson St	196	Town of Clintwood	025	Dickenson County	0.05	25-1008 Jessee St	25-1001 Ida Lane	60	R							X						02/21/2007
720887	  25	01017	     	25-1017	Vanover Hollow	025	Dickenson County	025	Dickenson County	0.37	Dead End	SR 83	90	R							X						02/21/2007
720888	  25	01018	     	25-1018	College View Addition Lane	196	Town of Clintwood	025	Dickenson County	0.42	25-672	ECL Clintwood	160	R							X						02/13/2007
720889	  25	01018	     	25-1018	College View Addition Lane	025	Dickenson County	025	Dickenson County	0.09	ECL Clintwood	Dead End	130	R							X						02/13/2007
720890	  25	01019	     	25-1019	Phipps Circle	196	Town of Clintwood	025	Dickenson County	0.29	25-607 W, Walnut St	25-607 E, Walnut St	70	R							X						02/13/2007
720891	  25	01020	     	25-1020	Jacob Yates Rd	196	Town of Clintwood	025	Dickenson County	0.24	Dead End	SR 83	60	R							X						02/23/2007
720892	  25	01021	     	25-1021	Hughes Hollow	196	Town of Clintwood	025	Dickenson County	0.19	Dead End	25-1020 Jacob Yates Rd	60	R							X						02/23/2007
720893	  25	01022	     	25-1022	Old Orchard Rd	196	Town of Clintwood	025	Dickenson County	0.19	25-1020 Jacob Yates Rd	Dead End	70	R							X						02/23/2007
720894	  25	01023	     	25-1023	Spruce Lane	196	Town of Clintwood	025	Dickenson County	0.07	Dead End	25-1004 Fairground Hollow	6	R							X						02/23/2007
720895	  25	01024	     	25-1024	Orchard Dr	196	Town of Clintwood	025	Dickenson County	0.15	25-696	Dead End	90	R							X						02/23/2007
720896	  25	01025	     	25-1025	Newton Mullins Rd	025	Dickenson County	025	Dickenson County	0.50	Dead End	SR 83 Dickenson Hwy	80	R							X						01/09/2007
720897	  25	01026	     	25-1026	Tomken Rd	025	Dickenson County	025	Dickenson County	0.08	SR 83 Dickenson Hwy	Dead End	40	R							X						01/09/2007
793792	  25	01027	     	25-1027	 	196	Town of Clintwood	025	Dickenson County	0.32	SR 83	Dead End	0	?							X
720898	  25	01030	     	25-1030	Whispering Pine Rd	025	Dickenson County	025	Dickenson County	0.25	Dead End	SR 72 Cranes Nest Rd	40	R							X						01/09/2007
720899	  25	01031	     	25-1031	Mary Lou Dr	025	Dickenson County	025	Dickenson County	0.08	Dead End	SR 72 Cranes Nest Rd	45	R							X						01/09/2007
720900	  25	09650	     	25-9650	Anderson Lane	025	Dickenson County	025	Dickenson County	0.21	Dead End	Sandlick Elem Sch	690	R							X						01/19/2007
720901	  25	09693	     	25-9693	Vocational Dr	339	Town of Clinchco	025	Dickenson County	0.18	Dickenson Voc Sch	SR 83 Dickenson Hwy	560	R							X						01/19/2007
720902	  25	09696	     	25-9696	Rebel Dr	025	Dickenson County	025	Dickenson County	0.22	25-652 Dr Ralph Stanley Hwy	Ervinton High Sch	820	R							X						12/07/2006
720903	  25	09697	     	25-9697	Tiger Circle	234	Town of Haysi	025	Dickenson County	0.27	Haysi High School	SR 80	450	R							X						01/31/2007
720904	  25	09698	     	25-9698	Ervinton Circle	025	Dickenson County	025	Dickenson County	0.16	Ervinton Elem Sch	SR 63	160	R							X						12/07/2006
720905	  25	09699	     	25-9699	Greenwave Circle	196	Town of Clintwood	025	Dickenson County	0.10	SR 83	Clintwood High Sch	510	R							X						02/23/2007
720906	  25	09702	     	25-9702	Elementary Circle	196	Town of Clintwood	025	Dickenson County	0.18	25-607 S, E Main St; The Lake Rd	25-9703	770	R							X						02/09/2007
720907	  25	09702	     	25-9702	Elementary Circle	196	Town of Clintwood	025	Dickenson County	0.01	25-9703	25-607 N, E Main St; The Lake Rd	130	R							X						02/09/2007
720908	  25	09703	     	25-9703	 	196	Town of Clintwood	025	Dickenson County	0.11	Cul-de-Sac	25-9702 Parking Lot	260	R							X						02/09/2007
720909	  25	09704	     	25-9704	 	025	Dickenson County	025	Dickenson County	0.13	SR 72 Longfork	25-621 Elem School	280	R							X						01/09/2007
403966	  97	00634	     	97-634	 	025	Dickenson County	097	Wise County	0.30	Wise County Line	SR 72	390	N	98%	0%	1%	0%	0%	0%	N	0.1170	N	0.6408	400	N	2009
- - - - - - - - - - - - - - - - - - - - - - - - - - - - End of Report - - - - - - - - - - - - - - - - - - - - - - - - - - - - 																																									
