Virginia Department of Transportation																																										
Traffic Engineering Division																																										
2009																																										
Annual Average Daily Traffic Volume Estimates By Section of Route																																										
Town of Stanley																																										
																													Parallel Facilities Combined													
Link ID	Route Prefix	Route Number	Route Suffix	Route Label	Route Alias	Physical Jurisdiction		Maintenance Jurisdiction		Link Length	Start Label	End Label	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality	Data Date	Comment	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality
646116	C1US	00340	     	Bus US 340	 	303	Town of Stanley	069	Page County	2.08	SCL Stanley	NCL Stanley	4400	N	94%	1%	1%	1%	2%	0%	N	0.0868	N	0.5298	4800	N	2009
403949	  69	00622	     	69-622	Pond Ave	303	Town of Stanley	069	Page County	0.64	SCL Stanley	Bus US 340 EAST	1500	N	97%	0%	1%	1%	1%	0%	N	0.0939	N	0.5823	1600	N	2009
401830	  69	00622	     	69-622	Pond Ave	303	Town of Stanley	069	Page County	0.12	Bus US 340 WEST	NCL Stanley	600	F	97%	0%	1%	1%	1%	0%	F	0.1107	F	0.5563	650	F	2009
401836	  69	00638	     	69-638	Honeyville Rd	303	Town of Stanley	069	Page County	0.16	SCL Stanley	69-622 W, Park Rd	2500	F	98%	1%	1%	0%	0%	0%	F	0.0856	F	0.5821	2700	F	2009
401837	  69	00638	     	69-638	Honeyville Ave	303	Town of Stanley	069	Page County	0.40	69-622 E, Park Rd	Bus US 340 EAST	1700	F	98%	1%	1%	0%	0%	0%	C	0.0953	F	0.5602	1900	F	2009
401838	  69	00638	     	69-638	Aylor Grubbs Ave	303	Town of Stanley	069	Page County	1.11	Bus US 340 WEST	NCL Stanley	940	F	98%	1%	1%	0%	0%	0%	F	0.1087	F	0.5138	1000	F	2009
758066	  69	00678	     	69-678	Al Good Dr	303	Town of Stanley	069	Page County	0.04	Bus US 340	69-734 S, Sunset Dr	1300	R							X						05/01/2000
758067	  69	00678	     	69-678	Al Good Dr	303	Town of Stanley	069	Page County	0.19	69-734 S, Sunset Dr	69-734 N, Sunset Dr	350	R							X						05/30/2000
758068	  69	00678	     	69-678	Al Good Dr	303	Town of Stanley	069	Page County	0.14	69-734 N, Sunset Dr	Dead End	170	R							X						05/30/2000
758069	  69	00679	     	69-679	Hill Top Circle	303	Town of Stanley	069	Page County	0.33	69-689 Marksville Rd	69-689 Marksville Rd	250	R							X						06/01/2000
401859	  69	00689	     	69-689	Chapel Rd	303	Town of Stanley	069	Page County	0.48	Bus US 340 East Main St	ECL Stanley	2400	F	98%	1%	1%	0%	1%	0%	C	0.0882	F	0.6026	2600	F	2009
758117	  69	00703	     	69-703	Deford Ave	303	Town of Stanley	069	Page County	0.15	US 340	Dead End	160	R							X						05/30/2000
758131	  69	00716	     	69-716	Hilliard Dr	303	Town of Stanley	069	Page County	0.14	US 340	NCL Stanley	140	R							X						05/30/2000
785179	  69	00724	     	69-724	Ridge Rd	303	Town of Stanley	069	Page County	0.15	SCL Stanley	69-679 Hill Top Circle	120	N							X				0	N	06/01/2000
758155	  69	00730	     	69-730	Pettit Dr	303	Town of Stanley	069	Page County	0.19	Begin Loop	End Loop	90	R							X						06/01/2000
758156	  69	00730	     	69-730	Pettit Dr	303	Town of Stanley	069	Page County	0.06	End Loop	Bus US 340	110	R							X						05/30/2000
758158	  69	00733	     	69-733	Gray St	303	Town of Stanley	069	Page County	0.11	Dead End	69-638 Aylor Grubbs Ave	80	R							X						06/01/2000
758159	  69	00734	     	69-734	Sunset Dr	303	Town of Stanley	069	Page County	0.30	69-678 Al Good Dr	69-678 Al Good Dr	190	R							X						09/12/2006
758169	  69	00743	     	69-743	Brock Dr	303	Town of Stanley	069	Page County	0.03	SCL Stanley	69-724 Ridge Rd	47	R							X						06/01/2000
758170	  69	00744	     	69-744	Round Head Dr	303	Town of Stanley	069	Page County	0.15	69-622 Park Rd	Dead End	140	R							X						06/01/2000
758174	  69	00748	     	69-748	Bosley Dr	303	Town of Stanley	069	Page County	0.43	Bus US 340	Cul-de-Sac	760	R							X						09/12/2006
758175	  69	00749	     	69-749	Painter Dr	303	Town of Stanley	069	Page County	0.14	Dead End	69-734 Round Head Dr	530	R							X						05/30/2000
401868	  69	00760	     	69-760	Forrest Dr	303	Town of Stanley	069	Page County	0.13	69-622 Pond Ave	NCL Stanley	740	F	97%	1%	1%	1%	0%	0%	C	0.0933	F	0.5200	800	F	2009
758186	  69	00767	     	69-767	Church Ave	303	Town of Stanley	069	Page County	0.15	Bus US 340	NCL Stanley	540	R							X						06/01/2000
758236	  69	09303	     	69-9303	 	303	Town of Stanley	069	Page County	0.21	Stanley School	69-638 Aylor Grubbs Ave	450	R							X						05/30/2000
- - - - - - - - - - - - - - - - - - - - - - - - - - - - End of Report - - - - - - - - - - - - - - - - - - - - - - - - - - - - 																																									
