Virginia Department of Transportation																																										
Traffic Engineering Division																																										
2009																																										
Annual Average Daily Traffic Volume Estimates By Section of Route																																										
Town of Urbanna																																										
																													Parallel Facilities Combined													
Link ID	Route Prefix	Route Number	Route Suffix	Route Label	Route Alias	Physical Jurisdiction		Maintenance Jurisdiction		Link Length	Start Label	End Label	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality	Data Date	Comment	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality
060275	  SR	00227	     	VA 227	 	316	Town of Urbanna	059	Middlesex County	0.63	ECL Urbanna	WCL Urbanna	3000	N	98%	1%	1%	0%	1%	0%	N	0.0942	N	0.5625	3100	N	2009
405421	  59	01001	     	59-1001	Rappahannock Ave	316	Town of Urbanna	059	Middlesex County	0.33	SR 227	59-1006 Marston Ave	760	F	98%	0%	1%	0%	0%	0%	C	0.1163	F	0.6327	790	F	2009
405422	  59	01001	     	59-1001	Rappahannock Ave	316	Town of Urbanna	059	Middlesex County	0.14	59-1006 Marston Ave	59-1007 Taylor Ave	400	F	95%	1%	5%	0%	0%	0%	F	0.1093	F	0.6170	410	F	2009
405423	  59	01001	     	59-1001	Rappahannock Ave	316	Town of Urbanna	059	Middlesex County	0.18	59-1007 Taylor Ave	59-1014 Kent St	140	F	95%	1%	5%	0%	0%	0%	C	0.1274	F	0.6500	150	F	2009
753755	  59	01002	     	59-1002	Virginia St	316	Town of Urbanna	059	Middlesex County	0.23	Dead End	SR 227; 59-1005	250	R							X						05/26/2009
753756	  59	01003	     	59-1003	Prince George St	316	Town of Urbanna	059	Middlesex County	0.12	59-1009 Prince George St	SR 227	660	R							X						05/26/2009
753757	  59	01004	     	59-1004	Wattling St	316	Town of Urbanna	059	Middlesex County	0.05	Dead End	SR 227	70	R							X						05/26/2009
405424	  59	01005	     	59-1005	Cross St	316	Town of Urbanna	059	Middlesex County	0.25	SR 227	59-1006 Marston Ave	480	F	98%	1%	0%	0%	0%	0%	C	0.1097	F	0.5667	500	F	2009
405425	  59	01005	     	59-1005	Cross St	316	Town of Urbanna	059	Middlesex County	0.15	59-1006 Marston Ave	59-1007 Taylor Ave	360	F	98%	1%	0%	0%	0%	0%	F	0.1068	F	0.5349	370	F	2009
753758	  59	01005	     	59-1005	Cross St	316	Town of Urbanna	059	Middlesex County	0.09	59-1007 Taylor Ave	59-1013 West Ave	180	R							X						05/26/2009
753759	  59	01005	     	59-1005	Cross St	316	Town of Urbanna	059	Middlesex County	0.06	59-1013 West Ave	59-1008 Colorado Ave	90	R							X						05/26/2009
405426	  59	01006	     	59-1006	Marston Ave	316	Town of Urbanna	059	Middlesex County	0.10	59-1001 Rappahannock Ave	59-1005 Cross St	180	F	99%	1%	0%	0%	0%	0%	C	0.1667	F	0.5667	190	F	2009
753760	  59	01006	     	59-1006	Marston Ave	316	Town of Urbanna	059	Middlesex County	0.14	59-1005 Cross St	Dead End	100	R							X						05/26/2009
753761	  59	01007	     	59-1007	Taylor Ave	316	Town of Urbanna	059	Middlesex County	0.10	59-1001 Rappahannock Ave	59-1005 Cross St	60	R							X						05/26/2009
753762	  59	01007	     	59-1007	Taylor Ave	316	Town of Urbanna	059	Middlesex County	0.07	59-1005 Cross St	59-1022 Chandler Ave	180	R							X						05/26/2009
753763	  59	01008	     	59-1008	Colorado Ave	316	Town of Urbanna	059	Middlesex County	0.13	59-1001 Rappahannock Ave	59-1014 Kent St	60	R							X						05/27/2009
753764	  59	01009	     	59-1009	Prince George St	316	Town of Urbanna	059	Middlesex County	0.04	59-1003 Prince George St	SR 227	900	R							X						05/26/2009
753769	  59	01010	     	59-1010	Grace Ave	316	Town of Urbanna	059	Middlesex County	0.05	SR 227	59-1025 Hilliard St	490	R							X						05/27/2009
753770	  59	01010	     	59-1010	Grace Ave	316	Town of Urbanna	059	Middlesex County	0.06	59-1025 Hilliard St	59-1019 Park St	370	R							X						05/27/2009
753771	  59	01010	     	59-1010	Grace Ave	316	Town of Urbanna	059	Middlesex County	0.08	59-1019 Park St	59-1020 Bonner St	240	R							X						05/27/2009
753773	  59	01012	     	59-1012	Howard St	316	Town of Urbanna	059	Middlesex County	0.30	Dead End	59-1005 Cross St	190	R							X						05/27/2009
753774	  59	01013	     	59-1013	West Ave	316	Town of Urbanna	059	Middlesex County	0.17	59-1001 Rappahannock Ave	59-1014 Kent St	60	R							X						05/27/2009
753775	  59	01014	     	59-1014	Kent St	316	Town of Urbanna	059	Middlesex County	0.19	59-1001 Rappahannock Ave	59-1013 West Ave	50	R							X						05/26/2009
753776	  59	01015	     	59-1015	Watling St	316	Town of Urbanna	059	Middlesex County	0.11	SR 227	ECL Urbanna	130	R							X						05/26/2009
753778	  59	01017	     	59-1017	Upton Lane	316	Town of Urbanna	059	Middlesex County	0.04	SR 227	Dead End	550	R							X						05/27/2009
753779	  59	01018	     	59-1018	Obert St	316	Town of Urbanna	059	Middlesex County	0.13	Dead End	59-1001 Rappahannock Ave	60	R							X						05/27/2009
753780	  59	01019	     	59-1019	Park St	316	Town of Urbanna	059	Middlesex County	0.12	59-1021 Linden St	59-1001 Rappahannock Ave	140	R							X						05/27/2009
753781	  59	01020	     	59-1020	Bonner St	316	Town of Urbanna	059	Middlesex County	0.05	Dead End	59-1021 Linden St	60	R							X						05/27/2009
753782	  59	01020	     	59-1020	Bonner St	316	Town of Urbanna	059	Middlesex County	0.12	59-1021 Linden St	59-1001 Rappahannock Ave	190	R							X						05/27/2009
753783	  59	01021	     	59-1021	Linden St	316	Town of Urbanna	059	Middlesex County	0.14	59-1019 Park St	Dead End	80	R							X						05/27/2009
753784	  59	01022	     	59-1022	Chandler Ave	316	Town of Urbanna	059	Middlesex County	0.04	Dead End	59-1007 Taylor Ave	30	R							X						05/26/2009
753785	  59	01022	     	59-1022	Chandler Ave	316	Town of Urbanna	059	Middlesex County	0.05	59-1007 Taylor Ave	Dead End	100	R							X						05/26/2009
753790	  59	01025	     	59-1025	Hilliard St	316	Town of Urbanna	059	Middlesex County	0.06	Dead End	59-1010 Grace Ave	40	R							X						05/18/2006
753791	  59	01026	     	59-1026	Red Cedar Lane	316	Town of Urbanna	059	Middlesex County	0.06	59-1001 Rappahannock Ave	Cul-de-Sac	40	R							X						05/27/2009
753792	  59	01027	     	59-1027	Parkview Lane	316	Town of Urbanna	059	Middlesex County	0.06	59-1001 Rappahannock Ave	Cul-de-Sac	80	R							X						05/27/2009
753793	  59	01028	     	59-1028	Manor Rd	316	Town of Urbanna	059	Middlesex County	0.12	59-1001 Rappahannock Ave	Cul-de-Sac	100	R							X						05/27/2009
- - - - - - - - - - - - - - - - - - - - - - - - - - - - End of Report - - - - - - - - - - - - - - - - - - - - - - - - - - - - 																																									
