Virginia Department of Transportation																																										
Traffic Engineering Division																																										
2009																																										
Annual Average Daily Traffic Volume Estimates By Section of Route																																										
Town of Big Stone Gap																																										
																													Parallel Facilities Combined													
Link ID	Route Prefix	Route Number	Route Suffix	Route Label	Route Alias	Physical Jurisdiction		Maintenance Jurisdiction		Link Length	Start Label	End Label	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality	Data Date	Comment	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality
606212	C4US	00023	     		Gilley Ave	101	Town of Big Stone Gap	101	Town of Big Stone Gap	0.93	SCL Big Stone Gap	E 5th St	11000	F	97%	0%	1%	1%	2%	0%	C	0.0863	F	0.5164	12000	F	2009
606218	C4US	00023	     		E 5th St	101	Town of Big Stone Gap	101	Town of Big Stone Gap	0.24	Gilley Ave	ALT US 58 Wood Ave	9900	F	97%	0%	1%	1%	2%	0%	F	0.0873	F	0.5268	10000	F	2009
606215	C4US	00023	     	Bus US 23	E 5th St	101	Town of Big Stone Gap	101	Town of Big Stone Gap	0.28	ALT US 58 Wood Ave	Aviation Rd	8000	F	97%	0%	1%	1%	2%	0%	F	0.0860	F	0.5911	8300	F	2009
606210	C4US	00023	     	Bus US 23	E 5th St	101	Town of Big Stone Gap	101	Town of Big Stone Gap	0.47	Aviation Rd	NCL Big Stone Gap	6900	G	93%	0%	1%	2%	3%	0%	C				7100	G	2009
606211	A1US	00058	     	Alt US 58	Cumberland Ave; Wood Ave	101	Town of Big Stone Gap	101	Town of Big Stone Gap	1.15	WCL Big Stone Gap	W 1st Street	6000	G	95%	1%	1%	1%	2%	0%	C				6100	G	2009
606222	A1US	00058	     	Alt US 58	Wood Ave	101	Town of Big Stone Gap	101	Town of Big Stone Gap	0.13	W 1st Street	E 1st Street	5800	F	95%	1%	1%	1%	2%	0%	F	0.0803	F	0.6175	6100	F	2009
606216	A1US	00058	     	Alt US 58	Wood Ave	101	Town of Big Stone Gap	101	Town of Big Stone Gap	0.42	E 1st Street	Bus US 23, 5th St	5300	F	95%	1%	1%	1%	2%	0%	F	0.0786	F	0.5861	5600	F	2009
606218	A1US	00058	     		E 5th St	101	Town of Big Stone Gap	101	Town of Big Stone Gap	0.24	US 23	Gilley Ave	9900	F	97%	0%	1%	1%	2%	0%	F	0.0873	F	0.5268	10000	F	2009	
606212	A1US	00058	     		Gilley Ave	101	Town of Big Stone Gap	101	Town of Big Stone Gap	0.93	E 5th St	SCL Big Stone Gap	11000	F	97%	0%	1%	1%	2%	0%	C	0.0863	F	0.5164	12000	F	2009	
606213	 101	00001	     	101-1	Spring St	101	Town of Big Stone Gap	101	Town of Big Stone Gap	0.63	Wood Ave	ECL Big Stone Gap	1700	F	99%	0%	0%	0%	0%	0%	C	0.1057	F	0.5278	1800	F	2009
606220	 101	00002	     	101-2	Short St	101	Town of Big Stone Gap	101	Town of Big Stone Gap	0.06	ALT 58; Cimberland Ave	2nd Ave	2100	F	97%	0%	1%	1%	1%	0%	F	0.1017	F	0.6004	2200	F	2009
606221	 101	00003	     	101-3	W Second Ave	101	Town of Big Stone Gap	101	Town of Big Stone Gap	1.24	Short St	5th St	1800	F	95%	1%	1%	2%	2%	0%	C	0.0942	F	0.6774	1900	F	2009
606217	 101	00239	     	101-239	Wood Ave	101	Town of Big Stone Gap	101	Town of Big Stone Gap	0.17	5th St	Spring St	6800	F	97%	0%	1%	1%	1%	0%	F	0.0919	F	0.5901	7100	F	2009
606214	 101	00239	     	101-239	First Ave E	101	Town of Big Stone Gap	101	Town of Big Stone Gap	0.79	Spring St	Shawnee Ave	7200	F	97%	0%	1%	1%	1%	0%	C	0.0836	F	0.5333	7600	F	2009
606500	 101	00239	     	101-239	19th St	101	Town of Big Stone Gap	101	Town of Big Stone Gap	0.54	Shawnee Ave	4th Ave	8900	F	97%	0%	1%	1%	1%	0%	F	0.0899	F	0.5557	9200	F	2009
606219	 101	00239	     	101-239	4th Avenue	101	Town of Big Stone Gap	101	Town of Big Stone Gap	0.58	19th St	ECL Big Stone Gap	7300	F	97%	0%	1%	1%	1%	0%	C	0.0907	F	0.5081	7600	F	2009
506007	 101	00000	     	101-0	Cherokee	101	Town of Big Stone Gap	101	Town of Big Stone Gap	0.00	2nd	3rd Str	90	F							X	0.1312	F	0.7931	90	F	2009
506006	 101	00000	     	101-0	Clinton Ave	101	Town of Big Stone Gap	101	Town of Big Stone Gap	0.00	3rd	4th Str	1400	F							X				1400	F	2009
- - - - - - - - - - - - - - - - - - - - - - - - - - - - End of Report - - - - - - - - - - - - - - - - - - - - - - - - - - - - 																																									
