Virginia Department of Transportation																																										
Traffic Engineering Division																																										
2009																																										
Annual Average Daily Traffic Volume Estimates By Section of Route																																										
City of Bedford																																										
																													Parallel Facilities Combined													
Link ID	Route Prefix	Route Number	Route Suffix	Route Label	Route Alias	Physical Jurisdiction		Maintenance Jurisdiction		Link Length	Start Label	End Label	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality	Data Date	Comment	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality
605060	  SR	00043	     	VA 43	South St	141	City of Bedford	141	City of Bedford	0.96	SCL Bedford	SR 43 P Talbott St	1700	G	98%	1%	1%	0%	0%	0%	C	0.0963	F	0.5464	1900	G	2009
605215	  SR	00043	     	VA 43	Talbot St	141	City of Bedford	141	City of Bedford	0.05	South Street	Otey Street	690	G	97%	1%	1%	0%	0%	0%	F	0.0955	F	0.5030	750	G	2009		1700	G	98%	1%	1%	0%	0%	0%	F				1800	G
605212	  SR	00043	     	VA 43	Otey St	141	City of Bedford	141	City of Bedford	0.14	Talbot St	Bus US 460 E Main St	940	G	97%	1%	1%	0%	0%	0%	C	0.0914	F	0.7000	1000	G	2009		1600	G	97%	1%	1%	0%	0%	0%	F				1700	G
605061	  SR	00043	     		E Main St	141	City of Bedford	141	City of Bedford	0.07	Bus US 460	South St	6800	G	98%	0%	1%	0%	1%	0%	F	0.0942	F	0.5537	7300	G	2009	
605056	  SR	00043	     		E Main St	141	City of Bedford	141	City of Bedford	0.08	Main St	Bus US 460, US 221	6800	G	98%	0%	1%	0%	1%	0%	F	0.0938	F	0.5006	7400	G	2009	
605055	  SR	00043	     		N Bridge St	141	City of Bedford	141	City of Bedford	0.16	Bus US 460, US 221	Bedford Ave	5800	G	98%	1%	1%	0%	0%	0%	F	0.0959	F	0.5643	6300	G	2009	
605042	  SR	00043	     		N Bridge St	141	City of Bedford	141	City of Bedford	0.11	Bedford Ave	US 221Peaks St	8000	G	98%	1%	1%	0%	0%	0%	C	0.0928	F	0.5430	8700	G	2009	
605040	  SR	00043	     	VA 43	Peaks St	141	City of Bedford	141	City of Bedford	0.62	N Bridge St	Laurel St	2900	G	98%	0%	1%	0%	0%	0%	F	0.0909	F	0.6211	3100	G	2009
605500	  SR	00043	     	VA 43	Peaks St	141	City of Bedford	141	City of Bedford	0.94	Laurel St	NCL Bedford	2600	G	98%	0%	1%	0%	0%	0%	C	0.0901	F	0.6111	2800	G	2009
605062	 1SR	00043	P    	VA 43 Par	South St	141	City of Bedford	141	City of Bedford	0.14	SR 43 P Talbott St	Washington St	970	G	98%	0%	1%	0%	0%	0%	C	0.1096	F	0.6303	1100	G	2009		1700	G	98%	1%	1%	0%	0%	0%	F				1800	G
605057	 1SR	00043	P    	VA 43 Par	South  St	141	City of Bedford	141	City of Bedford	0.06	Washington St	Main St	620	G	98%	1%	1%	0%	0%	0%	F	0.1208	F	1.0000	670	G	2009		1600	G	97%	1%	1%	0%	0%	0%	F				1700	G
605505	  SR	00122	     	VA 122	Burks Hill Rd	141	City of Bedford	141	City of Bedford	0.54	SCL Bedford	US 460	9600	G	95%	1%	1%	1%	3%	0%	C	0.0884	F	0.6138	10000	G	2009
020535	  SR	00122	     		 	141	City of Bedford	009	Bedford County	0.94	SCL Bedford	US 460	19000	G	88%	1%	1%	1%	8%	0%	F	0.0813	F	0.5810	20000	G	2009	
605504	  SR	00122	     	VA 122	Independence Blvd	141	City of Bedford	141	City of Bedford	1.02	Bus US 460 E Main St	Orange St	9900	G	95%	1%	1%	1%	3%	0%	F	0.0838	F	0.5005	11000	G	2009
605503	  SR	00122	     	VA 122	Independence Blvd	141	City of Bedford	141	City of Bedford	0.29	Orange St	Dawn Dr	9900	G	95%	1%	1%	1%	3%	0%	C	0.0871	F	0.5449	11000	G	2009
605502	  SR	00122	     	VA 122	Independence Blvd	141	City of Bedford	141	City of Bedford	0.50	Dawn Dr	Longwood Ave	8600	G	95%	1%	1%	1%	3%	0%	F	0.0849	F	0.5189	9300	G	2009
605037	  SR	00122	     	VA 122	Longwood Ave	141	City of Bedford	141	City of Bedford	0.65	Independence Ave	NCL Bedford	4200	G	94%	1%	1%	1%	4%	0%	C	0.0871	F	0.6265	4500	G	2009
605052	C1SR	00122	     	Bus VA 122	Crenshaw St	141	City of Bedford	141	City of Bedford	0.96	US 460	W Main St	4800	G	97%	1%	1%	0%	0%	0%	C	0.1012	F	0.5841	5200	G	2009
605053	C1SR	00122	     		W Main St	141	City of Bedford	141	City of Bedford	0.19	W Main St	N Bridge St	6400	G	97%	1%	1%	0%	1%	0%	F	0.0958	F	0.5313	6900	G	2009	
605055	C1SR	00122	     		N Bridge St	141	City of Bedford	141	City of Bedford	0.16	E Main St	Bedford Ave	5800	G	98%	1%	1%	0%	0%	0%	F	0.0959	F	0.5643	6300	G	2009	
605042	C1SR	00122	     		N Bridge St	141	City of Bedford	141	City of Bedford	0.11	Bedford Ave	Peaks St	8000	G	98%	1%	1%	0%	0%	0%	C	0.0928	F	0.5430	8700	G	2009	
605041	C1SR	00122	     		Longwood Ave	141	City of Bedford	141	City of Bedford	0.71	Peaks St	Oakwood St	7400	G	98%	1%	1%	0%	0%	0%	F	0.0931	F	0.5039	8000	G	2009	
605039	C1SR	00122	     		Longwood Ave	141	City of Bedford	141	City of Bedford	0.47	Oakwood St	Forest Rd	9400	G	97%	1%	1%	0%	1%	0%	C	0.0901	F	0.5061	10000	G	2009	
020532	  US	00221	     		 	141	City of Bedford	009	Bedford County	0.67	WCL Bedford	US 460 OLD TNPK RD	19000	G	88%	1%	1%	1%	8%	0%	F	0.0787	F	0.5533	20000	G	2009	
605049	  US	00221	     		 	141	City of Bedford	009	Bedford County	0.33	US 460 Old Turnpike Rd	Oakcrest St	6600	N	97%	1%	1%	0%	1%	0%	N	0.0904	N	0.5436	7100	N	2009
605047	  US	00221	     		 	141	City of Bedford	141	City of Bedford	0.68	Oakcrest St	4th St	6600	G	97%	1%	1%	0%	1%	0%	C	0.0904	F	0.5436	7100	G	2009
605048	  US	00221	     		W Main St	141	City of Bedford	141	City of Bedford	0.07	4th St	Crenshaw St	5300	G	97%	1%	1%	0%	1%	0%	F	0.0956	F	0.5282	5800	G	2009
605053	  US	00221	     		W Main St	141	City of Bedford	141	City of Bedford	0.19	Crenshaw St	Bus US 460, SR 43; N Bridge St	6400	G	97%	1%	1%	0%	1%	0%	F	0.0958	F	0.5313	6900	G	2009
605055	  US	00221	     		N Bridge St	141	City of Bedford	141	City of Bedford	0.16	Bus US 460, SR 43 Main St	Bedford Ave	5800	G	98%	1%	1%	0%	0%	0%	F	0.0959	F	0.5643	6300	G	2009
605042	  US	00221	     		N Bridge St	141	City of Bedford	141	City of Bedford	0.11	Bedford Ave	Peaks St	8000	G	98%	1%	1%	0%	0%	0%	C	0.0928	F	0.5430	8700	G	2009
605041	  US	00221	     		Longwood Ave	141	City of Bedford	141	City of Bedford	0.71	SR 43 Peaks St	Oakwood St	7400	G	98%	1%	1%	0%	0%	0%	F	0.0931	F	0.5039	8000	G	2009
605039	  US	00221	     		Longwood Ave	141	City of Bedford	141	City of Bedford	0.47	Oakwood St	Forest Road	9400	G	97%	1%	1%	0%	1%	0%	C	0.0901	F	0.5061	10000	G	2009
605038	  US	00221	     	US 221	Forest Rd	141	City of Bedford	141	City of Bedford	0.68	Longwood Ave	ECL Bedford	5800	G	96%	1%	1%	1%	2%	0%	C	0.0943	F	0.5313	6300	G	2009
020532	  US	00460	     		 	141	City of Bedford	009	Bedford County	0.67	WCL Bedford	US 221	19000	G	88%	1%	1%	1%	8%	0%	F	0.0787	F	0.5533	20000	G	2009
020118	  US	00460	     	US 460	 	141	City of Bedford	009	Bedford County	0.18	US 221	ECL Bedford	16000	G	88%	1%	1%	1%	8%	0%	F	0.0739	F	0.5439	16000	G	2009
020537	  US	00460	     	US 460	 	141	City of Bedford	009	Bedford County	0.90	WCL Bedford	ECL Bedford	16000	G	88%	1%	1%	1%	8%	0%	F	0.0739	F	0.5439	16000	G	2009
020535	  US	00460	     		 	141	City of Bedford	009	Bedford County	0.94	SCL Bedford	SR 122, US 221, Bus US 460	19000	G	88%	1%	1%	1%	8%	0%	F	0.0813	F	0.5810	20000	G	2009
020221	  US	00460	     	US 460	 	141	City of Bedford	009	Bedford County	0.28	SR 122, US 221, Bus US 460	ECL Bedford	19000	G	88%	1%	1%	1%	8%	0%	F	0.0785	F	0.5378	20000	G	2009
605049	C6US	00460	     		 	141	City of Bedford	009	Bedford County	0.33	US 460 Old Tnpk Rd	Oakcrest St	6600	N	97%	1%	1%	0%	1%	0%	N	0.0904	N	0.5436	7100	N	2009	
605047	C6US	00460	     		 	141	City of Bedford	141	City of Bedford	0.68	Oakcrest St	4th St	6600	G	97%	1%	1%	0%	1%	0%	C	0.0904	F	0.5436	7100	G	2009	
605048	C6US	00460	     		W Main St	141	City of Bedford	141	City of Bedford	0.07	4th St	Crenshaw St	5300	G	97%	1%	1%	0%	1%	0%	F	0.0956	F	0.5282	5800	G	2009	
605053	C6US	00460	     		W Main St	141	City of Bedford	141	City of Bedford	0.19	Crenshaw St	N Bridge St	6400	G	97%	1%	1%	0%	1%	0%	F	0.0958	F	0.5313	6900	G	2009	
605056	C6US	00460	     		E Main St	141	City of Bedford	141	City of Bedford	0.08	N Bridge St	South St	6800	G	98%	0%	1%	0%	1%	0%	F	0.0938	F	0.5006	7400	G	2009
605061	C6US	00460	     		E Main St	141	City of Bedford	141	City of Bedford	0.07	South St	SR 43 Otey St	6800	G	98%	0%	1%	0%	1%	0%	F	0.0942	F	0.5537	7300	G	2009
605204	C6US	00460	     	Bus US 460	E Main St	141	City of Bedford	141	City of Bedford	1.11	SR 43 Otey St	US 460, SR 122	6200	G	98%	0%	1%	0%	1%	0%	C	0.0939	F	0.5644	6700	G	2009
780559	  FR	00609	     	FR 609	Dinwiddie Dr	141	City of Bedford	009	Bedford County	0.09	SR 122 Burks Hill Rd	SCL Bedford	140	R							X						07/10/2007
781828	 141	00001	     	141-1	4th St	141	City of Bedford	141	City of Bedford	0.20	Bedford Ave	College St	10	G	98%	1%	0%	0%	0%	0%	F	0.2609	F	0.6667	10	G	2009
787605	 141	00001	     	141-1	College St	141	City of Bedford	141	City of Bedford	0.14	4th St	SR 43 Peaks Street	970	G	98%	1%	0%	0%	0%	0%	F	0.1624	F	0.6332	1100	G	2009
605501	 141	00002	     	141-2	Dawn Dr	141	City of Bedford	141	City of Bedford	0.63	Park St	Independence Blvd	1200	G	94%	1%	1%	1%	4%	0%	C	0.1459	F	0.7653	1300	G	2009
605211	 141	00003	     	141-3	Orange St	141	City of Bedford	141	City of Bedford	0.39	Grove St	Gold Rd	750	G	97%	1%	2%	1%	0%	0%	C	0.1080	F	0.6306	820	G	2009
605217	 141	00003	     	141-3	Orange St	141	City of Bedford	141	City of Bedford	1.47	Gold Rd	ECL Bedford	850	G	97%	1%	2%	1%	0%	0%	F	0.1103	F	0.5439	920	G	2009
605213	 141	00004	     	141-4	Ridge St/Otey St	141	City of Bedford	141	City of Bedford	0.27	SR 43 South St	SR 43 South St	340	G	96%	2%	1%	1%	0%	0%	F	0.1282	F	0.5573	360	G	2009
605054	 141	00005	     	141-5	Bridge St	141	City of Bedford	141	City of Bedford	0.07	Washington St	US 221, W Main St	1800	G	96%	2%	1%	1%	0%	0%	C	0.1044	F	0.6063	2000	G	2009
605216	 141	00006	     	141-6	Whitfield Rd	141	City of Bedford	141	City of Bedford	0.61	SR 43 Peaks St	Oakwood St	2000	G	99%	0%	0%	0%	0%	0%	C	0.0873	F	0.5090	2200	G	2009
605051	 141	03050	     	141-3050	Washington St	141	City of Bedford	141	City of Bedford	0.21	W Main St	Crenshaw St	1500	G	98%	1%	1%	0%	0%	0%	C	0.1064	F	0.5640	1600	G	2009
605059	 141	03050	     	141-3050	Washington St	141	City of Bedford	141	City of Bedford	0.25	Crenshaw St	South St	1800	G	98%	1%	1%	0%	0%	0%	F	0.1038	F	0.6054	1900	G	2009
605058	 141	03050	     	141-3050	Washington St	141	City of Bedford	141	City of Bedford	0.07	SR 43 South St	Otey St	1400	G	98%	1%	1%	0%	0%	0%	F	0.1111	F	0.6201	1500	G	2009
605207	 141	03051	     	141-3051	Link Rd	141	City of Bedford	141	City of Bedford	0.58	SCL Bedford	E Main St	4100	G	96%	1%	1%	2%	1%	0%	C	0.0959	F	0.5440	4400	G	2009
605046	 141	03052	     	141-3052	4th St	141	City of Bedford	141	City of Bedford	0.15	W Main St	Bedford Ave	5200	G	98%	1%	0%	0%	0%	0%	C	0.1115	F	0.5085	5600	G	2009
605045	 141	03052	     	141-3052	Bedford Ave	141	City of Bedford	141	City of Bedford	0.10	4th St	2nd St	4400	G	98%	1%	0%	0%	0%	0%	C	0.0978	F	0.5683	4800	G	2009
605043	 141	03052	     	141-3052	Bedford Ave	141	City of Bedford	141	City of Bedford	0.20	2nd St	N Bridge St	4100	G	98%	1%	0%	0%	0%	0%	F	0.0997	F	0.6403	4500	G	2009
605206	 141	03052	     	141-3052	Jackson St	141	City of Bedford	141	City of Bedford	0.24	N Bridge St	Grove St	860	G							X	0.1383	F	0.5789	930	G	2009
605205	 141	03052	     	141-3052	Grove St	141	City of Bedford	141	City of Bedford	0.28	Jackson St	Orange St	1400	G	96%	0%	1%	1%	1%	0%	C	0.1049	F	0.5080	1500	G	2009
605210	 141	03052	     	141-3052	Orange St	141	City of Bedford	141	City of Bedford	0.08	Grove St	E Main St	1600	G	96%	0%	1%	1%	1%	0%	F	0.1046	F	0.6005	1800	G	2009
605208	 141	03054	     	141-3054	McGhee St	141	City of Bedford	141	City of Bedford	0.54	Orange St	Forest Rd	410	G	99%	0%	1%	0%	0%	0%	C	0.1000	F	0.5714	450	G	2009
781829	 141	03059	     	141-3059	Park St	141	City of Bedford	141	City of Bedford	0.30	141-2 Gap Terminus Greenwood St	US 221	920	G	94%	1%	1%	1%	4%	0%	F	0.1230	F	0.7582	1000	G	2009
605209	 141	03061	     	141-3061	Oakwood St	141	City of Bedford	141	City of Bedford	0.59	Longwood Ave	Whitfield Rd	3500	G	99%	0%	0%	0%	0%	0%	C	0.0873	F	0.5043	3800	G	2009
505001	 141	00000	     	141-0	Baltimore Ave	141	City of Bedford	141	City of Bedford	0.00	Oak St	Park St	290	G							X	0.1224	F	0.6867	310	G	2009
505004	 141	00000	     	141-0	College St	141	City of Bedford	141	City of Bedford	0.00	Bedford Ave	Mountain Ave	720	G							X	0.1776	F	0.5511	720	G	2009
505003	 141	00000	     	141-0	Pinecrest Ave	141	City of Bedford	141	City of Bedford	0.00	Mayberry Dr	Morgan St	580	G							X	0.0995	F	0.5172	630	G	2009
505002	 141	00000	     	141-0	Shady Knoll Ave	141	City of Bedford	141	City of Bedford	0.00	Longwood Ave	Dawn Dr	510	G							X	0.1097	F	0.5870	560	G	2009
- - - - - - - - - - - - - - - - - - - - - - - - - - - - End of Report - - - - - - - - - - - - - - - - - - - - - - - - - - - - 																																									
