Virginia Department of Transportation																																										
Traffic Engineering Division																																										
2009																																										
Annual Average Daily Traffic Volume Estimates By Section of Route																																										
City of Chesapeake																																										
																													Parallel Facilities Combined													
Link ID	Route Prefix	Route Number	Route Suffix	Route Label	Route Alias	Physical Jurisdiction		Maintenance Jurisdiction		Link Length	Start Label	End Label	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality	Data Date	Comment	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality
150095	  US	00013	     		Military Highway	131	City of Chesapeake	064	Norfolk Maintenance Area	2.41	ECL Suffolk	I-664	68000	A	93%	0%	1%	1%	5%	0%	C	0.0952	A	0.6112	70000	A	2009	
150102	  US	00013	     		 	131	City of Chesapeake	064	Norfolk Maintenance Area	0.64	I-664	Bus US 13	10000	F	93%	0%	1%	1%	5%	0%	F	0.0901	F	0.5131	11000	F	2009	
050419	  US	00013	     		 	131	City of Chesapeake	131	City of Chesapeake	0.18	US 58; SR 191	SR 191, S Military Hwy	6600	G							X				7200	G	2009
050420	  US	00013	     		Military Highway	131	City of Chesapeake	131	City of Chesapeake	0.45	SR 191, S Military Hwy	Ramp from I-664; Shaefer Ave	5500	G							X	0.1156	F	0.0000	6000	G	2009		5500	G							X					
615058	  US	00013	     		Military Highway	131	City of Chesapeake	131	City of Chesapeake	2.44	Ramp from I-664; Shaefer Ave	I-64	7900	G							X				8600	G	2009
615099	  US	00013	     		Military Highway	131	City of Chesapeake	131	City of Chesapeake	1.37	I-64	US 17 George Washington Hwy	17000	G	98%	0%	1%	1%	0%	0%	F	0.0981	F	0.0000	19000	G	2009
615059	  US	00013	     		Military Highway	131	City of Chesapeake	131	City of Chesapeake	1.01	US 17 George Washington Hwy	SR 196 Canal Dr	17000	G	98%	0%	1%	1%	0%	0%	F	0.1019	F	0.0000	19000	G	2009
150123	  US	00013	     		Military Highway	131	City of Chesapeake	131	City of Chesapeake	2.20	SR 196 Canal Dr	SR 166 Bainbridge Blvd	30000	G	98%	0%	1%	1%	0%	0%	C	0.1264	B	0.0000	31000	G	2009
615067	  US	00013	     	US 13	Military Highway	131	City of Chesapeake	131	City of Chesapeake	0.31	SR 166 Bainbridge Blvd	I-464	27000	G	98%	0%	1%	1%	0%	0%	F	0.0955	F	0.0000	31000	G	2009
615061	  US	00013	     	US 13	Military Highway	131	City of Chesapeake	131	City of Chesapeake	0.78	I-464	Campostella Rd	27000	G	98%	0%	1%	1%	0%	0%	F	0.0923	F	0.0000	29000	G	2009
615471	  US	00013	     	US 13	Military Highway	131	City of Chesapeake	131	City of Chesapeake	0.65	Campostella Rd	SR 168 Battlefield Blvd	27000	G	98%	0%	1%	1%	0%	0%	F	0.1029	F	0.0000	30000	G	2009
615472	  US	00013	     	US 13	Military Highway	131	City of Chesapeake	131	City of Chesapeake	0.72	SR 168 Battlefield Blvd	Allison Dr	29000	G	97%	1%	1%	1%	1%	0%	F				31000	G	2009
615062	  US	00013	     	US 13	Military Highway	131	City of Chesapeake	131	City of Chesapeake	0.41	Allison Dr	Greenbrier Pkwy	29000	G	97%	1%	1%	1%	1%	0%	C				31000	G	2009
615900	  US	00013	     	US 13	Military Highway	131	City of Chesapeake	131	City of Chesapeake	1.67	Greenbrier Pkwy	SCL Virginia Beach	31000	G	98%	1%	1%	0%	1%	0%	F	0.0934	F	0.0000	34000	G	2009
150096	  US	00017	     	US 17	George Washington Hwy	131	City of Chesapeake	131	City of Chesapeake	3.58	North Carolina State Line	131-8796 Ballahack Rd	12000	A	94%	0%	1%	1%	5%	0%	C	0.0997	A	0.5988	12000	A	2009
615043	  US	00017	     	US 17	George Washington Hwy	131	City of Chesapeake	131	City of Chesapeake	6.71	131-8796 Ballahack Rd	Bus US 17 George Washington Hwy	13000	G	94%	0%	1%	1%	5%	0%	F	0.0830	F	0.0000	13000	G	2009
615037	  US	00017	     	US 17	Dominion Blvd	131	City of Chesapeake	131	City of Chesapeake	3.86	Bus US 17 George Washington Hwy	SR 165 Cedar Rd	9800	G	96%	0%	1%	1%	2%	0%	F	0.0777	F	0.0000	10000	G	2009
150106	  US	00017	     	US 17	Dominion Blvd	131	City of Chesapeake	131	City of Chesapeake	0.94	SR 165 Cedar Rd	SR 166 Bainbridge Blvd	29000	A	96%	0%	1%	1%	2%	0%	C	0.0823	A	0.5870	30000	A	2009
615038	  US	00017	     	US 17	Dominion Blvd	131	City of Chesapeake	131	City of Chesapeake	1.60	SR 166 Bainbridge Blvd	SR 190 Great Bridge Blvd	25000	G	96%	0%	1%	1%	2%	0%	F	0.0754	F	0.0000	27000	G	2009
150099	  US	00017	     	US 17	Dominion Blvd	131	City of Chesapeake	131	City of Chesapeake	0.28	SR 190 Great Bridge Blvd	SR 168 Oak Grove Connector	39000	G	96%	0%	1%	1%	2%	0%	F	0.0781	F	0.0000	41000	G	2009
787305	  US	00017	     		Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.30	US 17 (Ramp)	I-464 (Ramp)	2400	F	96%	0%	1%	1%	2%	0%	F				2500	F	2009	
150027	  US	00017	     		 	131	City of Chesapeake	064	Norfolk Maintenance Area	0.15	SR 168 Oak Grove Connector	I-64	26000	F	95%	0%	1%	1%	2%	0%	F				29000	F	2009		59000	F	95%	0%	1%	1%	2%	0%	F				67000	F
050175	  US	00017	     		 	131	City of Chesapeake	064	Norfolk Maintenance Area	4.31	I-464	I-64	40000	F	92%	1%	1%	1%	5%	0%	F				42000	F	2009		78000	F	92%	0%	1%	1%	5%	0%	F				83000	F
615046	  US	00017	     	US 17	George Washington Hwy	131	City of Chesapeake	131	City of Chesapeake	0.90	I-64	US 13; US 460 Military Hwy	23000	G	96%	0%	1%	1%	1%	0%	F	0.0782	F	0.0000	23000	G	2009
150097	  US	00017	     	US 17	George Washington Hwy	131	City of Chesapeake	131	City of Chesapeake	1.00	US 13; US 460 Military Hwy	SR 196 Canal Rd	14000	G	96%	0%	1%	1%	1%	0%	C	0.0821	F	0.0000	14000	G	2009
615048	  US	00017	     	US 17	George Washington Hwy	131	City of Chesapeake	131	City of Chesapeake	0.63	SR 196 Canal Rd	SCL Portsmouth	27000	G	96%	0%	1%	1%	1%	0%	F				27000	G	2009
660458	  US	00017	     	US 17	Western Branch Blvd	131	City of Chesapeake	131	City of Chesapeake	0.69	WCL Portsmouth	131-8524 Churchland Blvd	19000	G	99%	0%	0%	0%	0%	0%	F	0.0924	F	0.0000	19000	G	2009
150098	  US	00017	     	US 17	 	131	City of Chesapeake	131	City of Chesapeake	0.56	131-8524 Churchland Blvd	ECL Suffolk	22000	A	99%	0%	0%	0%	0%	0%	C	0.0967	A	0.5216	23000	A	2009
787305	  US	00017	N017D		Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.30	US 17 Dominion Blvd	I-464 North	2400	F	96%	0%	1%	1%	2%	0%	F				2500	F	2009
781516	  US	00017	S014B	US 17 SB Exit 014B	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.29	US 17	I-64 East	1100	F	96%	0%	1%	1%	2%	0%	F				1200	F	2009
615044	C7US	00017	     	Bus US 17	George Washington Hwy	131	City of Chesapeake	131	City of Chesapeake	4.07	US 17 Dominion Blvd	SR 165 Cedar Rd	4400	G	94%	0%	1%	1%	5%	0%	F	0.0916	F	0.0000	4500	G	2009
615045	C7US	00017	     	Bus US 17	George Washington Hwy	131	City of Chesapeake	131	City of Chesapeake	1.19	SR 165 Cedar Rd	I-64	25000	G	94%	0%	1%	1%	5%	0%	F	0.0735	F	0.0000	25000	G	2009
150095	  US	00058	     		Military Highway	131	City of Chesapeake	064	Norfolk Maintenance Area	2.41	ECL Suffolk	I-664	68000	A	93%	0%	1%	1%	5%	0%	C	0.0952	A	0.6112	70000	A	2009
150102	  US	00058	     		 	131	City of Chesapeake	064	Norfolk Maintenance Area	0.64	I-664	SR 191 Jolliff Rd; US 13 Military Highway	10000	F	93%	0%	1%	1%	5%	0%	F	0.0901	F	0.5131	11000	F	2009
615002	  US	00058	     		Airline Blvd	131	City of Chesapeake	131	City of Chesapeake	1.72	SR 191 Jolliff Rd; US 13 Military Highway	WCL Portsmouth	7300	G	95%	2%	1%	0%	1%	0%	C	0.1001	F	0.0000	7900	G	2009
050309	  IS	00064	E    	I-64 EB	 	131	City of Chesapeake	064	Norfolk Maintenance Area	0.98	WCL Virginia Beach	Greenbrier Parkway	65000	G	97%	0%	0%	1%	2%	0%	F	0.0956	B	1.0000	64000	G	2009		123000	G	97%	0%	0%	1%	2%	0%	F				128000	G
050161	  IS	00064	E    	I-64 EB	 	131	City of Chesapeake	064	Norfolk Maintenance Area	2.13	Greenbrier Parkway	SR 168 Battlefield Blvd	42000	F	97%	0%	0%	1%	2%	0%	F				45000	F	2009		94000	G	97%	0%	0%	0%	1%	0%	F				102000	G
050173	  IS	00064	E    	I-64 EB	 	131	City of Chesapeake	064	Norfolk Maintenance Area	0.58	SR 168 Battlefield Blvd	I-464	54000	F	93%	1%	1%	1%	4%	0%	C	0.0806	F	1.0000	58000	F	2009		107000	F	96%	0%	1%	1%	2%	0%	F				115000	F
050175	  IS	00064	E    		 	131	City of Chesapeake	064	Norfolk Maintenance Area	4.31	I-464	US 17 George Washington Hwy	40000	F	92%	1%	1%	1%	5%	0%	F				42000	F	2009		78000	F	92%	0%	1%	1%	5%	0%	F				83000	F
050310	  IS	00064	E    	I-64 EB	 	131	City of Chesapeake	064	Norfolk Maintenance Area	1.46	US 17 George Washington Hwy	US 13, US 460 Military Highway	36000	F	92%	1%	1%	1%	5%	0%	F				39000	F	2009		71000	F	92%	0%	1%	1%	5%	0%	F				76000	F
150039	  IS	00064	E    	I-64 EB	 	131	City of Chesapeake	064	Norfolk Maintenance Area	2.31	US 13, US 460 Military Highway	I-264, I-664	36000	A	92%	1%	1%	1%	5%	0%	C	0.1071	A	1.0000	39000	A	2009		72000	A	92%	0%	1%	1%	5%	0%	C	0.1039	A	0.5203	77000	A
797730	  IS	00064	E290X	I-64 EB Exit 290X	I-64 E Exit 290	131	City of Chesapeake	064	Norfolk Maintenance Area	0.60	I-64 East	I-64 E Exit 290 A	17000	F							X				17000	F	2009
150310	  IS	00064	W    	I-64 WB	 	131	City of Chesapeake	064	Norfolk Maintenance Area	0.89	WCL Virginia Beach	Greenbrier Parkway	58000	B	97%	0%	0%	1%	1%	0%	C	0.0981	A	1.0000	63000	B	2009		123000	G	97%	0%	0%	1%	2%	0%	F				128000	G
150072	  IS	00064	W    	I-64 WB	 	131	City of Chesapeake	064	Norfolk Maintenance Area	2.10	Greenbrier Parkway	SR 168 Battlefield Blvd	52000	G	98%	0%	0%	0%	1%	0%	F				57000	G	2009		94000	G	97%	0%	0%	0%	1%	0%	F				102000	G
150088	  IS	00064	W    		 	131	City of Chesapeake	064	Norfolk Maintenance Area	0.50	SR 168 Battlefield Blvd	US 17	53000	N	98%	0%	0%	0%	1%	0%	N	0.0737	N	1.0000	57000	N	2009		107000	N	96%	0%	1%	1%	2%	0%	N	0.0000	?	0.0000	115000	N
150073	  IS	00064	W    	I-64 WB	 	131	City of Chesapeake	064	Norfolk Maintenance Area	0.49	SR 168 Battlefield Blvd	I-464	53000	F	98%	0%	0%	0%	1%	0%	F	0.0737	F	1.0000	57000	F	2009		107000	F	96%	0%	1%	1%	2%	0%	F				115000	F
150074	  IS	00064	W    		 	131	City of Chesapeake	064	Norfolk Maintenance Area	0.41	I-464	SR 190 Great Bridge Blvd	36000	F	92%	0%	1%	1%	5%	0%	F				38000	F	2009		75000	F	92%	0%	1%	1%	5%	0%	F	0.0000	?	0.0000	81000	F
150311	  IS	00064	W    		 	131	City of Chesapeake	064	Norfolk Maintenance Area	3.86	SR 190 Great Bridge Blvd	US 17 George Washington Hwy	38000	F	92%	0%	1%	1%	5%	0%	F				41000	F	2009		78000	F	92%	0%	1%	1%	5%	0%	F				83000	F
150075	  IS	00064	W    	I-64 WB	 	131	City of Chesapeake	064	Norfolk Maintenance Area	1.86	US 17 George Washington Hwy	US 13, US 460 Military Hwy	35000	F	92%	0%	1%	1%	5%	0%	F				37000	F	2009		71000	F	92%	0%	1%	1%	5%	0%	F				76000	F
150076	  IS	00064	W    	I-64 WB	 	131	City of Chesapeake	064	Norfolk Maintenance Area	1.65	US 13, US 460 Military Hwy	I-264, I-664	36000	A	92%	0%	1%	1%	5%	0%	C	0.1051	A	1.0000	38000	A	2009		72000	A	92%	0%	1%	1%	5%	0%	C	0.1039	A	0.5203	77000	A
781195	  IS	00064	W296A	I-64 WB Exit 296A	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.24	I-64 West	US 17	5000	F	96%	0%	1%	1%	2%	0%	F				5200	F	2009
615026	  SR	00165	     	VA 165	Cedar Rd	131	City of Chesapeake	131	City of Chesapeake	2.70	Bus US 17 George Washington Hwy	US 17 Dominion Blvd	5600	G	97%	2%	1%	0%	0%	0%	C	0.0956	F	0.0000	6000	G	2009
615028	  SR	00165	     	VA 165	Cedar Rd	131	City of Chesapeake	131	City of Chesapeake	0.28	US 17; SR 104 Dominion Blvd	Bells Mill Rd West	24000	G	97%	1%	1%	1%	1%	0%	C	0.0845	F	0.0000	26000	G	2009
615402	  SR	00165	     	VA 165	Cedar Rd	131	City of Chesapeake	131	City of Chesapeake	2.01	Bells Mill Rd West	131-8798 Bells Mill Rd East	28000	G	97%	1%	1%	1%	1%	0%	F	0.0928	F	0.0000	30000	G	2009
615029	  SR	00165	     	VA 165	Cedar Rd	131	City of Chesapeake	131	City of Chesapeake	1.73	131-8798 Bells Mill Rd East	Bus SR 168 Battlefield Blvd	24000	G	97%	1%	1%	1%	1%	0%	F				26000	G	2009
615012	  SR	00165	     		Battlefield Blvd	131	City of Chesapeake	131	City of Chesapeake	0.26	BUS SR 168 Battlefield Blvd	BUS SR 168 Battlefield Blvd	27000	G	98%	0%	1%	0%	0%	0%	C				30000	G	2009	
150188	  SR	00165	     	VA 165	Mt Pleasant Rd	131	City of Chesapeake	131	City of Chesapeake	0.75	Bus SR 168 Battlefield Blvd	SR 168 Great Bridge Bypass	17000	G	97%	1%	1%	1%	1%	0%	F	0.1007	F	0.0000	19000	G	2009
615063	  SR	00165	     	VA 165	Mt Pleasant Rd	131	City of Chesapeake	131	City of Chesapeake	2.57	SR 168 Great Bridge Bypass	131-866 Centerville Tpke	17000	G	97%	1%	1%	1%	1%	0%	C	0.1012	F	0.0000	19000	G	2009
615064	  SR	00165	     	VA 165	Mt Pleasant Rd	131	City of Chesapeake	131	City of Chesapeake	4.53	131-866 Centerville Tpke	131-8667 Fentress Airfield Rd	10000	G	97%	0%	1%	1%	1%	0%	C	0.1098	F	0.0000	11000	G	2009
615404	  SR	00165	     	VA 165	Mt Pleasant Rd	131	City of Chesapeake	131	City of Chesapeake	0.91	131-8667 Fentress Airfield Rd	WCL Virginia Beach	10000	G	97%	0%	1%	1%	1%	0%	F	0.1141	F	0.0000	11000	G	2009
615004	  SR	00166	     	VA 166	Bainbridge Blvd	131	City of Chesapeake	131	City of Chesapeake	2.05	US 17 Dominion Blvd	SR 190 Great Bridge Blvd	5300	G	86%	1%	2%	6%	6%	0%	F	0.1259	F	0.8193	5300	G	2009
615005	  SR	00166	     	VA 166	Bainbridge Blvd	131	City of Chesapeake	131	City of Chesapeake	0.69	SR 190 Great Bridge Blvd	US 13 Military Hwy	9600	G	86%	1%	2%	6%	6%	0%	C	0.0938	F	0.0000	9600	G	2009
615017	  SR	00166	     		Bainbridge Blvd	131	City of Chesapeake	131	City of Chesapeake	0.74	US 13 Military Hwy	Freeman Ave	11000	G	97%	1%	1%	1%	1%	0%	F	0.0878	F	0.0000	12000	G	2009	
615006	  SR	00166	     		Bainbridge Blvd	131	City of Chesapeake	131	City of Chesapeake	1.25	Freeman Ave	Chesapeake Dr	11000	G	97%	1%	1%	1%	1%	0%	F				12000	G	2009	
615007	  SR	00166	     		Bainbridge Blvd	131	City of Chesapeake	131	City of Chesapeake	0.81	Chesapeake Dr	SR 337 Poindexter St	8400	G	97%	1%	1%	1%	1%	0%	C				9100	G	2009	
615066	  SR	00166	     		Poindexter St	131	City of Chesapeake	131	City of Chesapeake	0.56	Bainbridge Blvd	Liberty St	8300	G	96%	1%	1%	1%	1%	0%	C	0.0918	F	0.0000	9000	G	2009	
615077	  SR	00166	     		22nd St	131	City of Chesapeake	131	City of Chesapeake	0.39	Liberty St	SCL Norfolk	6000	G	96%	1%	1%	1%	1%	0%	F				6500	G	2009	
150111	  SR	00168	     	VA 168	Battlefield Blvd	131	City of Chesapeake	131	City of Chesapeake	1.79	North Carolina State Line	Bus SR 168 Battlefield Blvd; Gallbush Rd	24000	A	97%	0%	0%	1%	1%	0%	C	0.1774	A	0.5745	22000	A	2009
615095	  SR	00168	     	VA 168	Chesapeake Expressway	131	City of Chesapeake	TOL	Other Toll	2.92	Bus SR 168 Battlefield Blvd; Gallbush Rd	Bus SR 168 Battlefield Blvd; Near Indian Creek Rd	11000	G	97%	0%	0%	1%	1%	0%	F	0.0875	F	0.0000	11000	G	2009
615100	  SR	00168	     	VA 168	Chesapeake Expressway	131	City of Chesapeake	TOL	Other Toll	2.94	Bus SR 168 Battlefield Blvd; Near Indian Creek Rd	Hillcrest Pkwy	11000	G	97%	0%	0%	1%	1%	0%	F	0.0879	F	0.0000	11000	G	2009
615101	  SR	00168	     	VA 168	Chesapeake Expressway	131	City of Chesapeake	TOL	Other Toll	0.25	Hillcrest Pkwy	End Toll Road	30000	G	97%	0%	0%	1%	1%	0%	F	0.0845	F	0.0000	28000	G	2009
615097	  SR	00168	     	VA 168	Great Bridge Bypass	131	City of Chesapeake	131	City of Chesapeake	1.76	End Toll Road	Bus SR 168 Battlefield Blvd	30000	G	97%	0%	0%	1%	1%	0%	F	0.0845	F	0.0000	28000	G	2009
615098	  SR	00168	     	VA 168	Great Bridge Bypass	131	City of Chesapeake	131	City of Chesapeake	0.20	Bus SR 168 Battlefield Blvd	Hanbury Rd	27000	G	97%	0%	0%	1%	1%	0%	F	0.0854	F	0.0000	25000	G	2009
615087	  SR	00168	     	VA 168	Great Bridge Bypass	131	City of Chesapeake	131	City of Chesapeake	1.50	Hanbury Rd	SR 165 Mt Pleasant Rd	44000	G	97%	0%	0%	1%	1%	0%	F	0.0935	F	0.0000	41000	G	2009
615088	  SR	00168	     	VA 168	Great Bridge Bypass	131	City of Chesapeake	131	City of Chesapeake	2.49	SR 165 Mt Pleasant Rd	Bus SR 168 Battlefield Blvd	66000	G	97%	0%	0%	1%	1%	0%	F	0.0939	F	0.0000	61000	G	2009
615081	  SR	00168	     	VA 168	Oak Grove Connector	131	City of Chesapeake	131	City of Chesapeake	1.82	Bus SR 168 Battlefield Blvd	I-64	66000	G	97%	0%	0%	1%	1%	0%	F	0.0938	F	0.0000	61000	G	2009
150088	  SR	00168	     		 	131	City of Chesapeake	064	Norfolk Maintenance Area	0.50	I-64	I-64; US 17	53000	N	98%	0%	0%	0%	1%	0%	N	0.0737	N	1.0000	57000	N	2009		107000	N	96%	0%	1%	1%	2%	0%	N	0.0000	?	0.0000	115000	N
797807	  SR	00168	     		Battlefield Blvd	131	City of Chesapeake	131	City of Chesapeake	0.35	Bus SR 168	End Bus SR 168	55000	N	98%	0%	1%	0%	0%	0%	N	0.0810	N	0.0000	60000	N	2009	
150121	  SR	00168	     	VA 168	Battlefield Blvd	131	City of Chesapeake	131	City of Chesapeake	0.54	I-64; US 17	US 13 Military Hwy	43000	G	96%	0%	1%	1%	2%	0%	C				43000	G	2009
615016	  SR	00168	     	VA 168	Battlefield Blvd	131	City of Chesapeake	131	City of Chesapeake	0.47	US 13 Military Hwy	Campostella Rd	20000	G	97%	0%	1%	1%	1%	0%	F	0.0842	F	0.0000	22000	G	2009
615447	  SR	00168	     	VA 168	Atlantic Ave	131	City of Chesapeake	131	City of Chesapeake	0.42	Campostella Rd	Providence Rd	14000	G	97%	0%	1%	1%	1%	0%	F	0.0942	F	0.0000	15000	G	2009
615003	  SR	00168	     	VA 168	Atlantic Ave	131	City of Chesapeake	131	City of Chesapeake	1.16	Providence Rd	Old Atlantic Avenue	16000	A	97%	0%	1%	1%	1%	0%	C	0.1167	A	0.6499	17000	A	2009
615025	  SR	00168	     	VA 168	Atlantic Ave	131	City of Chesapeake	131	City of Chesapeake	0.39	Old Atlantic Avenue	SR 246 Liberty Rd	9500	G	97%	0%	1%	1%	1%	0%	F	0.1102	F	0.0000	10000	G	2009
615023	  SR	00168	     	VA 168	 	131	City of Chesapeake	131	City of Chesapeake	0.35	SR 246 Liberty Rd	SCL Norfolk	16000	G	97%	0%	1%	1%	1%	0%	F				17000	G	2009
615008	C1SR	00168	     	Bus VA 168	Battlefield Blvd	131	City of Chesapeake	131	City of Chesapeake	2.70	SR 168 Chesapeake Expressway; Battlefield Blvd	Indian Creek Rd	13000	G	97%	0%	0%	1%	1%	0%	F	0.0864	F	0.0000	14000	G	2009
615009	C1SR	00168	     	Bus VA 168	Battlefield Blvd	131	City of Chesapeake	131	City of Chesapeake	1.55	Indian Creek Rd	Centerville Tpke	15000	G	97%	0%	0%	1%	1%	0%	F	0.0864	F	0.0000	17000	G	2009
615010	C1SR	00168	     	Bus VA 168	Battlefield Blvd	131	City of Chesapeake	131	City of Chesapeake	3.78	Centerville Tpke	SR 168 Great Bridge Bypass	15000	G	97%	0%	0%	1%	1%	0%	F	0.0832	F	0.0000	16000	G	2009
615011	C1SR	00168	     	Bus VA 168	Battlefield Blvd	131	City of Chesapeake	131	City of Chesapeake	0.28	SR 168 Great Bridge Bypass	131-8802 Hanbury Rd	8500	G	98%	0%	1%	0%	0%	0%	F	0.0860	F	0.0000	9200	G	2009
615027	C1SR	00168	     	Bus VA 168	Battlefield Blvd	131	City of Chesapeake	131	City of Chesapeake	1.70	131-8802 Hanbury Rd	SR 165 S, Mount Pleasant Rd, Johnstown Rd	15000	G	98%	0%	1%	0%	0%	0%	F	0.0826	F	0.0000	16000	G	2009
615012	C1SR	00168	     		Battlefield Blvd	131	City of Chesapeake	131	City of Chesapeake	0.26	SR 165 S, Mount Pleasant Rd, Johnstown Rd	SR 165 North; Cedar Road	27000	G	98%	0%	1%	0%	0%	0%	C				30000	G	2009
615013	C1SR	00168	     	Bus VA 168	Battlefield Blvd	131	City of Chesapeake	131	City of Chesapeake	1.24	SR 165 North; Cedar Road	SR 190 Great Bridge Blvd	33000	G	98%	0%	1%	0%	0%	0%	F	0.0834	F	0.0000	36000	G	2009
150152	C1SR	00168	     	Bus VA 168	Battlefield Blvd	131	City of Chesapeake	131	City of Chesapeake	0.19	SR 190 Great Bridge Blvd	SR 168 Great Bridge Bypass	34000	G	98%	0%	1%	0%	0%	0%	F				37000	G	2009
784997	C1SR	00168	     	Bus VA 168	Battlefield Blvd	131	City of Chesapeake	131	City of Chesapeake	1.37	SR 168 Great Bridge Bypass	Hollywood Rd; Oak Grove Rd	41000	G	98%	0%	1%	0%	0%	0%	F				45000	G	2009
794121	C1SR	00168	     	Bus VA 168	Battlefield Blvd	131	City of Chesapeake	131	City of Chesapeake	0.68	Hollywood Rd; Oak Grove Rd	Volvo Pkwy	49000	G	98%	0%	1%	0%	0%	0%	F				53000	G	2009
794122	C1SR	00168	     	Bus VA 168	Battlefield Blvd	131	City of Chesapeake	131	City of Chesapeake	0.58	Volvo Pkwy	I-64	55000	G	98%	0%	1%	0%	0%	0%	F	0.0810	F	0.0000	60000	G	2009
797807	C1SR	00168	     		Battlefield Blvd	131	City of Chesapeake	131	City of Chesapeake	0.35	I-64	SR 168 Battlefield Blvd	55000	N	98%	0%	1%	0%	0%	0%	N	0.0810	N	0.0000	60000	N	2009
615041	  SR	00190	     	VA 190	Great Bridge Blvd	131	City of Chesapeake	131	City of Chesapeake	0.83	SR 166 Bainbridge Blvd	131-8763 Campostella Rd	4600	G	88%	2%	3%	5%	3%	0%	C	0.1204	F	0.0000	5000	G	2009
615042	  SR	00190	     	VA 190	Great Bridge Blvd	131	City of Chesapeake	131	City of Chesapeake	0.30	131-8763 Campostella Rd	I-64	9700	G	88%	2%	3%	5%	3%	0%	F	0.0957	F	0.0000	11000	G	2009
615917	  SR	00190	     	VA 190	Great Bridge Blvd	131	City of Chesapeake	131	City of Chesapeake	0.26	I-64	US 17 Dominion Blvd	12000	G	96%	2%	1%	0%	0%	0%	F				13000	G	2009
615040	  SR	00190	     	VA 190	Great Bridge Blvd	131	City of Chesapeake	131	City of Chesapeake	2.34	US 17 Dominion Blvd	Bus SR 168 Battlefield Blvd	12000	G	96%	2%	1%	0%	0%	0%	C	0.1000	F	0.0000	13000	G	2009
615065	  SR	00190	     	VA 190	Kempsville Rd	131	City of Chesapeake	131	City of Chesapeake	0.48	Bus SR 168 Battlefield Blvd	Clearfield Ave	26000	G							X	0.1065	F	0.0000	28000	G	2009
615055	  SR	00190	     	VA 190	Kempsville Rd	131	City of Chesapeake	131	City of Chesapeake	0.81	Clearfield Ave	Greenbrier Pkwy	29000	G							X				31000	G	2009
615060	  SR	00190	     	VA 190	Kempsville Rd	131	City of Chesapeake	131	City of Chesapeake	1.81	Greenbrier Pkwy	Volvo Pkwy	19000	G	99%	0%	0%	0%	0%	0%	F				21000	G	2009
615056	  SR	00190	     	VA 190	Kempsville Rd	131	City of Chesapeake	131	City of Chesapeake	0.49	Volvo Pkwy	WCL Virginia Beach	30000	G	99%	0%	0%	0%	0%	0%	F				33000	G	2009
050419	  SR	00191	     		 	131	City of Chesapeake	131	City of Chesapeake	0.18	SR 191, S Military Hwy	AIRLINE BLVD	6600	G							X				7200	G	2009	
615053	  SR	00191	     	VA 191	Jolliff Rd	131	City of Chesapeake	131	City of Chesapeake	2.22	US 58 Airline Blvd	Dock Landing Rd	3000	G	98%	1%	1%	0%	0%	0%	C	0.1003	F	0.0000	3300	G	2009
615919	  SR	00191	     	VA 191	Jolliff Rd	131	City of Chesapeake	131	City of Chesapeake	0.91	Dock Landing Rd	SR 337 Portsmouth Blvd	3000	G	99%	0%	1%	0%	0%	0%	C	0.1615	F	0.0000	3300	G	2009
615024	  SR	00196	     	VA 196	Canal Dr	131	City of Chesapeake	131	City of Chesapeake	0.96	US 13 Military Hwy	US 17 George Washington Hwy	14000	G	98%	0%	1%	0%	0%	0%	C				15000	G	2009
615491	  SR	00246	     	VA 246	Liberty St	131	City of Chesapeake	131	City of Chesapeake	0.39	US 460 Poindexter St	Latham Street	7400	G	96%	1%	2%	1%	1%	0%	C				8000	G	2009
615057	  SR	00246	     	VA 246	Liberty St	131	City of Chesapeake	131	City of Chesapeake	0.37	Latham Street	SR 168 Campostella Rd	4800	G	96%	1%	2%	1%	1%	0%	F				5200	G	2009
150318	  IS	00264	E    	I-264 EB	 	131	City of Chesapeake	064	Norfolk Maintenance Area	1.10	I-64; I-664	WCL Portsmouth	27000	F	96%	0%	1%	1%	3%	0%	F				28000	F	2009		54000	F	96%	0%	0%	1%	2%	0%	F				57000	F
150077	  IS	00264	W    	I-264 WB	 	131	City of Chesapeake	064	Norfolk Maintenance Area	1.17	I-64; I-664	WCL Portsmouth	27000	F	96%	0%	0%	1%	2%	0%	F				29000	F	2009		54000	F	96%	0%	0%	1%	2%	0%	F				57000	F
615902	  SR	00337	     	VA 337	Portsmouth Blvd	131	City of Chesapeake	131	City of Chesapeake	0.72	ECL Suffolk	SR 191 Joliff Rd	12000	G	94%	1%	1%	2%	2%	0%	C	0.0862	F	0.0000	13000	G	2009
615920	  SR	00337	     	VA 337	Portsmouth Blvd	131	City of Chesapeake	131	City of Chesapeake	0.68	SR 191 Joliff Rd	I-664	17000	G	94%	1%	1%	2%	2%	0%	F	0.0822	F	0.0000	18000	G	2009
615468	  SR	00337	     	VA 337	Portsmouth Blvd	131	City of Chesapeake	131	City of Chesapeake	0.60	I-664	Capri Circle West	32000	G	98%	0%	1%	0%	1%	0%	F	0.0858	F	0.0000	34000	G	2009
615068	  SR	00337	     	VA 337	Portsmouth Blvd	131	City of Chesapeake	131	City of Chesapeake	0.67	Capri Circle West	Taylor Rd	22000	G	98%	0%	1%	0%	1%	0%	C	0.0834	F	0.0000	24000	G	2009
615469	  SR	00337	     	VA 337	Portsmouth Blvd	131	City of Chesapeake	131	City of Chesapeake	0.24	Taylor Rd	Dock Landing Rd	26000	G	98%	0%	1%	0%	1%	0%	F	0.0828	F	0.0000	29000	G	2009
615470	  SR	00337	     	VA 337	Portsmouth Blvd	131	City of Chesapeake	131	City of Chesapeake	0.49	Dock Landing Rd	WCL Portsmouth	28000	G	98%	0%	1%	0%	1%	0%	F	0.0838	F	0.0000	31000	G	2009
660619	  SR	00337	     	VA 337	Jordan Bridge	131	City of Chesapeake	TOL	Other Toll	0.39	ECL Portsmouth	Toll Authority Boundary	6800	N	96%	1%	1%	0%	1%	0%	N				7300	N	2009
660700	  SR	00337	     	VA 337	Poindexter St	131	City of Chesapeake	131	City of Chesapeake	0.11	Toll Authority Boundary	I-464	6800	G	96%	1%	1%	0%	1%	0%	F				7300	G	2009
615094	  SR	00337	     	VA 337	Poindexter St	131	City of Chesapeake	131	City of Chesapeake	0.56	I-464	US 460 Bainbridge Blvd	12000	G	96%	1%	1%	0%	1%	0%	F				13000	G	2009
615497	  SR	00337	     	VA 337	Bainbridge Blvd	131	City of Chesapeake	131	City of Chesapeake	0.74	US 460; Poindexter St	SCL Norfolk	1700	G	96%	1%	1%	0%	1%	0%	F	0.1527	F	0.8197	1800	G	2009
615051	  SR	00407	     	VA 407	Indian River Rd	131	City of Chesapeake	131	City of Chesapeake	0.71	ECL Norfolk	Oaklette Ave	20000	G	99%	0%	1%	0%	0%	0%	F	0.0948	F	0.0000	22000	G	2009
615052	  SR	00407	     	VA 407	Indian River Rd	131	City of Chesapeake	131	City of Chesapeake	0.90	Oaklette Ave	WCL Virginia Beach	27000	G	99%	0%	1%	0%	0%	0%	C				29000	G	2009
150095	  US	00460	     		Military Highway	131	City of Chesapeake	064	Norfolk Maintenance Area	2.41	ECL Suffolk	I-664	68000	A	93%	0%	1%	1%	5%	0%	C	0.0952	A	0.6112	70000	A	2009	
150102	  US	00460	     		 	131	City of Chesapeake	064	Norfolk Maintenance Area	0.64	I-664	US 58; SR 191	10000	F	93%	0%	1%	1%	5%	0%	F	0.0901	F	0.5131	11000	F	2009	
050419	  US	00460	     		 	131	City of Chesapeake	131	City of Chesapeake	0.18	US 58; SR 191	SR 191, S Military Hwy	6600	G							X				7200	G	2009	
050420	  US	00460	     		Military Highway	131	City of Chesapeake	131	City of Chesapeake	0.45	SR 191, S Military Hwy	S Military Hwy	5500	G							X	0.1156	F	0.0000	6000	G	2009		5500	G							X					
615058	  US	00460	     		Military Highway	131	City of Chesapeake	131	City of Chesapeake	2.44	S Military Hwy	I-64	7900	G							X				8600	G	2009	
615099	  US	00460	     		Military Highway	131	City of Chesapeake	131	City of Chesapeake	1.37	I-64	US 17 George Washington Hwy	17000	G	98%	0%	1%	1%	0%	0%	F	0.0981	F	0.0000	19000	G	2009	
615059	  US	00460	     		Military Highway	131	City of Chesapeake	131	City of Chesapeake	1.01	US 17 George Washington Hwy	SR 196 Canal Dr	17000	G	98%	0%	1%	1%	0%	0%	F	0.1019	F	0.0000	19000	G	2009	
150123	  US	00460	     		Military Highway	131	City of Chesapeake	131	City of Chesapeake	2.20	SR 196 Canal Dr	Military Hwy	30000	G	98%	0%	1%	1%	0%	0%	C	0.1264	B	0.0000	31000	G	2009	
615017	  US	00460	     		Bainbridge Blvd	131	City of Chesapeake	131	City of Chesapeake	0.74	US 13 Military Hwy	Freeman Ave	11000	G	97%	1%	1%	1%	1%	0%	F	0.0878	F	0.0000	12000	G	2009
615006	  US	00460	     		Bainbridge Blvd	131	City of Chesapeake	131	City of Chesapeake	1.25	Freeman Ave	Chesapeake Ave	11000	G	97%	1%	1%	1%	1%	0%	F				12000	G	2009
615007	  US	00460	     		Bainbridge Blvd	131	City of Chesapeake	131	City of Chesapeake	0.81	Chesapeake Ave	SR 337 Poindexter St	8400	G	97%	1%	1%	1%	1%	0%	C				9100	G	2009
615066	  US	00460	     		Poindexter St	131	City of Chesapeake	131	City of Chesapeake	0.56	Bainbridge Blvd	Liberty St	8300	G	96%	1%	1%	1%	1%	0%	C	0.0918	F	0.0000	9000	G	2009
615077	  US	00460	     		22nd St	131	City of Chesapeake	131	City of Chesapeake	0.39	Liberty St	SCL Norfolk	6000	G	96%	1%	1%	1%	1%	0%	F				6500	G	2009
615002	A1US	00460	     		Airline Blvd	131	City of Chesapeake	131	City of Chesapeake	1.72	Joliff Rd	WCL Portsmouth	7300	G	95%	2%	1%	0%	1%	0%	C	0.1001	F	0.0000	7900	G	2009	
150027	  IS	00464	N    		 	131	City of Chesapeake	064	Norfolk Maintenance Area	0.15	US 17; SR 168	I-64	26000	F	95%	0%	1%	1%	2%	0%	F				29000	F	2009		59000	F	95%	0%	1%	1%	2%	0%	F				67000	F
150323	  IS	00464	N    	I-464 NB	 	131	City of Chesapeake	064	Norfolk Maintenance Area	0.64	I-64	US 13 Military Hwy	27000	F	95%	0%	1%	1%	2%	0%	F				31000	F	2009		51000	F	95%	0%	1%	1%	2%	0%	F				58000	F
050318	  IS	00464	N    	I-464 NB	 	131	City of Chesapeake	064	Norfolk Maintenance Area	1.06	US 13 Military Hwy	Freeman Ave	23000	F	95%	0%	1%	1%	2%	0%	F				27000	F	2009		44000	F	95%	0%	1%	1%	2%	0%	F				51000	F
150028	  IS	00464	N    	I-464 NB	 	131	City of Chesapeake	064	Norfolk Maintenance Area	1.89	Freeman Ave	SR 337 Poindexter St	23000	A	95%	0%	1%	1%	2%	0%	C	0.1560	A	1.0000	26000	A	2009		43000	A	95%	0%	1%	1%	2%	0%	C	0.1034	A	0.8188	48000	A
150029	  IS	00464	N    	I-464 NB	 	131	City of Chesapeake	064	Norfolk Maintenance Area	0.76	SR 337 Poindexter St	SCL Norfolk	25000	F	95%	0%	1%	1%	2%	0%	F				28000	F	2009		45000	F	95%	0%	1%	1%	2%	0%	F				51000	F
150030	  IS	00464	S    		 	131	City of Chesapeake	064	Norfolk Maintenance Area	0.18	US 17; SR 168	I-64	34000	F	95%	0%	1%	1%	2%	0%	F				38000	F	2009		59000	F	95%	0%	1%	1%	2%	0%	F				67000	F
150031	  IS	00464	S    	I-464 SB	 	131	City of Chesapeake	064	Norfolk Maintenance Area	0.98	I-64	US 13 Military Hwy	24000	F	95%	0%	1%	1%	2%	0%	F				27000	F	2009		51000	F	95%	0%	1%	1%	2%	0%	F				58000	F
150032	  IS	00464	S    	I-464 SB	 	131	City of Chesapeake	064	Norfolk Maintenance Area	0.84	US 13 Military Hwy	Freeman Avenue	20000	F	95%	0%	1%	1%	2%	0%	F				23000	F	2009		44000	F	95%	0%	1%	1%	2%	0%	F				51000	F
150033	  IS	00464	S    	I-464 SB	 	131	City of Chesapeake	064	Norfolk Maintenance Area	2.01	Freeman Avenue	Collector Road	20000	A	95%	0%	1%	1%	2%	0%	C	0.1399	A	1.0000	22000	A	2009		43000	A	95%	0%	1%	1%	2%	0%	C	0.1034	A	0.8188	48000	A
150034	  IS	00464	S    	I-464 SB	 	131	City of Chesapeake	064	Norfolk Maintenance Area	0.43	Collector Road	SCL Norfolk	20000	F	95%	0%	1%	1%	2%	0%	F				23000	F	2009		45000	F	95%	0%	1%	1%	2%	0%	F				51000	F
050598	  IS	00664	E    	I-664 EB	Hampton Roads Beltway	131	City of Chesapeake	064	Norfolk Maintenance Area	0.16	WCL Suffolk	64-659 Pughsville Rd	39000	G	94%	0%	1%	1%	3%	0%	F				42000	G	2009	East I-664 is signed as South I-664	78000	G	94%	0%	1%	1%	4%	0%	F				84000	G
150013	  IS	00664	E    	I-664 EB	Hampton Roads Beltway	131	City of Chesapeake	064	Norfolk Maintenance Area	2.02	64-659 Pughsville Rd	SR 337 Portsmouth Blvd	41000	G	94%	0%	1%	1%	3%	0%	F				44000	G	2009	East I-664 is signed as South I-664	81000	G	94%	0%	1%	1%	4%	0%	F				87000	G
150014	  IS	00664	E    	I-664 EB	Hampton Roads Beltway	131	City of Chesapeake	064	Norfolk Maintenance Area	1.10	SR 337 Portsmouth Blvd	64-663 Dock Landing Road	42000	G	94%	0%	1%	1%	3%	0%	F				45000	G	2009	East I-664 is signed as South I-664	79000	G	94%	0%	1%	1%	4%	0%	F				85000	G
050599	  IS	00664	E    	I-664 EB	Hampton Roads Beltway	131	City of Chesapeake	064	Norfolk Maintenance Area	1.18	64-663 Dock Landing Road	US 13, US 58, US 460 Miliatry Highway	37000	G	94%	0%	1%	1%	3%	0%	F				40000	G	2009	East I-664 is signed as South I-664	79000	G	94%	0%	1%	1%	4%	0%	F				85000	G
050601	  IS	00664	E    	I-664 EB	Hampton Roads Beltway	131	City of Chesapeake	064	Norfolk Maintenance Area	1.13	US 13, US 58, US 460 Miliatry Highway	US 13, US 460 Military Highway South	61000	G	94%	0%	1%	1%	3%	0%	F				66000	G	2009	East I-664 is signed as South I-664	113000	G	94%	0%	1%	1%	4%	0%	F				121000	G
050600	  IS	00664	E    	I-664 EB	Hampton Roads Beltway	131	City of Chesapeake	064	Norfolk Maintenance Area	0.73	US 13, US 460 Military Highway South	I-64; I-264	56000	G	94%	0%	1%	1%	3%	0%	F				61000	G	2009	East I-664 is signed as South I-664	108000	G	94%	0%	1%	1%	4%	0%	F				116000	G
789877	  IS	00664	E014A	I-664 EB Exit 014A	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.12	I-664 East	US 13; 1US 13-P FRO	0	?							X
150023	  IS	00664	W    	I-664 WB	Hampton Roads Beltway	131	City of Chesapeake	064	Norfolk Maintenance Area	0.62	WCL Suffolk	64-659 Pughsville Road	39000	G	94%	0%	1%	1%	4%	0%	F				42000	G	2009	West I-664 is signed as North I-664	78000	G	94%	0%	1%	1%	4%	0%	F				84000	G
150024	  IS	00664	W    	I-664 WB	Hampton Roads Beltway	131	City of Chesapeake	064	Norfolk Maintenance Area	2.10	64-659 Pughsville Road	SR 337 Portsmouth Blvd	40000	G	94%	0%	1%	1%	4%	0%	F				43000	G	2009	West I-664 is signed as North I-664	81000	G	94%	0%	1%	1%	4%	0%	F				87000	G
150025	  IS	00664	W    	I-664 WB	Hampton Roads Beltway	131	City of Chesapeake	064	Norfolk Maintenance Area	1.03	SR 337 Portsmouth Blvd	Dock Landing Road	37000	G	94%	0%	1%	1%	4%	0%	F				40000	G	2009	West I-664 is signed as North I-664	79000	G	94%	0%	1%	1%	4%	0%	F				85000	G
150026	  IS	00664	W    	I-664 WB	Hampton Roads Beltway	131	City of Chesapeake	064	Norfolk Maintenance Area	1.48	Dock Landing Road	US 13, US 58, US 460 Military Highway	42000	G	94%	0%	1%	1%	4%	0%	F				46000	G	2009	West I-664 is signed as North I-664	79000	G	94%	0%	1%	1%	4%	0%	F				85000	G
150041	  IS	00664	W    	I-664 WB	Hampton Roads Beltway	131	City of Chesapeake	064	Norfolk Maintenance Area	1.21	US 13, US 58, US 460 Military Highway	I-64; I-264	52000	G	94%	0%	1%	1%	4%	0%	F				56000	G	2009	West I-664 is signed as North I-664	113000	G	94%	0%	1%	1%	4%	0%	F				121000	G
780389	  FR	00144	     	FR 144	 	131	City of Chesapeake	064	Norfolk Maintenance Area	0.10	Bus SR 168	Dead End	1200	R							X						04/28/2009
780390	  FR	00145	     	FR 145	Bulldog Rd	131	City of Chesapeake	064	Norfolk Maintenance Area	0.06	Tintern St	Dead End	840	G							X				840	G	2009
780391	  FR	00146	     	FR 146	Technology Dr	131	City of Chesapeake	064	Norfolk Maintenance Area	0.05	Dead End	131-8695 Debaun Ave; Lindale Dr	1500	G							X				1500	G	2009
780392	  FR	00148	     	FR 148	Tennyson St	131	City of Chesapeake	064	Norfolk Maintenance Area	0.10	Dead End	SR 190 Great Bridge Blvd	40	G							X				40	G	2009
780394	  FR	00150	     	FR 150	Libertyville Rd	131	City of Chesapeake	064	Norfolk Maintenance Area	0.34	Mullen Rd	SR 166 Bainbridge Blvd	1300	G							X				1300	G	2009
780395	  FR	00151	     	FR 151	Firman St	131	City of Chesapeake	064	Norfolk Maintenance Area	0.17	Southway St	Dead End	100	G							X				100	G	2009
780396	  FR	00153	     	FR 153	Rotunda Ave	131	City of Chesapeake	064	Norfolk Maintenance Area	1.67	US 13 Military Highway	WCL Portsmouth	430	F	97%	1%	1%	1%	0%	0%	C	0.1063	F	0.5098	460	F	2009
792276	  FR	00153	     	FR 153	Rotunda Ave	131	City of Chesapeake	064	Norfolk Maintenance Area	0.69	WCL Portsmouth	124-8540 Greenwood Dr	430	N	97%	1%	1%	1%	0%	0%	N	0.1063	N	0.5098	460	N	2009
780398	  FR	00156	     	FR 156	Burns St	131	City of Chesapeake	064	Norfolk Maintenance Area	0.12	Dorcas Rd	Dead End	60	G							X				60	G	2009
780548	  FR	00336	     	FR 336	Jolliff Rd	131	City of Chesapeake	064	Norfolk Maintenance Area	0.19	SR 191 Jolliff Rd	Dead End	30	G							X				30	G	2009
780549	  FR	00337	     	FR 337	Branchview Way	131	City of Chesapeake	064	Norfolk Maintenance Area	0.47	Dead End	SR 191 Jolliff Rd	60	G							X				60	G	2009
780629	  FR	00683	     	FR 683	Blake St	131	City of Chesapeake	064	Norfolk Maintenance Area	0.32	SR 190 Great Bridge Blvd	Dead End	840	G							X				840	G	2009
780630	  FR	00684	     	FR 684	Finck Lane	131	City of Chesapeake	064	Norfolk Maintenance Area	0.13	SR 190 Great Bridge Blvd	Dead End	690	G							X				690	G	2009
780743	  FR	00808	     	FR 808	W Military Hwy	131	City of Chesapeake	064	Norfolk Maintenance Area	0.06	Dead End	US 58; FR-923	40	G							X				40	G	2009
780744	  FR	00809	     	FR 809	 	131	City of Chesapeake	064	Norfolk Maintenance Area	0.65	Dead End	US 58 Military Hwy	100	G							X				100	G	2009
780746	  FR	00812	     	FR 812	Ridgeway Ave	131	City of Chesapeake	064	Norfolk Maintenance Area	0.46	US 13 Military Hwy	Dead End	70	G							X				70	G	2009
780846	  FR	00923	     	FR 923	Snowden St	131	City of Chesapeake	064	Norfolk Maintenance Area	0.58	US 58 Military Hwy	Dead End	20	G							X				20	G	2009
783024	 131	00001	     	131-1	Towne Point Rd	131	City of Chesapeake	131	City of Chesapeake	0.07	Churchland Blvd	124-8520 JB-131 NCL Chesapeake	23000	G	96%	2%	1%	1%	1%	0%	F	0.0861	F	0.0000	25000	G	2009
783025	 131	00002	     	131-2	Backwoods Rd	131	City of Chesapeake	131	City of Chesapeake	0.73	North Carolina State Line	131-8796 Ballahack Rd	1600	G	99%	0%	0%	0%	0%	0%	C	0.1070	F	0.0000	1700	G	2009
615905	 131	00003	     	131-3	Douglas Rd	131	City of Chesapeake	131	City of Chesapeake	2.95	US 17 George Washington Hwy	Benefit Rd	280	G	96%	2%	1%	1%	1%	0%	C	0.1056	F	0.6563	300	G	2009
615906	 131	00004	     	131-4	Indian Creek Rd	131	City of Chesapeake	131	City of Chesapeake	5.92	Bus US 168 Battlefield Blvd	WCL Virginia Beach	2200	G	96%	1%	1%	1%	1%	0%	C	0.1008	F	0.5294	2400	G	2009
615433	 131	00005	     	131-5	Crossways Blvd	131	City of Chesapeake	131	City of Chesapeake	0.32	Volvo Pkwy	Eden Way North	12000	G	99%	0%	0%	0%	0%	0%	C	0.0962	F	0.0000	13000	G	2009
615430	 131	00006	     	131-6	Woodlake Dr	131	City of Chesapeake	131	City of Chesapeake	0.23	Greenbriar Pkwy	Old Greenbriar Pkwy	24000	G	97%	1%	1%	0%	1%	0%	C	0.0814	F	0.0000	26000	G	2009
615422	 131	00007	     	131-7	Old Greenbriar Rd	131	City of Chesapeake	131	City of Chesapeake	0.43	Woodlake Dr	US 13 Military Hwy	11000	G	97%	1%	1%	0%	1%	0%	C	0.0899	F	0.0000	12000	G	2009
615423	 131	00007	     	131-7	Old Greenbriar	131	City of Chesapeake	131	City of Chesapeake	0.46	Military Hwy	Providence Rd	4400	G	99%	0%	1%	0%	0%	0%	F	0.0983	F	0.5842	4800	G	2009
615414	 131	00008	     	131-8	Bunch Walnuts Rd	131	City of Chesapeake	131	City of Chesapeake	3.01	Ballahack Rd	Benefit Rd	1200	G	99%	1%	0%	0%	0%	0%	C	0.1275	F	0.6994	1300	G	2009
615517	 131	00009	     	131-9	Paramont Ave	131	City of Chesapeake	131	City of Chesapeake	1.11	WCL Va Beach	US 13Military Hwy	4700	G	98%	1%	1%	0%	0%	0%	C	0.1102	F	0.0000	5100	G	2009
615908	 131	00010	     	131-10	Sign Pine Rd	131	City of Chesapeake	131	City of Chesapeake	2.43	Benefit Rd	Bus SR 168 Battlefield Blvd	2300	G	99%	0%	1%	0%	0%	0%	C	0.0966	F	0.7198	2500	G	2009
615494	 131	00011	     	131-11	Campostella Rd	131	City of Chesapeake	131	City of Chesapeake	0.44	SR 168 Battlefield Blvd, Atlantic Ave	131-8640 Providence Rd	13000	G	96%	0%	1%	1%	2%	0%	F	0.0873	F	0.0000	14000	G	2009
615022	 131	00011	     	131-11	Campostella Rd	131	City of Chesapeake	131	City of Chesapeake	1.34	131-8640 Providence Rd	SR 246 Liberty St; Border Rd	13000	G	96%	0%	1%	1%	2%	0%	F	0.0824	F	0.0000	14000	G	2009
796848	 131	00012	     	131-12	 	131	City of Chesapeake	131	City of Chesapeake	3.05	SR 165 Cedar Rd	SR 165 Cedar Rd	0	?							X
615033	 131	08524	     	131-8524	Churchland Blvd	131	City of Chesapeake	131	City of Chesapeake	0.57	Western Branch Blvd	Towne Point Rd	6300	G	99%	0%	1%	0%	0%	0%	C	0.0802	F	0.0000	6900	G	2009
615406	 131	08524	     	131-8524	Churchland Blvd	131	City of Chesapeake	131	City of Chesapeake	0.09	Towne Point Rd	WCL Portsmouth	13000	G	99%	0%	1%	0%	0%	0%	F				14000	G	2009
615409	 131	08527	     	131-8527	Dock Landing Rd	131	City of Chesapeake	131	City of Chesapeake	0.27	SR 191 Jolliff Rd	I-664	5100	G	99%	0%	1%	0%	0%	0%	F	0.0869	F	0.0000	5500	G	2009
615914	 131	08527	     	131-8527	Dock Landing Rd	131	City of Chesapeake	131	City of Chesapeake	0.89	I-664	Eagle Hill Dr	5400	G	99%	1%	0%	0%	0%	0%	C	0.1033	F	0.0000	5800	G	2009
615410	 131	08527	     	131-8527	Dock Landing Rd	131	City of Chesapeake	131	City of Chesapeake	0.24	Eagle Hill Dr	Devon Dr	4900	G	99%	1%	0%	0%	0%	0%	F	0.1011	F	0.6220	5300	G	2009
615035	 131	08527	     	131-8527	Dock Landing Rd	131	City of Chesapeake	131	City of Chesapeake	2.23	Devon Dr	SR 337 Portsmouth Blvd	5400	G	99%	0%	1%	0%	0%	0%	C	0.1052	F	0.0000	5900	G	2009
615924	 131	08529	     	131-8529	Pughsville Rd	131	City of Chesapeake	131	City of Chesapeake	0.85	133-659 Pughsville Rd; ECL Suffolk	I-664	9200	G	93%	1%	1%	2%	4%	0%	C	0.0927	F	0.0000	10000	G	2009
615913	 131	08529	     	131-8529	Pughsville Rd	131	City of Chesapeake	131	City of Chesapeake	0.16	I-664	131-8530; Taylor Rd	21000	G	98%	1%	1%	1%	0%	0%	C				23000	G	2009
781768	 131	08529	     	131-8529	Taylor Rd	131	City of Chesapeake	131	City of Chesapeake	1.65	Pughsville Rd	US 17 Western Branch Blvd	15000	G	98%	1%	1%	1%	0%	0%	F				16000	G	2009
615073	 131	08530	     	131-8530	Taylor Rd	131	City of Chesapeake	131	City of Chesapeake	1.70	SR 337 Portsmouth Blvd	Bruce Rd	23000	G	99%	0%	0%	0%	0%	0%	C	0.0904	F	0.0000	25000	G	2009
615437	 131	08530	     	131-8530	Taylor Rd	131	City of Chesapeake	131	City of Chesapeake	0.29	Bruce Rd	131-8529 Pughsville Rd	22000	G	99%	0%	0%	0%	0%	0%	F	0.0954	F	0.0000	24000	G	2009
615455	 131	08531	     	131-8531	Dunedin Dr	131	City of Chesapeake	131	City of Chesapeake	0.99	Taylor Rd	US 17 Western Branch Blvd	1700	G	98%	0%	1%	0%	0%	0%	C	0.0864	F	0.6296	1800	G	2009
615019	 131	08532	     	131-8532	Bruce Rd	131	City of Chesapeake	131	City of Chesapeake	1.54	Taylor Rd	Tyre Neck Rd	12000	G	97%	0%	0%	2%	0%	0%	C	0.0891	F	0.0000	13000	G	2009
615074	 131	08532	     	131-8532	Tyre Neck Rd	131	City of Chesapeake	131	City of Chesapeake	1.26	Bruce St	WCL Portsmouth	10000	G	99%	0%	0%	0%	0%	0%	C	0.0881	F	0.0000	11000	G	2009
615034	 131	08547	     	131-8547	Deep Creek Blvd	131	City of Chesapeake	131	City of Chesapeake	0.60	Gust Lane	SCL Portsmouth	5000	G	99%	0%	1%	0%	0%	0%	C	0.0849	F	0.0000	5500	G	2009
781770	 131	08591	     	131-8591	Liberty St	131	City of Chesapeake	131	City of Chesapeake	0.40	US 460 22nd St	SCL Norfolk	4200	G	93%	1%	1%	4%	2%	0%	F	0.0864	F	0.5174	4600	G	2009
615411	 131	08592	     	131-8592	Berkley Ave	131	City of Chesapeake	131	City of Chesapeake	0.39	ECL Norfolk	Wingfield Ave	1800	G	97%	1%	1%	1%	0%	0%	C	0.0874	F	0.5263	2000	G	2009
781771	 131	08596	     	131-8596	Rosemont Ave	131	City of Chesapeake	131	City of Chesapeake	0.13	Bank Street	Hill Street	1000	G	82%	1%	2%	2%	13%	0%	F	0.1051	F	0.8097	1100	G	2009
615431	 131	08596	     	131-8596	Rosemont Ave	131	City of Chesapeake	131	City of Chesapeake	0.37	Hill St	US 460 Bainbridge Blvd	1400	G	82%	1%	2%	2%	13%	0%	C	0.1056	F	0.7152	1600	G	2009
615518	 131	08597	     	131-8597	Chesapeake Dr	131	City of Chesapeake	131	City of Chesapeake	0.45	US 460 Bainbridge Blvd	Chesapeake Ave	2700	G	98%	1%	1%	0%	0%	0%	C	0.0892	F	0.0000	3000	G	2009
615039	 131	08598	     	131-8598	Freeman Ave	131	City of Chesapeake	131	City of Chesapeake	0.65	Buell St	I-464	4800	G	61%	0%	3%	8%	28%	0%	C	0.1019	F	0.0000	5200	G	2009
615453	 131	08598	     	131-8598	Freeman Ave	131	City of Chesapeake	131	City of Chesapeake	0.25	I-464	US 460 Bainbridge Blvd	8000	G	61%	0%	3%	8%	28%	0%	F	0.0893	F	0.0000	8700	G	2009
615082	 131	08599	     	131-8599	Cavalier Blvd	131	City of Chesapeake	131	City of Chesapeake	1.24	US 13 & 460 Military Hwy	SCL Portsmouth	9200	G	93%	1%	1%	4%	2%	0%	C	0.0894	F	0.0000	10000	G	2009
615417	 131	08601	     	131-8601	Deep Creek Blvd	131	City of Chesapeake	131	City of Chesapeake	0.94	US 13 & 460 Military Hwy	Gust Lane	3100	G	97%	1%	1%	0%	0%	0%	C	0.0924	F	0.0000	3300	G	2009
615418	 131	08601	     	131-8601	Gust Lane	131	City of Chesapeake	131	City of Chesapeake	0.44	Deep Creek Blvd	SCL Portsmouth	6000	G	99%	0%	0%	0%	0%	0%	C	0.0848	F	0.0000	6500	G	2009
615415	 131	08602	     	131-8602	Camelot Blvd	131	City of Chesapeake	131	City of Chesapeake	0.59	Sir Galahad Dr	Deep Creek Blvd	7900	G	98%	1%	1%	0%	0%	0%	C	0.0853	F	0.5942	8600	G	2009
615416	 131	08602	     	131-8602	Camelot Blvd	131	City of Chesapeake	131	City of Chesapeake	0.32	Deep Creek Blvd	US 17 George Washington Hwy	5000	G	93%	1%	1%	4%	2%	0%	F	0.0884	F	0.6055	5400	G	2009
615481	 131	08604	     	131-8604	Galberry Rd	131	City of Chesapeake	131	City of Chesapeake	2.41	US 13 & 460 Military Hwy	US 17 George Washington Hwy	3000	G	97%	1%	1%	0%	0%	0%	C	0.1043	F	0.0000	3200	G	2009
615479	 131	08604	     	131-8604	Shell Rd	131	City of Chesapeake	131	City of Chesapeake	0.87	US 17 George Washington Hwy	Firman St	5100	G	98%	1%	1%	0%	0%	0%	F	0.0962	F	0.5991	5500	G	2009
615478	 131	08604	     	131-8604	Shell Rd	131	City of Chesapeake	131	City of Chesapeake	0.81	Firman St	Canal Dr	4400	G	99%	1%	1%	0%	0%	0%	C	0.1053	F	0.0000	4800	G	2009
615477	 131	08604	     	131-8604	Shell Rd	131	City of Chesapeake	131	City of Chesapeake	1.12	Canal Dr	US 13 & 460 Military Hwy	2900	G	98%	1%	1%	0%	0%	0%	F	0.1127	F	0.7018	3200	G	2009
615419	 131	08605	     	131-8605	Canal Dr Ext	131	City of Chesapeake	131	City of Chesapeake	0.51	Shell Rd	US 13 & 460 Military Hwy	5800	G	96%	1%	2%	0%	0%	0%	C	0.1016	F	0.0000	6300	G	2009
615442	 131	08622	     	131-8622	Portlock Rd	131	City of Chesapeake	131	City of Chesapeake	0.89	US 460, SR 166 Bainbridge Blvd	Campostella Rd	5900	G	97%	1%	1%	0%	0%	0%	C	0.0964	F	0.0000	6400	G	2009
615421	 131	08635	     	131-8635	Dunbarton Rd	131	City of Chesapeake	131	City of Chesapeake	0.06	Providence Rd	Longdale Crescent	2500	G	99%	1%	0%	0%	0%	0%	F	0.0816	F	0.0000	2700	G	2009
781772	 131	08635	     	131-8635	Dunbarton Rd	131	City of Chesapeake	131	City of Chesapeake	0.18	Longdale Crescent	Crown Crescent	1400	G	99%	1%	0%	0%	0%	0%	C	0.0931	F	0.5926	1500	G	2009
783027	 131	08635	     	131-8635	Dunbarton  Rd	131	City of Chesapeake	131	City of Chesapeake	0.16	Crown Crescent	Longdale Crescent	630	G	99%	1%	0%	0%	0%	0%	F	0.1074	F	0.5039	680	G	2009
615069	 131	08640	     	131-8640	Providence Rd	131	City of Chesapeake	131	City of Chesapeake	1.55	Campostella Rd	Angora Dr	16000	G	98%	1%	1%	0%	0%	0%	F	0.0997	F	0.0000	18000	G	2009
615070	 131	08640	     	131-8640	Providence Rd	131	City of Chesapeake	131	City of Chesapeake	0.99	Angora Dr	WCL Virginia Beach	17000	G	98%	1%	1%	0%	0%	0%	C	0.1040	F	0.0000	19000	G	2009
615424	 131	08645	     	131-8645	Sparrow Rd	131	City of Chesapeake	131	City of Chesapeake	0.23	Military Hwy	Providence Rd	5100	G	98%	1%	1%	0%	0%	0%	F				5500	G	2009
615425	 131	08645	     	131-8645	Sparrow Rd	131	City of Chesapeake	131	City of Chesapeake	0.84	Providence Rd	Indian River Rd	10000	G	98%	1%	1%	0%	0%	0%	C				11000	G	2009
615426	 131	08645	     	131-8645	Sparrow Rd	131	City of Chesapeake	131	City of Chesapeake	0.57	Indian River Rd	Little Beaver Rd	3500	G	98%	1%	1%	0%	0%	0%	F	0.0989	F	0.5936	3800	G	2009
615427	 131	08645	     	131-8645	Sparrow Rd	131	City of Chesapeake	131	City of Chesapeake	0.28	Little Beaver Rd	Goldcrest Dr	1700	G	98%	1%	1%	0%	0%	0%	F	0.0877	F	0.5248	1900	G	2009
615413	 131	08647	     	131-8647	Border Rd	131	City of Chesapeake	131	City of Chesapeake	0.47	SR 168 Campostella Rd	Wingfield Ave	4500	G	97%	2%	1%	0%	0%	0%	C	0.0971	F	0.0000	4900	G	2009
781773	 131	08647	     	131-8647	Wingfield Ave	131	City of Chesapeake	131	City of Chesapeake	0.08	Border Rd	131-8592 Berkley Ave	2400	G	97%	2%	1%	0%	0%	0%	F	0.1119	F	0.5648	2600	G	2009
615428	 131	08647	     	131-8647	Wingfield Ave	131	City of Chesapeake	131	City of Chesapeake	0.48	131-8592 Berkley Ave	Tatemstown Rd	1700	G	96%	2%	1%	1%	0%	0%	C	0.1028	F	0.5319	1800	G	2009
615436	 131	08647	     	131-8647	Tatemstown Rd	131	City of Chesapeake	131	City of Chesapeake	0.34	Wingfield Ave	SR 407 Indian River Rd	3600	G	98%	1%	1%	0%	0%	0%	C	0.0954	F	0.0000	4000	G	2009
615445	 131	08648	     	131-8648	Albemarle Dr	131	City of Chesapeake	131	City of Chesapeake	1.19	Bus SR 168 Battlefield Blvd	Cedar Rd	5800	G	99%	0%	0%	0%	0%	0%	C	0.1187	F	0.0000	6300	G	2009
615429	 131	08649	     	131-8649	Woodford Dr	131	City of Chesapeake	131	City of Chesapeake	0.28	Mt Pleasant	Royal Oak Dr	280	G	95%	3%	1%	0%	0%	0%	C	0.1036	F	0.5143	310	G	2009
783028	 131	08650	     	131-8650	Cornick Ave	131	City of Chesapeake	131	City of Chesapeake	0.14	Walnut Ave	Oleander Ave	790	G	98%	1%	0%	0%	0%	0%	F	0.0988	F	0.6343	860	G	2009
615407	 131	08650	     	131-8650	Cornick Ave	131	City of Chesapeake	131	City of Chesapeake	0.60	Oleander Ave	Sparrow Rd	1100	G	98%	1%	0%	0%	0%	0%	C	0.1023	F	0.6667	1200	G	2009
782024	 131	08653	     	131-8653	West Rd	131	City of Chesapeake	131	City of Chesapeake	0.79	Douglas Rd	Benefit Rd	240	G	97%	1%	1%	0%	0%	0%	F	0.0998	F	0.8929	260	G	2009
615085	 131	08653	     	131-8653	West Rd	131	City of Chesapeake	131	City of Chesapeake	5.27	Benefit Rd	US 17 Dominion Blvd	1200	G	97%	1%	1%	0%	0%	0%	C	0.0968	F	0.5259	1300	G	2009
615083	 131	08655	     	131-8655	Shillelagh Rd	131	City of Chesapeake	131	City of Chesapeake	6.96	Benefit Rd	US 17 Dominion Blvd	660	G	97%	1%	1%	0%	0%	0%	C	0.1155	F	0.6341	720	G	2009
615904	 131	08656	     	131-8656	Benefit Rd	131	City of Chesapeake	131	City of Chesapeake	1.96	Bus US 168 Battlefield Blvd	Sign Pine Rd	1300	G	95%	3%	1%	1%	0%	0%	C	0.1296	F	0.6726	1400	G	2009
615519	 131	08656	     	131-8656	Benefit Rd	131	City of Chesapeake	131	City of Chesapeake	1.92	Sign Pine Rd	Johnstown Rd	1900	G	95%	3%	1%	1%	0%	0%	F	0.1164	F	0.5212	2100	G	2009
615921	 131	08656	     	131-8656	Benefit Rd	131	City of Chesapeake	131	City of Chesapeake	3.16	Johnstown Rd	Douglas Rd	960	G	98%	1%	1%	0%	0%	0%	C	0.1174	F	0.6612	1000	G	2009
615446	 131	08657	     	131-8657	Old Atlantic Ave	131	City of Chesapeake	131	City of Chesapeake	0.31	SR 168 Atlantic Ave	SR 246 Liberty St	5100	G	98%	1%	1%	0%	0%	0%	F				5600	G	2009
781775	 131	08657	     	131-8657	Cascade Blvd	131	City of Chesapeake	131	City of Chesapeake	0.41	SR 246 Liberty St	Spadina Ave	830	G	98%	1%	1%	0%	0%	0%	F	0.0998	F	0.5795	900	G	2009
615520	 131	08658	     	131-8658	Booker St	131	City of Chesapeake	131	City of Chesapeake	0.58	SR 166 Bainbridge Blvd	SR 190 Great Bridge Blvd	930	G	97%	2%	1%	0%	0%	0%	C	0.1528	F	0.7246	1000	G	2009
615911	 131	08661	     	131-8661	Centerville Tpke	131	City of Chesapeake	131	City of Chesapeake	3.76	Bus SR 168 Battlefield Blvd	Etheridge Manor Blvd	6200	G	96%	2%	1%	1%	0%	0%	C	0.1336	F	0.0000	6700	G	2009
794120	 131	08661	     	131-8661	Centerville Tpke	131	City of Chesapeake	131	City of Chesapeake	1.03	Etheridge Manor Blvd	Fentress Rd	8400	G	96%	2%	1%	1%	0%	0%	F	0.1038	F	0.0000	9100	G	2009
781776	 131	08661	     	131-8661	Centerville Tpke	131	City of Chesapeake	131	City of Chesapeake	1.14	Fentress Rd	SR 165 Mt Pleasant Rd	8800	G	98%	1%	1%	1%	0%	0%	C	0.1042	F	0.0000	9600	G	2009
615456	 131	08661	     	131-8661	Centerville Tpke	131	City of Chesapeake	131	City of Chesapeake	1.25	SR 165 Mt Pleasant Rd	131-8665 Butts Station Rd	15000	G	96%	1%	2%	1%	0%	0%	F	0.1011	F	0.0000	16000	G	2009
615031	 131	08661	     	131-8661	Centerville Tpke	131	City of Chesapeake	131	City of Chesapeake	0.46	Butts Station Rd	131-8805 Elbow Rd	8800	G	96%	1%	2%	1%	0%	0%	C	0.1024	F	0.0000	9500	G	2009
615457	 131	08661	     	131-8661	Centerville Tpke	131	City of Chesapeake	131	City of Chesapeake	1.76	Elbow Rd	ECL Va Beach	7200	G	96%	1%	2%	1%	0%	0%	F				7800	G	2009
615454	 131	08662	     	131-8662	Green Tree Rd	131	City of Chesapeake	131	City of Chesapeake	0.73	SR 190 Kempsville Rd	Oak Grove Rd	6900	G	99%	0%	0%	0%	0%	0%	C	0.1052	F	0.0000	7500	G	2009
515029	 131	08662	     	131-8662	Oak Grove Rd	131	City of Chesapeake	131	City of Chesapeake	0.86	Bus US 168 Battlefield Blvd	Green Tree Rd	7300	G	98%	0%	0%	0%	1%	0%	C	0.0948	F	0.0000	7900	G	2009
615054	 131	08663	     	131-8663	Johnstown Rd	131	City of Chesapeake	131	City of Chesapeake	5.94	Benefit Rd	Bus US 168 Battlefield Blvd	3200	G	98%	1%	1%	0%	0%	0%	C	0.0947	F	0.0000	3500	G	2009
615432	 131	08664	     	131-8664	Woodbridge Dr	131	City of Chesapeake	131	City of Chesapeake	0.19	Johnstown Rd	Briarfield Dr	900	G	99%	0%	1%	0%	0%	0%	C	0.1068	F	0.6636	980	G	2009
615521	 131	08664	     	131-8664	Briarfield Dr	131	City of Chesapeake	131	City of Chesapeake	0.68	Woodbridge Dr	Sr 165 Cedar Rd	2500	G	98%	0%	1%	0%	0%	0%	C	0.1132	F	0.5469	2700	G	2009
781777	 131	08665	     	131-8665	Dunbarton Rd	131	City of Chesapeake	131	City of Chesapeake	0.65	Providence Rd	US 13 Military Hwy	6000	G	98%	1%	1%	0%	0%	0%	C	0.1148	F	0.0000	6500	G	2009
615071	 131	08665	     	131-8665	Greenbrier Pkwy	131	City of Chesapeake	131	City of Chesapeake	0.28	US 13 Military Hwy	Woodlake Dr	31000	G	98%	0%	1%	1%	0%	0%	F				33000	G	2009
615049	 131	08665	     	131-8665	Greenbrier Pkwy	131	City of Chesapeake	131	City of Chesapeake	0.22	Woodlake Dr	I-64	52000	G	98%	0%	1%	1%	0%	0%	F				57000	G	2009
615091	 131	08665	     	131-8665	Greenbrier Pkwy	131	City of Chesapeake	131	City of Chesapeake	0.94	I-64	Eden Way	73000	G	98%	0%	1%	1%	0%	0%	F				80000	G	2009
615458	 131	08665	     	131-8665	Greenbrier Pkwy	131	City of Chesapeake	131	City of Chesapeake	0.42	Eden Way	Volvo Pkwy	40000	G	98%	0%	1%	1%	0%	0%	F				44000	G	2009
615092	 131	08665	     	131-8665	Greenbrier Pkwy	131	City of Chesapeake	131	City of Chesapeake	1.78	Volvo Pkwy	SR 190 Kempsville Rd	26000	G	98%	0%	1%	1%	0%	0%	C	0.0937	F	0.0000	28000	G	2009
615089	 131	08665	     	131-8665	Butts Station Rd	131	City of Chesapeake	131	City of Chesapeake	2.08	SR 190 Kempsville Rd	131-8661 Centerville Tpke	11000	G	98%	0%	1%	1%	0%	0%	F	0.1054	F	0.0000	12000	G	2009
615412	 131	08667	     	131-8667	Blackwater Rd	131	City of Chesapeake	131	City of Chesapeake	2.62	WCL Va Beach	Fentress Airfield Rd	2600	G	93%	1%	1%	3%	2%	0%	C	0.0916	F	0.0000	2900	G	2009
615018	 131	08667	     	131-8667	Fentress Airfield Rd	131	City of Chesapeake	131	City of Chesapeake	0.15	Blackwater Rd	SR 165 Mt Pleasant Rd	4300	G	85%	2%	9%	1%	2%	0%	C	0.0995	F	0.0000	4700	G	2009
615463	 131	08668	     	131-8668	Hickory Rd East	131	City of Chesapeake	131	City of Chesapeake	0.81	Bus SR 168 Battlefield Blvd	Centerville Tpke	3800	G	94%	3%	2%	0%	0%	0%	C	0.1727	F	0.0000	4200	G	2009
615515	 131	08668	     	131-8668	Head Of River Rd	131	City of Chesapeake	131	City of Chesapeake	4.89	Centerville Tpke	WCL Virginia Beach	1700	G	98%	1%	1%	0%	0%	0%	C	0.0924	F	0.6250	1800	G	2009
615516	 131	08674	     	131-8674	Ashley Rd	131	City of Chesapeake	131	City of Chesapeake	0.42	Bus SR 168 Battlefield Blvd	SR 165 Mt Pleasant Rd	3400	G	98%	1%	1%	0%	0%	0%	C	0.1139	F	0.6099	3700	G	2009
615438	 131	08695	     	131-8695	Lindale Dr	131	City of Chesapeake	131	City of Chesapeake	0.70	Campostella Rd	DeBaun Ave	3000	G	99%	0%	0%	0%	0%	0%	C	0.0872	F	0.0000	3300	G	2009
615408	 131	08695	     	131-8695	DeBaun Ave	131	City of Chesapeake	131	City of Chesapeake	0.33	Lindale Dr	SR 168 Battlefield Blvd	3900	G	98%	0%	0%	0%	0%	0%	C	0.0837	F	0.5609	4300	G	2009
615498	 131	08717	     	131-8717	Volvo Pkwy	131	City of Chesapeake	131	City of Chesapeake	0.30	Crystalwood Circle	Byron St	820	G	99%	0%	0%	0%	0%	0%	F	0.0844	F	0.5526	890	G	2009
615925	 131	08717	     	131-8717	Volvo Pkwy	131	City of Chesapeake	131	City of Chesapeake	0.26	Byron St	Independence Pkwy	8500	G	99%	0%	0%	0%	0%	0%	C	0.0955	F	0.0000	9200	G	2009
615499	 131	08717	     	131-8717	Volvo Pkwy	131	City of Chesapeake	131	City of Chesapeake	0.25	Independence Pkwy	Bus SR 168 Battlefield Blvd	13000	G	99%	0%	0%	0%	0%	0%	F	0.0976	F	0.0000	14000	G	2009
615096	 131	08717	     	131-8717	Volvo Pkwy	131	City of Chesapeake	131	City of Chesapeake	1.38	Bus SR 168 Battlefield Blvd	Greenbrier Pkwy	25000	G	98%	0%	1%	0%	1%	0%	C	0.0930	F	0.0000	27000	G	2009
615909	 131	08717	     	131-8717	Volvo Pkwy	131	City of Chesapeake	131	City of Chesapeake	0.45	Greenbrier Pkwy	Eden Way	22000	G	98%	0%	1%	0%	1%	0%	F	0.1015	F	0.0000	24000	G	2009
783029	 131	08717	     	131-8717	Volvo Pkwy	131	City of Chesapeake	131	City of Chesapeake	1.49	131-8806 Eden Way; 8717-Volvo Pkwy	Dead End	24000	G	98%	0%	1%	0%	1%	0%	F	0.1055	F	0.0000	27000	G	2009
615444	 131	08757	     	131-8757	Coffman Blvd	131	City of Chesapeake	131	City of Chesapeake	0.70	Docklanding Rd	SR 337 Portsmouth Blvd	1800	G	97%	1%	1%	0%	0%	0%	C	0.1104	F	0.5619	1900	G	2009
615020	 131	08763	     	131-8763	Campostella Rd	131	City of Chesapeake	131	City of Chesapeake	1.34	SR 190 Great Bridge Blvd	US 13 Military Hwy	7800	G	98%	1%	1%	0%	0%	0%	C	0.0922	F	0.0000	8500	G	2009
615021	 131	08763	     	131-8763	Campostella Rd	131	City of Chesapeake	131	City of Chesapeake	1.06	US 13 Military Hwy	SR 168 Battlefield Blvd	15000	G	95%	1%	1%	1%	1%	0%	C	0.0866	F	0.0000	17000	G	2009
615480	 131	08771	     	131-8771	Virginia Ave	131	City of Chesapeake	131	City of Chesapeake	0.50	US 460 Bainbridge Blvd	Chesapeake Ave	1500	G	98%	1%	1%	0%	0%	0%	C	0.1303	F	0.5646	1600	G	2009
615032	 131	08771	     	131-8771	Chesapeake Ave	131	City of Chesapeake	131	City of Chesapeake	1.12	Virginia Ave	Park Ave	3500	G	96%	2%	1%	0%	0%	0%	C	0.1008	F	0.0000	3800	G	2009
615405	 131	08771	     	131-8771	Chesapeake Ave	131	City of Chesapeake	131	City of Chesapeake	0.41	Park Ave	SR 246 Poindexter St	2500	G	96%	2%	1%	0%	0%	0%	F	0.1042	F	0.0000	2700	G	2009
615440	 131	08776	     	131-8776	Park Ave	131	City of Chesapeake	131	City of Chesapeake	0.37	US 460 Bainbridge Blvd	Chesapeake Ave	1500	G	97%	1%	1%	1%	0%	0%	C	0.0972	F	0.5679	1600	G	2009
615441	 131	08776	     	131-8776	Park Ave	131	City of Chesapeake	131	City of Chesapeake	0.35	Chesapeake Ave	Old Atlantic Ave	4300	G	97%	1%	1%	1%	0%	0%	F	0.0973	F	0.5996	4700	G	2009
615500	 131	08778	     	131-8778	Barnes Rd	131	City of Chesapeake	131	City of Chesapeake	0.45	Dead End	US 460 Bainbridge Blvd	1400	G	74%	0%	4%	3%	19%	0%	C	0.1266	F	0.0000	1500	G	2009
615903	 131	08796	     	131-8796	Ballahack Rd	131	City of Chesapeake	131	City of Chesapeake	11.72	US 17 George Washington Hwy	Old Battlefield Blvd	770	G	97%	0%	1%	1%	0%	0%	C	0.1041	F	0.7978	830	G	2009
615910	 131	08796	     	131-8796	Ballahack Rd	131	City of Chesapeake	131	City of Chesapeake	0.10	Old Battlefield Blvd	SR 168 Battlefield Blvd	5200	G	97%	0%	1%	1%	0%	0%	F	0.1041	N	0.7978	5700	G	2009
615907	 131	08797	     	131-8797	Poplar Hill Rd	131	City of Chesapeake	131	City of Chesapeake	0.23	US 17 Western Branch Blvd	Churchland Blvd	14000	G	99%	0%	0%	0%	0%	0%	C				15000	G	2009
615443	 131	08798	     	131-8798	Bells Mill Rd	131	City of Chesapeake	131	City of Chesapeake	2.38	SR 165 W, Cedar Rd	SR 165 E, Cedar Rd	1700	G	98%	1%	1%	1%	0%	0%	C	0.1064	F	0.7788	1900	G	2009
615434	 131	08799	     	131-8799	Waters Rd	131	City of Chesapeake	131	City of Chesapeake	0.36	Washington Dr	SR 165 Cedar Rd	8900	G	97%	1%	1%	1%	0%	0%	C	0.0944	F	0.0000	9700	G	2009
615439	 131	08800	     	131-8800	Millville Rd	131	City of Chesapeake	131	City of Chesapeake	1.11	SR 165 Cedar Rd	Burson Dr	1700	G	98%	1%	1%	0%	0%	0%	C	0.1061	F	0.7263	1800	G	2009
615459	 131	08800	     	131-8800	Millville Rd	131	City of Chesapeake	131	City of Chesapeake	0.65	Burson Dr	Shipyard Rd	0	?							X
615435	 131	08801	     	131-8801	Shipyard Rd	131	City of Chesapeake	131	City of Chesapeake	0.99	SR 165 Cedar Rd	Burson Dr	940	G	98%	1%	1%	0%	0%	0%	C	0.0823	F	0.5783	1000	G	2009
615460	 131	08801	     	131-8801	Shipyard Rd	131	City of Chesapeake	131	City of Chesapeake	1.28	Burson Dr	Millville Rd	0	?							X
615922	 131	08802	     	131-8802	Hanbury Rd	131	City of Chesapeake	131	City of Chesapeake	1.00	Johnstown Rd	Bus SR 168 Battlefield Rd	8000	G	98%	1%	1%	0%	0%	0%	C	0.0984	F	0.0000	8700	G	2009
615923	 131	08802	     	131-8802	Hanbury Rd	131	City of Chesapeake	131	City of Chesapeake	0.51	Bus SR 168 Battlefield Rd	Hillwell Rd	0	?							X
615448	 131	08803	     	131-8803	Hillwell Rd	131	City of Chesapeake	131	City of Chesapeake	2.36	Bus SR 168 Battlefield Blvd	SR 165 Mt Pleasant Rd	2900	G	98%	1%	1%	0%	0%	0%	C	0.0935	F	0.5618	3100	G	2009
615452	 131	08804	     	131-8804	Fentress Rd	131	City of Chesapeake	131	City of Chesapeake	1.80	SR 165 Mt Pleasant Rd	Centerville Tpke	3100	G	98%	1%	1%	0%	0%	0%	C	0.1070	F	0.0000	3300	G	2009
615102	 131	08805	     	131-8805	Elbow Rd	131	City of Chesapeake	131	City of Chesapeake	0.87	Butts Station Rd	Centerville Tpke	0	?							X
615090	 131	08805	     	131-8805	Elbow Rd	131	City of Chesapeake	131	City of Chesapeake	3.05	Centerville Tpke	WCL Virginia Beach	6700	G	100%	0%	0%	0%	0%	0%	C	0.1138	F	0.0000	7300	G	2009
615451	 131	08806	     	131-8806	Eden Way N	131	City of Chesapeake	131	City of Chesapeake	0.49	Volvo Pkwy	White Oak Crossing	10000	G	99%	1%	0%	0%	0%	0%	F	0.1011	F	0.0000	11000	G	2009
615450	 131	08806	     	131-8806	Eden Way N	131	City of Chesapeake	131	City of Chesapeake	0.68	White Oak Crossing	Greenbrier Pkwy	12000	G	99%	1%	0%	0%	0%	0%	C				13000	G	2009
615449	 131	08806	     	131-8806	Eden Way N	131	City of Chesapeake	131	City of Chesapeake	0.85	Greenbrier Pkwy	Crossways Blvd	12000	G	99%	1%	0%	0%	0%	0%	F	0.1059	F	0.0000	13000	G	2009
515048	 131	00000	     	131-0	Anne Ave	131	City of Chesapeake	131	City of Chesapeake	0.00	US 460 Bainbridge Blvd	Arlie St	450	G							X				450	G	2009
515037	 131	00000	     	131-0	Baywood Trail	131	City of Chesapeake	131	City of Chesapeake	0.00	Canal Dr	Meiggs Rd	370	G							X				370	G	2009
515039	 131	00000	     	131-0	Beaver Dam Rd	131	City of Chesapeake	131	City of Chesapeake	0.00	Centerville Tpke South	Long Ridge Rd	500	G							X				500	G	2009
515631	 131	00000	     	131-0	Beckley Lane	131	City of Chesapeake	131	City of Chesapeake	0.00	Willow Oak Dr	Grantham Lane	330	G							X	0.1324	F	0.5816	360	G	2009
515600	 131	00000	     	131-0	Birchleaf Rd	131	City of Chesapeake	131	City of Chesapeake	0.00	Brier Cliff Crest	Mill Pond Dr	180	G							X	0.1330	F	0.5893	190	G	2009
515044	 131	00000	     	131-0	Burson Dr	131	City of Chesapeake	131	City of Chesapeake	0.00	Shipyard Rd	Orangewood Rd	800	G							X				800	G	2009
515629	 131	00000	     	131-0	Chattanooga St	131	City of Chesapeake	131	City of Chesapeake	0.00	Denver Ave	Waters Rd	480	G							X	0.1059	F	0.0000	520	G	2009
515608	 131	00000	     	131-0	Coastal Way	131	City of Chesapeake	131	City of Chesapeake	0.00	Bus SR 168 Battlefield Blvd	Sams Dr	1200	G							X	0.1461	F	0.8189	1300	G	2009
515626	 131	00000	     	131-0	Conquest Dr	131	City of Chesapeake	131	City of Chesapeake	0.00	SR 165 Cedar Rd	Shea Dr	1300	G							X	0.1183	F	0.0000	1400	G	2009
515617	 131	00000	     	131-0	Conrad Ave	131	City of Chesapeake	131	City of Chesapeake	0.00	US 17 George Washington Hwy	Butler St	1300	G							X	0.1054	F	0.5482	1400	G	2009
515610	 131	00000	     	131-0	Cottonwood Lane	131	City of Chesapeake	131	City of Chesapeake	0.00	Gibson Dr	Lenore Trail	180	G							X	0.1122	F	0.0000	200	G	2009
515038	 131	00000	     	131-0	Cypress St	131	City of Chesapeake	131	City of Chesapeake	0.00	Wilson Rd	Isaac St	840	G							X				840	G	2009
515601	 131	00000	     	131-0	Debbs Lane	131	City of Chesapeake	131	City of Chesapeake	0.00	Vellen St	Rellen St	230	G							X	0.1448	F	0.5538	250	G	2009
515622	 131	00000	     	131-0	Dove Dr	131	City of Chesapeake	131	City of Chesapeake	0.00	Warrick Rd	Butterfly Dr	300	G							X	0.1317	F	0.5789	320	G	2009
515609	 131	00000	     	131-0	Essex Dr	131	City of Chesapeake	131	City of Chesapeake	0.00	Kalmar Dr	Kings Way Dr	670	G							X	0.1255	F	0.6935	720	G	2009
515630	 131	00000	     	131-0	Etheridge Manor Blvd	131	City of Chesapeake	131	City of Chesapeake	0.00	Jule Dr	Shifford Lane	13000	G							X	0.0973	F	0.5848	14000	G	2009
515633	 131	00000	     	131-0	Etheridge Rd	131	City of Chesapeake	131	City of Chesapeake	0.00	Edenbridge Dr	Fentress Rd	2500	G							X				2500	G	2009
515613	 131	00000	     	131-0	Eva Blvd	131	City of Chesapeake	131	City of Chesapeake	0.00	Saul Dr	Marge Dr	640	G							X	0.0971	F	0.0000	700	G	2009
515034	 131	00000	     	131-0	Fairway Dr	131	City of Chesapeake	131	City of Chesapeake	0.00	Greenbrier Pkwy	Cranston Dr	2000	G							X				2000	G	2009
515015	 131	00000	     	131-0	Firman St	131	City of Chesapeake	131	City of Chesapeake	0.00	Shell Rd	Tuttle St	630	G							X	0.0941	F	0.0000	680	G	2009
515043	 131	00000	     	131-0	Fleming Circle	131	City of Chesapeake	131	City of Chesapeake	0.00	Cecilia Terrace	Sr 165 Cedar Rd	350	G							X				350	G	2009
515632	 131	00000	     	131-0	Forest Cove Rd	131	City of Chesapeake	131	City of Chesapeake	0.00	Bramblewood Ct	Winslow Ave	290	G							X	0.1195	F	0.5571	290	G	2009
515624	 131	00000	     	131-0	Frank Dr	131	City of Chesapeake	131	City of Chesapeake	0.00	Johnstown Rd	Bus SR 168 Battlefield Blvd	1000	G							X	0.1085	F	0.5388	1100	G	2009
515035	 131	00000	     	131-0	Franklin St	131	City of Chesapeake	131	City of Chesapeake	0.00	Country Rd	US 460 Bainbridge Blvd	2400	G							X				2400	G	2009
515012	 131	00000	     	131-0	Gilmerton Rd	131	City of Chesapeake	131	City of Chesapeake	0.00	Albert Ave	Geneva Ave	4900	G							X	0.0888	F	0.5341	5300	G	2009
515001	 131	00000	     	131-0	Greendell Rd	131	City of Chesapeake	131	City of Chesapeake	0.00	Collins Blvd	Ashland Dr	290	G							X	0.1036	F	0.5303	310	G	2009
515621	 131	00000	     	131-0	Guenevere Dr	131	City of Chesapeake	131	City of Chesapeake	0.00	Galahad Dr	Sean Dr	1300	G							X	0.0980	F	0.5458	1400	G	2009
515002	 131	00000	     	131-0	Hawksley Dr	131	City of Chesapeake	131	City of Chesapeake	0.00	Barksdale Rd	Glenview Rd	310	G							X	0.1043	F	0.0000	340	G	2009
515627	 131	00000	     	131-0	Holly Gate Lane	131	City of Chesapeake	131	City of Chesapeake	0.00	Pinecliff Dr	Briarwood Dr	360	G							X	0.0981	F	0.0000	390	G	2009
515604	 131	00000	     	131-0	Hunningdon Woods Blvd	131	City of Chesapeake	131	City of Chesapeake	0.00	Placid Way	SR 190 Kempsville Rd	840	G							X	0.0997	F	0.5110	910	G	2009
515014	 131	00000	     	131-0	Iowa St	131	City of Chesapeake	131	City of Chesapeake	0.00	Canal Rd	Oklahoma Dr	710	G							X	0.1557	F	0.7107	770	G	2009
515614	 131	00000	     	131-0	Joyner Rd	131	City of Chesapeake	131	City of Chesapeake	0.00	Gregg St	Grant St	310	G							X	0.1117	F	0.5432	330	G	2009
515049	 131	00000	     	131-0	Keeling Dr	131	City of Chesapeake	131	City of Chesapeake	0.00	Parker Rd	Lobdell Ct	550	G							X				550	G	2009
515007	 131	00000	     	131-0	Kemp Lane	131	City of Chesapeake	131	City of Chesapeake	0.00	SR 407 Indian River Rd	Kemp Lane E	250	G							X	0.0866	F	0.6596	270	G	2009
515010	 131	00000	     	131-0	Laurel Ave	131	City of Chesapeake	131	City of Chesapeake	0.00	Cobb Ave	Rokeby Ave	550	G							X	0.1134	F	0.0000	600	G	2009
515009	 131	00000	     	131-0	Lilac Ave	131	City of Chesapeake	131	City of Chesapeake	0.00	Cornick Ave	Davis Ave	1300	G							X	0.1013	F	0.0000	1500	G	2009
515036	 131	00000	     	131-0	Lincoln Rd	131	City of Chesapeake	131	City of Chesapeake	0.00	Dunn St	Outlaw St	170	G							X				170	G	2009
515053	 131	00000	     	131-0	Lindsey Ave	131	City of Chesapeake	131	City of Chesapeake	0.00	Lindale Dr	Waterfield Ave	240	G							X				240	G	2009
515618	 131	00000	     	131-0	Lofurno Rd	131	City of Chesapeake	131	City of Chesapeake	0.00	Baugher Ave	Bounds Ave	170	G							X	0.1175	F	0.6585	180	G	2009
515042	 131	00000	     	131-0	Marion Dr	131	City of Chesapeake	131	City of Chesapeake	0.00	Bus SR 168 Battlefield Blvd	Johnstown Rd	1200	G							X				1200	G	2009
515620	 131	00000	     	131-0	Marlboro St	131	City of Chesapeake	131	City of Chesapeake	0.00	Culpeper Ave	Winslow Ave	110	G							X	0.1255	F	0.5000	120	G	2009
515603	 131	00000	     	131-0	Masters Row Ct	131	City of Chesapeake	131	City of Chesapeake	0.00	Baff Loop Ct	Brassie Ct	510	G							X	0.1049	F	0.0000	550	G	2009
515612	 131	00000	     	131-0	McCosh Dr	131	City of Chesapeake	131	City of Chesapeake	0.00	Haledon Rd	Duffield Pl	880	G							X	0.0911	F	0.5595	950	G	2009
515619	 131	00000	     	131-0	Michael Dr	131	City of Chesapeake	131	City of Chesapeake	0.00	Broadmoor Ave	Texas St	80	G							X	0.1394	F	0.8261	90	G	2009
515019	 131	00000	     	131-0	Millwood Ave	131	City of Chesapeake	131	City of Chesapeake	0.00	Clover Dr	E Royce Dr	1400	G							X	0.1122	F	0.0000	1500	G	2009
515050	 131	00000	     	131-0	Natchez Terrace	131	City of Chesapeake	131	City of Chesapeake	0.00	Parker Rd	Foxgate Quarter	540	G							X				540	G	2009
515628	 131	00000	     	131-0	Newberry Dr	131	City of Chesapeake	131	City of Chesapeake	0.00	Johnstown Rd	Horse Run Dr	840	G							X	0.1006	F	0.0000	910	G	2009
515004	 131	00000	     	131-0	Oak Dr	131	City of Chesapeake	131	City of Chesapeake	0.00	Woodcroft Lane	Tyre Neck Rd	350	G							X	0.0894	F	0.6667	380	G	2009
515017	 131	00000	     	131-0	Old Dr	131	City of Chesapeake	131	City of Chesapeake	0.00	Victoria Dr	Barlett Dr	1900	G							X	0.2157	F	0.6277	2100	G	2009
515606	 131	00000	     	131-0	Omar St	131	City of Chesapeake	131	City of Chesapeake	0.00	Campostella Rd	Faye St	530	G							X	0.0977	F	0.6696	580	G	2009
515602	 131	00000	     	131-0	Philadelphia St	131	City of Chesapeake	131	City of Chesapeake	0.00	English Ave	Miller Ave	40	G							X	0.2000	F	0.5217	40	G	2009
515040	 131	00000	     	131-0	Poplar Ridge Dr	131	City of Chesapeake	131	City of Chesapeake	0.00	Etheridge Rd	Sandlewood Lane	270	G							X				270	G	2009
515041	 131	00000	     	131-0	Priscilla Lane	131	City of Chesapeake	131	City of Chesapeake	0.00	Erik Paul Dr	Loretta Lane	790	G							X				790	G	2009
515625	 131	00000	     	131-0	Queenswood Terrace	131	City of Chesapeake	131	City of Chesapeake	0.00	Greenway Dr	Royal Grant Dr	130	G							X	0.1444	F	0.0000	140	G	2009
515046	 131	00000	     	131-0	River Creek Rd	131	City of Chesapeake	131	City of Chesapeake	0.00	Campostella Rd	Booker St	530	G							X				530	G	2009
515607	 131	00000	     	131-0	Robert Hall Blvd	131	City of Chesapeake	131	City of Chesapeake	0.00	SR 168 Battlefield Blvd	US 13 Military Hwy	4900	G							X	0.0923	F	0.6039	5300	G	2009
515605	 131	00000	     	131-0	Shepherds Gate	131	City of Chesapeake	131	City of Chesapeake	0.00	Shepherds Ct	Logans Mill Terrace	290	G							X	0.0997	F	0.5781	320	G	2009
515011	 131	00000	     	131-0	Sir Meliot Dr	131	City of Chesapeake	131	City of Chesapeake	0.00	Sir Meliot Ct	Drawbridge Dr	330	G							X	0.1288	F	0.5851	360	G	2009
515054	 131	00000	     	131-0	Sir Meliot Dr	131	City of Chesapeake	131	City of Chesapeake	0.00	Saxon Ct	Parapet Rd	870	G							X				870	G	2009
515045	 131	00000	     	131-0	Smokey Mountain Trail	131	City of Chesapeake	131	City of Chesapeake	0.00	Cricket Ct	Woodwind Way	1300	G							X				1300	G	2009
515623	 131	00000	     	131-0	Southfield Dr	131	City of Chesapeake	131	City of Chesapeake	0.00	Woodberry Dr	Bartell Dr	90	G							X	0.1188	F	0.5000	90	G	2009
515018	 131	00000	     	131-0	Stadium Dr	131	City of Chesapeake	131	City of Chesapeake	0.00	Scarlett Dr	SR 165 Mt Pleasant Rd	1600	G							X	0.1680	F	0.5617	1800	G	2009
515005	 131	00000	     	131-0	Strafford Dr	131	City of Chesapeake	131	City of Chesapeake	0.00	Golden Hind Rd	Harding Dr	360	G							X	0.0892	F	0.5833	400	G	2009
515006	 131	00000	     	131-0	Tanglewood Trail	131	City of Chesapeake	131	City of Chesapeake	0.00	Goldcrest Dr	Trilby Ct	320	G							X	0.1277	F	0.0000	340	G	2009
515008	 131	00000	     	131-0	Tatemstown Rd	131	City of Chesapeake	131	City of Chesapeake	0.00	Fairview St	Peter Rd	2700	G							X	0.0776	F	0.5570	2900	G	2009
515003	 131	00000	     	131-0	Terry Dr	131	City of Chesapeake	131	City of Chesapeake	0.00	Bruin Rd	Brittany Way	1600	G							X	0.0900	F	0.5079	1700	G	2009
515611	 131	00000	     	131-0	Tintern St	131	City of Chesapeake	131	City of Chesapeake	0.00	Bulldog Dr	Volvo Pkwy	2400	G							X	0.0998	F	0.5212	2600	G	2009
515047	 131	00000	     	131-0	Wadena Rd	131	City of Chesapeake	131	City of Chesapeake	0.00	Campostella Rd	Gratton St	840	G							X				840	G	2009
515016	 131	00000	     	131-0	Warrick Rd	131	City of Chesapeake	131	City of Chesapeake	0.00	SR 165 Cedar Rd	Butterfly Dr	900	G							X	0.0855	F	0.5977	980	G	2009
515052	 131	00000	     	131-0	Washington Dr	131	City of Chesapeake	131	City of Chesapeake	0.00	Waters Rd	E St	760	G							X				760	G	2009
515616	 131	00000	     	131-0	Winslow Ave	131	City of Chesapeake	131	City of Chesapeake	0.00	Magnolia Ave	Marlboro St	250	G							X	0.1336	F	0.6486	270	G	2009
515013	 131	00000	     	131-0	Yadkin Rd	131	City of Chesapeake	131	City of Chesapeake	0.00	US 17 George Washington Hwy	I-64	4400	G							X	0.0989	F	0.0000	4800	G	2009
- - - - - - - - - - - - - - - - - - - - - - - - - - - - End of Report - - - - - - - - - - - - - - - - - - - - - - - - - - - - 																																									
