Virginia Department of Transportation																																										
Traffic Engineering Division																																										
2009																																										
Annual Average Daily Traffic Volume Estimates By Section of Route																																										
Town of Port Royal																																										
																													Parallel Facilities Combined													
Link ID	Route Prefix	Route Number	Route Suffix	Route Label	Route Alias	Physical Jurisdiction		Maintenance Jurisdiction		Link Length	Start Label	End Label	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality	Data Date	Comment	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality
060197	  US	00301	     	US 301	A P Hill Blvd	284	Town of Port Royal	016	Caroline County	0.47	SCL Port Royal	NCL Port Royal	14000	N	91%	1%	1%	1%	6%	0%	N	0.0877	N	0.5413	13000	N	2009
709889	  16	01001	     	16-1001	Cumberland St	284	Town of Port Royal	016	Caroline County	0.15	US 301, A P Hill Blvd	16-1005 Frederick St	50	R							X						08/23/2004
709890	  16	01002	     	16-1002	King St	284	Town of Port Royal	016	Caroline County	0.24	16-1003 Back St	16-1004 Water St	60	R							X						08/20/2007
709891	  16	01002	     	16-1002	King St	284	Town of Port Royal	016	Caroline County	0.12	16-1004 Water St	Dead End	30	R							X						08/20/2007
709892	  16	01003	     	16-1003	Back St	284	Town of Port Royal	016	Caroline County	0.04	ECL Port Royal	16-1005 Frederick St	60	R							X						08/20/2007
709893	  16	01003	     	16-1003	Back St	284	Town of Port Royal	016	Caroline County	0.06	16-1005 Frederick St	16-1006 Market St	160	R							X						08/20/2007
709894	  16	01003	     	16-1003	Back St	284	Town of Port Royal	016	Caroline County	0.10	16-1006 Market St	US 301, A P Hill Blvd	250	R							X						08/20/2007
709895	  16	01004	     	16-1004	Water St	284	Town of Port Royal	016	Caroline County	0.15	16-1005 Frederick St	US 301, A P Hill Blvd	110	R							X						08/23/2004
787404	  16	01004	     	16-1004	Water St	284	Town of Port Royal	016	Caroline County	0.05	US 301, A P Hill Blvd	Dead End	80	R							X						08/23/2004
709896	  16	01005	     	16-1005	Frederick St	284	Town of Port Royal	016	Caroline County	0.06	SCL Port Royal	16-1003 Back St, Gap	90	R							X						08/20/2007
709897	  16	01005	     	16-1005	Frederick St	284	Town of Port Royal	016	Caroline County	0.18	16-1001 Cumberland St, Gap	16-1004 Water St	20	R							X						08/20/2007
709898	  16	01006	     	16-1006	Market St	284	Town of Port Royal	016	Caroline County	0.06	SCL Port Royal	16-1003 Back St	80	R							X						08/20/2007
709899	  16	01006	     	16-1006	Market St	284	Town of Port Royal	016	Caroline County	0.24	16-1003 Back St	16-1004 Water St	30	R							X						08/20/2007
709900	  16	01007	     	16-1007	Middle St	284	Town of Port Royal	016	Caroline County	0.17	Dead End	US 301, A P Hill Blvd	60	R							X						08/20/2007
709901	  16	01008	     	16-1008	Caroline St	284	Town of Port Royal	016	Caroline County	0.18	ECL Port Royal	US 301, A P Hill Blvd	70	R							X						08/23/2004
- - - - - - - - - - - - - - - - - - - - - - - - - - - - End of Report - - - - - - - - - - - - - - - - - - - - - - - - - - - - 																																									
