Virginia Department of Transportation																																										
Traffic Engineering Division																																										
2009																																										
Annual Average Daily Traffic Volume Estimates By Section of Route																																										
Town of Branchville																																										
																													Parallel Facilities Combined													
Link ID	Route Prefix	Route Number	Route Suffix	Route Label	Route Alias	Physical Jurisdiction		Maintenance Jurisdiction		Link Length	Start Label	End Label	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality	Data Date	Comment	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality
050028	  SR	00186	     	VA 186	 	175	Town of Branchville	087	Southampton County	0.62	WCL Branchville	ECL Branchville	1000	N	76%	1%	2%	2%	20%	0%	N	0.0949	N	0.5631	1100	N	2009
785224	  87	00701	     	87-701	Godwin St	175	Town of Branchville	087	Southampton County	0.30	SCL Branchville	SR 186	60	R							X						04/14/2006
771769	  87	00701	     	87-701	Godwin St	175	Town of Branchville	087	Southampton County	0.15	SR 186	87-730	220	R							X						04/14/2006
400832	  87	00730	     	87-730	 	175	Town of Branchville	087	Southampton County	0.37	NCL Branchville	SR 186	440	F	96%	1%	3%	0%	0%	0%	F	0.1363	F	0.5469	450	F	2009
771994	  87	01601	     	87-1601	Grizzard St	175	Town of Branchville	087	Southampton County	0.38	Dead End	87-730	130	R							X						03/16/2006
771995	  87	01602	     	87-1602	Hall St	175	Town of Branchville	087	Southampton County	0.18	87-730	SR 186	30	R							X						04/04/2006
- - - - - - - - - - - - - - - - - - - - - - - - - - - - End of Report - - - - - - - - - - - - - - - - - - - - - - - - - - - - 																																									
