Virginia Department of Transportation																																										
Traffic Engineering Division																																										
2009																																										
Annual Average Daily Traffic Volume Estimates By Section of Route																																										
Town of Burkeville																																										
																													Parallel Facilities Combined													
Link ID	Route Prefix	Route Number	Route Suffix	Route Label	Route Alias	Physical Jurisdiction		Maintenance Jurisdiction		Link Length	Start Label	End Label	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality	Data Date	Comment	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality
040611	  US	00360	     		 	181	Town of Burkeville	067	Nottoway County	1.06	WCL Burkeville	Bus US 460	11000	N	80%	1%	1%	2%	15%	1%	N	0.0800	N	0.0000	11000	N	2009
040692	  US	00360	     		 	181	Town of Burkeville	067	Nottoway County	0.08	Bus US 460	ECL Burkeville	13000	G	85%	1%	1%	1%	11%	1%	F	0.0788	F	0.0000	12000	G	2009
040170	C3US	00360	     		 	181	Town of Burkeville	067	Nottoway County	0.30	WCL Burkeville	67-724 Harris Spring Rd	870	N	95%	0%	2%	1%	2%	0%	N	0.1127	N	0.5664	930	N	2009
040576	C3US	00360	     		 	181	Town of Burkeville	067	Nottoway County	0.21	67-724 Harris Spring Rd	67-628 Agnew St	1900	G	95%	0%	2%	1%	2%	0%	F	0.1146	F	0.0000	2000	G	2009
040575	C3US	00360	     		 	181	Town of Burkeville	067	Nottoway County	0.44	67-628 Agnew St	US 460 East of Burkeville	1800	G	95%	0%	2%	1%	2%	0%	F	0.1093	F	0.5077	1900	G	2009
040611	  US	00460	     		 	181	Town of Burkeville	067	Nottoway County	1.06	CL Burkeville	Bus US 460	11000	N	80%	1%	1%	2%	15%	1%	N	0.0800	N	0.0000	11000	N	2009	
040692	  US	00460	     		 	181	Town of Burkeville	067	Nottoway County	0.08	Bus US 460	CL Burkeville	13000	G	85%	1%	1%	1%	11%	1%	F	0.0788	F	0.0000	12000	G	2009	
040170	C3US	00460	     		 	181	Town of Burkeville	067	Nottoway County	0.30	CL Burkeville	67-T724	870	N	95%	0%	2%	1%	2%	0%	N	0.1127	N	0.5664	930	N	2009	
040576	C3US	00460	     		 	181	Town of Burkeville	067	Nottoway County	0.21	67-T724	67-628	1900	G	95%	0%	2%	1%	2%	0%	F	0.1146	F	0.0000	2000	G	2009	
040575	C3US	00460	     		 	181	Town of Burkeville	067	Nottoway County	0.44	67-628	US 460 East of Burkeville	1800	G	95%	0%	2%	1%	2%	0%	F	0.1093	F	0.5077	1900	G	2009	
785871	  FR	00655	     	FR 655	Deer Run Dr	181	Town of Burkeville	067	Nottoway County	0.11	WCL Burkville	US 360, US 460 Colonial Trail Hwy	320	R							X						06/16/2008
303778	  67	00621	     	67-621	Burkes Tavern Rd	181	Town of Burkeville	067	Nottoway County	0.03	WCL Burkeville	67-716 Namozine St	400	N	98%	0%	1%	0%	0%	0%	N	0.1224	N	0.6667	430	N	2009
757327	  67	00623	     	67-623	Atwood St	181	Town of Burkeville	067	Nottoway County	0.06	67-716 Namozine St	Dead End	46	R							X						06/16/2008
757331	  67	00624	     	67-624	Second St SW	181	Town of Burkeville	067	Nottoway County	0.40	WCL Burkeville	67-678 Oak St	260	R							X						06/23/2008
757332	  67	00624	     	67-624	Second St SW	181	Town of Burkeville	067	Nottoway County	0.06	67-678 Oak St	67-688 Deems St	310	R							X						06/23/2008
757333	  67	00624	     	67-624	Second St SE	181	Town of Burkeville	067	Nottoway County	0.07	67-688 Deems St	67-724 Agnew St	340	R							X						06/23/2008
301280	  67	00624	     	67-624	First St SE	181	Town of Burkeville	067	Nottoway County	0.52	67-724 Agnew St	ECL Burkeville	560	G	95%	3%	1%	0%	0%	0%	F	0.1073	F	0.5106	600	G	2009
757346	  67	00628	     	67-628	Agnew St	181	Town of Burkeville	067	Nottoway County	0.06	Dead End	Bus US 360	1200	R							X						06/16/2008
757347	  67	00628	     	67-628	Agnew St	181	Town of Burkeville	067	Nottoway County	0.36	Bus US 360	US 360, US 460	580	R							X						06/16/2008
301287	  67	00628	     	67-628	Agnew St	181	Town of Burkeville	067	Nottoway County	0.04	US 360, US 460	NCL Burkeville	490	G	82%	1%	1%	13%	4%	0%	C	0.1085	F	0.5068	520	G	2009
757357	  67	00635	     	67-635	Third St	181	Town of Burkeville	067	Nottoway County	0.08	67-724 Old Plank Rd	67-663 McLean St	290	R							X						06/18/2008
757358	  67	00635	     	67-635	Third St	181	Town of Burkeville	067	Nottoway County	0.08	67-663 McLean St	67-707 McCain St	120	R							X						06/18/2008
757359	  67	00635	     	67-635	Third St	181	Town of Burkeville	067	Nottoway County	0.07	67-707 McCain St	67-697 Dimmick St	110	R							X						06/18/2008
757360	  67	00635	     	67-635	Third St	181	Town of Burkeville	067	Nottoway County	0.16	67-697 Dimmick St	67-712 Millers St	100	R							X						06/18/2008
757362	  67	00637	     	67-637	Sixth St	181	Town of Burkeville	067	Nottoway County	0.07	67-638 Plum St	67-700 Gum St	130	R							X						06/16/2008
757363	  67	00638	     	67-638	Plum St	181	Town of Burkeville	067	Nottoway County	0.17	67-676 Fourth St NW	67-637 Sixth St	90	R							X						06/16/2008
785175	  67	00663	     	67-663	McLean St	181	Town of Burkeville	067	Nottoway County	0.07	SCL Burkeville	67-706 Sixth St	120	R							X						03/07/2002
757396	  67	00663	     	67-663	McLean St	181	Town of Burkeville	067	Nottoway County	0.42	67-706 Sixth St	67-624 First St SE	290	R							X						06/16/2008
757405	  67	00674	     	67-674	Simmons St	181	Town of Burkeville	067	Nottoway County	0.20	Bus US 360	67-676 Fourth St	120	R							X						06/16/2008
757406	  67	00674	     	67-674	Simmons St	181	Town of Burkeville	067	Nottoway County	0.11	67-676 Fourth St	Dead End	70	R							X						06/16/2008
757408	  67	00676	     	67-676	Fourth St	181	Town of Burkeville	067	Nottoway County	0.11	67-638 Plum St	67-674 Simmons St	60	R							X						06/16/2008
757410	  67	00678	     	67-678	Oak St	181	Town of Burkeville	067	Nottoway County	0.05	Dead End	67-698 Fourth St	260	R							X						06/16/2008
301298	  67	00678	     	67-678	Oak St	181	Town of Burkeville	067	Nottoway County	0.20	67-698 Fourth St	67-624 Second St	160	G	91%	5%	4%	0%	0%	0%	C	0.1330	F	0.6000	170	G	2009
301299	  67	00678	     	67-678	Oak St	181	Town of Burkeville	067	Nottoway County	0.08	67-624 Second St	67-724 First St SW	300	G	91%	5%	4%	0%	0%	0%	F	0.1160	F	0.5882	320	G	2009
757419	  67	00688	     	67-688	Deems St	181	Town of Burkeville	067	Nottoway County	0.08	67-724 Old Plank Rd	67-624 Second St	90	R							X						06/16/2008
757420	  67	00688	     	67-688	Deems St	181	Town of Burkeville	067	Nottoway County	0.09	67-624 Second St	Dead End	40	R							X						06/16/2008
757421	  67	00689	     	67-689	Second St SE	181	Town of Burkeville	067	Nottoway County	0.08	67-724 Agnew St	67-663 McLean St; Gap	370	R							X						06/16/2008
757422	  67	00689	     	67-689	Second St SE	181	Town of Burkeville	067	Nottoway County	0.08	67-697 Dimmick St; Gap	67-709, S Cauthorn St	70	R							X						06/16/2008
757427	  67	00695	     	67-695	N Cauthorne St	181	Town of Burkeville	067	Nottoway County	0.10	Bus US 360, Bus US 460	Dead End	80	R							X						06/16/2008
757428	  67	00696	     	67-696	Knot Hill St	181	Town of Burkeville	067	Nottoway County	0.10	67-628 Agnew St	Dead End	100	R							X						06/16/2008
757429	  67	00697	     	67-697	Dimmick St	181	Town of Burkeville	067	Nottoway County	0.02	Dead End	67-711 Fifth St	30	R							X						06/16/2008
757430	  67	00697	     	67-697	Dimmick St	181	Town of Burkeville	067	Nottoway County	0.08	67-711 Fifth St	67-698 Fourth St	130	R							X						06/16/2008
301300	  67	00697	     	67-697	Dimmick St	181	Town of Burkeville	067	Nottoway County	0.25	67-698 Fourth St	67-624 First St SE	170	G	96%	2%	1%	0%	1%	0%	C	0.1289	F	0.6000	180	G	2009
301301	  67	00698	     	67-698	Fourth St	181	Town of Burkeville	067	Nottoway County	0.32	67-678 Oak St	67-697 Dimmick St	120	G	96%	3%	0%	1%	0%	0%	C	0.1522	F	0.6190	130	G	2009
757431	  67	00700	     	67-700	Gumm St	181	Town of Burkeville	067	Nottoway County	0.15	67-676, N Fourth St	67-637, N Sixth St	70	R							X						06/16/2008
757437	  67	00706	     	67-706	Sixth St	181	Town of Burkeville	067	Nottoway County	0.09	67-663 McLean St	67-707 McCain St	80	R							X						06/16/2008
757438	  67	00707	     	67-707	McCain St	181	Town of Burkeville	067	Nottoway County	0.26	67-706 Sixth St	67-635 Third St	90	R							X						06/16/2008
757439	  67	00707	     	67-707	McCain St	181	Town of Burkeville	067	Nottoway County	0.04	67-635 Third St	Dead End	30	R							X						06/16/2008
757441	  67	00709	     	67-709	S Cauthorn St	181	Town of Burkeville	067	Nottoway County	0.11	67-635 Third St	67-624 First St SE	90	R							X						06/18/2008
757443	  67	00711	     	67-711	Fifth St	181	Town of Burkeville	067	Nottoway County	0.07	67-707 McCain St	67-697 Dimmick St	70	R							X						06/16/2008
757444	  67	00712	     	67-712	Miller St	181	Town of Burkeville	067	Nottoway County	0.25	Dead End	67-624 First St SE	310	R							X						09/08/2008
301304	  67	00716	     	67-716	 	181	Town of Burkeville	067	Nottoway County	0.03	WCL Burkeville	67-621 Burkes Tavern Rd	100	G	88%	3%	5%	1%	3%	0%	F	0.1935	N	0.6667	100	G	2009
757448	  67	00716	     	67-716	Namozine St	181	Town of Burkeville	067	Nottoway County	0.29	67-621 Burkes Tavern Rd	Bus US 360	800	R							X						06/16/2008
757449	  67	00717	     	67-717	Bell St	181	Town of Burkeville	067	Nottoway County	0.03	67-716 Namozine St	Bus US 360 Goodes Bridge Rd	260	R							X						06/16/2008
757450	  67	00717	     	67-717	Bell St	181	Town of Burkeville	067	Nottoway County	0.16	Bus US 360 Goodes Bridge Rd	67-676 N, Fourth St	110	R							X						06/16/2008
757458	  67	00724	     	67-724	S Agnew St	181	Town of Burkeville	067	Nottoway County	0.33	SCL Burkeville	67-635 Third St	300	R							X						04/25/2005
757459	  67	00724	     	67-724	S Agnew St	181	Town of Burkeville	067	Nottoway County	0.08	67-635 Third St	67-624 Second St SE	480	R							X						04/25/2005
757460	  67	00724	     	67-724	S Agnew St	181	Town of Burkeville	067	Nottoway County	0.08	67-624 Second St SE	67-624 First St SE	870	R							X						04/25/2005
301309	  67	00724	     	67-724	First St SW	181	Town of Burkeville	067	Nottoway County	0.14	67-624; S Agnew St	67-678 Oak St	170	G	98%	0%	1%	0%	0%	0%	F	0.1299	F	0.6226	180	G	2009
301310	  67	00724	     	67-724	Oak St	181	Town of Burkeville	067	Nottoway County	0.08	67-678; First St SW	Bus US 360, Bus US 460	450	G	98%	0%	1%	0%	0%	0%	C	0.1272	F	0.6061	480	G	2009
757461	  67	00724	     	67-724	Harris Spring Rd	181	Town of Burkeville	067	Nottoway County	0.41	Bus US 360, Bus US 460	Dead End	220	R							X						04/25/2005
757565	  67	09694	     	67-9694	Fifth St SE	181	Town of Burkeville	067	Nottoway County	0.20	67-712 Miller St	0.20 ME 67-712 Miller St	70	R							X						08/28/2008
757566	  67	09694	     	67-9694	Fifth St SE	181	Town of Burkeville	067	Nottoway County	0.06	0.20 ME 67-712 Miller St	Burkeville Int School	240	R							X						08/28/2008
757567	  67	09694	     	67-9694	Fifth St SE	181	Town of Burkeville	067	Nottoway County	0.07	Burkeville Int School	End State Maintenance	48	R							X						08/28/2008
- - - - - - - - - - - - - - - - - - - - - - - - - - - - End of Report - - - - - - - - - - - - - - - - - - - - - - - - - - - - 																																									
