Virginia Department of Transportation																																										
Traffic Engineering Division																																										
2009																																										
Annual Average Daily Traffic Volume Estimates By Section of Route																																										
Town of Dillwyn																																										
																													Parallel Facilities Combined													
Link ID	Route Prefix	Route Number	Route Suffix	Route Label	Route Alias	Physical Jurisdiction		Maintenance Jurisdiction		Link Length	Start Label	End Label	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality	Data Date	Comment	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality
030317	  US	00015	     	US 15	Oak St	208	Town of Dillwyn	014	Buckingham County	0.58	WCL Dillwyn; 14-1010 Goldmine St	14-1003 E, Main St	8700	N	91%	1%	1%	1%	6%	0%	N	0.0905	N	0.5056	9100	N	2009
030444	  US	00015	     	US 15	Main St	208	Town of Dillwyn	014	Buckingham County	0.52	14-1003 E, Main St	ECL Dillwyn; 14-650	8700	N	91%	1%	1%	1%	6%	0%	N	0.0905	N	0.5056	9100	N	2009
402242	  14	00629	     	14-629	Rosney Rd	208	Town of Dillwyn	014	Buckingham County	0.41	SCL Dillwyn	US 15 Main St	410	F	98%	1%	1%	0%	1%	0%	C	0.1196	F	0.5283	430	F	2009
708697	  14	01001	     	14-1001	Hancock St	208	Town of Dillwyn	014	Buckingham County	0.07	SCL Dillwyn	0.07 MN of SCL	190	R							X						04/04/2006
708698	  14	01001	     	14-1001	Hancock St	208	Town of Dillwyn	014	Buckingham County	0.14	0.07 MN of SCL	14-1002 Camden St	280	R							X						04/04/2006
402282	  14	01001	     	14-1001	Hancock St	208	Town of Dillwyn	014	Buckingham County	0.10	14-1002 Camden St	14-1008 Warehouse St	150	F	97%	1%	1%	0%	0%	0%	F	0.1444	F	0.6154	160	F	2009
402283	  14	01001	     	14-1001	Hancock St	208	Town of Dillwyn	014	Buckingham County	0.26	14-1008 Warehouse St	14-1005 Culberth St	140	F	97%	1%	1%	0%	0%	0%	C	0.1169	F	0.6111	140	F	2009
402284	  14	01001	     	14-1001	Hancock St	208	Town of Dillwyn	014	Buckingham County	0.08	14-1005 Culberth St	US 15 Main St	230	F	97%	1%	1%	0%	0%	0%	F	0.1080	F	0.5556	240	F	2009
708699	  14	01002	     	14-1002	Camden St	208	Town of Dillwyn	014	Buckingham County	0.17	14-1001 Hancock St	14-1003 Main St	210	R							X						03/17/2009
402286	  14	01003	     	14-1003	Main St	208	Town of Dillwyn	014	Buckingham County	0.24	WCL Dillwyn	14-1002 Camden St	490	F	93%	1%	3%	1%	2%	0%	F	0.1124	F	0.6000	510	F	2009
402287	  14	01003	     	14-1003	Main St	208	Town of Dillwyn	014	Buckingham County	0.09	14-1002 Camden St	14-1008 Warehouse St	370	F	93%	1%	3%	1%	2%	0%	F	0.1097	F	0.5146	390	F	2009
402288	  14	01003	     	14-1003	Main St	208	Town of Dillwyn	014	Buckingham County	0.30	14-1008 Warehouse St	US 15 E, Main St; Oak St	340	F	93%	1%	3%	1%	2%	0%	F	0.1103	F	0.6139	350	F	2009
708700	  14	01004	     	14-1004	Carie St	208	Town of Dillwyn	014	Buckingham County	0.07	14-1001 Hancock St	14-1007 Conner St	170	R							X						03/17/2009
708701	  14	01005	     	14-1005	Culberth St	208	Town of Dillwyn	014	Buckingham County	0.07	Dead End	14-1007 Conner St	30	R							X						03/17/2009
708702	  14	01005	     	14-1005	Culberth St	208	Town of Dillwyn	014	Buckingham County	0.07	14-1007 Conner St	14-1001 Hancock St	30	R							X						03/17/2009
708703	  14	01006	     	14-1006	White St	208	Town of Dillwyn	014	Buckingham County	0.07	Dead End	14-1007 Conner St	30	R							X						03/17/2009
708704	  14	01006	     	14-1006	White St	208	Town of Dillwyn	014	Buckingham County	0.07	14-1007 Conner St	14-1001 Hancock St	50	R							X						03/17/2009
708705	  14	01006	     	14-1006	White St	208	Town of Dillwyn	014	Buckingham County	0.10	14-1001 Hancock St	14-1003 Main St	50	R							X						03/17/2009
708706	  14	01007	     	14-1007	Conner St	208	Town of Dillwyn	014	Buckingham County	0.06	14-1006 White St	14-1005 Culberth St	100	R							X						03/17/2009
708707	  14	01007	     	14-1007	Conner St	208	Town of Dillwyn	014	Buckingham County	0.07	14-1005 Culberth St	14-1004 Carie St	140	R							X						03/17/2009
708708	  14	01007	     	14-1007	Conner St	208	Town of Dillwyn	014	Buckingham County	0.05	14-1004 Carie St	US 15	410	R							X						03/17/2009
708709	  14	01008	     	14-1008	Warehouse St	208	Town of Dillwyn	014	Buckingham County	0.13	14-1001 Hancock St	14-1003 Main St	100	R							X						03/17/2009
708710	  14	01009	     	14-1009	LeSueur St	208	Town of Dillwyn	014	Buckingham County	0.38	SCL Dillwyn	14-1003 Main St	160	R							X						03/17/2009
708713	  14	01010	     	14-1010	Goldmine St	208	Town of Dillwyn	014	Buckingham County	0.19	14-1014, NCL Dillwyn	US 15 E, Oak St	270	R							X						03/17/2009
708714	  14	01011	     	14-1011	Mitchell St	208	Town of Dillwyn	014	Buckingham County	0.07	Dead End	14-1012 Carter St	30	R							X						03/17/2009
708715	  14	01011	     	14-1011	Mitchell St	208	Town of Dillwyn	014	Buckingham County	0.05	14-1012 Carter St	US 15 Main St	200	R							X						03/17/2009
708716	  14	01012	     	14-1012	Carter St	208	Town of Dillwyn	014	Buckingham County	0.04	Dead End	14-1011 Mitchell St	50	R							X						04/04/2006
708717	  14	01012	     	14-1012	Carter St	208	Town of Dillwyn	014	Buckingham County	0.06	14-1011 Mitchell St	14-629 Rosney Rd	120	R							X						04/04/2006
708718	  14	01013	     	14-1013	Hardiman Rd	208	Town of Dillwyn	014	Buckingham County	0.10	Dead End	14-629 Rosney Rd	8	R							X						04/04/2006
708720	  14	01015	     	14-1015	Brickyard Dr	208	Town of Dillwyn	014	Buckingham County	0.07	Dead End	0.07 MN Dead End	3	R							X						09/12/2000
708721	  14	01015	     	14-1015	Brickyard Dr	208	Town of Dillwyn	014	Buckingham County	0.05	0.07 MN Dead End	14-1018 Brickyard Dr	10	R							X						09/12/2000
708722	  14	01015	     	14-1015	Brickyard Dr	208	Town of Dillwyn	014	Buckingham County	0.10	14-1018 Brickyard Dr	US 15 Oak St	160	R							X						03/17/2009
708723	  14	01016	     	14-1016	Whetstone Lane	208	Town of Dillwyn	014	Buckingham County	0.06	Dead End	14-1002 Camden St	10	R							X						04/04/2006
708725	  14	01018	     	14-1018	Brickyard Dr	208	Town of Dillwyn	014	Buckingham County	0.08	Dead End	14-1015 Brickyard Dr	590	R							X						03/17/2009
- - - - - - - - - - - - - - - - - - - - - - - - - - - - End of Report - - - - - - - - - - - - - - - - - - - - - - - - - - - - 																																									
