Virginia Department of Transportation																																										
Traffic Engineering Division																																										
2009																																										
Annual Average Daily Traffic Volume Estimates By Section of Route																																										
Town of Grottoes																																										
																													Parallel Facilities Combined													
Link ID	Route Prefix	Route Number	Route Suffix	Route Label	Route Alias	Physical Jurisdiction		Maintenance Jurisdiction		Link Length	Start Label	End Label	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality	Data Date	Comment	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality
632105	  SR	00256	     	VA 256	3rd St	228	Town of Grottoes	082	Rockingham County	0.42	Rockingham County Line	Dogwood Ave	4400	F	93%	1%	1%	1%	4%	0%	C	0.0974	F	0.6144	4800	F	2009
632108	  SR	00256	     	VA 256	3rd St	228	Town of Grottoes	082	Rockingham County	0.37	Dogwood Ave	Aspen Ave	4700	F	94%	0%	1%	1%	3%	0%	F	0.0936	F	0.5071	5100	F	2009
632109	  SR	00256	     	VA 256	3rd St	228	Town of Grottoes	082	Rockingham County	0.13	Aspen Ave	US 340 East Side Hwy	4000	F	94%	0%	1%	1%	3%	0%	F	0.0896	F	0.5816	4300	F	2009
080335	  US	00340	     	US 340	East Side Hwy	228	Town of Grottoes	007	Augusta County	0.05	SCL Grottoes	Rockingham County Line	5300	N	93%	1%	1%	1%	4%	0%	N	0.0944	N	0.5420	5500	N	2009
632104	  US	00340	     	US 340	East Side Hwy	228	Town of Grottoes	082	Rockingham County	0.46	Augusta County Line	Cary St	5200	F	94%	1%	1%	1%	4%	0%	C	0.0975	F	0.5286	5500	F	2009
632101	  US	00340	     	US 340	East Side Hwy	228	Town of Grottoes	082	Rockingham County	0.47	Cary St	NCL Grottoes	5400	F	94%	1%	1%	1%	4%	0%	F	0.0932	F	0.5031	5600	F	2009
632107	 228	00002	     	228-2	Cary St	228	Town of Grottoes	228	Town of Grottoes	0.23	East Side Hwy	ECL Grottoes	830	F	98%	1%	0%	0%	0%	0%	F	0.1229	F	0.6818	870	F	2009
632300	 228	00004	     	228-4	2nd St	228	Town of Grottoes	228	Town of Grottoes	0.13	Aspen Ave	US 340	45	F	98%	1%	0%	0%	0%	0%	F				47	F	2009
632102	 228	00987	     	228-987	Dogwood Ave	228	Town of Grottoes	228	Town of Grottoes	0.39	SCL Grottoes	6Th St	2200	F	98%	1%	0%	0%	0%	0%	F	0.1097	F	0.5113	2300	F	2009
632100	 228	00987	     	228-987	Dogwood Ave	228	Town of Grottoes	228	Town of Grottoes	0.94	6th St	NCL Grottoes	3000	F	98%	1%	0%	0%	0%	0%	C	0.1067	F	0.5014	3200	F	2009
632301	 228	02955	     	228-2955	6th St	228	Town of Grottoes	228	Town of Grottoes	0.38	Dogwood Ave	Aspen St	1700	F	98%	1%	0%	0%	0%	0%	F	0.1099	F	0.5330	1700	F	2009
532400	 228	00000	     	228-0	11th St	228	Town of Grottoes	228	Town of Grottoes	0.00	Forest Ave	Dogwood Ave	150	F							X	0.1613	F	0.5455	140	F	2009
532401	 228	00000	     	228-0	9th St	228	Town of Grottoes	228	Town of Grottoes	0.00	Elm Ave	Dogwood Ave	50	G							X				50	G	2009
- - - - - - - - - - - - - - - - - - - - - - - - - - - - End of Report - - - - - - - - - - - - - - - - - - - - - - - - - - - - 																																									
