Virginia Department of Transportation																																										
Traffic Engineering Division																																										
2009																																										
Annual Average Daily Traffic Volume Estimates By Section of Route																																										
Town of Saxis																																										
																													Parallel Facilities Combined													
Link ID	Route Prefix	Route Number	Route Suffix	Route Label	Route Alias	Physical Jurisdiction		Maintenance Jurisdiction		Link Length	Start Label	End Label	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality	Data Date	Comment	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality
700380	  01	00695	     	01-695	Saxis Rd	296	Town of Saxis	001	Accomack County	0.05	Dead End	0.05 ME Dead End	380	R							X						04/15/2008
700381	  01	00695	     	01-695	Saxis Rd	296	Town of Saxis	001	Accomack County	0.03	0.05 ME Dead End	01-817	40	R							X						04/15/2008
700382	  01	00695	     	01-695	Saxis Rd	296	Town of Saxis	001	Accomack County	1.30	01-817	01-697 Matthews Rd	140	R							X						07/06/2005
700481	  01	00756	     	01-756	Lees Circle	296	Town of Saxis	001	Accomack County	0.09	01-695 Saxis Rd	End State Maintenance	20	R							X						07/06/2005
700549	  01	00808	     	01-808	Free School Lane	296	Town of Saxis	001	Accomack County	0.06	01-695 Saxis Rd	Dead End	10	R							X						07/06/2005
700557	  01	00814	     	01-814	Waynes Dr	296	Town of Saxis	001	Accomack County	0.20	01-695 Saxis Rd	Dead End	6	R							X						07/12/2005
700560	  01	00817	     	01-817	 	296	Town of Saxis	001	Accomack County	0.40	01-695 Saxis Rd	Dead End	30	R							X						07/12/2005
- - - - - - - - - - - - - - - - - - - - - - - - - - - - End of Report - - - - - - - - - - - - - - - - - - - - - - - - - - - - 																																									
