Virginia Department of Transportation																																										
Traffic Engineering Division																																										
2009																																										
Annual Average Daily Traffic Volume Estimates By Section of Route																																										
Nelson Maintenance Area																																										
																													Parallel Facilities Combined													
Link ID	Route Prefix	Route Number	Route Suffix	Route Label	Route Alias	Physical Jurisdiction		Maintenance Jurisdiction		Link Length	Start Label	End Label	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality	Data Date	Comment	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality
130025	  SR	00006	     	VA 6	Afton Mountain Rd	062	Nelson County	062	Nelson County	3.72	US 250 Rockfish Gap Trnpk	SR 151 Critzers Shop Rd	770	G	98%	1%	1%	0%	0%	0%	C	0.1171	F	0.6000	820	G	2009
030143	  SR	00006	     		 	062	Nelson County	062	Nelson County	6.22	SR 151 Avon	SR 151 Martins Store	7600	G	91%	1%	1%	1%	6%	0%	C	0.0868	F	0.0000	7000	G	2009	
130027	  SR	00006	     	VA 6	River Rd	062	Nelson County	062	Nelson County	5.79	SR 151 Rockfish Valley Hwy	US 29 W, Thomas Nelson Hwy	3700	G	87%	2%	2%	1%	9%	0%	C	0.0890	F	0.0000	4000	G	2009
030375	  SR	00006	     		Thomas Nelson Hwy	062	Nelson County	062	Nelson County	3.94	US 29 W, Thomas Nelson Hwy	US 29 E, Thomas Nelson Hwy	13000	G	93%	0%	0%	0%	6%	0%	F	0.0786	F	0.0000	12000	G	2009	
130029	  SR	00006	     	VA 6	Irish Rd	062	Nelson County	062	Nelson County	3.43	US 29 E, Thomas Nelson Hwy	Albemarle County Line	1600	G	93%	2%	2%	2%	2%	0%	F	0.1025	F	0.8414	1700	G	2009
781920	Y SR	00006	     	Wye VA 6	Tidbit Trail	062	Nelson County	062	Nelson County	0.20	SR 6 River Rd	US 29 Thomas Nelson Hwy	530	R							X						07/15/2008
030202	  US	00029	     	US 29	Thomas Nelson Hwy	062	Nelson County	062	Nelson County	4.47	Amherst County Line	SR 56 Near Colleen	14000	G	93%	0%	0%	0%	6%	0%	F	0.0764	F	0.0000	13000	G	2009
130030	  US	00029	     		Thomas Nelson Hwy	062	Nelson County	062	Nelson County	4.28	SR 56 Near Colleen	BUS US 29 South of Lovingston	16000	G	93%	0%	0%	0%	6%	0%	F	0.0764	F	0.0000	16000	G	2009
030374	  US	00029	     	US 29	Thomas Nelson Hwy	062	Nelson County	062	Nelson County	0.82	BUS US 29 South of Lovingston	BUS US 29 North of Lovingston	15000	G	93%	0%	0%	0%	6%	0%	F	0.0796	F	0.0000	14000	G	2009
030200	  US	00029	     	US 29	Thomas Nelson Hwy	062	Nelson County	062	Nelson County	6.51	BUS US 29 North of Lovingston	SR 6 River Rd	14000	F	93%	0%	0%	0%	6%	0%	C	0.1028	B	0.5761	13000	F	2009
030375	  US	00029	     		Thomas Nelson Hwy	062	Nelson County	062	Nelson County	3.94	SR 6 River Rd	SR 6 Irish Rd	13000	G	93%	0%	0%	0%	6%	0%	F	0.0786	F	0.0000	12000	G	2009
030376	  US	00029	     	US 29	Thomas Nelson Hwy	062	Nelson County	062	Nelson County	1.44	SR 6 Irish Rd	Albemarle County Line	13000	G	93%	0%	0%	0%	6%	0%	F	0.0840	F	0.0000	12000	G	2009
030037	C7US	00029	     		 	062	Nelson County	062	Nelson County	0.30	US 29 South of Lovingston	SR 56 James River Rd	3300	G	97%	0%	1%	0%	1%	0%	C	0.0943	F	0.0000	3500	G	2009
030377	C7US	00029	     	Bus US 29	 	062	Nelson County	062	Nelson County	0.63	SR 56 James River Rd	US 29 North of Lovingston	2900	G	97%	0%	1%	0%	1%	0%	F	0.0962	F	0.5890	3100	G	2009
787366	  SR	00048	     	VA 48	Blue Ridge Parkway	062	Nelson County	US 	Federal	0.08	Rockbridge County Line	SR 56	300	O							X						2009
787494	  SR	00048	     	VA 48	Blue Ridge Parkway	062	Nelson County	US 	Federal	11.09	SR 56	Augusta County Line	390	O							X						2009
030044	  SR	00056	     	VA 56	 	062	Nelson County	062	Nelson County	8.65	Rockbridge County Line	62-687 Nash	300	G	97%	1%	1%	1%	0%	0%	C	0.1175	F	0.6486	320	G	2009
030381	  SR	00056	     	VA 56	 	062	Nelson County	062	Nelson County	7.65	62-687 Nash	62-680 Massies Mill	690	G	94%	2%	1%	2%	1%	0%	F	0.1108	F	0.5819	730	G	2009
030380	  SR	00056	     	VA 56	 	062	Nelson County	062	Nelson County	1.96	62-680 Massies Mill	SR 151 South of Roseland	810	G	94%	2%	1%	2%	1%	0%	C	0.1015	F	0.6211	860	G	2009
030384	  SR	00056	     		Patrick Henry Hwy	062	Nelson County	062	Nelson County	2.56	SR 151 South of Roseland	SR 151 North of Piney River	1800	G	93%	1%	1%	3%	2%	0%	C	0.0942	F	0.5000	1700	G	2009	
030042	  SR	00056	     	VA 56	 	062	Nelson County	062	Nelson County	0.20	SR 151 North of Piney River	SR 151 Y North of Piney River	370	G	92%	2%	2%	2%	2%	0%	F	0.1092	F	0.5521	390	G	2009
030040	  SR	00056	     	VA 56	 	062	Nelson County	062	Nelson County	4.83	SR 151 Y North of Piney River	US 29 Near Colleen	1200	G	92%	2%	2%	2%	2%	0%	C	0.1013	F	0.6204	1300	G	2009
130030	  SR	00056	     		Thomas Nelson Hwy	062	Nelson County	062	Nelson County	4.28	US 29 Near Colleen	US 29 South of Lovingston	16000	G	93%	0%	0%	0%	6%	0%	F	0.0764	F	0.0000	16000	G	2009	
030037	  SR	00056	     		 	062	Nelson County	062	Nelson County	0.30	US 29 South of Lovingston	BUS US 29 Lovingston	3300	G	97%	0%	1%	0%	1%	0%	C	0.0943	F	0.0000	3500	G	2009	
030379	  SR	00056	     	VA 56	 	062	Nelson County	062	Nelson County	3.79	BUS US 29 Lovingston	62-639 Shipman	2000	G	97%	0%	1%	1%	1%	0%	C	0.0875	F	0.7128	2100	G	2009
030378	  SR	00056	     	VA 56	 	062	Nelson County	062	Nelson County	8.03	62-639 Shipman	62-626 James River Rd	820	G	97%	0%	1%	1%	1%	0%	F	0.1085	F	0.6100	870	G	2009
030039	  SR	00056	     	VA 56	 	062	Nelson County	062	Nelson County	2.72	62-626 James River Rd	Buckingham County Line	280	G	92%	1%	2%	0%	5%	0%	C	0.1183	F	0.5758	290	G	2009
030046	  US	00060	     	US 60	 	062	Nelson County	062	Nelson County	6.33	Amherst County Line	Appomattox County Line	1500	G	76%	1%	1%	1%	20%	0%	C	0.0861	F	0.5241	1600	G	2009
980296	  IS	00064	E    	I-64 EB	 	062	Nelson County	002	Albemarle County	1.36	Augusta County Line	Albemarle County Line	15000	N	89%	1%	1%	1%	9%	0%	N				14000	N	2009		30000	N	89%	1%	1%	1%	9%	0%	N				29000	N
830061	  IS	00064	W    	I-64 WB	 	062	Nelson County	002	Albemarle County	1.36	Augusta County Line	Albemarle County Line	15000	F	89%	1%	1%	1%	9%	0%	F				15000	F	2009		30000	N	89%	1%	1%	1%	9%	0%	N				29000	N
030054	  SR	00151	     	VA 151	 	062	Nelson County	062	Nelson County	1.46	Amherst County Line	SR 151 Y North of Piney River	2400	G	89%	0%	1%	6%	3%	0%	C	0.0925	F	0.5670	2300	G	2009
030473	  SR	00151	     	VA 151	 	062	Nelson County	062	Nelson County	0.21	SR 151 Y North of Piney River	S SR 56	3000	G	93%	1%	1%	3%	2%	0%	F	0.0869	F	0.5358	2700	G	2009
030384	  SR	00151	     		Patrick Henry Hwy	062	Nelson County	062	Nelson County	2.56	S SR 56	N SR 56	1800	G	93%	1%	1%	3%	2%	0%	C	0.0942	F	0.5000	1700	G	2009
030052	  SR	00151	     	VA 151	 	062	Nelson County	062	Nelson County	2.30	N SR 56	62-666 Woodson Rd	1800	G	97%	1%	1%	1%	1%	0%	F	0.0991	F	0.5112	1700	G	2009
030383	  SR	00151	     	VA 151	Patrick Henry Hwy	062	Nelson County	062	Nelson County	8.09	62-666 Woodson Rd	62-664 Beach Grove Rd	1400	G	97%	1%	1%	1%	1%	0%	F	0.1083	F	0.6530	1300	G	2009
030050	  SR	00151	     	VA 151	Rockfish Valley Hwy	062	Nelson County	062	Nelson County	5.52	62-664 Beach Grove Rd	SR 6 River Rd	4700	G	97%	1%	1%	1%	1%	0%	C	0.0918	F	0.0000	4400	G	2009
030143	  SR	00151	     		 	062	Nelson County	062	Nelson County	6.22	SR 6 River Rd	SR 6 Avon	7600	G	91%	1%	1%	1%	6%	0%	C	0.0868	F	0.0000	7000	G	2009
030382	  SR	00151	     	VA 151	 	062	Nelson County	062	Nelson County	1.41	SR 6 Avon	Albemarle County Line	8500	G	91%	1%	1%	1%	6%	0%	F	0.0921	F	0.0000	7800	G	2009
070332	  SR	00151	     	VA 151	Critzers Shop Rd	002	Albemarle County	062	Nelson County	1.11	Nelson County Line	US 250 Rockfish Gap Rd	8800	G	91%	1%	1%	1%	6%	0%	F	0.0906	F	0.6462	8200	G	2009
030048	Y SR	00151	     	Wye VA 151	 	062	Nelson County	062	Nelson County	0.23	SR 151	SR 56	870	G	87%	1%	2%	8%	3%	0%	C	0.1024	F	0.6566	930	G	2009
030282	  US	00250	     	US 250	Rockfish Gap Trnpk	062	Nelson County	002	Albemarle County	1.27	Augusta County Line	SR 6 Afton Mountain Rd	7800	N	93%	1%	1%	1%	5%	0%	N	0.0914	N	0.5372	8200	N	2009
070080	  US	00250	     	US 250	Rockfish Gap Trnpk	062	Nelson County	002	Albemarle County	0.13	SR 6 Afton Mountain Rd	Albemarle Co Line	5700	F	94%	0%	1%	1%	4%	0%	C	0.0894	F	0.5008	6000	F	2009
070081	  US	00250	     	US 250	Rockfish Gap Trnpk	062	Nelson County	002	Albemarle County	1.45	FR-172 Little Rock Lane	SR 151 Critzers Shop Rd	5700	N	94%	0%	1%	1%	4%	0%	N	0.0894	N	0.5008	6000	N	2009
070082	  US	00250	     	US 250	Rockfish Gap Trnpk	062	Nelson County	002	Albemarle County	4.00	SR 151 Critzers Shop Rd	FR-852 Bluebird Lane	5200	F	98%	1%	1%	0%	1%	0%	C	0.0936	F	0.6911	5500	F	2009
780419	  FR	00182	     	FR 182	Royal Orchard Dr	062	Nelson County	002	Albemarle County	0.29	US 250 Rockfish Gap Tpke	Dead End	20	R							X						11/06/2006
780578	  FR	00630	     	FR 630	Sky Cliff Place	062	Nelson County	062	Nelson County	0.10	US 29 Thomas Nelson Hwy	Dead End	10	R							X						06/23/2008
755542	  62	00600	     	62-600	Stage Coach Rd	062	Nelson County	062	Nelson County	0.60	Dead End	0.60 ME Dead End	50	R							X						07/15/2008
755543	  62	00600	     	62-600	Stage Coach Rd	062	Nelson County	062	Nelson County	0.10	0.60 ME Dead End	SR 6 Afton Mountain Rd	50	R							X						07/15/2008
755544	  62	00601	     	62-601	Shiloh Loop	062	Nelson County	062	Nelson County	0.48	SR 6 Irish Rd	62-632 Pond Rd	110	R							X						08/11/2005
755545	  62	00602	     	62-602	Howardsville Tpke	062	Nelson County	062	Nelson County	0.21	62-626 James River Rd	Buckingham County Line	410	R							X						06/18/2008
755546	  62	00603	     	62-603	Irish Creek Rd	062	Nelson County	062	Nelson County	0.55	Rockbridge County Line	62-813 Whetstone Ridge	46	R							X						06/23/2008
755547	  62	00603	     	62-603	Irish Creek Rd	062	Nelson County	062	Nelson County	0.23	62-813 Whetstone Ridge	SR 56	60	R							X						06/23/2008
755548	  62	00604	     	62-604	Warminister Rd	062	Nelson County	062	Nelson County	3.10	62-626 James River Rd	62-646 Hunting Lodge Rd	30	R							X						06/11/2008
755549	  62	00605	     	62-605	Peavine Lane	062	Nelson County	062	Nelson County	0.50	Dead End	62-848 Whippoorwill Lane	40	R							X						06/16/2008
755550	  62	00605	     	62-605	Peavine Lane	062	Nelson County	062	Nelson County	0.60	62-848 Whippoorwill Lane	62-639 Laurel Rd	100	R							X						06/16/2008
755551	  62	00606	     	62-606	Buffalo Station Rd	062	Nelson County	062	Nelson County	0.05	62-626 S, Norwood Rd, Cabell Rd	62-607 Greenway Lane	60	R							X						06/09/2008
755552	  62	00606	     	62-606	Buffalo Station Rd	062	Nelson County	062	Nelson County	3.45	62-607 Greenway Lane	62-626 N, Norwood Rd	50	R							X						06/09/2008
755553	  62	00607	     	62-607	Greenway Lane	062	Nelson County	062	Nelson County	0.10	62-626 Norwood Rd	62-606 Buffalo Station Rd	8	R							X						06/09/2008
755554	  62	00607	     	62-607	Greenway Lane	062	Nelson County	062	Nelson County	0.80	62-606 Buffalo Station Rd	Dead End	5	R							X						06/09/2008
755555	  62	00608	     	62-608	Fox Hollow Rd	062	Nelson County	062	Nelson County	0.90	Dead End	62-783 Hatties Lane	120	R							X						07/09/2008
755556	  62	00608	     	62-608	Fox Hollow Rd	062	Nelson County	062	Nelson County	0.40	62-783 Hatties Lane	62-609 Glass Hollow Rd	180	R							X						07/09/2008
755557	  62	00609	     	62-609	Glass Hollow Rd	062	Nelson County	062	Nelson County	2.00	Dead End	62-608 Fox Hollow Rd	220	R							X						07/09/2008
755558	  62	00609	     	62-609	Glass Hollow Rd	062	Nelson County	062	Nelson County	0.40	62-608 Fox Hollow Rd	SR 151	420	R							X						07/09/2008
755559	  62	00610	     	62-610	Howardsville Tpke	062	Nelson County	062	Nelson County	1.98	Augusta County Line	Blue Ridge Pkwy	340	R							X						07/15/2008
755560	  62	00611	     	62-611	Ennis Mountain Rd	062	Nelson County	062	Nelson County	4.30	62-635 Greenfield Rd	62-636 Batesville Rd	45	R							X						07/07/2008
755561	  62	00612	     	62-612	Virginia Lane	062	Nelson County	062	Nelson County	0.50	SR 151 Rockfish Valley Hwy	62-613 N, Lodebar Estates, Bottoms Lane	180	R							X						07/07/2008
755562	  62	00612	     	62-612	Truslows Lane	062	Nelson County	062	Nelson County	0.05	62-613 S, Bottoms Lane, Berry Hill Rd	62-788 Truslows Lane	300	R							X						07/07/2008
755563	  62	00612	     	62-612	Bottoms Lane	062	Nelson County	062	Nelson County	0.95	62-788 Truslows Lane	Dead End	50	R							X						07/07/2008
755564	  62	00613	     	62-613	Rocky Rd	062	Nelson County	062	Nelson County	2.25	62-776 Grape Lawn Lane	2.25 MN 62-776 Grape Lawn Lane	60	R							X						07/07/2008
755565	  62	00613	     	62-613	Rocky Rd	062	Nelson County	062	Nelson County	0.35	2.25 MN 62-776 Grape Lawn Lane	62-634 S, Napier Lane	320	R							X						07/07/2008
755566	  62	00613	     	62-613	Berry Hill Rd	062	Nelson County	062	Nelson County	2.85	62-634 N, Napier Lane	62-612 S, Truslows Lane	60	R							X						07/07/2008
755567	  62	00613	     	62-613	Bottoms Lane	062	Nelson County	062	Nelson County	0.44	62-612 S, Truslows Lane	62-612 N, Virginia Lane	90	R							X						08/01/2005
755568	  62	00613	     	62-613	Lodebar Estates	062	Nelson County	062	Nelson County	0.40	62-612 N, Virginia Lane	SR 151 N, Rockfish Valley Hwy	320	R							X						07/07/2008
755569	  62	00613	     	62-613	Rodes Farm Rd	062	Nelson County	062	Nelson County	0.85	SR 151 S, Rockfish Valley Hwy	Dead End	260	R							X						08/01/2005
755570	  62	00614	     	62-614	Perkins Hollow Lane	062	Nelson County	062	Nelson County	1.40	62-616 Hickory Creek Rd	Dead End	60	R							X						07/07/2008
755571	  62	00615	     	62-615	Thurmond Hollow Lane	062	Nelson County	062	Nelson County	0.03	US 29 Thomas Nelson Hwy	0.03 MN US 29	40	R							X						08/01/2005
755572	  62	00615	     	62-615	Thurmond Hollow Lane	062	Nelson County	062	Nelson County	0.64	0.03 MN US 29	Dead End	7	R							X						07/07/2008
755573	  62	00616	     	62-616	Hickory Creek Rd	062	Nelson County	062	Nelson County	1.02	US 29 Thomas Nelson Hwy	62-614 Perkins Hollow Lane	130	R							X						08/01/2005
755574	  62	00616	     	62-616	Hickory Creek Rd	062	Nelson County	062	Nelson County	1.70	62-614 Perkins Hollow Lane	62-634 Spring Valley Rd; Old Roberts Mtn Rd	190	R							X						08/01/2005
755575	  62	00617	     	62-617	Rockfish River Rd	062	Nelson County	062	Nelson County	0.45	Albemarle County Line	62-693 Salem Rd	70	R							X						06/16/2008
755576	  62	00617	     	62-617	Rockfish River Rd	062	Nelson County	062	Nelson County	0.29	62-693 Salem Rd	62-800 Schuyler Rd	600	R							X						08/16/2005
406217	  62	00617	     	62-617	Rockfish River Rd	062	Nelson County	062	Nelson County	4.22	62-800 Schuyler Rd	62-639 S, Laurel Rd	140	G	96%	1%	3%	0%	0%	0%	C	0.1250	F	0.7000	150	G	2009
406218	  62	00617	     	62-617	Rockfish River Rd	062	Nelson County	062	Nelson County	5.33	62-639 S, Laurel Rd	US 29 Thomas Nelson Hwy	340	G	96%	1%	3%	0%	0%	0%	F	0.1242	F	0.8632	360	G	2009
755577	  62	00617	     	62-617	Buck Creek Lane	062	Nelson County	062	Nelson County	0.23	US 29 Thomas Nelson Hwy	0.23 MN US 29	120	R							X						08/01/2005
755578	  62	00617	     	62-617	Buck Creek Lane	062	Nelson County	062	Nelson County	0.17	0.23 MN US 29	62-618 Green Lane	140	R							X						08/01/2005
755579	  62	00617	     	62-617	Buck Creek Lane	062	Nelson County	062	Nelson County	1.40	62-618 Green Lane	Dead End	130	R							X						07/07/2008
755580	  62	00618	     	62-618	Green Lane	062	Nelson County	062	Nelson County	0.20	62-617 Buck Creek Lane	0.20 MN 62-617 Buck Creek Lane	40	R							X						07/07/2008
755581	  62	00618	     	62-618	Green Lane	062	Nelson County	062	Nelson County	0.35	0.20 MN 62-617 Buck Creek Lane	Dead End	30	R							X						07/07/2008
755582	  62	00619	     	62-619	Twin Poplar Loop	062	Nelson County	062	Nelson County	1.10	US 29; SR 6	62-634 S, Old Roberts Mtn Rd	300	R							X						08/01/2005
755583	  62	00619	     	62-619	Hill Hollow Rd	062	Nelson County	062	Nelson County	1.80	62-634 N, Old Roberts Mountain Rd	62-810 Duncan Hollow Loop	40	R							X						07/07/2008
755584	  62	00620	     	62-620	Starvale Lane	062	Nelson County	062	Nelson County	0.60	62-623 Stage Bridge Rd	62-640 Wheelers Cove Rd	160	R							X						06/18/2008
755585	  62	00620	     	62-620	Starvale Lane	062	Nelson County	062	Nelson County	0.54	62-640 Wheelers Cove Rd	62-831 Woodson Lane	100	R							X						06/18/2008
755586	  62	00620	     	62-620	Starvale Lane	062	Nelson County	062	Nelson County	0.31	62-831 Woodson Lane	Dead End; Gap	20	R							X						06/18/2008
755587	  62	00620	     	62-620	Farrar Bridge Lane	062	Nelson County	062	Nelson County	0.45	Dead End; Gap	62-689 Oakland Farm Lane	60	R							X						08/11/2005
755588	  62	00620	     	62-620	Farrar Bridge Lane	062	Nelson County	062	Nelson County	0.20	62-689 Oakland Farm Lane	62-617 W, Rockfish River Rd	110	R							X						08/11/2005
755589	  62	00620	     	62-620	Rock Spring Rd	062	Nelson County	062	Nelson County	1.80	62-617 E, Rockfish River Rd	62-670 Church Lane	80	R							X						06/18/2008
755590	  62	00620	     	62-620	Rock Spring Rd	062	Nelson County	062	Nelson County	0.30	62-670 Church Lane	SR 6 Irish Rd	210	R							X						08/11/2005
755591	  62	00620	     	62-620	Pleasant Hill Circle	062	Nelson County	062	Nelson County	0.20	SR 6 Irish Rd	62-632 Faber Rd	260	R							X						08/11/2005
755592	  62	00621	     	62-621	Spencer Lane	062	Nelson County	062	Nelson County	0.14	62-623 Stage Bridge Rd	Dead End	10	R							X						06/23/2008
755593	  62	00622	     	62-622	Allens Creek Rd	062	Nelson County	062	Nelson County	1.40	Amherst County Line	62-656 Gladstone Rd	200	R							X						07/18/2005
406219	  62	00622	     	62-622	Allens Creek Rd	062	Nelson County	062	Nelson County	1.00	62-656 Gladstone Rd	US 60	140	G	94%	3%	1%	1%	1%	0%	C	0.1437	F	0.5417	150	G	2009
755594	  62	00622	     	62-622	Spring Lane	062	Nelson County	062	Nelson County	0.60	US 60	62-626 Cabell Rd	50	R							X						06/09/2008
755595	  62	00623	     	62-623	Shields Gap Rd	062	Nelson County	062	Nelson County	0.55	SR 151 Patrick Henry Hwy	Dead End; Gap	60	R							X						07/09/2008
755596	  62	00623	     	62-623	Davis Creek Rd	062	Nelson County	062	Nelson County	2.10	Dead End; Gap	62-625 Perry Lane	50	R							X						07/07/2008
755597	  62	00623	     	62-623	Davis Creek Rd	062	Nelson County	062	Nelson County	1.00	62-625 Perry Lane	62-756 Wright Lane	190	R							X						08/18/2005
755598	  62	00623	     	62-623	Davis Creek Rd	062	Nelson County	062	Nelson County	2.13	62-756 Wright Lane	US 29 Thomas Nelson Hwy	370	R							X						08/11/2005
755599	  62	00623	     	62-623	Myndus Rd	062	Nelson County	062	Nelson County	0.43	US 29 Thomas Nelson Hwy	62-624 Pine Trail	290	R							X						08/18/2005
755600	  62	00623	     	62-623	Stage Bridge Rd	062	Nelson County	062	Nelson County	0.75	62-624 Pine Trail	62-700 Walnut Grove Lane	250	R							X						08/18/2005
755601	  62	00623	     	62-623	Stage Bridge Rd	062	Nelson County	062	Nelson County	3.65	62-700 Walnut Grove Lane	62-617 Rockfish River Rd	210	R							X						08/18/2005
755602	  62	00624	     	62-624	Stage Bridge Rd	062	Nelson County	062	Nelson County	0.26	US 29 Thomas Nelson Hwy	62-766 Stagebridge Rd	390	R							X						08/18/2005
755603	  62	00624	     	62-624	Pine Trail	062	Nelson County	062	Nelson County	0.90	62-766 Stagebridge Rd	62-623 Stage Bridge Rd; Myndus Rd	20	R							X						06/23/2008
755604	  62	00625	     	62-625	Perry Lane	062	Nelson County	062	Nelson County	2.00	62-623 Davis Creek Rd	Dead End	120	R							X						07/07/2008
406220	  62	00626	     	62-626	Cabell Rd	062	Nelson County	062	Nelson County	1.10	US 60	62-606 S, Buffalo Station Rd	160	G	96%	0%	1%	3%	0%	0%	C	0.1589	F	0.7083	170	G	2009
755605	  62	00626	     	62-626	Norwood Rd	062	Nelson County	062	Nelson County	2.40	62-606 S, Buffalo Station Rd	62-721 Greenfield Dr	190	R							X						07/18/2005
755606	  62	00626	     	62-626	Norwood Rd	062	Nelson County	062	Nelson County	2.70	62-721 Greenfield Dr	62-606 N, Buffalo Station Rd	40	R							X						06/09/2008
755607	  62	00626	     	62-626	Norwood Rd	062	Nelson County	062	Nelson County	4.49	62-606 N, Buffalo Station Rd	62-647 E, Norwood Rd	210	R							X						06/11/2008
755608	  62	00626	     	62-626	Union Hill Dr	062	Nelson County	062	Nelson County	2.70	62-647 E, Norwood Rd	SR 56	80	R							X						06/11/2008
755609	  62	00626	     	62-626	James River Rd	062	Nelson County	062	Nelson County	8.07	SR 56	Albemarle County Line	150	R							X						06/11/2008
755610	  62	00627	     	62-627	Spruce Creek Lane	062	Nelson County	062	Nelson County	1.62	Dead End	1.62 ME Dead End	7	R							X						06/18/2008
755611	  62	00627	     	62-627	Spruce Creek Lane	062	Nelson County	062	Nelson County	1.68	1.62 ME Dead End	SR 151 Rockfish Valley Hwy	160	R							X						06/18/2008
755612	  62	00627	     	62-627	Glenthorne Loop	062	Nelson County	062	Nelson County	1.60	SR 151 Rockfish Valley Hwy	62-664 Glenthorne Loop	70	R							X						07/09/2008
755613	  62	00627	     	62-627	Gullysville Lane	062	Nelson County	062	Nelson County	0.35	62-664 Glenthorne Loop	Dead End	30	R							X						07/09/2008
755614	  62	00628	     	62-628	Rhue Hollow Rd	062	Nelson County	062	Nelson County	0.60	Dead End	62-794 Rhue Hollow Lane	70	R							X						06/18/2008
755615	  62	00628	     	62-628	Rhue Hollow Rd	062	Nelson County	062	Nelson County	0.60	62-794 Rhue Hollow Lane	62-764 Walk Around Lane	50	R							X						06/18/2008
755616	  62	00628	     	62-628	Gullysville Lane	062	Nelson County	062	Nelson County	1.20	62-764 Walk Around Lane	SR 151 Patrick Henry Hwy	80	R							X						06/18/2008
755617	  62	00629	     	62-629	Gullysville Lane	062	Nelson County	062	Nelson County	1.29	Dead End	62-634 Napier Lane; Monocan Dr	50	R							X						07/07/2008
755618	  62	00630	     	62-630	Green Creek Rd	062	Nelson County	062	Nelson County	0.09	62-617 Rockfish River Rd	0.09 MN 62-617 Rockfish River Rd	70	R							X						08/11/2005
755619	  62	00630	     	62-630	Green Creek Rd	062	Nelson County	062	Nelson County	0.96	0.09 MN 62-617 Rockfish River Rd	Albemarle County Line	40	R							X						08/11/2005
755620	  62	00631	     	62-631	Mountain Rd	062	Nelson County	062	Nelson County	2.30	62-840 Lobbans Lane; Tan Bark Dr	SR 6 Afton Mountain Rd	180	R							X						07/09/2008
755621	  62	00632	     	62-632	Pond Rd	062	Nelson County	062	Nelson County	1.35	62-639 Laurel Rd	62-601 Shiloh Loop	48	R							X						06/18/2008
755622	  62	00632	     	62-632	Pond Rd	062	Nelson County	062	Nelson County	0.15	62-601 Shiloh Loop	SR 6 Irish Rd	160	R							X						06/18/2008
755623	  62	00632	     	62-632	Faber Rd	062	Nelson County	062	Nelson County	1.15	SR 6 Irish Rd	62-774 S, Appleberry Mtn Rd	370	R							X						06/18/2008
755624	  62	00632	     	62-632	Faber Rd	062	Nelson County	062	Nelson County	0.20	62-774 S, Appleberry Mountain Rd	62-774 N, Davidson Rd	360	R							X						06/18/2008
755625	  62	00632	     	62-632	Faber Rd	062	Nelson County	062	Nelson County	0.70	62-774 N, Davidson Rd	Albemarle County Line	370	R							X						06/18/2008
755626	  62	00633	     	62-633	Blundell Hollow Rd	062	Nelson County	062	Nelson County	1.35	Dead End	SR 151; SR 6 N	210	R							X						07/09/2008
755627	  62	00633	     	62-633	Taylor Creek Rd	062	Nelson County	062	Nelson County	0.29	SR 151; SR 6 S	62-635 W, Cold Creek Rd	100	R							X						07/07/2008
755628	  62	00633	     	62-633	Taylor Creek Rd	062	Nelson County	062	Nelson County	1.50	62-635 E, Greenfield Rd; Cold Creek Rd	62-692 Locust Grove Lane	170	R							X						07/07/2008
755629	  62	00633	     	62-633	Taylor Creek Rd	062	Nelson County	062	Nelson County	0.60	62-692 Locust Grove Lane	0.60 ME 62-692 Locust Grove Lane	120	R							X						07/07/2008
755630	  62	00633	     	62-633	Taylor Creek Rd	062	Nelson County	062	Nelson County	2.10	0.60 ME 62-692 Locust Grove Lane	Albemarle County Line	90	R							X						08/04/2005
755631	  62	00634	     	62-634	Adial Rd	062	Nelson County	062	Nelson County	1.41	Dead End	SR 151 N, Rockfish Valley Hwy	1900	R							X						07/07/2008
755632	  62	00634	     	62-634	Monocan Dr	062	Nelson County	062	Nelson County	1.70	SR 151 S, Rockfish Valley Hwy	62-629 Gullysville Lane	560	R							X						07/07/2008
755633	  62	00634	     	62-634	Napier Lane	062	Nelson County	062	Nelson County	3.00	62-629 Gullysville Lane	SR 6 N, River Rd	500	R							X						07/07/2008
755634	  62	00634	     	62-634	Old Roberts Mtn Rd	062	Nelson County	062	Nelson County	0.56	SR 6 S, River Rd	62-619 S, Twin Poplar Loop	420	R							X						08/01/2005
755635	  62	00634	     	62-634	Old Roberts Mtn Rd	062	Nelson County	062	Nelson County	0.50	62-619 S, Twin Poplar Loop	62-619 N, Hill Hollow Rd	50	R							X						08/01/2005
755636	  62	00634	     	62-634	Old Roberts Mtn Rd	062	Nelson County	062	Nelson County	1.70	62-619 N, Hill Hollow Rd	62-754 Thurston Lane	110	R							X						07/07/2008
755637	  62	00634	     	62-634	Old Roberts Mtn Rd	062	Nelson County	062	Nelson County	1.40	62-754 Thurston Lane	62-616 Hickory Creek Rd	40	R							X						07/07/2008
755638	  62	00634	     	62-634	Spring Valley Rd	062	Nelson County	062	Nelson County	1.00	62-616 Hickory Creek Rd	Dead End; Gap	30	R							X						07/07/2008
755639	  62	00634	     	62-634	Spring Valley Rd	062	Nelson County	062	Nelson County	0.45	Albemarle County Line; Gap	62-635 Greenfield Rd	110	R							X						07/07/2008
755640	  62	00635	     	62-635	Rockfish School Lane	062	Nelson County	062	Nelson County	0.20	Dead End	62-802 Cold Creek Lane	40	R							X						07/09/2008
755641	  62	00635	     	62-635	Craigs Store Rd	062	Nelson County	062	Nelson County	0.65	62-802 Cold Creek Lane	SR 151; SR 6 SOUTH	1400	R							X						07/09/2008
406221	  62	00635	     	62-635	Cold Creek Rd	062	Nelson County	062	Nelson County	1.34	SR 151; SR 6 NORTH	62-633 E, Taylor Creek Rd	970	G	97%	1%	1%	0%	0%	0%	C	0.1037	F	0.5856	1000	G	2009
406222	  62	00635	     	62-635	Greenfield Rd	062	Nelson County	062	Nelson County	0.80	62-633 E, Taylor Creek Rd	62-611 Ennis Mountain Rd	510	G	97%	1%	1%	0%	0%	0%	F	0.1070	F	0.5667	540	G	2009
406223	  62	00635	     	62-635	Greenfield Rd	062	Nelson County	062	Nelson County	1.40	62-611 Ennis Mountain Rd	62-634 Spring Valley Rd	350	G	97%	1%	1%	0%	0%	0%	F	0.1055	F	0.6047	380	G	2009
406672	  62	00635	     	62-635	Craigs Store Rd	062	Nelson County	062	Nelson County	0.25	62-634 Spring Valley Rd	Albemarle County Line	570	N							X				0	N	05/11/2006
755642	  62	00636	     	62-636	Batesville Rd	062	Nelson County	062	Nelson County	1.20	62-638 Avon Rd	Albemarle County Line	360	R							X						07/15/2008
755643	  62	00637	     	62-637	Dick Woods Lane	062	Nelson County	062	Nelson County	0.20	62-750 Old Tpke Rd	Albemarle County Line	100	R							X						07/15/2008
755644	  62	00638	     	62-638	Avon Rd	062	Nelson County	062	Nelson County	1.87	SR 151; SR 6 SOUTH	SR 151; SR 6 NORTH	680	R							X						07/15/2008
755645	  62	00639	     	62-639	Nelson Ave	062	Nelson County	062	Nelson County	0.05	62-747 Marietta Lane	SR 56 WEST	70	R							X						06/03/2008
406224	  62	00639	     	62-639	Craigtown Rd	062	Nelson County	062	Nelson County	2.50	SR 56 EAST	62-719 Mountain Cove Rd	500	G	96%	2%	0%	1%	1%	0%	C	0.0976	F	0.5094	530	G	2009
406225	  62	00639	     	62-639	Laurel Rd	062	Nelson County	062	Nelson County	2.65	62-719 Mountain Cove Rd	62-643 Ball Mountain Lane	280	G	96%	2%	0%	1%	1%	0%	F	0.1287	F	0.5349	300	G	2009
406226	  62	00639	     	62-639	Laurel Rd	062	Nelson County	062	Nelson County	3.22	62-643 Ball Mountain Lane	62-617 Rockfish River Rd	210	G	96%	2%	0%	1%	1%	0%	F	0.1126	F	0.6207	230	G	2009
755646	  62	00639	     	62-639	Laurel Rd	062	Nelson County	062	Nelson County	2.19	62-617 N, Rockfish River Rd	SR 6 Irish Rd	410	R							X						06/18/2008
755647	  62	00640	     	62-640	Wheelers Cove Rd	062	Nelson County	062	Nelson County	2.00	62-641 Eades Lane	2.00 MN 62-641 Eades Lane	20	R							X						06/18/2008
755648	  62	00640	     	62-640	Wheelers Cove Rd	062	Nelson County	062	Nelson County	3.40	2.00 MN 62-641 Eades Lane	5.40 MN 62-641 Eades Lane	10	R							X						06/18/2008
755649	  62	00640	     	62-640	Wheelers Cove Rd	062	Nelson County	062	Nelson County	1.90	5.40 MN 62-641 Eades Lane	62-620 Starvale Lane	30	R							X						06/18/2008
755650	  62	00640	     	62-640	Wheelers Cove Rd	062	Nelson County	062	Nelson County	0.70	62-620 Starvale Lane	62-623 Stage Bridge Rd	90	R							X						06/18/2008
755651	  62	00641	     	62-641	Eades Lane	062	Nelson County	062	Nelson County	0.15	US 29 Thomas Nelson Hwy	0.15 ME US 29	150	R							X						08/16/2005
755652	  62	00641	     	62-641	Eades Lane	062	Nelson County	062	Nelson County	2.92	0.15 ME US 29	3.07 ME US 29	60	R							X						08/16/2005
755653	  62	00641	     	62-641	Eades Lane	062	Nelson County	062	Nelson County	3.01	3.07 ME US 29	62-640 Wheelers Cove Rd	20	R							X						08/16/2005
755654	  62	00641	     	62-641	Eades Lane	062	Nelson County	062	Nelson County	0.61	62-640 Wheelers Cove Rd	62-639 Laurel Rd	40	R							X						06/16/2008
755655	  62	00642	     	62-642	Spring Hill Lane	062	Nelson County	062	Nelson County	0.35	SR 56	Dead End	50	R							X						06/03/2008
755656	  62	00643	     	62-643	Ball Mountain Lane	062	Nelson County	062	Nelson County	0.60	62-639 Laurel Rd	Dead End	40	R							X						06/16/2008
755657	  62	00644	     	62-644	River Birch Lane	062	Nelson County	062	Nelson County	1.40	Dead End	62-626 James River Rd	40	R							X						06/11/2008
755658	  62	00645	     	62-645	Aerial Dr	062	Nelson County	062	Nelson County	0.90	62-722 S; Rockfish Crossing; Glade Rd	62-646 W, Beaver Creek Lane	20	R							X						06/16/2008
755659	  62	00645	     	62-645	Carter Rd	062	Nelson County	062	Nelson County	0.20	62-646 W, Beaver Creek Lane	62-646 E, Hunting Lodge Rd	20	R							X						06/16/2008
755660	  62	00645	     	62-645	Carter Rd	062	Nelson County	062	Nelson County	0.07	62-646 E, Hunting Lodge Rd	0.07 MN 62-646 E, Hunting Lodge Rd	10	R							X						06/16/2008
755661	  62	00645	     	62-645	Carter Rd	062	Nelson County	062	Nelson County	2.34	0.07 MN 62-646 E, Hunting Lodge Rd	2.41 MN 62-646 E, Hunting Lodge Rd	5	R							X						06/16/2008
755662	  62	00645	     	62-645	Carter Rd	062	Nelson County	062	Nelson County	1.70	2.41 MN 62-646 E, Hunting Lodge Rd	62-722 N, Rockfish Crossing	10	R							X						06/16/2008
755663	  62	00646	     	62-646	Hunting Lodge Rd	062	Nelson County	062	Nelson County	2.20	SR 56	62-604 Warminister Rd	140	R							X						07/18/2005
755664	  62	00646	     	62-646	Hunting Lodge Rd	062	Nelson County	062	Nelson County	2.00	62-604 Warminister Rd	62-645 E, Carter Rd	50	R							X						06/11/2008
755665	  62	00646	     	62-646	Beaver Creek Lane	062	Nelson County	062	Nelson County	0.90	62-645 W; Carter Rd; Aerial Dr	Dead End	5	R							X						06/16/2008
755666	  62	00647	     	62-647	River Circle	062	Nelson County	062	Nelson County	0.30	Dead End	SR 56 EAST	30	R							X						06/16/2008
755667	  62	00647	     	62-647	Norwood Rd	062	Nelson County	062	Nelson County	3.50	SR 56 EAST	62-626 E; Union Hill Dr; Norwood Rd	190	R							X						07/18/2005
755668	  62	00647	     	62-647	Findlay Gap Rd	062	Nelson County	062	Nelson County	4.00	62-626 W, Norwood Rd	62-722 E, Keys Church Rd	40	R							X						06/11/2008
755669	  62	00647	     	62-647	Findlay Gap Rd	062	Nelson County	062	Nelson County	0.20	62-722 E, Keys Church Rd	62-722 W, Williamstown Rd	270	R							X						06/11/2008
755670	  62	00647	     	62-647	Findlay Mountain Dr	062	Nelson County	062	Nelson County	2.40	62-722 W, Williamstown Rd	SR 56	280	R							X						07/18/2005
755671	  62	00648	     	62-648	Deer Run	062	Nelson County	062	Nelson County	0.80	SR 56 WEST	62-719 Mountain Cove Rd	80	R							X						06/03/2008
755672	  62	00648	     	62-648	Eagle Mountain Dr	062	Nelson County	062	Nelson County	0.20	62-719 Mountain Cove Rd	62-703 Coon Hollow Lane	50	R							X						06/03/2008
755673	  62	00648	     	62-648	Eagle Mountain Dr	062	Nelson County	062	Nelson County	0.50	62-703 Coon Hollow Lane	SR 56 EAST	40	R							X						06/03/2008
755674	  62	00649	     	62-649	Lonesome Pine Rd	062	Nelson County	062	Nelson County	0.32	62-639 S, Craigtown Rd	62-771 Dowdy Lane	60	R							X						06/03/2008
755675	  62	00649	     	62-649	Lonesome Pine Rd	062	Nelson County	062	Nelson County	0.70	62-771 Dowdy Lane	62-694 Naked Mountain Rd	20	R							X						06/03/2008
755676	  62	00649	     	62-649	Lonesome Pine Rd	062	Nelson County	062	Nelson County	0.10	62-694 Naked Mountain Rd	62-639 N, Craigtown Rd	130	R							X						06/03/2008
755677	  62	00650	     	62-650	High Peak Lane	062	Nelson County	062	Nelson County	0.07	62-653 Wilson Rd	62-710	20	R							X						06/18/2008
755678	  62	00650	     	62-650	High Peak Lane	062	Nelson County	062	Nelson County	1.64	62-710	SR 56 WEST	900	G	93%	2%	1%	2%	1%	0%	C	0.1224	F	0.7815	960	G	2009
755679	  62	00650	     	62-650	High Peak Lane	062	Nelson County	062	Nelson County	0.30	SR 56 EAST	62-772 Montreal Lane	480	R							X						06/03/2008
755680	  62	00650	     	62-650	High Peak Lane	062	Nelson County	062	Nelson County	1.60	62-772 Montreal Lane	Dead End	100	R							X						06/03/2008
755681	  62	00651	     	62-651	Fortunes Cove Lane	062	Nelson County	062	Nelson County	1.70	SR 29	62-718 Mountain Cove Rd	190	R							X						07/07/2008
755682	  62	00651	     	62-651	Fortunes Cove Lane	062	Nelson County	062	Nelson County	0.70	62-718 Mountain Cove Rd	62-793 Fitzgerald Lane	110	R							X						07/07/2008
755683	  62	00651	     	62-651	Fortunes Cove Rd	062	Nelson County	062	Nelson County	0.10	62-793 Fitzgerald Lane	62-717 Falls Lane	90	R							X						07/07/2008
755684	  62	00651	     	62-651	Fortunes Cove Rd	062	Nelson County	062	Nelson County	0.34	62-717 Falls Lane	0.34 MN 62-717 Falls Lane	60	R							X						07/07/2008
755685	  62	00651	     	62-651	Fortunes Cove Lane	062	Nelson County	062	Nelson County	0.96	0.34 MN 62-717 Falls Lane	Dead End	50	R							X						07/07/2008
755686	  62	00652	     	62-652	Wills Lane	062	Nelson County	062	Nelson County	1.15	Dead End	62-653 Oak Ridge Rd	70	R							X						06/16/2008
755687	  62	00653	     	62-653	Wilson Rd	062	Nelson County	062	Nelson County	2.32	62-655 Variety Mills Rd	2.32 MN 62-655 Variety Mills Rd	40	R							X						06/18/2008
755688	  62	00653	     	62-653	Wilson Rd	062	Nelson County	062	Nelson County	0.36	2.32 MN 62-655 Variety Mills Rd	62-650 High Peak Lane	45	R							X						06/18/2008
755689	  62	00653	     	62-653	Wilson Rd	062	Nelson County	062	Nelson County	0.15	62-650 High Peak Lane	62-710	100	R							X						07/14/2005
406227	  62	00653	     	62-653	Oak Ridge Rd	062	Nelson County	062	Nelson County	1.97	62-710 Oak Ridge Rd	US 29; SR 56 Thomas Nelson Hwy	890	G	95%	2%	1%	2%	1%	0%	C	0.1144	F	0.7265	950	G	2009
755690	  62	00653	     	62-653	Oak Ridge Rd	062	Nelson County	062	Nelson County	3.10	US 29; SR 56	62-716 Mayswood Lane	180	R							X						06/16/2008
755691	  62	00653	     	62-653	Freshwater Cove Lane	062	Nelson County	062	Nelson County	1.80	62-716 Mayswood Lane	Dead End	40	R							X						06/16/2008
755692	  62	00654	     	62-654	Falling Rock Dr	062	Nelson County	062	Nelson County	1.00	62-657 Tye River Rd	1.00 ME 62-657 Tye River Rd	140	R							X						07/12/2005
755693	  62	00654	     	62-654	Falling Rock Dr	062	Nelson County	062	Nelson County	1.90	1.00 ME 62-657 Tye River Rd	62-661 Phoenix Rd	110	R							X						07/12/2005
755694	  62	00654	     	62-654	Cedar Creek Rd	062	Nelson County	062	Nelson County	1.60	62-661 Phoenix Rd	1.60 ME 62-661 Phoenix Rd	90	R							X						06/11/2008
755695	  62	00654	     	62-654	Cedar Creek Rd	062	Nelson County	062	Nelson County	2.81	1.60 ME 62-661 Phoenix Rd	62-655 Variety Mills Rd	110	R							X						06/11/2008
755696	  62	00655	     	62-655	Arrington Rd	062	Nelson County	062	Nelson County	0.33	62-626 Norwood Rd	62-825 W, Taylors Store Loop	260	R							X						06/11/2008
755697	  62	00655	     	62-655	Variety Mills Rd	062	Nelson County	062	Nelson County	2.46	62-825 W, Taylors Store Loop	62-722 Williamstown Rd	200	R							X						07/14/2005
755698	  62	00655	     	62-655	Variety Mills Rd	062	Nelson County	062	Nelson County	1.68	62-722 Williamstown Rd	62-653 Wilson Rd	300	R							X						06/11/2008
755699	  62	00655	     	62-655	Variety Mills Rd	062	Nelson County	062	Nelson County	2.60	62-653 Wilson Rd	62-661 Phoenix Rd	310	R							X						06/11/2008
406228	  62	00655	     	62-655	Variety Mills Rd	062	Nelson County	062	Nelson County	2.90	62-661 Phoenix Rd	US 29 Thomas Nelson Hwy	840	G	96%	2%	1%	1%	0%	0%	F	0.1083	F	0.7537	900	G	2009
755700	  62	00655	     	62-655	Variety Mills Rd	062	Nelson County	062	Nelson County	0.75	US 29 Thomas Nelson Hwy	SR 56 EAST	780	R							X						06/16/2008
406229	  62	00655	     	62-655	Variety Mills Rd	062	Nelson County	062	Nelson County	4.02	SR 56 WEST	SR 151	1100	G	96%	2%	1%	1%	0%	0%	C	0.1123	F	0.7632	1200	G	2009
406230	  62	00656	     	62-656	Gladstone Rd	062	Nelson County	062	Nelson County	2.36	US 60	62-622 Allens Creek Rd	150	G	96%	2%	0%	1%	1%	0%	C	0.1438	F	0.6667	160	G	2009
406231	  62	00657	     	62-657	Piedmont Rd	062	Nelson County	062	Nelson County	2.23	Amherst County Line	US 60	780	G	42%	1%	1%	5%	51%	0%	C	0.0966	F	0.5176	840	G	2009
406232	  62	00657	     	62-657	Tye River Rd	062	Nelson County	062	Nelson County	0.37	US 60	62-820 Twin Oaks Lane	320	G	93%	3%	1%	2%	0%	0%	C	0.1098	F	0.6053	350	G	2009
406233	  62	00657	     	62-657	Tye River Rd	062	Nelson County	062	Nelson County	2.93	62-820 Twin Oaks Lane	62-721 Greenfield Dr	310	G	93%	3%	1%	2%	0%	0%	F	0.1124	F	0.6494	330	G	2009
406234	  62	00657	     	62-657	Tye River Rd	062	Nelson County	062	Nelson County	3.65	62-721 Greenfield Dr	62-739 Tye River Rd; Boxwood Farm Rd	320	G	93%	3%	1%	2%	0%	0%	F	0.0983	F	0.5946	350	G	2009
755701	  62	00658	     	62-658	Grandmas Hill Rd	062	Nelson County	062	Nelson County	1.20	Amherst County Line	62-657 Tye River Rd	47	R							X						06/09/2008
755702	  62	00659	     	62-659	Zion Hill Rd	062	Nelson County	062	Nelson County	0.10	SR 151 Patrick Henry Hwy	Dead End	50	R							X						07/09/2008
755703	  62	00660	     	62-660	Rives Lane	062	Nelson County	062	Nelson County	0.50	62-657 Tye River Rd	Dead End	40	R							X						06/09/2008
755704	  62	00661	     	62-661	Phoenix Rd	062	Nelson County	062	Nelson County	0.50	Dead End	62-654 Cedar Creek Rd; Falling Rock Dr	80	R							X						06/09/2008
755705	  62	00661	     	62-661	Phoenix Rd	062	Nelson County	062	Nelson County	2.40	62-654 Cedar Creek Rd; Falling Rock Dr	62-662 S, N Powells Island Rd	150	R							X						06/09/2008
755706	  62	00661	     	62-661	Phoenix Rd	062	Nelson County	062	Nelson County	1.55	62-662 S, N Powells Island Rd	62-655 Variety Mills Rd	990	R							X						06/11/2008
755707	  62	00662	     	62-662	N Powells Island Rd	062	Nelson County	062	Nelson County	4.00	62-739 Tye River Rd	62-661 S, Phoenix Rd	60	R							X						06/11/2008
755708	  62	00662	     	62-662	S Powells Island Rd	062	Nelson County	062	Nelson County	0.20	62-661 N; 62-734	62-663 New Mount Lane	200	R							X						06/11/2008
755709	  62	00662	     	62-662	N Powells Island Rd	062	Nelson County	062	Nelson County	0.40	62-663 New Mount Lane	0.40 MN 62-663 New Mount Lane	90	R							X						06/11/2008
755710	  62	00662	     	62-662	N Powells Island Rd	062	Nelson County	062	Nelson County	0.03	0.40 MN 62-663 New Mount Lane	62-655 Variety Mills Rd	90	R							X						06/11/2008
755711	  62	00663	     	62-663	New Mount Lane	062	Nelson County	062	Nelson County	0.30	Dead End	62-730 Jones Creek Lane	120	R							X						07/12/2005
755712	  62	00663	     	62-663	New Mount Lane	062	Nelson County	062	Nelson County	0.25	62-730 Jones Creek Lane	62-661 W, Phoenix Rd	370	R							X						06/09/2008
755713	  62	00663	     	62-663	New Mount Lane	062	Nelson County	062	Nelson County	0.10	62-661 E, Phoenix Rd	62-662, N Powells Island Rd; S Powells Island Rd	60	R							X						07/12/2005
406235	  62	00664	     	62-664	Beech Grove Rd	062	Nelson County	062	Nelson County	4.33	Augusta County Line	62-680 Cub Creek Rd	1800	G	98%	0%	1%	1%	0%	0%	F	0.1037	F	0.7045	1700	G	2009
406236	  62	00664	     	62-664	Beech Grove Rd	062	Nelson County	062	Nelson County	0.45	62 680	62-767 Creekside Loop	2200	G	98%	0%	1%	1%	0%	0%	F	0.0944	F	0.6270	2000	G	2009
130018	  62	00664	     	62-664	Beech Grove Rd	062	Nelson County	062	Nelson County	1.03	62-767 Creekside Loop	SR 151 Rockfish Valley Hwy; Patrick Henry Hwy	2500	A	98%	0%	1%	1%	0%	0%	C	0.1802	A	0.6935	2200	A	2009
755714	  62	00664	     	62-664	Glenthorne Loop	062	Nelson County	062	Nelson County	0.20	SR 151 Patrick Henry Hwy; Rockfish Valley Hwy	62-627 Gullysville Lane; Glenthorne Loop	170	R							X						07/09/2008
755715	  62	00665	     	62-665	Old Rose Mill Rd	062	Nelson County	062	Nelson County	0.30	62-674 Rose Mill Rd	0.30 MW 62-674 Rose Mill Rd	100	R							X						06/10/2008
755716	  62	00665	     	62-665	Old Rose Mill Rd	062	Nelson County	062	Nelson County	1.20	0.30 MW 62-674 Rose Mill Rd	1.50 MW 62-674 Rose Mill Rd	80	R							X						06/10/2008
755717	  62	00665	     	62-665	Old Rose Mill Rd	062	Nelson County	062	Nelson County	0.30	1.50 MW 62-674 Rose Mill Rd	62-757 Bellevette Pl	100	R							X						06/10/2008
755718	  62	00665	     	62-665	Wilson Hill Rd	062	Nelson County	062	Nelson County	1.96	62-757 Bellevette Pl	US 29 S, Thomas Nelson Hwy	100	R							X						06/10/2008
406237	  62	00665	     	62-665	Wilson Hill Rd	062	Nelson County	062	Nelson County	1.40	US-29 N, Thomas Nelson Hwy	62-668 W, Kingswood Lane	410	G	93%	1%	1%	4%	1%	0%	C	0.1018	F	0.5778	430	G	2009
406238	  62	00665	     	62-665	Wilson Hill Rd	062	Nelson County	062	Nelson County	1.25	62-668 W, Kingswood Lane	62-665 Wilson Hill Rd	360	G	93%	1%	1%	4%	1%	0%	F	0.1285	F	0.6026	380	G	2009
406239	  62	00666	     	62-666	Dickie Rd	062	Nelson County	062	Nelson County	1.25	Amherst County Line	Amherst County Line; 05-827	270	G	97%	0%	3%	0%	0%	0%	C	0.1289	F	0.7027	290	G	2009
406240	  62	00666	     	62-666	Dickie Rd	062	Nelson County	062	Nelson County	1.83	05-827; Amherst County Line	1.83 ME 05-827	30	G	95%	3%	2%	0%	0%	0%	F	0.3788	F	0.8000	30	G	2009
406241	  62	00666	     	62-666	Jacks Hill Rd	062	Nelson County	062	Nelson County	0.74	1.83 ME 05-827	62-678 Emblys Gap Rd	70	G	95%	3%	2%	0%	0%	0%	F	0.1929	F	0.7037	80	G	2009
406242	  62	00666	     	62-666	Jacks Hill Rd	062	Nelson County	062	Nelson County	0.45	62-678 Emblys Gap Rd	62-679 W, Level Green Rd	100	G	95%	3%	2%	0%	0%	0%	F	0.1545	F	0.5526	110	G	2009
755719	  62	00666	     	62-666	Jonesboro Rd	062	Nelson County	062	Nelson County	1.43	62-679 W, Level Green Rd	62-679 E, Browns Hollow Rd	220	R							X						06/18/2008
406243	  62	00666	     	62-666	Jonesboro Rd	062	Nelson County	062	Nelson County	0.20	62-679 E, Browns Hollow Rd	SR 56 SOUTH	240	G	96%	2%	0%	1%	1%	0%	C	0.1036	F	0.6552	260	G	2009
755720	  62	00666	     	62-666	Riverside Loop	062	Nelson County	062	Nelson County	0.37	SR 56 SOUTH MID	SR 56 NORTH MID	120	R							X						06/18/2008
406244	  62	00666	     	62-666	Woodson Rd	062	Nelson County	062	Nelson County	1.35	SR 56 NORTH	SR 151 Patrick Henry Hwy	170	G	95%	3%	2%	0%	0%	0%	C	0.1128	F	0.6364	190	G	2009
755721	  62	00667	     	62-667	Fork Mountain Lane	062	Nelson County	062	Nelson County	1.29	SR 56	1.29 MN SR 56	140	R							X						06/23/2008
755722	  62	00667	     	62-667	Fork Mountain Lane	062	Nelson County	062	Nelson County	1.81	1.29 MN SR 56	Dead End	10	R							X						06/23/2008
755723	  62	00668	     	62-668	Kingswood Lane	062	Nelson County	062	Nelson County	0.30	Dead End	62-665 W, Wilson Hill Rd	50	R							X						06/11/2008
755724	  62	00668	     	62-668	Centenary Rd	062	Nelson County	062	Nelson County	0.89	62-665 E, Wilson Hill Rd	0.89 MN 62-665 Wilson Hill Rd	50	R							X						06/11/2008
755725	  62	00668	     	62-668	Centenary Rd	062	Nelson County	062	Nelson County	0.41	0.89 MN 62-665 Wilson Hill Rd	62-655 Variety Mills Rd	80	R							X						06/11/2008
755726	  62	00668	     	62-668	Diggs Mountain Rd	062	Nelson County	062	Nelson County	1.70	62-655 Variety Mills Rd	62-653 Oak Ridge Rd	130	R							X						07/14/2005
755727	  62	00669	     	62-669	Bowling Dr	062	Nelson County	062	Nelson County	0.64	62-671 Stage Rd; Old Stage Rd	US 29 Thomas Nelson Hwy	120	R							X						06/10/2008
755728	  62	00670	     	62-670	Church Lane	062	Nelson County	062	Nelson County	0.30	62-620 Rock Spring Rd	SR 6 S, Irish Rd	90	R							X						08/11/2005
755729	  62	00670	     	62-670	Cove Valley Lane	062	Nelson County	062	Nelson County	1.00	SR 6 N, Irish Rd	62-774 Davidson Dr	60	R							X						08/11/2005
755730	  62	00670	     	62-670	Cove Valley Lane	062	Nelson County	062	Nelson County	0.70	62-774 Davidson Dr	Dead End	20	R							X						06/18/2008
755731	  62	00671	     	62-671	Old Stage Rd	062	Nelson County	062	Nelson County	0.33	Dead End	62-669 Bowling Dr	100	R							X						06/10/2008
755732	  62	00671	     	62-671	Stage Rd	062	Nelson County	062	Nelson County	0.50	62-669 Bowling Dr	0.50 ME 62-669 Bowling Dr	40	R							X						06/10/2008
755733	  62	00671	     	62-671	Stage Rd	062	Nelson County	062	Nelson County	0.90	0.50 ME 62-669 Bowling Dr	62-655 Variety Mills Rd	60	R							X						06/10/2008
755734	  62	00671	     	62-671	Stage Rd	062	Nelson County	062	Nelson County	0.10	62-655 Variety Mills Rd	US 29 Thomas Nelson Hwy	140	R							X						07/28/2005
755735	  62	00672	     	62-672	Dark Hollow Rd	062	Nelson County	062	Nelson County	0.50	62-655 Variety Mills Rd	62-724 E, Mt Rouge Rd	210	R							X						06/16/2008
755736	  62	00672	     	62-672	Dark Hollow Rd	062	Nelson County	062	Nelson County	3.00	62-724 E, Mt Rouge Rd	62-673 Shaeffers Hollow Rd	40	R							X						06/16/2008
755737	  62	00672	     	62-672	Dark Hollow Rd	062	Nelson County	062	Nelson County	2.10	62-673 Shaeffers Hollow Rd	SR 151 Patrick Henry Hwy	50	R							X						06/16/2008
755738	  62	00673	     	62-673	Shaeffers Hollow Rd	062	Nelson County	062	Nelson County	1.80	SR 151	62-672 Dark Hollow Rd	120	R							X						06/16/2008
755739	  62	00673	     	62-673	Shaeffers Hollow Rd	062	Nelson County	062	Nelson County	0.40	62-672 Dark Hollow Rd	Dead End	30	R							X						06/16/2008
755740	  62	00674	     	62-674	Rose Mill Rd	062	Nelson County	062	Nelson County	0.02	Amherst County Line	62-665 Old Rose Mill Rd	150	R							X						06/10/2008
755741	  62	00674	     	62-674	Rose Mill Rd	062	Nelson County	062	Nelson County	0.60	62-665 Old Rose Mill Rd	62-675 Shady Lane	130	R							X						06/10/2008
755742	  62	00674	     	62-674	Rose Mill Rd	062	Nelson County	062	Nelson County	0.05	62-675 Shady Lane	62-821 Mtn View Lane	120	R							X						06/10/2008
755743	  62	00674	     	62-674	Rose Mill Rd	062	Nelson County	062	Nelson County	0.65	62-821 Mtn View Lane	62-678 Waddill Lane	170	R							X						06/10/2008
755744	  62	00674	     	62-674	Rose Mill Rd	062	Nelson County	062	Nelson County	0.10	62-678 Waddill Lane	SR 56 SOUTH	230	R							X						06/10/2008
755745	  62	00674	     	62-674	Jennys Creek Rd	062	Nelson County	062	Nelson County	1.10	SR 56 SOUTH	1.10 MN SR 56	70	R							X						06/10/2008
755746	  62	00674	     	62-674	Jennys Creek Rd	062	Nelson County	062	Nelson County	0.70	1.10 MN SR 56	SR 151 S; SR 56 MID	90	R							X						06/10/2008
755747	  62	00674	     	62-674	Jennys Creek Rd	062	Nelson County	062	Nelson County	0.04	SR 151 N; SR 56 MID	62-676 Clay Pool Rd	230	R							X						06/10/2008
755748	  62	00674	     	62-674	Cow Hollow Rd	062	Nelson County	062	Nelson County	1.00	62-676 Clay Pool Rd	62-780 Toms Lane	120	R							X						06/10/2008
755749	  62	00674	     	62-674	Cow Hollow Rd	062	Nelson County	062	Nelson County	1.10	62-780 Toms Lane	SR 56 NORTH	40	R							X						06/10/2008
755750	  62	00675	     	62-675	Shady Lane	062	Nelson County	062	Nelson County	0.43	62-674 Rose Mill Rd	0.43 MW 62-674 Rose Mill Rd	3	R							X						06/10/2008
755751	  62	00675	     	62-675	Shady Lane	062	Nelson County	062	Nelson County	0.07	0.43 ME 62-674 Rose Mill Rd	0.50 MW 62-674 Rose Mill Rd	30	R							X						06/10/2008
755752	  62	00675	     	62-675	Shady Lane	062	Nelson County	062	Nelson County	1.40	0.50 MW 62-674 Rose Mill Rd	SR 151; SR 56	110	R							X						06/10/2008
755753	  62	00675	     	62-675	Firehouse Rd	062	Nelson County	062	Nelson County	0.30	SR 151; SR 56	62-778 Lowesville Rd	410	R							X						07/21/2005
406245	  62	00676	     	62-676	Clay Pool Rd	062	Nelson County	062	Nelson County	3.51	62-778 Lowesville Rd	SR 151 Patrick Henry Hwy	150	G	97%	2%	0%	0%	1%	0%	C	0.1438	F	0.5000	160	G	2009
755754	  62	00677	     	62-677	Hare Wood Lane	062	Nelson County	062	Nelson County	0.15	62-676 Clay Pool Rd	0.15 MN 62-676 Clay Pool Rd	150	R							X						07/21/2005
755755	  62	00677	     	62-677	Hare Wood Lane	062	Nelson County	062	Nelson County	0.85	0.15 MN 62-676 Clay Pool Rd	Dead End	50	R							X						07/21/2005
755756	  62	00678	     	62-678	Waddill Lane	062	Nelson County	062	Nelson County	1.10	62-674 Rose Mill Rd	SR 151 Y	4	R							X						06/10/2008
755757	  62	00678	     	62-678	St James Church Rd	062	Nelson County	062	Nelson County	0.60	SR 151; SR 56	62-676 S, Clay Pool Rd	330	R							X						07/21/2005
755758	  62	00678	     	62-678	Emblys Gap Rd	062	Nelson County	062	Nelson County	3.70	62-676 N, Clay Pool Rd	62-666 Jacks Hill Rd; Dickie Rd	140	R							X						06/10/2008
406246	  62	00679	     	62-679	Level Green Rd	062	Nelson County	062	Nelson County	1.50	62-666 W; Jonesboro Rd; Jacks Hill Rd	62-666 MID	20	G							X	0.2353	F	0.5000	20	G	2009
755759	  62	00679	     	62-679	Browns Hollow Rd	062	Nelson County	062	Nelson County	0.70	62-666 E, Jonesboro Rd	Dead End	50	R							X						06/10/2008
755760	  62	00680	     	62-680	Tan Yard Rd	062	Nelson County	062	Nelson County	1.10	SR 151	62-697 Fleetwood Hill Rd	220	R							X						06/18/2008
755762	  62	00680	     	62-680	Tan Yard Rd	062	Nelson County	062	Nelson County	0.40	62-697 Fleetwood Hill Rd	SR 56 SOUTH	140	R							X						06/18/2008
755763	  62	00680	     	62-680	Pharsalia Rd	062	Nelson County	062	Nelson County	1.20	SR 56 SOUTH	62-850 Bethel Lane	130	R							X						06/18/2008
755764	  62	00680	     	62-680	Pharsalia Rd	062	Nelson County	062	Nelson County	2.90	62-850 Bethel Lane	SR 56 MID	80	R							X						06/18/2008
755765	  62	00680	     	62-680	Pharsalia Rd	062	Nelson County	062	Nelson County	1.28	SR 56 NORTH	62-699 Carter Hill Rd	120	R							X						06/18/2008
755766	  62	00680	     	62-680	Cub Creek Rd	062	Nelson County	062	Nelson County	0.51	62-699 Carter Hill Rd	0.51 MN 62-699 Carter Hill Rd	100	R							X						06/18/2008
755767	  62	00680	     	62-680	Cub Creek Rd	062	Nelson County	062	Nelson County	1.39	0.51 MN 62-699 Carter Hill Rd	GW Natl For Bndy	70	R							X						06/18/2008
755768	  62	00680	     	62-680	Cub Creek Rd	062	Nelson County	062	Nelson County	1.45	GW Natl For Bndy	1.45 MN of Bndy	80	R							X						06/18/2008
755769	  62	00680	     	62-680	Cub Creek Rd	062	Nelson County	062	Nelson County	1.90	1.45 MN of Bndy	62-664 Beech Grove Rd	90	R							X						06/18/2008
755770	  62	00681	     	62-681	Pigeon Hill Rd	062	Nelson County	062	Nelson County	0.67	62-666 Woodson Rd	62-769 Modoc Lane	100	R							X						06/18/2008
755771	  62	00681	     	62-681	Pigeon Hill Rd	062	Nelson County	062	Nelson County	1.75	62-769 Modoc Lane	62-680 Pharsalia Rd	10	R							X						06/18/2008
755772	  62	00682	     	62-682	Harpers Creek Lane	062	Nelson County	062	Nelson County	0.61	SR 56	0.61 MN SR 56	100	R							X						06/23/2008
755773	  62	00682	     	62-682	Harpers Creek Lane	062	Nelson County	062	Nelson County	0.39	0.61 MN SR 56	Dead End	48	R							X						08/16/2005
755774	  62	00683	     	62-683	Coxs Creek Lane	062	Nelson County	062	Nelson County	1.30	Dead End	SR 56	170	R							X						06/23/2008
755775	  62	00684	     	62-684	 	062	Nelson County	062	Nelson County	2.00	Dead End	62-814 Campbells Mtn Rd; Campbells Mountain Rd	30	R							X						06/23/2008
755776	  62	00685	     	62-685	Bradley Lane	062	Nelson County	062	Nelson County	1.30	SR 56	62-686 W, Zink Mill School Rd	60	R							X						06/23/2008
755777	  62	00685	     	62-685	Bradley Lane	062	Nelson County	062	Nelson County	0.20	62-686 W, Zink Mill School Rd	62-686 E, Bradley Lane	47	R							X						06/23/2008
755778	  62	00685	     	62-685	Mill Creek School Rd	062	Nelson County	062	Nelson County	2.00	62-686 E, Bradley Lane	Dead End	10	R							X						06/23/2008
755779	  62	00686	     	62-686	Painter Mountain Lane	062	Nelson County	062	Nelson County	2.40	Rockbridge County Line	SR 56 SOUTH	50	R							X						06/23/2008
755780	  62	00686	     	62-686	Zink Mill School Rd	062	Nelson County	062	Nelson County	1.20	SR 56 NORTH	62-687 North Fork Rd	70	R							X						06/23/2008
755781	  62	00686	     	62-686	Zink Mill School Rd	062	Nelson County	062	Nelson County	0.80	62-687 North Fork Rd	62-685 W, Bradley Lane	50	R							X						06/23/2008
755782	  62	00686	     	62-686	Bradley Lane	062	Nelson County	062	Nelson County	0.50	62-685 E, Mill Creek School Rd; Bradley Lane	Augusta County Line	60	R							X						06/23/2008
755783	  62	00687	     	62-687	North Fork Rd	062	Nelson County	062	Nelson County	7.80	62-686 Zink Mill School Rd	SR 56	110	R							X						06/23/2008
755784	  62	00688	     	62-688	Saunders Lane	062	Nelson County	062	Nelson County	0.60	62-655 Variety Mills Rd	Dead End	50	R							X						06/16/2008
755785	  62	00689	     	62-689	Oakland Farm Lane	062	Nelson County	062	Nelson County	0.20	Dead End	62-620 Farrar Bridge Lane	30	R							X						06/18/2008
755786	  62	00690	     	62-690	Fish Hatchery Lane	062	Nelson County	062	Nelson County	0.15	Dead End	62-822 Seeman Lane	90	R							X						06/23/2008
755787	  62	00690	     	62-690	Fish Hatchery Lane	062	Nelson County	062	Nelson County	0.15	62-822 Seeman Lane	SR 56	180	R							X						06/23/2008
755788	  62	00691	     	62-691	Center Hill Lane	062	Nelson County	062	Nelson County	0.16	Dead End	62-656 Gladstone Rd	70	R							X						07/18/2005
755789	  62	00692	     	62-692	Locust Grove Lane	062	Nelson County	062	Nelson County	0.40	62-633 Taylor Creek Rd	Dead End	20	R							X						07/07/2008
755790	  62	00693	     	62-693	Salem Rd	062	Nelson County	062	Nelson County	1.98	62-722 Rockfish Crossing	62-803 Tillman Lane	330	R							X						08/16/2005
755791	  62	00693	     	62-693	Salem Rd	062	Nelson County	062	Nelson County	0.50	62-803 Tillman Lane	62-617 Rockfish River Rd	490	R							X						08/16/2005
755792	  62	00694	     	62-694	Naked Mountain Rd	062	Nelson County	062	Nelson County	0.90	62-649 Lonesome Pine Rd	Dead End	60	R							X						06/03/2008
755793	  62	00695	     	62-695	Blue Rock Lane	062	Nelson County	062	Nelson County	0.22	Dead End	SR 151	40	R							X						06/16/2008
755794	  62	00696	     	62-696	Lentz Lane	062	Nelson County	062	Nelson County	0.06	SR 56	Dead End	40	R							X						06/18/2008
755795	  62	00697	     	62-697	Fleetwood Hill Rd	062	Nelson County	062	Nelson County	0.40	SR 56	62-680 Pharsalia Rd	20	R							X						06/18/2008
755796	  62	00698	     	62-698	B & W Lane	062	Nelson County	062	Nelson County	0.39	Amherst County Line	Dead End	60	R							X						06/18/2008
755797	  62	00699	     	62-699	Carter Hill Rd	062	Nelson County	062	Nelson County	0.03	SR 56	0.03 ME SR 56	210	R							X						08/16/2005
755798	  62	00699	     	62-699	Carter Hill Rd	062	Nelson County	062	Nelson County	0.14	0.03 ME SR 56	62-807 Parrish Lane	120	R							X						06/23/2008
755799	  62	00699	     	62-699	Carter Hill  Rd	062	Nelson County	062	Nelson County	1.29	62-807 Parrish Lane	62-680 Cub Creek Rd; Pharsalia Rd	30	R							X						06/23/2008
755800	  62	00700	     	62-700	Walnut Grove Lane	062	Nelson County	062	Nelson County	0.09	62-623 Stage Bridge Rd	0.09 MN 62-623 Stage Bridge Rd	30	R							X						06/23/2008
755801	  62	00700	     	62-700	Walnut Grove Lane	062	Nelson County	062	Nelson County	0.38	0.09 MN 62-623 Stage Bridge Rd	Dead End	20	R							X						06/23/2008
755802	  62	00701	     	62-701	Church St	062	Nelson County	062	Nelson County	0.09	Dead End	SR 56	80	R							X						06/03/2008
755803	  62	00702	     	62-702	Willow Brook Lane	062	Nelson County	062	Nelson County	0.07	SR 151 Patrick Henry Hwy	Dead End	20	R							X						06/16/2008
755804	  62	00703	     	62-703	Coon Hollow Lane	062	Nelson County	062	Nelson County	0.50	62-648 Eagle Mountain Dr	Dead End	10	R							X						06/03/2008
755805	  62	00704	     	62-704	Track Lane	062	Nelson County	062	Nelson County	0.12	62-661 Phoenix Rd	Dead End	30	R							X						07/12/2005
755806	  62	00705	     	62-705	May Lane	062	Nelson County	062	Nelson County	1.30	62-676 Clay Pool Rd	Dead End	60	R							X						06/10/2008
755807	  62	00706	     	62-706	Horseshoe Rd	062	Nelson County	062	Nelson County	2.30	SR 56	62-724 Sleepy Hollow Rd; Mt Rouge Rd	100	R							X						07/28/2005
755808	  62	00707	     	62-707	Brent Lane	062	Nelson County	062	Nelson County	0.30	SR 151 Patrick Henry Hwy	Dead End	10	R							X						07/09/2008
755809	  62	00708	     	62-708	Miles Lane	062	Nelson County	062	Nelson County	0.30	62-639 Laurel Rd	Dead End	80	R							X						06/18/2008
755810	  62	00709	     	62-709	Chapel Hollow Rd	062	Nelson County	062	Nelson County	3.69	SR 151 SOUTH	SR 151 NORTH	120	R							X						07/09/2008
406247	  62	00710	     	62-710	 	062	Nelson County	062	Nelson County	0.18	62-653 Oak Ridge Rd; Wilson Rd	62-650 High Peak Lane	900	G	93%	2%	1%	2%	1%	0%	C	0.1160	F	0.7265	960	G	2009
755813	  62	00711	     	62-711	Orchard Rd	062	Nelson County	062	Nelson County	0.31	Bus US 29	62-1001 Court St	220	R							X						06/23/2008
755814	  62	00711	     	62-711	Orchard Rd	062	Nelson County	062	Nelson County	0.11	62-1001 Court St	62-1004 Bridge St	70	R							X						06/23/2008
755815	  62	00712	     	62-712	Battery Hill Lane	062	Nelson County	062	Nelson County	0.07	SR 56	0.07 MN SR 56	120	R							X						06/23/2008
755816	  62	00712	     	62-712	Battery Hill Lane	062	Nelson County	062	Nelson County	0.30	0.07 MN SR 56	Dead End	110	R							X						08/16/2005
755817	  62	00713	     	62-713	Braddock Lane	062	Nelson County	062	Nelson County	0.29	Dead End	0.03 MN 62-9431	10	R							X						06/03/2008
755818	  62	00713	     	62-713	Braddock Lane	062	Nelson County	062	Nelson County	0.23	0.03 MN 62-9431	62-650 High Peak Lane	90	R							X						06/03/2008
755819	  62	00714	     	62-714	Drumheller Lane	062	Nelson County	062	Nelson County	0.60	Dead End	62-617 Rockfish River Rd	30	R							X						06/18/2008
755820	  62	00715	     	62-715	Moses Hughes Lane	062	Nelson County	062	Nelson County	0.39	62-664 Beech Grove Rd	Dead End	80	R							X						08/04/2005
755821	  62	00716	     	62-716	Mayswood Lane	062	Nelson County	062	Nelson County	1.00	62-653 Freshwater Cove Lane; Oak Ridge Rd	Dead End	60	R							X						06/16/2008
755822	  62	00717	     	62-717	Falls Lane	062	Nelson County	062	Nelson County	0.90	62-651 Fortunes Cove Rd	Dead End	20	R							X						06/16/2008
755823	  62	00718	     	62-718	Mountain Cove Rd	062	Nelson County	062	Nelson County	1.56	62-651 Fortunes Cove Lane	US 29 Thomas Nelson Hwy	220	R							X						07/07/2008
755824	  62	00719	     	62-719	Mountain Cove Rd	062	Nelson County	062	Nelson County	1.62	62-648 Eagle Mountain Dr; Deer Run	1.62 MN 62-648	90	R							X						06/03/2008
755825	  62	00719	     	62-719	Mountain Cove Rd	062	Nelson County	062	Nelson County	0.08	1.62 MN 62-648	62-639 Laurel Rd; Craigtown Rd	130	R							X						06/03/2008
755826	  62	00720	     	62-720	Farrar Lane	062	Nelson County	062	Nelson County	0.15	62-665 Wilson Hill Rd	62-655 Variety Mills Rd	280	R							X						07/14/2005
755827	  62	00721	     	62-721	Greenfield Dr	062	Nelson County	062	Nelson County	0.07	62-657 Tye River Rd	0.07 ME 62-657 Tye River Rd	40	R							X						06/09/2008
755828	  62	00721	     	62-721	Greenfield Dr	062	Nelson County	062	Nelson County	4.23	0.07 ME 62-657 Tye River Rd	62-626 Norwood Rd	20	R							X						06/09/2008
755829	  62	00722	     	62-722	Williamstown Rd	062	Nelson County	062	Nelson County	2.10	62-655 Variety Mills Rd	62-647 W, Findlay Mountain Dr; Findlay Gap Rd	350	R							X						07/18/2005
755830	  62	00722	     	62-722	Keys Church Rd	062	Nelson County	062	Nelson County	2.40	62-647 E, Findlay Gap Rd	SR 56	100	R							X						06/11/2008
755831	  62	00722	     	62-722	Glade Rd	062	Nelson County	062	Nelson County	2.30	SR 56	62-830 Piney Mountain Pl	230	R							X						06/16/2008
755832	  62	00722	     	62-722	Glade Rd	062	Nelson County	062	Nelson County	1.10	62-830 Piney Mountain Pl	62-645 S, Aerial Dr	210	R							X						06/16/2008
755833	  62	00722	     	62-722	Rockfish Crossing	062	Nelson County	062	Nelson County	4.60	62-645 S, Aerial Dr	Albemarle County Line	210	R							X						08/16/2005
755834	  62	00723	     	62-723	Old Roseland Rd	062	Nelson County	062	Nelson County	0.87	62-655 Variety Mills Rd	SR 151	60	R							X						06/16/2008
755835	  62	00724	     	62-724	Mt Rouge Rd	062	Nelson County	062	Nelson County	0.34	62-655 W, Variety Mills Rd	0.34 ME 62-655 Variety Mills Rd	130	R							X						06/16/2008
755836	  62	00724	     	62-724	Mount Rouge Rd	062	Nelson County	062	Nelson County	0.36	0.34 ME 62-655 Variety Mills Rd	62-672 W, Dark Hollow Rd	7	R							X						06/16/2008
755837	  62	00724	     	62-724	Mt Rouge Rd	062	Nelson County	062	Nelson County	2.00	62-672 E, Dark Hollow Rd	62-706 Horseshoe Rd	70	R							X						06/16/2008
755838	  62	00724	     	62-724	Sleepy Hollow Rd	062	Nelson County	062	Nelson County	0.20	62-706 Horseshoe Rd	62-655 E, Variety Mills Rd	170	R							X						07/28/2005
755839	  62	00725	     	62-725	Cat Rock Mountain Lane	062	Nelson County	062	Nelson County	0.80	SR 151 Patrick Henry Hwy	Dead End	60	R							X						06/23/2008
755840	  62	00726	     	62-726	Donahue Lane	062	Nelson County	062	Nelson County	0.60	SR 151 Patrick Henry Hwy	Dead End	80	R							X						06/23/2008
755841	  62	00727	     	62-727	Capel Lane	062	Nelson County	062	Nelson County	0.15	Dead End	62-626 Norwood Rd	20	R							X						07/18/2005
755842	  62	00727	     	62-727	Pine Hill Lane	062	Nelson County	062	Nelson County	0.05	62-626 Norwood Rd	Dead End	40	R							X						07/18/2005
755843	  62	00728	     	62-728	Durrett Town Rd	062	Nelson County	062	Nelson County	1.25	Dead End	62-636 Batesville Rd	170	R							X						07/15/2008
755844	  62	00729	     	62-729	Creek Rd	062	Nelson County	062	Nelson County	0.45	Dead End	SR 151	30	R							X						07/09/2008
755845	  62	00730	     	62-730	Jones Creek Lane	062	Nelson County	062	Nelson County	0.43	Dead End	62-823 Radford Lane	140	R							X						07/12/2005
755846	  62	00730	     	62-730	Jones Creek Lane	062	Nelson County	062	Nelson County	0.07	62-823 Radford Lane	62-663 New Mount Lane	220	R							X						07/12/2005
755847	  62	00731	     	62-731	Hubbards Hill Lane	062	Nelson County	062	Nelson County	1.00	Dead End	62-655 Variety Mills Rd	120	R							X						06/16/2008
755848	  62	00732	     	62-732	Harlow Lane	062	Nelson County	062	Nelson County	0.70	Dead End	62-655 Variety Mills Rd	40	R							X						06/11/2008
755849	  62	00733	     	62-733	Harvey Rd	062	Nelson County	062	Nelson County	0.50	US 29 Thomas Nelson Hwy	0.50 MW US 29	60	R							X						06/16/2008
755850	  62	00733	     	62-733	Harvey Rd	062	Nelson County	062	Nelson County	0.10	0.50 MW US 29	0.60 MW US 29	48	R							X						06/16/2008
755851	  62	00733	     	62-733	Harvey Rd	062	Nelson County	062	Nelson County	0.28	0.60 MW US 29	Dead End	30	R							X						06/16/2008
755852	  62	00734	     	62-734	Lobo Lane	062	Nelson County	062	Nelson County	0.52	Dead End	62-835 Turner Lane	70	R							X						07/12/2005
755853	  62	00734	     	62-734	Lobo Lane	062	Nelson County	062	Nelson County	0.33	62-835 Turner Lane	62-661; 62-662	160	R							X						07/12/2005
755854	  62	00735	     	62-735	Nelmonte Lane	062	Nelson County	062	Nelson County	0.41	62-739 Tye River Rd	Dead End	40	R							X						06/09/2008
755855	  62	00736	     	62-736	Towler Way	062	Nelson County	062	Nelson County	0.10	Dead End	62-638 Avon Rd	80	R							X						07/15/2008
755856	  62	00737	     	62-737	Ponton Lane	062	Nelson County	062	Nelson County	0.85	Dead End	US 29 Thomas Nelson Hwy	120	R							X						07/07/2008
755857	  62	00738	     	62-738	Gunter Hollow Lane	062	Nelson County	062	Nelson County	0.35	62-724 Mount Rouge Rd	Dead End	70	R							X						08/08/2005
755858	  62	00739	     	62-739	Boxwood Farm Rd	062	Nelson County	062	Nelson County	0.30	Amherst County Line	62-657 Tye River Rd	410	R							X						07/12/2005
406248	  62	00739	     	62-739	Tye River Rd	062	Nelson County	062	Nelson County	2.14	62-657 Tye River Rd	US 29 S, Thomas Nelson Hwy	720	G	95%	2%	3%	1%	0%	0%	C	0.0981	F	0.7975	770	G	2009
755859	  62	00739	     	62-739	Tye River Rd	062	Nelson County	062	Nelson County	0.18	US 29 S, Thomas Nelson Hwy	0.18 MN US 29	70	R							X						07/12/2005
755860	  62	00739	     	62-739	Tye River Rd	062	Nelson County	062	Nelson County	0.22	0.18 MN US 29	0.40 MN US 29	90	R							X						07/12/2005
755861	  62	00739	     	62-739	Napier Loop	062	Nelson County	062	Nelson County	0.05	0.40 MN US 29	US 29 N, Thomas Nelson Hwy	70	R							X						07/12/2005
755862	  62	00740	     	62-740	Clarks Hill Lane	062	Nelson County	062	Nelson County	0.45	62-800 Schuyler Rd	Dead End	40	R							X						06/16/2008
755863	  62	00741	     	62-741	Drumheller Orchard Lane	062	Nelson County	062	Nelson County	0.49	US 29 Thomas Nelson Hwy	62-811 League Lane	400	R							X						07/28/2005
755864	  62	00741	     	62-741	Drumheller Orchard Lane	062	Nelson County	062	Nelson County	0.09	62-811 League Lane	0.09 MN 62-811 League Lane	120	R							X						07/28/2005
755865	  62	00741	     	62-741	Drumheller Orchard Lane	062	Nelson County	062	Nelson County	0.60	0.09 MN 62-811 League Lane	Dead End	80	R							X						07/28/2005
755866	  62	00742	     	62-742	Old Ridge Rd	062	Nelson County	062	Nelson County	0.15	Dead End	62-786 Woods Mill Rd	60	R							X						08/11/2005
755867	  62	00743	     	62-743	Midway Mills Lane	062	Nelson County	062	Nelson County	1.30	1.30 MS 62-626 James River Rd	62-626 James River Rd	20	R							X						06/11/2008
755868	  62	00743	     	62-743	Midway Mills Lane	062	Nelson County	062	Nelson County	1.40	62-626 James River Rd	Dead End	50	R							X						06/11/2008
755869	  62	00744	     	62-744	Randolph Lane	062	Nelson County	062	Nelson County	0.60	Dead End	62-722 Rockfish Crossing	40	R							X						06/16/2008
755870	  62	00745	     	62-745	Lake View Lane	062	Nelson County	062	Nelson County	0.50	Dead End	SR 56	110	R							X						06/03/2008
755871	  62	00746	     	62-746	Simpsons Lane	062	Nelson County	062	Nelson County	0.50	Dead End	62-623 Stage Bridge Rd	30	R							X						06/23/2008
755872	  62	00747	     	62-747	Marietta Lane	062	Nelson County	062	Nelson County	0.10	Dead End	62-639 Nelson Ave	9	R							X						06/03/2008
755873	  62	00747	     	62-747	Marietta Lane	062	Nelson County	062	Nelson County	0.10	62-639 Nelson Ave	Dead End	49	R							X						06/03/2008
755874	  62	00748	     	62-748	Morse Lane	062	Nelson County	062	Nelson County	0.92	US 29 Thomas Nelson Hwy	Dead End	60	R							X						07/14/2005
755875	  62	00749	     	62-749	Crawfords View Rd	062	Nelson County	062	Nelson County	0.90	62-635 Craigs Store Rd	Dead End	190	R							X						07/09/2008
755876	  62	00750	     	62-750	Old Turnpike Rd	062	Nelson County	062	Nelson County	0.03	SR 151	62-773 Afton Chapel Rd	180	R							X						07/15/2008
755877	  62	00750	     	62-750	Old Turnpike Rd	062	Nelson County	062	Nelson County	0.40	62-773 Afton Chapel Rd	62-839 Garwood Lane	150	R							X						07/15/2008
755878	  62	00750	     	62-750	Old Turnpike Rd	062	Nelson County	062	Nelson County	0.15	62-839 Garwood Lane	62-637 Dick Woods Lane	150	R							X						07/15/2008
755879	  62	00750	     	62-750	Old Turnpike Rd	062	Nelson County	062	Nelson County	0.10	62-637 Dick Woods Lane	Albemarle County Line	130	R							X						07/15/2008
755880	  62	00751	     	62-751	Old Stoney Creek Rd	062	Nelson County	062	Nelson County	2.30	SR 151 Rockfish Valley Hwy	Dead End	280	R							X						07/07/2008
755881	  62	00752	     	62-752	Snugdale Lane	062	Nelson County	062	Nelson County	0.15	Dead End	SR 56	10	R							X						06/18/2008
755882	  62	00753	     	62-753	Poplar Flats Rd	062	Nelson County	062	Nelson County	0.15	Dead End	62-653 Oak Ridge Rd	20	R							X						06/16/2008
755883	  62	00754	     	62-754	Thurston Lane	062	Nelson County	062	Nelson County	0.70	62-634 Old Roberts Mountain Rd	Dead End	30	R							X						07/07/2008
755884	  62	00755	     	62-755	Boltons Place	062	Nelson County	062	Nelson County	0.16	Dead End	US 60	130	R							X						06/09/2008
755885	  62	00756	     	62-756	Wright Lane	062	Nelson County	062	Nelson County	0.90	62-623 Davis Creek Rd	Dead End	120	R							X						07/07/2008
755886	  62	00757	     	62-757	Bellevette Pl	062	Nelson County	062	Nelson County	0.30	Dead End	62-665 Wilson Hill Rd; Old Rose Mill Rd	30	R							X						06/10/2008
755887	  62	00758	     	62-758	Cold Storage Lane	062	Nelson County	062	Nelson County	0.70	62-655 Variety Mills Rd	Dead End	110	R							X						06/11/2008
755888	  62	00759	     	62-759	Grove Lane	062	Nelson County	062	Nelson County	0.15	62-617 Rockfish River Rd	Dead End	30	R							X						06/23/2008
755889	  62	00760	     	62-760	Sun Rise Dr	062	Nelson County	062	Nelson County	0.18	Dead End	0.18 MN Dead End	20	R							X						07/09/2008
755890	  62	00760	     	62-760	Sun Rise Dr	062	Nelson County	062	Nelson County	0.40	0.18 MN Dead End	SR 151	220	R							X						07/09/2008
755891	  62	00761	     	62-761	Cabell Mountain Rd	062	Nelson County	062	Nelson County	0.40	SR 56	Dead End	50	R							X						07/28/2005
755892	  62	00762	     	62-762	North Stage Rd	062	Nelson County	062	Nelson County	0.40	Dead End	US 29 Thomas Nelson Hwy	40	R							X						06/23/2008
755893	  62	00763	     	62-763	October Lane	062	Nelson County	062	Nelson County	0.25	Dead End	62-639 Laurel Rd	20	R							X						06/16/2008
755894	  62	00764	     	62-764	Walk Around Lane	062	Nelson County	062	Nelson County	0.60	Dead End	62-628 Gullysville Lane; Rhue Hollow Rd	20	R							X						06/18/2008
755895	  62	00765	     	62-765	Honeysuckle Lane	062	Nelson County	062	Nelson County	0.20	SR 151	Dead End	50	R							X						06/16/2008
755896	  62	00766	     	62-766	Stagebridge Rd	062	Nelson County	062	Nelson County	0.48	62-624 Pine Trail; Satage Bridge Rd	62-834 Wild Cherry Lane	280	R							X						06/23/2008
755897	  62	00766	     	62-766	Stagebridge Rd	062	Nelson County	062	Nelson County	0.12	62-834 Wild Cherry Lane	62-836 James Lane	270	R							X						06/23/2008
755898	  62	00766	     	62-766	Stagebridge Rd	062	Nelson County	062	Nelson County	0.24	62-836 James Lane	62-623 Stage Bridge Rd	270	R							X						06/23/2008
755899	  62	00767	     	62-767	Creekside Loop	062	Nelson County	062	Nelson County	0.28	62-664 Beech Grove Rd	62-664 Beech Grove Rd	20	R							X						06/18/2008
755900	  62	00768	     	62-768	Union School Rd	062	Nelson County	062	Nelson County	2.16	Amherst CL; 62-622	2.16 MN of CL	50	R							X						06/09/2008
755901	  62	00768	     	62-768	Union School Rd	062	Nelson County	062	Nelson County	0.09	2.16 MN of CL	62-657 Piedmont Rd	110	R							X						06/09/2008
755902	  62	00769	     	62-769	Modoc Lane	062	Nelson County	062	Nelson County	0.17	62-681 Pigeon Hill Rd	Dead End	10	R							X						06/18/2008
755903	  62	00770	     	62-770	Cannery Loop	062	Nelson County	062	Nelson County	0.25	US 29 S, Thomas Nelson Hwy	US 29 N, Thomas Nelson Hwy	60	R							X						07/07/2008
755904	  62	00771	     	62-771	Dowdy Lane	062	Nelson County	062	Nelson County	0.20	62-639 Craigtown Rd	62-649 Lonesome Pine Rd	30	R							X						06/03/2008
755905	  62	00772	     	62-772	Montreal Lane	062	Nelson County	062	Nelson County	0.45	62-650 High Peak Lane	62-777 Pines Lane	350	R							X						06/03/2008
755906	  62	00772	     	62-772	Montreal Lane	062	Nelson County	062	Nelson County	0.05	62-777 Pines Lane	Dead End	30	R							X						06/03/2008
755907	  62	00773	     	62-773	Afton Chapel Rd	062	Nelson County	062	Nelson County	0.10	62-750 Old Tpke Rd	Dead End	40	R							X						07/15/2008
755908	  62	00774	     	62-774	Appleberry Mtn Rd	062	Nelson County	062	Nelson County	0.70	Albemarle County Line	62-632 Faber Rd	90	R							X						06/18/2008
755909	  62	00774	     	62-774	Davidson Rd	062	Nelson County	062	Nelson County	0.70	62-632 Faber Rd	62-670 Cove Valley Lane	10	R							X						06/18/2008
755910	  62	00775	     	62-775	Anderson Lane	062	Nelson County	062	Nelson County	0.15	Dead End	US 29 Thomas Nelson Hwy	80	R							X						07/07/2008
755911	  62	00775	     	62-775	Lewis Rd	062	Nelson County	062	Nelson County	0.13	US 29 Thomas Nelson Hwy	0.13 ME US 29	70	R							X						08/18/2005
755912	  62	00776	     	62-776	Grape Lawn Lane	062	Nelson County	062	Nelson County	1.90	62-623 Davis Creek Rd	62-613 Rocky Rd	50	R							X						07/07/2008
755913	  62	00776	     	62-776	Grape Lawn Lane	062	Nelson County	062	Nelson County	0.30	62-613 Rocky Rd	US 29 Thomas Nelson Hwy	100	R							X						08/11/2005
755914	  62	00777	     	62-777	Pines Lane	062	Nelson County	062	Nelson County	0.14	62-860 Village Rd	62-772 Montreal Lane	250	R							X						06/03/2008
406249	  62	00778	     	62-778	Lowesville Rd	062	Nelson County	062	Nelson County	2.89	Amherst County Line	SR 151	620	G	95%	2%	2%	1%	1%	0%	C	0.1045	F	0.5672	660	G	2009
755915	  62	00779	     	62-779	Mosby Lane	062	Nelson County	062	Nelson County	0.45	Dead End	US 29 Thomas Nelson Hwy	80	R							X						08/11/2005
755916	  62	00780	     	62-780	Toms Lane	062	Nelson County	062	Nelson County	0.40	62-674 Cow Hollow Rd	Dead End	60	R							X						06/10/2008
755917	  62	00781	     	62-781	Bryant Lane	062	Nelson County	062	Nelson County	0.50	SR 151 Patrick Henry Hwy	Dead End	50	R							X						06/23/2008
755918	  62	00782	     	62-782	Ruckers Run Lane	062	Nelson County	062	Nelson County	0.30	62-651 Fortunes Cove Lane	Dead End	30	R							X						06/16/2008
755919	  62	00783	     	62-783	Hatties Lane	062	Nelson County	062	Nelson County	0.25	62-608 Fox Hollow Rd	Dead End	49	R							X						07/09/2008
755920	  62	00784	     	62-784	Blad Wade Lane	062	Nelson County	062	Nelson County	0.50	Dead End	SR 151	110	R							X						08/04/2005
755921	  62	00785	     	62-785	Huffman Way	062	Nelson County	062	Nelson County	0.42	62-623 Davis Creek Rd	Dead End	50	R							X						07/07/2008
755922	  62	00786	     	62-786	Woods Mill Rd	062	Nelson County	062	Nelson County	0.03	US 29 Thomas Nelson Hwy	0.03 ME US 29	110	R							X						08/11/2005
755923	  62	00786	     	62-786	Woods Mill Rd	062	Nelson County	062	Nelson County	0.15	0.03 ME US 29	62-742 Old Ridge Rd	190	R							X						06/23/2008
755924	  62	00786	     	62-786	Woods Mill Rd	062	Nelson County	062	Nelson County	0.20	62-742 Old Ridge Rd	Dead End	20	R							X						06/23/2008
755925	  62	00787	     	62-787	Lena Rose Lane	062	Nelson County	062	Nelson County	0.26	US 29 S, Thomas Nelson Hwy	US 29 N, Thomas Nelson Hwy	30	R							X						06/16/2008
755926	  62	00788	     	62-788	Truslows Lane	062	Nelson County	062	Nelson County	0.50	62-612 Bottoms Lane; Truslows Lane	Dead End	70	R							X						08/01/2005
755927	  62	00789	     	62-789	C & C Lane	062	Nelson County	062	Nelson County	0.30	62-680 Pharsalia Rd	Dead End	4	R							X						06/18/2008
755928	  62	00790	     	62-790	Floyd Lane	062	Nelson County	062	Nelson County	0.15	US 29; 62-762	0.15 MN US 29	40	R							X						07/07/2008
755929	  62	00790	     	62-790	Floyd Lane	062	Nelson County	062	Nelson County	0.25	0.15 MN US 29	Dead End	20	R							X						07/07/2008
755930	  62	00791	     	62-791	Buck Mountain Lane	062	Nelson County	062	Nelson County	0.90	Dead End	US 60	60	R							X						06/09/2008
755931	  62	00792	     	62-792	Megan Lane	062	Nelson County	062	Nelson County	0.75	62-817 Main Lane	Dead End	90	R							X						06/03/2008
755932	  62	00793	     	62-793	Fitzgerald Lane	062	Nelson County	062	Nelson County	0.40	Dead End	62-651 Fortunes Cove Rd	20	R							X						06/16/2008
755933	  62	00794	     	62-794	Rhue Hollow Lane	062	Nelson County	062	Nelson County	0.20	Dead End	62-628 Rhue Hollow Rd	50	R							X						06/18/2008
755934	  62	00795	     	62-795	Harvey Lane	062	Nelson County	062	Nelson County	0.50	SR 151 Patrick Henry Hwy	Dead End	10	R							X						06/23/2008
755935	  62	00796	     	62-796	Rutile Lane	062	Nelson County	062	Nelson County	0.07	Dead End	62-655 Variety Mills Rd	40	R							X						08/08/2005
755936	  62	00797	     	62-797	Kidd Lane	062	Nelson County	062	Nelson County	0.10	SR 151 Patrick Henry Hwy	Dead End	50	R							X						07/09/2008
755937	  62	00798	     	62-798	Greenberry Dr	062	Nelson County	062	Nelson County	0.60	Dead End	62-840 Tan Bark Dr	160	R							X						07/09/2008
755938	  62	00799	     	62-799	Goodloe Retreat Dr	062	Nelson County	062	Nelson County	0.36	Dead End	0.36 ME Dead End	10	R							X						07/07/2008
755939	  62	00799	     	62-799	Goodloe Retreat Dr	062	Nelson County	062	Nelson County	0.03	0.36 ME Dead End	62-635 Cold Creek Rd	45	R							X						07/07/2008
406250	  62	00800	     	62-800	Schuyler Rd	062	Nelson County	062	Nelson County	0.83	62-617 Rockfish River Rd	Albemarle County Line	680	G	97%	1%	1%	0%	1%	0%	C	0.1162	F	0.6506	730	G	2009
755940	  62	00801	     	62-801	Mickens Rd	062	Nelson County	062	Nelson County	0.31	62-638 Avon Rd	Dead End	120	R							X						07/15/2008
755941	  62	00802	     	62-802	Cold Creek Lane	062	Nelson County	062	Nelson County	0.15	62-635 Craigs Store Rd; Rockfish School Lane	Dead End	90	R							X						08/04/2005
755942	  62	00803	     	62-803	Tillman Lane	062	Nelson County	062	Nelson County	0.20	62-693 Salem Rd	Dead End	40	R							X						06/16/2008
755943	  62	00804	     	62-804	Rothwell Rd	062	Nelson County	062	Nelson County	0.10	Dead End	62-805 W, Riverside Lane	20	R							X						06/16/2008
755944	  62	00804	     	62-804	Rothwell Rd	062	Nelson County	062	Nelson County	0.35	62-805 W, Riverside Lane	62-805 E, Riverside Lane	90	R							X						06/16/2008
755945	  62	00804	     	62-804	Rothwell Rd	062	Nelson County	062	Nelson County	0.17	62-805 E, Riverside Lane	62-617 Rockfish River Rd	240	R							X						06/16/2008
755946	  62	00804	     	62-804	Rothwell Rd	062	Nelson County	062	Nelson County	0.23	62-617 Rockfish River Rd	62-800 Schuyler Rd	40	R							X						06/16/2008
755947	  62	00805	     	62-805	Riverside Lane	062	Nelson County	062	Nelson County	0.15	62-804 W, Rothwell Rd	0.15 ME 62-804 Rothwell Rd	120	R							X						06/16/2008
755948	  62	00805	     	62-805	Riverside Lane	062	Nelson County	062	Nelson County	0.06	0.15 ME 62-804 Rothwell Rd	62-804 E, Rothwell Rd	150	R							X						06/16/2008
755949	  62	00806	     	62-806	Meadow Brook Lane	062	Nelson County	062	Nelson County	0.20	SR 151	Dead End	30	R							X						06/16/2008
755950	  62	00807	     	62-807	Parrish Lane	062	Nelson County	062	Nelson County	0.35	62-699 Carter Hill Rd	Dead End	70	R							X						06/23/2008
755951	  62	00808	     	62-808	Gold Mine Lane	062	Nelson County	062	Nelson County	0.40	62-800 Schuyler Rd	Dead End	70	R							X						06/16/2008
755952	  62	00809	     	62-809	Payne Pl	062	Nelson County	062	Nelson County	0.50	Dead End	62-606 Buffalo Station Rd	10	R							X						06/09/2008
755953	  62	00810	     	62-810	Duncan Hollow Loop	062	Nelson County	062	Nelson County	0.40	SR 6 S, River Rd	62-619 Hill Hollow Rd	60	R							X						08/01/2005
755954	  62	00810	     	62-810	Duncan Hollow Loop	062	Nelson County	062	Nelson County	0.90	62-619 Hill Hollow Rd	SR 6 N, River Rd	30	R							X						07/07/2008
755955	  62	00811	     	62-811	League Lane	062	Nelson County	062	Nelson County	0.10	Dead End	62-741 Drumheller Orchard Lane	70	R							X						07/28/2005
755956	  62	00812	     	62-812	Lake Nelson Lane	062	Nelson County	062	Nelson County	0.80	62-655 Variety Mills Rd	0.80 MN 62-655 Variety Mills Rd	290	R							X						07/12/2005
755957	  62	00812	     	62-812	Lake Nelson Lane	062	Nelson County	062	Nelson County	0.30	0.80 MN 62-655 Variety Mills Rd	Dead End	150	R							X						07/12/2005
755958	  62	00813	     	62-813	Whetstone Ridge	062	Nelson County	062	Nelson County	0.08	Blue Ridge Pkwy	62-603 Irish Creek Rd	70	R							X						06/23/2008
755959	  62	00814	     	62-814	Campbells Mountain Rd	062	Nelson County	062	Nelson County	0.99	SR 56	0.99 MN SR 56	150	R							X						08/16/2005
755960	  62	00814	     	62-814	Campbells Mountain Rd	062	Nelson County	062	Nelson County	3.45	0.99 MN SR 56	62-684	100	R							X						08/16/2005
755961	  62	00814	     	62-814	Campbells Mtn Rd	062	Nelson County	062	Nelson County	0.03	62-684	Blue Ridge Pkwy	180	R							X						06/23/2008
406251	  62	00814	     	62-814	 	062	Nelson County	062	Nelson County	0.37	Blue Ridge Pkwy	Augusta County Line, 07-814	120	G	99%	0%	0%	0%	0%	0%	C	0.1567	F	0.5238	130	G	2009
755962	  62	00815	     	62-815	Fishertown Lane	062	Nelson County	062	Nelson County	0.40	Dead End	SR 151 Patrick Henry Hwy	60	R							X						06/10/2008
755963	  62	00816	     	62-816	Roberts Ridge Lane	062	Nelson County	062	Nelson County	0.40	62-613 Rodes Farm Rd	Dead End	90	R							X						07/09/2008
755964	  62	00817	     	62-817	Main Lane	062	Nelson County	062	Nelson County	0.46	Cul-de-Sac	0.46 MN Cul-de-Sac	30	R							X						06/03/2008
755965	  62	00817	     	62-817	Main Lane	062	Nelson County	062	Nelson County	0.04	0.46 MN Cul-de-Sac	62-792 Megan Lane	110	R							X						06/03/2008
755966	  62	00817	     	62-817	Main Lane	062	Nelson County	062	Nelson County	0.25	62-792 Megan Lane	62-639 Craigtown Rd	140	R							X						08/22/2005
755967	  62	00818	     	62-818	Englande Rock Rd	062	Nelson County	062	Nelson County	0.20	62-631 Mountain Rd	Dead End	10	R							X						07/09/2008
755968	  62	00819	     	62-819	Caskie Dr	062	Nelson County	062	Nelson County	0.69	62-656 Gladstone Rd	US 60	110	R							X						07/18/2005
755969	  62	00820	     	62-820	Twin Oaks Lane	062	Nelson County	062	Nelson County	0.40	Dead End	62-657 Tye River Rd	30	R							X						06/09/2008
755970	  62	00821	     	62-821	Mountain View Lane	062	Nelson County	062	Nelson County	0.20	62-674 Rose Mill Rd	Dead End	30	R							X						06/10/2008
755971	  62	00822	     	62-822	Seeman Lane	062	Nelson County	062	Nelson County	0.40	Dead End	62-690 Fish Hatchery Lane	40	R							X						06/23/2008
755972	  62	00823	     	62-823	Radford Lane	062	Nelson County	062	Nelson County	0.23	Dead End	62-730 Jones Creek Lane	60	R							X						07/12/2005
755973	  62	00824	     	62-824	Academy Pl	062	Nelson County	062	Nelson County	0.08	62-655 Variety Mills Rd	Dead End	10	R							X						07/21/2005
755974	  62	00825	     	62-825	Taylors Store Loop	062	Nelson County	062	Nelson County	0.19	62-655 W, Variety Mills Rd; Arrington Rd	Dead End	5	R							X						06/11/2008
755975	  62	00825	     	62-825	Taylors Store Loop	062	Nelson County	062	Nelson County	0.16	Dead End	62-655 E, Arrington Rd	2	R							X						06/11/2008
755976	  62	00826	     	62-826	Meadows Lane	062	Nelson County	062	Nelson County	4.66	SR 56	Dead End	10	R							X						06/23/2008
755977	  62	00827	     	62-827	Perkins Mill Rd	062	Nelson County	062	Nelson County	1.02	Amherst County Line	Dead End	70	R							X						06/18/2008
755978	  62	00828	     	62-828	River View Lane	062	Nelson County	062	Nelson County	0.51	Dead End	US 29 Thomas Nelson Hwy	70	R							X						06/23/2008
755979	  62	00830	     	62-830	Piney Mountain Pl	062	Nelson County	062	Nelson County	0.20	62-722 Glade Rd	Dead End	2	R							X						06/16/2008
755980	  62	00831	     	62-831	Woodson Lane	062	Nelson County	062	Nelson County	0.17	62-620 Starvale Lane	Dead End	60	R							X						06/18/2008
755981	  62	00832	     	62-832	Wells Lane	062	Nelson County	062	Nelson County	0.19	Dead End	US 29 Thomas Nelson Hwy	80	R							X						08/11/2005
755982	  62	00833	     	62-833	Hager Lane	062	Nelson County	062	Nelson County	0.36	SR 151 Patrick Henry Hwy	Dead End	60	R							X						07/09/2008
755983	  62	00834	     	62-834	Wild Cherry Lane	062	Nelson County	062	Nelson County	0.12	Dead End	62-766 Stagebridge Rd	70	R							X						08/18/2005
755984	  62	00835	     	62-835	Turner Lane	062	Nelson County	062	Nelson County	0.20	62-734 Lobo Lane	Dead End	80	R							X						07/12/2005
755985	  62	00836	     	62-836	James Lane	062	Nelson County	062	Nelson County	0.12	Dead End	62-766 Stagebridge Rd	47	R							X						08/18/2005
755986	  62	00837	     	62-837	Jackson Lane	062	Nelson County	062	Nelson County	0.10	US 29 Thomas Nelson Hwy	Dead End	3	R							X						07/07/2008
755987	  62	00838	     	62-838	Fortune Lane	062	Nelson County	062	Nelson County	0.06	US 29 Thomas Nelson Hwy	Dead End	80	R							X						07/07/2008
755988	  62	00839	     	62-839	Garwood Lane	062	Nelson County	062	Nelson County	0.15	Dead End	62-750 Old Tpke Rd	10	R							X						07/15/2008
755989	  62	00840	     	62-840	Tan Bark Dr	062	Nelson County	062	Nelson County	0.25	62-638 Avon Rd	SR 151	280	R							X						08/04/2005
755990	  62	00840	     	62-840	Tan Bark Dr	062	Nelson County	062	Nelson County	0.25	SR 151	62-798 Greenberry Dr	290	R							X						08/04/2005
755991	  62	00840	     	62-840	Tan Bark Dr	062	Nelson County	062	Nelson County	1.50	62-798 Greenberry Dr	62-631 Mountain Rd	210	R							X						08/04/2005
755992	  62	00840	     	62-840	Lobbans Lane	062	Nelson County	062	Nelson County	0.69	62-631 Mountain Rd	Dead End	210	R							X						07/09/2008
755993	  62	00841	     	62-841	Blackwater Lane	062	Nelson County	062	Nelson County	0.40	SR 56	Dead End	10	R							X						07/07/2008
755994	  62	00842	     	62-842	The Pines Lane	062	Nelson County	062	Nelson County	0.41	Dead End	US 29 Thomas Nelson Hwy	60	R							X						07/12/2005
755995	  62	00843	     	62-843	Shannon Farm Lane	062	Nelson County	062	Nelson County	0.13	Dead End	62-635 Cold Creek Rd	40	R							X						08/04/2005
755996	  62	00844	     	62-844	Hilltop Lane	062	Nelson County	062	Nelson County	0.05	Dead End	SR 56	70	R							X						08/18/2005
755997	  62	00845	     	62-845	Giles Lane	062	Nelson County	062	Nelson County	0.29	Dead End	SR 151	100	R							X						06/18/2008
755998	  62	00847	     	62-847	Tan Bark Dr	062	Nelson County	062	Nelson County	0.14	Dead End	62-840 Lobbans Lane	60	R							X						08/04/2005
755999	  62	00848	     	62-848	Whippoorwill Lane	062	Nelson County	062	Nelson County	0.05	62-605 Peavine Lane	Dead End	60	R							X						06/16/2008
756000	  62	00849	     	62-849	Duncan Lane	062	Nelson County	062	Nelson County	0.30	62-635 Greenfield Rd	Dead End	80	R							X						08/04/2005
756001	  62	00850	     	62-850	Bethel Lane	062	Nelson County	062	Nelson County	0.20	Dead End	62-680 Pharsalia Rd	40	R							X						06/18/2008
796513	  62	00855	     	62-855	 	062	Nelson County	062	Nelson County	0.68	Dead End	US 29 Thomas Nelson Hwy	0	?							X
756002	  62	00860	     	62-860	Village Rd	062	Nelson County	062	Nelson County	0.25	Cul-de-Sac	62-777 Pines Lane	160	R							X						06/03/2008
756003	  62	00860	     	62-860	Village Rd	062	Nelson County	062	Nelson County	0.06	62-777 Pines Lane	0.06 MN 62-777	10	R							X						06/03/2008
756004	  62	01001	     	62-1001	Ridge Lane	062	Nelson County	062	Nelson County	0.10	Dead End	62-1007 Baker Lane	230	R							X						06/23/2008
756005	  62	01001	     	62-1001	Main St	062	Nelson County	062	Nelson County	0.03	62-1007	US 29 Thomas Nelson Hwy	470	R							X						07/07/2008
406252	  62	01001	     	62-1001	Main St	062	Nelson County	062	Nelson County	0.17	US 29 Thomas Nelson Hwy	Bus US 29	2000	G	98%	0%	1%	0%	1%	0%	C	0.1049	F	0.5044	2100	G	2009
756006	  62	01001	     	62-1001	Main St	062	Nelson County	062	Nelson County	0.05	Bus US 29	62-1003	830	R							X						06/23/2008
756007	  62	01001	     	62-1001	Court St	062	Nelson County	062	Nelson County	0.05	62-1003	62-1002 Courthouse Square; Pleasant St	730	R							X						06/23/2008
756008	  62	01001	     	62-1001	Court St	062	Nelson County	062	Nelson County	0.13	62-1002 Courthouse Square; Pleasant St	62-1006 Brookside Lane	270	R							X						06/23/2008
756009	  62	01001	     	62-1001	Court St	062	Nelson County	062	Nelson County	0.07	62-1006 Brookside Lane	62-1004 Bridge St	180	R							X						06/23/2008
756010	  62	01001	     	62-1001	Court St	062	Nelson County	062	Nelson County	0.19	62-1004 Bridge St	62-711 Orchard Rd	100	R							X						06/23/2008
756011	  62	01002	     	62-1002	Pleasant St	062	Nelson County	062	Nelson County	0.05	Dead End	Bus US 29	70	R							X						06/23/2008
756012	  62	01002	     	62-1002	Pleasant St	062	Nelson County	062	Nelson County	0.05	Bus US 29	62-1001 Court St	140	R							X						07/28/2005
756013	  62	01002	     	62-1002	Courthouse Square	062	Nelson County	062	Nelson County	0.05	62-1001 Court St	Dead End	400	R							X						07/28/2005
756014	  62	01003	     	62-1003	 	062	Nelson County	062	Nelson County	0.05	62-1001 Court St; Main St	Dead End	60	R							X						06/23/2008
756015	  62	01004	     	62-1004	Bridge St	062	Nelson County	062	Nelson County	0.27	62-1001 Court St	62-711 Orchard Rd	70	R							X						06/23/2008
756016	  62	01005	     	62-1005	Theater Dr	062	Nelson County	062	Nelson County	0.05	Dead End	Bus US 29	40	R							X						06/23/2008
756017	  62	01006	     	62-1006	Brookside Lane	062	Nelson County	062	Nelson County	0.07	62-1001 Court St	Dead End	20	R							X						06/23/2008
756018	  62	01007	     	62-1007	Baker Lane	062	Nelson County	062	Nelson County	0.20	62-1001 Main Street; Ridge Lane	Dead End	50	R							X						06/23/2008
756019	  62	01020	     	62-1020	Edge Hill Way	062	Nelson County	062	Nelson County	0.69	SR 6 N, River Rd	SR 6 S, River Rd	70	R							X						07/07/2008
756020	  62	01021	     	62-1021	Rockfish Lane	062	Nelson County	062	Nelson County	0.10	Cul-de-Sac	62-1020 Edge Hill Way	30	R							X						07/07/2008
756021	  62	09274	     	62-9274	 	062	Nelson County	062	Nelson County	0.05	SR 56	Fleetwood Elem School	2	R							X						07/21/2005
756022	  62	09275	     	62-9275	 	062	Nelson County	062	Nelson County	0.05	62-617 Rockfish River Rd	Waltons Mtn Museum	30	R							X						08/16/2005
756023	  62	09276	     	62-9276	 	062	Nelson County	062	Nelson County	0.18	US 29 Thomas Nelson Hwy	Nelson Community Center	30	R							X						08/22/2005
756024	  62	09277	     	62-9277	 	062	Nelson County	062	Nelson County	0.06	62-635 Craigs Store Rd	Rockfish Valley Elem Sch	40	R							X						08/04/2005
786622	  62	09287	     	62-9287	Tye River School Dr	062	Nelson County	062	Nelson County	0.35	Cul-de-Sac	US 29 Thomas Nelson Hwy	280	R							X						07/28/2005
756025	  62	09431	     	62-9431	Ryan Circle	062	Nelson County	062	Nelson County	0.20	62-713 Braddock Lane	Ryan Primany School	70	R							X						08/22/2005
756028	  62	09755	     	62-9755	 	062	Nelson County	062	Nelson County	0.10	US 29 Thomas Nelson Hwy	Nelson Heritage Center	10	R							X						08/22/2005
070382	  02	00000	     	02-0	SR 151	002	Albemarle County	062	Nelson County	0.00	Nelson County Line	US 250 Rockfish Gap Tpke	3800	G							X				3800	G	2009
070385	  02	00000	     	02-0	SR 151	002	Albemarle County	062	Nelson County	0.00	Nelson County Line	US 250 Rockfish Gap Tpke	3800	G							X				3800	G	2009
- - - - - - - - - - - - - - - - - - - - - - - - - - - - End of Report - - - - - - - - - - - - - - - - - - - - - - - - - - - - 																																									
