Virginia Department of Transportation																																										
Traffic Engineering Division																																										
2009																																										
Annual Average Daily Traffic Volume Estimates By Section of Route																																										
Town of New Castle																																										
																													Parallel Facilities Combined													
Link ID	Route Prefix	Route Number	Route Suffix	Route Label	Route Alias	Physical Jurisdiction		Maintenance Jurisdiction		Link Length	Start Label	End Label	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality	Data Date	Comment	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality
020265	  SR	00042	     	VA 42	Main St	268	Town of New Castle	022	Craig County	0.43	SCL New Castle	SR 311; 22-615	700	N	96%	1%	1%	2%	1%	0%	N	0.1001	N	0.6711	740	N	2009
020266	  SR	00311	     	VA 311	Salem Ave	268	Town of New Castle	022	Craig County	0.18	SCL New Castle	SR 42 New Castle	3900	N	97%	0%	1%	1%	1%	0%	N	0.0977	N	0.7814	4100	N	2009
020263	  SR	00311	     	VA 311	Salem Ave	268	Town of New Castle	022	Craig County	0.18	SR 42 New Castle	NCL New Castle	1600	G	97%	1%	0%	0%	2%	0%	F	0.1068	F	0.7019	1700	G	2009
405697	  SR	00042	     		Main St	268	Town of New Castle	022	Craig County	0.14	SR 311; 22-615	22-616	1300	G	96%	1%	0%	2%	1%	0%	F	0.1108	F	0.0000	1400	G	2009	
405699	  SR	00042	     		Main St	268	Town of New Castle	022	Craig County	0.14	22-616	22-1004	900	G	96%	1%	0%	2%	1%	0%	F	0.1399	F	0.5765	940	G	2009	
405700	  SR	00042	     		 	268	Town of New Castle	022	Craig County	0.04	22-1004	ECL New Castle	4600	G	96%	1%	0%	2%	1%	0%	F	0.1149	N	0.0000	4700	G	2009	
405697	  22	00615	     		Main St	268	Town of New Castle	022	Craig County	0.14	SR 42; SR 311	22-616 Court St	1300	G	96%	1%	0%	2%	1%	0%	F	0.1108	F	0.0000	1400	G	2009
405699	  22	00615	     		Main St	268	Town of New Castle	022	Craig County	0.14	22-616 Court St	22-1004 Market St	900	G	96%	1%	0%	2%	1%	0%	F	0.1399	F	0.5765	940	G	2009
405700	  22	00615	     		 	268	Town of New Castle	022	Craig County	0.04	22-1004 Market St	ECL New Castle	4600	G	96%	1%	0%	2%	1%	0%	F	0.1149	N	0.0000	4700	G	2009
719721	  22	00616	     	22-616	Court St	268	Town of New Castle	022	Craig County	0.05	22-1004 Market St	22-615 Main St	350	R							X						04/06/2005
719722	  22	00616	     	22-616	Court St	268	Town of New Castle	022	Craig County	0.06	22-615 Main St	22-1003 Walnut St	850	R							X						04/06/2005
719723	  22	00616	     	22-616	Court St	268	Town of New Castle	022	Craig County	0.06	22-1003 Walnut St	ECL New Castle	430	R							X						04/06/2005
719784	  22	00650	     	22-650	Market St	268	Town of New Castle	022	Craig County	0.16	ECL New Castle	22-1004 Market St	650	R							X						04/06/2005
719785	  22	00650	     	22-650	Middle St	268	Town of New Castle	022	Craig County	0.07	22-1004 Market St	Dead End	730	R							X						04/06/2005
785074	  22	01001	     	22-1001	Boyd Ave	268	Town of New Castle	022	Craig County	0.11	SCL New Castle	SR 42 Main Street	40	N							X				0	N	04/04/2005
719851	  22	01002	     	22-1002	Caldwell St	268	Town of New Castle	022	Craig County	0.17	SR 42 Main St	SR 311 Salem Ave	140	R							X						04/04/2005
719852	  22	01003	     	22-1003	Walnut St	268	Town of New Castle	022	Craig County	0.14	SR 311 Salem Ave	22-616 Court St	660	R							X						04/06/2005
719853	  22	01003	     	22-1003	Walnut St	268	Town of New Castle	022	Craig County	0.06	22-616 Court St	NCL New Castle	20	R							X						04/06/2005
719854	  22	01004	     	22-1004	Market St	268	Town of New Castle	022	Craig County	0.07	SR 311 Salem Ave	22-650 Market St	3500	R							X						04/06/2005
719855	  22	01004	     	22-1004	Market St	268	Town of New Castle	022	Craig County	0.07	22-650 Market St	22-616 Court St	3100	R							X						04/06/2005
719856	  22	01004	     	22-1004	Market St	268	Town of New Castle	022	Craig County	0.07	22-616 Court St	22-615 Main St	3000	R							X						04/06/2005
719857	  22	01005	     	22-1005	Mitchell Dr	268	Town of New Castle	022	Craig County	0.14	Dead End	SR 42 Main St	30	R							X						04/04/2005
- - - - - - - - - - - - - - - - - - - - - - - - - - - - End of Report - - - - - - - - - - - - - - - - - - - - - - - - - - - - 																																									
