Virginia Department of Transportation																																										
Traffic Engineering Division																																										
2009																																										
Annual Average Daily Traffic Volume Estimates By Section of Route																																										
Town of South Hill																																										
																													Parallel Facilities Combined													
Link ID	Route Prefix	Route Number	Route Suffix	Route Label	Route Alias	Physical Jurisdiction		Maintenance Jurisdiction		Link Length	Start Label	End Label	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality	Data Date	Comment	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality
671213	  US	00001	     		Danville St	301	Town of South Hill	301	Town of South Hill	1.89	SCL South Hill	Locust St	4600	G	95%	1%	1%	0%	2%	0%	C	0.1146	F	0.5668	5000	G	2009
671212	  US	00001	     		Danville St	301	Town of South Hill	301	Town of South Hill	0.28	Locust St	Plank Rd	7100	G	95%	1%	1%	0%	2%	0%	F	0.0961	F	0.5153	7700	G	2009
671210	  US	00001	     		Danville St	301	Town of South Hill	301	Town of South Hill	0.09	Plank Rd	Goodes Ferry Blvd	7800	G	96%	1%	1%	1%	1%	0%	C	0.0940	F	0.5531	8400	G	2009
671201	  US	00001	     		Danville St	301	Town of South Hill	301	Town of South Hill	0.23	Goodes Ferry Blvd	Mecklenburg Ave	7300	G	95%	1%	2%	1%	1%	0%	C	0.0915	F	0.5567	8000	G	2009
671199	  US	00001	     		Mecklenburg Ave	301	Town of South Hill	301	Town of South Hill	0.16	Danville St	US 58 BUS; SR 47 Atlantic St	7300	G	96%	1%	1%	1%	2%	0%	C	0.0895	F	0.5429	7900	G	2009
671198	  US	00001	     	US 1	Mecklenburg Ave	301	Town of South Hill	301	Town of South Hill	0.08	US 58 BUS; SR 47 Atlantic St	Windsor St	7000	G	96%	1%	1%	0%	2%	0%	C	0.0974	F	0.5518	7600	G	2009
671196	  US	00001	     	US 1	Mecklenburg Ave	301	Town of South Hill	301	Town of South Hill	0.58	Windsor St	E Ferrell St	8300	G	97%	1%	1%	0%	1%	0%	C	0.0918	F	0.5061	9000	G	2009
671219	  US	00001	     	US 1	Mecklenburg Ave	301	Town of South Hill	301	Town of South Hill	2.26	E Ferrell St	NCL South Hill	5800	G	96%	1%	1%	0%	2%	0%	C	0.0987	F	0.5229	6300	G	2009
671197	  SR	00047	     	VA 47	W Atlantic St	301	Town of South Hill	301	Town of South Hill	0.63	Mecklenburg Ave	Thomas St	6000	G	93%	1%	1%	1%	4%	0%	C	0.0877	F	0.5412	6500	G	2009
671191	  SR	00047	     	VA 47	W Atlantic St	301	Town of South Hill	301	Town of South Hill	0.23	Thomas St	Opie Rd	4900	G	94%	0%	1%	1%	4%	0%	C	0.0915	F	0.6121	5300	G	2009
671214	  SR	00047	     	VA 47	W Atlantic St	301	Town of South Hill	301	Town of South Hill	0.39	Opie Rd	WCL South Hill	5500	G	93%	1%	1%	1%	4%	0%	C	0.0921	F	0.6710	6000	G	2009
671206	  US	00058	     	US 58	 	301	Town of South Hill	058	Mecklenburg County	0.69	SCL South Hill; Maple Lane	BUS US 58; Country Lane	5600	G	80%	1%	1%	2%	16%	0%	C	0.0870	F	0.6035	5500	G	2009
040542	  US	00058	     	US 58	E Atlantic St	301	Town of South Hill	058	Mecklenburg County	0.24	BUS US 58; Country Lane	ECL South Hill; I-85	19000	G	88%	0%	1%	1%	10%	0%	F	0.0846	F	0.5193	18000	G	2009
671213	CAUS	00058	     		Danville St	301	Town of South Hill	301	Town of South Hill	1.89	SCL South Hill	Locust St	4600	G	95%	1%	1%	0%	2%	0%	C	0.1146	F	0.5668	5000	G	2009	
671212	CAUS	00058	     		Danville St	301	Town of South Hill	301	Town of South Hill	0.28	Locust St	Plank Rd	7100	G	95%	1%	1%	0%	2%	0%	F	0.0961	F	0.5153	7700	G	2009	
671210	CAUS	00058	     		Danville St	301	Town of South Hill	301	Town of South Hill	0.09	Plank Rd	Goodes Ferry Blvd	7800	G	96%	1%	1%	1%	1%	0%	C	0.0940	F	0.5531	8400	G	2009	
671201	CAUS	00058	     		Danville St	301	Town of South Hill	301	Town of South Hill	0.23	Goodes Ferry Blvd	Mecklenburg Ave	7300	G	95%	1%	2%	1%	1%	0%	C	0.0915	F	0.5567	8000	G	2009	
671199	CAUS	00058	     		Mecklenburg Ave	301	Town of South Hill	301	Town of South Hill	0.16	Danville St	US 1; SR 47 Atlantic St	7300	G	96%	1%	1%	1%	2%	0%	C	0.0895	F	0.5429	7900	G	2009	
785921	CAUS	00058	     	Bus US 58	Atlantic St	301	Town of South Hill	301	Town of South Hill	0.48	US 1; SR 47	Windsor St	9700	G	96%	0%	1%	1%	2%	0%	C	0.0932	F	0.5806	10000	G	2009
784999	CAUS	00058	     	Bus US 58	Atlantic St	301	Town of South Hill	301	Town of South Hill	0.66	Windsor St	US 58 E Atlantic St	12000	G	96%	0%	1%	1%	2%	0%	C	0.0898	F	0.5217	13000	G	2009
040553	  IS	00085	N    	I-85 NB	 	301	Town of South Hill	058	Mecklenburg County	0.25	SCL South Hill	US 58	12000	G	79%	1%	1%	0%	17%	2%	F	0.0676	F	1.0000	11000	G	2009		23000	G	79%	1%	1%	0%	17%	2%	F				19000	G
040725	  IS	00085	N    	I-85 NB	 	301	Town of South Hill	058	Mecklenburg County	2.53	US 58	US 1	10000	G	79%	1%	1%	0%	17%	2%	F	0.0686	F	1.0000	8800	G	2009		19000	G	79%	1%	1%	0%	17%	2%	F				16000	G
040726	  IS	00085	N    	I-85 NB	 	301	Town of South Hill	058	Mecklenburg County	0.53	US 1	NCL South Hill	10000	G	79%	1%	1%	0%	17%	2%	F	0.0639	F	1.0000	8900	G	2009		20000	G	79%	1%	1%	0%	17%	2%	F				17000	G
140161	  IS	00085	S    	I-85 SB	 	301	Town of South Hill	058	Mecklenburg County	0.40	SCL South Hill	US 58	10000	G	79%	1%	1%	0%	18%	2%	F	0.0742	F	1.0000	8800	G	2009		23000	G	79%	1%	1%	0%	17%	2%	F				19000	G
140046	  IS	00085	S    	I-85 SB	 	301	Town of South Hill	058	Mecklenburg County	2.72	US 58	US 1	8900	G	79%	1%	1%	0%	18%	2%	F	0.0701	F	1.0000	7500	G	2009		19000	G	79%	1%	1%	0%	17%	2%	F				16000	G
140045	  IS	00085	S    	I-85 SB	 	301	Town of South Hill	058	Mecklenburg County	0.29	US 1	NCL South Hill	9900	G	79%	1%	1%	0%	18%	2%	F	0.0824	F	1.0000	8400	G	2009		20000	G	79%	1%	1%	0%	17%	2%	F				17000	G
040772	  SR	00138	     	VA 138	 	301	Town of South Hill	301	Town of South Hill	0.38	US 1	NCL South Hill	2800	G	91%	1%	3%	1%	5%	0%	C	0.0885	F	0.5296	3100	G	2009
671229	 301	00001	     	301-1	Brunswick Ave	301	Town of South Hill	301	Town of South Hill	0.16	Main St	SR 47 Atlantic St	250	G							X	0.1117	F	0.7500	270	G	2009
671217	 301	00002	     	301-2	Charles St	301	Town of South Hill	301	Town of South Hill	0.28	Field Dr	Raleigh St	190	G	97%	2%	1%	0%	0%	0%	C	0.1466	F	0.5882	200	G	2009
671227	 301	00003	     	301-3	Danville St	301	Town of South Hill	301	Town of South Hill	0.31	Mecklenburg Ave	Dortch St	1300	G	99%	1%	0%	0%	0%	0%	C	0.1267	F	0.5969	1400	G	2009
671226	 301	00004	     	301-4	Dortch Lane	301	Town of South Hill	301	Town of South Hill	0.18	Danville St	Atlantic St	1200	G	99%	1%	0%	0%	0%	0%	C	0.1243	F	0.5936	1400	G	2009
671230	 301	00007	     	301-7	Lunenburg Ave	301	Town of South Hill	301	Town of South Hill	0.16	Danville St	Atlantic St	1100	G	94%	2%	3%	0%	1%	0%	C	0.1007	F	0.5197	1200	G	2009
671232	 301	00008	     	301-8	Main St	301	Town of South Hill	301	Town of South Hill	0.45	Thomas St	Mecklenburg Ave	760	G	97%	1%	1%	1%	0%	0%	C	0.1103	F	0.6471	820	G	2009
671228	 301	00008	     	301-8	Main St	301	Town of South Hill	301	Town of South Hill	0.69	Mecklenburg Ave	Maple Lane	2500	G	99%	0%	0%	0%	0%	0%	C	0.1143	F	0.5263	2700	G	2009
781885	 301	00009	     	301-9	Maple St	301	Town of South Hill	301	Town of South Hill	0.07	Main Street	US 58	3300	G	98%	0%	1%	0%	0%	0%	C	0.0967	F	0.5039	3500	G	2009
671220	 301	00010	     	301-10	Pace Dr	301	Town of South Hill	301	Town of South Hill	0.51	Mecklenburg Ave	Mecklenburg Ave	940	G	98%	1%	0%	0%	0%	0%	C	0.1060	F	0.5877	1000	G	2009
783047	 301	00011	     	301-11	Raleigh Ave	301	Town of South Hill	301	Town of South Hill	0.65	SR 47	High St	890	G	98%	1%	1%	0%	0%	0%	C	0.1041	F	0.5405	960	G	2009
671216	 301	00011	     	301-11	Raleigh Ave	301	Town of South Hill	301	Town of South Hill	0.86	High St	Charles St	550	G	98%	1%	1%	0%	0%	0%	C	0.1213	F	0.5062	590	G	2009
785559	 301	00011	     	301-11	Raleigh Ave	301	Town of South Hill	301	Town of South Hill	0.04	Charles St	Forest Lane	310	G	98%	1%	1%	0%	0%	0%	F	0.1241	F	0.6250	340	G	2009
671231	 301	00012	     	301-12	Thomas St	301	Town of South Hill	301	Town of South Hill	0.15	Plank Rd	Atlantic St	1600	G	97%	1%	1%	0%	1%	0%	C	0.1040	F	0.5495	1700	G	2009
671204	 301	00013	     	301-13	Windsor St	301	Town of South Hill	301	Town of South Hill	0.49	Mecklenburg Ave	Atlantic St	2100	G	99%	0%	0%	0%	0%	0%	C	0.0949	F	0.7886	2300	G	2009
796019	 301	00014	     	301-14	 	301	Town of South Hill	301	Town of South Hill	0.85	US 58	301-8 Main St	0	?							X
671218	 301	00015	     	301-15	Field Dr	301	Town of South Hill	301	Town of South Hill	0.09	Charles St	Pace Dr	310	G	98%	1%	0%	0%	0%	0%	C	0.1397	F	0.6400	330	G	2009
671209	 301	00016	     	301-16	Goods Ferry Rd	301	Town of South Hill	301	Town of South Hill	0.59	South Hill Ave	Danville St	1100	G	97%	1%	1%	0%	1%	0%	C	0.1022	F	0.5620	1200	G	2009
671225	 301	00523	     	301-523	Goodes Ferry Blvd	301	Town of South Hill	301	Town of South Hill	0.42	SCL South Hill	South Hill Ave	1100	G	97%	1%	1%	0%	0%	0%	C	0.0927	F	0.5738	1200	G	2009
671207	 301	00523	     	301-523	South Hill Ave	301	Town of South Hill	301	Town of South Hill	0.31	Goodes Ferry Rd	First St	920	G	98%	1%	0%	0%	0%	0%	C	0.1000	F	0.5133	1000	G	2009
671203	 301	00523	     	301-523	South Hill Ave	301	Town of South Hill	301	Town of South Hill	0.22	First St	Danville St	1100	G	98%	1%	0%	0%	0%	0%	C	0.1006	F	0.5352	1200	G	2009
671195	 301	00529	     	301-529	Chaptico Rd	301	Town of South Hill	301	Town of South Hill	0.46	Mecklenburg Ave	Buena Vista Circle	2100	G	98%	1%	1%	1%	0%	0%	F	0.0904	F	0.5456	2300	G	2009
671215	 301	00529	     	301-529	Chaptico Rd	301	Town of South Hill	301	Town of South Hill	0.59	Buena Vista Cir	NCL South Hill	990	G	98%	1%	1%	1%	0%	0%	C	0.0988	F	0.6803	1100	G	2009
671211	 301	02519	     	301-2519	Plank Rd	301	Town of South Hill	301	Town of South Hill	0.38	Danville St	Opie St	1300	G	97%	1%	1%	0%	0%	0%	C	0.1044	F	0.5460	1500	G	2009
671193	 301	02519	     	301-2519	Opie Rd	301	Town of South Hill	301	Town of South Hill	0.26	Plank Rd	Atlantic St	2300	G	96%	1%	1%	1%	1%	0%	C	0.0890	F	0.6749	2400	G	2009
671223	 301	02520	     	301-2520	McCraken St	301	Town of South Hill	301	Town of South Hill	0.19	Bus US 58 Atlantic St	Franklin St	3600	G	99%	0%	1%	0%	0%	0%	C	0.0971	F	0.5764	3900	G	2009
671600	 301	02520	     	301-2520	Lombardy St	301	Town of South Hill	301	Town of South Hill	0.61	Franklin St	E Ferrell St	3200	G	99%	0%	0%	0%	0%	0%	C	0.0996	F	0.5875	3500	G	2009
671221	 301	02520	     	301-2520	E Ferrell St	301	Town of South Hill	301	Town of South Hill	0.32	Lombardy St	Mecklenburg Ave	3200	G	99%	0%	0%	0%	0%	0%	C	0.1086	F	0.5621	3400	G	2009
571003	 301	00000	     	301-0	Forest Ln	301	Town of South Hill	301	Town of South Hill	0.00	Green Hill Rd	Stockley St	800	G							X	0.0973	F	0.0000	860	G	2009
571001	 301	00000	     	301-0	High St	301	Town of South Hill	301	Town of South Hill	0.00	Raleigh Ave	Baker St	320	G							X	0.1108	F	0.0000	350	G	2009
571002	 301	00000	     	301-0	Holmes St	301	Town of South Hill	301	Town of South Hill	0.00	Lombardy St	Benton St	110	G							X	0.1310	F	0.0000	110	G	2009
793633	 301	00000	     	301-0	Maple Lane	301	Town of South Hill	301	Town of South Hill	0.00	US 58 Bypass	Main St	0	?							X
- - - - - - - - - - - - - - - - - - - - - - - - - - - - End of Report - - - - - - - - - - - - - - - - - - - - - - - - - - - - 																																									
