Virginia Department of Transportation																																										
Traffic Engineering Division																																										
2009																																										
Annual Average Daily Traffic Volume Estimates By Section of Route																																										
City of Martinsville																																										
																													Parallel Facilities Combined													
Link ID	Route Prefix	Route Number	Route Suffix	Route Label	Route Alias	Physical Jurisdiction		Maintenance Jurisdiction		Link Length	Start Label	End Label	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality	Data Date	Comment	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality
651845	  SR	00057	     	VA 57	Fayette St	120	City of Martinsville	120	City of Martinsville	0.93	WCL Martinsville	Pine Hall Rd	3100	F	99%	1%	0%	0%	0%	0%	F	0.0890	F	0.5519	3300	F	2009
651831	  SR	00057	     	VA 57	Fayette St	120	City of Martinsville	120	City of Martinsville	0.34	Pine Hall Rd	US 220 Memorial Blvd	3800	F	99%	1%	0%	0%	0%	0%	C	0.0883	F	0.5308	4000	F	2009
651832	  SR	00057	     		Memorial Blvd	120	City of Martinsville	120	City of Martinsville	0.85	US 220 Memorial Blvd	Broad St	12000	F	97%	1%	1%	0%	2%	0%	C	0.0832	F	0.5339	13000	F	2009	
651835	  SR	00057	     		Memorial Blvd	120	City of Martinsville	120	City of Martinsville	0.25	Broad St	US 58; BUS US 220	15000	F	97%	1%	1%	0%	2%	0%	F	0.0869	F	0.5627	17000	F	2009	
651816	  SR	00057	     		Starling Ave	120	City of Martinsville	120	City of Martinsville	0.85	US 58; BUS US 220	Mulberry Rd	9100	F	98%	1%	0%	0%	1%	0%	C	0.0891	F	0.5735	9800	F	2009	
651814	  SR	00057	     		Starling Ave	120	City of Martinsville	120	City of Martinsville	0.15	Mulberry Rd	Church St	8200	F	98%	1%	0%	0%	1%	0%	F	0.0946	F	0.5537	8800	F	2009	
651813	  SR	00057	     		Church St	120	City of Martinsville	120	City of Martinsville	0.10	Starling Ave	Church St Ext	12000	F	98%	1%	0%	0%	0%	0%	C	0.0881	F	0.5915	13000	F	2009	
651811	  SR	00057	     		Church St	120	City of Martinsville	120	City of Martinsville	0.28	Church St Ext	Fairy St	10000	F	98%	1%	0%	0%	0%	0%	F	0.0881	F	0.6051	11000	F	2009	
651219	  SR	00057	     		E Church Rd	120	City of Martinsville	120	City of Martinsville	0.26	Fairy St	Brookdale St	10000	F	98%	1%	0%	0%	0%	0%	F	0.0911	F	0.6208	11000	F	2009	
651803	  SR	00057	     		E Church Rd	120	City of Martinsville	120	City of Martinsville	0.13	Brookdale St	Hooker St	13000	F	98%	1%	1%	0%	1%	0%	F	0.0871	F	0.5875	14000	F	2009	
651802	  SR	00057	     		E Church Rd	120	City of Martinsville	120	City of Martinsville	0.77	Hooker St	ECL Martinsville	16000	F	98%	1%	1%	0%	1%	0%	C	0.0849	F	0.6196	17000	F	2009	
651836	C9US	00058	     		Memorial Blvd	120	City of Martinsville	120	City of Martinsville	0.71	SCL Martinsville	SR 57 Starling Avenue	20000	F	97%	1%	1%	1%	1%	0%	C	0.0788	F	0.5129	22000	F	2009
651816	C9US	00058	     		Starling Ave	120	City of Martinsville	120	City of Martinsville	0.85	Bus US 220 Memorial Blvd	Mulberry Rd	9100	F	98%	1%	0%	0%	1%	0%	C	0.0891	F	0.5735	9800	F	2009
651814	C9US	00058	     		Starling Ave	120	City of Martinsville	120	City of Martinsville	0.15	Mulberry Rd	Church St	8200	F	98%	1%	0%	0%	1%	0%	F	0.0946	F	0.5537	8800	F	2009
651813	C9US	00058	     		Church St	120	City of Martinsville	120	City of Martinsville	0.10	Starling Ave	Oakdale St; Starling Ave	12000	F	98%	1%	0%	0%	0%	0%	C	0.0881	F	0.5915	13000	F	2009
651811	C9US	00058	     		Church St	120	City of Martinsville	120	City of Martinsville	0.28	Church St Ext	Fairy St	10000	F	98%	1%	0%	0%	0%	0%	F	0.0881	F	0.6051	11000	F	2009
651219	C9US	00058	     		E Church Rd	120	City of Martinsville	120	City of Martinsville	0.26	Fairy St	Brookdale St	10000	F	98%	1%	0%	0%	0%	0%	F	0.0911	F	0.6208	11000	F	2009
651803	C9US	00058	     		E Church Rd	120	City of Martinsville	120	City of Martinsville	0.13	Brookdale St	Hooker St	13000	F	98%	1%	1%	0%	1%	0%	F	0.0871	F	0.5875	14000	F	2009
651802	C9US	00058	     		E Church Rd	120	City of Martinsville	120	City of Martinsville	0.77	Hooker St	ECL Martinsville	16000	F	98%	1%	1%	0%	1%	0%	C	0.0849	F	0.6196	17000	F	2009
651218	  SR	00174	     	VA 174	Liberty St	120	City of Martinsville	120	City of Martinsville	0.49	NCL Martinsville	Inman St	13000	F	97%	1%	0%	0%	2%	0%	F	0.0953	F	0.5479	14000	F	2009
651822	  SR	00174	     	VA 174	Liberty St	120	City of Martinsville	120	City of Martinsville	0.20	Inman St	Clearview Dr	13000	F	97%	1%	0%	0%	2%	0%	F	0.0957	F	0.5445	14000	F	2009
651823	  SR	00174	     	VA 174	Liberty St	120	City of Martinsville	120	City of Martinsville	0.60	Clearview Dr	Commonwealth Blvd	9000	F	97%	1%	0%	0%	2%	0%	C	0.0863	F	0.6228	9900	F	2009
651836	C4US	00220	     		Memorial Blvd	120	City of Martinsville	120	City of Martinsville	0.71	SCL MARTINSVILLE	STARLING AVE	20000	F	97%	1%	1%	1%	1%	0%	C	0.0788	F	0.5129	22000	F	2009	
651835	C4US	00220	     		Memorial Blvd	120	City of Martinsville	120	City of Martinsville	0.25	Starling Ave	Broad Street	15000	F	97%	1%	1%	0%	2%	0%	F	0.0869	F	0.5627	17000	F	2009
651832	C4US	00220	     		Memorial Blvd	120	City of Martinsville	120	City of Martinsville	0.85	Broad Street	Fayette St	12000	F	97%	1%	1%	0%	2%	0%	C	0.0832	F	0.5339	13000	F	2009
651830	C4US	00220	     	Bus US 220	Memorial Blvd	120	City of Martinsville	120	City of Martinsville	0.65	Fayette St	NCL Martinsville	14000	F	98%	0%	0%	0%	1%	0%	C	0.0822	F	0.5057	15000	F	2009
651840	  SR	00457	     	VA 457	Church St	120	City of Martinsville	120	City of Martinsville	0.59	SR 57 BUS US 220 Memorial Blvd	Moss St	5300	F	98%	1%	0%	0%	1%	0%	F	0.0856	F	0.5066	5900	F	2009		9700	F	99%	0%	0%	0%	0%	0%	F	0.0839	F	0.5279	10000	F
651838	  SR	00457	     	VA 457	Market St	120	City of Martinsville	120	City of Martinsville	0.20	Fayette St	Commonwealth Blvd	10000	F	98%	1%	0%	0%	1%	0%	F	0.0884	F	0.5260	11000	F	2009
651844	  SR	00457	     	VA 457	Commonwealth Blvd	120	City of Martinsville	120	City of Martinsville	0.56	Market St	Northside Dr	15000	F	98%	1%	0%	0%	1%	0%	F	0.0899	F	0.5153	16000	F	2009
651812	  SR	00457	     	VA 457	Commonwealth Blvd	120	City of Martinsville	120	City of Martinsville	0.36	Northside Dr	Fairy St	19000	F	98%	1%	0%	0%	1%	0%	C	0.0886	F	0.5205	21000	F	2009
651837	  SR	00457	     	VA 457	Commonwealth Blvd	120	City of Martinsville	120	City of Martinsville	0.48	Fairy St	Chatham Rd	5700	F	98%	1%	0%	0%	1%	0%	F	0.0889	F	0.5026	6300	F	2009
651801	  SR	00457	     	VA 457	Chatham Rd	120	City of Martinsville	120	City of Martinsville	0.99	Commonwealth Blvd	ECL Martinsville	4800	F	98%	0%	0%	0%	0%	0%	C	0.0892	F	0.5870	5300	F	2009
651827	 1SR	00457	P    	VA 457 Par	Fayette St	120	City of Martinsville	120	City of Martinsville	0.61	US 220 Memorial Blvd	SR 457 Market St	4400	F	100%	0%	0%	0%	0%	0%	C	0.0839	F	0.5035	4100	F	2009		9700	F	99%	0%	0%	0%	0%	0%	F	0.0839	F	0.5279	10000	F
783126	 2SR	00457	P    	VA 457 Par	Fairy St	120	City of Martinsville	120	City of Martinsville	0.29	SR 457 Commonwealth Blvd	Bus US 58 Church St	7800	F	98%	1%	0%	0%	1%	0%	C	0.0921	F	0.5728	8500	F	2009
651809	 120	04501	     	120-4501	Mulberry Rd	120	City of Martinsville	120	City of Martinsville	1.41	Lanier Rd	Spruce St	2900	F	99%	0%	0%	0%	0%	0%	F	0.0942	F	0.6667	3200	F	2009
651810	 120	04501	     	120-4501	Mulberry Rd	120	City of Martinsville	120	City of Martinsville	0.21	Spruce St	Rives Rd	5200	F	99%	0%	0%	0%	0%	0%	C	0.0899	F	0.5966	5700	F	2009
651214	 120	04501	     	120-4501	Mulberry Rd	120	City of Martinsville	120	City of Martinsville	0.18	Rives Rd	US 58 Bus Starling Ave	8200	F	99%	0%	0%	0%	0%	0%	F	0.0964	F	0.5472	9000	F	2009
651870	 120	04501	     	120-4501	Market St	120	City of Martinsville	120	City of Martinsville	0.87	Starling Ave	Church St	9300	F	99%	0%	0%	0%	0%	0%	C	0.0906	F	0.5006	8900	F	2009
651839	 120	04502	     	120-4502	W Church St	120	City of Martinsville	120	City of Martinsville	0.36	SR 457 Market St	Broad St	2600	F	99%	1%	0%	0%	0%	0%	F	0.1038	F	0.7268	2800	F	2009
651817	 120	04502	     	120-4502	E Church St	120	City of Martinsville	120	City of Martinsville	0.12	Broad St	Ellsworth St	3800	F	99%	1%	0%	0%	0%	0%	C	0.1019	F	1.0000	4100	F	2009
651220	 120	04502	     	120-4502	E Church St	120	City of Martinsville	120	City of Martinsville	0.33	Ellsworth St	Bus US 58 Starling Ave	6100	F	99%	0%	0%	0%	1%	0%	F	0.0999	F	0.6741	6700	F	2009
651828	 120	04504	     	120-4504	Commonwealth Blvd	120	City of Martinsville	120	City of Martinsville	1.00	WCL Martinsville	Market St	19000	F	99%	0%	0%	0%	1%	0%	C	0.0899	F	0.5452	18000	F	2009
651216	 120	04506	     	120-4506	Stultz Rd	120	City of Martinsville	120	City of Martinsville	0.73	WCL Martinsville	Liberty St	3800	F	99%	0%	0%	0%	1%	0%	F	0.0933	F	0.5674	4200	F	2009
651821	 120	04506	     	120-4506	Clearview Dr	120	City of Martinsville	120	City of Martinsville	0.08	Liberty St	Northside Dr	10000	F	99%	0%	0%	0%	1%	0%	F	0.0894	F	0.5217	11000	F	2009
651215	 120	04506	     	120-4506	Clearview Dr	120	City of Martinsville	120	City of Martinsville	0.14	Northside Dr	Barrows Mill Rd	6900	F	99%	0%	0%	0%	1%	0%	F	0.0884	F	0.5752	7500	F	2009
651820	 120	04506	     	120-4506	Clearview Dr	120	City of Martinsville	120	City of Martinsville	0.86	Barrows Mill Rd	NCL Martinsville	2700	F	97%	1%	1%	1%	0%	0%	C	0.0998	F	0.6090	3000	F	2009
651815	 120	04507	     	120-4507	Rives Rd	120	City of Martinsville	120	City of Martinsville	1.34	SCL Martinsville	Circle Ct	5300	F	99%	0%	0%	0%	0%	0%	C	0.0964	F	0.5190	5800	F	2009
651871	 120	04507	     	120-4507	Rives Rd	120	City of Martinsville	120	City of Martinsville	0.34	Circle Ct	Mulberry Rd	3800	F	99%	0%	0%	0%	0%	0%	F	0.0960	F	0.5487	4200	F	2009
651217	 120	04509	     	120-4509	Rivermont Heights	120	City of Martinsville	120	City of Martinsville	0.39	SCL Martinsville	Memorial Blvd	1300	F	99%	0%	0%	0%	0%	0%	F	0.0952	F	0.5357	1400	F	2009
651002	 120	04511	     	120-4511	Forest St	120	City of Martinsville	120	City of Martinsville	0.56	Starling Ave Bus US 58	Smith Lake Rd	1800	F	99%	0%	0%	0%	0%	0%	F	0.0882	F	0.5751	1900	F	2009
781674	 120	04515	     	120-4515	Askin St	120	City of Martinsville	120	City of Martinsville	0.97	44-801SCL Martinsville	C4US 220	300	F	99%	0%	0%	0%	0%	0%	F	0.1246	F	0.5897	320	F	2009
651808	 120	04517	     	120-4517	Spruce St	120	City of Martinsville	120	City of Martinsville	0.23	Mulberry Rd	Parkview Ave	5600	F	99%	0%	0%	0%	0%	0%	F	0.0914	F	0.5496	6000	F	2009
651806	 120	04517	     	120-4517	Spruce St	120	City of Martinsville	120	City of Martinsville	0.39	Parkview Ave	Brookdale St	5900	F	99%	0%	0%	0%	0%	0%	C	0.0965	F	0.6705	6300	F	2009
651210	 120	04517	     	120-4517	Spruce St	120	City of Martinsville	120	City of Martinsville	0.44	Brookdale St	ECL Martinsville	7100	F	99%	0%	0%	0%	0%	0%	F	0.0915	F	0.6514	7600	F	2009
651804	 120	04519	     	120-4519	Brookdale St	120	City of Martinsville	120	City of Martinsville	0.53	Bus US 58	Parkview Ave	12000	F	98%	1%	1%	0%	0%	0%	C	0.0846	F	0.5279	13000	F	2009
651805	 120	04519	     	120-4519	Brookdale St	120	City of Martinsville	120	City of Martinsville	0.41	Parkview Ave	Spruce St	7300	F	98%	0%	0%	0%	0%	0%	C	0.0913	F	0.6047	7800	F	2009
651211	 120	04521	     	120-4521	Parkview Ave	120	City of Martinsville	120	City of Martinsville	0.32	Mulberry Rd	Spruce St	900	F	99%	0%	0%	0%	0%	0%	F	0.0978	F	0.5079	970	F	2009
651807	 120	04521	     	120-4521	Parkview Ave	120	City of Martinsville	120	City of Martinsville	0.17	Spruce St	Brookdale St	2400	F	99%	0%	0%	0%	0%	0%	C	0.0941	F	0.5042	2500	F	2009
651212	 120	04523	     	120-4523	Cleveland Ave	120	City of Martinsville	120	City of Martinsville	0.36	US 58 Bus Starling Ave	Church St	3300	F	99%	0%	0%	0%	0%	0%	F	0.1025	F	0.5457	3500	F	2009
651834	 120	04525	     	120-4525	Broad St	120	City of Martinsville	120	City of Martinsville	0.45	Memorial Blvd	Market St	1400	F	95%	1%	1%	1%	2%	0%	C	0.1106	F	0.6450	1500	F	2009
651213	 120	04525	     	120-4525	Broad St	120	City of Martinsville	120	City of Martinsville	0.18	Market St	Church St	1000	F	95%	1%	1%	1%	2%	0%	F	0.1155	F	0.6952	1100	F	2009
651833	 120	04527	     	120-4527	Bridge St	120	City of Martinsville	120	City of Martinsville	0.43	Memorial Blvd	Market St	5900	F	99%	0%	0%	0%	0%	0%	C	0.0862	F	0.6025	6300	F	2009
651221	 120	04527	     	120-4527	Bridge St	120	City of Martinsville	120	City of Martinsville	0.17	Market St	Church St	2300	F	99%	0%	0%	0%	0%	0%	F	0.1004	F	0.5637	2500	F	2009
781675	 120	04527	     	120-4527	Bridge St	120	City of Martinsville	120	City of Martinsville	0.18	120-4502 Church St	120-4553 Main St	1400	F	99%	0%	0%	0%	0%	0%	F	0.1011	F	1.0000	1500	F	2009
651209	 120	04529	     	120-4529	Ellsworth St	120	City of Martinsville	120	City of Martinsville	0.18	Market St	Church St	2200	F	99%	0%	0%	0%	0%	0%	F	0.1041	F	0.5489	2400	F	2009
651869	 120	04529	     	120-4529	Lester St	120	City of Martinsville	120	City of Martinsville	0.35	Church St	Commonwealth Blvd	4400	F	99%	0%	0%	0%	0%	0%	C	0.1014	F	0.5982	4200	F	2009
651206	 120	04531	     	120-4531	Walnut St	120	City of Martinsville	120	City of Martinsville	0.05	Church St	Main St	1400	F	99%	0%	0%	0%	0%	0%	F	0.1166	F	1.0000	1500	F	2009
651207	 120	04531	     	120-4531	Franklin St	120	City of Martinsville	120	City of Martinsville	0.09	Main St	Jones St	2100	F	99%	0%	0%	0%	0%	0%	F	0.1032	F	0.7630	2300	F	2009
651208	 120	04531	     	120-4531	Franklin St	120	City of Martinsville	120	City of Martinsville	0.61	Jones St	Liberty St	1100	F	99%	0%	0%	0%	0%	0%	F	0.1228	F	0.5455	1200	F	2009
651225	 120	04533	     	120-4533	Liberty St	120	City of Martinsville	120	City of Martinsville	0.07	SR 457 Commonwealth Blvd	Moss St	3500	F	96%	2%	2%	0%	0%	0%	C	0.1034	F	0.5214	3800	F	2009
651224	 120	04533	     	120-4533	Liberty St	120	City of Martinsville	120	City of Martinsville	0.10	Moss St	Franklin St	2400	F	96%	2%	2%	0%	0%	0%	F	0.1038	F	0.5990	2600	F	2009
651819	 120	04535	     	120-4535	Northside Dr	120	City of Martinsville	120	City of Martinsville	0.80	Commonwealth Blvd	Clearview Dr	6300	F	99%	0%	0%	0%	0%	0%	C	0.0980	F	0.5577	6900	F	2009
651843	 120	04539	     	120-4539	Hooker St	120	City of Martinsville	120	City of Martinsville	0.39	Chatham Rd	Commonwealth Blvd	6500	F	99%	0%	0%	0%	0%	0%	F	0.0854	F	0.5549	7100	F	2009
651203	 120	04541	     	120-4541	Barrows Mill Rd	120	City of Martinsville	120	City of Martinsville	0.67	Clearview Dr	NCL Martinsville	2500	F	99%	0%	0%	0%	0%	0%	F	0.0951	F	0.5338	2800	F	2009
602868	 120	04542	     	120-4542	Hairston St	120	City of Martinsville	120	City of Martinsville	0.53	Starling Ave	Rives Rd	1200	F	98%	1%	0%	1%	0%	0%	C	0.1107	F	0.5742	1400	F	2009
651223	 120	04543	     	120-4543	Moss St	120	City of Martinsville	120	City of Martinsville	0.05	Church St	Main St	1800	F	99%	1%	0%	0%	0%	0%	F	0.0997	F	0.8838	2000	F	2009
651204	 120	04543	     	120-4543	Main St	120	City of Martinsville	120	City of Martinsville	0.13	Moss St	Jones St	1200	F	99%	1%	0%	0%	0%	0%	F	0.1120	F	1.0000	1300	F	2009
651205	 120	04543	     	120-4543	Main St	120	City of Martinsville	120	City of Martinsville	0.04	Jones St	Franklin St	3200	G	99%	1%	0%	0%	0%	0%	F	0.0984	N	1.0000	3400	G	2009
651818	 120	04543	     	120-4543	Main St	120	City of Martinsville	120	City of Martinsville	0.25	Franklin St	Clay St	2700	F	99%	1%	0%	0%	0%	0%	C	0.0984	F	1.0000	3000	F	2009
651222	 120	04543	     	120-4543	Clay St	120	City of Martinsville	120	City of Martinsville	0.04	Main St	Church St	3000	F	99%	1%	0%	0%	0%	0%	F	0.1012	F	1.0000	3300	F	2009
551300	 120	00000	     	120-0	3rd St	120	City of Martinsville	120	City of Martinsville	0.00	C St	D St	1300	F							X	0.0915	F	0.5714	1300	F	2009
551305	 120	00000	     	120-0	Glade St	120	City of Martinsville	120	City of Martinsville	0.00	Luck St	Ainsley St.	330	F							X	0.1140	F	0.5122	350	F	2009
551302	 120	00000	     	120-0	Highland St	120	City of Martinsville	120	City of Martinsville	0.00	Clift St	Branch St	580	F							X	0.1109	F	0.5294	620	F	2009
551004	 120	00000	     	120-0	Knollwood Place	120	City of Martinsville	120	City of Martinsville	0.00	Mulberry Road	River Forest Place	560	F							X	0.1243	F	0.6571	560	F	2009
551301	 120	00000	     	120-0	Oakgrove Ave	120	City of Martinsville	120	City of Martinsville	0.00	Ranson Rd South	Ranson Rd North	490	F							X	0.1049	F	0.5294	520	F	2009
551005	 120	00000	     	120-0	Randolph St	120	City of Martinsville	120	City of Martinsville	0.00	Church Street Ext	Madison Street	480	F							X	0.1415	F	0.6389	480	F	2009
551304	 120	00000	     	120-0	River Forest Pl	120	City of Martinsville	120	City of Martinsville	0.00	Knollwood Pl	Morningside Lane	100	F							X	0.1407	F	0.5455	100	F	2009
551303	 120	00000	     	120-0	Root Trail	120	City of Martinsville	120	City of Martinsville	0.00	Cherokee Trail	Corn Tassel Trail	850	F							X	0.1104	F	0.6400	930	F	2009
551003	 120	00000	     	120-0	Spruce St	120	City of Martinsville	120	City of Martinsville	0.00	Prospect Hill Dr	Indian Trail	3300	F							X				3600	F	2009
- - - - - - - - - - - - - - - - - - - - - - - - - - - - End of Report - - - - - - - - - - - - - - - - - - - - - - - - - - - - 																																									
