Virginia Department of Transportation																																										
Traffic Engineering Division																																										
2009																																										
Annual Average Daily Traffic Volume Estimates By Section of Route																																										
Town of Elkton																																										
																													Parallel Facilities Combined													
Link ID	Route Prefix	Route Number	Route Suffix	Route Label	Route Alias	Physical Jurisdiction		Maintenance Jurisdiction		Link Length	Start Label	End Label	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality	Data Date	Comment	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality
781525	  US	00033	     	US 33	Spotswood Trail	216	Town of Elkton	082	Rockingham County	0.69	WCL Elkton	ECL Elkton	8600	N	94%	1%	1%	1%	3%	0%	N	0.0866	N	0.5116	9000	N	2009
625102	C1US	00033	     	Bus US 33	Spottswood Ave	216	Town of Elkton	082	Rockingham County	0.37	WCL Elkton; River Rd	Spottswood Terr	6600	F	99%	0%	0%	0%	0%	0%	C	0.0844	F	0.5958	6900	F	2009
625101	C1US	00033	     	Bus US 33	Spottswood Ave	216	Town of Elkton	082	Rockingham County	0.27	Spottswood Terr	Stuart Ave	3600	F	99%	0%	0%	0%	0%	0%	F	0.0837	F	0.5000	3800	F	2009
625109	C1US	00033	     		S Stuart Ave	216	Town of Elkton	082	Rockingham County	0.08	Stuart Ave	US 33	9300	N	93%	1%	1%	1%	4%	0%	N	0.0973	N	0.5325	9600	N	2009	
625100	  US	00340	     	US 340	S Stuart Ave	216	Town of Elkton	082	Rockingham County	0.03	SCL Elkton	US 33	9300	F	93%	1%	1%	1%	4%	0%	F	0.0973	F	0.5325	9600	F	2009
625109	  US	00340	     		S Stuart Ave	216	Town of Elkton	082	Rockingham County	0.08	US 33	Bus US 33	9300	N	93%	1%	1%	1%	4%	0%	N	0.0973	N	0.5325	9600	N	2009
625103	  US	00340	     	US 340	N Stuart Ave	216	Town of Elkton	082	Rockingham County	0.19	Bus US 33	Spottswood Ave	7700	N	97%	0%	1%	0%	1%	0%	N	0.0902	N	0.5959	8100	N	2009
625104	  US	00340	     	US 340	N Stuart Ave	216	Town of Elkton	082	Rockingham County	0.59	Spottswood Ave	NCL Elkton, 82-1706 Shenandoah Ave	7700	F	97%	0%	1%	0%	1%	0%	C	0.0902	F	0.5959	8100	F	2009
782695	 216	00008	     	216-8	Quail Run Dr	216	Town of Elkton	216	Town of Elkton	0.15	Bus US 33	216-9 Morning Dove Lane	550	R							X						04/25/2006
785721	 216	00008	     	216-8	Quail Run Dr	216	Town of Elkton	216	Town of Elkton	0.08	216-9 Morning Dove Lane	216-10 Chickadee Circle	180	R							X						04/25/2006
782696	 216	00009	     	216-9	Morning Dove Lane	216	Town of Elkton	216	Town of Elkton	0.05	Dead End	216-8 Quail Run Dr	300	R							X						04/25/2006
784546	 216	00010	     	216-10	Chickadee Circle	216	Town of Elkton	216	Town of Elkton	0.05	Cul-de-Sac	216-8 Quail Run Dr	60	R							X						04/25/2006
768996	 216	00011	     	216-11	W Washington Ave	216	Town of Elkton	216	Town of Elkton	0.05	ECL Elkton	US 340 East Side Hwy	1100	R							X						09/11/2003
768997	 216	00011	     	216-11	E Washington Ave	216	Town of Elkton	216	Town of Elkton	0.20	US 340 East Side Hwy	216-16 High St	590	R							X						09/11/2003
768998	 216	00011	     	216-11	E Washington Ave	216	Town of Elkton	216	Town of Elkton	0.03	216-16 High St	216-14 High St	260	R							X						09/11/2003
768999	 216	00011	     	216-11	E Washington Ave	216	Town of Elkton	216	Town of Elkton	0.09	216-14 High St	216-12 Pine St	110	R							X						09/11/2003
769000	 216	00012	     	216-12	Pine St	216	Town of Elkton	216	Town of Elkton	0.07	216-11, E Washington Ave	216-15 Spring Ave	60	R							X						09/11/2003
769001	 216	00012	     	216-12	Pine St	216	Town of Elkton	216	Town of Elkton	0.05	216-15 Spring Ave	Dead End	20	R							X						09/11/2003
769002	 216	00013	     	216-13	Summit Ave	216	Town of Elkton	216	Town of Elkton	0.25	US 340 East Side Hwy	216-14 High St	750	R							X						09/11/2003
769003	 216	00013	     	216-13	Summit Ave	216	Town of Elkton	216	Town of Elkton	0.38	216-14 High St	US 33 Spotswood Trail	310	R							X						09/11/2003
769004	 216	00014	     	216-14	High St	216	Town of Elkton	216	Town of Elkton	0.08	216-17 Prospect Ave	216-13 Summit Ave	240	R							X						09/11/2003
769005	 216	00014	     	216-14	High St	216	Town of Elkton	216	Town of Elkton	0.09	216-13 Summit Ave	216-11, E Washington Ave	220	R							X						09/11/2003
769006	 216	00015	     	216-15	Spring Ave	216	Town of Elkton	216	Town of Elkton	0.14	Dead End	216-16 Marshall Ave; High St	30	R							X						09/11/2003
769007	 216	00015	     	216-15	Spring Ave	216	Town of Elkton	216	Town of Elkton	0.12	216-16 Marshall Ave; High St	216-12 Pine St	80	R							X						09/11/2003
769009	 216	00016	     	216-16	High St	216	Town of Elkton	216	Town of Elkton	0.06	216-11, E Washington Ave	216-15 Spring Ave	160	R							X						09/11/2003
769010	 216	00016	     	216-16	Marshall Ave	216	Town of Elkton	216	Town of Elkton	0.09	216-15 Spring Ave	Dead End	30	R							X						09/11/2003
769012	 216	00017	     	216-17	Prospect Ave	216	Town of Elkton	216	Town of Elkton	0.10	216-14 High St	Dead End	160	R							X						09/11/2003
769013	 216	00018	     	216-18	Blue And Gold Dr	216	Town of Elkton	216	Town of Elkton	0.43	ECL Elkton	82-9750	1100	R							X						03/17/2009
625108	 216	01924	     	216-1924	W. Spotswood Ave	216	Town of Elkton	216	Town of Elkton	0.29	Bus US 33	Stuart Ave	4200	F	96%	1%	2%	1%	0%	0%	C	0.0973	F	0.6242	4400	F	2009
625107	 216	01924	     	216-1924	E. Spotswood Ave	216	Town of Elkton	216	Town of Elkton	0.51	Stuart Ave	North Rd	3100	F	96%	1%	2%	1%	0%	0%	F	0.0884	F	0.5766	3200	F	2009
625105	 216	01924	     	216-1924	Newtown Rd	216	Town of Elkton	216	Town of Elkton	0.41	North Rd	82-891 Mt Paran Ch Rd	2700	F	96%	1%	2%	1%	0%	0%	F	0.0942	F	0.5569	2800	F	2009
625111	 216	01924	     	216-1924	Newtown Rd	216	Town of Elkton	216	Town of Elkton	0.39	82-891 Mt Paran Ch Rd	ECL Elkton	2600	N	98%	1%	1%	0%	0%	0%	N	0.0992	N	0.5429	2700	N	2009
625106	 216	01925	     	216-1925	North Rd	216	Town of Elkton	216	Town of Elkton	0.65	Spottswood Ave	82-623; ECL Elkton	2800	F	98%	1%	1%	0%	0%	0%	C	0.0971	F	0.5300	2900	F	2009
525300	 216	00000	     	216-0	Ashby Ave	216	Town of Elkton	216	Town of Elkton	0.00	C Street	B Street	170	F							X	0.2327	F	0.7500	160	F	2009
- - - - - - - - - - - - - - - - - - - - - - - - - - - - End of Report - - - - - - - - - - - - - - - - - - - - - - - - - - - - 																																									
