Virginia Department of Transportation																																										
Traffic Engineering Division																																										
2009																																										
Annual Average Daily Traffic Volume Estimates By Section of Route																																										
Town of McKenney																																										
																													Parallel Facilities Combined													
Link ID	Route Prefix	Route Number	Route Suffix	Route Label	Route Alias	Physical Jurisdiction		Maintenance Jurisdiction		Link Length	Start Label	End Label	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality	Data Date	Comment	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality
140181	  US	00001	     	US 1	Boydton Plank Rd	257	Town of McKenney	026	Dinwiddie County	0.23	SCL McKenney	SR 40 Doyle Blvd	1400	N	96%	1%	1%	1%	1%	0%	N				1500	N	2009
140142	  US	00001	     	US 1	Boydton Plank Rd	257	Town of McKenney	026	Dinwiddie County	0.33	SR 40 Doyle Blvd	NCL McKenney	1900	G	96%	1%	1%	1%	1%	0%	F	0.0929	F	0.0000	2100	G	2009
040189	  SR	00040	     	VA 40	Doyle Blvd	257	Town of McKenney	026	Dinwiddie County	0.34	WCL McKenney	26-1002 Railroad St	1600	N	90%	1%	1%	1%	7%	0%	N	0.0887	N	0.5521	1600	N	2009
040435	  SR	00040	     	VA 40	Doyle Blvd	257	Town of McKenney	026	Dinwiddie County	0.57	26-1002 Railroad St	US 1 Boydton Plank Rd	2600	G	90%	1%	1%	1%	7%	0%	F	0.0965	F	0.5433	2600	G	2009
040393	  SR	00040	     	VA 40	Doyle Blvd	257	Town of McKenney	026	Dinwiddie County	0.43	US 1 Boydton Plank Rd	ECL McKenney	2700	G							X	0.0996	F	0.5226	2900	G	2009
785084	  26	00614	     	26-614	Sunnyside Dr	257	Town of McKenney	026	Dinwiddie County	0.30	WCL McKenney	SR 40 E, Doyle Blvd	240	R							X						08/14/2002
406462	  26	00644	     	26-644	Depot Rd	257	Town of McKenney	026	Dinwiddie County	0.20	SR 40 Doyle Blvd	NCL McKenney	570	G	93%	2%	1%	0%	4%	0%	F	0.1249	F	0.6158	610	G	2009
785085	  26	00710	     	26-710	Cemetery Rd	257	Town of McKenney	026	Dinwiddie County	0.11	SCL McKenney	SR 40 Doyle Blvd	9	R							X						08/27/2002
721181	  26	01001	     	26-1001	Bolling Rd	257	Town of McKenney	026	Dinwiddie County	0.02	ECL McKenney	26-1014 Denbigh St	4	R							X						05/14/2008
721182	  26	01001	     	26-1001	Bolling Rd	257	Town of McKenney	026	Dinwiddie County	0.10	26-1014 Denbigh St	26-1013 Johnson St	130	R							X						05/14/2008
721183	  26	01001	     	26-1001	Bolling Rd	257	Town of McKenney	026	Dinwiddie County	0.32	26-1013 Johnson St	US 1 Boydton Plank Rd	420	R							X						05/14/2008
721184	  26	01001	     	26-1001	Bolling Rd	257	Town of McKenney	026	Dinwiddie County	0.13	US 1 Boydton Plank Rd	26-1007 Fifth St	870	R							X						05/14/2008
721185	  26	01001	     	26-1001	Rives Ave	257	Town of McKenney	026	Dinwiddie County	0.16	26-1007 Fifth St	26-1006 Fourth St	720	R							X						05/14/2008
721186	  26	01001	     	26-1001	Rives Ave	257	Town of McKenney	026	Dinwiddie County	0.07	26-1006 Fourth St	26-1005 Third St	710	R							X						05/14/2008
721187	  26	01001	     	26-1001	Rives Ave	257	Town of McKenney	026	Dinwiddie County	0.07	26-1005 Third St	26-1004 Second St	710	R							X						05/14/2008
721188	  26	01001	     	26-1001	Rives Ave	257	Town of McKenney	026	Dinwiddie County	0.07	26-1004 Second St	26-1003 First St	700	R							X						05/14/2008
721189	  26	01001	     	26-1001	Rives Ave	257	Town of McKenney	026	Dinwiddie County	0.03	26-1003 First St	26-1002 Railroad Ave	170	R							X						05/14/2008
721190	  26	01002	     	26-1002	Railroad Ave	257	Town of McKenney	026	Dinwiddie County	0.10	SR 40 Doyle Blvd	26-1001 Rives Ave	170	R							X						05/14/2008
721191	  26	01003	     	26-1003	First St	257	Town of McKenney	026	Dinwiddie County	0.02	Dead End	26-1010 Jack Zehmer Rd	20	R							X						05/14/2008
721192	  26	01003	     	26-1003	First St	257	Town of McKenney	026	Dinwiddie County	0.15	26-1010 Jack Zehmer Rd	26-1009 Westover Dr	70	R							X						05/14/2008
721193	  26	01003	     	26-1003	First St	257	Town of McKenney	026	Dinwiddie County	0.03	26-1009 Westover Dr	SR 40 Doyle Blvd	280	R							X						05/14/2008
721194	  26	01003	     	26-1003	First St	257	Town of McKenney	026	Dinwiddie County	0.10	SR 40 Doyle Blvd	26-1001 Rives Ave	670	R							X						05/14/2008
721195	  26	01004	     	26-1004	Second St	257	Town of McKenney	026	Dinwiddie County	0.09	SR 40 Doyle Blvd	26-1001 Rives Ave	100	R							X						05/15/2008
721196	  26	01005	     	26-1005	Third St	257	Town of McKenney	026	Dinwiddie County	0.14	26-1009 Westover Dr	SR 40 Doyle Blvd	90	R							X						05/15/2008
721197	  26	01005	     	26-1005	Third St	257	Town of McKenney	026	Dinwiddie County	0.23	SR 40 Doyle Blvd	26-1008 Zehmer Ave	250	R							X						05/15/2008
721198	  26	01006	     	26-1006	Fourth St	257	Town of McKenney	026	Dinwiddie County	0.08	SR 40 Doyle Blvd	26-1001 Rives Ave	40	R							X						05/15/2008
721199	  26	01007	     	26-1007	Fifth St	257	Town of McKenney	026	Dinwiddie County	0.08	SR 40 Doyle Blvd	26-1001 Rives Ave	70	R							X						05/15/2008
721200	  26	01007	     	26-1007	Fifth St	257	Town of McKenney	026	Dinwiddie County	0.11	26-1001 Rives Ave	26-1008 Zehmer Ave	130	R							X						05/15/2008
721201	  26	01008	     	26-1008	Zehmer Ave	257	Town of McKenney	026	Dinwiddie County	0.07	Dead End	26-1007 Fifth St	40	R							X						05/15/2008
721202	  26	01008	     	26-1008	Zehmer Ave	257	Town of McKenney	026	Dinwiddie County	0.19	26-1007 Fifth St	26-1005 Third St	60	R							X						05/15/2008
721204	  26	01009	     	26-1009	Westover Dr	257	Town of McKenney	026	Dinwiddie County	0.27	SCL McKenney	26-1005 Third St	240	R							X						05/14/2008
721205	  26	01009	     	26-1009	Westover Dr	257	Town of McKenney	026	Dinwiddie County	0.13	26-1005 Third St	26-1003 First St	220	R							X						05/14/2008
721206	  26	01010	     	26-1010	Jack Zehmer Rd	257	Town of McKenney	026	Dinwiddie County	0.25	SCL McKenney	26-1012 Factory St	70	R							X						05/14/2008
721207	  26	01010	     	26-1010	Jack Zehmer Rd	257	Town of McKenney	026	Dinwiddie County	0.04	26-1012 Factory St	26-1003 First St	40	R							X						05/14/2008
721208	  26	01011	     	26-1011	Community St	257	Town of McKenney	026	Dinwiddie County	0.05	Dead End	26-614 Sunnyside Dr	90	R							X						05/14/2008
721209	  26	01012	     	26-1012	Factory St	257	Town of McKenney	026	Dinwiddie County	0.10	26-1010 Jack Zehmer Rd	Dead End	50	R							X						05/14/2008
721210	  26	01013	     	26-1013	Johnson St	257	Town of McKenney	026	Dinwiddie County	0.08	SR 40 Doyle Blvd	26-1001 Bolling Rd	300	R							X						05/14/2008
721211	  26	01014	     	26-1014	Denbigh St	257	Town of McKenney	026	Dinwiddie County	0.08	26-1001 Bolling Rd	ECL McKenney	100	R							X						05/14/2008
721213	  26	01015	     	26-1015	Bethel Rd	257	Town of McKenney	026	Dinwiddie County	0.10	Dead End	US 1 Boydton Plank Rd	50	R							X						05/12/2005
721431	  26	09117	     	26-9117	 	257	Town of McKenney	026	Dinwiddie County	0.04	McKenney Elem School	26-614 Sunnyside Dr	240	R							X						05/12/2005
721436	  26	09119	     	26-9119	 	257	Town of McKenney	026	Dinwiddie County	0.02	26-1001 Bolling Rd	0.02 MN 26-1001 Bolling Rd	30	R							X						1999
721437	  26	09119	     	26-9119	 	257	Town of McKenney	026	Dinwiddie County	0.10	0.02 MN 26-1001 Bolling Rd	Cul-de-Sac	40	R							X						1999
- - - - - - - - - - - - - - - - - - - - - - - - - - - - End of Report - - - - - - - - - - - - - - - - - - - - - - - - - - - - 																																									
