Virginia Department of Transportation																																										
Traffic Engineering Division																																										
2009																																										
Annual Average Daily Traffic Volume Estimates By Section of Route																																										
City of Buena Vista																																										
																													Parallel Facilities Combined													
Link ID	Route Prefix	Route Number	Route Suffix	Route Label	Route Alias	Physical Jurisdiction		Maintenance Jurisdiction		Link Length	Start Label	End Label	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality	Data Date	Comment	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality
612219	  US	00060	     	US 60	Lexington Ave	103	City of Buena Vista	103	City of Buena Vista	0.08	WCL Buena Vista	Alleghany Ave	9600	G	93%	1%	1%	1%	4%	0%	F	0.0868	F	0.5346	10000	G	2009
612211	  US	00060	     	US 60	Lexington Ave	103	City of Buena Vista	103	City of Buena Vista	0.53	Alleghany Ave	Beech Ave	9300	G	93%	1%	1%	1%	4%	0%	C	0.0856	F	0.5108	10000	G	2009
612212	  US	00060	     	US 60	29th St	103	City of Buena Vista	103	City of Buena Vista	1.31	Beech Ave	ECL Buena Vista	5000	G	94%	0%	1%	1%	4%	0%	C	0.1040	F	0.0000	5400	G	2009
612220	  US	00501	     	US 501	Magnolia Ave	103	City of Buena Vista	103	City of Buena Vista	0.97	SCL Buena Vista	2nd St	3700	G	92%	1%	1%	1%	5%	0%	C	0.0993	F	0.5854	4000	G	2009
612204	  US	00501	     	US 501	Magnolia Ave	103	City of Buena Vista	103	City of Buena Vista	1.09	2nd St	15th St	7600	G	94%	0%	1%	1%	4%	0%	C	0.1027	F	0.0000	8200	G	2009
612217	  US	00501	     	US 501	Magnolia Ave	103	City of Buena Vista	103	City of Buena Vista	0.71	15th St	25th St	3900	G	99%	1%	1%	0%	0%	0%	C	0.1125	F	0.0000	4200	G	2009
612208	  US	00501	     	US 501	Park Ave	103	City of Buena Vista	103	City of Buena Vista	0.28	25th St	Beech Ave	4300	G	99%	0%	0%	0%	0%	0%	C	0.1034	F	0.0000	4700	G	2009
612210	  US	00501	     	US 501	Beech Ave	103	City of Buena Vista	103	City of Buena Vista	0.12	Park Ave	29th St	12000	G	95%	1%	1%	1%	3%	0%	C	0.0901	F	0.0000	13000	G	2009
612207	A2US	00501	     	Alt US 501	Beech Ave	103	City of Buena Vista	103	City of Buena Vista	0.37	Park Ave	22nd St	7600	G	93%	1%	1%	1%	4%	0%	C	0.0878	F	0.0000	8200	G	2009
612216	A2US	00501	     	Alt US 501	Sycamore Ave	103	City of Buena Vista	103	City of Buena Vista	0.38	22nd St	18th St	6600	G	93%	1%	1%	1%	4%	0%	C	0.0872	F	0.5619	7100	G	2009
612221	A2US	00501	     	Alt US 501	Sycamore Ave	103	City of Buena Vista	103	City of Buena Vista	0.03	18th St	16th St	6100	G	93%	1%	1%	1%	4%	0%	F	0.0870	F	0.5285	6600	G	2009
781614	 103	00001	     	103-1	Catalpa Ave	103	City of Buena Vista	103	City of Buena Vista	0.31	US 60 29th St	103-3350; 34Th St	4200	G	98%	0%	1%	1%	0%	0%	C	0.0872	F	0.5000	4600	G	2009
612213	 103	03350	     	103-3350	Rockbridge Ave	103	City of Buena Vista	103	City of Buena Vista	0.49	29th St	Catalpa Ave	2100	G	98%	0%	1%	1%	0%	0%	C	0.0918	F	0.5074	2300	G	2009
612215	 103	03350	     	103-3350	Catalpa Ave	103	City of Buena Vista	103	City of Buena Vista	0.45	Rockbridge Ave	Longhollow Rd	3200	G	97%	0%	1%	1%	1%	0%	C	0.1054	F	0.6194	3500	G	2009
612214	 103	03351	     	103-3351	Long Hallow Rd	103	City of Buena Vista	103	City of Buena Vista	1.02	US 60 Lexington Ave	NCL Buena Vista	1300	G	99%	0%	1%	0%	0%	0%	C	0.1083	F	0.5563	1500	G	2009
612226	 103	03353	     	103-3353	17th St	103	City of Buena Vista	103	City of Buena Vista	0.43	Magnolia Ave	Cedar Ave	1500	G	98%	1%	1%	0%	0%	0%	C	0.1082	F	0.6082	1700	G	2009
612218	 103	03354	     	103-3354	Maple Ave	103	City of Buena Vista	103	City of Buena Vista	1.04	13th St	25th Half St	240	G	100%	0%	0%	0%	0%	0%	C	0.1151	F	0.5517	260	G	2009
612200	 103	03354	     	103-3354	Walnut Ave	103	City of Buena Vista	103	City of Buena Vista	0.34	25th Half St	Ridge Ave	710	G	100%	0%	0%	0%	0%	0%	F	0.0975	F	0.6111	770	G	2009
612224	 103	03354	     	103-3354	Ridge Ave	103	City of Buena Vista	103	City of Buena Vista	0.28	Walnut Ave	29th St	1100	G	99%	0%	1%	0%	0%	0%	C	0.1102	F	0.6048	1200	G	2009
612222	 103	03355	     	103-3355	E 24Th St	103	City of Buena Vista	103	City of Buena Vista	0.43	Magnolia Ave	Cedar Ave	1000	G	99%	0%	1%	0%	0%	0%	C	0.1104	F	0.7037	1100	G	2009
612228	 103	03356	     	103-3356	Cedar Ave	103	City of Buena Vista	103	City of Buena Vista	0.96	13th St	24th St	370	G	99%	1%	1%	0%	0%	0%	C	0.1179	F	0.5652	410	G	2009
612225	 103	03357	     	103-3357	E 21st St	103	City of Buena Vista	103	City of Buena Vista	0.43	Magnolia Ave	Cedar Ave	690	G	99%	0%	1%	0%	0%	0%	C	0.1017	F	0.5658	750	G	2009
612223	 103	03359	     	103-3359	13th St	103	City of Buena Vista	103	City of Buena Vista	0.47	Magnolia Ave	Cedar Ave	1700	G	99%	0%	1%	0%	0%	0%	C	0.1017	F	0.5543	1900	G	2009
612202	 103	03360	     	103-3360	10th St	103	City of Buena Vista	103	City of Buena Vista	1.28	WCL Buena Vista	Magnolia Ave	2800	G	98%	0%	1%	0%	0%	0%	C	0.1137	F	0.5610	3100	G	2009
512001	 103	00000	     	103-0	20th St	103	City of Buena Vista	103	City of Buena Vista	0.00	Sycamore Ave	Cedar Ave	360	G							X	0.0966	F	0.0000	390	G	2009
512002	 103	00000	     	103-0	25 1/2 St	103	City of Buena Vista	103	City of Buena Vista	0.00	Maple Ave	Walnut Ave	690	G							X	0.0932	F	0.0000	750	G	2009
512007	 103	00000	     	103-0	38th St	103	City of Buena Vista	103	City of Buena Vista	0.00	Lombardy Ave	Catalpa Ave	410	G							X	0.1411	F	0.0000	450	G	2009
512006	 103	00000	     	103-0	4th St	103	City of Buena Vista	103	City of Buena Vista	0.00	Linden Ave	Sycamore Ave	490	G							X	0.1029	F	0.0000	540	G	2009
512000	 103	00000	     	103-0	Magnolia Avenue	103	City of Buena Vista	103	City of Buena Vista	0.00	6th Street	9th Street	6600	G	94%	1%	1%	1%	2%	0%	C	0.0942	F	0.0000	6600	G	2009
512003	 103	00000	     	103-0	Orchard Avenue	103	City of Buena Vista	103	City of Buena Vista	0.00	US 60 Lexington Ave	Long Hollow Rd	1500	G	99%	0%	0%	0%	0%	0%	C	0.1101	F	0.6061	1500	G	2009
512008	 103	00000	     	103-0	Spruce Ave	103	City of Buena Vista	103	City of Buena Vista	0.00	23rd St	24th St	60	G							X	0.1866	F	0.0000	60	G	2009
- - - - - - - - - - - - - - - - - - - - - - - - - - - - End of Report - - - - - - - - - - - - - - - - - - - - - - - - - - - - 																																									
