Virginia Department of Transportation																																										
Traffic Engineering Division																																										
2009																																										
Annual Average Daily Traffic Volume Estimates By Section of Route																																										
Town of Accomac																																										
																													Parallel Facilities Combined													
Link ID	Route Prefix	Route Number	Route Suffix	Route Label	Route Alias	Physical Jurisdiction		Maintenance Jurisdiction		Link Length	Start Label	End Label	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality	Data Date	Comment	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality
050566	  US	00013	     	US 13	Lankford Hwy	160	Town of Accomac	001	Accomack County	0.15	SCL Accomac	NCL Accomac	19000	G	93%	1%	1%	1%	4%	0%	F	0.0849	F	0.0000	18000	G	2009
050259	C1US	00013	     	Bus US 13	Front St	160	Town of Accomac	001	Accomack County	0.31	SCL Accomac	01-764 Courthouse Ave	2300	N	98%	0%	0%	1%	0%	0%	N	0.1024	N	0.5382	2500	N	2009
050212	C1US	00013	     	Bus US 13	Front St	160	Town of Accomac	001	Accomack County	0.89	01-764 Courthouse Ave	NCL Accomac	2300	G	98%	0%	0%	1%	0%	0%	F	0.0956	F	0.5000	2500	G	2009
300011	  01	00605	     	01-605	Seaside Rd	160	Town of Accomac	001	Accomack County	0.66	01-740 SCL Accomac	Bus US 13 Front St	1300	G	94%	1%	0%	0%	5%	0%	C	0.1047	F	0.5290	1400	G	2009
700230	  01	00652	     	01-652	Joynes Neck Rd	160	Town of Accomac	001	Accomack County	0.27	Bus US 13	ECL Accomac	420	R							X						08/02/2005
700465	  01	00740	     	01-740	Oyster House Rd	160	Town of Accomac	001	Accomack County	0.03	01-605 SCL Accomac	ECL Accomac	90	R							X						07/26/2005
300074	  01	00764	     	01-764	Courthouse Ave	160	Town of Accomac	001	Accomack County	0.48	Bus US 13 Front St	US 13 Lankford Hwy	1400	G	99%	0%	0%	0%	0%	0%	C	0.0958	F	0.5612	1500	G	2009
300075	  01	00764	     	01-764	Accomac Rd	160	Town of Accomac	001	Accomack County	0.08	US 13 Lankford Hwy	NCL Accomac	1200	G	98%	0%	1%	0%	1%	0%	F	0.1041	N	0.5842	1200	G	2009
700729	  01	01501	     	01-1501	Lilliston Ave	160	Town of Accomac	001	Accomack County	0.42	01-764 Courthouse Ave	Bus US 13	180	R							X						09/13/2005
700730	  01	01502	     	01-1502	Cross St	160	Town of Accomac	001	Accomack County	0.11	01-1503 Back St	Bus US 13 Front St	120	R							X						09/13/2005
700731	  01	01503	     	01-1503	Back St	160	Town of Accomac	001	Accomack County	0.16	01-605 Drummondtown Rd	01-1502 Cross St	380	R							X						09/13/2005
700732	  01	01503	     	01-1503	Back St	160	Town of Accomac	001	Accomack County	0.28	01-1502 Cross St	Bus US 13	320	R							X						09/13/2005
700733	  01	01504	     	01-1504	Poplar St	160	Town of Accomac	001	Accomack County	0.11	01-1508 Charlotte St	01-652 Joynes Neck Rd	60	R							X						09/13/2005
700734	  01	01505	     	01-1505	Allentown Rd	160	Town of Accomac	001	Accomack County	0.12	Dead End	Bus US 13	120	R							X						09/13/2005
700735	  01	01506	     	01-1506	Coley St	160	Town of Accomac	001	Accomack County	0.23	Bus US 13	Bus US 13	70	R							X						09/13/2005
700736	  01	01507	     	01-1507	Sand Cove Rd	160	Town of Accomac	001	Accomack County	0.08	Dead End	01-1508 Charlotte St	60	R							X						09/13/2005
700737	  01	01507	     	01-1507	Sand Cove Rd	160	Town of Accomac	001	Accomack County	0.10	01-1508 Charlotte St	01-652 Joynes Neck Rd	90	R							X						09/13/2005
700738	  01	01508	     	01-1508	Charlotte St	160	Town of Accomac	001	Accomack County	0.12	01-1504 Poplar St	01-1507 Sand Cove Rd	90	R							X						09/13/2005
700740	  01	01510	     	01-1510	 	160	Town of Accomac	001	Accomack County	0.07	01-764 S, Courthouse Ave	01-764 N, Courthouse Ave	60	R							X						09/13/2005
700741	  01	01511	     	01-1511	Cedar Lane	160	Town of Accomac	001	Accomack County	0.13	Bus US 13 Front St	Dead End	120	R							X						04/18/2008
701037	  01	09642	     	01-9642	 	160	Town of Accomac	001	Accomack County	0.10	01-1501 Lilliston Ave	Accomac Primary School	100	R							X						1999
- - - - - - - - - - - - - - - - - - - - - - - - - - - - End of Report - - - - - - - - - - - - - - - - - - - - - - - - - - - - 																																									
