Virginia Department of Transportation																																										
Traffic Engineering Division																																										
2009																																										
Annual Average Daily Traffic Volume Estimates By Section of Route																																										
Town of Clifton																																										
																													Parallel Facilities Combined													
Link ID	Route Prefix	Route Number	Route Suffix	Route Label	Route Alias	Physical Jurisdiction		Maintenance Jurisdiction		Link Length	Start Label	End Label	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality	Data Date	Comment	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality
785087	  29	00641	     	29-641	Kincheloe Rd	194	Town of Clifton	029	Fairfax County	0.29	SCL Clifton	29-645 S, Main St	1300	N							X				0	N	11/29/2001
401020	  29	00641	     	29-641	Chapel Rd	194	Town of Clifton	029	Fairfax County	0.30	29-645 N, Main St	NCL Clifton	990	F	96%	1%	2%	0%	0%	0%	C	0.1137	F	0.5250	1100	F	2009
406711	  29	00645	     	29-645	Main St	194	Town of Clifton	029	Fairfax County	0.39	NCL Clifton	29-641 Kincheloe Rd; School St	8700	F	97%	1%	1%	1%	0%	0%	F	0.1054	F	0.8473	9200	F	2009
401069	  29	00645	     	29-645	School St; Clifton Rd	194	Town of Clifton	029	Fairfax County	0.25	29-641 Kincheloe Rd	SCL Clifton	7000	F	97%	1%	1%	1%	0%	0%	F	0.1102	F	0.8130	7300	F	2009
724772	  29	02001	     	29-2001	Water St	194	Town of Clifton	029	Fairfax County	0.06	29-2002 School St	29-641 Chapel Rd	300	R							X						10/21/2003
724773	  29	02002	     	29-2002	School St	194	Town of Clifton	029	Fairfax County	0.12	29-645; 29-2003 Clifton Rd	29-2001 Water St	150	R							X						10/21/2003
790930	  29	02002	     	29-2002	Water St	194	Town of Clifton	029	Fairfax County	0.16	29-2001; School St	Cul-de-Sac	0	?							X
724774	  29	02003	     	29-2003	Pendelton Ave	194	Town of Clifton	029	Fairfax County	0.05	29-645; 29-2002 School St	29-641 Chapel Rd	460	R							X						03/11/2009
724775	  29	02004	     	29-2004	Chapel St	194	Town of Clifton	029	Fairfax County	0.25	WCL Clifton	29-645 Main St	260	R							X						10/21/2003
724776	  29	02005	     	29-2005	Richard Lane	194	Town of Clifton	029	Fairfax County	0.05	Dead End	29-645 Main St	160	R							X						10/21/2003
724777	  29	02006	     	29-2006	Chestnut St	194	Town of Clifton	029	Fairfax County	0.25	WCL Clifton	29-641 Kincheloe Rd	220	R							X						10/21/2003
724778	  29	02007	     	29-2007	Dell Ave	194	Town of Clifton	029	Fairfax County	0.03	SCL Clifton	0.03 MN of SCL	60	R							X						03/11/2009
724779	  29	02007	     	29-2007	Dell Ave	194	Town of Clifton	029	Fairfax County	0.10	0.03 MN OF SCL	29-641 Kincheloe Rd	150	R							X						10/21/2003
401584	  29	05590	     	29-5590	Newman Rd	194	Town of Clifton	029	Fairfax County	0.17	29-645 Clifton Rd	NCL Clifton	1500	F	98%	1%	1%	0%	0%	0%	C	0.1583	F	0.8444	1600	F	2009
732208	  29	05591	     	29-5591	Clifton Creek Dr	194	Town of Clifton	029	Fairfax County	0.20	WCL Clifton	0.20 ME OF WCL	110	R							X						03/11/2009
732209	  29	05591	     	29-5591	Clifton Creek Dr	194	Town of Clifton	029	Fairfax County	0.10	0.20 ME OF WCL	29-645 Main St	190	R							X						03/11/2009
- - - - - - - - - - - - - - - - - - - - - - - - - - - - End of Report - - - - - - - - - - - - - - - - - - - - - - - - - - - - 																																									
