Virginia Department of Transportation																																										
Traffic Engineering Division																																										
2009																																										
Annual Average Daily Traffic Volume Estimates By Section of Route																																										
Orange Maintenance Area																																										
																													Parallel Facilities Combined													
Link ID	Route Prefix	Route Number	Route Suffix	Route Label	Route Alias	Physical Jurisdiction		Maintenance Jurisdiction		Link Length	Start Label	End Label	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality	Data Date	Comment	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality
170022	  SR	00003	     	VA 3	Germanna Hwy	068	Orange County	068	Orange County	4.89	Culpeper County Line	SR 20 Wilderness	13000	G	92%	1%	1%	2%	4%	0%	F	0.0797	F	0.0000	14000	G	2009
170023	  SR	00003	     	VA 3	Germanna Hwy	068	Orange County	068	Orange County	0.12	SR 20 Wilderness	Spotsylvania County Line	23000	G	96%	0%	1%	1%	3%	0%	F	0.0798	F	0.0000	25000	G	2009
070423	  US	00015	     		Martinsburg Ave	225	Town of Gordonsville	068	Orange County	1.12	SCL Gordonsville	SR 231 S, Gordonsville Circle	8800	G	86%	1%	1%	1%	11%	0%	F	0.0856	F	0.0000	9400	G	2009
070359	  US	00015	     	US 15	James Madison Hwy	225	Town of Gordonsville	068	Orange County	0.18	US 33 Spotswood Trail	NCL Gordonsville	10000	N	91%	1%	1%	1%	5%	0%	N	0.0851	N	0.0000	11000	N	2009
070336	  US	00015	     	US 15	James Madison Hwy	068	Orange County	068	Orange County	4.51	NCL Gordonsville	68-639 Chicken Mountain Rd	10000	G	91%	1%	1%	1%	5%	0%	F	0.0851	F	0.0000	11000	G	2009
070148	  US	00015	     	US 15	James Madison Hwy	068	Orange County	068	Orange County	2.25	68-639 Chicken Mountain Rd	SCL Orange	9900	G	91%	1%	1%	1%	5%	0%	C	0.0885	F	0.0000	11000	G	2009
656003	  US	00015	     	US 15	James Madison Hwy	275	Town of Orange	275	Town of Orange	1.13	SCL Orange	Old Gordonsville Road	12000	G	92%	1%	1%	1%	5%	0%	C	0.0870	F	0.0000	13000	G	2009
656004	  US	00015	     	US 15	Caroline St	275	Town of Orange	275	Town of Orange	0.28	Old Gordonsville Road	SR 20 S, Berryhill Rd	15000	G	93%	1%	1%	1%	4%	0%	C				16000	G	2009
070369	  US	00015	     		Caroline St	275	Town of Orange	275	Town of Orange	0.17	SR 20 S, Berryhill Rd	SR 20 N; S Madison Rd	13000	G	91%	1%	1%	1%	5%	0%	F	0.0855	F	0.0000	13000	G	2009
656006	  US	00015	     	US 15	S Madison St	275	Town of Orange	275	Town of Orange	0.24	SR 20 Caroline Street	Main Street	8700	G	94%	1%	1%	1%	3%	0%	C				9300	G	2009
656007	  US	00015	     	US 15	Madison St	275	Town of Orange	275	Town of Orange	0.61	Main Street	Lafayette Street	15000	G	96%	0%	1%	1%	2%	0%	C	0.0882	F	0.0000	17000	G	2009
656005	  US	00015	     	US 15	James Madison Hwy	275	Town of Orange	275	Town of Orange	1.10	Lafayette Street	68-721 NCL Orange	13000	G	96%	0%	1%	0%	2%	0%	C	0.0897	F	0.0000	14000	G	2009
070458	  US	00015	     	US 15	James Madison Hwy	068	Orange County	068	Orange County	1.32	68-721 NCL Orange	Madison County Line	7400	G	93%	0%	1%	1%	4%	0%	F	0.0900	F	0.0000	7900	G	2009
070343	  SR	00020	     	VA 20	Constitution Hwy	068	Orange County	068	Orange County	1.30	Albemarle County Line	US 33 Spotswood Trail	2000	G	97%	1%	1%	0%	1%	0%	F	0.1126	F	0.6133	2200	G	2009
070346	  SR	00020	     		Spotswood Trail	068	Orange County	068	Orange County	0.22	W US 33	E US 33	6300	G	92%	1%	1%	3%	4%	0%	F	0.0954	F	0.0000	6800	G	2009	
070036	  SR	00020	     	VA 20	Constitution Hwy	068	Orange County	068	Orange County	5.63	US 33 E, Spotswood Trail	SR 231 Gordonsville Tpke	2600	G	96%	1%	1%	1%	1%	0%	C	0.0956	F	0.5404	2800	G	2009
070342	  SR	00020	     	VA 20	Constitution Hwy	068	Orange County	068	Orange County	5.76	SR 231 Gordonsville Tpke	WCL Orange	3800	G	96%	1%	1%	1%	1%	0%	C	0.0959	F	0.5163	4100	G	2009
656010	  SR	00020	     	VA 20	W Main St	275	Town of Orange	275	Town of Orange	0.47	WCL Orange	Bus SR 20	4700	G	96%	1%	1%	1%	1%	0%	C	0.0999	F	0.0000	5100	G	2009
070376	  SR	00020	     	VA 20	Caroline St	275	Town of Orange	275	Town of Orange	0.15	Bus SR 20	US 15 N, S Madison Street; Caroline Street	4300	G	97%	1%	2%	0%	0%	0%	C	0.0968	F	0.0000	4600	G	2009
070369	  SR	00020	     		Caroline St	275	Town of Orange	275	Town of Orange	0.17	W US 15	E RT 15	13000	G	91%	1%	1%	1%	5%	0%	F	0.0855	F	0.0000	13000	G	2009	
656001	  SR	00020	     	VA 20	Berry Hill Rd	275	Town of Orange	275	Town of Orange	0.66	US 15 S, Caroline Street	68-612 Monrovia Rd	10000	G	96%	1%	1%	0%	2%	0%	F	0.0906	F	0.0000	11000	G	2009
070340	  SR	00020	     	VA 20	Berry Hill Rd	275	Town of Orange	275	Town of Orange	0.08	68-612 Monrovia Rd	ECL Orange	11000	G	94%	1%	1%	1%	3%	0%	C	0.0826	F	0.0000	12000	G	2009
070361	  SR	00020	     	VA 20	Constitution Hwy	068	Orange County	068	Orange County	2.24	ECL Orange	68-629 Lahore Rd	11000	N	94%	1%	1%	1%	3%	0%	N	0.0826	N	0.0000	12000	N	2009
070150	  SR	00020	     	VA 20	Constitution Hwy	068	Orange County	068	Orange County	6.01	68-629 Lahore Rd	US 522 East of Unionville	8700	G	96%	1%	1%	0%	2%	0%	F	0.0867	F	0.0000	9300	G	2009
070339	  SR	00020	     	VA 20	Constitution Hwy	068	Orange County	068	Orange County	2.28	US 522 East of Unionville	68-650 Independence Rd	8500	G	96%	1%	1%	0%	2%	0%	F	0.0865	F	0.0000	8400	G	2009
070338	  SR	00020	     	VA 20	Constitution Hwy	068	Orange County	068	Orange County	6.38	68-650 Independence Rd	68-611 Gold Dale Rd; Zoar Rd	8400	G	96%	1%	1%	0%	2%	0%	F	0.0870	F	0.0000	8200	G	2009
070076	  SR	00020	     	VA 20	Constitution Hwy	068	Orange County	068	Orange County	4.73	68-611 Gold Dale Rd; Zoar Rd	SR 3 Germanna Hwy	10000	A	96%	1%	1%	0%	2%	0%	C	0.0955	A	0.5385	10000	A	2009
656008	C1SR	00020	     	Bus VA 20	Main St	275	Town of Orange	275	Town of Orange	0.14	SR 20; W Main St	US 15 Madison St; S Madison St	4800	G	95%	1%	2%	1%	1%	0%	C	0.0952	F	0.0000	5100	G	2009
656016	C1SR	00020	     	Bus VA 20	Main St	275	Town of Orange	275	Town of Orange	0.10	US 15 Madison St; S Madison St	May Fray Ave; Byrd St	5000	G	98%	0%	1%	0%	0%	0%	F	0.0947	F	0.0000	5300	G	2009
656002	C1SR	00020	     	Bus VA 20	Byrd St	275	Town of Orange	275	Town of Orange	0.47	Main St	SR 20 Berry Hill Rd	6200	G	98%	0%	1%	0%	0%	0%	C	0.0866	F	0.0000	6600	G	2009
070371	  US	00033	     	US 33	Spotswood Trail	068	Orange County	068	Orange County	4.51	Greene County Line	SR 20 W, Constitution Hwy	6200	G	92%	1%	1%	2%	3%	0%	C	0.0975	F	0.0000	6700	G	2009
070346	  US	00033	     		Spotswood Trail	068	Orange County	068	Orange County	0.22	SR 20 W, Constitution Hwy	SR 20 E, Constitution Hwy	6300	G	92%	1%	1%	3%	4%	0%	F	0.0954	F	0.0000	6800	G	2009
070424	  US	00033	     	US 33	Spotswood Trail	068	Orange County	068	Orange County	5.44	SR 20 E, Constitution Hwy	WCL Gordonsville	5100	G	92%	1%	1%	3%	4%	0%	C	0.1016	F	0.0000	5500	G	2009
070427	  US	00033	     	US 33	Spotswood Trail	225	Town of Gordonsville	068	Orange County	0.01	WCL Gordonsville	SR 231 Blue Ridge Tpke	5100	N	92%	1%	1%	3%	4%	0%	N	0.1016	N	0.0000	5500	N	2009
070345	  US	00033	     		Spotswood Trail	225	Town of Gordonsville	068	Orange County	0.15	SR 231 Blue Ridge Tpke	US 15 James Madison Hwy	6500	G	92%	1%	1%	3%	4%	0%	C	0.1021	F	0.0000	7000	G	2009
070423	  US	00033	     		Martinsburg Ave	225	Town of Gordonsville	068	Orange County	1.12	S SR 231	SCL Gordonsville	8800	G	86%	1%	1%	1%	11%	0%	F	0.0856	F	0.0000	9400	G	2009	
070098	  SR	00231	     	VA 231	Gordon Ave	068	Orange County	068	Orange County	0.58	Louisa County Line	SCL Gordonsville	4800	G	94%	1%	1%	1%	3%	0%	F	0.0976	F	0.0000	5200	G	2009
070099	  SR	00231	     	VA 231	Gordon Ave	225	Town of Gordonsville	068	Orange County	0.58	SCL Gordonsville	US 15, US 33 Gordonsville Circle	4800	N	94%	1%	1%	1%	3%	0%	N	0.0976	N	0.0000	5200	N	2009
070345	  SR	00231	     		Spotswood Trail	225	Town of Gordonsville	068	Orange County	0.15	US 15 Gordonsville Circle	Blue Ridge Turnpike	6500	G	92%	1%	1%	3%	4%	0%	C	0.1021	F	0.0000	7000	G	2009	
070038	  SR	00231	     	VA 231	Blue Ridge Tpke	225	Town of Gordonsville	068	Orange County	0.02	US 33 Spottswood Trail	NCL Gordonsville	900	G	95%	1%	1%	1%	2%	0%	C	0.1091	F	0.5094	970	G	2009
070039	  SR	00231	     	VA 231	Blue Ridge Tpke	068	Orange County	068	Orange County	6.09	NCL Gordonsville	SR 20 Constitution Hwy	900	N	95%	1%	1%	1%	2%	0%	N	0.1091	N	0.5094	970	N	2009
070347	  SR	00231	     	VA 231	Blue Ridge Tpke	068	Orange County	068	Orange County	0.58	SR 20 Constitution Hwy	Madison County Line	1200	G	96%	1%	1%	1%	2%	0%	F	0.1131	F	0.6013	1300	G	2009
070348	  US	00522	     	US 522	Zachary Taylor Hwy	068	Orange County	068	Orange County	8.87	Spotsylvania County Line	SR 20 Constitution Hwy	2500	G	92%	1%	1%	1%	5%	0%	C	0.0940	F	0.5524	2700	G	2009
070040	  US	00522	     	US 522	Zachary Taylor Hwy	068	Orange County	068	Orange County	6.84	SR 20 Constitution Hwy	Culpeper County Line	5200	G	92%	1%	1%	1%	5%	0%	F	0.0898	F	0.0000	5600	G	2009
757569	  68	00600	     	68-600	Kendall Rd	068	Orange County	068	Orange County	4.70	68-629 Lahore Rd	SR-20 E, Constitution Hwy	540	R							X						12/02/2002
757570	  68	00600	     	68-600	Mt. Sharon Rd	068	Orange County	068	Orange County	1.50	SR-20 W, Constitution Hwy	1.50 MN SR 20	170	R							X						11/25/2002
757571	  68	00600	     	68-600	Mt. Sharon Rd	068	Orange County	068	Orange County	1.56	1.50 MN SR 20	68-615 Rapidan Rd	130	R							X						11/25/2002
757572	  68	00601	     	68-601	Flat Run Rd	068	Orange County	068	Orange County	3.70	SR 20 Constitution Hwy	68-603 Indian Town Rd	850	R							X						04/13/2005
757573	  68	00601	     	68-601	Flat Run Rd	068	Orange County	068	Orange County	0.60	68-603 Indian Town Rd	SR 3 Germanna Hwy	2000	R							X						04/13/2005
757574	  68	00602	     	68-602	Black Walnut Rd	068	Orange County	068	Orange County	2.20	68-741 Lafayette Dr	68-621 W, Pine Stake Rd	520	R							X						05/17/2005
757575	  68	00602	     	68-602	Black Walnut Run Rd	068	Orange County	068	Orange County	1.50	68-621 E, Pine Stake Rd	68-622 Old Office Rd	590	R							X						05/17/2005
757576	  68	00602	     	68-602	Old Office Rd	068	Orange County	068	Orange County	1.50	68-622 Old Office Rd	68-692 Burr Hill Rd	200	R							X						05/17/2005
757577	  68	00602	     	68-602	Old Office Rd	068	Orange County	068	Orange County	3.30	68-692 Burr Hill Rd	68-611 Zoar Rd	60	R							X						04/19/2005
757578	  68	00603	     	68-603	Indian Town Rd	068	Orange County	068	Orange County	1.20	68-611 Zoar Rd	68-685 Russel Rd	490	R							X						04/19/2005
757579	  68	00603	     	68-603	Indian Town Rd	068	Orange County	068	Orange County	0.30	68-685 Russel Rd	0.30 MN 68-685 Russel Rd	140	R							X						04/19/2005
757580	  68	00603	     	68-603	Indian Town Rd	068	Orange County	068	Orange County	0.20	0.30 MN 68-685 Russel Rd	68-715 Lewistown Rd	60	R							X						12/02/2002
757581	  68	00603	     	68-603	Indian Town Rd	068	Orange County	068	Orange County	2.90	68-715 Lewistown Rd	2.90 MN 68-715 Lewistown Rd	90	R							X						04/19/2005
757582	  68	00603	     	68-603	Indian Town Rd	068	Orange County	068	Orange County	0.12	2.90 MN 68-715 Lewistown Rd	68-614 Gov Almond Rd	110	R							X						04/19/2005
757583	  68	00603	     	68-603	Indian Town Rd	068	Orange County	068	Orange County	1.68	68-614 Gov Almond Rd	68-601 Flat Run Rd	500	R							X						04/08/2005
757584	  68	00604	     	68-604	Gold Dale Ln	068	Orange County	068	Orange County	0.30	Dead End	68-621 Orange Plank Rd	60	R							X						04/22/2005
302537	  68	00604	     	68-604	Gold Dale Rd	068	Orange County	068	Orange County	2.10	68-621 Orange Plank Rd	68-611 Parker Rd	740	G	97%	1%	1%	0%	0%	0%	C	0.1075	F	0.5057	790	G	2009
757585	  68	00605	     	68-605	Barnes Rd	068	Orange County	068	Orange County	0.30	68-621 Old Plank Rd	68-698 Reynolds Rd	150	R							X						04/22/2005
757586	  68	00605	     	68-605	Barnes Rd	068	Orange County	068	Orange County	0.90	68-698 Reynolds Rd	Dead End	60	R							X						04/22/2005
757587	  68	00606	     	68-606	Catharpin Rd	068	Orange County	068	Orange County	1.80	68-692 St Just Rd	68-608 Dulin Lane	120	R							X						04/22/2005
302538	  68	00607	     	68-607	Carpenters Mill Rd	068	Orange County	068	Orange County	0.89	Greene County Line	US 33 Spotswood Trail	3700	G	98%	1%	1%	1%	0%	0%	C	0.1038	F	0.0000	3900	G	2009
302539	  68	00608	     	68-608	Catharpin Rd	068	Orange County	068	Orange County	1.00	Spotsylvania County Line	68-606; Dulin Lane	1600	G	96%	1%	1%	1%	2%	0%	C	0.0914	F	0.6266	1700	G	2009
302540	  68	00608	     	68-608	Dulin Lane	068	Orange County	068	Orange County	1.30	68-606 Catharpin Lane	68-621 W, Old Plank Rd; Mine Run Rd	1600	G	96%	1%	1%	1%	2%	0%	F	0.0924	F	0.5289	1800	G	2009
757588	  68	00608	     	68-608	Meadows Rd	068	Orange County	068	Orange County	1.00	68-621 E, Old Plank Rd	Dead End	190	R							X						04/22/2005
302542	  68	00609	     	68-609	Scuffletown Rd	068	Orange County	068	Orange County	0.89	Greene County Line	68-676 Stegara Rd	490	G	97%	1%	1%	1%	0%	0%	F	0.1037	F	0.6372	520	G	2009
302543	  68	00609	     	68-609	Scuffletown Rd	068	Orange County	068	Orange County	1.47	68-676 Stegara Rd	68-644 Ridge Rd	500	G	97%	1%	1%	1%	0%	0%	F	0.1238	F	0.5606	530	G	2009
302544	  68	00609	     	68-609	Scuffletown Rd	068	Orange County	068	Orange County	2.40	68-644 Ridge Rd	SR 20 Constitution Hwy	1200	G	97%	1%	1%	1%	0%	0%	C	0.1087	F	0.5442	1300	G	2009
757589	  68	00610	     	68-610	Wilhoits Rd	068	Orange County	068	Orange County	1.30	Greene County Line	68-609 Scuffletown Rd	90	R							X						04/27/2005
302545	  68	00611	     	68-611	Raccoon Rd	068	Orange County	068	Orange County	2.60	US 522 Zachary Taylor Hwy	68-663 True Blue Rd	470	G	97%	1%	1%	0%	0%	0%	F	0.1117	F	0.7719	500	G	2009
302546	  68	00611	     	68-611	Raccoon Rd	068	Orange County	068	Orange County	2.44	68-663 True Blue Rd	68-672 Muster Field Rd	450	G	97%	1%	1%	0%	0%	0%	C	0.0959	F	0.7447	480	G	2009
302547	  68	00611	     	68-611	Raccoon Rd	068	Orange County	068	Orange County	1.90	68-672 Muster Field Rd	68-692 E, Burr Hill Rd	750	G	97%	1%	1%	0%	0%	0%	F	0.0937	F	0.5563	800	G	2009
302548	  68	00611	     	68-611	Zoar Rd	068	Orange County	068	Orange County	4.46	68-692 E, Burr Hill Rd	SR 20 Constitution Hwy	1200	G	98%	1%	1%	0%	0%	0%	C	0.0950	F	0.6111	1300	G	2009
302549	  68	00611	     	68-611	Gold Dale Rd	068	Orange County	068	Orange County	1.30	SR 20 Constitution Hwy	68-604; Parker Rd	1500	G	97%	1%	1%	1%	1%	0%	C	0.1065	F	0.5115	1600	G	2009
757590	  68	00611	     	68-611	Parker Rd	068	Orange County	068	Orange County	1.50	68-604 Gold Dale Rd	Spotsylvania County Line	350	R							X						04/22/2005
757591	  68	00612	     	68-612	Monrovia Rd	068	Orange County	068	Orange County	0.01	Spotsylvania County Line	68-661 Daniel Rd	430	R							X						07/08/2009
757592	  68	00612	     	68-612	Monrovia Rd	068	Orange County	068	Orange County	2.51	68-661 Daniel Rd	68-651 E, Thornhill Rd	370	R							X						05/14/2009
757593	  68	00612	     	68-612	Monrovia Rd	068	Orange County	068	Orange County	0.05	68-651 E, Thornhill Rd	68-651 W, Ellisville Rd	1400	R							X						07/30/2009
757594	  68	00612	     	68-612	Monrovia Rd	068	Orange County	068	Orange County	1.12	68-651 W, Ellisville Rd	68-669 E, Marquis Rd	560	R							X						07/30/2009
302550	  68	00612	     	68-612	Monrovia Rd	068	Orange County	068	Orange County	2.48	68-669 W, Marquis Rd	68-703 Willis Rd	1300	G	97%	0%	1%	1%	1%	0%	F	0.0928	F	0.6633	1400	G	2009
302551	  68	00612	     	68-612	Monrovia Rd	068	Orange County	068	Orange County	3.90	68-703 Willis Rd	68-637 Tomahawk Creek Rd	1600	G	97%	0%	1%	1%	1%	0%	C	0.1083	F	0.7268	1800	G	2009
302552	  68	00612	     	68-612	Monrovia Rd	068	Orange County	068	Orange County	0.90	68-637 Tomahawk Creek Rd	68-631 Brick Church Rd	2000	G	97%	0%	1%	1%	1%	0%	F	0.0892	F	0.5957	2200	G	2009
302553	  68	00612	     	68-612	Monrovia Rd	068	Orange County	068	Orange County	1.98	68-631 Brick Church Rd	SR 20 Berry Hill Road	1900	G	97%	0%	1%	1%	1%	0%	F	0.0899	F	0.6228	2100	G	2009
757595	  68	00613	     	68-613	Willy Miser Lane	068	Orange County	068	Orange County	0.40	Dead End	68-670 Ridgeway Dr	170	R							X						09/03/2002
757596	  68	00614	     	68-614	Gov Almond Rd	068	Orange County	068	Orange County	3.98	68-611 Zoar Rd	68-603 Indian Town Rd	430	R							X						04/13/2005
302554	  68	00615	     	68-615	Rapidan Rd	068	Orange County	068	Orange County	3.30	ECL Orange	68-600 Mt. Sharon Rd	1200	G	96%	0%	1%	2%	1%	0%	C	0.1020	F	0.6403	1300	G	2009
302555	  68	00615	     	68-615	Rapidan Rd	068	Orange County	068	Orange County	1.18	68-600 Mt. Sharon Rd	68-627 Clarks Mountain Rd	1300	G	96%	0%	1%	2%	1%	0%	F	0.1034	F	0.6542	1400	G	2009
302556	  68	00615	     	68-615	Rapidan Rd	068	Orange County	068	Orange County	1.13	68-627 Clarks Mountain Rd	Culpeper County Line	1100	G	96%	0%	1%	2%	1%	0%	F	0.1071	F	0.5880	1200	G	2009
757597	  68	00616	     	68-616	Montford Rd	068	Orange County	068	Orange County	0.79	Dead End	0.79 ME Dead End	190	R							X						04/07/2005
757598	  68	00616	     	68-616	Montford Rd	068	Orange County	068	Orange County	0.11	0.79 ME Dead End	68-633 Spicers Mill Rd	180	R							X						04/07/2005
757599	  68	00616	     	68-616	Montford Rd	068	Orange County	068	Orange County	0.30	68-633 Spicers Mill Rd	68-641 Montpelier Rd	380	R							X						11/14/2002
757600	  68	00616	     	68-616	Montford Rd	068	Orange County	068	Orange County	0.61	68-641 Montpelier Rd	SR 20 Constitution Hwy	620	R							X						11/14/2002
757601	  68	00617	     	68-617	Everona Rd	068	Orange County	068	Orange County	1.67	SR 20 Constitution Hwy	68-666 Hawfield Rd	810	R							X						05/20/2005
757602	  68	00617	     	68-617	Everona Rd	068	Orange County	068	Orange County	1.75	68-666 Hawfield Rd	68-627 Clarks Mountain  Rd	410	R							X						05/10/2005
757603	  68	00617	     	68-617	Everona Rd	068	Orange County	068	Orange County	1.10	68-627 Clarks Mountain  Rd	US 522 Zachary Taylor Hwy	720	R							X						05/10/2005
757604	  68	00618	     	68-618	Taylorsville Rd	068	Orange County	068	Orange County	0.90	Greene County Line	68-657 Albano Rd	200	R							X						04/27/2005
757605	  68	00619	     	68-619	Sunnyside Rd	068	Orange County	068	Orange County	2.80	68-624 Tower Rd	68-692 St Just Rd	240	R							X						05/24/2005
757606	  68	00620	     	68-620	Horseshoe Rd	068	Orange County	068	Orange County	1.45	68-611 S, Raccoon Rd	68-681 Windsor Rd	40	R							X						07/30/2009
757607	  68	00620	     	68-620	Horseshoe Rd	068	Orange County	068	Orange County	2.75	68-681 Windsor Rd	68-611 N, Raccoon Rd	40	R							X						05/14/2009
757608	  68	00621	     	68-621	Church Hill Rd	068	Orange County	068	Orange County	0.30	Dead End	US-522 N, Zachary Taylor Hwy	30	R							X						05/10/2005
757609	  68	00621	     	68-621	Pine Stake Rd	068	Orange County	068	Orange County	2.03	US-522 S, Zachary Taylor Hwy	2.03 ME US 522	1400	R							X						05/10/2005
757610	  68	00621	     	68-621	Pine Stake Rd	068	Orange County	068	Orange County	0.07	2.03 ME US 522	68-770 W, Starlight Rd	1500	R							X						05/17/2005
757611	  68	00621	     	68-621	Pine Stake Rd	068	Orange County	068	Orange County	0.19	68-770 W, Starlight Rd	68-770 E, Starlight Rd	1400	R							X						05/17/2005
757612	  68	00621	     	68-621	Pine Stake Rd	068	Orange County	068	Orange County	0.05	68-770 E, Starlight Rd	68-602 W, Black Walnut Rd	1300	R							X						05/17/2005
757613	  68	00621	     	68-621	Pine Stake Rd	068	Orange County	068	Orange County	0.33	68-602 W, Black Walnut Rd	68-602 E, Black Walnut Run Rd	1400	R							X						05/17/2005
757614	  68	00621	     	68-621	Pine Stake Rd	068	Orange County	068	Orange County	2.07	68-602 E, Black Walnut Run Rd	SR-20 W, Constitution Hwy	1300	R							X						05/17/2005
302557	  68	00621	     	68-621	Mine Run Rd	068	Orange County	068	Orange County	1.70	SR-20 E, Constitution Hwy	68-692 Grusty Gold Mine Rd; St Just Rd	2000	G	96%	1%	1%	1%	1%	0%	C	0.0986	F	0.5753	2100	G	2009
302558	  68	00621	     	68-621	Mine Run Rd	068	Orange County	068	Orange County	2.00	68-692 Grusty Gold Mine Rd; St Just Rd	68-608 W, Dulin Rd	1500	G	96%	1%	1%	1%	1%	0%	F	0.1023	F	0.5698	1600	G	2009
302559	  68	00621	     	68-621	Old Plank Rd	068	Orange County	068	Orange County	2.00	68-608 W, Dulin Rd	68-604 Gold Dale Rd; Gold Dale Lane	2100	G	96%	1%	1%	1%	1%	0%	F	0.0994	F	0.6026	2300	G	2009
757615	  68	00621	     	68-621	Old Plank Rd	068	Orange County	068	Orange County	1.20	68-604 Gold Dale Rd; Gold Dale Lane	Spotsylvania County Line	1600	R							X						04/22/2005
757616	  68	00622	     	68-622	Old Office Rd	068	Orange County	068	Orange County	1.60	68-602 Old Office Rd; Black Walnut Run Rd	68-672 Muster Field Rd	350	R							X						05/17/2005
757617	  68	00622	     	68-622	Old Office Rd	068	Orange County	068	Orange County	2.30	68-672 Muster Field Rd	68-663 True Blue Rd	340	R							X						05/17/2005
757618	  68	00623	     	68-623	Louisianna Rd	068	Orange County	068	Orange County	1.00	SR 20 Constitution Hwy	Dead End	90	R							X						04/13/2005
757619	  68	00624	     	68-624	Tower Rd	068	Orange County	068	Orange County	3.50	68-651 Tatum Rd	68-619 Sunnyside Rd	200	R							X						05/24/2005
757620	  68	00624	     	68-624	Tower Rd	068	Orange County	068	Orange County	2.50	68-619 Sunnyside Rd	68-650 Independence Rd	550	R							X						05/24/2005
757621	  68	00625	     	68-625	Porter Rd	068	Orange County	068	Orange County	1.05	Dead End	68-712	930	R							X						11/25/2002
757622	  68	00625	     	68-625	Porter Rd	068	Orange County	068	Orange County	0.35	68-712	SR 20 Constitution Hwy	930	R							X						11/25/2002
757623	  68	00626	     	68-626	Bushy Mountain Rd	068	Orange County	068	Orange County	3.90	68-627 Clarks Mountain Rd;  Clarks Mountain Rd	68-636 River Rd	40	R							X						05/10/2005
757624	  68	00627	     	68-627	Clarks Mountain Rd	068	Orange County	068	Orange County	0.40	68-615 Rapidan Rd	68-636 River Rd	610	R							X						05/03/2005
757625	  68	00627	     	68-627	Clarks Mountain Rd	068	Orange County	068	Orange County	4.40	68-636 River Rd	68-626 Bushy Mountain Rd	300	R							X						05/11/2005
757626	  68	00627	     	68-627	Clarks Mountain  Rd	068	Orange County	068	Orange County	0.50	68-626 Bushy Mountain Rd	68-617 Everona Rd	700	R							X						05/10/2005
757627	  68	00628	     	68-628	Clifton Rd	068	Orange County	068	Orange County	2.70	SR 20 Constitution Hwy	68-747 Hopewell Rd	50	R							X						05/10/2005
757628	  68	00628	     	68-628	Clifton Rd	068	Orange County	068	Orange County	1.00	68-747 Hopewell Rd	68-627 Clarks Mountain Rd	100	R							X						05/10/2005
757629	  68	00629	     	68-629	Orange Springs Rd	068	Orange County	068	Orange County	1.51	68-651 Tatum Rd; Terrys Run Rd	US 522 Zachary Taylor Hwy	410	R							X						05/20/2005
302560	  68	00629	     	68-629	Lahore Rd	068	Orange County	068	Orange County	1.74	US 522 Zachary Taylor Hwy	68-669 Marquis Rd	480	G	97%	1%	1%	0%	1%	0%	F	0.0934	F	0.6000	510	G	2009
302561	  68	00629	     	68-629	Lahore Rd	068	Orange County	068	Orange County	1.22	68-669 Marquis Rd	68-630 Matthews Mill Rd	710	G	97%	1%	1%	0%	1%	0%	F	0.0999	F	0.5570	760	G	2009
302562	  68	00629	     	68-629	Lahore Rd	068	Orange County	068	Orange County	2.07	68-630 Matthews Mill Rd	68-724 Gum Tree Rd	820	G	97%	1%	1%	0%	1%	0%	C	0.0969	F	0.5333	870	G	2009
302563	  68	00629	     	68-629	Lahore Rd	068	Orange County	068	Orange County	1.06	68-724 Gum Tree Rd	68-739 Lake Orange Rd	1100	G	97%	1%	1%	0%	1%	0%	F	0.1015	F	0.5917	1100	G	2009
302564	  68	00629	     	68-629	Lahore Rd	068	Orange County	068	Orange County	0.99	68-739 Lake Orange Rd	68-1101 Fox Den Lane	1600	G	97%	1%	1%	0%	1%	0%	F	0.0889	F	0.5515	1700	G	2009
302565	  68	00629	     	68-629	Lahore Rd	068	Orange County	068	Orange County	0.99	68-1101 Fox Den Lane	SR 20 Constitution Hwy	1700	G	97%	1%	1%	0%	1%	0%	F	0.0896	F	0.6006	1800	G	2009
757630	  68	00630	     	68-630	Matthews Mill Rd	068	Orange County	068	Orange County	0.55	68-669 Marquis Rd	68-677 Piney Woods Rd	40	R							X						05/14/2009
757631	  68	00630	     	68-630	Matthews Mill Rd	068	Orange County	068	Orange County	0.10	68-677 Piney Woods Rd	0.10 MN 68-677 Piney Woods Rd	50	R							X						11/25/2002
757632	  68	00630	     	68-630	Matthews Mill Rd	068	Orange County	068	Orange County	1.75	0.10 MN 68-677 Piney Woods Rd	68-629 Lahore Rd	45	R							X						11/25/2002
757633	  68	00631	     	68-631	Brick Church Rd	068	Orange County	068	Orange County	1.40	68-612 Monrovia Rd	68-629 Lahore Rd	440	R							X						11/25/2002
757634	  68	00631	     	68-631	Brick Church Rd	068	Orange County	068	Orange County	1.10	68-629 Lahore Rd	SR 20 Constitution Hwy	420	R							X						11/25/2002
757635	  68	00632	     	68-632	Montebello Rd	068	Orange County	068	Orange County	0.23	US 15	68-700 Trimmers Rd	470	R							X						11/25/2002
757636	  68	00632	     	68-632	Montebello Rd	068	Orange County	068	Orange County	0.05	68-700 Trimmers Rd	68-717 Larmond Rd	150	R							X						11/25/2002
757637	  68	00632	     	68-632	Montebello Rd	068	Orange County	068	Orange County	0.55	68-717 Larmond Rd	0.55 ME 68-717 Larmond Rd	90	R							X						11/25/2002
757638	  68	00632	     	68-632	Montebello Rd	068	Orange County	068	Orange County	0.25	0.55 ME 68-717 Larmond Rd	Dead End	60	R							X						11/25/2002
757639	  68	00633	     	68-633	Spicers Mill Rd	068	Orange County	068	Orange County	2.51	68-616 Montford Rd	68-736 Spicewood Rd	240	R							X						11/25/2002
757640	  68	00633	     	68-633	 	068	Orange County	068	Orange County	0.18	68-736 Spicewood Rd	68-674 Little Skyline Dr	350	R							X						11/25/2002
303826	  68	00633	     	68-633	Spicers Mill Rd	068	Orange County	068	Orange County	0.07	68-674 Little Skyline Dr	Functional Class Change	500	N	98%	0%	1%	1%	0%	0%	N	0.1182	N	0.6567	540	N	2009
302566	  68	00633	     	68-633	Spicers Mill Rd	068	Orange County	068	Orange County	0.79	Functional Class Change	68-635 Jones Mill Rd	500	G	98%	0%	1%	1%	0%	0%	F	0.1182	F	0.6567	540	G	2009
302567	  68	00633	     	68-633	Spicers Mill Rd	068	Orange County	068	Orange County	0.42	68-635 Jones Mill Rd	WCL Orange	540	G	98%	0%	1%	1%	0%	0%	C	0.1266	F	0.7013	580	G	2009
757641	  68	00634	     	68-634	Woodberry Forest Rd	068	Orange County	068	Orange County	0.54	Madison County Line	US 15	20	R							X						11/25/2002
757642	  68	00635	     	68-635	Greenwood Rd	068	Orange County	068	Orange County	0.79	Dead End	SR 20 Constitution Hwy	350	R							X						04/07/2005
757643	  68	00635	     	68-635	Jones Mill Rd	068	Orange County	068	Orange County	1.20	SR 20 Constitution Hwy	68-633 Spicers Mill Rd	30	R							X						04/07/2005
757644	  68	00636	     	68-636	River Rd	068	Orange County	068	Orange County	6.10	68-627 Clarks Mountain Rd	68-626 Bushy Mountain Rd	290	R							X						05/10/2005
757647	  68	00636	     	68-636	River Rd	068	Orange County	068	Orange County	0.50	68-626 Bushy Mountain Rd	US 522 Zachary Taylor Hwy	180	R							X						05/10/2005
302568	  68	00637	     	68-637	Tomahawk Creek Rd	068	Orange County	068	Orange County	2.18	68-647 Old Gordonsville Rd	68-612 Monrovia Rd	590	G	98%	1%	0%	0%	0%	0%	C	0.1276	F	0.8023	630	G	2009
757648	  68	00638	     	68-638	Mountain Track Rd	068	Orange County	068	Orange County	3.80	68-612 Monrovia Rd	3.80 MS 68-612 Monrovia Rd	250	R							X						04/12/2005
757649	  68	00638	     	68-638	Mountain Track Rd	068	Orange County	068	Orange County	1.80	3.80 MS 68-612 Monrovia Rd	68-643 Cox Mill Rd	450	R							X						05/14/2009
757650	  68	00638	     	68-638	Mountain Track Rd	068	Orange County	068	Orange County	2.60	68-643 Cox Mill Rd	68-647 Old Gordonsville Rd	1400	R							X						05/14/2009
757651	  68	00639	     	68-639	Mallorys Ford Rd	068	Orange County	068	Orange County	2.59	Louisa County Line	68-643 Cox Mill Rd	360	R							X						11/21/2002
302569	  68	00639	     	68-639	Madison Run Rd	068	Orange County	068	Orange County	2.89	68-643 Cox Mill Rd	68-647 Old Gordonsville Rd	750	G	96%	1%	1%	1%	1%	0%	F	0.1052	F	0.7861	800	G	2009
302570	  68	00639	     	68-639	Madison Run Rd	068	Orange County	068	Orange County	0.20	68-647 Old Gordonsville Rd	US 15 James Madison Hwy	1400	G	96%	1%	1%	1%	1%	0%	C	0.1058	F	0.8443	1500	G	2009
757652	  68	00639	     	68-639	Chicken Mountain Rd	068	Orange County	068	Orange County	0.75	US 15 James Madison Hwy	0.75 MW US 15	270	R							X						11/14/2002
757653	  68	00639	     	68-639	Chicken Mountain Rd	068	Orange County	068	Orange County	0.35	0.75 MW US 15	1.10 MW US 15	100	R							X						11/14/2002
757654	  68	00639	     	68-639	Chicken Mountain Rd	068	Orange County	068	Orange County	2.30	1.10 MW US 15	68-655 Jacksontown Rd	100	R							X						11/14/2002
757655	  68	00639	     	68-639	Jacksontown Rd	068	Orange County	068	Orange County	0.33	68-655 Jacksontown Rd	SR 20 Constitution Hwy	540	R							X						04/07/2005
757656	  68	00640	     	68-640	West Virginia Ave	068	Orange County	068	Orange County	0.20	68-692 Burr Hill Rd	Dead End	46	R							X						04/19/2005
757657	  68	00641	     	68-641	Liberty Mills Rd	068	Orange County	068	Orange County	0.07	SR 231 Blue Ridge Tpke	0.07 ME SR 231	120	R							X						11/14/2002
757658	  68	00641	     	68-641	Liberty Mills Rd	068	Orange County	068	Orange County	2.24	0.07 ME SR 231	2.31 ME SR 231	110	R							X						11/14/2002
757659	  68	00641	     	68-641	Montpelier Rd	068	Orange County	068	Orange County	0.46	2.31 ME SR 231	68-693	120	R							X						04/07/2005
757660	  68	00641	     	68-641	Montpelier Rd	068	Orange County	068	Orange County	0.50	68-693	68-616 Montford Rd	400	R							X						11/14/2002
757661	  68	00642	     	68-642	Hicks Lane	068	Orange County	068	Orange County	0.45	68-647 Old Gordonsville Rd	68-694 Madison Run Ct	470	R							X						04/12/2005
757662	  68	00642	     	68-642	Madison Run Ct	068	Orange County	068	Orange County	0.19	68-694 Madison Run Ct	68-639 Madison Run Rd	150	R							X						11/21/2002
302571	  68	00643	     	68-643	East St	225	Town of Gordonsville	068	Orange County	0.32	68-1014 Mill St	ECL Gordonsville	420	G	98%	2%	0%	0%	0%	0%	C	0.1011	F	0.5625	450	G	2009
302572	  68	00643	     	68-643	Cox Mill Rd	068	Orange County	068	Orange County	0.09	ECL Gordonsville	68-750 Ashlawn Dr	750	G	98%	2%	0%	0%	0%	0%	F	0.1026	F	0.5471	800	G	2009
302573	  68	00643	     	68-643	Cox Mill Rd	068	Orange County	068	Orange County	0.58	68-750 Ashlawn Dr	68-690 Black Level Rd	580	G	98%	2%	0%	0%	0%	0%	F	0.1129	F	0.5139	620	G	2009
302574	  68	00643	     	68-643	Cox Mill Rd	068	Orange County	068	Orange County	5.57	68-690 Black Level Rd	68-639 Madison Run Rd; Mallorys Ford Rd	350	G	98%	2%	0%	0%	0%	0%	F	0.1406	F	0.5100	370	G	2009
757663	  68	00643	     	68-643	Cox Mill Rd	068	Orange County	068	Orange County	0.73	68-639 Madison Run Rd; Mallorys Ford Rd	68-638 Mountain Track Rd	830	R							X						11/21/2002
757664	  68	00644	     	68-644	Burnley Rd	068	Orange County	068	Orange County	2.20	Albemarle County Line	US 33 Spotswood Trail	320	R							X						09/03/2002
302575	  68	00644	     	68-644	Ridge Rd	068	Orange County	068	Orange County	1.13	US 33 Spotswood Trail	68-657 Albano Rd	940	G	96%	1%	1%	1%	1%	0%	F	0.1212	F	0.6364	1000	G	2009
302576	  68	00644	     	68-644	Ridge Rd	068	Orange County	068	Orange County	1.12	68-657 Albano Rd	68-655 Blue Run Rd	920	G	96%	1%	1%	1%	1%	0%	C	0.1090	F	0.5739	980	G	2009
302577	  68	00644	     	68-644	Ridge Rd	068	Orange County	068	Orange County	1.76	68-655 Blue Run Rd	68-609 Scuffletown Rd	780	G	96%	1%	1%	1%	1%	0%	F	0.1123	F	0.5930	830	G	2009
757665	  68	00645	     	68-645	Magnolia Rd	068	Orange County	068	Orange County	0.50	Albemarle County Line	US 33 Spotswood Trail	180	R							X						11/18/2002
757666	  68	00646	     	68-646	Lovers Lane	068	Orange County	068	Orange County	0.60	Albemarle County Line	US 33 Spotswood Trail	300	R							X						11/18/2002
757667	  68	00646	     	68-646	Lovers Lane	068	Orange County	068	Orange County	2.10	US 33 Spotswood Trail	SR 231 Blue Ridge Tpke	160	R							X						11/18/2002
302578	  68	00647	     	68-647	Old Gordonsville Rd	068	Orange County	068	Orange County	1.57	68-639 Madison Run Rd	68-638; 68-688	900	G	98%	1%	1%	0%	0%	0%	F	0.1124	F	0.6795	970	G	2009
302579	  68	00647	     	68-647	Old Gordonsville Rd	068	Orange County	068	Orange County	0.31	68-638; 68-688	68-637 Tomahawk Creek Rd	1900	G	98%	1%	1%	0%	0%	0%	F	0.0959	F	0.7249	2100	G	2009
302580	  68	00647	     	68-647	Old Gordonsville Rd	068	Orange County	068	Orange County	1.65	68-637 Tomahawk Creek Rd	SCL Orange	2000	G	98%	1%	1%	0%	0%	0%	C	0.1008	F	0.7414	2200	G	2009
757668	  68	00648	     	68-648	Browntown Rd	068	Orange County	068	Orange County	0.67	Dead End	0.67 MN Dead End	20	R							X						04/07/2005
757669	  68	00648	     	68-648	Browntown Rd	068	Orange County	068	Orange County	0.40	0.67 MN Dead End	68-643 Cox Mill Rd	230	R							X						04/07/2005
757670	  68	00649	     	68-649	Grasty Ln	068	Orange County	068	Orange County	2.18	US 522 Zachary Taylor Hwy	68-629 Lahore Rd	80	R							X						11/25/2002
757671	  68	00650	     	68-650	Independence Rd	068	Orange County	068	Orange County	0.20	Dead End	68-669 Marquis Rd	120	R							X						12/02/2002
757672	  68	00650	     	68-650	Independence Rd	068	Orange County	068	Orange County	0.50	68-669 Marquis Rd	US 522 Zachary Taylor Hwy	430	R							X						12/02/2002
757673	  68	00650	     	68-650	Independence Rd	068	Orange County	068	Orange County	3.30	US 522 Zachary Taylor Hwy	68-624 Tower Rd	610	R							X						05/24/2005
757674	  68	00650	     	68-650	Independence Rd	068	Orange County	068	Orange County	0.09	68-624 Tower Rd	SR 20 Constitution Hwy	1600	R							X						05/24/2005
757675	  68	00651	     	68-651	Ellisville Rd	068	Orange County	068	Orange County	2.20	Louisa County Line	68-612 W, Monrovia Rd	170	R							X						11/25/2002
757676	  68	00651	     	68-651	Thornhill Rd	068	Orange County	068	Orange County	3.10	68-612 E, Monrovia Rd	US 522 Zachary Taylor Hwy	320	R							X						11/25/2002
757677	  68	00651	     	68-651	Terry's Run Rd	068	Orange County	068	Orange County	2.50	US 522 Zachary Taylor Hwy	68-629 Orange Springs Rd	170	R							X						05/20/2005
757678	  68	00651	     	68-651	Tatum Rd	068	Orange County	068	Orange County	1.50	68-629 Orange Springs Rd	68-624 Tower Rd	320	R							X						05/20/2005
757679	  68	00651	     	68-651	Tatum Rd	068	Orange County	068	Orange County	2.90	68-624 Tower Rd	68-692 Saint Just Rd	340	R							X						05/24/2005
757680	  68	00651	     	68-651	Tatum Rd	068	Orange County	068	Orange County	1.00	68-692 Saint Just Rd	Spotsylvania County Line	500	R							X						05/24/2005
757681	  68	00652	     	68-652	Woodroof Rd	068	Orange County	068	Orange County	1.40	US 33 Spotswood Trail	Dead End	260	R							X						04/26/2005
757682	  68	00653	     	68-653	Orange Springs Rd	068	Orange County	068	Orange County	1.50	68-651 Terrys Run Rd	Spotsylvania County Line	280	R							X						05/20/2005
757683	  68	00654	     	68-654	Perrys Mill Rd	068	Orange County	068	Orange County	0.50	SR-231 S, Blue Ridge Tpke	68-732 Open Gate Rd	60	R							X						04/26/2005
757684	  68	00654	     	68-654	Perrys Mill Rd	068	Orange County	068	Orange County	0.40	68-732 Open Gate Rd	SR 231 N, Blue Ridge Tpke	80	R							X						04/26/2005
757685	  68	00655	     	68-655	Blue Run Rd	068	Orange County	068	Orange County	1.80	68-644 Ridge Rd	68-656 Brookman Rd	90	R							X						09/03/2002
757686	  68	00655	     	68-655	Blue Run Rd	068	Orange County	068	Orange County	1.89	68-656 Brookman Rd	1.89 ME 68-656 Brookman Rd	100	R							X						04/26/2005
757687	  68	00655	     	68-655	Blue Run Rd	068	Orange County	068	Orange County	0.03	1.89 ME 68-656 Brookman Rd	SR 20 N, Constitution Hwy	110	R							X						04/26/2005
757688	  68	00655	     	68-655	Weyburn Rd	068	Orange County	068	Orange County	1.93	SR 20 S, Constitution Hwy	SR 231 N, Blue Ridge Tpke	320	R							X						11/14/2002
757689	  68	00655	     	68-655	Jacksontown Rd	068	Orange County	068	Orange County	3.10	SR 231 S, Blue Ridge Tpke	68-639 Jacksontown Rd; Chicken Mountain Rd	190	R							X						11/14/2002
757690	  68	00656	     	68-656	Brookman Rd	068	Orange County	068	Orange County	0.62	68-655 Blue Run Rd	Dead End	50	R							X						04/27/2005
757691	  68	00657	     	68-657	Albano Rd	068	Orange County	068	Orange County	1.75	US 33 Spotswood Trail	68-644 Ridge Rd	400	R							X						09/03/2002
757692	  68	00657	     	68-657	Albano Rd	068	Orange County	068	Orange County	0.95	68-644 Ridge Rd	68-618 Taylorsville Rd	370	R							X						09/03/2002
757693	  68	00657	     	68-657	albano Rd	068	Orange County	068	Orange County	1.60	68-618 Taylorsville Rd	Greene County Line	130	R							X						09/03/2002
757694	  68	00658	     	68-658	Hamm Rd	068	Orange County	068	Orange County	0.65	Dead End	68-659 Douglas Rd	150	R							X						09/03/2002
757695	  68	00658	     	68-658	Hamm Rd	068	Orange County	068	Orange County	0.80	68-659 Douglas Rd	US 33 Spotswood Trail	300	R							X						09/03/2002
757696	  68	00659	     	68-659	Douglas Rd	068	Orange County	068	Orange County	0.60	Dead End	68-658 Hamm Rd	140	R							X						09/03/2002
757697	  68	00660	     	68-660	Old Lawyers Rd	068	Orange County	068	Orange County	2.00	68-621 Mine Run Rd	68-692 St Just Rd	70	R							X						05/24/2005
757698	  68	00661	     	68-661	Daniel Rd	068	Orange County	068	Orange County	0.50	Dead End	68-612 Monrovia Rd	80	R							X						04/12/2005
757699	  68	00662	     	68-662	Oakshade Rd	068	Orange County	068	Orange County	0.30	Dead End	68-612 Monrovia Rd	130	R							X						04/12/2005
757700	  68	00663	     	68-663	True Blue Rd	068	Orange County	068	Orange County	1.35	US 522 Zachary Taylor Hwy	68-622 Old Office Rd	570	R							X						05/17/2005
757701	  68	00663	     	68-663	True Blue Rd	068	Orange County	068	Orange County	1.20	68-622 Old Office Rd	68-611 Raccoon Rd	180	R							X						05/17/2005
757702	  68	00664	     	68-664	Buzzard Hollow Rd	068	Orange County	068	Orange County	1.10	Albemarle County Line	US 33 Spotswood Trail	190	R							X						09/03/2002
757703	  68	00665	     	68-665	Hardwick Mountain Rd	068	Orange County	068	Orange County	0.50	68-738 Tibbstown Rd	Dead End	290	R							X						09/03/2002
757704	  68	00666	     	68-666	Hawfield Rd	068	Orange County	068	Orange County	1.60	68-617 Everona Rd	68-627 Clarks Mountain Rd	60	R							X						05/10/2005
757705	  68	00667	     	68-667	Vaucluse Rd	068	Orange County	068	Orange County	1.09	SR 3 Germanna Hwy	Dead End	46	R							X						12/02/2002
757707	  68	00668	     	68-668	Old Somerset Rd	068	Orange County	068	Orange County	0.25	SR 20 Constitution Hwy	Dead End	90	R							X						09/03/2002
302581	  68	00669	     	68-669	Marquis Rd	068	Orange County	068	Orange County	1.25	Louisa County Line	68-612 S, Monrovia Rd	760	G	96%	2%	1%	1%	1%	0%	F	0.1016	F	0.6437	820	G	2009
302582	  68	00669	     	68-669	Marquis Rd	068	Orange County	068	Orange County	0.10	68-612 S, Monrovia Rd	68-612 N, Monrovia Rd	1300	G	96%	2%	1%	1%	1%	0%	C	0.0978	F	0.6027	1400	G	2009
302583	  68	00669	     	68-669	Marquis Rd	068	Orange County	068	Orange County	3.78	68-612 N, Monrovia Rd	68-629 Lahore Rd	530	G	96%	2%	1%	1%	1%	0%	F	0.0983	F	0.6696	560	G	2009
757708	  68	00669	     	68-669	Marquis Rd	068	Orange County	068	Orange County	4.70	68-629 Lahore Rd	68-671 Village Rd	730	R							X						05/24/2005
757709	  68	00670	     	68-670	Ridgeway Dr	068	Orange County	068	Orange County	1.25	Greene County Line	68-607 Carpenters Mill Rd	550	R							X						09/03/2002
757710	  68	00671	     	68-671	Village Rd	068	Orange County	068	Orange County	0.86	SR 20 W, Constitution Hwy	68-669 Marquis Rd	590	R							X						12/02/2002
757711	  68	00671	     	68-671	Village Rd	068	Orange County	068	Orange County	0.84	68-669 Marquis Rd	US 522 Gap Terminus	890	R							X						12/02/2002
757712	  68	00671	     	68-671	Narrow Guage Rd	068	Orange County	068	Orange County	0.47	SR 20 MID	SR 20 E, Constitution Hwy	70	R							X						12/02/2002
757713	  68	00672	     	68-672	Muster Field Rd	068	Orange County	068	Orange County	2.00	68-622 Old Office Rd	68-611 Raccoon Rd	310	R							X						05/24/2005
757714	  68	00673	     	68-673	Old Rapidan Rd	068	Orange County	068	Orange County	2.60	68-700 Trimmers Rd	68-615 Rapidan Rd	60	R							X						05/03/2005
757715	  68	00674	     	68-674	Little Skyline Dr	068	Orange County	068	Orange County	0.29	68-633 Spicers Mill Rd	68-737 Hackberry Rd	340	R							X						11/25/2002
757716	  68	00674	     	68-674	Little Skyline Dr	068	Orange County	068	Orange County	1.62	68-737 Hackberry Rd	US 15 James Madison Hwy	300	R							X						11/29/2002
757717	  68	00675	     	68-675	Dolley Madison Rd	068	Orange County	068	Orange County	0.40	Dead End	SR 20 Constitution Hwy	80	R							X						11/14/2002
757718	  68	00676	     	68-676	Stegara Rd	068	Orange County	068	Orange County	0.70	68-609 Scuffletown Rd	Dead End	120	R							X						04/27/2005
757719	  68	00677	     	68-677	Piney Woods Rd	068	Orange County	068	Orange County	1.71	68-612 Monrovia Rd	68-630 Matthews Mill Rd	70	R							X						11/25/2002
757720	  68	00678	     	68-678	Gov Barbour St	068	Orange County	068	Orange County	0.50	US 33 N, Spotswood Trail	SR 20 Constitution Hwy	230	R							X						09/03/2002
757721	  68	00678	     	68-678	Gov Barbour St	068	Orange County	068	Orange County	0.05	SR 20 Constitution Hwy	68-738 Old Barboursville Rd	220	R							X						09/03/2002
757722	  68	00678	     	68-678	Gov Barbour St	068	Orange County	068	Orange County	0.83	68-738 Old Barboursville Rd	US 33 S, Spotswood Trail	360	R							X						09/03/2002
757723	  68	00679	     	68-679	Elijah Craig Rd	068	Orange County	068	Orange County	0.80	Dead End	SR 231 Blue Ridge Tpke	60	R							X						04/26/2005
757724	  68	00680	     	68-680	Morningside Dr	068	Orange County	068	Orange County	0.11	Dead End	68-647 Old Gordonsville Rd	80	R							X						04/12/2005
757725	  68	00681	     	68-681	Windsor Rd	068	Orange County	068	Orange County	1.00	68-620 Horseshoe Rd	Dead End	70	R							X						04/19/2005
757726	  68	00682	     	68-682	Little Egypt Rd	068	Orange County	068	Orange County	0.55	Dead End	68-638 Mountain Track Rd	160	R							X						11/21/2002
784333	  68	00683	     	68-683	 	068	Orange County	068	Orange County	0.23	68-624 Tower Rd	Cul-de-Sac	40	R							X						12/26/2002
757727	  68	00684	     	68-684	Maryland Rd	068	Orange County	068	Orange County	0.50	Dead End	68-611 Raccoon Rd	100	R							X						04/19/2005
757728	  68	00685	     	68-685	Russel Rd	068	Orange County	068	Orange County	0.35	68-603 Indian Town Rd	Dead End	180	R							X						04/19/2005
757729	  68	00686	     	68-686	Thoroughbred Rd	068	Orange County	068	Orange County	0.80	US 15 James Madison Hwy	US 15 James Madison Hwy	10	R							X						04/07/2005
757730	  68	00687	     	68-687	Shirley Rd	068	Orange County	068	Orange County	1.90	Spotsylvania County Line	68-651 Tatum Rd	330	R							X						05/20/2005
757731	  68	00688	     	68-688	Little Zion Rd	068	Orange County	068	Orange County	0.30	68-647 Old Gordonsville Rd	68-637 Tomahawk Creek Rd	360	R							X						11/21/2002
757733	  68	00690	     	68-690	Black Level Rd	068	Orange County	068	Orange County	0.69	68-643 Cox Mill Rd	US 15 James Madison Hwy	700	R							X						11/21/2002
757734	  68	00691	     	68-691	Old Louisa Rd	225	Town of Gordonsville	068	Orange County	0.12	Louisa County Line; SCL Gordonsville	68-1015 Pendleton St; South Main St	1000	R							X						11/18/2002
757735	  68	00692	     	68-692	St Just Rd	068	Orange County	068	Orange County	2.20	68-651 Tatum Rd	68-619; 68-660	550	R							X						05/24/2005
757736	  68	00692	     	68-692	St Just Rd	068	Orange County	068	Orange County	0.90	68-619; 68-660	68-606 Catharpin Rd	720	R							X						05/24/2005
757737	  68	00692	     	68-692	St Just Rd	068	Orange County	068	Orange County	0.70	68-606 Catharpin Rd	68-621 Mine Run Rd	1000	R							X						05/24/2005
757738	  68	00692	     	68-692	Grusty Gold Mine Rd	068	Orange County	068	Orange County	2.00	68-621 Mine Run Rd	SR 20 W, Constitution Hwy	510	R							X						04/22/2005
302584	  68	00692	     	68-692	Burr Hill Rd	068	Orange County	068	Orange County	1.40	SR 20 E, Constitution Hwy	68-602 Old Office Rd	1100	G	97%	1%	1%	1%	0%	0%	C	0.1028	F	0.8092	1200	G	2009
302585	  68	00692	     	68-692	Burr Hill Rd	068	Orange County	068	Orange County	1.74	68-602 Old Office Rd	68-640 West Virginia Ave	450	G	97%	1%	1%	1%	0%	0%	F	0.1062	F	0.5273	480	G	2009
302586	  68	00692	     	68-692	Burr Hill Rd	068	Orange County	068	Orange County	1.30	68-640 West Virginia Ave	68-611 Zoar Rd; Raccoon Rd	430	G	97%	1%	1%	1%	0%	0%	F	0.0997	F	0.5934	460	G	2009
757739	  68	00692	     	68-692	Tinsley Mill Rd	068	Orange County	068	Orange County	0.03	68-611 Zoar Rd	0.03 MN 68-611 Zoar Rd	90	R							X						1999
757740	  68	00692	     	68-692	Tinsley  Mill Rd	068	Orange County	068	Orange County	0.96	0.03 MN 68-611 Zoar Rd	Dead End	80	R							X						04/19/2005
757741	  68	00693	     	68-693	 	068	Orange County	068	Orange County	0.60	SR 20 Constitution Hwy	68-641 Montpelier Rd; Liberty Mills Rd	360	R							X						11/14/2002
757742	  68	00694	     	68-694	Madison Run Ct	068	Orange County	068	Orange County	0.20	68-642 Madison Run Ct; Hicks Lane	Dead End	90	R							X						04/12/2005
757743	  68	00695	     	68-695	Pine Tree Rd	068	Orange County	068	Orange County	0.30	68-602 Black Walnut Rd	Dead End	80	R							X						05/17/2005
757744	  68	00696	     	68-696	Tysons Center Rd	068	Orange County	068	Orange County	0.80	68-612 Monrovia Rd	Dead End	150	R							X						07/08/2009
757745	  68	00697	     	68-697	Moormont Rd	068	Orange County	068	Orange County	1.60	68-627 Clarks Mountain Rd	Dead End	200	R							X						05/11/2005
757746	  68	00698	     	68-698	Reynolds Rd	068	Orange County	068	Orange County	0.30	68-605 Barnes Rd	Dead End	40	R							X						04/22/2005
757747	  68	00699	     	68-699	Gov Kemper Rd	068	Orange County	068	Orange County	0.30	Dead End	68-674 Little Skyline Dr	40	R							X						05/03/2005
757748	  68	00700	     	68-700	Trimmers Rd	068	Orange County	068	Orange County	1.70	68-632 Montebello Rd	1.70 ME 68-632 Montebello Rd	310	R							X						11/25/2002
757749	  68	00700	     	68-700	Trimmers Rd	068	Orange County	068	Orange County	0.70	1.70 ME 68-632 Montebello Rd	68-673 Old Rapidan Rd	210	R							X						05/14/2009
757750	  68	00700	     	68-700	Trimmers Rd	068	Orange County	068	Orange County	2.00	68-673 Old Rapidan Rd	68-615 Rapidan Rd	49	R							X						05/03/2005
757751	  68	00701	     	68-701	Transco Rd	068	Orange County	068	Orange County	0.40	68-617 Everona Rd	US 522 Zachary Taylor Hwy	160	R							X						05/10/2005
757752	  68	00702	     	68-702	 	068	Orange County	068	Orange County	0.24	68-641 Montpelier Rd	Dead End	260	R							X						11/14/2002
757753	  68	00703	     	68-703	Willis Rd	068	Orange County	068	Orange County	0.20	68-612 Monrovia Rd	Dead End	150	R							X						04/12/2005
757754	  68	00704	     	68-704	Hicks Rd	068	Orange County	068	Orange County	0.15	Dead End	Spotsylvania County Line	160	R							X						05/24/2005
785177	  68	00704	     	68-704	Lawyers Rd	088	Spotsylvania County	068	Orange County	0.05	Orange County Line	88-601 Lawyers Rd	90	R							X						12/02/2002
757755	  68	00705	     	68-705	Webb Rd	068	Orange County	068	Orange County	0.54	Dead End	SR 231 Blue Ridge Tpke	80	R							X						04/26/2005
757756	  68	00706	     	68-706	Pickett Rd	068	Orange County	068	Orange County	0.40	Dead End	US 15 James Madison Hwy	110	R							X						04/07/2005
757757	  68	00707	     	68-707	Poplar Rd	068	Orange County	068	Orange County	0.58	Dead End	68-629 Lahore Rd	170	R							X						11/25/2002
757758	  68	00708	     	68-708	Somerset Ridge Rd	068	Orange County	068	Orange County	0.44	SR 3 Germanna Hwy	68-1141	910	R							X						04/08/2005
757759	  68	00709	     	68-709	Price Rd	068	Orange County	068	Orange County	0.80	68-608 Catharpin Rd	Dead End	110	R							X						04/22/2005
757760	  68	00710	     	68-710	Union Ave Extention	068	Orange County	068	Orange County	0.20	Dead End	SCL Gordonsville	20	R							X						04/05/2005
757761	  68	00711	     	68-711	Somerville Rd	068	Orange County	068	Orange County	0.20	SR 3 Germanna Hwy	Dead End	2200	R							X						04/08/2005
757762	  68	00712	     	68-712	 	068	Orange County	068	Orange County	0.30	Dead End	68-625 Porter Rd	0	?							X
757763	  68	00713	     	68-713	Dickersons Lane	068	Orange County	068	Orange County	0.60	US 33 Spotswood Trail	Dead End	100	R							X						09/03/2002
757764	  68	00714	     	68-714	Berry Run Rd	068	Orange County	068	Orange County	0.70	68-600 Kendall Rd	Dead End	120	R							X						05/03/2005
757765	  68	00715	     	68-715	Lewistown Rd	068	Orange County	068	Orange County	0.25	68-603 Indian Town Rd	Dead End	47	R							X						04/19/2005
757766	  68	00716	     	68-716	Mason Rd	068	Orange County	068	Orange County	0.25	68-604 Gold Dale Rd	Dead End	40	R							X						04/22/2005
757767	  68	00717	     	68-717	Larmond Rd	068	Orange County	068	Orange County	0.20	Dead End	68-632 Montebello Rd	80	R							X						03/29/2005
757768	  68	00718	     	68-718	Liberty Rd	068	Orange County	068	Orange County	0.40	Dead End	US 15 James Madison Hwy	590	R							X						11/21/2002
757769	  68	00719	     	68-719	Belmont Rd	068	Orange County	068	Orange County	0.97	US 522 Zachary Taylor Hwy	Spotsylvania County Line	360	R							X						05/20/2005
757770	  68	00720	     	68-720	Rt 720	068	Orange County	068	Orange County	0.07	SR 20 Constitution Hwy	Spotsylvania County Line	90	R							X						04/22/2005
757771	  68	00721	     	68-721	Barnetts Ford Rd	068	Orange County	068	Orange County	0.54	US 15 S, James Madison Hwy	US 15 N, James Madison Hwy	40	R							X						11/25/2002
757772	  68	00722	     	68-722	West Charlton Court	068	Orange County	068	Orange County	0.02	68-721 Barnetts Ford Rd	US 15 James Madison Hwy	20	R							X						11/25/2002
757773	  68	00723	     	68-723	Petersburg Rd	068	Orange County	068	Orange County	0.25	US 15 S, James Madison Hwy	US 15 N, James Madison Hwy	30	R							X						11/25/2002
757774	  68	00724	     	68-724	Gum Tree Rd	068	Orange County	068	Orange County	0.50	68-629 Lahore Rd	Dead End	130	R							X						07/08/2009
757775	  68	00725	     	68-725	Hook Rd	068	Orange County	068	Orange County	0.90	SR 20 Constitution Hwy	Dead End	320	R							X						05/11/2005
757776	  68	00726	     	68-726	Pumphouse Rd	068	Orange County	068	Orange County	0.35	Dead End	SR 231 Blue Ridge Tpke	45	R							X						11/14/2002
757777	  68	00727	     	68-727	Cedar Hollow Rd	068	Orange County	068	Orange County	0.45	68-741 Lafayette Dr	Dead End	380	R							X						05/16/2005
757778	  68	00728	     	68-728	Maple Tree Rd	068	Orange County	068	Orange County	0.10	68-629 Lahore Rd	Dead End	90	R							X						05/03/2005
757779	  68	00729	     	68-729	Tannery Rd	068	Orange County	068	Orange County	0.47	SR 20 Constitution Hwy	Dead End	40	R							X						04/15/2005
757780	  68	00730	     	68-730	Madison Run Dr	068	Orange County	068	Orange County	0.40	Dead End	68-639 Madison Run Rd	50	R							X						04/12/2005
757781	  68	00731	     	68-731	Tisdale Rd	068	Orange County	068	Orange County	0.50	Dead End	68-644 Burnley Rd	110	R							X						04/27/2005
757782	  68	00732	     	68-732	Open Gate Rd	068	Orange County	068	Orange County	1.30	Dead End	68-654 Perrys Mill Rd	70	R							X						04/26/2005
757783	  68	00733	     	68-733	Monrovia Loop	068	Orange County	068	Orange County	0.23	68-612 S, Monrovia Rd	68-612 N, Monrovia Rd	30	R							X						11/21/2002
757784	  68	00734	     	68-734	Horsepen Rd	068	Orange County	068	Orange County	0.50	Dead End	68-624 Tower Rd	120	R							X						05/24/2005
757785	  68	00735	     	68-735	Woodcrest Dr	068	Orange County	068	Orange County	0.20	Cul-de-Sac	68-647 Old Gordonsville Rd	210	R							X						04/12/2005
757786	  68	00736	     	68-736	Spicewood Rd	068	Orange County	068	Orange County	0.40	68-633 Spicers Mill Rd	68-674 Little Skyline Dr	50	R							X						05/03/2005
757787	  68	00737	     	68-737	Hackberry Rd	068	Orange County	068	Orange County	0.43	68-674 Little Skyline Dr	Dead End	60	R							X						11/29/2002
757788	  68	00738	     	68-738	Old Barboursville Rd	068	Orange County	068	Orange County	0.26	SR 20 W, Constitution Hwy	US 33 Spotswood Trail	240	R							X						09/03/2002
757789	  68	00738	     	68-738	Old Barboursville Rd	068	Orange County	068	Orange County	1.00	US 33 Spotswood Trail	SR 20 MID	310	R							X						09/03/2002
757790	  68	00738	     	68-738	Tibbstown Rd	068	Orange County	068	Orange County	0.30	SR 20 MID	SR 20 E, Constitution Hwy	30	R							X						09/03/2002
757791	  68	00739	     	68-739	Lake Orange Rd	068	Orange County	068	Orange County	0.60	68-629 Lahore Rd	Dead End	180	R							X						11/25/2002
757792	  68	00740	     	68-740	Rows Mill Rd	068	Orange County	068	Orange County	0.60	SR 20 W, Constitution Hwy	SR 20 E, Constitution Hwy	80	R							X						04/22/2005
757793	  68	00741	     	68-741	Lafayette Dr	068	Orange County	068	Orange County	1.02	SR 20 W, Constitution Hwy	68-602 Black Walnut Rd	940	R							X						08/03/2005
757794	  68	00741	     	68-741	Lafayette Dr	068	Orange County	068	Orange County	0.72	68-602 Black Walnut Rd	SR 20 E, Constitution Hwy	910	R							X						08/03/2005
757795	  68	00742	     	68-742	Strawberry Hill Rd	068	Orange County	068	Orange County	0.67	68-621 Mine Run Rd	SR 20 Constitution Hwy	130	R							X						05/24/2005
757796	  68	00743	     	68-743	West Lafayette Dr	068	Orange County	068	Orange County	0.10	SR 20 Constitution Hwy	68-741 Lafayette Dr	270	R							X						12/02/2002
757797	  68	00744	     	68-744	Red Oak Rd	068	Orange County	068	Orange County	0.25	Dead End	68-629 Lahore Rd	130	R							X						11/25/2002
757798	  68	00745	     	68-745	Airport Rd	068	Orange County	068	Orange County	0.12	Gordonsville Airport	US 15 James Madison Hwy	90	R							X						04/07/2005
757799	  68	00746	     	68-746	Jackson Place	068	Orange County	068	Orange County	0.13	68-655 Jacksontown Rd	Dead End	20	R							X						04/07/2005
757800	  68	00747	     	68-747	Hopewell Rd	068	Orange County	068	Orange County	0.25	Dead End	68-628 Clifton Rd	110	R							X						05/03/2005
757801	  68	00748	     	68-748	Maple Hill Dr	068	Orange County	068	Orange County	0.30	Dead End	SR 20 Constitution Hwy	80	R							X						04/07/2005
757802	  68	00750	     	68-750	Ashlawn Dr	068	Orange County	068	Orange County	0.06	68-643 Cox Mill Rd	68-752 Blue Ridge Court	440	R							X						04/05/2005
757803	  68	00751	     	68-751	Melton Rd	068	Orange County	068	Orange County	0.18	Dead End	68-616 Montford Rd	70	R							X						11/14/2002
757804	  68	00752	     	68-752	Blue Ridge Court	068	Orange County	068	Orange County	0.04	68-750 Ashlawn Dr	Cul-de-Sac	40	R							X						11/21/2002
786639	  68	00753	     	68-753	Spotswood Dr	068	Orange County	068	Orange County	0.16	Dead End	68-646 Lovers Lane	70	R							X						04/26/2005
786640	  68	00754	     	68-754	Hayden Rd	068	Orange County	068	Orange County	0.14	Cul-de-Sac	68-643 Cox Mill Rd	0	?							X
757805	  68	00755	     	68-755	 	068	Orange County	068	Orange County	0.60	Dead End	68-692 St Just Rd	220	R							X						12/02/2002
786641	  68	00756	     	68-756	 	068	Orange County	068	Orange County	0.33	Cul-de-Sac	68-608 Dulin Rd	210	R							X						05/24/2005
757806	  68	00757	     	68-757	 	068	Orange County	068	Orange County	0.90	68-611 Zoar Rd	Cul-de-Sac	290	R							X						04/19/2005
788841	  68	00758	     	68-758	St  Just Dr	068	Orange County	068	Orange County	0.55	68-660; 68-692	68-755; 68-619	220	R							X						05/24/2005
792392	  68	00759	     	68-759	 	068	Orange County	068	Orange County	0.53	Dead End	68-758 St Just Dr	0	?							X
757807	  68	00760	     	68-760	Spotswood Dr	068	Orange County	068	Orange County	0.86	SR 3 Germanna Hwy	Cul-de-Sac	240	R							X						04/08/2005
757808	  68	00762	     	68-762	Wilderness Woods Lane	068	Orange County	068	Orange County	0.50	68-602 Black Walnut Rd	Dead End	200	R							X						05/17/2005
757809	  68	00765	     	68-765	 	068	Orange County	068	Orange County	0.61	US 33 Spotswood Trail	68-766	150	R							X						04/26/2005
757810	  68	00765	     	68-765	 	068	Orange County	068	Orange County	0.11	68-766	Dead End	45	R							X						11/18/2002
757811	  68	00766	     	68-766	 	068	Orange County	068	Orange County	0.08	68-765	Dead End	40	R							X						04/26/2005
757812	  68	00770	     	68-770	Starlight Rd	068	Orange County	068	Orange County	0.28	68-621 S, Pine Stake Rd	68-621 N, Pine Stake Rd	30	R							X						12/02/2002
757813	  68	00777	     	68-777	Vineyard Rd	068	Orange County	068	Orange County	0.80	Albemarle County Line	68-678 Gov Barbour St	300	R							X						09/03/2002
796123	  68	00778	     	68-778	 	068	Orange County	068	Orange County	0.46	SR 20 Constitution Hwy	Dead End	0	?							X
788842	  68	00780	     	68-780	Litchfield Dr	068	Orange County	068	Orange County	0.71	Dead End	68-647 Old Gordonsville Rd	350	R							X						04/12/2005
788843	  68	00781	     	68-781	St Isidore Way	068	Orange County	068	Orange County	0.08	68-780 Litchfield Dr	Cul-de-Sac	0	?							X
757814	  68	01000	     	68-1000	Church St	225	Town of Gordonsville	068	Orange County	0.12	68-1014 Mill St	End State Maintenance	150	R							X						04/05/2005
757815	  68	01001	     	68-1001	Commerce St	225	Town of Gordonsville	068	Orange County	0.11	68-1002 Linney St	68-1011 Market St	90	R							X						11/21/2002
757816	  68	01002	     	68-1002	Linney St	225	Town of Gordonsville	068	Orange County	0.24	68-1001 Commerce St	68-1004, East Baker St	70	R							X						11/21/2002
757817	  68	01003	     	68-1003	Wright St	225	Town of Gordonsville	068	Orange County	0.10	Dead End	68-1004, West Baker St	110	R							X						11/18/2002
757818	  68	01003	     	68-1003	Wright St	225	Town of Gordonsville	068	Orange County	0.13	68-1004, West Baker St	SR 231 Gordon Ave	440	R							X						11/18/2002
757819	  68	01004	     	68-1004	West Baker St	225	Town of Gordonsville	068	Orange County	0.09	Duke St	68-1003 Wright St	240	R							X						04/05/2005
757820	  68	01004	     	68-1004	West Baker St	225	Town of Gordonsville	068	Orange County	0.24	68-1003 Wright St	68-1009 Pendleton St	460	R							X						11/18/2002
757821	  68	01004	     	68-1004	West Baker St	225	Town of Gordonsville	068	Orange County	0.09	68-1009 Pendleton St	US 15 Martinsburg Ave	410	R							X						11/18/2002
757822	  68	01004	     	68-1004	East Baker St	225	Town of Gordonsville	068	Orange County	0.07	US 15 Martinsburg Ave	68-1030 Gentry Dr	1300	R							X						05/14/2009
757823	  68	01004	     	68-1004	East Baker St	225	Town of Gordonsville	068	Orange County	0.41	68-1030 Gentry Dr	68-643 East St	750	R							X						05/14/2009
757824	  68	01005	     	68-1005	Cadmus Dr	225	Town of Gordonsville	068	Orange County	0.34	68-1004, East Baker St	68-1030 Gentry Ave	150	R							X						11/21/2002
302587	  68	01006	     	68-1006	High St	225	Town of Gordonsville	068	Orange County	0.60	US 15 Martinsburg Ave	SR 231 Gordon Ave	3400	G	76%	2%	2%	5%	15%	0%	C	0.0894	F	0.0000	3600	G	2009
757825	  68	01007	     	68-1007	Orange Ave	225	Town of Gordonsville	068	Orange County	0.06	68-1029 Martinsville Ave	68-1006 High St	60	R							X						11/18/2002
757826	  68	01007	     	68-1007	Mayhugh Ave	225	Town of Gordonsville	068	Orange County	0.10	68-1006 High St	Dead End	280	R							X						11/18/2002
757827	  68	01008	     	68-1008	West King St	225	Town of Gordonsville	068	Orange County	0.16	68-1006 High St	US 15 Martinsburg Ave	340	R							X						11/18/2002
757828	  68	01008	     	68-1008	East King St	225	Town of Gordonsville	068	Orange County	0.24	US 15 Martinsburg Ave	68-1004, East Baker St	170	R							X						11/21/2002
757829	  68	01009	     	68-1009	Pendleton St	225	Town of Gordonsville	068	Orange County	0.10	68-1008, West King St	68-1004, West Baker St	30	R							X						11/18/2002
757830	  68	01010	     	68-1010	Weaver St	225	Town of Gordonsville	068	Orange County	0.08	68-1011 Market St	68-1008, East King St	120	R							X						11/21/2002
757831	  68	01011	     	68-1011	Market St	225	Town of Gordonsville	068	Orange County	0.18	US 15 Martinsburg Ave	68-1002 Linney St	530	R							X						11/21/2002
757832	  68	01012	     	68-1012	Depot St	225	Town of Gordonsville	068	Orange County	0.11	68-1024 Charles St	68-1013, East Central St	440	R							X						05/14/2009
302588	  68	01012	     	68-1012	Depot St	225	Town of Gordonsville	068	Orange County	0.10	68-1013, East Central St	US 15 Martinsburg Ave	750	G	98%	1%	0%	0%	0%	0%	C	0.1037	F	0.5814	800	G	2009
757833	  68	01012	     	68-1012	Grove Ave	225	Town of Gordonsville	068	Orange County	0.26	US 15 Martinsburg Ave	68-1028 Paynor Ave	240	R							X						11/18/2002
302589	  68	01013	     	68-1013	East Central St	225	Town of Gordonsville	068	Orange County	0.08	68-1012 Depot St	68-1014 Mill St	430	G	99%	0%	1%	0%	0%	0%	C	0.1142	F	0.6604	460	G	2009
757834	  68	01014	     	68-1014	Mill St	225	Town of Gordonsville	068	Orange County	0.16	68-1024 Charles St	68-1013, East Central St	300	R							X						11/18/2002
302590	  68	01014	     	68-1014	Mill St	225	Town of Gordonsville	068	Orange County	0.04	68-1013, East Central St	68-643 East St	420	G	98%	1%	1%	0%	0%	0%	C	0.0981	F	0.5106	450	G	2009
757835	  68	01015	     	68-1015	South Main St	225	Town of Gordonsville	068	Orange County	0.16	SCL Gordonsville	68-691 Old Louisa Rd	240	R							X						11/18/2002
757836	  68	01015	     	68-1015	Pendleton St	225	Town of Gordonsville	068	Orange County	0.22	68-691 Old Louisa Rd	US 15 Martinsburg Ave	1200	R							X						11/18/2002
757837	  68	01016	     	68-1016	North Church St	225	Town of Gordonsville	068	Orange County	0.11	68-1008, West King St	68-1004, West Baker St	60	R							X						11/18/2002
757838	  68	01016	     	68-1016	North Church St	225	Town of Gordonsville	068	Orange County	0.16	68-1004, West Baker St	SR 231 Gordon Ave	80	R							X						11/18/2002
757839	  68	01017	     	68-1017	Stonewall Ave	225	Town of Gordonsville	068	Orange County	0.23	68-1037 Holladay Ave	68-1006 High St	410	R							X						11/18/2002
757840	  68	01018	     	68-1018	Noble Avenue	225	Town of Gordonsville	068	Orange County	0.07	US 15 Martinsburg Ave	68-1017 Stonewall Ave	60	R							X						11/18/2002
757841	  68	01018	     	68-1018	Noble Ave	225	Town of Gordonsville	068	Orange County	0.06	68-1017 Stonewall Ave	68-1012 Grove Ave	90	R							X						04/05/2005
757842	  68	01019	     	68-1019	Holladay Ave	225	Town of Gordonsville	068	Orange County	0.11	68-1037 Holladay Ave	US 15 Martinsburg Ave	140	R							X						11/18/2002
757843	  68	01019	     	68-1019	Holladay Ave	225	Town of Gordonsville	068	Orange County	0.10	US 15 Martinsburg Ave	68-1015, South Main St	70	R							X						04/05/2005
757844	  68	01020	     	68-1020	Piedmont St	225	Town of Gordonsville	068	Orange County	0.10	68-1011 Market St	68-1008, East King St	20	R							X						11/21/2002
785736	  68	01021	     	68-1021	South Faulconer St	225	Town of Gordonsville	068	Orange County	0.09	68-1012 Grove Ave	68-1007 Mayhugh Ave	280	R							X						04/05/2005
757845	  68	01021	     	68-1021	South Faulconer St	225	Town of Gordonsville	068	Orange County	0.09	68-1007 Mayhugh Ave	Dead End; Gap	250	R							X						04/05/2005
757846	  68	01021	     	68-1021	North Faulconer St	225	Town of Gordonsville	068	Orange County	0.21	68-1004, West Baker St	SR 231 Gordon Ave	320	R							X						11/18/2002
757847	  68	01022	     	68-1022	Cobb St	225	Town of Gordonsville	068	Orange County	0.20	68-1015 Pendleton St	68-1014 Mill St	220	R							X						11/18/2002
757848	  68	01023	     	68-1023	Allen St	225	Town of Gordonsville	068	Orange County	0.17	68-1002 Linney St	68-1008, East King St	40	R							X						11/21/2002
783121	  68	01024	     	68-1024	Charles St	225	Town of Gordonsville	068	Orange County	0.10	Dead End	68-1012 Depot St	180	R							X						11/18/2002
783122	  68	01024	     	68-1024	Charles St	225	Town of Gordonsville	068	Orange County	0.07	68-1012 Depot St	68-1014 Mill St	160	R							X						11/18/2002
783123	  68	01024	     	68-1024	Charles St	225	Town of Gordonsville	068	Orange County	0.27	68-1014 Mill St	ECL Gordonsville	80	R							X						11/18/2002
757850	  68	01025	     	68-1025	Cleveland St	225	Town of Gordonsville	068	Orange County	0.10	SR 231 Gordon Ave	NCL Gordonsville	900	R							X						11/18/2002
757851	  68	01026	     	68-1026	Cobb St	225	Town of Gordonsville	068	Orange County	0.11	68-1014 Mill St	End State Maintenance	230	R							X						11/18/2002
757852	  68	01027	     	68-1027	Tabernacle Rd	068	Orange County	068	Orange County	0.10	Dead End	SR 231 Gordon Ave	70	R							X						11/18/2002
757853	  68	01028	     	68-1028	Paynor Ave	225	Town of Gordonsville	068	Orange County	0.09	68-1012 Grove Ave	Dead End	70	R							X						11/18/2002
757854	  68	01029	     	68-1029	Martinsville Ave	225	Town of Gordonsville	068	Orange County	0.21	68-1012 Grove Ave	Dead End	40	R							X						11/18/2002
757855	  68	01030	     	68-1030	Gentry Dr	225	Town of Gordonsville	068	Orange County	0.24	68-1004, East Baker St	68-1005 Cadmus Dr	330	R							X						11/21/2002
757856	  68	01030	     	68-1030	Gentry Dr	225	Town of Gordonsville	068	Orange County	0.04	68-1005 Cadmus Dr	US 15 James Madison Hwy	580	R							X						11/21/2002
757857	  68	01031	     	68-1031	Gentry Dr	225	Town of Gordonsville	068	Orange County	0.04	Dead End	68-1030 Gentry Dr	40	R							X						11/21/2002
757858	  68	01032	     	68-1032	Cadmus Circle	225	Town of Gordonsville	068	Orange County	0.08	68-1030 Gentry Dr	68-1005 Cadmus Dr	70	R							X						11/21/2002
757859	  68	01033	     	68-1033	Partlow Dr	225	Town of Gordonsville	068	Orange County	0.14	68-1030 Gentry Dr	68-1005 Cadmus Dr	40	R							X						11/21/2002
757860	  68	01034	     	68-1034	Taylor Ave	225	Town of Gordonsville	068	Orange County	0.23	Dead End	68-1006 High St	800	R							X						11/18/2002
757861	  68	01035	     	68-1035	Jackson St	068	Orange County	068	Orange County	0.05	Dead End	68-1036 Lee Lane	80	R							X						04/05/2005
757862	  68	01035	     	68-1035	Jackson St	068	Orange County	068	Orange County	0.06	68-1036 Lee Lane	WCL Gordonsville	300	R							X						04/05/2005
757863	  68	01035	     	68-1035	Jackson St	225	Town of Gordonsville	068	Orange County	0.11	WCL Gordonsville	68-1036 Lee Lane	280	R							X						04/05/2005
757864	  68	01035	     	68-1035	Jackson St	225	Town of Gordonsville	068	Orange County	0.05	68-1036 Lee Lane	68-1017 Stonewall Ave	290	R							X						04/05/2005
757865	  68	01036	     	68-1036	Lee Lane	068	Orange County	068	Orange County	0.11	68-1035 Jackson St	WCL Gordonsville	180	R							X						04/05/2005
757866	  68	01036	     	68-1036	Lee Lane	225	Town of Gordonsville	068	Orange County	0.04	WCL Gordonsville	68-1035 Jackson St	220	R							X						04/05/2005
757867	  68	01037	     	68-1037	Holladay Ave	225	Town of Gordonsville	068	Orange County	0.10	SCL Louisa	68-1019 Holladay Ave	130	R							X						11/18/2002
757868	  68	01037	     	68-1037	Holladay Ave	225	Town of Gordonsville	068	Orange County	0.08	68-1019 Holladay Ave	68-1017 Stonewall Ave	130	R							X						11/18/2002
784334	  68	01038	     	68-1038	Duke St	225	Town of Gordonsville	068	Orange County	0.13	Dead End	68-1004, West Baker St	50	R							X						11/18/2002
757869	  68	01040	     	68-1040	Buena Vista Dr	068	Orange County	068	Orange County	0.09	Cul-de-Sac	68-1041 Sunset Ct	20	R							X						11/21/2002
757870	  68	01040	     	68-1040	Buena Vista Dr	068	Orange County	068	Orange County	0.09	68-1041 Sunset Ct	68-647 Old Gordonsville Rd	100	R							X						11/21/2002
757871	  68	01041	     	68-1041	Sunset Ct	068	Orange County	068	Orange County	0.06	68-1040 Buena Vista Dr	Cul-de-Sac	30	R							X						11/21/2002
796124	  68	01042	     	68-1042	 	068	Orange County	068	Orange County	0.27	Dead End	68-638 Mountain Track Rd	0	?							X
793311	  68	01047	     	68-1047	 	068	Orange County	068	Orange County	0.48	Dead End	68-611 Zoar Rd	0	?							X
793312	  68	01048	     	68-1048	 	068	Orange County	068	Orange County	0.27	Cul-de-Sac	68-1047	0	?							X
793313	  68	01049	     	68-1049	 	068	Orange County	068	Orange County	0.16	68-1047	Cul-de-Sac	0	?							X
757872	  68	01050	     	68-1050	 	068	Orange County	068	Orange County	1.43	Cul-de-Sac	68-601 Flat Run Rd	210	R							X						12/02/2002
757873	  68	01051	     	68-1051	 	068	Orange County	068	Orange County	0.55	68-1052	68-603 Indian Town Rd	60	R							X						12/02/2002
757874	  68	01052	     	68-1052	 	068	Orange County	068	Orange County	0.23	68-1053	68-1050	45	R							X						12/02/2002
757875	  68	01053	     	68-1053	 	068	Orange County	068	Orange County	0.43	68-1050	68-1052	9	R							X						12/02/2002
784335	  68	01059	     	68-1059	 	068	Orange County	068	Orange County	0.14	SR 3 Germanna Hwy	Dead End	6400	R							X						12/02/2002
757876	  68	01060	     	68-1060	 	068	Orange County	068	Orange County	0.08	Cul-de-Sac	68-1061 WEST	30	R							X						04/15/2005
757877	  68	01060	     	68-1060	 	068	Orange County	068	Orange County	0.32	68-1061 WEST	68-1061 EAST	100	R							X						04/15/2005
757878	  68	01060	     	68-1060	 	068	Orange County	068	Orange County	0.06	68-1061 EAST	68-692 Burr Hill Rd	240	R							X						04/15/2005
757879	  68	01061	     	68-1061	 	068	Orange County	068	Orange County	0.56	68-1060 WEST	68-1060 EAST	140	R							X						04/15/2005
757880	  68	01061	     	68-1061	 	068	Orange County	068	Orange County	0.17	68-1060 EAST	Dead End	40	R							X						04/15/2005
784336	  68	01062	     	68-1062	 	068	Orange County	068	Orange County	0.57	Dead End	68-692 Burr Hill Rd	200	R							X						12/02/2002
784337	  68	01063	     	68-1063	 	068	Orange County	068	Orange County	0.61	Dead End	68-1062	100	R							X						12/02/2002
757881	  68	01080	     	68-1080	 	068	Orange County	068	Orange County	0.28	68-646 Lovers Lane	68-1081	130	R							X						04/26/2005
757882	  68	01080	     	68-1080	 	068	Orange County	068	Orange County	0.29	68-1081	68-646 N, Lovers Lane	120	R							X						04/26/2005
757883	  68	01081	     	68-1081	 	068	Orange County	068	Orange County	0.09	68-1080	Cul-de-Sac	20	R							X						04/26/2005
757884	  68	01101	     	68-1101	Fox Den Ln	068	Orange County	068	Orange County	0.20	68-629 Lahore Rd	68-1102	400	R							X						05/03/2005
757885	  68	01101	     	68-1101	Fox Den Lane	068	Orange County	068	Orange County	0.05	68-1102	Dead End	30	R							X						05/03/2005
757886	  68	01102	     	68-1102	 	068	Orange County	068	Orange County	0.08	68-1101 Fox Den Lane	Dead End	120	R							X						05/03/2005
757887	  68	01105	     	68-1105	Woodley Rd	068	Orange County	068	Orange County	0.19	US 15 James Madison Hwy	68-1106	130	R							X						11/21/2002
757888	  68	01106	     	68-1106	 	068	Orange County	068	Orange County	0.08	68-1105 Woodley Rd	Cul-de-Sac	30	R							X						11/21/2002
757889	  68	01120	     	68-1120	 	068	Orange County	068	Orange County	0.17	Cul-de-Sac	68-1121	60	R							X						05/17/2005
757890	  68	01120	     	68-1120	 	068	Orange County	068	Orange County	0.35	68-1121	68-621 Pine Stake Rd	240	R							X						05/17/2005
757891	  68	01121	     	68-1121	 	068	Orange County	068	Orange County	0.27	Cul-de-Sac	68-1120	170	R							X						05/17/2005
791891	  68	01130	     	68-1130	 	068	Orange County	068	Orange County	0.89	68-651 Terrys Run Rd	Dead End	0	?							X
793314	  68	01131	     	68-1131	 	068	Orange County	068	Orange County	0.66	68-651 Terrys Run Rd	68-1130	0	?							X
791892	  68	01132	     	68-1132	 	068	Orange County	068	Orange County	0.11	68-1130	Cul-de-Sac	0	?							X
796125	  68	01141	     	68-1141	 	068	Orange County	068	Orange County	0.32	68-708 Somerset Ridge Rd	River Bend Dr	0	?							X
786642	  68	02011	     	68-2011	 	068	Orange County	068	Orange County	0.15	68-2013 Black Run Rd	Cul-de-Sac	0	?							X
786643	  68	02012	     	68-2012	 	068	Orange County	068	Orange County	0.13	68-2013 Black Run Rd	Dead End	0	?							X
757892	  68	02013	     	68-2013	Black Run Rd	068	Orange County	068	Orange County	0.14	ECL Orange	SR 20 Constitution Hwy	80	R							X						11/25/2002
757893	  68	02014	     	68-2014	Knollis Rd	068	Orange County	068	Orange County	0.20	Dead End	SR 20 Constitution Hwy	160	R							X						03/29/2005
757894	  68	02015	     	68-2015	Walters Rd	068	Orange County	068	Orange County	0.12	Dead End	SR 20 Constitution Hwy	270	R							X						03/29/2005
757895	  68	02016	     	68-2016	Fairmont St	068	Orange County	068	Orange County	0.59	Begin Loop	End Loop	200	R							X						03/29/2005
757896	  68	02016	     	68-2016	Crestview Dr	068	Orange County	068	Orange County	0.05	End Loop	SR 20 Constitution Hwy	330	R							X						03/29/2005
757897	  68	02017	     	68-2017	 	068	Orange County	068	Orange County	0.07	68-2016 Fairmont St	Cul-de-Sac	80	R							X						03/29/2005
757898	  68	09302	     	68-9302	Gordonsville Elem Sch	225	Town of Gordonsville	068	Orange County	0.08	68-1004, West Baker St	68-1006 High St	350	R							X						03/24/2005
757899	  68	09521	     	68-9521	 	068	Orange County	068	Orange County	0.13	US 522 Zachary Taylor Hwy	Lightfoot Sch	400	R							X						03/24/2005
757900	  68	09725	     	68-9725	 	068	Orange County	068	Orange County	0.15	US 522 Zachary Taylor Hwy	Unionville Elem Sch	720	R							X						03/24/2005
656009	 275	00842	     	275-842	Main Street E	275	Town of Orange	275	Town of Orange	0.66	SR 20 Byrd Street	275-844 Selma Rd	2800	G	97%	1%	1%	1%	0%	0%	C	0.1146	F	0.5200	3000	G	2009
656012	 275	00842	     	275-842	Rapidan Rd	275	Town of Orange	275	Town of Orange	0.18	Selma Road	Boxley Lane	2200	G	97%	1%	1%	1%	0%	0%	F	0.1103	F	0.5172	2300	G	2009
781872	 275	00842	     	275-842	Main St	275	Town of Orange	275	Town of Orange	0.28	Boxley Lane	68-615, NEW ECL Orange	1600	G	96%	0%	1%	2%	1%	0%	F	0.1078	F	0.5748	1700	G	2009
656014	 275	00844	     	275-844	Selma Rd	275	Town of Orange	275	Town of Orange	0.35	SR 20 Constitution Road	RT 615 Main Street E	3100	G	95%	2%	1%	2%	0%	0%	F	0.1750	F	0.7032	3300	G	2009
656013	 275	00844	     	275-844	Red Hill Rd	275	Town of Orange	275	Town of Orange	1.05	RT 615 Main Street E	Dead End	360	G	95%	2%	1%	2%	0%	0%	C	0.1144	F	0.5800	390	G	2009
656015	 275	00845	     	275-845	Spicers Mill Rd	275	Town of Orange	275	Town of Orange	1.16	WCL Orange 68-633	US 15 Madison Road	860	G							X				880	G	2009
781873	 275	00846	     	275-846	Old Gordodsville Rd	275	Town of Orange	275	Town of Orange	0.35	68-647 SCL Orange	Woodcrest Dr	2100	G	98%	1%	1%	0%	0%	0%	F	0.1061	F	0.7688	2300	G	2009
656011	 275	00846	     	275-846	Old Gordonsville Rd	275	Town of Orange	275	Town of Orange	0.72	Woodcrest Drive	US 15 James Madison Hwy	2400	G	98%	1%	1%	0%	0%	0%	C	0.1020	F	0.0000	2600	G	2009
556002	 275	00000	     	275-0	Piedmont St	275	Town of Orange	275	Town of Orange	0.00	Blue Ridge Dr	Mason Street	250	G							X				250	G	2009
556001	 275	00000	     	275-0	Porterfield Dr	275	Town of Orange	275	Town of Orange	0.00	WCL Orange	Montevista Avenue	720	G							X	0.1134	F	0.5870	790	G	2009
- - - - - - - - - - - - - - - - - - - - - - - - - - - - End of Report - - - - - - - - - - - - - - - - - - - - - - - - - - - - 																																									
