Virginia Department of Transportation																																										
Traffic Engineering Division																																										
2009																																										
Annual Average Daily Traffic Volume Estimates By Section of Route																																										
Town of Bridgewater																																										
																													Parallel Facilities Combined													
Link ID	Route Prefix	Route Number	Route Suffix	Route Label	Route Alias	Physical Jurisdiction		Maintenance Jurisdiction		Link Length	Start Label	End Label	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality	Data Date	Comment	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality
610102	  SR	00042	     	VA 42	S Main St	176	Town of Bridgewater	176	Town of Bridgewater	0.22	SCL Bridgewater	College Street	7700	F	97%	0%	1%	1%	1%	0%	C	0.0877	F	0.7153	7800	F	2009
610110	  SR	00042	     	VA 42	N Main St	176	Town of Bridgewater	176	Town of Bridgewater	0.15	College Street	Dinkel Ave	8700	F	97%	0%	1%	1%	1%	0%	F	0.0854	F	0.6150	8900	F	2009
610111	  SR	00042	     		N Main St	176	Town of Bridgewater	176	Town of Bridgewater	0.30	Dinkel Ave	Mt Crawford Ave	11000	F	94%	1%	2%	1%	2%	0%	F	0.0832	F	0.5707	11000	F	2009
610103	  SR	00042	     		N Main St	176	Town of Bridgewater	176	Town of Bridgewater	0.08	Mt Crawford Ave	North River Rd	15000	F	94%	1%	2%	1%	2%	0%	C	0.0880	F	0.5119	15000	F	2009
610301	  SR	00042	     		N Main St	176	Town of Bridgewater	176	Town of Bridgewater	1.00	North River Rd	Old NCL Bridgewater	14000	F	94%	1%	2%	1%	2%	0%	F	0.0861	F	0.5496	14000	F	2009
781319	  SR	00042	     		N Main St	176	Town of Bridgewater	176	Town of Bridgewater	0.30	Old NCL Bridgewater	NCL Bridgewater	14000	N	94%	1%	2%	1%	2%	0%	N	0.0861	N	0.5496	14000	N	2009
781319	  SR	00257	     		N Main St	176	Town of Bridgewater	176	Town of Bridgewater	0.30	CL Bridgewater	NCL BRIDGEWATER	14000	N	94%	1%	2%	1%	2%	0%	N	0.0861	N	0.5496	14000	N	2009	
610301	  SR	00257	     		N Main St	176	Town of Bridgewater	176	Town of Bridgewater	1.00	NCL BRIDGEWATER	NORTH RIVER RD	14000	F	94%	1%	2%	1%	2%	0%	F	0.0861	F	0.5496	14000	F	2009	
610103	  SR	00257	     		N Main St	176	Town of Bridgewater	176	Town of Bridgewater	0.08	NORTH RIVER RD	MT CRAWFORD AVE	15000	F	94%	1%	2%	1%	2%	0%	C	0.0880	F	0.5119	15000	F	2009	
610111	  SR	00257	     		N Main St	176	Town of Bridgewater	176	Town of Bridgewater	0.30	MT CRAWFORD AVE	SR 42 MAIN ST	11000	F	94%	1%	2%	1%	2%	0%	F	0.0832	F	0.5707	11000	F	2009	
610104	  SR	00257	     	VA 257	Dinkel Ave	176	Town of Bridgewater	176	Town of Bridgewater	1.76	SR 42 Main St	ECL Bridgewater	10000	F	95%	0%	1%	1%	3%	0%	C	0.0877	F	0.5416	10000	F	2009
610300	 176	00001	     	176-1	Oakwood Dr	176	Town of Bridgewater	176	Town of Bridgewater	0.78	Main St	ECL Bridgewater	3400	F	98%	0%	1%	1%	1%	0%	C	0.1123	F	0.5074	3500	F	2009
610109	 176	01903	     	176-1903	N River Rd	176	Town of Bridgewater	176	Town of Bridgewater	0.19	N Main St	Dry River Rd	2200	F	97%	1%	1%	1%	1%	0%	F	0.0914	F	0.5465	2200	F	2009
610100	 176	01903	     	176-1903	Dry River Rd	176	Town of Bridgewater	176	Town of Bridgewater	0.43	N River Rd	NCL Bridgewater	2900	F	97%	1%	1%	1%	1%	0%	C	0.0982	F	0.6207	3000	F	2009
510106	 176	00000	     	176-0	Collegeview Dr	176	Town of Bridgewater	176	Town of Bridgewater	0.00	Dinkle Ave	E College St	1100	F							X	0.1147	F	0.5522	1200	F	2009
510107	 176	00000	     	176-0	E College St	176	Town of Bridgewater	176	Town of Bridgewater	0.00	Main St	Collegeview Dr	2100	F							X	0.1038	F	0.6502	2200	F	2009
- - - - - - - - - - - - - - - - - - - - - - - - - - - - End of Report - - - - - - - - - - - - - - - - - - - - - - - - - - - - 																																									
