Virginia Department of Transportation																																										
Traffic Engineering Division																																										
2009																																										
Annual Average Daily Traffic Volume Estimates By Section of Route																																										
City of Richmond																																										
																													Parallel Facilities Combined													
Link ID	Route Prefix	Route Number	Route Suffix	Route Label	Route Alias	Physical Jurisdiction		Maintenance Jurisdiction		Link Length	Start Label	End Label	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality	Data Date	Comment	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality
665401	  US	00001	     		Jefferson Davis Hwy	127	City of Richmond	127	City of Richmond	2.13	SCL Richmond	Bellmeade Rd	20000	F	96%	1%	1%	1%	1%	0%	F	0.0827	F	0.6063	21000	F	2009
140120	  US	00001	     		Jefferson Davis Hwy	127	City of Richmond	127	City of Richmond	0.86	Bellmeade Rd	Hopkins Rd	14000	A	96%	1%	1%	1%	1%	0%	C	0.0979	A	0.5485	15000	A	2009
665404	  US	00001	     		Jefferson Davis Hwy	127	City of Richmond	127	City of Richmond	1.01	Hopkins Rd	US 360 Hull St	19000	F	96%	1%	1%	1%	1%	0%	F	0.0814	F	0.5226	20000	F	2009
665406	  US	00001	     		Cowardin Ave	127	City of Richmond	127	City of Richmond	0.39	US 360 Hull St	Semmes Ave	21000	F	96%	1%	1%	1%	1%	0%	F	0.0889	F	0.6058	22000	F	2009
665620	  US	00001	     		Lee Bridge	127	City of Richmond	127	City of Richmond	0.76	Semmes Ave	2nd St	32000	F	95%	1%	2%	1%	1%	0%	F	0.0943	F	0.5913	37000	F	2009
665407	  US	00001	     		Belvidere St	127	City of Richmond	127	City of Richmond	0.92	2nd St	Franklin St	26000	F	95%	1%	2%	1%	1%	0%	F	0.0872	F	0.5680	30000	F	2009
665408	  US	00001	     		Belvidere St	127	City of Richmond	127	City of Richmond	0.15	Franklin St	US 250 Broad St	32000	F	95%	1%	2%	1%	1%	0%	F	0.0808	F	0.5251	36000	F	2009
665409	  US	00001	     		Belvidere St	127	City of Richmond	127	City of Richmond	0.40	US 250 Broad St	Chamberlayne Ave	29000	F	95%	1%	2%	1%	1%	0%	F	0.0872	F	0.6053	33000	F	2009
665410	  US	00001	     		Chamberlayne Ave	127	City of Richmond	127	City of Richmond	1.02	Belvidere St	Edge Hill Rd	22000	F	95%	1%	2%	1%	1%	0%	C	0.0823	F	0.6277	25000	F	2009
665411	  US	00001	     		Chamberlayne Ave	127	City of Richmond	127	City of Richmond	0.31	Edge Hill Rd	Brookland Park Blvd	21000	F	97%	1%	1%	0%	1%	0%	C	0.0841	F	0.6242	24000	F	2009
665412	  US	00001	     		Chamberlayne Ave	127	City of Richmond	127	City of Richmond	0.86	Brookland Park Blvd	Laburnum Ave	16000	F	96%	1%	1%	0%	1%	0%	C	0.0863	F	0.6378	18000	F	2009
665403	  US	00001	     		Chamberlayne Ave	127	City of Richmond	127	City of Richmond	0.26	Laburnum Ave	Claremont Ave	14000	F	97%	1%	1%	0%	1%	0%	F	0.0895	F	0.6570	16000	F	2009
665413	  US	00001	     		Chamberlayne Ave	127	City of Richmond	127	City of Richmond	0.94	Claremont Ave	Azalea Ave	15000	F	97%	1%	1%	0%	1%	0%	C	0.0870	F	0.5861	17000	F	2009
665502	  US	00001	     	US 1	Azalea Ave	127	City of Richmond	127	City of Richmond	0.26	Chamberlayne Ave	NCL Richmond	18000	F	97%	1%	1%	0%	1%	0%	F	0.0889	F	0.5424	20000	F	2009
789651	  US	00001	N093B	US 1 NB Exit 093B	Ramp	127	City of Richmond	043	Henrico County	0.12	US 1 Chamberlayne Ave; Belvidere St	I-95 North	7800	F							X	0.1275	B	1.0000	8400	F	2009
665736	  SR	00002	     		Chamberlayne Ave	127	City of Richmond	127	City of Richmond	0.04	Azalea Ave	NCL Richmond	14000	F	96%	1%	1%	0%	1%	0%	F	0.0933	F	0.5247	16000	F	2009	
665801	  SR	00005	     		Main St	127	City of Richmond	127	City of Richmond	0.30	sss	sss	16000	F	99%	0%	0%	0%	0%	0%	F	0.0983	F	0.7145	18000	F	2009	
665705	  SR	00005	     	VA 5	Main St	127	City of Richmond	127	City of Richmond	0.40	Williamsburg Rd	Nicholson St	6800	F	99%	0%	0%	0%	0%	0%	C	0.1164	F	0.7773	7700	F	2009
665706	  SR	00005	     	VA 5	Main St	127	City of Richmond	127	City of Richmond	0.26	Nicholson St	ECL Richmond	11000	F	99%	0%	0%	0%	0%	0%	F	0.1095	F	0.8447	12000	F	2009
665414	  SR	00006	     	VA 6	Patterson Ave	127	City of Richmond	127	City of Richmond	1.30	WCL Richmond	Libbie Ave	14000	F	99%	0%	0%	0%	0%	0%	F	0.0976	F	0.5616	16000	F	2009
665415	  SR	00006	     	VA 6	Patterson Ave	127	City of Richmond	127	City of Richmond	1.67	Libbie Ave	Malvern Ave	11000	F	99%	0%	0%	0%	0%	0%	F	0.1013	F	0.5278	12000	F	2009
665802	  SR	00006	     	VA 6	Patterson Ave	127	City of Richmond	127	City of Richmond	0.38	Malvern Ave	Thompson St	7800	F	99%	0%	0%	0%	0%	0%	F	0.1023	F	0.6048	8900	F	2009
665416	  SR	00006	     	VA 6	Kensington Ave	127	City of Richmond	127	City of Richmond	0.71	Thompson St	Boulevard	2300	F	99%	0%	0%	0%	0%	0%	F	0.0994	F	0.6200	2600	F	2009
665421	  SR	00010	     	VA 10	Broad Rock Rd	127	City of Richmond	127	City of Richmond	0.81	US 360 Hull St	N Belt Blvd	9200	F	97%	1%	1%	1%	0%	0%	C	0.0914	F	0.5353	10000	F	2009
665420	  SR	00010	     		Broad Rock Blvd	127	City of Richmond	127	City of Richmond	0.43	N Belt Blvd	S Belt Blvd	16000	F	97%	1%	1%	1%	0%	0%	F	0.0830	F	0.5757	17000	F	2009
665419	  SR	00010	     	VA 10	Broad Rock Blvd	127	City of Richmond	127	City of Richmond	2.10	S Belt Blvd	W. Belmont Rd	19000	F	99%	0%	0%	0%	0%	0%	C	0.0897	F	0.6422	21000	F	2009
665417	  SR	00010	     	VA 10	Iron Bridge Rd	127	City of Richmond	127	City of Richmond	0.56	W. Belmont Rd	SCL Richmond	12000	F	99%	0%	0%	0%	0%	0%	F	0.0892	F	0.5877	13000	F	2009
665721	  US	00033	     	US 33	Staples Mill Rd	127	City of Richmond	127	City of Richmond	0.03	WCL Richmond	US 250 Broad St	18000	G	99%	0%	1%	0%	0%	0%	F	0.1072	F	0.5152	21000	G	2009
140117	  US	00033	     		Broad St	127	City of Richmond	127	City of Richmond	0.79	US 250; Staples Mill Rd	Malvern Ave	24000	A	98%	1%	1%	0%	0%	0%	C	0.1089	A	0.5197	27000	A	2009
665475	  US	00033	     		Broad St	127	City of Richmond	127	City of Richmond	0.97	Malvern Ave	Sheppard St	23000	G	98%	1%	1%	0%	0%	0%	F	0.0877	F	0.0000	25000	G	2009
665476	  US	00033	     		Broad St	127	City of Richmond	127	City of Richmond	0.38	Sheppard St	SR 399 Terminal Place	21000	G	98%	1%	1%	0%	0%	0%	F	0.0868	F	0.5131	24000	G	2009
665478	  US	00033	     		Broad St	127	City of Richmond	127	City of Richmond	0.94	SR 399 Terminal Place	SR 33 P, Harrison St	20000	G	98%	1%	1%	0%	0%	0%	F	0.0868	N	0.5131	22000	G	2009
665735	  US	00033	     		Broad St	127	City of Richmond	127	City of Richmond	0.08	SR 33 P, Harrison St	US 250 Broad St	22000	G	98%	1%	1%	0%	0%	0%	F	0.0836	F	0.5643	25000	G	2009		31000	G	98%	1%	1%	0%	0%	0%	F				35000	G
665727	  US	00033	     	US 33	Hancock Rd	127	City of Richmond	127	City of Richmond	0.23	US 250 Broad St	Leigh St	710	F	98%	1%	1%	0%	0%	0%	F	0.1016	F	0.8393	790	F	2009		4800	F	98%	1%	1%	0%	0%	0%	F	0.0922	F	0.8347	5300	F
665722	  SR	00033	     	VA 33	Leigh St	127	City of Richmond	127	City of Richmond	0.27	US 33 Hancock St	US 1 Belvidere St	11000	F	97%	1%	1%	0%	0%	0%	F	0.0898	F	0.5261	12000	F	2009
665622	  SR	00033	     	VA 33	Leigh St	127	City of Richmond	127	City of Richmond	1.60	US 1 Belvidere St	Martin Luther King Jr Bridge	11000	F	97%	1%	1%	0%	0%	0%	C	0.0943	F	0.7167	12000	F	2009
665804	  SR	00033	     	VA 33	Mosby St	127	City of Richmond	127	City of Richmond	0.30	Martin Luther King Jr Bridge	Fairmont Ave	9600	F	97%	1%	1%	0%	0%	0%	F	0.1051	F	0.6434	11000	F	2009
665803	  SR	00033	     	VA 33	Fairmont Ave	127	City of Richmond	127	City of Richmond	0.43	Mosby St	25th St	7300	F	98%	1%	1%	0%	0%	0%	C	0.0956	F	0.5714	8100	F	2009
665422	  SR	00033	     	VA 33	Nine Mile Rd	127	City of Richmond	127	City of Richmond	0.90	25th St	ECL Richmond	9400	F	97%	1%	1%	0%	0%	0%	C	0.0958	F	0.6214	10000	F	2009
665806	 1SR	00033	P    	VA 33 Par	Harrison St	127	City of Richmond	127	City of Richmond	0.24	Broad St	Leigh St	4100	F	98%	1%	1%	0%	0%	0%	C	0.0905	F	0.8337	4500	F	2009		4800	F	98%	1%	1%	0%	0%	0%	F	0.0922	F	0.8347	5300	F
665810	 1SR	00033	P    		Leigh St	127	City of Richmond	127	City of Richmond	0.07	Harrison St	Hancock St	9200	F	98%	1%	1%	0%	0%	0%	F	0.0963	F	0.5033	10000	F	2009		31000	G	98%	1%	1%	0%	0%	0%	F				35000	G
665724	  US	00060	     	US 60	Midlothian Tpke	127	City of Richmond	127	City of Richmond	0.38	SR 150 Chippenham Pkwy; WCL Richmond	Carnation St	41000	F	99%	0%	0%	0%	0%	0%	F	0.0881	F	0.5590	45000	F	2009
665426	  US	00060	     	US 60	Midlothian Tpke	127	City of Richmond	127	City of Richmond	1.78	Carnation St	SR 161 Belt Blvd	27000	F	98%	1%	1%	0%	0%	0%	C	0.0881	F	0.6044	29000	F	2009
665427	  US	00060	     	US 60	Midlothian Tpke	127	City of Richmond	127	City of Richmond	0.62	SR 161 Belt Blvd	Roanoke St	20000	F	98%	1%	1%	0%	0%	0%	F	0.1010	F	0.6243	21000	F	2009
665428	  US	00060	     	US 60	Roanoke St	127	City of Richmond	127	City of Richmond	0.45	Midlothian Tpke	Forest Hill Ave	9100	F	99%	1%	1%	0%	0%	0%	C	0.0966	F	0.6633	9800	F	2009
665429	  US	00060	     	US 60	Forest Hill Ave	127	City of Richmond	127	City of Richmond	0.22	Roanoke St	Semmes Ave	24000	F	99%	1%	1%	0%	0%	0%	F	0.1058	F	0.6758	26000	F	2009
665430	  US	00060	     	US 60	Semmes Ave	127	City of Richmond	127	City of Richmond	1.13	Forest Hill Ave	US 1, US 301 Cowardin Ave	24000	F	99%	0%	1%	0%	0%	0%	C	0.0991	F	0.6649	26000	F	2009
665575	  US	00060	     	US 60	Semmes Ave	127	City of Richmond	127	City of Richmond	0.56	US 1, US 301 Cowardin Ave	Manchester Bridge	14000	F	99%	0%	1%	0%	0%	0%	F	0.1245	F	0.7683	15000	F	2009
665499	  US	00060	     	US 60	Manchester Bridge	127	City of Richmond	127	City of Richmond	0.49	Semmes Ave	9th St	15000	G	99%	0%	1%	0%	0%	0%	F	0.1166	F	0.0000	17000	G	2009
665610	  US	00060	     	US 60	9th St	127	City of Richmond	127	City of Richmond	0.25	Manchester Bridge	SR 147 Cary St	8600	F	99%	0%	1%	0%	0%	0%	F	0.1599	F	1.0000	9300	F	2009		17000	F	99%	0%	1%	0%	0%	0%	F				18000	F
665614	  US	00060	     	US 60	Cary St	127	City of Richmond	127	City of Richmond	0.45	SR 147; 9th St	US 360 14th Street	6000	F	99%	0%	1%	0%	0%	0%	F	0.0980	F	1.0000	6400	F	2009		16000	F	99%	0%	1%	0%	0%	0%	F				18000	F
665604	  US	00060	     		14th St	127	City of Richmond	127	City of Richmond	0.08	US 360 14th St	RT 360/MAIN STREET	13000	N	98%	1%	1%	0%	0%	0%	N	0.1001	N	0.6726	13000	N	2009	
665486	  US	00060	     		Main St	127	City of Richmond	127	City of Richmond	0.30	14th St	RT 360	17000	F	98%	1%	1%	0%	0%	0%	F	0.0909	F	0.6227	18000	F	2009	
665725	  US	00060	     	US 60	Main St	127	City of Richmond	127	City of Richmond	0.18	US 360, 18th St	21st St	15000	F	99%	0%	1%	0%	0%	0%	F	0.0956	F	0.7783	16000	F	2009
665852	  US	00060	     	US 60	Main St	127	City of Richmond	127	City of Richmond	0.25	21st St	25th St	16000	G	99%	0%	1%	0%	0%	0%	F	0.0983	F	0.7692	17000	G	2009
665801	  US	00060	     		Main St	127	City of Richmond	127	City of Richmond	0.30	25th St	Williamsburg Rd	16000	F	99%	0%	0%	0%	0%	0%	F	0.0983	F	0.7145	18000	F	2009
665861	  US	00060	     	US 60	Williamsburg Ave	127	City of Richmond	127	City of Richmond	0.46	Main St	Stoney Run Dr	9600	F	97%	1%	1%	1%	1%	0%	F	0.0950	F	0.6438	10000	F	2009
665862	  US	00060	     	US 60	Stoney Run Dr	127	City of Richmond	127	City of Richmond	0.50	Williamsburg Ave	Government Rd	1500	F	97%	1%	1%	1%	1%	0%	F	0.0874	F	0.6159	1600	F	2009
665439	  US	00060	     	US 60	Government Rd	127	City of Richmond	127	City of Richmond	0.73	Stoney Run Dr	Williamsburg Rd	5300	F	97%	1%	1%	1%	1%	0%	F	0.0952	F	0.0000	5600	F	2009
665726	  US	00060	     	US 60	Williamsburg Rd	127	City of Richmond	127	City of Richmond	0.39	Government Rd	ECL Richmond	10000	F	97%	0%	1%	1%	1%	0%	F	0.0888	F	0.5601	11000	F	2009
665728	 1US	00060	P    	US 60 Par	8th St	127	City of Richmond	127	City of Richmond	0.19	Manchester Bridge	Canal St	8500	F	99%	0%	1%	0%	0%	0%	F	0.1723	F	0.0000	9100	F	2009		17000	F	99%	0%	1%	0%	0%	0%	F				18000	F
665500	 1US	00060	P    	US 60 Par	8th St	127	City of Richmond	127	City of Richmond	0.15	Canal St	Main St	8100	G	99%	0%	1%	0%	0%	0%	F	0.1444	F	1.0000	9200	G	2009		17000	G	99%	0%	1%	0%	0%	0%	F	0.0000	?	0.0000	18000	G
665600	 1US	00060	P    	US 60 Par	Main St	127	City of Richmond	127	City of Richmond	0.37	8th St	14th St	9800	F	99%	0%	1%	0%	0%	0%	F	0.0985	F	0.0000	11000	F	2009		16000	F	99%	0%	1%	0%	0%	0%	F				18000	F
040485	  IS	00064	E    	I-64 EB	 	127	City of Richmond	043	Henrico County	0.74	Henrico County Line	I-95; I-195	55000	F	97%	0%	0%	1%	1%	0%	F	0.1047	B	1.0000	62000	F	2009		94000	F	97%	0%	0%	1%	1%	0%	F				107000	F
140012	  IS	00064	E    		 	127	City of Richmond	043	Henrico County	0.48	I-95; I-195	SR 161 Boulevard	77000	A							X	0.0920	A	1.0000	81000	A	2009		152000	A							X	0.0861	A	0.5326	160000	A
140013	  IS	00064	E    		 	127	City of Richmond	043	Henrico County	2.19	SR 161 Boulevard	Leigh St, Gilmer St	73000	A							X	0.0902	A	1.0000	78000	A	2009		145000	A							X				153000	A
140242	  IS	00064	E    		 	127	City of Richmond	043	Henrico County	0.28	Leigh St, Gilmer St	US 1, US 301 Belvidere St	63000	F							X	0.0888	B	1.0000	66000	F	2009		132000	F							X	0.0850	B	0.5270	138000	F
140243	  IS	00064	E    		 	127	City of Richmond	043	Henrico County	0.25	US 1, US 301 Belvidere St	I-95 East Interchange	41000	A							X	0.1429	A	1.0000	43000	A	2009		110000	A							X	0.1045	A	0.5095	115000	A
040282	  IS	00064	E    	I-64 EB	 	127	City of Richmond	043	Henrico County	1.67	I-95 East Interchange	US 360 Mechanicsville Tpke	47000	F	95%	0%	1%	1%	3%	0%	F	0.0985	F	1.0000	50000	F	2009		95000	F	95%	1%	1%	1%	3%	0%	F				101000	F
040482	  IS	00064	E    	I-64 EB	 	127	City of Richmond	043	Henrico County	0.25	US 360 Mechanicsville Tpke	MECL Richmond	36000	F	95%	0%	1%	1%	3%	0%	F	0.1110	B	1.0000	38000	F	2009		74000	F	95%	1%	1%	1%	3%	0%	F	0.0906	B	0.5624	78000	F
040487	  IS	00064	E    	I-64 EB	 	127	City of Richmond	043	Henrico County	0.24	MWCL Richmond	ECL Richmond	36000	F	95%	0%	1%	1%	3%	0%	F	0.1110	B	1.0000	38000	F	2009		74000	F	95%	1%	1%	1%	3%	0%	F				78000	F
140083	  IS	00064	W    	I-64 WB	 	127	City of Richmond	043	Henrico County	0.92	Henrico County Line	I-95; I-195	39000	F	97%	0%	0%	1%	1%	0%	F	0.1297	B	1.0000	45000	F	2009		94000	F	97%	0%	0%	1%	1%	0%	F				107000	F
040304	  IS	00064	W    		 	127	City of Richmond	043	Henrico County	0.78	I-95; I-195	SR 161 Boulevard	75000	A	93%	1%	1%	1%	5%	0%	F	0.0929	A	1.0000	79000	A	2009		152000	A							X	0.0861	A	0.5326	160000	A
040489	  IS	00064	W    		 	127	City of Richmond	043	Henrico County	1.97	SR 161 Boulevard	US 1, US 301 Belvidere St	71000	A	93%	1%	1%	1%	5%	0%	C	0.0765	A	1.0000	75000	A	2009		145000	A							X	0.0753	A	0.5125	153000	A
040492	  IS	00064	W    		 	127	City of Richmond	043	Henrico County	0.24	US 1, US 301 Belvidere St	Chamberlayne Ave	69000	F	93%	1%	1%	1%	5%	0%	F	0.0860	B	1.0000	72000	F	2009		132000	F							X	0.0850	B	0.5270	138000	F
040493	  IS	00064	W    		 	127	City of Richmond	043	Henrico County	0.30	Chamberlayne Ave	I-95 East Interchange	69000	A	93%	1%	1%	1%	5%	0%	F	0.0911	A	1.0000	72000	A	2009		110000	A							X	0.1045	A	0.5095	115000	A
140085	  IS	00064	W    	I-64 WB	 	127	City of Richmond	043	Henrico County	1.70	I-95 East Interchange	MECL Richmond	48000	F	95%	1%	1%	1%	3%	0%	F	0.0904	F	1.0000	50000	F	2009		95000	F	95%	1%	1%	1%	3%	0%	F				101000	F
140308	  IS	00064	W    	I-64 WB	 	127	City of Richmond	043	Henrico County	0.24	MWCL Richmond	ECL Richmond	38000	F	95%	1%	1%	1%	3%	0%	F	0.1099	B	1.0000	40000	F	2009		74000	F	95%	1%	1%	1%	3%	0%	F				78000	F
040260	  SR	00076	     	VA 76	Powhite Pkwy	127	City of Richmond	020	Chesterfield County	1.23	SR 150 Chippenham Pkwy; Chesterfield County Line	Forest Hill Avenue	69000	F	98%	0%	0%	0%	1%	0%	F				79000	F	2009
040263	  SR	00076	     	VA 76	Powhite Pkwy	127	City of Richmond	020	Chesterfield County	0.61	Forest Hill Avenue	Powhite Pkwy Bridge	82000	F	98%	0%	0%	0%	1%	0%	F				94000	F	2009
040755	  SR	00076	     	VA 76	Powhite Pkwy	127	City of Richmond	043	Henrico County	0.66	Powhite Pkwy Bridge	SR 146	82000	F	98%	0%	0%	0%	1%	0%	F				94000	F	2009
040753	  SR	00076	     	VA 76	Powhite Pkwy	127	City of Richmond	043	Henrico County	0.94	SR 146	I-195	69000	G	98%	0%	0%	0%	1%	0%	F	0.1145	F	0.7369	78000	G	2009
789253	  IS	00095	 073A	I-95 Exit 073A	Ramp	127	City of Richmond	020	Chesterfield County	0.22	I-95 North 73A	127-7561 Maury St	9500	F	91%	1%	1%	1%	7%	0%	F				11000	F	2009
040385	  IS	00095	N    	I-95 NB	 	127	City of Richmond	020	Chesterfield County	1.12	SCL Richmond	SR 161 Bells Rd	47000	G	91%	1%	1%	1%	7%	0%	F				49000	G	2009		89000	N	90%	1%	1%	1%	7%	0%	N				93000	N
040300	  IS	00095	N    	I-95 NB	 	127	City of Richmond	020	Chesterfield County	3.81	SR 161 Bells Rd	Maury St	46000	A	91%	1%	1%	1%	7%	0%	C	0.1172	A	1.0000	48000	A	2009		92000	A	90%	1%	1%	1%	7%	0%	C	0.0908	A	0.6279	95000	A
140315	  IS	00095	N    	I-95 NB	 	127	City of Richmond	020	Chesterfield County	0.45	Maury St	James River Bridge	51000	G	91%	1%	1%	1%	7%	0%	F				27000	G	2009		96000	G	90%	1%	1%	1%	7%	0%	F				38000	G
040302	  IS	00095	N    	I-95 NB	 	127	City of Richmond	043	Henrico County	0.40	James River Bridge	SR 195 Downtown Expressway	51000	G	91%	1%	1%	1%	7%	0%	F				27000	G	2009		96000	G	90%	1%	1%	1%	7%	0%	F				38000	G
040488	  IS	00095	N    	I-95 NB	 	127	City of Richmond	043	Henrico County	0.62	SR 195 Downtown Expressway	US 250 Broad St	57000	F	91%	1%	1%	1%	7%	0%	F	0.0887	F	1.0000	59000	F	2009		125000	F	90%	1%	1%	1%	7%	0%	F				130000	F
040491	  IS	00095	N    	I-95 NB	 	127	City of Richmond	043	Henrico County	0.92	US 250 Broad St	I-64 South Interchange	60000	F	91%	1%	1%	1%	7%	0%	F	0.0887	N	1.0000	62000	F	2009		125000	F	90%	1%	1%	1%	7%	0%	F				130000	F
040493	  IS	00095	N    		 	127	City of Richmond	043	Henrico County	0.30	I-64 South Interchange	Chamberlayne Ave	69000	A	93%	1%	1%	1%	5%	0%	F	0.0911	A	1.0000	72000	A	2009		110000	A							X	0.1045	A	0.5095	115000	A
040492	  IS	00095	N    		 	127	City of Richmond	043	Henrico County	0.24	Chamberlayne Ave	US 1, US 301 Belvidere St	69000	F	93%	1%	1%	1%	5%	0%	F	0.0860	B	1.0000	72000	F	2009		132000	F							X	0.0850	B	0.5270	138000	F
040489	  IS	00095	N    		 	127	City of Richmond	043	Henrico County	1.97	US 1, US 301 Belvidere St	SR 161 Boulevard	71000	A	93%	1%	1%	1%	5%	0%	C	0.0765	A	1.0000	75000	A	2009		145000	A							X	0.0753	A	0.5125	153000	A
040304	  IS	00095	N    		 	127	City of Richmond	043	Henrico County	0.78	SR 161 Boulevard	I-64 North Interchange; I-195	75000	A	93%	1%	1%	1%	5%	0%	F	0.0929	A	1.0000	79000	A	2009		152000	A							X	0.0861	A	0.5326	160000	A
040305	  IS	00095	N    	I-95 NB	 	127	City of Richmond	043	Henrico County	1.07	I-64 North Interchange; I-195	NCL Richmond, SR 161	58000	F	91%	1%	1%	1%	6%	1%	F	0.0735	F	1.0000	59000	F	2009		112000	G	91%	1%	1%	1%	7%	0%	F				115000	G
789292	  IS	00095	N073A	I-95 NB Exit 073A	Ramp	127	City of Richmond	020	Chesterfield County	0.50	I-95 North	I-95 South Exit 73A	1600	F							X				1900	F	2009
781246	  IS	00095	N075A	I-95 NB Exit 075A	Ramp	127	City of Richmond	043	Henrico County	0.14	I-95 North	Ramp to 7th Street	21000	F							X				22000	F	2009
789299	  IS	00095	N080A	I-95 NB Exit 080A	Ramp	127	City of Richmond	043	Henrico County	0.15	I-95 North	127-7576 Westbrook Ave	0	?							X
140179	  IS	00095	S    	I-95 SB	 	127	City of Richmond	020	Chesterfield County	1.39	SCL Richmond	SR 161 Bells Rd	42000	N	90%	1%	1%	1%	7%	0%	N				44000	N	2009		89000	N	90%	1%	1%	1%	7%	0%	N				93000	N
140016	  IS	00095	S    	I-95 SB	 	127	City of Richmond	020	Chesterfield County	3.86	SR 161 Bells Rd	Maury St	46000	A	90%	1%	1%	1%	7%	0%	C	0.1159	A	1.0000	48000	A	2009		92000	A	90%	1%	1%	1%	7%	0%	C	0.0908	A	0.6279	95000	A
140301	  IS	00095	S    	I-95 SB	 	127	City of Richmond	043	Henrico County	0.75	Maury St	SR 195 Downtown Expy	45000	G	90%	1%	1%	1%	7%	0%	F				11000	G	2009		96000	G	90%	1%	1%	1%	7%	0%	F				38000	G
140014	  IS	00095	S    	I-95 SB	 	127	City of Richmond	043	Henrico County	0.45	SR 195 Downtown Expy	US 250 Broad St	68000	F	90%	1%	1%	1%	7%	0%	F	0.0780	F	1.0000	71000	F	2009		125000	F	90%	1%	1%	1%	7%	0%	F				130000	F
140236	  IS	00095	S    	I-95 SB	 	127	City of Richmond	043	Henrico County	1.02	US 250 Broad St	I-64 South Interchange	65000	F	90%	1%	1%	1%	7%	0%	F	0.0780	N	1.0000	68000	F	2009		125000	F	90%	1%	1%	1%	7%	0%	F				130000	F
140243	  IS	00095	S    		 	127	City of Richmond	043	Henrico County	0.25	I-64 South Interchange	US 1, US 301 Belvidere St	41000	A							X	0.1429	A	1.0000	43000	A	2009		110000	A							X	0.1045	A	0.5095	115000	A
140242	  IS	00095	S    		 	127	City of Richmond	043	Henrico County	0.28	US 1, US 301 Belvidere St	Leigh St; Gilmer St	63000	F							X	0.0888	B	1.0000	66000	F	2009		132000	F							X	0.0850	B	0.5270	138000	F
140013	  IS	00095	S    		 	127	City of Richmond	043	Henrico County	2.19	Leigh St; Gilmer St	SR 161 Boulevard	73000	A							X	0.0902	A	1.0000	78000	A	2009		145000	A							X				153000	A
140012	  IS	00095	S    		 	127	City of Richmond	043	Henrico County	0.48	SR 161 Boulevard	I-64 North Interchange, I-195	77000	A							X	0.0920	A	1.0000	81000	A	2009		152000	A							X	0.0861	A	0.5326	160000	A
140237	  IS	00095	S    	I-95 SB	 	127	City of Richmond	043	Henrico County	0.82	I-64 North Interchange, I-195	SR 161	62000	F	91%	1%	1%	1%	7%	0%	F				64000	F	2009		120000	F	91%	1%	1%	1%	7%	0%	F	0.0000	?	0.0000	123000	F
140011	  IS	00095	S    	I-95 SB	 	127	City of Richmond	043	Henrico County	0.19	SR 161	NCL Richmond	54000	G	91%	1%	1%	1%	7%	0%	F				56000	G	2009		112000	G	91%	1%	1%	1%	7%	0%	F				115000	G
789384	  IS	00095	S073A	I-95 SB Exit 073A	Ramp	127	City of Richmond	020	Chesterfield County	0.22	I-95 South	I-95 North Exit 73A	7800	F	87%	1%	2%	3%	6%	0%	F	0.0822	F	1.0000	8600	F	2009
040086	  SR	00146	     	VA 146	 	127	City of Richmond	043	Henrico County	0.86	SR 76 Powhite Pkwy	SR 195 Downtown Expwy	20000	G	99%	0%	0%	0%	0%	0%	C	0.1107	F	0.7781	24000	G	2009
665807	  SR	00147	     	VA 147	Huguenot Rd	127	City of Richmond	127	City of Richmond	0.21	SCL Richmond	SR 150 Chippenham Pkwy	34000	N	99%	0%	0%	0%	0%	0%	N	0.0949	N	0.5964	38000	N	2009
665445	  SR	00147	     	VA 147	Huguenot Rd	127	City of Richmond	127	City of Richmond	1.13	SR 150 Chippenham Pkwy	NCL Richmond	29000	F	99%	0%	1%	0%	0%	0%	C	0.0938	F	0.6100	28000	F	2009
665446	  SR	00147	     	VA 147	River Rd	127	City of Richmond	127	City of Richmond	0.68	WCL Richmond	Three Chopt Rd	30000	F	99%	0%	0%	0%	0%	0%	F	0.0822	F	0.5674	28000	F	2009
665729	  SR	00147	     	VA 147	Cary St	127	City of Richmond	127	City of Richmond	0.16	Three Chopt Rd	Libbie Ave	24000	F	99%	0%	0%	0%	0%	0%	F	0.0868	F	0.5711	23000	F	2009
665447	  SR	00147	     	VA 147	Cary St	127	City of Richmond	127	City of Richmond	1.10	Libbie Ave	Westmoreland St	18000	F	99%	0%	0%	0%	0%	0%	C	0.0879	F	0.5464	17000	F	2009
665448	  SR	00147	     	VA 147	Cary St	127	City of Richmond	127	City of Richmond	0.83	Westmoreland St	Thompson St	17000	F	99%	0%	0%	0%	0%	0%	F	0.0943	F	0.6873	16000	F	2009
665591	  SR	00147	     	VA 147	Cary St	127	City of Richmond	127	City of Richmond	0.77	Thompson St	SR 161 Boulevard	11000	F	99%	0%	0%	0%	0%	0%	F	0.0879	F	1.0000	11000	F	2009		22000	F	98%	1%	1%	0%	0%	0%	F	0.0879	F	0.5139	21000	F
665449	  SR	00147	     	VA 147	Cary St	127	City of Richmond	127	City of Richmond	1.59	SR 161 Boulevard	US 1;  US 301 Belvidere St	11000	F	99%	0%	0%	0%	0%	0%	F	0.0869	F	1.0000	10000	F	2009		23000	F	98%	1%	1%	0%	0%	0%	F	0.0844	F	0.6313	22000	F
665450	  SR	00147	     	VA 147	Cary St	127	City of Richmond	127	City of Richmond	0.81	US 1;  US 301 Belvidere St	US 60, 9th St	8600	F	99%	0%	0%	0%	0%	0%	F	0.1187	F	1.0000	8100	F	2009		18000	F	98%	1%	1%	0%	0%	0%	F	0.0922	F	0.6874	17000	F
665594	 1SR	00147	P    	VA 147 Par	Thompson St	127	City of Richmond	127	City of Richmond	0.07	Cary St	Ellwood Ave	16000	F	97%	1%	1%	0%	0%	0%	F	0.0985	F	0.8501	18000	F	2009		28000	F	98%	1%	1%	0%	0%	0%	F	0.0000	?	0.0000	29000	F
665452	 1SR	00147	P    	VA 147 Par	Ellwood Ave	127	City of Richmond	127	City of Richmond	0.77	Thompson St	SR 161 Boulevard	11000	F	97%	1%	1%	0%	0%	0%	F	0.0980	F	1.0000	10000	F	2009		22000	F	98%	1%	1%	0%	0%	0%	F	0.0879	F	0.5139	21000	F
665454	 1SR	00147	P    	VA 147 Par	Main St	127	City of Richmond	127	City of Richmond	1.56	SR 161 Boulevard	US 1 US 301 Belvidere St	12000	F	97%	1%	1%	0%	0%	0%	C	0.1001	F	1.0000	11000	F	2009		23000	F	98%	1%	1%	0%	0%	0%	F	0.0844	F	0.6313	22000	F
665455	 1SR	00147	P    	VA 147 Par	Main St	127	City of Richmond	127	City of Richmond	0.81	US 1 US 301 Belvidere St	US 60 P, 8th St	9900	F	97%	1%	1%	0%	0%	0%	F	0.1138	F	0.5318	9300	F	2009		18000	F	98%	1%	1%	0%	0%	0%	F	0.0922	F	0.6874	17000	F
665808	  SR	00150	     	VA 150	Willey Bridge	127	City of Richmond	127	City of Richmond	1.31	NCL Richmond	SR 147 Huguenot Rd	41000	F	98%	0%	1%	0%	1%	0%	F	0.0995	F	0.5674	44000	F	2009
665456	  SR	00150	     	VA 150	Chippenham Pkwy	127	City of Richmond	127	City of Richmond	1.75	SR 147 Huguenot Rd	Forest Hill Ave	40000	F	98%	0%	1%	0%	1%	0%	F	0.1023	F	0.5269	43000	F	2009
665629	  SR	00150	     	VA 150	Chippenham Pkwy	127	City of Richmond	127	City of Richmond	0.27	Forest Hill Ave	ECL Richmond	49000	F	98%	0%	1%	0%	1%	0%	F	0.0966	F	0.5533	53000	F	2009
665730	  SR	00161	     	VA 161	Commerce Rd	127	City of Richmond	127	City of Richmond	0.21	I-95	Bells Rd	18000	F	88%	1%	1%	2%	8%	0%	F	0.0862	F	0.6440	20000	F	2009
665507	  SR	00161	     	VA 161	Bells Rd	127	City of Richmond	127	City of Richmond	1.17	Commerce Rd	US 1, US 301 Jefferson Davis Hwy	9000	F	88%	1%	1%	2%	8%	0%	C	0.0912	F	0.5885	9800	F	2009
665827	  SR	00161	     	VA 161	Bells Rd	127	City of Richmond	127	City of Richmond	0.49	US 1, US 301 Jefferson Davis Hwy	Belt Blvd	11000	F	93%	1%	1%	1%	4%	0%	C	0.0880	F	0.5208	12000	F	2009
665828	  SR	00161	     	VA 161	Belt Blvd	127	City of Richmond	127	City of Richmond	0.84	Bells Rd	Terminal Ave	4600	F	93%	1%	1%	1%	4%	0%	F	0.0962	F	0.5236	5100	F	2009
665812	  SR	00161	     	VA 161	Belt Blvd	127	City of Richmond	127	City of Richmond	0.98	Terminal Ave	SR 10 W; Broad Rock Rd	6500	F	93%	1%	1%	1%	4%	0%	F	0.0876	F	0.5330	7100	F	2009
665420	  SR	00161	     		Broad Rock Blvd	127	City of Richmond	127	City of Richmond	0.43	SR 10 Broad Rock Rd	N RT 10	16000	F	97%	1%	1%	1%	0%	0%	F	0.0830	F	0.5757	17000	F	2009	
665811	  SR	00161	     	VA 161	Belt Blvd	127	City of Richmond	127	City of Richmond	0.30	SR 10 E, Broad Rock Rd	US 360 Hull St	13000	F	97%	1%	1%	0%	0%	0%	C	0.0848	F	0.5713	14000	F	2009
665458	  SR	00161	     	VA 161	Belt Blvd	127	City of Richmond	127	City of Richmond	0.87	US 360 Hull St	US 60 Midlothian Tpke	18000	F	97%	1%	1%	0%	0%	0%	F	0.0832	F	0.5213	20000	F	2009
665459	  SR	00161	     	VA 161	Westover Hills Blvd	127	City of Richmond	127	City of Richmond	0.92	US 60 Midlothian Tpke	Forest Hill Ave	18000	F	98%	1%	1%	0%	0%	0%	C	0.0852	F	0.5348	20000	F	2009
665460	  SR	00161	     	VA 161	Westover Hills Blvd	127	City of Richmond	127	City of Richmond	0.40	Forest Hill Ave	Evelyn Byrd Rd	13000	F	98%	1%	1%	0%	0%	0%	F	0.1123	F	0.6887	14000	F	2009
665860	  SR	00161	     	VA 161	Westover Hills Blvd	127	City of Richmond	127	City of Richmond	0.21	Evelyn Byrd Rd	South End of Bridge	13000	F	100%	0%	0%	0%	0%	0%	F	0.1010	F	0.6515	14000	F	2009
665859	  SR	00161	     	VA 161	Nickel Bridge	127	City of Richmond	TOL	Other Toll	0.38	South End of Bridge	North End of Bridge	13000	F	100%	0%	0%	0%	0%	0%	F	0.1010	F	0.6515	14000	F	2009
665731	  SR	00161	     	VA 161	Park Dr	127	City of Richmond	127	City of Richmond	0.31	North End of Bridge	Shirley Lane	13000	F	100%	0%	0%	0%	0%	0%	F	0.1010	F	0.6515	14000	F	2009
665461	  SR	00161	     	VA 161	Park Dr	127	City of Richmond	127	City of Richmond	0.43	Shirley Lane	Rugby Rd	12000	F	100%	0%	0%	0%	0%	0%	C	0.1026	F	0.6380	13000	F	2009
665732	  SR	00161	     	VA 161	Blanton Ave	127	City of Richmond	127	City of Richmond	0.22	Rugby Rd	Grant St	12000	F	100%	0%	0%	0%	0%	0%	F	0.1028	F	0.6308	12000	F	2009
665462	  SR	00161	     	VA 161	Boulevard	127	City of Richmond	127	City of Richmond	0.38	Grant St	SR 147 Cary St	11000	F	99%	0%	1%	0%	0%	0%	C	0.0959	F	0.5930	13000	F	2009
665464	  SR	00161	     	VA 161	Boulevard	127	City of Richmond	127	City of Richmond	0.84	SR 147 Cary St	US 33; US 250 Broad St	16000	F	99%	0%	1%	0%	0%	0%	F	0.0748	F	0.5243	18000	F	2009
665466	  SR	00161	     	VA 161	Boulevard	127	City of Richmond	127	City of Richmond	1.05	US 33; US 250 Broad St	I-95	23000	F	97%	1%	1%	0%	1%	0%	C	0.0895	F	0.5049	25000	F	2009
665809	  SR	00161	     	VA 161	Boulevard	127	City of Richmond	127	City of Richmond	0.12	I-95	Westwood Ave	13000	F	96%	1%	1%	1%	1%	0%	F	0.0946	F	0.5706	13000	F	2009
665468	  SR	00161	     	VA 161	Hermitage Rd	127	City of Richmond	127	City of Richmond	1.27	Westwood Ave	I-95	8800	F	98%	0%	1%	0%	0%	0%	C	0.1116	F	0.6858	9400	F	2009
665469	  SR	00161	     	VA 161	Hermitage Rd	127	City of Richmond	127	City of Richmond	0.20	I-95	NCL Richmond	16000	F	99%	0%	1%	0%	0%	0%	F	0.1035	F	0.5669	17000	F	2009
789597	  SR	00161	 000A	VA 161 Exit 000A	Ramp	127	City of Richmond	020	Chesterfield County	0.19	SR 161 Commerce Rd	I-95 South	0	?							X
040499	  IS	00195	N    	I-195 NB	 	127	City of Richmond	043	Henrico County	0.48	SR 195 Downtown Expwy	SR 76 Powhite Pkwy	13000	G	98%	0%	0%	0%	1%	0%	F	0.1677	F	1.0000	14000	G	2009		23000	G	98%	0%	0%	0%	1%	0%	F				27000	G
040500	  IS	00195	N    	I-195 NB	 	127	City of Richmond	043	Henrico County	0.79	SR 76 Powhite Pkwy	Thompson St	33000	A	98%	0%	0%	0%	1%	0%	C	0.1584	A	1.0000	38000	A	2009		66000	A	98%	0%	0%	0%	1%	0%	C	0.1359	A	0.5770	77000	A
040290	  IS	00195	N    	I-195 NB	 	127	City of Richmond	043	Henrico County	0.41	Thompson St	US 33, US 250 Broad St	34000	G	98%	0%	0%	0%	1%	0%	F	0.1159	F	1.0000	39000	G	2009		68000	G	98%	0%	0%	0%	1%	0%	F				79000	G
040292	  IS	00195	N    	I-195 NB	 	127	City of Richmond	043	Henrico County	0.45	US 33, US 250 Broad St	NCL Richmond	37000	G	98%	0%	0%	0%	1%	0%	F	0.1183	F	1.0000	44000	G	2009		82000	G	98%	0%	0%	0%	1%	0%	F				94000	G
040503	  IS	00195	N    	I-195 NB	 	127	City of Richmond	043	Henrico County	0.12	SCL Richmond	SR 197 Laburnum Ave	37000	G	98%	0%	0%	0%	1%	0%	F	0.1183	F	1.0000	44000	G	2009		82000	G	98%	0%	0%	0%	1%	0%	F				94000	G
040502	  IS	00195	N    	I-195 NB	 	127	City of Richmond	043	Henrico County	0.88	SR 197 Laburnum Ave	I-95	24000	F	98%	0%	0%	0%	1%	0%	F	0.1183	N	1.0000	26000	F	2009		68000	N	98%	0%	0%	0%	1%	0%	N				77000	N
140049	  IS	00195	S    	I-195 SB	 	127	City of Richmond	043	Henrico County	0.61	SR 195 Downtown Expwy	SR 76 Powhite Pkwy	11000	G	98%	0%	0%	0%	1%	0%	F	0.1934	F	1.0000	12000	G	2009		23000	G	98%	0%	0%	0%	1%	0%	F				27000	G
240500	  IS	00195	S    	I-195 SB	 	127	City of Richmond	043	Henrico County	0.22	SR 76 Powhite Pkwy	Grove Ave	34000	A	98%	0%	0%	0%	1%	0%	C	0.1518	A	1.0000	39000	A	2009		66000	A	98%	0%	0%	0%	1%	0%	C	0.1359	A	0.5770	77000	A
140051	  IS	00195	S    	I-195 SB	 	127	City of Richmond	043	Henrico County	0.65	Grove Ave	US 33 US 250 Broad St	34000	G	98%	0%	0%	0%	1%	0%	F	0.1153	F	1.0000	39000	G	2009		68000	G	98%	0%	0%	0%	1%	0%	F				79000	G
140055	  IS	00195	S    	I-195 SB	 	127	City of Richmond	043	Henrico County	0.65	US 33 US 250 Broad St	NCL Richmond	44000	G	98%	0%	0%	0%	1%	0%	F	0.1049	F	1.0000	51000	G	2009		82000	G	98%	0%	0%	0%	1%	0%	F				94000	G
140053	  IS	00195	S    	I-195 SB	 	127	City of Richmond	043	Henrico County	0.37	NCL Richmond	SCL Richmond	44000	G	98%	0%	0%	0%	1%	0%	F	0.1049	F	1.0000	51000	G	2009		82000	G	98%	0%	0%	0%	1%	0%	F				94000	G
140054	  IS	00195	S    	I-195 SB	 	127	City of Richmond	043	Henrico County	0.07	SCL Richmond	SR 197 Laburnum Ave	44000	G	98%	0%	0%	0%	1%	0%	F	0.1049	F	1.0000	51000	G	2009		82000	G	98%	0%	0%	0%	1%	0%	F				94000	G
140052	  IS	00195	S    	I-195 SB	 	127	City of Richmond	043	Henrico County	0.93	SR 197 Laburnum Ave	I-95	44000	N	98%	0%	0%	0%	1%	0%	N	0.1049	N	1.0000	51000	N	2009		68000	N	98%	0%	0%	0%	1%	0%	N				77000	N
040498	  SR	00195	N    	VA 195 NB	Downtown Expressway	127	City of Richmond	043	Henrico County	1.02	I-95 S	Ramp to Canal Street	13000	G	99%	0%	0%	0%	0%	0%	F				38000	G	2009		29000	G	99%	0%	0%	0%	0%	0%	F				59000	G
140118	  SR	00195	N    	VA 195 NB	Downtown Expressway	127	City of Richmond	043	Henrico County	2.10	Ramp to Canal Street	SR 146	19000	A	99%	0%	0%	0%	0%	0%	C	0.2381	A	1.0000	23000	A	2009		37000	A	99%	0%	0%	0%	0%	0%	C	0.1590	A	0.8005	45000	A
140217	  SR	00195	N    	VA 195 NB	Downtown Expressway	127	City of Richmond	043	Henrico County	0.27	SR 146	I-195 N	9400	G	99%	0%	0%	0%	0%	0%	F				17000	G	2009		19000	G	99%	0%	0%	0%	0%	0%	F				28000	G
140218	  SR	00195	S    	VA 195 SB	Downtown Expressway	127	City of Richmond	043	Henrico County	1.00	I-95 N	Ramp to Byrd Street	16000	G	99%	0%	0%	0%	0%	0%	F				20000	G	2009		29000	G	99%	0%	0%	0%	0%	0%	F				59000	G
340118	  SR	00195	S    	VA 195 SB	Downtown Expressway	127	City of Richmond	043	Henrico County	2.15	Ramp to Byrd Street	SR 146	18000	A	99%	0%	0%	0%	0%	0%	C	0.2565	A	1.0000	22000	A	2009		37000	A	99%	0%	0%	0%	0%	0%	C	0.1590	A	0.8005	45000	A
140219	  SR	00195	S    	VA 195 SB	Downtown Expressway	127	City of Richmond	043	Henrico County	0.24	SR 146	I-195 S	10000	G	99%	0%	0%	0%	0%	0%	F				11000	G	2009		19000	G	99%	0%	0%	0%	0%	0%	F				28000	G
665470	  SR	00197	     	VA 197	Malvern Ave	127	City of Richmond	127	City of Richmond	1.22	Cary Street	ECL Richmond	5700	F	99%	0%	0%	0%	0%	0%	C	0.0928	F	0.5112	6000	F	2009
665734	  SR	00197	     	VA 197	Westwood Ave	127	City of Richmond	127	City of Richmond	0.11	WCL Richmond	Saunders Ave	12000	F	99%	0%	0%	0%	0%	0%	F	0.1060	F	0.7247	12000	F	2009
665813	  SR	00197	     	VA 197	Saunders Ave	127	City of Richmond	127	City of Richmond	0.42	Saunders Ave	Laburnum Ave	6600	F	99%	0%	0%	0%	0%	0%	F	0.1099	F	0.7095	6900	F	2009
665472	  SR	00197	     	VA 197	Laburnum Ave	127	City of Richmond	127	City of Richmond	0.14	Saunders Ave	Rosedale Ave	16000	F	98%	0%	1%	0%	0%	0%	F	0.1167	F	0.8059	16000	F	2009
665733	  SR	00197	     	VA 197	Laburnum Ave	127	City of Richmond	127	City of Richmond	0.35	Rosedale Ave	Hermitage Rd	19000	F	98%	0%	1%	0%	0%	0%	F	0.1059	F	0.6686	19000	F	2009
665473	  SR	00197	     	VA 197	Laburnum Ave	127	City of Richmond	127	City of Richmond	0.62	Hermitage Rd	Brook Road	17000	F	98%	0%	1%	0%	0%	0%	F	0.1024	F	0.6265	17000	F	2009
665814	  SR	00197	     	VA 197	Laburnum Ave	127	City of Richmond	127	City of Richmond	0.22	Brook Road	Chamberlayne Ave	16000	F	98%	0%	1%	0%	0%	0%	F	0.1019	F	0.6417	16000	F	2009
781556	  US	00250	     	US 250	Broad St	127	City of Richmond	127	City of Richmond	0.04	WCL Richmond	US 33 Staples Mill Rd	27000	G	98%	1%	1%	0%	0%	0%	F	0.0907	F	0.5337	30000	G	2009
140117	  US	00250	     		Broad St	127	City of Richmond	127	City of Richmond	0.79	US 33 STAPLES MILL ROAD	Malvern Ave	24000	A	98%	1%	1%	0%	0%	0%	C	0.1089	A	0.5197	27000	A	2009	
665475	  US	00250	     		Broad St	127	City of Richmond	127	City of Richmond	0.97	Malvern Ave	Sheppard St	23000	G	98%	1%	1%	0%	0%	0%	F	0.0877	F	0.0000	25000	G	2009	
665476	  US	00250	     		Broad St	127	City of Richmond	127	City of Richmond	0.38	Sheppard St	SR 399 Terminal Place	21000	G	98%	1%	1%	0%	0%	0%	F	0.0868	F	0.5131	24000	G	2009	
665478	  US	00250	     		Broad St	127	City of Richmond	127	City of Richmond	0.94	SR 399 Terminal Place	SR 33 Par Harrison St	20000	G	98%	1%	1%	0%	0%	0%	F	0.0868	N	0.5131	22000	G	2009	
665735	  US	00250	     		Broad St	127	City of Richmond	127	City of Richmond	0.08	SR 33 Par Harrison St	US 33 Hancock St	22000	G	98%	1%	1%	0%	0%	0%	F	0.0836	F	0.5643	25000	G	2009		31000	G	98%	1%	1%	0%	0%	0%	F				35000	G
665779	  US	00250	     	US 250	Broad St	127	City of Richmond	127	City of Richmond	0.76	US 33 Hancock St	2nd St	14000	F	98%	1%	1%	0%	0%	0%	F	0.0824	F	0.6278	16000	F	2009
665477	  US	00250	     	US 250	Broad St	127	City of Richmond	127	City of Richmond	0.38	2nd St	8th St	15000	F	98%	1%	1%	0%	0%	0%	F	0.0859	F	0.5803	17000	F	2009
665617	  US	00250	     	US 250	Broad St	127	City of Richmond	127	City of Richmond	0.38	8th St	14th St	17000	G	98%	1%	1%	0%	0%	0%	F	0.0881	F	0.5469	19000	G	2009
665424	  US	00250	     	US 250	Broad St	127	City of Richmond	127	City of Richmond	0.23	14th St	US 360 Par, 17th St	22000	F	98%	1%	1%	0%	0%	0%	F	0.0908	F	0.8291	25000	F	2009
665425	  US	00250	     	US 250	Broad St	127	City of Richmond	127	City of Richmond	0.26	US 360 Par, 17th St	US 60, 21st St	12000	F	98%	1%	1%	0%	0%	0%	F	0.0885	F	0.7344	13000	F	2009
665603	  US	00250	     	US 250	Broad St	127	City of Richmond	127	City of Richmond	0.13	US 60, 21st St	23rd St	6600	F	97%	1%	1%	1%	1%	0%	F	0.0892	F	0.5296	7300	F	2009
665401	  US	00301	     		Jefferson Davis Hwy	127	City of Richmond	127	City of Richmond	2.13	SCL Richmond	Bellmeade Rd	20000	F	96%	1%	1%	1%	1%	0%	F	0.0827	F	0.6063	21000	F	2009	
140120	  US	00301	     		Jefferson Davis Hwy	127	City of Richmond	127	City of Richmond	0.86	Bellmeade Rd	Hopkins Rd	14000	A	96%	1%	1%	1%	1%	0%	C	0.0979	A	0.5485	15000	A	2009	
665404	  US	00301	     		Jefferson Davis Hwy	127	City of Richmond	127	City of Richmond	1.01	Hopkins Rd	US 360 Hull St	19000	F	96%	1%	1%	1%	1%	0%	F	0.0814	F	0.5226	20000	F	2009	
665406	  US	00301	     		Cowardin Ave	127	City of Richmond	127	City of Richmond	0.39	US 360 Hull St	Semmes Ave	21000	F	96%	1%	1%	1%	1%	0%	F	0.0889	F	0.6058	22000	F	2009	
665620	  US	00301	     		Lee Bridge	127	City of Richmond	127	City of Richmond	0.76	Semmes Ave	2nd St	32000	F	95%	1%	2%	1%	1%	0%	F	0.0943	F	0.5913	37000	F	2009	
665407	  US	00301	     		Belvidere St	127	City of Richmond	127	City of Richmond	0.92	2nd St	Franklin St	26000	F	95%	1%	2%	1%	1%	0%	F	0.0872	F	0.5680	30000	F	2009	
665408	  US	00301	     		Belvidere St	127	City of Richmond	127	City of Richmond	0.15	Franklin St	US 250 Broad St	32000	F	95%	1%	2%	1%	1%	0%	F	0.0808	F	0.5251	36000	F	2009	
665409	  US	00301	     		Belvidere St	127	City of Richmond	127	City of Richmond	0.40	US 250 Broad St	Chamberlayne Ave	29000	F	95%	1%	2%	1%	1%	0%	F	0.0872	F	0.6053	33000	F	2009	
665410	  US	00301	     		Chamberlayne Ave	127	City of Richmond	127	City of Richmond	1.02	Belvidere St	Edge Hill Rd	22000	F	95%	1%	2%	1%	1%	0%	C	0.0823	F	0.6277	25000	F	2009	
665411	  US	00301	     		Chamberlayne Ave	127	City of Richmond	127	City of Richmond	0.31	Edge Hill Rd	Brookland Park Blvd	21000	F	97%	1%	1%	0%	1%	0%	C	0.0841	F	0.6242	24000	F	2009	
665412	  US	00301	     		Chamberlayne Ave	127	City of Richmond	127	City of Richmond	0.86	Brookland Park Blvd	Laburnum Ave	16000	F	96%	1%	1%	0%	1%	0%	C	0.0863	F	0.6378	18000	F	2009	
665403	  US	00301	     		Chamberlayne Ave	127	City of Richmond	127	City of Richmond	0.26	Laburnum Ave	Claremont Ave	14000	F	97%	1%	1%	0%	1%	0%	F	0.0895	F	0.6570	16000	F	2009	
665413	  US	00301	     		Chamberlayne Ave	127	City of Richmond	127	City of Richmond	0.94	Claremont Ave	Azalea Ave	15000	F	97%	1%	1%	0%	1%	0%	C	0.0870	F	0.5861	17000	F	2009	
665736	  US	00301	     		Chamberlayne Ave	127	City of Richmond	127	City of Richmond	0.04	Azalea Ave	NCL Richmond	14000	F	96%	1%	1%	0%	1%	0%	F	0.0933	F	0.5247	16000	F	2009
665018	  US	00360	     	US 360	Hull Street Rd	127	City of Richmond	127	City of Richmond	0.61	SR 150 Chippenham Pkwy; WCL Richmond	Hey Rd	26000	F	98%	1%	1%	0%	0%	0%	F	0.1150	F	0.6637	27000	F	2009
665480	  US	00360	     	US 360	Hull Street Rd	127	City of Richmond	127	City of Richmond	2.18	Hey Rd	SR 161 Belt Blvd	23000	F	98%	1%	1%	0%	0%	0%	F	0.0850	F	0.6479	24000	F	2009
665737	  US	00360	     	US 360	Hull St	127	City of Richmond	127	City of Richmond	0.18	SR 161 Belt Blvd	McGuire Dr	19000	F	98%	1%	1%	0%	0%	0%	F	0.0806	F	0.6730	19000	F	2009
665482	  US	00360	     	US 360	Hull St	127	City of Richmond	127	City of Richmond	1.05	McGuire Dr	Midlothian Tpke	16000	F	98%	1%	1%	0%	0%	0%	F	0.0811	F	0.6832	17000	F	2009
140115	  US	00360	     	US 360	Hull St	127	City of Richmond	127	City of Richmond	0.54	Midlothian Tpke	US 1 Jefferson Davis Hwy	21000	F	98%	1%	1%	0%	0%	0%	C	0.0884	B	0.5697	22000	F	2009
665484	  US	00360	     	US 360	Hull St	127	City of Richmond	127	City of Richmond	0.55	US 1 Jefferson Davis Hwy	Commerce Rd	12000	F	98%	1%	1%	0%	0%	0%	F	0.0787	F	0.5399	12000	F	2009
665738	  US	00360	     	US 360	Hull St	127	City of Richmond	127	City of Richmond	0.37	Commerce Rd	1st St	18000	F	98%	1%	1%	0%	0%	0%	F	0.0824	F	0.5225	19000	F	2009
665485	  US	00360	     	US 360	Mayo Bridge	127	City of Richmond	127	City of Richmond	0.51	1st St	Dock St	21000	G	98%	1%	1%	0%	0%	0%	F	0.0881	F	0.5309	22000	G	2009
665602	  US	00360	     	US 360	14th St	127	City of Richmond	127	City of Richmond	0.08	Dock St	US 60 Cary St	13000	F	98%	1%	1%	0%	0%	0%	F	0.1001	F	0.6726	13000	F	2009
665604	  US	00360	     		14th St	127	City of Richmond	127	City of Richmond	0.08	US 60 Cary St	US 60 Par, Main St	13000	N	98%	1%	1%	0%	0%	0%	N	0.1001	N	0.6726	13000	N	2009
665486	  US	00360	     		Main St	127	City of Richmond	127	City of Richmond	0.30	14th St	18th St	17000	F	98%	1%	1%	0%	0%	0%	F	0.0909	F	0.6227	18000	F	2009
665588	  US	00360	     	US 360	18th St	127	City of Richmond	127	City of Richmond	0.14	US 60 Main St	Grace St	8800	F	98%	1%	1%	0%	0%	0%	F	0.0953	F	0.7255	9100	F	2009
665597	  US	00360	     	US 360	18th St	127	City of Richmond	127	City of Richmond	0.06	Grace St	US 250 Broad St	7300	F	98%	1%	1%	0%	0%	0%	F	0.1059	F	0.6790	7500	F	2009		10000	F	98%	1%	1%	0%	0%	0%	F				11000	F
665596	  US	00360	     	US 360	18th St	127	City of Richmond	127	City of Richmond	0.19	US 250 Broad St	Venable St	5700	F	98%	1%	1%	0%	0%	0%	F	0.1126	F	1.0000	5900	F	2009		18000	F	98%	1%	1%	0%	0%	0%	F	0.0952	F	0.7620	19000	F
665589	  US	00360	     	US 360	18th St	127	City of Richmond	127	City of Richmond	0.50	Venable St	Balding St	4000	F	98%	1%	1%	0%	0%	0%	F	0.1112	F	1.0000	4100	F	2009		9000	F	98%	1%	1%	0%	0%	0%	F	0.0968	F	0.6770	9300	F
665592	  US	00360	     	US 360	Balding St	127	City of Richmond	127	City of Richmond	0.03	18th St	17th St	4000	N	98%	1%	1%	0%	0%	0%	N	0.1112	N	1.0000	4100	N	2009		9000	N	98%	1%	1%	0%	0%	0%	N				9300	N
665739	  US	00360	     	US 360	17th St	127	City of Richmond	127	City of Richmond	0.19	Balding St	Fairfield Way	8200	F	98%	1%	1%	0%	0%	0%	F	0.1012	F	0.7092	8400	F	2009
665590	  US	00360	     	US 360	Fairfield Way	127	City of Richmond	127	City of Richmond	0.54	17th St	Mechanicsville Tpke	6900	F	98%	1%	1%	0%	0%	0%	F	0.1477	F	0.8779	7200	F	2009
665490	  US	00360	     	US 360	Mechanicsville Tpke	127	City of Richmond	127	City of Richmond	0.44	Fairfield Way	I-64	12000	F	98%	1%	1%	0%	0%	0%	F	0.0946	F	0.6661	13000	F	2009
665740	  US	00360	     	US 360	Mechanicsville Tpke	127	City of Richmond	127	City of Richmond	0.25	I-64	ECL Richmond	35000	F	98%	0%	1%	0%	1%	0%	F	0.0898	F	0.6724	37000	F	2009
665815	 1US	00360	P    	US 360 Par	Grace St	127	City of Richmond	127	City of Richmond	0.06	US 360; 18th St	17th St	2800	F	98%	1%	1%	0%	0%	0%	F	0.0883	F	0.9259	2900	F	2009
665487	 1US	00360	P    	US 360 Par	17th St	127	City of Richmond	127	City of Richmond	0.08	Grace St	US 250 Broad St	3100	F	98%	1%	1%	0%	0%	0%	F	0.1468	F	1.0000	3200	F	2009		10000	F	98%	1%	1%	0%	0%	0%	F				11000	F
665491	 1US	00360	P    	US 360 Par	17th St	127	City of Richmond	127	City of Richmond	0.18	US 250 Broad St	Ramp From I-95; Venable St	13000	F	98%	1%	1%	0%	0%	0%	F	0.1061	F	1.0000	13000	F	2009		18000	F	98%	1%	1%	0%	0%	0%	F	0.0952	F	0.7620	19000	F
665489	 1US	00360	P    	US 360 Par	17th St	127	City of Richmond	127	City of Richmond	0.50	Ramp From I-95; Venable St	Balding St	5000	F	98%	1%	1%	0%	0%	0%	F	0.1166	F	1.0000	5100	F	2009		9000	F	98%	1%	1%	0%	0%	0%	F	0.0968	F	0.6770	9300	F
040301	  IS	00000	E    	I-0	Ramp From I-64 E to Third St	127	City of Richmond	127	City of Richmond	0.00	I-64 E	3rd St	4300	F							X				4800	F	2009
780494	  FR	00270	     	FR 270	 	127	City of Richmond	043	Henrico County	0.46	MEADOW STREET	DAVIS STREET	1700	G							X	0.0923	F	0.5676	1700	G	2009
665701	 127	00001	     	127-1	Bryce Ln	127	City of Richmond	127	City of Richmond	1.02	Hull St	Broad Rock Rd	2000	F	93%	5%	1%	0%	0%	0%	F	0.0973	F	0.5571	2200	F	2009
665702	 127	00002	     	127-2	Orcutt Ln	127	City of Richmond	127	City of Richmond	1.24	Hull St	Broad Rock Rd	3100	F	93%	5%	1%	0%	0%	0%	F	0.0850	F	0.5300	3000	F	2009
665703	 127	00003	     	127-3	Clearfield St	127	City of Richmond	127	City of Richmond	0.78	Walmsley Blvd	Orcutt Lane	680	F	97%	2%	0%	0%	0%	0%	C	0.0991	F	0.5714	640	F	2009
665766	 127	00003	     	127-3	Clearfield St	127	City of Richmond	127	City of Richmond	0.31	Orcutt Lane	Bryce Lane	590	F	97%	2%	0%	0%	0%	0%	F	0.1131	F	0.6202	550	F	2009
665704	 127	00004	     	127-4	Royall Ave	127	City of Richmond	127	City of Richmond	0.66	Jeff Davis Hwy	Commerce Rd	2000	F	93%	5%	1%	0%	0%	0%	F	0.0887	F	0.6453	1900	F	2009
665863	 127	00005	     	127-5	Lynhaven Ave	127	City of Richmond	127	City of Richmond	0.53	Dale Ave	SR 161 Bells Rd	460	N	93%	5%	1%	0%	0%	0%	N	0.0891	N	0.5610	430	N	2009
665707	 127	00005	     	127-5	Lynhaven Ave	127	City of Richmond	127	City of Richmond	1.19	SR 161 Bells Rd	Bellmeade Rd	460	F	93%	5%	1%	0%	0%	0%	C	0.0891	F	0.5610	430	F	2009
665864	 127	00005	     	127-5	Lynhaven Ave	127	City of Richmond	127	City of Richmond	0.24	Bellmeade Rd	Royall Ave	460	N	93%	5%	1%	0%	0%	0%	N	0.0891	N	0.5610	430	N	2009
665708	 127	00006	     	127-6	Dale Ave	127	City of Richmond	127	City of Richmond	0.10	US 1	Lynhaven Ave	270	F	93%	5%	1%	0%	0%	0%	F	0.1171	F	0.7966	260	F	2009
665520	 127	00007	     	127-7	Castlewood Rd	127	City of Richmond	127	City of Richmond	0.83	Walmsley Blvd	Bells Rd	2400	F	93%	5%	1%	0%	0%	0%	F	0.0842	F	0.5965	2300	F	2009
665709	 127	00007	     	127-7	Castlewood Rd	127	City of Richmond	127	City of Richmond	0.45	Bells Rd	Ruffin Rd	1900	F	93%	5%	1%	0%	0%	0%	F	0.0977	F	0.5581	1800	F	2009
665710	 127	00008	     	127-8	Ruffin Rd	127	City of Richmond	127	City of Richmond	0.03	Castlewood Rd	Jeff Davis Hwy	2200	F	95%	3%	1%	1%	0%	0%	F	0.0907	F	0.5231	2000	F	2009
665574	 127	00008	     	127-8	Ruffin Rd	127	City of Richmond	127	City of Richmond	0.75	Jeff Davis Hwy	Commerce Rd	2500	F	95%	3%	1%	1%	0%	0%	C	0.0825	F	0.5680	2400	F	2009
665711	 127	00009	     	127-9	W. Belmont Rd	127	City of Richmond	127	City of Richmond	0.32	Belmont Rd	Iron Bridge Rd	900	F	97%	1%	1%	0%	1%	0%	C	0.0898	F	0.5060	850	F	2009
665769	 127	00010	     	127-10	Hioaks Rd	127	City of Richmond	127	City of Richmond	0.46	Carnation St	Jahnke Rd	6600	F	98%	1%	1%	0%	0%	0%	C	0.0852	F	0.5048	7100	F	2009
665712	 127	00011	     	127-11	Carnation St	127	City of Richmond	127	City of Richmond	0.68	US 60	Hioake Rd	6600	F	98%	1%	1%	0%	0%	0%	C	0.0833	F	0.5042	7000	F	2009
665713	 127	00012	     	127-12	Traylor Dr	127	City of Richmond	127	City of Richmond	0.97	Hobbyhill Rd	Cherokee Rd	410	F	98%	0%	1%	0%	0%	0%	F	0.1291	F	0.7000	390	F	2009
665714	 127	00013	     	127-13	Duryea Dr	127	City of Richmond	127	City of Richmond	1.01	Old Gun Rd	Old Field Dr	1000	F	98%	0%	1%	0%	0%	0%	F	0.1284	F	0.5077	960	F	2009
665715	 127	00014	     	127-14	Old Field Dr	127	City of Richmond	127	City of Richmond	0.08	Duryea Dr	Westgate Dr	470	F	98%	0%	1%	0%	0%	0%	F	0.1251	F	0.6023	450	F	2009
665716	 127	00015	     	127-15	Old Gun Rd	127	City of Richmond	127	City of Richmond	1.09	Huguenot Rd	WCL Richmond	2200	F	98%	0%	1%	0%	0%	0%	C	0.1168	F	0.8137	2100	F	2009
665717	 127	00016	     	127-16	Stratford Rd	127	City of Richmond	127	City of Richmond	1.12	Forest Hill Ave	Chippenham Pkwy	230	F	99%	0%	0%	0%	0%	0%	C	0.1227	F	0.6296	220	F	2009
665787	 127	00016	     	127-16	Stratford Rd	127	City of Richmond	127	City of Richmond	0.66	Chippenham Pkwy	Cherokee Rd	240	F	99%	1%	0%	0%	0%	0%	C	0.1111	F	0.5357	230	F	2009
665718	 127	00017	     	127-17	Dmv Dr	127	City of Richmond	127	City of Richmond	0.22	Leigh St	Broad St	3300	F	94%	1%	4%	0%	0%	0%	C	0.1163	F	0.5070	3500	F	2009
665525	 127	00018	     	127-18	Forest Hill Ave	127	City of Richmond	127	City of Richmond	0.38	Semmes Ave	Broad Rock Rd	4000	F	94%	1%	4%	0%	0%	0%	F	0.1042	F	0.6653	4200	F	2009
665719	 127	00020	     	127-20	Poe St	127	City of Richmond	127	City of Richmond	0.05	North Ave	Barton Ave	3900	F	94%	1%	4%	0%	0%	0%	F	0.0813	F	0.5376	4100	F	2009
781735	 127	00020	     	127-20	Poe St	127	City of Richmond	127	City of Richmond	0.11	Barton Ave	127-21 Monteiro Ave	3900	F	94%	1%	4%	0%	0%	0%	F	0.0782	F	0.5275	4100	F	2009
781736	 127	00021	     	127-21	Monteiro Ave	127	City of Richmond	127	City of Richmond	0.25	127-22 Fritz St	127-20 Poe St	4100	F	98%	1%	1%	0%	0%	0%	F	0.0806	F	0.5856	4300	F	2009
665720	 127	00022	     	127-22	1st St	127	City of Richmond	127	City of Richmond	0.73	Leigh St	Fritz St	4100	F	94%	1%	4%	0%	0%	0%	F	0.0804	F	0.5772	4300	F	2009
665609	 127	00043	     	127-43	8th St	127	City of Richmond	127	City of Richmond	0.22	Main St	US 250 Broad St	9100	F	94%	1%	4%	0%	0%	0%	F	0.1359	F	1.0000	9600	F	2009
665884	 127	00043	     	127-43	8th St	127	City of Richmond	127	City of Richmond	0.32	US 250 Broad St	Leigh St	5800	F	94%	1%	4%	0%	0%	0%	F	0.0992	F	1.0000	6200	F	2009
665608	 127	00044	     	127-44	7th St	127	City of Richmond	127	City of Richmond	0.37	Canal St	US 250 Broad St	5500	F	99%	0%	0%	0%	0%	0%	F	0.1365	F	1.0000	5700	F	2009
665623	 127	00044	     	127-44	7th St	127	City of Richmond	127	City of Richmond	0.33	US 250 Broad St	Leigh St	5900	F	99%	0%	0%	0%	0%	0%	F	0.1762	F	1.0000	6200	F	2009
665624	 127	00044	     	127-44	7th St	127	City of Richmond	127	City of Richmond	0.14	Leigh St	I-95	5700	F	99%	0%	0%	0%	0%	0%	F	0.1971	F	1.0000	6000	F	2009
665613	 127	00045	     	127-45	5th St	127	City of Richmond	127	City of Richmond	0.41	Broad St	I-95	8500	F	99%	0%	0%	0%	0%	0%	F	0.1410	F	1.0000	8900	F	2009
665611	 127	00046	     	127-46	4th St	127	City of Richmond	127	City of Richmond	0.69	Functional Class Change	US 250 Broad St	1800	F	99%	0%	0%	0%	0%	0%	F	0.1483	F	0.5566	1700	F	2009
781740	 127	00046	     	127-46	4th St	127	City of Richmond	127	City of Richmond	0.24	Jackson Street	I-95	3100	F	99%	0%	0%	0%	0%	0%	F	0.1479	F	1.0000	2900	F	2009
665433	 127	00047	     	127-47	3rd St	127	City of Richmond	127	City of Richmond	0.83	Canal St	I-95	3500	F	99%	0%	0%	0%	0%	0%	F	0.1477	F	1.0000	3300	F	2009
665587	 127	00048	     	127-48	2nd St	127	City of Richmond	127	City of Richmond	0.28	US 1, US 301 Belvidere St	Spring St	5300	F	99%	0%	0%	0%	0%	0%	C	0.1232	F	0.6495	5600	F	2009
665431	 127	00048	     	127-48	2nd St	127	City of Richmond	127	City of Richmond	0.23	Spring St	SR 147 Cary St	5200	F	99%	0%	0%	0%	0%	0%	F	0.1334	F	1.0000	5400	F	2009
665434	 127	00048	     	127-48	2nd St	127	City of Richmond	127	City of Richmond	0.30	SR 147 Cary St	US 250 Broad St	5500	F	99%	0%	0%	0%	0%	0%	F	0.0980	F	1.0000	5900	F	2009
665435	 127	00048	     	127-48	2nd St	127	City of Richmond	127	City of Richmond	0.15	US 250 Broad St	127-53 Clay St	5500	N	99%	0%	0%	0%	0%	0%	N	0.0980	N	1.0000	5900	N	2009
665885	 127	00049	     	127-49	Adams St	127	City of Richmond	127	City of Richmond	0.29	Canal St	US 250 Broad St	1900	F	98%	1%	1%	0%	0%	0%	F	0.1040	F	0.5161	2000	F	2009
665905	 127	00049	     	127-49	Adams St	127	City of Richmond	127	City of Richmond	0.25	US 250 Broad St	SR 33 Leigh St	1900	N	98%	1%	1%	0%	0%	0%	N	0.1040	N	0.5161	2000	N	2009
665886	 127	00050	     	127-50	Chamberlayne Pkwy	127	City of Richmond	127	City of Richmond	0.44	Leigh St	Belvidere St	6600	F	98%	1%	1%	0%	0%	0%	F	0.0966	F	1.0000	7300	F	2009
665615	 127	00051	     	127-51	Canal St	127	City of Richmond	127	City of Richmond	0.76	9Th St	Belvidere St	5600	F	98%	1%	1%	0%	0%	0%	F	0.2074	F	1.0000	5900	F	2009
665573	 127	00052	     	127-52	Marshall St	127	City of Richmond	127	City of Richmond	0.07	US 1 Belvidere St	Henry St	3100	N	98%	1%	1%	0%	0%	0%	N	0.1133	N	1.0000	2900	N	2009
665560	 127	00052	     	127-52	Marshall St	127	City of Richmond	127	City of Richmond	0.86	Henry St	9th St	3100	F	98%	1%	1%	0%	0%	0%	C	0.1133	F	1.0000	2900	F	2009
665767	 127	00053	     	127-53	Clay St	127	City of Richmond	127	City of Richmond	0.13	2nd St	4th St	740	F	99%	0%	0%	0%	0%	0%	F	0.1255	F	1.0000	700	F	2009
665723	 127	00054	     	127-54	Clay St	127	City of Richmond	127	City of Richmond	0.05	8Th St	9Th St	1800	F	99%	0%	0%	0%	0%	0%	F	0.1451	F	0.7805	1700	F	2009
665888	 127	00055	     	127-55	Jackson St	127	City of Richmond	127	City of Richmond	0.05	7th St	8th St	4900	F	99%	0%	0%	0%	0%	0%	F	0.1156	F	0.7906	5100	F	2009
781742	 127	00059	     	127-59	Terminal Ave	127	City of Richmond	127	City of Richmond	0.76	SR 10 Broad Rock Blvd	SR 161 Belt Blvd	800	F	99%	0%	0%	0%	0%	0%	F	0.0981	F	0.6471	750	F	2009
665599	 127	00060	     	127-60	21st St	127	City of Richmond	127	City of Richmond	0.23	Main St	US 250 Broad St	7000	F	99%	0%	1%	0%	0%	0%	F	0.0948	F	0.5781	7400	F	2009
665601	 127	00060	     	127-60	Broad St	127	City of Richmond	127	City of Richmond	0.13	US 250; 23rd St	25th St	3200	N	97%	1%	1%	1%	1%	0%	N	0.0800	N	0.5586	3400	N	2009
665595	 127	00060	     	127-60	Broad St	127	City of Richmond	127	City of Richmond	0.67	25th St	36th St	3200	F	97%	1%	1%	1%	1%	0%	C	0.0800	F	0.5586	3400	F	2009
665598	 127	00060	     	127-60	Government Rd	127	City of Richmond	127	City of Richmond	0.46	36th St	US 60 Stoney Run Dr	3200	N	97%	1%	1%	1%	1%	0%	N	0.0800	N	0.5586	3400	N	2009
665817	 127	07505	     	127-7505	Hopkins Rd	127	City of Richmond	127	City of Richmond	0.55	SCL Richmond	Walmsley Blvd	4800	F	99%	0%	0%	0%	0%	0%	F	0.1017	F	0.6509	5100	F	2009
665818	 127	07505	     	127-7505	Hopkins Rd	127	City of Richmond	127	City of Richmond	0.98	Walmsley Blvd	Terminal Ave	9200	F	99%	0%	0%	0%	0%	0%	C	0.0927	F	0.6320	9700	F	2009
665819	 127	07505	     	127-7505	Hopkins Rd	127	City of Richmond	127	City of Richmond	1.34	Terminal Ave	Holly Spring Ave	8200	F	99%	0%	0%	0%	0%	0%	F	0.0921	F	0.5977	8600	F	2009
665741	 127	07505	     	127-7505	Hopkins Rd	127	City of Richmond	127	City of Richmond	0.69	Holly Spring Ave	Jeff Davis Hwy	9000	F	99%	0%	0%	0%	0%	0%	F	0.0806	F	0.5603	9500	F	2009
665820	 127	07509	     	127-7509	Broad Rock Rd	127	City of Richmond	127	City of Richmond	0.38	Hull St	Forest Hill Ave	3900	F	98%	1%	1%	0%	0%	0%	F	0.1108	F	0.6466	4200	F	2009
665503	 127	07509	     	127-7509	Bainbridge St	127	City of Richmond	127	City of Richmond	0.67	Broad Rock Rd	21St Street	6100	F	98%	1%	1%	0%	0%	0%	C	0.1117	F	0.6877	6500	F	2009
665742	 127	07509	     	127-7509	Bainbridge St	127	City of Richmond	127	City of Richmond	0.06	21St Street	20Th St	6800	F	98%	1%	1%	0%	0%	0%	F	0.1142	F	0.6968	7300	F	2009
665743	 127	07509	     	127-7509	Bainbridge St	127	City of Richmond	127	City of Richmond	0.14	20th St	Jefferson Hwy	8900	F	98%	1%	1%	0%	0%	0%	F	0.1011	F	0.5767	9900	F	2009
665504	 127	07509	     	127-7509	Bainbridge St	127	City of Richmond	127	City of Richmond	0.52	Jeff Davis Hwy; Cowardin Ave	Commerce Rd	4700	F	98%	1%	1%	0%	0%	0%	C	0.1209	F	0.5631	5000	F	2009
665821	 127	07512	     	127-7512	Cherokee Rd	127	City of Richmond	127	City of Richmond	2.54	Denbigh Dr	Huguenot Rd	1900	F	99%	0%	1%	0%	0%	0%	C	0.1010	F	0.6984	1800	F	2009
665822	 127	07512	     	127-7512	Cherokee Rd	127	City of Richmond	127	City of Richmond	1.92	Huguenot Rd	Forest Hill Ave	2200	F	98%	1%	1%	0%	0%	0%	F	0.0952	F	0.5287	2100	F	2009
665530	 127	07520	     	127-7520	Forest Hill Ave	127	City of Richmond	127	City of Richmond	1.11	WCL Richmond; 20-683	SR 150 Chippenham Pkwy	15000	F	98%	1%	1%	0%	0%	0%	C	0.0948	F	0.5726	16000	F	2009
665529	 127	07520	     	127-7520	Forest Hill Ave	127	City of Richmond	127	City of Richmond	1.15	SR 150 Chippenham Pkwy	Powhite Pkwy	26000	F	98%	1%	1%	0%	0%	0%	F	0.0985	F	0.6508	28000	F	2009
665528	 127	07520	     	127-7520	Forest Hill Ave	127	City of Richmond	127	City of Richmond	1.27	Powhite Pkwy	Jahnke Rd	20000	F	98%	1%	1%	0%	0%	0%	C	0.0946	F	0.5834	21000	F	2009
665527	 127	07520	     	127-7520	Forest Hill Ave	127	City of Richmond	127	City of Richmond	0.21	Jahnke Rd	Westover Hills Blvd	25000	F	98%	1%	1%	0%	0%	0%	F	0.0937	F	0.6065	27000	F	2009
665526	 127	07520	     	127-7520	Forest Hill Ave	127	City of Richmond	127	City of Richmond	0.86	Westover Hills Blvd	Roanoke St	18000	F	98%	1%	1%	0%	0%	0%	F	0.0944	F	0.6335	19000	F	2009
665823	 127	07521	     	127-7521	Commerce Rd	127	City of Richmond	127	City of Richmond	0.88	Bells Rd	Ruffin Rd	6000	F	76%	2%	2%	7%	13%	0%	C	0.0899	F	0.5554	6500	F	2009
665496	 127	07521	     	127-7521	Commerce Rd	127	City of Richmond	127	City of Richmond	1.08	Ruffin Rd	Bellmeade Rd	4300	F	69%	1%	2%	15%	12%	0%	C	0.0833	F	0.5262	4700	F	2009
665826	 127	07522	     	127-7522	Walmsley Blvd	127	City of Richmond	127	City of Richmond	1.44	WCL Richmond	Broad Rock Rd	8100	F	99%	0%	0%	0%	0%	0%	C	0.0845	F	0.6526	8500	F	2009
665825	 127	07522	     	127-7522	Walmsley Blvd	127	City of Richmond	127	City of Richmond	0.82	Broad Rock Rd	Hopkins Rd	9900	F	99%	0%	0%	0%	0%	0%	F	0.0881	F	0.5561	11000	F	2009
665579	 127	07522	     	127-7522	Walmsley Blvd	127	City of Richmond	127	City of Richmond	1.61	Hopkins Rd	Jeff Davis Hwy	5600	F	99%	0%	0%	0%	0%	0%	F	0.0869	F	0.5524	5900	F	2009
781743	 127	07522	     	127-7522	Walmsley Blvd	127	City of Richmond	127	City of Richmond	0.11	US 1 Jefferson Davis Hwy	Dead End	420	F	99%	0%	0%	0%	0%	0%	F	0.1249	F	0.7627	440	F	2009
665567	 127	07528	     	127-7528	Midlothian Tpke	127	City of Richmond	127	City of Richmond	1.05	Roanoke St	Hull St	10000	F	99%	0%	0%	0%	0%	0%	F	0.0884	F	0.5645	11000	F	2009
665829	 127	07530	     	127-7530	Jahnke Rd	127	City of Richmond	127	City of Richmond	0.94	WCL Richmond	Blakemore Rd	18000	F	99%	0%	0%	0%	0%	0%	F	0.0961	F	0.5455	19000	F	2009
665551	 127	07530	     	127-7530	Jahnke Rd	127	City of Richmond	127	City of Richmond	1.26	Blakemore Rd	Forest Hill Ave	11000	F	99%	0%	0%	0%	0%	0%	C	0.0945	F	0.6225	12000	F	2009
665830	 127	07530	     	127-7530	Prince Arthur Rd	127	City of Richmond	127	City of Richmond	0.30	Forest Hill Ave	New Kent Rd	570	F	99%	0%	0%	0%	0%	0%	F	0.1178	F	0.5493	590	F	2009
665865	 127	07530	     	127-7530	New Kent Rd	127	City of Richmond	127	City of Richmond	0.13	Prince Arthur Rd	SR 161 Westover Hills Blvd	570	N	99%	0%	0%	0%	0%	0%	N	0.1178	N	0.5493	590	N	2009
665831	 127	07530	     	127-7530	New Kent Rd	127	City of Richmond	127	City of Richmond	0.69	SR 161 Westover Hills Blvd	42nd St	820	F	99%	0%	0%	0%	0%	0%	F	0.1525	F	0.5694	870	F	2009
665856	 127	07531	     	127-7531	Hey Rd	127	City of Richmond	127	City of Richmond	0.58	Walmsley Blvd	Snead Rd	2000	F	99%	0%	0%	0%	0%	0%	F	0.0920	F	0.5532	1900	F	2009
665832	 127	07531	     	127-7531	Hey Rd	127	City of Richmond	127	City of Richmond	0.25	Snead Rd	US 360 Hull Street Rd	3800	F	99%	0%	0%	0%	0%	0%	F	0.0872	F	0.5837	3600	F	2009
665833	 127	07533	     	127-7533	Whitehead Rd	127	City of Richmond	127	City of Richmond	1.18	Elkhardt Rd	Warwick Rd	5000	F	97%	2%	1%	0%	0%	0%	F	0.0903	F	0.5537	4700	F	2009
665834	 127	07533	     	127-7533	German School Rd	127	City of Richmond	127	City of Richmond	0.57	Warwick Rd	Midlothian Tpke	5200	F	97%	2%	1%	0%	0%	0%	C	0.1010	F	0.5865	4900	F	2009
665835	 127	07533	     	127-7533	German School Rd	127	City of Richmond	127	City of Richmond	0.91	Midlothian Tpke	Glenway Dr	5300	F	97%	1%	1%	0%	0%	0%	C	0.0919	F	0.5717	5000	F	2009
665836	 127	07533	     	127-7533	Glenway Dr	127	City of Richmond	127	City of Richmond	0.14	German School Rd	Blakemore Rd	3500	F	97%	2%	1%	0%	0%	0%	F	0.0925	F	0.5206	3400	F	2009
665837	 127	07533	     	127-7533	Blakemore Rd	127	City of Richmond	127	City of Richmond	0.21	Glenway Dr	Jahnke Rd	2000	F	97%	2%	1%	0%	0%	0%	F	0.0905	F	0.5071	1900	F	2009
665838	 127	07533	     	127-7533	Blakemore Rd	127	City of Richmond	127	City of Richmond	0.47	Jahnke Rd	Bliley Rd	3200	F	97%	2%	1%	0%	0%	0%	F	0.1011	F	0.5797	3000	F	2009
665839	 127	07533	     	127-7533	Bliley Rd	127	City of Richmond	127	City of Richmond	0.57	Blakemore Rd	Forest Hill Ave	3000	F	97%	2%	1%	0%	0%	0%	F	0.1099	F	0.6570	2800	F	2009
665918	 127	07534	     	127-7534	Riverside Dr	127	City of Richmond	127	City of Richmond	0.04	Southhampton Rd	SR 147 Huguenot Rd	1400	N	99%	0%	0%	0%	0%	0%	N	0.1102	N	0.5172	1300	N	2009
665840	 127	07534	     	127-7534	Riverside Dr	127	City of Richmond	127	City of Richmond	1.97	SR 147 Huguenot Rd	Scottview Dr	1400	F	99%	0%	0%	0%	0%	0%	C	0.1102	F	0.5172	1300	F	2009
665744	 127	07534	     	127-7534	Scottview Dr	127	City of Richmond	127	City of Richmond	0.22	Riverside Dr	Longview Dr	460	F	99%	0%	0%	0%	0%	0%	F	0.1206	F	0.5514	440	F	2009
665745	 127	07534	     	127-7534	Longview Dr	127	City of Richmond	127	City of Richmond	0.20	Scottview Dr	Hathaway Rd	2100	F	99%	0%	0%	0%	0%	0%	F	0.1046	F	0.6323	2000	F	2009
665841	 127	07534	     	127-7534	Hathaway Rd	127	City of Richmond	127	City of Richmond	0.30	Longview Dr	Forest Hill Ave	3500	F	99%	0%	0%	0%	0%	0%	F	0.0983	F	0.5308	3300	F	2009
665843	 127	07535	     	127-7535	Warwick Rd	127	City of Richmond	127	City of Richmond	1.00	Broad Rock Blvd	Hull St	15000	F	98%	1%	1%	0%	0%	0%	C	0.0882	F	0.5250	17000	F	2009
665844	 127	07535	     	127-7535	Warwick Rd	127	City of Richmond	127	City of Richmond	1.09	Hull St	Whitehead Rd	15000	F	98%	1%	1%	0%	0%	0%	F	0.0833	F	0.5133	16000	F	2009
665845	 127	07535	     	127-7535	WarwicK Rd	127	City of Richmond	127	City of Richmond	0.20	Whitehead Rd	Labrook Concourse	15000	F	98%	1%	1%	0%	0%	0%	F	0.0850	F	0.5651	17000	F	2009
665746	 127	07535	     	127-7535	Warwick Rd	127	City of Richmond	127	City of Richmond	0.40	Labrook Concourse	Carnation St	13000	F	98%	1%	1%	0%	0%	0%	F	0.0851	F	0.5179	14000	F	2009
665570	 127	07538	     	127-7538	Monument Ave	127	City of Richmond	127	City of Richmond	0.83	WCL Richmond	Malvern Ave	21000	F	99%	0%	0%	0%	0%	0%	C	0.1067	F	0.5356	23000	F	2009
665569	 127	07538	     	127-7538	Monument Ave	127	City of Richmond	127	City of Richmond	1.05	Malvern Ave	Boulevard	20000	F	99%	0%	0%	0%	0%	0%	F	0.1067	F	0.5261	23000	F	2009
665568	 127	07538	     	127-7538	Monument Ave	127	City of Richmond	127	City of Richmond	0.95	Boulevard	Lombardy St	13000	F	99%	0%	0%	0%	0%	0%	C	0.1027	F	0.7813	14000	F	2009
665533	 127	07538	     	127-7538	Franklin St	127	City of Richmond	127	City of Richmond	0.61	Lombardy St	Belvidere St	5800	F	97%	1%	1%	0%	0%	0%	C	0.1343	F	1.0000	6400	F	2009
665532	 127	07538	     	127-7538	Franklin St	127	City of Richmond	127	City of Richmond	0.92	Belvidere St	9Th St	6900	F	97%	1%	1%	0%	0%	0%	F	0.1091	F	1.0000	7600	F	2009
665541	 127	07542	     	127-7542	Grove Ave	127	City of Richmond	127	City of Richmond	0.31	Three Chopt Rd	Libbie Ave	10000	F	97%	1%	2%	0%	0%	0%	C	0.1154	F	0.6699	11000	F	2009
665540	 127	07542	     	127-7542	Grove Ave	127	City of Richmond	127	City of Richmond	2.00	Libbie Ave	Thompson St	11000	F	99%	0%	1%	0%	0%	0%	C	0.1222	F	0.6530	11000	F	2009
665539	 127	07542	     	127-7542	Grove Ave	127	City of Richmond	127	City of Richmond	0.76	Thompson St	SR 161 Boulevard	6200	F	99%	0%	1%	0%	0%	0%	F	0.0978	F	0.5459	6600	F	2009
665546	 127	07542	     	127-7542	Grove Ave	127	City of Richmond	127	City of Richmond	0.89	SR 161 Boulevard	Lombardy St	5300	G	99%	0%	1%	0%	0%	0%	F	0.0912	F	0.5335	5700	G	2009
665506	 127	07545	     	127-7545	Bellmeade Rd	127	City of Richmond	127	City of Richmond	0.75	US 1 Jeff Davis Hwy	Commerce Rd	5500	F	88%	2%	2%	3%	6%	0%	C	0.0927	F	0.6046	6000	F	2009
665497	 127	07545	     	127-7545	Commerce Rd	127	City of Richmond	127	City of Richmond	1.27	Bellmeade Rd	Ingram Ave	11000	F	87%	1%	2%	3%	6%	0%	C	0.0859	F	0.5117	12000	F	2009
665498	 127	07545	     	127-7545	Commerce Rd	127	City of Richmond	127	City of Richmond	0.44	Ingram Ave	Marx St	6900	F	87%	1%	2%	3%	6%	0%	F	0.0872	F	0.7944	7600	F	2009
665519	 127	07545	     	127-7545	Commerce Rd	127	City of Richmond	127	City of Richmond	0.45	Marx St	US 360 Hull St	8200	F	87%	1%	2%	3%	6%	0%	F	0.0858	F	0.6043	9100	F	2009
665816	 127	07545	     	127-7545	W Commerce Rd	127	City of Richmond	127	City of Richmond	0.39	US 360 Hull St	US 60 Semmes Ave	5200	F	87%	1%	2%	3%	6%	0%	F	0.1110	F	0.6888	5600	F	2009
665846	 127	07548	     	127-7548	Snead Rd	127	City of Richmond	127	City of Richmond	1.23	Hey Rd	Broad Rock Blvd	1200	F	87%	1%	2%	3%	6%	0%	F	0.0963	F	0.5143	1200	F	2009
665747	 127	07552	     	127-7552	Dumbarton Rd	127	City of Richmond	127	City of Richmond	0.05	WCL Richmond	Brook Rd	8700	F	87%	1%	2%	3%	6%	0%	F	0.1108	F	0.6077	9200	F	2009
665550	 127	07553	     	127-7553	Holly Spring Ave	127	City of Richmond	127	City of Richmond	0.48	Hopkins Rd	Broad Rock Rd	3900	F	87%	1%	2%	3%	6%	0%	F	0.0790	F	0.5260	4100	F	2009
781744	 127	07555	     	127-7555	Laburnum Ave	127	City of Richmond	127	City of Richmond	0.17	I-64	SR 197 Laburnum Ave; Saunders Ave	11000	F	98%	1%	1%	0%	0%	0%	F	0.1010	F	0.7197	12000	F	2009
665553	 127	07555	     	127-7555	Laburnum Ave	127	City of Richmond	127	City of Richmond	0.50	Chamberlayne Ave	ECL Richmond	16000	F	98%	1%	1%	0%	0%	0%	C	0.0986	F	0.6971	17000	F	2009
665748	 127	07559	     	127-7559	Darbytown Rd	127	City of Richmond	127	City of Richmond	0.20	Williamsburg Rd	ECL Richmond	4900	F	98%	1%	1%	0%	0%	0%	F	0.0961	F	0.5987	5200	F	2009
665848	 127	07560	     	127-7560	42nd St	127	City of Richmond	127	City of Richmond	0.44	Forest Hill Ave	Riverside Dr	1100	F	99%	0%	0%	0%	1%	0%	F	0.1431	F	0.7249	1200	F	2009
665849	 127	07560	     	127-7560	Riverside Dr	127	City of Richmond	127	City of Richmond	1.28	42nd St	Cowardin Ave	2000	F	99%	0%	0%	0%	1%	0%	C	0.1424	F	0.7909	1900	F	2009
665561	 127	07561	     	127-7561	Maury St	127	City of Richmond	127	City of Richmond	0.97	Holly Spring Ave	Jeff Davis Hwy	5900	F	92%	1%	1%	2%	4%	0%	F	0.0822	F	0.5927	6200	F	2009
665562	 127	07561	     	127-7561	Maury St	127	City of Richmond	127	City of Richmond	0.73	Jeff Davis Hwy	Commerce Rd	8600	F	92%	1%	1%	2%	4%	0%	C	0.0699	F	0.5466	9100	F	2009
665749	 127	07561	     	127-7561	Maury St	127	City of Richmond	127	City of Richmond	0.35	Commerce Rd	2Nd St	10000	F	92%	1%	1%	2%	4%	0%	F	0.0727	F	0.5026	11000	F	2009
665850	 127	07561	     	127-7561	2nd St	127	City of Richmond	127	City of Richmond	0.30	Maury St	Hull St	580	F	92%	1%	1%	2%	4%	0%	F	0.1324	F	1.0000	640	F	2009
665750	 127	07562	     	127-7562	Idlewood Ave	127	City of Richmond	127	City of Richmond	0.14	Boulevard	Robinson St	6300	F	95%	1%	3%	0%	0%	0%	F	0.1070	F	0.6038	6800	F	2009
665751	 127	07562	     	127-7562	Robinson St	127	City of Richmond	127	City of Richmond	0.05	Idlewood Ave N	Idlewood Ave S	4300	F	95%	1%	3%	0%	0%	0%	F	0.0930	F	0.6096	4600	F	2009
665851	 127	07562	     	127-7562	Idlewood Ave	127	City of Richmond	127	City of Richmond	1.49	Robinson St	Belvidere St	1800	F	95%	1%	3%	0%	0%	0%	C	0.0979	F	0.5574	1900	F	2009
665547	 127	07565	     	127-7565	Hatcher St	127	City of Richmond	127	City of Richmond	0.17	Williamsburg Rd	Potomac Street	2100	F	99%	0%	0%	1%	0%	0%	F	0.1026	F	0.5609	2300	F	2009
665752	 127	07565	     	127-7565	Newton Rd	127	City of Richmond	127	City of Richmond	0.28	Potomac Street	SCL Richmond	1700	F	99%	0%	0%	1%	0%	0%	C	0.0969	F	0.5968	1900	F	2009
665518	 127	07566	     	127-7566	Colorado Ave	127	City of Richmond	127	City of Richmond	0.34	Meadow St	Lombardy St	1900	F	99%	0%	0%	1%	0%	0%	F	0.0939	F	0.6194	2100	F	2009
665854	 127	07567	     	127-7567	Dinwiddie Ave	127	City of Richmond	127	City of Richmond	1.11	Jeff Davis Hwy	4th St	860	F	93%	1%	2%	3%	2%	0%	F	0.1003	F	0.5596	900	F	2009
665855	 127	07567	     	127-7567	4th St	127	City of Richmond	127	City of Richmond	0.21	Dinwiddie Ave	Maury St	8000	F	93%	1%	2%	3%	2%	0%	F	0.0765	F	0.6236	8400	F	2009
665866	 127	07567	     	127-7567	4th St	127	City of Richmond	127	City of Richmond	0.29	Maury St	Hull St	980	F	93%	1%	2%	3%	2%	0%	C	0.1725	F	1.0000	1000	F	2009
789737	 127	07567	 001A	127-7567 Exit 001A	Ramp	127	City of Richmond	020	Chesterfield County	0.23	4th St	127-7567 Exit 1B to I-95 North	11000	F	99%	0%	0%	0%	0%	0%	F				11000	F	2009
797459	 127	07567	 001A	127-7567 Exit 001A	Ramp	127	City of Richmond	020	Chesterfield County	0.20	127-7567 Exit 1B to I-95 North	I-95 South	2100	F	93%	1%	2%	3%	2%	0%	F				2100	F	2009
789738	 127	07567	 001B	127-7567 Exit 001B	Ramp	127	City of Richmond	020	Chesterfield County	0.42	127-7567 Exit 1A	I-95 North	7900	F	91%	1%	1%	1%	7%	0%	F				8600	F	2009
665584	 127	07568	     	127-7568	Westwood Ave	127	City of Richmond	127	City of Richmond	0.71	SR 197 Saunders Ave	SR 161 Hermitage Rd	6100	F	96%	1%	1%	0%	1%	0%	C	0.1025	F	0.6438	6500	F	2009
665585	 127	07568	     	127-7568	Westwood Ave	127	City of Richmond	127	City of Richmond	0.84	SR 161 Hermitage Rd	US 1, US 301 Chamberlayne Ave	6100	N	96%	1%	1%	0%	1%	0%	N	0.1025	N	0.6438	6500	N	2009
665537	 127	07570	     	127-7570	Grace St	127	City of Richmond	127	City of Richmond	0.65	SR 161 Boulevard	Meadow St	2400	N	99%	0%	0%	0%	0%	0%	N	0.1062	N	0.7466	2600	N	2009
665536	 127	07570	     	127-7570	Grace St	127	City of Richmond	127	City of Richmond	0.31	Meadow St	Lombardy St	2400	F	99%	0%	0%	0%	0%	0%	C	0.1062	F	0.7466	2600	F	2009
665753	 127	07570	     	127-7570	Grace St	127	City of Richmond	127	City of Richmond	0.60	Lombardy St	US 1, US 301 Belvidere St	5400	F	99%	0%	0%	0%	0%	0%	F	0.1013	F	0.7281	5800	F	2009
665535	 127	07570	     	127-7570	Grace St	127	City of Richmond	127	City of Richmond	0.92	US 1, US 301 Belvidere St	9th St	5000	F	99%	0%	0%	0%	0%	0%	F	0.1089	F	1.0000	5300	F	2009
665867	 127	07573	     	127-7573	P St	127	City of Richmond	127	City of Richmond	0.54	25Th St	Oakwood Ave	1000	F	99%	0%	0%	0%	0%	0%	F	0.0927	F	0.5522	1100	F	2009
665868	 127	07573	     	127-7573	Oakwood Ave	127	City of Richmond	127	City of Richmond	0.54	P St	Richmond Rd	2100	F	99%	0%	0%	0%	0%	0%	F	0.0935	F	0.5080	2300	F	2009
665869	 127	07573	     	127-7573	Richmond Rd	127	City of Richmond	127	City of Richmond	0.65	Oakwood Ave	ECL Richmond	2500	F	99%	0%	0%	0%	0%	0%	F	0.0849	F	0.5191	2800	F	2009
665870	 127	07574	     	127-7574	Parkwood Ave	127	City of Richmond	127	City of Richmond	0.65	Meadow St	Harrison St	3400	F	99%	0%	0%	0%	0%	0%	F	0.1281	F	1.0000	3600	F	2009
665871	 127	07574	     	127-7574	Cumberland St	127	City of Richmond	127	City of Richmond	0.40	Harrison St	Belvidere St	7700	F	99%	0%	0%	0%	0%	0%	F	0.1057	F	1.0000	8200	F	2009
665872	 127	07576	     	127-7576	Westbrook Ave	127	City of Richmond	127	City of Richmond	0.08	Hermitage Rd	I-95 Off Ramp	8000	F	99%	0%	0%	0%	0%	0%	F	0.0924	F	0.8436	8800	F	2009
665580	 127	07576	     	127-7576	Westbrook Ave	127	City of Richmond	127	City of Richmond	0.86	I-95 Off Ramp	Brook Rd	5200	F	99%	0%	0%	0%	0%	0%	F	0.0978	F	0.5124	5600	F	2009
665754	 127	07577	     	127-7577	21st St	127	City of Richmond	127	City of Richmond	0.07	Hull St	Decatur St	710	G	84%	7%	8%	0%	0%	0%	F	0.1500	F	0.9921	770	G	2009
665805	 127	07577	     	127-7577	Decatur St	127	City of Richmond	127	City of Richmond	0.13	21st St	US 1 Jefferson Davis Hwy	690	F	84%	7%	8%	0%	0%	0%	F	0.1342	F	0.9324	760	F	2009
665897	 127	07577	     	127-7577	Decatur St	127	City of Richmond	127	City of Richmond	0.59	US 1 Jefferson Davis Hwy	Commerce Rd	1600	F	84%	7%	8%	0%	0%	0%	F	0.1232	F	0.5024	1700	F	2009
665873	 127	07577	     	127-7577	Decatur St	127	City of Richmond	127	City of Richmond	0.35	Commerce Rd	2nd Street	1300	F	84%	7%	8%	0%	0%	0%	F	0.1219	F	0.5574	1500	F	2009
665874	 127	07578	     	127-7578	Cofer Rd	127	City of Richmond	127	City of Richmond	0.97	Hopkins Rd	Jeff Davis Hwy	3700	F	84%	7%	8%	0%	0%	0%	F	0.0878	F	0.6020	3900	F	2009
665917	 127	07579	     	127-7579	Leigh St	127	City of Richmond	127	City of Richmond	0.08	22nd St	Jefferson Ave	1300	N	84%	7%	8%	0%	0%	0%	N	0.0958	N	0.5230	1400	N	2009
665875	 127	07579	     	127-7579	Leigh St	127	City of Richmond	127	City of Richmond	0.72	Jefferson Ave	35th St	1300	F	84%	7%	8%	0%	0%	0%	F	0.0958	F	0.5230	1400	F	2009
665876	 127	07579	     	127-7579	Glenwood Ave	127	City of Richmond	127	City of Richmond	0.34	35th St	Government Rd	1200	F	84%	7%	8%	0%	0%	0%	F	0.1022	F	0.6354	1300	F	2009
665505	 127	07580	     	127-7580	Bellevue Ave	127	City of Richmond	127	City of Richmond	0.85	Hermitage Rd	Chamberlayne Ave	2200	F	84%	7%	8%	0%	0%	0%	F	0.0976	F	0.5297	2300	F	2009
665877	 127	07582	     	127-7582	Robin Hood Rd	127	City of Richmond	127	City of Richmond	0.51	Boulevard	I-95 On Ramp	16000	F	84%	7%	8%	0%	0%	0%	F	0.0883	F	0.5021	17000	F	2009
665517	 127	07583	     	127-7583	Chimborazo Blvd	127	City of Richmond	127	City of Richmond	0.56	Broad St	Oakwood Ave	1000	F	84%	7%	8%	0%	0%	0%	C	0.0962	F	0.5304	1100	F	2009
665457	 127	07584	     	127-7584	Terminal Ave	127	City of Richmond	127	City of Richmond	1.03	Jeff Davis Hwy	Belt Blvd	2900	F	97%	0%	1%	1%	0%	0%	C	0.0896	F	0.5108	3100	F	2009
665878	 127	07585	     	127-7585	31st St	127	City of Richmond	127	City of Richmond	1.20	Broad Street	Nine Mile Rd	2000	F	97%	0%	1%	1%	0%	0%	F	0.0887	F	0.5652	2100	F	2009
665879	 127	07586	     	127-7586	Brookland Pkwy	127	City of Richmond	127	City of Richmond	0.83	Hermitage Rd	Brook Rd	6400	F	98%	1%	1%	0%	0%	0%	F	0.0962	F	0.5022	6800	F	2009
665515	 127	07586	     	127-7586	Brookland Park Blvd	127	City of Richmond	127	City of Richmond	0.23	Brook Rd	Chamberlayne Ave	8500	F	98%	1%	1%	0%	0%	0%	F	0.0880	F	0.6131	9100	F	2009
665514	 127	07586	     	127-7586	Brookland Park Blvd	127	City of Richmond	127	City of Richmond	1.01	Chamberlayne Ave	Richmond-Henrico Tpke	10000	F	98%	1%	1%	0%	0%	0%	C	0.0858	F	0.5811	11000	F	2009
665513	 127	07586	     	127-7586	Brookland Park Blvd	127	City of Richmond	127	City of Richmond	0.56	Richmond-Henrico Tpke	Dill Ave	8500	F	98%	1%	1%	0%	0%	0%	F	0.0900	F	0.5696	9500	F	2009
665522	 127	07586	     	127-7586	Dill Ave	127	City of Richmond	127	City of Richmond	0.40	Brookland Park Blvd	NCL Richmond	5000	F	96%	2%	2%	0%	0%	0%	C	0.0881	F	0.6154	5300	F	2009
665593	 127	07587	     	127-7587	25th St	127	City of Richmond	127	City of Richmond	0.22	Main St	Broad St	4900	F	97%	1%	2%	0%	0%	0%	C	0.1129	F	0.5307	5500	F	2009
665423	 127	07587	     	127-7587	25th St	127	City of Richmond	127	City of Richmond	0.76	Broad St	SR 33 Nine Mile Rd	3800	F	96%	2%	2%	0%	0%	0%	F	0.1056	F	0.5036	4100	F	2009
665880	 127	07588	     	127-7588	Overbrook Ave	127	City of Richmond	127	City of Richmond	0.90	Hermitage Rd	US 1 Chamberlayne Ave	1900	F	96%	2%	2%	0%	0%	0%	F	0.0842	F	0.6899	2000	F	2009
665893	 127	07588	     	127-7588	Overbrook Ave	127	City of Richmond	127	City of Richmond	0.61	US 1 Chamberlayne Ave	North Ave	4500	F	96%	2%	2%	0%	0%	0%	F	0.0910	F	0.6393	4800	F	2009
665881	 127	07590	     	127-7590	Leigh St	127	City of Richmond	127	City of Richmond	0.59	Boulevard	Hermitage Rd	7100	F	98%	1%	1%	0%	0%	0%	C	0.1132	F	0.7290	7600	F	2009
665621	 127	07590	     	127-7590	Leigh St	127	City of Richmond	127	City of Richmond	0.72	Hermitage Rd	Harrison St	7300	F	98%	1%	1%	0%	0%	0%	F	0.1032	F	0.5498	7700	F	2009
781746	 127	07590	     	127-7590	O St	127	City of Richmond	127	City of Richmond	0.10	SR 33 Mosby St; Leigh St	Carrington St	760	F	98%	1%	1%	0%	0%	0%	F	0.1067	F	0.6272	800	F	2009
787603	 127	07590	     	127-7590	Carrington St	127	City of Richmond	127	City of Richmond	0.38	O St	N 25th St	110	F	98%	1%	1%	0%	0%	0%	F	0.1473	F	0.5714	120	F	2009
665882	 127	07592	     	127-7592	Admiral St	127	City of Richmond	127	City of Richmond	0.18	Lombardy St	Brook Rd	2700	F	98%	1%	1%	0%	0%	0%	F	0.0973	F	0.5527	2800	F	2009
665755	 127	07592	     	127-7592	School St	127	City of Richmond	127	City of Richmond	0.29	Brook Rd	Chamberlayne Ave	6000	F	98%	1%	1%	0%	0%	0%	F	0.0802	F	0.5290	6500	F	2009
665618	 127	07593	     	127-7593	14th St	127	City of Richmond	127	City of Richmond	0.21	US 60, US 360 Main St	US 250 Broad St	13000	F	98%	1%	1%	0%	0%	0%	F	0.0924	F	0.7063	14000	F	2009
665756	 127	07595	     	127-7595	9th St	127	City of Richmond	127	City of Richmond	0.22	Cary St	Grace St	9000	F	98%	1%	1%	0%	0%	0%	F	0.1126	F	1.0000	9400	F	2009
665501	 127	07595	     	127-7595	9th St	127	City of Richmond	127	City of Richmond	0.08	Grace St	Broad St	7700	F	98%	1%	1%	0%	0%	0%	F	0.1115	F	1.0000	8100	F	2009
665883	 127	07595	     	127-7595	9th St	127	City of Richmond	127	City of Richmond	0.23	Broad St	Leigh St	6500	F	98%	1%	1%	0%	0%	0%	F	0.1056	F	1.0000	7000	F	2009
665847	 127	07596	     	127-7596	Azalea Ave	127	City of Richmond	127	City of Richmond	0.13	Chamberlayne Ave	ECL Richmond	16000	F	98%	1%	1%	0%	0%	0%	F	0.0933	F	0.5707	18000	F	2009
665889	 127	07597	     	127-7597	Westgate Dr	127	City of Richmond	127	City of Richmond	0.51	Huguenot Rd	Cedar Grove	730	F	98%	1%	1%	0%	0%	0%	F	0.1040	F	0.6054	690	F	2009
665890	 127	07598	     	127-7598	Ladies Mile Rd	127	City of Richmond	127	City of Richmond	1.39	Chamberlayne Ave	Meadowbridge Rd	2600	F	98%	1%	1%	0%	0%	0%	F	0.0945	F	0.6685	2800	F	2009
665891	 127	07599	     	127-7599	Mosby St	127	City of Richmond	127	City of Richmond	0.14	Venable St	M.L.King Bridge	5700	F	98%	1%	1%	0%	0%	0%	F	0.1019	F	0.5561	6000	F	2009
665566	 127	07599	     	127-7599	Mechanicsville Tpke	127	City of Richmond	127	City of Richmond	0.42	Fairmount Ave	Fairfield Ave	8500	F	98%	1%	1%	0%	0%	0%	C	0.0965	F	0.6568	9000	F	2009
665556	 127	07601	     	127-7601	Lombardy St	127	City of Richmond	127	City of Richmond	0.49	Colorado Ave	Idlewood Ave	790	F	98%	0%	1%	0%	0%	0%	F	0.0828	F	0.5068	830	F	2009
665557	 127	07601	     	127-7601	Lombardy St	127	City of Richmond	127	City of Richmond	0.86	Parkwood Ave	Leigh St	6500	F	98%	0%	1%	0%	0%	0%	C	0.0926	F	0.5169	6900	F	2009
665558	 127	07601	     	127-7601	Lombardy St	127	City of Richmond	127	City of Richmond	0.49	Leigh St	Brook Rd	7700	F	98%	0%	1%	0%	0%	0%	F	0.0821	F	0.5626	8100	F	2009
665892	 127	07601	     	127-7601	Lombardy St	127	City of Richmond	127	City of Richmond	0.35	Brook Rd	Chamberlayne Ave	5100	F	98%	0%	1%	0%	0%	0%	F	0.0786	F	0.5304	5400	F	2009
665564	 127	07603	     	127-7603	Meadow St	127	City of Richmond	127	City of Richmond	1.49	Colorado Ave	US 33; Hermitage Rd	3500	F	95%	1%	1%	1%	1%	0%	F	0.0875	F	0.5270	3700	F	2009
665548	 127	07603	     	127-7603	Hermitage Rd	127	City of Richmond	127	City of Richmond	1.16	Meadow St	Robin Hood Rd	10000	F	95%	1%	1%	1%	1%	0%	C	0.0910	F	0.6580	11000	F	2009
665552	 127	07603	     	127-7603	Hermitage Rd	127	City of Richmond	127	City of Richmond	0.12	Robin Hood Rd	Ramps from I-95	7100	F	95%	1%	1%	1%	1%	0%	F	0.0974	F	0.9380	7500	F	2009
665549	 127	07603	     	127-7603	Hermitage Rd	127	City of Richmond	127	City of Richmond	0.20	Ramps from I-95	Brookland Pkwy	2200	F	95%	1%	1%	1%	1%	0%	F	0.0997	F	0.7125	2300	F	2009
781747	 127	07605	     	127-7605	22nd St	127	City of Richmond	127	City of Richmond	0.30	127- 7608 Venable St	SR 33 Fairmont Ave	870	F	95%	1%	1%	1%	1%	0%	F	0.1092	F	0.5023	930	F	2009
665894	 127	07605	     	127-7605	22nd St	127	City of Richmond	127	City of Richmond	0.52	Fairmount Ave	Fairfield Ave	1100	F	95%	1%	1%	1%	1%	0%	F	0.0926	F	0.5748	1200	F	2009
665895	 127	07606	     	127-7606	Dove St	127	City of Richmond	127	City of Richmond	0.23	North Ave	Richmond-Henrico Tpke	2800	F	95%	1%	1%	1%	1%	0%	F	0.0943	F	0.5026	2900	F	2009
665757	 127	07606	     	127-7606	Dove St	127	City of Richmond	127	City of Richmond	0.28	Richmond-Henrico Tpke	2nd Ave	2100	F	98%	1%	1%	0%	0%	0%	F	0.0933	F	0.5109	2200	F	2009
665896	 127	07608	     	127-7608	Venable St	127	City of Richmond	127	City of Richmond	0.20	17Th St	Mosby St	4300	F	98%	1%	1%	0%	0%	0%	C	0.0917	F	0.5329	4600	F	2009
665758	 127	07608	     	127-7608	Venable St	127	City of Richmond	127	City of Richmond	0.45	Mosby St	25Th St	3300	F	98%	1%	1%	0%	0%	0%	F	0.1033	F	0.6297	3500	F	2009
665612	 127	07609	     	127-7609	5th St	127	City of Richmond	127	City of Richmond	0.20	I-95 Overpass	Hospital St	5200	F	96%	2%	1%	0%	0%	0%	F	0.1277	F	0.8119	5700	F	2009
665759	 127	07609	     	127-7609	5th St; Rowen Ave	127	City of Richmond	127	City of Richmond	0.36	Hospital St	4th Ave	4900	F	96%	2%	1%	0%	0%	0%	F	0.0898	F	0.6078	5300	F	2009
665857	 127	07609	     	127-7609	Rowen Ave; 1st Ave	127	City of Richmond	127	City of Richmond	0.28	4th Ave	2nd Ave	2000	F	96%	2%	1%	0%	0%	0%	F	0.0946	F	0.5212	2200	F	2009
665858	 127	07609	     	127-7609	2nd Avenue	127	City of Richmond	127	City of Richmond	0.18	Rowen Ave; 1st Ave	Willow St	610	F	96%	2%	1%	0%	0%	0%	F	0.1023	F	0.6345	660	F	2009
665494	 127	07609	     	127-7609	2nd Avenue	127	City of Richmond	127	City of Richmond	0.34	Willow St	1st Ave	1200	F	96%	2%	1%	0%	0%	0%	F	0.0936	F	0.5217	1300	F	2009
665495	 127	07609	     	127-7609	2nd Avenue	127	City of Richmond	127	City of Richmond	0.28	1st Ave	Brookland Pkwy	1900	F	96%	2%	1%	0%	0%	0%	F	0.0891	F	0.6053	2100	F	2009
665565	 127	07609	     	127-7609	Meadowbridge Rd	127	City of Richmond	127	City of Richmond	0.91	Brookland Pkwy	NCL Richmond	5300	F	96%	2%	1%	0%	0%	0%	C	0.0929	F	0.5284	5800	F	2009
665898	 127	07610	     	127-7610	Jefferson Ave	127	City of Richmond	127	City of Richmond	0.32	21St	25Th St	4000	F	96%	2%	1%	0%	0%	0%	F	0.0903	F	0.5528	4400	F	2009
665899	 127	07611	     	127-7611	Stony Point Rd	127	City of Richmond	127	City of Richmond	0.26	Huguenot Rd	Evansway Lane	7100	F	98%	1%	0%	0%	0%	0%	F	0.1026	F	0.5446	6800	F	2009
665887	 127	07611	     	127-7611	Evansway Ln	127	City of Richmond	127	City of Richmond	0.72	Stony Point Rd	Westgate Dr	5400	F	98%	1%	0%	0%	0%	0%	C	0.1305	F	0.5926	5100	F	2009
665760	 127	07611	     	127-7611	Cedar Grove Rd	127	City of Richmond	127	City of Richmond	0.76	Westgate Dr	Pondera Dr	2000	F	98%	1%	0%	0%	0%	0%	F	0.1179	F	0.5563	1900	F	2009
665900	 127	07611	     	127-7611	Croatan Rd	127	City of Richmond	127	City of Richmond	0.52	Pondera Rd	Cherokee Rd	450	F	98%	1%	0%	0%	0%	0%	F	0.1043	F	0.6421	430	F	2009
665559	 127	07612	     	127-7612	Magnolia St	127	City of Richmond	127	City of Richmond	0.96	Meadowbridge Rd	Mechanicsville Tpke	9500	F	95%	1%	1%	2%	1%	0%	F	0.0782	F	0.5754	10000	F	2009
665586	 127	07614	     	127-7614	Williamsburg Ave	127	City of Richmond	127	City of Richmond	0.60	US 60 Stoney Run Drive	Hatcher St	11000	F	95%	1%	1%	2%	1%	0%	C	0.0901	F	0.6087	12000	F	2009
665901	 127	07614	     	127-7614	Williamsburg Rd	127	City of Richmond	127	City of Richmond	0.74	Hatcher St	US 60 Government St.	9100	F	95%	1%	1%	2%	1%	0%	F	0.0853	F	0.5246	9700	F	2009
665902	 127	07616	     	127-7616	Orleans St	127	City of Richmond	127	City of Richmond	0.21	Main St	Williamsburg Rd	1500	F	97%	2%	1%	0%	0%	0%	F	0.1065	F	0.7197	1600	F	2009
665768	 127	07618	     	127-7618	Fairfield Ave	127	City of Richmond	127	City of Richmond	0.20	Mechanicsville Tpke	20Th St	5000	F	97%	2%	1%	0%	0%	0%	F	0.0942	F	0.5641	5400	F	2009
665524	 127	07618	     	127-7618	Fairfield Ave	127	City of Richmond	127	City of Richmond	0.91	20Th St	ECL Richmond	3900	F	97%	2%	1%	0%	0%	0%	C	0.0982	F	0.6076	4300	F	2009
665903	 127	07619	     	127-7619	17th St	127	City of Richmond	127	City of Richmond	0.16	Fairfield Ave	Hospital St	7100	F	97%	1%	1%	0%	1%	0%	C	0.0878	F	0.5152	7600	F	2009
665904	 127	07619	     	127-7619	Hospital St	127	City of Richmond	127	City of Richmond	0.30	5Th St	17Th St	6300	F	97%	1%	1%	0%	1%	0%	F	0.0878	F	0.5251	6900	F	2009
665906	 127	07621	     	127-7621	St. James St	127	City of Richmond	127	City of Richmond	0.14	SR 33 Leigh St	Duvall St	240	F	97%	1%	1%	0%	1%	0%	F	0.1608	F	0.8125	250	F	2009
665761	 127	07621	     	127-7621	North Ave	127	City of Richmond	127	City of Richmond	0.70	Baker St	Poe St	970	F	97%	1%	1%	0%	1%	0%	F	0.0957	F	0.6303	1100	F	2009
665571	 127	07621	     	127-7621	North Ave	127	City of Richmond	127	City of Richmond	0.79	Poe St	Brookland Park Blvd	7800	F	98%	2%	0%	0%	0%	0%	F	0.0842	F	0.5020	8500	F	2009
665572	 127	07621	     	127-7621	North Ave	127	City of Richmond	127	City of Richmond	1.64	Brookland Park Blvd	Chamberlayne Ave	4900	F	98%	2%	0%	0%	0%	0%	C	0.0888	F	0.5515	5400	F	2009
665762	 127	07623	     	127-7623	Valley Rd	127	City of Richmond	127	City of Richmond	0.41	Hospital St	Richmond-Henrico Tpke	2200	F	98%	1%	0%	0%	0%	0%	F	0.0942	F	0.5525	2400	F	2009
665907	 127	07623	     	127-7623	Richmond-Henrico Tpke	127	City of Richmond	127	City of Richmond	1.18	Valley Rd	Brookland Park Blvd	2000	F	98%	1%	0%	0%	0%	0%	C	0.0974	F	0.5345	2200	F	2009
665908	 127	07623	     	127-7623	Richmond-Henrico Tpke	127	City of Richmond	127	City of Richmond	0.29	Brookland Park Blvd	Gladstone Ave	1400	F	98%	1%	0%	0%	0%	0%	F	0.0919	F	0.5745	1400	F	2009
665763	 127	07623	     	127-7623	Richmond-Henrico Tpke	127	City of Richmond	127	City of Richmond	0.45	Gladstone Ave	NCL Richmond	2700	F	98%	1%	0%	0%	0%	0%	C	0.1222	F	0.5170	3000	F	2009
665909	 127	07625	     	127-7625	Brook Rd	127	City of Richmond	127	City of Richmond	0.70	Chamberlayne Pkwy	Lombardy St	7200	F	98%	1%	1%	0%	0%	0%	C	0.1241	F	0.5492	7700	F	2009
665510	 127	07625	     	127-7625	Brook Rd	127	City of Richmond	127	City of Richmond	0.66	Lombardy St	Brookland Park Blvd	11000	F	98%	1%	1%	0%	0%	0%	F	0.1075	F	0.6432	12000	F	2009
665511	 127	07625	     	127-7625	Brook Rd	127	City of Richmond	127	City of Richmond	0.85	Brookland Park Blvd	Laburnum Ave	10000	F	99%	0%	1%	0%	0%	0%	C	0.1103	F	0.6545	11000	F	2009
665512	 127	07625	     	127-7625	Brook Rd	127	City of Richmond	127	City of Richmond	1.18	Laburnum Ave	NCL Richmond	11000	F	99%	0%	1%	0%	0%	0%	F	0.1046	F	0.6360	12000	F	2009
665910	 127	07627	     	127-7627	Crenshaw Ave	127	City of Richmond	127	City of Richmond	0.25	Cary St	Grove Ave	440	F	99%	0%	1%	0%	0%	0%	F	0.1287	F	1.0000	470	F	2009
665764	 127	07629	     	127-7629	Thompson St	127	City of Richmond	127	City of Richmond	0.08	Ellwood St	Floyd Ave	12000	F	99%	0%	1%	0%	0%	0%	F	0.1012	F	0.5195	12000	F	2009
665911	 127	07629	     	127-7629	Thompson St	127	City of Richmond	127	City of Richmond	0.89	Floyd Ave	Broad St	12000	F	99%	0%	1%	0%	0%	0%	F	0.1209	F	1.0000	12000	F	2009
665912	 127	07631	     	127-7631	Hamilton St	127	City of Richmond	127	City of Richmond	0.13	Cary St	Floyd Ave	1600	F	95%	1%	1%	1%	1%	0%	F	0.0986	F	0.5606	1700	F	2009
665916	 127	07631	     	127-7631	Hamilton St	127	City of Richmond	127	City of Richmond	0.12	Floyd Ave	Grove Ave	5800	F	95%	1%	1%	1%	1%	0%	F	0.1124	F	0.6571	6200	F	2009
665542	 127	07631	     	127-7631	Hamilton St	127	City of Richmond	127	City of Richmond	0.60	Grove Ave	Monument Ave	2400	F	95%	1%	1%	1%	1%	0%	F	0.1053	F	0.6847	2500	F	2009
665543	 127	07631	     	127-7631	Hamilton St	127	City of Richmond	127	City of Richmond	0.14	Monument Ave	I-195 Ramp	2700	F	95%	1%	1%	1%	1%	0%	F	0.1119	F	1.0000	2900	F	2009
665545	 127	07631	     	127-7631	Hamilton St	127	City of Richmond	127	City of Richmond	0.13	I-195 Ramp	Broad St	10000	F	95%	1%	1%	1%	1%	0%	F	0.1450	F	1.0000	11000	F	2009
665544	 127	07631	     	127-7631	Hamilton St	127	City of Richmond	127	City of Richmond	0.61	Broad St	Westwood Ave	3900	F	95%	1%	1%	1%	1%	0%	C	0.1086	F	0.8074	4300	F	2009
665913	 127	07633	     	127-7633	Roseneath Rd	127	City of Richmond	127	City of Richmond	0.76	Grove Ave	Broad St	1600	F	95%	1%	1%	1%	1%	0%	F	0.0989	F	0.6608	1700	F	2009
665914	 127	07637	     	127-7637	Rady St	127	City of Richmond	127	City of Richmond	0.49	Magnolia St	Dill Ave	4200	F	95%	1%	1%	1%	1%	0%	F	0.0826	F	0.5324	4500	F	2009
665581	 127	07639	     	127-7639	Westmoreland St	127	City of Richmond	127	City of Richmond	0.25	Cary St	Grove Ave	2300	F	95%	1%	1%	1%	1%	0%	F	0.1529	F	0.6045	2400	F	2009
665582	 127	07639	     	127-7639	Westmoreland St	127	City of Richmond	127	City of Richmond	1.04	Grove Ave	Broad St	2400	F	95%	1%	1%	1%	1%	0%	F	0.1137	F	0.7162	2600	F	2009
665554	 127	07641	     	127-7641	Libbie Ave	127	City of Richmond	127	City of Richmond	0.29	Cary St	Grove Ave	6100	F	99%	0%	0%	0%	0%	0%	F	0.0942	F	0.6667	6500	F	2009
665555	 127	07641	     	127-7641	Libbie Ave	127	City of Richmond	127	City of Richmond	0.72	Grove Ave	NCL Richmond	11000	F	99%	0%	0%	0%	0%	0%	C	0.0862	F	0.5607	11000	F	2009
665915	 127	07643	     	127-7643	Maple Ave	127	City of Richmond	127	City of Richmond	0.57	Cary St	Guthrie Ave	1600	F	98%	0%	1%	0%	0%	0%	C	0.1068	F	0.5550	1700	F	2009
665921	 127	07643	     	127-7643	Guthrie Ave	127	City of Richmond	127	City of Richmond	0.12	Maple Ave	Libbie Ave	700	F	98%	0%	1%	0%	0%	0%	F	0.1036	F	0.5062	730	F	2009
665577	 127	07645	     	127-7645	Three Chopt Rd	127	City of Richmond	127	City of Richmond	0.60	Cary St	Towana Rd	13000	F	98%	0%	1%	0%	0%	0%	C	0.1025	F	0.5858	14000	F	2009
665578	 127	07645	     	127-7645	Three Chopt Rd	127	City of Richmond	127	City of Richmond	0.79	Towana Rd	Hanover Ave	9400	F	98%	0%	1%	0%	0%	0%	F	0.0924	F	0.5471	10000	F	2009
665765	 127	07645	     	127-7645	Three Chopt Rd	127	City of Richmond	127	City of Richmond	0.35	Hanover Ave	WCL Richmond	14000	F	98%	0%	1%	0%	0%	0%	F	0.0891	F	0.5151	15000	F	2009
665842	 127	07691	     	127-7691	Warwick Rd	127	City of Richmond	127	City of Richmond	0.74	Hopkins Rd	Broad Rock Blvd	9000	F	97%	1%	1%	1%	0%	0%	C	0.0962	F	0.5693	10000	F	2009
665179	 127	07722	     	127-7722	Willow Lawn Dr	127	City of Richmond	127	City of Richmond	0.29	Patterson Ave	NCL Richmond	5200	F	99%	0%	0%	0%	0%	0%	C	0.0995	F	0.5097	5500	F	2009
565491	 127	00000	     	127-0	1st St	127	City of Richmond	127	City of Richmond	0.00	Broad St	Marshall St	3300	F							X	0.0934	F	1.0000	3600	F	2009
565492	 127	00000	     	127-0	1st St	127	City of Richmond	127	City of Richmond	0.00	Main St	Cary St	2600	F							X	0.1412	F	0.0000	2800	F	2009
565015	 127	00000	     	127-0	24th St	127	City of Richmond	127	City of Richmond	0.00	R St	Fairmount Ave	640	F							X	0.1005	F	0.5839	670	F	2009
565033	 127	00000	     	127-0	3rd Avenue	127	City of Richmond	127	City of Richmond	0.00	Alder St	Chestnut St	750	F							X	0.1074	F	0.5682	810	F	2009
565030	 127	00000	     	127-0	Atlantic Ave	127	City of Richmond	127	City of Richmond	0.00	Dupont Ave	Navrone Ave	230	F							X	0.1533	F	0.6479	220	F	2009
551007	 127	00000	     	127-0	Bay St	127	City of Richmond	127	City of Richmond	0.00	Henri Rd	Somerset Ave	270	G							X				270	G	2009
565551	 127	00000	     	127-0	Bells Rd	127	City of Richmond	127	City of Richmond	0.00	Commerce Rd	Deepwater Terminal Rd	4500	G							X				5000	G	2009
565920	 127	00000	     	127-0	Belmont Rd	127	City of Richmond	127	City of Richmond	0.00	SCL Richmond	Walmsley Blvd	6100	F							X	0.1006	F	0.5330	6600	F	2009
565022	 127	00000	     	127-0	Boroughbridge Rd	127	City of Richmond	127	City of Richmond	0.00	Sheridan Lane	Tilford Rd	1300	F							X	0.0940	F	0.0000	1400	F	2009
565054	 127	00000	     	127-0	Brittannia Rd	127	City of Richmond	127	City of Richmond	0.00	Dorset Rd	Lauradale Ln	190	F							X	0.1039	F	0.0000	210	F	2009
565053	 127	00000	     	127-0	Caldwell Ave	127	City of Richmond	127	City of Richmond	0.00	Falling Creek Ave	Pate Ave	510	F							X	0.1095	F	0.6316	480	F	2009
565056	 127	00000	     	127-0	Carlisle Ave	127	City of Richmond	127	City of Richmond	0.00	Creedmore St	Central Ave	1000	F							X	0.0901	F	0.6039	1100	F	2009
565918	 127	00000	     	127-0	Carrington St	127	City of Richmond	127	City of Richmond	0.00	24Th St	25Th St	70	F							X	0.1471	F	1.0000	80	F	2009
565451	 127	00000	     	127-0	Cary St	127	City of Richmond	127	City of Richmond	0.00	9Th St	14Th St	6500	F							X	0.0841	F	1.0000	6100	F	2009
565031	 127	00000	     	127-0	Castlewood Rd	127	City of Richmond	127	City of Richmond	0.00	Dale Ave	Lancelot Ave	2400	G							X	0.1070	F	0.6204	2600	G	2009
565025	 127	00000	     	127-0	Chapel Dr	127	City of Richmond	127	City of Richmond	0.00	Legions Ave	Bundy Ave	1300	G							X				1400	G	2009
565011	 127	00000	     	127-0	Cheyenne Rd	127	City of Richmond	127	City of Richmond	0.00	Cherokee Rd	Yuma Rd	110	F							X	0.1098	F	0.0000	120	F	2009
565013	 127	00000	     	127-0	Clarendon Dr	127	City of Richmond	127	City of Richmond	0.00	Banister Lane	Channing Lane	100	F							X	0.1364	F	0.0000	110	F	2009
565495	 127	00000	     	127-0	Commerce Rd	127	City of Richmond	127	City of Richmond	0.00	Walmsley Blvd	Trenton Ave	4100	F							X	0.0815	F	0.6792	4600	F	2009
565049	 127	00000	     	127-0	Confederate Ave	127	City of Richmond	127	City of Richmond	0.00	Chatham Rd	Glouchester Rd	450	F							X	0.0987	F	0.5741	480	F	2009
565026	 127	00000	     	127-0	Cooks Rd	127	City of Richmond	127	City of Richmond	0.00	Alaska Dr	Allwood Ave	880	F							X	0.1246	F	0.0000	970	F	2009
565016	 127	00000	     	127-0	Creighton St	127	City of Richmond	127	City of Richmond	0.00	Nine Mile Rd	Walcott Pl	2300	F							X	0.0924	F	0.5278	2400	F	2009
565077	 127	00000	     	127-0	Dale Avenue	127	City of Richmond	127	City of Richmond	0.00	Castlewood Rd	US 1	420	G							X				420	G	2009
565521	 127	00000	     	127-0	Deepwater Terminal Rd	127	City of Richmond	127	City of Richmond	0.00	Bells Rd	Richmond Deep Water Terminal	810	F							X	0.1324	F	0.0000	760	F	2009
565552	 127	00000	     	127-0	Deepwater Terminal Rd	127	City of Richmond	127	City of Richmond	0.00	Bells Rd	Richmond Deep Water Terminal	1300	G							X				1400	G	2009
565051	 127	00000	     	127-0	Deloak Ave	127	City of Richmond	127	City of Richmond	0.00	Floral Ave	Greystone Ave	150	F							X	0.1195	F	0.0000	160	F	2009
565055	 127	00000	     	127-0	Derwent Rd	127	City of Richmond	127	City of Richmond	0.00	Tennyson Ave	Stansbury Ave	1000	F							X	0.1200	F	0.0000	1100	F	2009
565021	 127	00000	     	127-0	Deter Rd	127	City of Richmond	127	City of Richmond	0.00	Laveta Rd	Lasalle Dr	580	F							X	0.1121	F	0.0000	630	F	2009
565019	 127	00000	     	127-0	Dorchester Rd	127	City of Richmond	127	City of Richmond	0.00	New kent Rd	Burton Rd	170	F							X	0.1608	F	0.0000	180	F	2009
565046	 127	00000	     	127-0	Dorset Rd	127	City of Richmond	127	City of Richmond	0.00	Waldor Ave	Pusey Lane	790	F							X	0.1083	F	0.0000	860	F	2009
565523	 127	00000	     	127-0	Douglasdale Rd	127	City of Richmond	127	City of Richmond	0.00	French St	Belmont Ave	3300	F							X	0.1076	F	0.6192	3500	F	2009
565041	 127	00000	     	127-0	Dunston Ave	127	City of Richmond	127	City of Richmond	0.00	41St Street	Roanoke St	220	F							X	0.1222	F	0.0000	240	F	2009
565919	 127	00000	     	127-0	Elkhardt Rd	127	City of Richmond	127	City of Richmond	0.00	Hull St	Whitehead Rd	6500	F							X	0.0826	F	0.5024	7200	F	2009
565048	 127	00000	     	127-0	Essex St	127	City of Richmond	127	City of Richmond	0.00	Montrose Ave	Edgewood Ave	170	F							X	0.1200	F	1.0000	190	F	2009
565002	 127	00000	     	127-0	Faquier Ave	127	City of Richmond	127	City of Richmond	0.00	Nottoway Ave	Claremont Ave	540	F							X	0.1281	F	0.6154	580	F	2009
565006	 127	00000	     	127-0	Franklin St	127	City of Richmond	127	City of Richmond	0.00	Spokane St	Willow Lawn Dr	200	F							X	0.1071	F	0.0000	220	F	2009
565043	 127	00000	     	127-0	Glyndon Ln	127	City of Richmond	127	City of Richmond	0.00	Heartwood Rd	Rettig Rd	150	F							X	0.1512	F	0.5714	170	F	2009
565005	 127	00000	     	127-0	Granite Ave	127	City of Richmond	127	City of Richmond	0.00	Matoaka Rd	Tuckahoe Ave	1000	F							X	0.1250	F	0.0000	1100	F	2009
565035	 127	00000	     	127-0	Hunt Ave	127	City of Richmond	127	City of Richmond	0.00	Hazelhurst Rd	Meadowbridge Rd	1400	G							X	0.1124	F	1.0000	1500	G	2009
565018	 127	00000	     	127-0	Junalaska Dr	127	City of Richmond	127	City of Richmond	0.00	Junaluska Ct	Blakemore Rd	400	F							X	0.1011	F	0.5238	430	F	2009
565044	 127	00000	     	127-0	Kenmore Rd	127	City of Richmond	127	City of Richmond	0.00	Sterncroft Dr	Kenmore Cir	360	F							X	0.1205	F	0.0000	390	F	2009
565083	 127	00000	     	127-0	Kirby Rd	127	City of Richmond	127	City of Richmond	0.00	Shadybrook Lane	Brookhaven Rd	740	G							X				740	G	2009
565028	 127	00000	     	127-0	Lanewood Dr	127	City of Richmond	127	City of Richmond	0.00	Monecrest Ave	Ilex Ave	190	F							X	0.1222	F	0.0000	210	F	2009
565001	 127	00000	     	127-0	Lorraine Ave	127	City of Richmond	127	City of Richmond	0.00	Stratford Dr	Newport Rd	170	F	97%	1%	2%	1%	0%	0%	C	0.1616	F	0.6875	180	F	2009
565017	 127	00000	     	127-0	M St	127	City of Richmond	127	City of Richmond	0.00	27th St	28th St	2000	F							X	0.0797	F	0.0000	2100	F	2009
565029	 127	00000	     	127-0	Mike Rd	127	City of Richmond	127	City of Richmond	0.00	Clemson Ave	Gavan Ave	160	F							X	0.1132	F	0.0000	150	F	2009
565003	 127	00000	     	127-0	Moss Side Ave	127	City of Richmond	127	City of Richmond	0.00	Laburnum Ave	Henrico Blvd	720	F							X	0.0875	F	0.5069	770	F	2009
565079	 127	00000	     	127-0	National St	127	City of Richmond	127	City of Richmond	0.00	Government Rd	Creedmore St	490	G							X				490	G	2009
565020	 127	00000	     	127-0	Newell Rd	127	City of Richmond	127	City of Richmond	0.00	Jahnke Rd	Huntland Rd	2100	F							X	0.0844	F	0.5666	2300	F	2009
565009	 127	00000	     	127-0	Nottingham Rd	127	City of Richmond	127	City of Richmond	0.00	Sulgrave Rd	Dover Rd	140	F							X				150	F	2009
565008	 127	00000	     	127-0	Oak Lane	127	City of Richmond	127	City of Richmond	0.00	Grove Ave	Stratford Cres	350	F							X	0.1180	F	0.5676	370	F	2009
565700	 127	00000	     	127-0	Old Brook Rd	127	City of Richmond	127	City of Richmond	0.00	Westbrook Ave	Westminister Ave	3700	F	97%	1%	1%	1%	0%	0%	C	0.0982	F	0.5516	3900	F	2009
565012	 127	00000	     	127-0	Old Holly Rd	127	City of Richmond	127	City of Richmond	0.00	Hickory Rd	Oakleaf Rd	120	F							X	0.1256	F	0.0000	130	F	2009
565004	 127	00000	     	127-0	Palmyra Ave	127	City of Richmond	127	City of Richmond	0.00	Gloucester Rd	Lament St	340	F							X	0.1160	F	0.7500	360	F	2009
565047	 127	00000	     	127-0	Patsy Anne Dr	127	City of Richmond	127	City of Richmond	0.00	Columbine Rd	Rebecca Rd	430	F							X	0.1045	F	0.0000	470	F	2009
565024	 127	00000	     	127-0	Peyton St	127	City of Richmond	127	City of Richmond	0.00	Larchmont Lane	Mardick Rd	250	F							X	0.1134	F	0.0000	270	F	2009
565037	 127	00000	     	127-0	Pilots Ln	127	City of Richmond	127	City of Richmond	0.00	North Ave	ECL Richmond	1300	F							X	0.0973	F	0.7133	1400	F	2009
565081	 127	00000	     	127-0	Plum St	127	City of Richmond	127	City of Richmond	0.00	W Main St	Floyd Ave	910	G							X				910	G	2009
565082	 127	00000	     	127-0	Pollock St	127	City of Richmond	127	City of Richmond	0.00	Dill Ave	4th Ave	630	G							X				630	G	2009
565050	 127	00000	     	127-0	Princeton Rd	127	City of Richmond	127	City of Richmond	0.00	Hermitage Rd	Pope Ave	160	F							X	0.1307	F	0.6522	170	F	2009
565085	 127	00000	     	127-0	Riverside Dr	127	City of Richmond	127	City of Richmond	0.00	Rivercrest Rd	Butte Rd	1300	G	99%	0%	0%	0%	0%	0%	C	0.1042	F	0.5503	1300	G	2009
565027	 127	00000	     	127-0	S Kinsley Ave	127	City of Richmond	127	City of Richmond	0.00	Orlando Rd	Leake Rd	310	F							X	0.1616	F	0.0000	330	F	2009
565058	 127	00000	     	127-0	Scher Rd	127	City of Richmond	127	City of Richmond	0.00	Stony Run Dr	Richmond Rd	2300	F							X	0.0882	F	0.5080	2500	F	2009
565032	 127	00000	     	127-0	Shafer St	127	City of Richmond	127	City of Richmond	0.00	Franklin St	Grace St	840	F							X	0.0839	F	0.0000	900	F	2009
565084	 127	00000	     	127-0	Sherbrook Rd	127	City of Richmond	127	City of Richmond	0.00	Halesworth Rd	Cherokee Rd	340	G							X				340	G	2009
565045	 127	00000	     	127-0	Snead Rd	127	City of Richmond	127	City of Richmond	0.00	Huth Rd	Clearfield St	1200	F							X	0.1091	F	0.0000	1300	F	2009
565080	 127	00000	     	127-0	Stanhope Avenue	127	City of Richmond	127	City of Richmond	0.00	Stratford Dr	Brook Rd	220	G							X				220	G	2009
565040	 127	00000	     	127-0	Swanson Rd	127	City of Richmond	127	City of Richmond	0.00	Whitehead Rd	Bolton Rd	1700	F							X	0.1119	F	0.0000	1900	F	2009
565052	 127	00000	     	127-0	Trabue Rd	127	City of Richmond	127	City of Richmond	0.00	Weyburn Rd	Bicknell Rd	150	F							X	0.1402	F	0.0000	160	F	2009
565010	 127	00000	     	127-0	Traylor Dr	127	City of Richmond	127	City of Richmond	0.00	Cherokee Rd	Denbigh Dr	280	F							X	0.2526	F	0.0000	300	F	2009
565893	 127	00000	     	127-0	Tulip St	127	City of Richmond	127	City of Richmond	0.00	Venable St	Carrington St	1000	F							X	0.0888	F	0.5352	1100	F	2009
565078	 127	00000	     	127-0	Wainwright Dr	127	City of Richmond	127	City of Richmond	0.00	Erich Rd	Irby Dr	170	G							X				170	G	2009
565042	 127	00000	     	127-0	Westower Dr	127	City of Richmond	127	City of Richmond	0.00	Yeardley Dr	Limerick Dr	2200	F							X	0.1051	F	0.0000	2400	F	2009
565014	 127	00000	     	127-0	Whitcomb St	127	City of Richmond	127	City of Richmond	0.00	Sussex Ave	Redwood Ave	2300	F							X	0.0887	F	0.8391	2500	F	2009
565007	 127	00000	     	127-0	Wilton Rd	127	City of Richmond	127	City of Richmond	0.00	Matoaka Rd	Tuckahoe Ave	480	F							X	0.0932	F	0.0000	510	F	2009
565023	 127	00000	     	127-0	Woodhaven Dr	127	City of Richmond	127	City of Richmond	0.00	Stockwood Rd	Alberene Rd	770	F							X	0.1018	F	0.0000	840	F	2009
- - - - - - - - - - - - - - - - - - - - - - - - - - - - End of Report - - - - - - - - - - - - - - - - - - - - - - - - - - - - 																																									
