Virginia Department of Transportation																																										
Traffic Engineering Division																																										
2009																																										
Annual Average Daily Traffic Volume Estimates By Section of Route																																										
Town of Round Hill																																										
																													Parallel Facilities Combined													
Link ID	Route Prefix	Route Number	Route Suffix	Route Label	Route Alias	Physical Jurisdiction		Maintenance Jurisdiction		Link Length	Start Label	End Label	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality	Data Date	Comment	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality
190145	C3SR	00007	     	Bus VA 7	Loudoun St	291	Town of Round Hill	053	Loudoun County	0.32	WCL Round Hill	53-719 Main St	1800	N	96%	2%	1%	1%	0%	0%	N	0.2344	N	0.7285	1900	N	2009
190175	C3SR	00007	     	Bus VA 7	Loudoun St	291	Town of Round Hill	053	Loudoun County	0.25	53-719 Main St	ECL Round Hill	5200	G	96%	2%	1%	1%	0%	0%	F	0.0917	F	0.0000	5500	G	2009
303774	  53	00719	     	53-719	New Cut Rd	291	Town of Round Hill	053	Loudoun County	0.17	SCL Round Hill	Bus SR 7, Loudoun St	1700	N	94%	2%	1%	2%	1%	0%	N	0.0944	N	0.6944	1800	N	2009
301562	  53	00719	     	53-719	Main St	291	Town of Round Hill	053	Loudoun County	0.38	Bus SR 7, Loudoun St	53-1308 Hampton Rd	2500	G	95%	2%	2%	0%	0%	0%	F	0.0918	F	0.6499	2700	G	2009
301563	  53	00719	     	53-719	Woodgrove Rd	291	Town of Round Hill	053	Loudoun County	0.06	53-1308 Hampton Rd	NCL Round Hill	1900	G	95%	2%	2%	0%	0%	0%	C	0.1152	F	0.6745	2000	G	2009
750494	  53	01301	     	53-1301	South Locust St	291	Town of Round Hill	053	Loudoun County	0.14	SCL Round Hill	Bus SR 7 Loudoun St	300	R							X						1999
750495	  53	01301	     	53-1301	North Locust St	291	Town of Round Hill	053	Loudoun County	0.35	BUS SR 7 Loudoun St	WCL Round Hill	690	R							X						1999
750496	  53	01302	     	53-1302	High St	291	Town of Round Hill	053	Loudoun County	0.15	53-1301 North Locust St	53-719 Main St	460	R							X						1999
750497	  53	01303	     	53-1303	Mulberry St	291	Town of Round Hill	053	Loudoun County	0.15	53-719 Main St	53-1304 N Bridge St	530	R							X						1999
750498	  53	01304	     	53-1304	N Bridge St	291	Town of Round Hill	053	Loudoun County	0.11	Bus SR 7 Loudoun St	53-1303 Mulberry St	310	R							X						1999
750499	  53	01304	     	53-1304	N Bridge St	291	Town of Round Hill	053	Loudoun County	0.08	53-1303 Mulberry St	Dead End	150	R							X						1999
750500	  53	01305	     	53-1305	Church St	291	Town of Round Hill	053	Loudoun County	0.11	Bus SR 7 Loudoun St	Dead End	130	R							X						1999
750501	  53	01306	     	53-1306	McCauley Lane	291	Town of Round Hill	053	Loudoun County	0.06	53-1301 South Locust St	Dead End	60	R							X						1999
750502	  53	01307	     	53-1307	Cedar St	291	Town of Round Hill	053	Loudoun County	0.11	53-1303 Mulberry St	Dead End	120	R							X						1999
785154	  53	01308	     	53-1308	Hampton Rd	291	Town of Round Hill	053	Loudoun County	0.05	NCL Round Hill	53-719 Woodgrove Rd; Main St	780	N							X				0	N	1999
750504	  53	01309	     	53-1309	Hill Circle	291	Town of Round Hill	053	Loudoun County	0.01	53-1308 Hampton Rd	NCL Round Hill	40	R							X						1999
750505	  53	01310	     	53-1310	Longstreet Ave	291	Town of Round Hill	053	Loudoun County	0.08	53-1312 Longstreet Ave	NCL Round Hill	530	R							X						1999
750509	  53	01312	     	53-1312	Longstreet Ave	291	Town of Round Hill	053	Loudoun County	0.05	53-1301 North Locust St	53-1310 Longstreet Ave	510	R							X						1999
750512	  53	01315	     	53-1315	Mosby Ct	291	Town of Round Hill	053	Loudoun County	0.09	53-1310 Longstreet Ave	Dead End	80	R							X						1999
- - - - - - - - - - - - - - - - - - - - - - - - - - - - End of Report - - - - - - - - - - - - - - - - - - - - - - - - - - - - 																																									
