Virginia Department of Transportation																																										
Traffic Engineering Division																																										
2009																																										
Annual Average Daily Traffic Volume Estimates By Section of Route																																										
Town of Middletown																																										
																													Parallel Facilities Combined													
Link ID	Route Prefix	Route Number	Route Suffix	Route Label	Route Alias	Physical Jurisdiction		Maintenance Jurisdiction		Link Length	Start Label	End Label	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality	Data Date	Comment	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality
080357	  US	00011	     	US 11	Main St	260	Town of Middletown	034	Frederick County	0.89	SCL Middletown	NCL Middletown	4000	G	94%	1%	1%	2%	2%	0%	F	0.1002	F	0.0000	4100	G	2009
739297	  34	00625	     	34-625	 	260	Town of Middletown	034	Frederick County	0.07	34-1124 Sixth St	34-1127 Lost Pond Court	60	R							X						05/25/2005
739298	  34	00625	     	34-625	 	260	Town of Middletown	034	Frederick County	0.13	34-1127 Lost Pond Court	34-1102 Church St	230	R							X						05/25/2005
739299	  34	00625	     	34-625	 	260	Town of Middletown	034	Frederick County	0.09	34-1102 Church St	US 11 Main St	520	R							X						04/08/2008
787612	  34	00625	     	34-625	 	260	Town of Middletown	034	Frederick County	0.13	US 11 Main St	WCL Middletown	520	R							X						04/08/2008
303763	  34	00627	     	34-627	Reliance Rd	260	Town of Middletown	034	Frederick County	0.38	ECL Middletown	US-11 N, Valley Pike	2000	N	95%	0%	1%	2%	0%	0%	N	0.0905	N	0.5389	2100	N	2009
303181	  34	00627	     	34-627	Chapel Rd	260	Town of Middletown	034	Frederick County	0.29	US 11 S, Valley Pike	WCL Middletown	1100	G	96%	1%	1%	1%	1%	0%	F	0.1064	F	0.5725	1200	G	2009
739878	  34	01101	     	34-1101	Church St	260	Town of Middletown	034	Frederick County	0.43	34-625	34-627 Chapel Rd	160	R							X						04/08/2008
739879	  34	01102	     	34-1102	Church St	260	Town of Middletown	034	Frederick County	0.09	34-1124 Sixth St	34-625	80	R							X						1999
739880	  34	01102	     	34-1102	Church St	260	Town of Middletown	034	Frederick County	0.39	34-625	34-1107	610	R							X						04/08/2008
739881	  34	01102	     	34-1102	Church St	260	Town of Middletown	034	Frederick County	0.20	34-1107	Cul-de-Sac	220	R							X						04/08/2008
739882	  34	01103	     	34-1103	Fourth St	260	Town of Middletown	034	Frederick County	0.04	Dead End	34-1102 Church St	80	R							X						04/08/2008
739883	  34	01103	     	34-1103	Fourth St	260	Town of Middletown	034	Frederick County	0.09	34-1102 Church St	US 11 Main St	110	R							X						04/08/2008
739884	  34	01103	     	34-1103	Fourth St	260	Town of Middletown	034	Frederick County	0.09	US 11 Main St	34-1101 Senseney Ave	360	R							X						04/08/2008
739885	  34	01103	     	34-1103	Fourth St	260	Town of Middletown	034	Frederick County	0.08	34-1101 Senseney Ave	34-1122; 34-1123	320	R							X						04/08/2008
739886	  34	01104	     	34-1104	Third St	260	Town of Middletown	034	Frederick County	0.05	Dead End	34-1102 Church St	270	R							X						04/08/2008
739887	  34	01104	     	34-1104	Third St	260	Town of Middletown	034	Frederick County	0.09	34-1102 Church St	US 11 Main St	280	R							X						04/08/2008
739888	  34	01104	     	34-1104	Third St	260	Town of Middletown	034	Frederick County	0.09	US 11 Main St	34-1101 Senseney Ave	250	R							X						04/08/2008
739889	  34	01104	     	34-1104	Third St	260	Town of Middletown	034	Frederick County	0.20	34-1101 Senseney Ave	Dead End	190	R							X						04/08/2008
739890	  34	01105	     	34-1105	Second St	260	Town of Middletown	034	Frederick County	0.19	Dead End	34-1102 Church St	170	R							X						04/08/2008
739891	  34	01105	     	34-1105	Second St	260	Town of Middletown	034	Frederick County	0.09	34-1102 Church St	US 11 Main St	170	R							X						04/08/2008
739892	  34	01105	     	34-1105	Second St	260	Town of Middletown	034	Frederick County	0.09	US 11 Main St	34-1101 Senseney Ave	1200	R							X						04/08/2008
739893	  34	01106	     	34-1106	Massanutten Dr	260	Town of Middletown	034	Frederick County	0.11	34-1116 Carolyn Ave	34-1102 Church St	240	R							X						04/08/2008
739894	  34	01107	     	34-1107	 	260	Town of Middletown	034	Frederick County	0.11	Dead End	34-1116 Carolyn Ave	130	R							X						04/10/2008
739895	  34	01107	     	34-1107	 	260	Town of Middletown	034	Frederick County	0.14	34-1116 Carolyn Ave	34-1102 Church St	710	R							X						04/10/2008
739896	  34	01107	     	34-1107	 	260	Town of Middletown	034	Frederick County	0.10	34-1102 Church St	US 11; 34-627	320	R							X						04/08/2008
739897	  34	01108	     	34-1108	Pleasant View Dr	260	Town of Middletown	034	Frederick County	0.13	34-1116 Carolyn Ave	34-1106 Massanutten St	70	R							X						1999
739898	  34	01108	     	34-1108	Pleasant View Dr	260	Town of Middletown	034	Frederick County	0.06	34-1106 Massanutten St	Dead End	80	R							X						1999
739916	  34	01116	     	34-1116	Carolyn Ave	260	Town of Middletown	034	Frederick County	0.07	34-1107	34-1108 Pleasant View Dr	750	R							X						04/10/2008
739917	  34	01116	     	34-1116	Carolyn Ave	260	Town of Middletown	034	Frederick County	0.07	34-1108 Pleasant View Dr	34-1106 Massanutten Dr	820	R							X						04/10/2008
739918	  34	01116	     	34-1116	Carolyn Ave	260	Town of Middletown	034	Frederick County	0.13	34-1106 Massanutten Dr	34-627 Reliance Rd	1400	R							X						04/10/2008
739924	  34	01122	     	34-1122	Laurel Lane	260	Town of Middletown	034	Frederick County	0.15	34-1103; 34-1123	34-1123 Greenbriar Rd	120	R							X						05/25/2005
739925	  34	01123	     	34-1123	Greenbriar Rd	260	Town of Middletown	034	Frederick County	0.04	Dead End	34-1122 W, Laurel Lane	40	R							X						04/08/2008
739926	  34	01123	     	34-1123	Greenbriar Rd	260	Town of Middletown	034	Frederick County	0.21	34-1122 W, Laurel Lane	34-1103; 34-1122 EAST	90	R							X						04/08/2008
739927	  34	01124	     	34-1124	Sixth St	260	Town of Middletown	034	Frederick County	0.04	Dead End	34 625	10	R							X						05/25/2005
783347	  34	01124	     	34-1124	Sixth St	260	Town of Middletown	034	Frederick County	0.08	34 625	34-1128 Hillside Dr	40	R							X						05/25/2005
739928	  34	01124	     	34-1124	Sixth St	260	Town of Middletown	034	Frederick County	0.07	34-1128 Hillside Dr	34-1102 Church St	80	R							X						05/25/2005
739930	  34	01127	     	34-1127	Lost Pond Court	260	Town of Middletown	034	Frederick County	0.07	34-625	Cul-de-Sac	50	R							X						1999
739931	  34	01128	     	34-1128	Hillside Dr	260	Town of Middletown	034	Frederick County	0.08	34-625	34-1124 Sixth St	50	R							X						1999
788537	  34	01173	     	34-1173	 	260	Town of Middletown	034	Frederick County	0.19	Cul-de-Sac	34-1116 Carolyn Ave	260	R							X						10/22/2005
788538	  34	01174	     	34-1174	 	260	Town of Middletown	034	Frederick County	0.06	Cul-de-Sac	34-1173	80	R							X						10/22/2005
- - - - - - - - - - - - - - - - - - - - - - - - - - - - End of Report - - - - - - - - - - - - - - - - - - - - - - - - - - - - 																																									
