Virginia Department of Transportation																																										
Traffic Engineering Division																																										
2009																																										
Annual Average Daily Traffic Volume Estimates By Section of Route																																										
City of Portsmouth																																										
																													Parallel Facilities Combined													
Link ID	Route Prefix	Route Number	Route Suffix	Route Label	Route Alias	Physical Jurisdiction		Maintenance Jurisdiction		Link Length	Start Label	End Label	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality	Data Date	Comment	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality
660607	  US	00017	     	US 17	George Washington Hwy	124	City of Portsmouth	124	City of Portsmouth	0.15	NCL Chesapeake	SR 239 Victory Blvd	31000	G	96%	0%	1%	1%	1%	0%	F				31000	G	2009
660606	  US	00017	     	US 17	George Washington Hwy	124	City of Portsmouth	124	City of Portsmouth	0.42	SR 239 Victory Blvd	Davis St	25000	G	96%	0%	1%	1%	1%	0%	F				25000	G	2009
660438	  US	00017	     	US 17	George Washington Hwy	124	City of Portsmouth	124	City of Portsmouth	0.52	Davis St	124-8540 Greenwood Dr	28000	G	96%	0%	1%	1%	1%	0%	F				28000	G	2009
660439	  US	00017	     	US 17	George Washington Hwy	124	City of Portsmouth	124	City of Portsmouth	0.31	124-8540 Greenwood Dr	SR 141, Frederick Blvd	30000	G	96%	0%	1%	1%	1%	0%	F				30000	G	2009
660433	  US	00017	     	US 17	Frederick Blvd	124	City of Portsmouth	124	City of Portsmouth	0.70	SR 141 George Washington Hwy	SR 337 Portsmouth Blvd	15000	G	96%	0%	1%	1%	1%	0%	F				15000	G	2009
660604	  US	00017	     	US 17	Frederick Blvd	124	City of Portsmouth	124	City of Portsmouth	0.09	SR 337 Portsmouth Blvd	124-8547 Deep Creek Blvd	17000	G	96%	0%	1%	1%	1%	0%	F				17000	G	2009
660434	  US	00017	     	US 17	Frederick Blvd	124	City of Portsmouth	124	City of Portsmouth	0.53	124-8547 Deep Creek Blvd	I-264	24000	G	96%	0%	1%	1%	1%	0%	F				24000	G	2009
660435	  US	00017	     	US 17	Frederick Blvd	124	City of Portsmouth	124	City of Portsmouth	0.35	I-264	ALT SR 337 Turnpike Rd	35000	G	99%	0%	0%	0%	0%	0%	F				37000	G	2009
660436	  US	00017	     	US 17	Frederick Blvd	124	City of Portsmouth	124	City of Portsmouth	0.51	ALT SR 337 Turnpike Rd	US 58 Airline Blvd	25000	G	99%	0%	0%	0%	0%	0%	F				25000	G	2009
660449	  US	00017	     	US 17	Frederick Blvd	124	City of Portsmouth	124	City of Portsmouth	0.16	US 58 Airline Blvd	124-8758 High St	15000	G	99%	0%	0%	0%	0%	0%	F				16000	G	2009
660601	  US	00017	     	US 17	High St	124	City of Portsmouth	124	City of Portsmouth	0.29	124-8758, Frederick Blvd	Rodman Ave	23000	G	99%	0%	0%	0%	0%	0%	F				24000	G	2009
660455	  US	00017	     	US 17	High St	124	City of Portsmouth	124	City of Portsmouth	2.13	Rodman Ave	124-8525 Cedar Lane	28000	G	99%	0%	0%	0%	0%	0%	F				29000	G	2009
660454	  US	00017	     	US 17	High St	124	City of Portsmouth	124	City of Portsmouth	0.93	124-8525 Cedar Lane	124-8528 Churchland Blvd	23000	G	99%	0%	0%	0%	0%	0%	F				24000	G	2009
660602	  US	00017	     	US 17	High St	124	City of Portsmouth	124	City of Portsmouth	0.21	124-8528 Churchland Blvd	124-8532 Tyre Neck Rd	18000	G	99%	0%	0%	0%	0%	0%	F				19000	G	2009
660453	  US	00017	     	US 17	Western Branch Blvd	124	City of Portsmouth	124	City of Portsmouth	0.22	124-8532 Tyre Neck Rd	ECL Chesapeake	21000	G	99%	0%	0%	0%	0%	0%	F				22000	G	2009
660621	  US	00058	     		Airline Blvd	124	City of Portsmouth	124	City of Portsmouth	0.29	ECL Chesapeake	Greenwood Dr	13000	G	95%	2%	1%	0%	1%	0%	F				14000	G	2009
660620	  US	00058	     		Airline Blvd	124	City of Portsmouth	124	City of Portsmouth	0.20	Greenwood Dr	Elmhurst Lane	15000	G	95%	2%	1%	0%	1%	0%	F				16000	G	2009
660400	  US	00058	     		Airline Blvd	124	City of Portsmouth	124	City of Portsmouth	1.30	Elmhurst Lane	SR 239 Victory Blvd	12000	G	95%	2%	1%	0%	1%	0%	F				12000	G	2009
660401	  US	00058	     		Airline Blvd	124	City of Portsmouth	124	City of Portsmouth	0.28	SR 239 Victory Blvd	SR 337 Portsmouth Blvd	13000	G	95%	2%	1%	0%	1%	0%	F				14000	G	2009
660402	  US	00058	     	US 58	Airline Blvd	124	City of Portsmouth	124	City of Portsmouth	1.40	SR 337 Portsmouth Blvd	US 17 Frederick Blvd	15000	G	95%	2%	1%	0%	1%	0%	F				16000	G	2009
660403	  US	00058	     	US 58	Airline Blvd	124	City of Portsmouth	124	City of Portsmouth	0.19	US 17 Frederick Blvd	High St	19000	G	95%	2%	1%	0%	1%	0%	F				20000	G	2009
660459	  US	00058	     	US 58	London Blvd	124	City of Portsmouth	124	City of Portsmouth	0.72	High St	SR 141; London Blvd	20000	G	95%	2%	1%	0%	1%	0%	F				21000	G	2009
660448	  US	00058	     	US 58	Martin Luther King Freeway	124	City of Portsmouth	064	Norfolk Maintenance Area	0.77	SR 141; London Blvd	SR 164 Western Frwy	30000	F	95%	2%	1%	0%	1%	0%	F				34000	F	2009
660712	  US	00058	     	US 58	Martin Luther King Freeway	124	City of Portsmouth	064	Norfolk Maintenance Area	0.16	SR 164 Western Frwy	Elizabeth River Midtown Tunnel	36000	F	96%	0%	0%	1%	2%	0%	C	0.0891	B	0.5167	41000	F	2009
660713	  US	00058	     	US 58	Elizabeth River Midtown Tunnel	124	City of Portsmouth	064	Norfolk Maintenance Area	1.00	Martin Luther King Freeway	ECL Portsmouth	36000	F	96%	0%	0%	1%	2%	0%	C	0.0891	B	0.5167	41000	F	2009
660440	  SR	00141	     	VA 141	George Washington Hwy	124	City of Portsmouth	124	City of Portsmouth	0.36	US 17 Frederick Blvd	SR 337 Elm Ave	22000	G	98%	0%	1%	0%	0%	0%	F				23000	G	2009
150174	  SR	00141	     	VA 141	George Washington Hwy	124	City of Portsmouth	124	City of Portsmouth	0.48	SR 337 Elm Ave	Portsmouth Blvd	19000	G	98%	0%	1%	0%	0%	0%	F				20000	G	2009
660424	  SR	00141	     	VA 141	Effingham St	124	City of Portsmouth	124	City of Portsmouth	0.76	Portsmouth Blvd	I-264	30000	G	98%	0%	1%	0%	0%	0%	F				31000	G	2009
660610	  SR	00141	     	VA 141	Effingham St	124	City of Portsmouth	124	City of Portsmouth	0.18	I-264	South St	38000	G	98%	0%	1%	0%	0%	0%	F				40000	G	2009
660425	  SR	00141	     	VA 141	Effingham St	124	City of Portsmouth	124	City of Portsmouth	0.25	South St	High St	28000	G	98%	1%	0%	0%	1%	0%	F				30000	G	2009
660609	  SR	00141	     	VA 141	Effingham St	124	City of Portsmouth	124	City of Portsmouth	0.06	High St	London Blvd	24000	G	98%	1%	0%	0%	1%	0%	F				26000	G	2009
660441	  SR	00141	     	VA 141	London Blvd	124	City of Portsmouth	124	City of Portsmouth	0.33	Effingham St	Elm Ave	23000	G	98%	1%	0%	0%	1%	0%	F				25000	G	2009
660461	  SR	00141	     	VA 141	London Blvd	124	City of Portsmouth	124	City of Portsmouth	0.83	Elm Ave	M L King Freeway	28000	G	98%	1%	0%	0%	1%	0%	C				30000	G	2009
050617	  SR	00164	     	VA 164	Western Freeway	124	City of Portsmouth	064	Norfolk Maintenance Area	0.88	ECL Suffolk	Towne Point Rd	44000	A	96%	0%	0%	1%	3%	0%	C	0.1028	A	0.5346	50000	A	2009
150139	  SR	00164	     	VA 164	Western Freeway	124	City of Portsmouth	064	Norfolk Maintenance Area	1.35	Towne Point Rd	Cedar Lane	48000	F	95%	0%	1%	1%	3%	0%	C	0.0850	F	0.6240	54000	F	2009
150109	  SR	00164	     	VA 164	Western Freeway	124	City of Portsmouth	064	Norfolk Maintenance Area	1.73	Cedar Lane	West Norfolk Rd	44000	F	95%	1%	1%	1%	3%	0%	C	0.0846	F	0.5929	50000	F	2009
150140	  SR	00164	     	VA 164	Western Freeway	124	City of Portsmouth	064	Norfolk Maintenance Area	1.81	West Norfolk Rd	US 58, SR 337 Martin Luther King Fwy	47000	F	96%	0%	0%	1%	3%	0%	F	0.0841	F	0.6012	53000	F	2009
660622	  SR	00239	     	VA 239	Victory Blvd	124	City of Portsmouth	124	City of Portsmouth	0.22	SR 337 Portsmouth Blvd	US 58 Airline Blvd	7100	G	96%	1%	2%	1%	1%	0%	F				7600	G	2009
660478	  SR	00239	     	VA 239	Victory Blvd	124	City of Portsmouth	124	City of Portsmouth	0.33	US 58 Airline Blvd	I-264	23000	G	96%	1%	2%	1%	1%	0%	F				25000	G	2009
660479	  SR	00239	     	VA 239	Victory Blvd	124	City of Portsmouth	124	City of Portsmouth	0.59	I-264	Greenwood Dr	20000	G	96%	1%	2%	1%	1%	0%	C	0.0804	F	0.5126	21000	G	2009
660480	  SR	00239	     	VA 239	Victory Blvd	124	City of Portsmouth	124	City of Portsmouth	1.08	Greenwood Dr	Deep Creek Blvd	15000	G	96%	1%	2%	1%	1%	0%	F				16000	G	2009
660481	  SR	00239	     	VA 239	Victory Blvd	124	City of Portsmouth	124	City of Portsmouth	0.44	Deep Creek Blvd	US 17 George Washington Hwy	17000	G	95%	1%	1%	2%	1%	0%	F				19000	G	2009
660482	  SR	00239	     	VA 239	Victory Blvd	124	City of Portsmouth	124	City of Portsmouth	0.42	US 17 George Washington Hwy	Frailey Pl	11000	G	95%	1%	1%	2%	1%	0%	C				12000	G	2009
660496	  SR	00239	     	VA 239	Victory Blvd	124	City of Portsmouth	124	City of Portsmouth	0.83	Frailey Pl	Afton Pkwy	5600	G	95%	1%	1%	2%	1%	0%	F				6000	G	2009
660483	  SR	00239	     	VA 239	Victory Blvd	124	City of Portsmouth	124	City of Portsmouth	0.55	Afton Pkwy	SR 337 Elm Ave	6400	G	95%	1%	1%	2%	1%	0%	F				6800	G	2009
050145	  IS	00264	E    	I-264 EB	 	124	City of Portsmouth	064	Norfolk Maintenance Area	0.23	WCL Portsmouth	Greenwood Drive	27000	F	96%	0%	1%	1%	3%	0%	F				28000	F	2009		54000	F	96%	0%	0%	1%	2%	0%	F				57000	F
050133	  IS	00264	E    	I-264 EB	 	124	City of Portsmouth	064	Norfolk Maintenance Area	1.29	Greenwood Drive	SR 239 Victory Blvd	26000	F	96%	0%	1%	1%	3%	0%	F				27000	F	2009		53000	F	96%	0%	0%	1%	2%	0%	F				56000	F
150010	  IS	00264	E    	I-264 EB	 	124	City of Portsmouth	064	Norfolk Maintenance Area	0.94	SR 239 Victory Blvd	SR 337 Portsmouth Blvd	30000	A	96%	0%	1%	1%	3%	0%	C	0.1164	A	1.0000	32000	A	2009		59000	A	96%	0%	0%	1%	2%	0%	C	0.0885	A	0.6096	63000	A
050131	  IS	00264	E    		 	124	City of Portsmouth	064	Norfolk Maintenance Area	0.72	SR 337 Portsmouth Blvd	US 17 Frederick Blvd	31000	F	96%	0%	1%	1%	3%	0%	F				33000	F	2009		63000	F	96%	0%	0%	1%	2%	0%	F				67000	F
050608	  IS	00264	E    		 	124	City of Portsmouth	064	Norfolk Maintenance Area	0.99	US 17 Frederick Blvd	Deep Creek Blvd	37000	F	96%	0%	1%	1%	3%	0%	F				40000	F	2009		74000	F	96%	0%	0%	1%	2%	0%	F				79000	F
050611	  IS	00264	E    		 	124	City of Portsmouth	064	Norfolk Maintenance Area	0.67	Deep Creek Blvd	SR 141 Effingham St	34000	F	96%	0%	1%	1%	3%	0%	F				36000	F	2009		68000	F	96%	0%	0%	1%	2%	0%	F				73000	F
150322	  IS	00264	E    		Elizabeth River Downtown Tunnel	124	City of Portsmouth	064	Norfolk Maintenance Area	0.87	SR 141 Effingham St	WCL Norfolk	44000	A	96%	0%	1%	1%	3%	0%	F	0.0793	A	1.0000	48000	A	2009		92000	A	96%	0%	0%	1%	2%	0%	F	0.0751	A	0.5113	99000	A
150312	  IS	00264	W    	I-264 WB	 	124	City of Portsmouth	064	Norfolk Maintenance Area	0.61	WCL Portsmouth	Greenwood Drive	27000	F	96%	0%	0%	1%	2%	0%	F				29000	F	2009		54000	F	96%	0%	0%	1%	2%	0%	F				57000	F
150078	  IS	00264	W    	I-264 WB	 	124	City of Portsmouth	064	Norfolk Maintenance Area	1.34	Greenwood Drive	SR 239 Victory Blvd	27000	F	96%	0%	0%	1%	2%	0%	F				28000	F	2009		53000	F	96%	0%	0%	1%	2%	0%	F				56000	F
150079	  IS	00264	W    	I-264 WB	 	124	City of Portsmouth	064	Norfolk Maintenance Area	0.75	SR 239 Victory Blvd	SR 337 Portsmouth Blvd	30000	A	96%	0%	0%	1%	2%	0%	C	0.1164	A	1.0000	31000	A	2009		59000	A	96%	0%	0%	1%	2%	0%	C	0.0885	A	0.6096	63000	A
150080	  IS	00264	W    		 	124	City of Portsmouth	064	Norfolk Maintenance Area	0.84	SR 337 Portsmouth Blvd	US 17 Frederick Blvd	32000	F	96%	0%	0%	1%	2%	0%	F				34000	F	2009		63000	F	96%	0%	0%	1%	2%	0%	F				67000	F
150081	  IS	00264	W    		 	124	City of Portsmouth	064	Norfolk Maintenance Area	0.55	US 17 Frederick Blvd	Deep Creek Blvd	37000	F	96%	0%	0%	1%	2%	0%	F				39000	F	2009		74000	F	96%	0%	0%	1%	2%	0%	F				79000	F
150082	  IS	00264	W    		 	124	City of Portsmouth	064	Norfolk Maintenance Area	1.17	Deep Creek Blvd	SR 141 Effingham St	34000	F	96%	0%	0%	1%	2%	0%	F				36000	F	2009		68000	F	96%	0%	0%	1%	2%	0%	F				73000	F
150083	  IS	00264	W    		Elizabeth River Downtown Tunnel	124	City of Portsmouth	064	Norfolk Maintenance Area	0.45	SR 141 Effingham St	WCL Norfolk	48000	A	96%	0%	0%	1%	2%	0%	F	0.0750	A	1.0000	51000	A	2009		92000	A	96%	0%	0%	1%	2%	0%	F	0.0751	A	0.5113	99000	A
660464	  SR	00337	     	VA 337	Portsmouth Blvd	124	City of Portsmouth	124	City of Portsmouth	0.34	ECL Chesapeake	Hodges Ferry Rd	30000	G	98%	1%	1%	0%	0%	0%	F				32000	G	2009
660617	  SR	00337	     	VA 337	Portsmouth Blvd	124	City of Portsmouth	124	City of Portsmouth	0.60	Hodges Ferry Rd	Elmhurst Lane	25000	G	98%	1%	1%	0%	0%	0%	F				27000	G	2009
660465	  SR	00337	     	VA 337	Portsmouth Blvd	124	City of Portsmouth	124	City of Portsmouth	1.17	Elmhurst Lane	SR 239 Victory Blvd	23000	G	98%	1%	1%	0%	0%	0%	C				24000	G	2009
660616	  SR	00337	     	VA 337	Portsmouth Blvd	124	City of Portsmouth	124	City of Portsmouth	0.23	SR 239 Victory Blvd	US 58, ALT US 460 Airline Blvd	17000	G	98%	1%	1%	0%	0%	0%	F				18000	G	2009
660615	  SR	00337	     		Portsmouth Blvd	124	City of Portsmouth	124	City of Portsmouth	0.10	US 58, ALT US 460 Airline Blvd	ALT SR 337 Turnpike Rd	15000	G	98%	1%	1%	0%	0%	0%	F				17000	G	2009
660466	  SR	00337	     		Portsmouth Blvd	124	City of Portsmouth	124	City of Portsmouth	0.15	ALT SR 337 Turnpike Rd	I-264 Ramp	14000	G	98%	1%	1%	0%	0%	0%	F				15000	G	2009
660614	  SR	00337	     		Portsmouth Blvd	124	City of Portsmouth	124	City of Portsmouth	0.22	I-264 Ramp	End ALT US 460 Overlap	14000	N	98%	1%	1%	0%	0%	0%	N				15000	N	2009
660633	  SR	00337	     	VA 337	Portsmouth Blvd	124	City of Portsmouth	124	City of Portsmouth	0.08	End ALT US 460 Overlap	I-264 Ramp	14000	N	98%	1%	1%	0%	0%	0%	N				15000	N	2009
660467	  SR	00337	     	VA 337	Portsmouth Blvd	124	City of Portsmouth	124	City of Portsmouth	0.98	I-264 Ramp	Deep Creek Blvd	12000	G	96%	1%	1%	0%	1%	0%	F				12000	G	2009
660613	  SR	00337	     	VA 337	Portsmouth Blvd	124	City of Portsmouth	124	City of Portsmouth	0.17	Deep Creek Blvd	ALT US 17 Frederick Blvd	6900	G	96%	1%	1%	0%	1%	0%	F				7400	G	2009
660468	  SR	00337	     	VA 337	Portsmouth Blvd	124	City of Portsmouth	124	City of Portsmouth	0.79	ALT US 17 Frederick Blvd	US 17 Elm Ave	9500	G	96%	1%	1%	0%	1%	0%	C				10000	G	2009
660428	  SR	00337	     	VA 337	Elm Ave	124	City of Portsmouth	124	City of Portsmouth	0.32	US 17 Portsmouth Blvd	US 17 George Washington Hwy; SR 141	7000	G	96%	1%	1%	0%	1%	0%	F				7500	G	2009
660427	  SR	00337	     	VA 337	Elm Ave	124	City of Portsmouth	124	City of Portsmouth	0.72	US 17 George Washington Hwy;  SR 141	SR 239 Victory Blvd	8700	G	96%	1%	1%	0%	1%	0%	F				9400	G	2009
660611	  SR	00337	     	VA 337	Elm Ave	124	City of Portsmouth	124	City of Portsmouth	0.23	SR 239 Victory Blvd	Burtons Point Rd	9700	G	96%	1%	1%	0%	1%	0%	F				10000	G	2009
660612	  SR	00337	     	VA 337	Elm Ave	124	City of Portsmouth	124	City of Portsmouth	0.32	Burtons Point Rd	WCL Chesapeake	6800	G	96%	1%	1%	0%	1%	0%	F				7300	G	2009
660474	A1SR	00337	     	Alt VA 337	Turnpike Rd	124	City of Portsmouth	124	City of Portsmouth	1.05	SR 337 Portsmouth Blvd	US 17 Frederick Blvd	5400	G	83%	2%	2%	3%	11%	0%	F				5800	G	2009
660618	A1SR	00337	     	Alt VA 337	Turnpike Rd	124	City of Portsmouth	124	City of Portsmouth	0.30	US 17 Frederick Blvd	Howard St	11000	G	83%	2%	2%	3%	11%	0%	F				12000	G	2009
660475	A1SR	00337	     	Alt VA 337	Turnpike Rd	124	City of Portsmouth	124	City of Portsmouth	0.54	Howard St	Harbor Dr	8900	G	83%	2%	2%	3%	11%	0%	C				9500	G	2009
660447	A1SR	00337	     	Alt VA 337	Harbor Dr	124	City of Portsmouth	124	City of Portsmouth	0.05	Cassell Ave	County St	4100	G	83%	2%	2%	3%	11%	0%	F				4400	G	2009
150242	A1SR	00337	     	Alt VA 337	Harbor Dr	124	City of Portsmouth	124	City of Portsmouth	0.11	County St	High St	5700	G	83%	2%	2%	3%	11%	0%	F				6100	G	2009
150246	A1SR	00337	     	Alt VA 337	Harbor Dr	124	City of Portsmouth	124	City of Portsmouth	0.24	High St	US 58	12000	G	83%	2%	2%	3%	11%	0%	F	0.0922	F	0.5705	13000	G	2009
660621	A1US	00460	     		Airline Blvd	124	City of Portsmouth	124	City of Portsmouth	0.29	ECL Chesapeake	Greenwood Dr	13000	G	95%	2%	1%	0%	1%	0%	F				14000	G	2009	
660620	A1US	00460	     		Airline Blvd	124	City of Portsmouth	124	City of Portsmouth	0.20	Greenwood Dr	Elmhurst Lane	15000	G	95%	2%	1%	0%	1%	0%	F				16000	G	2009	
660400	A1US	00460	     		Airline Blvd	124	City of Portsmouth	124	City of Portsmouth	1.30	Elmhurst Lane	VICTORY BLVD	12000	G	95%	2%	1%	0%	1%	0%	F				12000	G	2009	
660401	A1US	00460	     		Airline Blvd	124	City of Portsmouth	124	City of Portsmouth	0.28	Victory Blvd	US 58, SR 337	13000	G	95%	2%	1%	0%	1%	0%	F				14000	G	2009	
660615	A1US	00460	     		Portsmouth Blvd	124	City of Portsmouth	124	City of Portsmouth	0.10	US 58, SR 337	ALT SR 337 Turnpike Rd	15000	G	98%	1%	1%	0%	0%	0%	F				17000	G	2009	
660466	A1US	00460	     		Portsmouth Blvd	124	City of Portsmouth	124	City of Portsmouth	0.15	ALT SR 337 Turnpike Rd	I-264	14000	G	98%	1%	1%	0%	0%	0%	F				15000	G	2009	
660614	A1US	00460	     		Portsmouth Blvd	124	City of Portsmouth	124	City of Portsmouth	0.22	I-264	RT 337 & I-264	14000	N	98%	1%	1%	0%	0%	0%	N				15000	N	2009	
050131	A1US	00460	     		 	124	City of Portsmouth	064	Norfolk Maintenance Area	0.72	RT 337 & I-264	US 17 Frederick Blvd	31000	F	96%	0%	1%	1%	3%	0%	F				33000	F	2009		63000	F	96%	0%	0%	1%	2%	0%	F				67000	F
050608	A1US	00460	     		 	124	City of Portsmouth	064	Norfolk Maintenance Area	0.99	US 17 Frederick Blvd	Deep Creek Blvd	37000	F	96%	0%	1%	1%	3%	0%	F				40000	F	2009		74000	F	96%	0%	0%	1%	2%	0%	F				79000	F
050611	A1US	00460	     		 	124	City of Portsmouth	064	Norfolk Maintenance Area	0.67	Deep Creek Blvd	SR 141 Effingham St	34000	F	96%	0%	1%	1%	3%	0%	F				36000	F	2009		68000	F	96%	0%	0%	1%	2%	0%	F				73000	F
150322	A1US	00460	     		Elizabeth River Downtown Tunnel	124	City of Portsmouth	064	Norfolk Maintenance Area	0.87	SR 141 Effingham St	WCL Norfolk	44000	A	96%	0%	1%	1%	3%	0%	F	0.0793	A	1.0000	48000	A	2009		92000	A	96%	0%	0%	1%	2%	0%	F	0.0751	A	0.5113	99000	A
780397	  FR	00154	     	FR 154	Liberty St	124	City of Portsmouth	064	Norfolk Maintenance Area	0.40	Dead End	Tazewell St	20	G							X				20	G	2009
660680	 124	00001	     	124-1	Bayview Blvd	124	City of Portsmouth	124	City of Portsmouth	0.21	Mt Vernon Ave	Chautauqua Ave	390	G	97%	1%	2%	0%	0%	0%	C				420	G	2009
781725	 124	08516	     	124-8516	Cedar Lane	124	City of Portsmouth	124	City of Portsmouth	0.42	124-8525 River Shore Rd	Dead End	960	G							X				1000	G	2009
660494	 124	08520	     	124-8520	Towne Point Rd	124	City of Portsmouth	124	City of Portsmouth	0.71	ECL Suffolk	Twin Pines Rd	8800	G	98%	1%	1%	0%	0%	0%	F				9500	G	2009
660473	 124	08520	     	124-8520	Towne Point Rd	124	City of Portsmouth	124	City of Portsmouth	0.13	Twin Pines Rd	SR 164 Western Fwy	26000	G	98%	1%	1%	0%	0%	0%	C				28000	G	2009
660493	 124	08520	     	124-8520	Towne Point Rd	124	City of Portsmouth	124	City of Portsmouth	0.31	SR 164 Western Fwy	NCL Chesapeake	24000	G	98%	1%	1%	0%	0%	0%	F				26000	G	2009
660469	 124	08522	     	124-8522	Portsmouth Blvd	124	City of Portsmouth	124	City of Portsmouth	0.34	Elm Ave	Effingham St	5700	G	99%	0%	1%	0%	0%	0%	F				6200	G	2009
660701	 124	08522	     	124-8522	Portsmouth Blvd	124	City of Portsmouth	124	City of Portsmouth	0.55	Effingham St	Portcenter Pkwy	5100	G	99%	0%	1%	0%	0%	0%	C				5500	G	2009
660495	 124	08523	     	124-8523	Twin Pines Rd	124	City of Portsmouth	124	City of Portsmouth	0.90	Town Point Rd	Swannanoa Dr	10000	G	98%	1%	0%	0%	0%	0%	C				11000	G	2009
660632	 124	08523	     	124-8523	Twin Pines Rd	124	City of Portsmouth	124	City of Portsmouth	0.63	Swannanoa Dr	Hedgerow Cir	4000	G	98%	1%	0%	0%	0%	0%	F				4300	G	2009
560017	 124	08523	     	124-8523	Hedgerow Ln	124	City of Portsmouth	124	City of Portsmouth	0.28	Twin Pines Rd	River Shore Rd	1900	G	98%	1%	0%	0%	0%	0%	F				2100	G	2009
660674	 124	08524	     	124-8524	Churchland Blvd	124	City of Portsmouth	124	City of Portsmouth	0.09	ECL Chesapeake	West Norfolk Rd	14000	G	99%	1%	0%	0%	0%	0%	F				15000	G	2009
660687	 124	08524	     	124-8524	W Norfolk Rd	124	City of Portsmouth	124	City of Portsmouth	0.11	Churchland Blvd	Tyre Neck Rd	3400	G	99%	1%	0%	0%	0%	0%	F				3700	G	2009
660486	 124	08524	     	124-8524	W Norfolk Rd	124	City of Portsmouth	124	City of Portsmouth	1.05	Tyre Neck Rd	Cedar Lane	6100	G	99%	1%	0%	0%	0%	0%	C				6500	G	2009
660485	 124	08524	     	124-8524	W Norfolk Rd	124	City of Portsmouth	124	City of Portsmouth	1.47	Cedar Lane	SR 164 Western Fwy	5200	G	99%	1%	0%	0%	0%	0%	F				5500	G	2009
660688	 124	08524	     	124-8524	W Norfolk Rd	124	City of Portsmouth	124	City of Portsmouth	0.46	SR 164 Western Fwy	Broadway St	290	G	99%	1%	0%	0%	0%	0%	F				320	G	2009
660661	 124	08525	     	124-8525	Sterling Point Rd	124	City of Portsmouth	124	City of Portsmouth	0.38	Feudist Drive	High St	1800	G	97%	1%	1%	0%	0%	0%	F				1900	G	2009
660407	 124	08525	     	124-8525	Cedar Lane	124	City of Portsmouth	124	City of Portsmouth	1.18	High St	West Norfolk Rd	11000	G	97%	1%	1%	0%	0%	0%	C				12000	G	2009
660686	 124	08525	     	124-8525	Cedar Ln	124	City of Portsmouth	124	City of Portsmouth	0.35	W Norfolk Rd	SR 164 Western Freeway	17000	G	97%	1%	1%	0%	0%	0%	F				19000	G	2009
660408	 124	08525	     	124-8525	Cedar Ln	124	City of Portsmouth	124	City of Portsmouth	0.35	SR 164 Western Freeway	River Shore Rd	10000	G	97%	1%	1%	0%	0%	0%	F				11000	G	2009
660685	 124	08525	     	124-8525	River Shore Rd	124	City of Portsmouth	124	City of Portsmouth	0.11	Cedar Lane	Oakhurst Rd	8300	G	97%	1%	1%	0%	0%	0%	F				8900	G	2009
660662	 124	08525	     	124-8525	River Shore Rd	124	City of Portsmouth	124	City of Portsmouth	0.85	Oakhurst Rd	Hedgerow Lane	3600	G	97%	1%	1%	0%	0%	0%	F				3800	G	2009
660682	 124	08526	     	124-8526	Chautauqua Ave	124	City of Portsmouth	124	City of Portsmouth	0.58	Cul-d-Sac	Cleveland St	1600	G	88%	2%	9%	0%	0%	0%	F				1700	G	2009
660409	 124	08526	     	124-8526	Chautauqua Ave	124	City of Portsmouth	124	City of Portsmouth	0.12	Cleveland St	Detroit St	1900	G	88%	2%	9%	0%	0%	0%	C				2100	G	2009
660681	 124	08526	     	124-8526	Chautauqua Ave	124	City of Portsmouth	124	City of Portsmouth	0.14	Detroit St	Wesley St	1200	G	88%	2%	9%	0%	0%	0%	F				1300	G	2009
560020	 124	08526	     	124-8526	Chaltauqua Ave	124	City of Portsmouth	124	City of Portsmouth	0.26	Wesley St	Bayview Blvd	1300	G	88%	2%	9%	0%	0%	0%	F				1400	G	2009
660637	 124	08528	     	124-8528	Churchland Blvd	124	City of Portsmouth	124	City of Portsmouth	0.13	West Norfolk Rd	Tyre Neck Rd	9800	G	99%	0%	1%	0%	0%	0%	F				10000	G	2009
660410	 124	08528	     	124-8528	Churchland Blvd	124	City of Portsmouth	124	City of Portsmouth	0.27	Tyre Neck Rd	High St US 17	11000	G	99%	0%	1%	0%	0%	0%	C				11000	G	2009
660643	 124	08532	     	124-8532	Tyre Neck Rd	124	City of Portsmouth	124	City of Portsmouth	0.24	NCL Chesapeake	High St	11000	G	99%	0%	1%	0%	0%	0%	F				12000	G	2009
660477	 124	08532	     	124-8532	Tyre Neck Rd	124	City of Portsmouth	124	City of Portsmouth	0.18	High St	Churchland Blvd	5900	G	99%	0%	1%	0%	0%	0%	C				6300	G	2009
660642	 124	08532	     	124-8532	Tyre Neck Rd	124	City of Portsmouth	124	City of Portsmouth	0.09	Churchland Blvd	W Norfolk Rd	3900	G	99%	0%	1%	0%	0%	0%	F				4200	G	2009
660635	 124	08534	     	124-8534	Hatton Pt Rd	124	City of Portsmouth	124	City of Portsmouth	0.56	Cedar Lane	Goff St	3000	G	99%	0%	1%	0%	0%	0%	F				3200	G	2009
660665	 124	08536	     	124-8536	Western Branch Blvd	124	City of Portsmouth	124	City of Portsmouth	0.58	High St	High St	5800	G	97%	2%	1%	0%	0%	0%	F				6200	G	2009
660664	 124	08536	     	124-8536	Hartford St	124	City of Portsmouth	124	City of Portsmouth	1.00	High St	Mt Vernon Ave	4100	G	97%	2%	1%	0%	0%	0%	C				4400	G	2009
660677	 124	08537	     	124-8537	Elmhurst Ln	124	City of Portsmouth	124	City of Portsmouth	1.41	Victory Blvd	Garwood Ave	3500	G	97%	2%	1%	0%	0%	0%	F				3800	G	2009
660678	 124	08537	     	124-8537	Elmhurst Ln	124	City of Portsmouth	124	City of Portsmouth	0.18	Garwood Ave	Airline Blvd	4300	G	97%	2%	1%	0%	0%	0%	F				4700	G	2009
660457	 124	08537	     	124-8537	Elmhurst Ln	124	City of Portsmouth	124	City of Portsmouth	0.71	Airline Blvd	Cherokee Rd	6900	G	97%	2%	1%	0%	0%	0%	C				7500	G	2009
660679	 124	08537	     	124-8537	Elmhurst Ln	124	City of Portsmouth	124	City of Portsmouth	0.31	Cherokee Rd	Portsmouth Blvd	7200	G	97%	2%	1%	0%	0%	0%	F				7700	G	2009
660710	 124	08537	     	124-8537	Elmhurst Ln	124	City of Portsmouth	124	City of Portsmouth	0.89	Portsmouth Blvd	Shore Dr	5400	G	97%	2%	1%	0%	0%	0%	F				5800	G	2009
660638	 124	08538	     	124-8538	Cherokee Rd	124	City of Portsmouth	124	City of Portsmouth	0.67	Hodges Ferry Rd	City Park Ave	3900	G	97%	2%	1%	0%	0%	0%	F				4200	G	2009
660415	 124	08539	     	124-8539	County St	124	City of Portsmouth	124	City of Portsmouth	0.40	Constitution Ave	Peninsula Ave	4600	G	91%	1%	1%	2%	4%	0%	F				5000	G	2009
660648	 124	08539	     	124-8539	County St	124	City of Portsmouth	124	City of Portsmouth	0.31	Peninsula Ave	Elm Ave	4300	G	91%	1%	1%	2%	4%	0%	C				4600	G	2009
660416	 124	08539	     	124-8539	County St	124	City of Portsmouth	124	City of Portsmouth	0.33	Elm Ave	Effingham St	3800	G	98%	0%	1%	0%	0%	0%	F				4100	G	2009
660417	 124	08539	     	124-8539	County St	124	City of Portsmouth	124	City of Portsmouth	0.34	Effingham St	Court St	3300	G	98%	0%	1%	0%	0%	0%	C				3500	G	2009
660649	 124	08539	     	124-8539	County St	124	City of Portsmouth	124	City of Portsmouth	0.16	Court St	Crawford St	2800	G	98%	0%	1%	0%	0%	0%	F				3000	G	2009
660655	 124	08540	     	124-8540	Hodges Ferry Rd	124	City of Portsmouth	124	City of Portsmouth	0.28	Portsmouth Blvd SR 337	Logan St	7700	G	99%	0%	1%	0%	0%	0%	F				8300	G	2009
660654	 124	08540	     	124-8540	Hodges Ferry Rd	124	City of Portsmouth	124	City of Portsmouth	0.26	Logan St	Cherokee Rd	6700	G	99%	0%	1%	0%	0%	0%	F				7200	G	2009
660456	 124	08540	     	124-8540	Hodges Ferry Rd	124	City of Portsmouth	124	City of Portsmouth	0.76	Cherokee Rd	Airline Blvd	7000	G	99%	0%	1%	0%	0%	0%	C				7600	G	2009
660442	 124	08540	     	124-8540	Greenwood Dr	124	City of Portsmouth	124	City of Portsmouth	0.57	Airline Blvd	I-264	17000	G	99%	0%	1%	0%	0%	0%	F				18000	G	2009
660443	 124	08540	     	124-8540	Greenwood Dr	124	City of Portsmouth	124	City of Portsmouth	0.80	I-264	Cavalier Blvd	16000	G	95%	1%	1%	4%	0%	0%	F				17000	G	2009
660652	 124	08540	     	124-8540	Greenwood Dr	124	City of Portsmouth	124	City of Portsmouth	0.63	Cavalier Blvd	Victory Blvd	9300	G	95%	1%	1%	4%	0%	0%	F	0.0883	F	0.5538	10000	G	2009
660444	 124	08540	     	124-8540	Greenwood Dr	124	City of Portsmouth	124	City of Portsmouth	1.05	Victory Blvd	Independence St	5200	G	95%	1%	1%	4%	0%	0%	C				5600	G	2009
660653	 124	08540	     	124-8540	Greenwood Dr	124	City of Portsmouth	124	City of Portsmouth	0.36	Independence St	Deep Creek Blvd	4400	G	95%	1%	1%	4%	0%	0%	F				4700	G	2009
660445	 124	08540	     	124-8540	Greenwood Dr	124	City of Portsmouth	124	City of Portsmouth	0.50	Deep Creek Blvd	George Washington Hwy	3400	G	95%	1%	1%	4%	0%	0%	F				3700	G	2009
660641	 124	08542	     	124-8542	Snead Fairway	124	City of Portsmouth	124	City of Portsmouth	0.30	Chandler Harper Dr	Hodges Ferry Rd	710	G	98%	1%	1%	0%	0%	0%	C				770	G	2009
660656	 124	08543	     	124-8543	City Park Ave	124	City of Portsmouth	124	City of Portsmouth	0.79	US 58 Airline Blvd	SR 337 Portsmouth Blvd	2000	G	99%	1%	0%	0%	0%	0%	F				2200	G	2009
660657	 124	08543	     	124-8543	City Park Ave	124	City of Portsmouth	124	City of Portsmouth	0.58	SR 337 Portsmouth Blvd	Clifford St	4300	G	99%	1%	0%	0%	0%	0%	F				4600	G	2009
660658	 124	08543	     	124-8543	Clifford St	124	City of Portsmouth	124	City of Portsmouth	0.53	City Park Ave	Powhatan Ave	7500	G	99%	1%	0%	0%	0%	0%	C				8100	G	2009
660659	 124	08543	     	124-8543	Powhatan Ave	124	City of Portsmouth	124	City of Portsmouth	0.26	Clifford St	King St	5900	G	99%	1%	0%	0%	0%	0%	F				6400	G	2009
660660	 124	08543	     	124-8543	King St	124	City of Portsmouth	124	City of Portsmouth	0.79	Powhatan Ave	Rodman Ave	6600	G	99%	1%	0%	0%	0%	0%	F				7100	G	2009
660699	 124	08544	     	124-8544	Rodman Ave	124	City of Portsmouth	124	City of Portsmouth	0.58	SR 337 Portsmouth Blvd	Caroline Ave	7500	G	98%	1%	1%	0%	0%	0%	F				8000	G	2009
660650	 124	08544	     	124-8544	Caroline Ave	124	City of Portsmouth	124	City of Portsmouth	0.19	Rodman Ave	US 58 Airline Blvd	370	G	98%	1%	1%	0%	0%	0%	F				400	G	2009
660651	 124	08544	     	124-8544	Caroline Ave	124	City of Portsmouth	124	City of Portsmouth	1.05	US 58 Airline Blvd	Shenandoah St	2200	G	98%	1%	1%	0%	0%	0%	C				2400	G	2009
660698	 124	08545	     	124-8545	Rodman Ave	124	City of Portsmouth	124	City of Portsmouth	0.61	US 58 Airline Blvd	High St	7500	G							X				8100	G	2009
660636	 124	08546	     	124-8546	Elliott Ave	124	City of Portsmouth	124	City of Portsmouth	1.60	McLean St	Frederick Blvd US 17	3000	G							X				3300	G	2009
660623	 124	08547	     	124-8547	Deep Creek Blvd	124	City of Portsmouth	124	City of Portsmouth	0.28	N CL Chesapeake	Victory Blvd	5900	G	97%	2%	1%	0%	0%	0%	F				6300	G	2009
660421	 124	08547	     	124-8547	Deep Creek Blvd	124	City of Portsmouth	124	City of Portsmouth	0.84	Victory Blvd	Greenwood Dr	6800	G	97%	2%	1%	0%	0%	0%	F				7300	G	2009
660624	 124	08547	     	124-8547	Deep Creek Blvd	124	City of Portsmouth	124	City of Portsmouth	0.27	Greenwood Dr	Wright Ave	8800	G	97%	2%	1%	0%	0%	0%	F				9500	G	2009
660422	 124	08547	     	124-8547	Deep Creek Blvd	124	City of Portsmouth	124	City of Portsmouth	0.46	Wright Ave	Portsmouth Blvd	8800	G	97%	2%	1%	0%	0%	0%	C				9400	G	2009
660625	 124	08547	     	124-8547	Deep Creek Blvd	124	City of Portsmouth	124	City of Portsmouth	0.16	Portsmouth Blvd	Frederick Blvd	9300	G	97%	2%	1%	0%	0%	0%	F				10000	G	2009
660423	 124	08547	     	124-8547	Deep Creek Blvd	124	City of Portsmouth	124	City of Portsmouth	0.78	Frederick Blvd	Des Moines Ave	6200	G	97%	2%	1%	0%	0%	0%	F				6600	G	2009
660684	 124	08548	     	124-8548	Wesley St	124	City of Portsmouth	124	City of Portsmouth	0.21	Mt Vernon Ave	Chautauqua Ave	510	G							X				550	G	2009
660484	 124	08548	     	124-8548	Wesley St	124	City of Portsmouth	124	City of Portsmouth	0.22	Chautauqua Ave	Lee Ave	880	G	97%	2%	1%	0%	0%	0%	F				950	G	2009
660697	 124	08549	     	124-8549	Mt Vernon Ave	124	City of Portsmouth	124	City of Portsmouth	0.14	High St	London Blvd	3200	G	98%	1%	1%	0%	0%	0%	F				3400	G	2009
660489	 124	08549	     	124-8549	Mt Vernon Ave	124	City of Portsmouth	124	City of Portsmouth	1.21	London Blvd	Bay View Blvd	3100	G	98%	1%	1%	0%	0%	0%	C				3300	G	2009
660683	 124	08550	     	124-8550	Cleveland St	124	City of Portsmouth	124	City of Portsmouth	0.21	Mt Vernon Ave	Chautauqua Ave	2200	G	98%	1%	1%	0%	0%	0%	F				2400	G	2009
660413	 124	08550	     	124-8550	Cleveland St	124	City of Portsmouth	124	City of Portsmouth	0.18	Chautauqua Ave	ML King Frwy	5100	G	98%	1%	1%	0%	0%	0%	C				5400	G	2009
660462	 124	08552	     	124-8552	London St	124	City of Portsmouth	124	City of Portsmouth	0.49	Effingham St	Crawford St	7900	G	98%	1%	1%	0%	0%	0%	F				8500	G	2009
660704	 124	08553	     	124-8553	Peninsula Ave	124	City of Portsmouth	124	City of Portsmouth	0.10	County St	High St	2900	N	98%	1%	1%	0%	0%	0%	N				3100	N	2009
660703	 124	08553	     	124-8553	Peninsula Ave	124	City of Portsmouth	124	City of Portsmouth	0.16	High St	SR 141 London Blvd	2900	N	98%	1%	1%	0%	0%	0%	N				3100	N	2009
660640	 124	08553	     	124-8553	Peninsula Ave	124	City of Portsmouth	124	City of Portsmouth	0.33	SR 141 London Blvd	Leckie St	2900	G	98%	1%	1%	0%	0%	0%	F				3100	G	2009
660706	 124	08554	     	124-8554	Constitution Ave	124	City of Portsmouth	124	City of Portsmouth	0.10	County St	High St	2800	N	98%	0%	1%	0%	0%	0%	N				3000	N	2009
660705	 124	08554	     	124-8554	Constitution Ave	124	City of Portsmouth	124	City of Portsmouth	0.19	High St	SR 141 London Blvd	2800	N	98%	0%	1%	0%	0%	0%	N				3000	N	2009
660670	 124	08554	     	124-8554	Constitution Ave	124	City of Portsmouth	124	City of Portsmouth	0.37	SR 141 London Blvd	Leckie St	2800	G	98%	0%	1%	0%	0%	0%	F				3000	G	2009
660707	 124	08554	     	124-8554	Leckie St	124	City of Portsmouth	124	City of Portsmouth	0.06	Constitution Ave	Dead End	2800	N	98%	0%	1%	0%	0%	0%	N				3000	N	2009
660671	 124	08554	     	124-8554	Leckie St	124	City of Portsmouth	124	City of Portsmouth	0.74	Dead End	Fort Lane	970	G	98%	0%	1%	0%	0%	0%	F				1000	G	2009
660672	 124	08554	     	124-8554	Fort Lane	124	City of Portsmouth	124	City of Portsmouth	0.07	Leckie St	Crawford Pkwy	1300	G	98%	0%	1%	0%	0%	0%	F				1400	G	2009
660669	 124	08554	     	124-8554	Crawford Pkwy	124	City of Portsmouth	124	City of Portsmouth	0.06	Fort Lane	Effingham St	2700	G	98%	0%	1%	0%	0%	0%	F				2900	G	2009
660668	 124	08554	     	124-8554	Crawford Pkwy	124	City of Portsmouth	124	City of Portsmouth	0.28	Effingham St	Court St	3800	G	98%	0%	1%	0%	0%	0%	F				4100	G	2009
660420	 124	08554	     	124-8554	Crawford Pkwy	124	City of Portsmouth	124	City of Portsmouth	0.35	Court St	London Blvd	2600	G	98%	0%	1%	0%	0%	0%	F				2800	G	2009
660667	 124	08554	     	124-8554	Crawford St	124	City of Portsmouth	124	City of Portsmouth	0.10	London Blvd	High St	7100	G	98%	0%	1%	0%	0%	0%	F				7600	G	2009
660666	 124	08554	     	124-8554	Crawford St	124	City of Portsmouth	124	City of Portsmouth	0.11	High St	County St	7500	G	98%	0%	1%	0%	0%	0%	F				8000	G	2009
660419	 124	08554	     	124-8554	Crawford St	124	City of Portsmouth	124	City of Portsmouth	0.24	County St	Wythe St	9100	G	98%	0%	1%	0%	0%	0%	C				9800	G	2009
660644	 124	08555	     	124-8555	Washington St	124	City of Portsmouth	124	City of Portsmouth	0.57	South St	Crawford Pkwy	1000	G	98%	0%	1%	0%	0%	0%	F				1100	G	2009
660691	 124	08557	     	124-8557	Effingham St	124	City of Portsmouth	124	City of Portsmouth	0.09	London Blvd	North St	17000	G	99%	0%	0%	0%	0%	0%	F				19000	G	2009
660426	 124	08557	     	124-8557	Effingham St	124	City of Portsmouth	124	City of Portsmouth	0.20	North St	Crawford Pkwy	17000	G	99%	0%	0%	0%	0%	0%	C				18000	G	2009
660692	 124	08557	     	124-8557	Effingham St	124	City of Portsmouth	124	City of Portsmouth	0.09	Crawford Pkwy	Ent. OSN. Hospital	16000	G	99%	0%	0%	0%	0%	0%	F				18000	G	2009
660429	 124	08558	     	124-8558	Elm Ave	124	City of Portsmouth	124	City of Portsmouth	0.76	Portsmouth Blvd	I-264	8100	G	96%	1%	1%	1%	1%	0%	C				8700	G	2009
660693	 124	08558	     	124-8558	Elm Ave	124	City of Portsmouth	124	City of Portsmouth	0.03	I-264	South St	9400	G	96%	1%	1%	1%	1%	0%	F				10000	G	2009
660694	 124	08558	     	124-8558	Elm Ave	124	City of Portsmouth	124	City of Portsmouth	0.19	South St	County St	9900	G	96%	1%	1%	1%	1%	0%	F				11000	G	2009
660430	 124	08558	     	124-8558	Elm Ave	124	City of Portsmouth	124	City of Portsmouth	0.10	County St	High St	9600	G	96%	1%	1%	1%	1%	0%	F				10000	G	2009
660695	 124	08558	     	124-8558	Elm Ave	124	City of Portsmouth	124	City of Portsmouth	0.11	High St	London Blvd	6500	G	96%	1%	1%	1%	1%	0%	F				7000	G	2009
660696	 124	08558	     	124-8558	Elm Ave	124	City of Portsmouth	124	City of Portsmouth	0.38	London Blvd	Leckie St	3800	G	96%	1%	1%	1%	1%	0%	F				4000	G	2009
660626	 124	08559	     	124-8559	Des Moines Ave	124	City of Portsmouth	124	City of Portsmouth	0.60	Portsmouth Blvd	Deep Creek Blvd	2000	G	98%	1%	1%	0%	0%	0%	F				2100	G	2009
660490	 124	08559	     	124-8559	Des Moines Ave	124	City of Portsmouth	124	City of Portsmouth	0.06	Deep Creek Blvd	I-264	8200	G	98%	1%	1%	0%	0%	0%	C				8800	G	2009
660627	 124	08559	     	124-8559	Des Moines Ave	124	City of Portsmouth	124	City of Portsmouth	0.05	I-264	South St	8200	G	98%	1%	1%	0%	0%	0%	F				8900	G	2009
660405	 124	08599	     	124-8599	Cavalier Blvd	124	City of Portsmouth	124	City of Portsmouth	0.82	NCL Chesapeake	Greenwood Dr	10000	G	98%	1%	1%	0%	0%	0%	C				11000	G	2009
660663	 124	08599	     	124-8599	Cavalier Blvd	124	City of Portsmouth	124	City of Portsmouth	0.69	Greenwood Dr	Victory Blvd	2800	G	98%	1%	1%	0%	0%	0%	F	0.1228	F	0.8723	3000	G	2009
660647	 124	08601	     	124-8601	Gust Lane	124	City of Portsmouth	124	City of Portsmouth	0.70	NCL Chesapeake	Victory Blvd	6400	G	98%	1%	1%	0%	0%	0%	F				6800	G	2009
660600	 124	08606	     	124-8606	Afton Pkwy	124	City of Portsmouth	124	City of Portsmouth	0.28	George Washington Pkwy US 17	Prospect Pkwy Gap	3600	G	98%	1%	1%	0%	0%	0%	F				3900	G	2009
560019	 124	08606	     	124-8606	Afton Pkwy	124	City of Portsmouth	124	City of Portsmouth	0.51	124-3; Gap Prospect Pkwy	Victory Blvd 239	1900	G	98%	1%	1%	0%	0%	0%	F				2000	G	2009
660634	 124	08755	     	124-8755	Coast Guard Blvd	124	City of Portsmouth	124	City of Portsmouth	0.97	West Norfolk Rd	Main Gate	2800	G	90%	1%	1%	2%	5%	0%	F				3100	G	2009
660491	 124	08756	     	124-8756	Garwood Ave	124	City of Portsmouth	124	City of Portsmouth	0.17	Greenwood Dr	Elmhurst Lane	4000	G	90%	1%	1%	2%	5%	0%	C				4300	G	2009
781731	 124	08758	     	124-8758	High St	124	City of Portsmouth	124	City of Portsmouth	0.12	US 17 Frederick Blvd	US 58 Airline Blvd	17000	G	98%	1%	1%	0%	0%	0%	F				18000	G	2009
660676	 124	08758	     	124-8758	High St	124	City of Portsmouth	124	City of Portsmouth	0.22	Airline Blvd	Mt Vernon Ave	13000	G	98%	1%	1%	0%	0%	0%	F				14000	G	2009
660450	 124	08758	     	124-8758	High St	124	City of Portsmouth	124	City of Portsmouth	0.47	Mt Vernon Ave	ML King Frwy	14000	G	98%	1%	1%	0%	0%	0%	F				15000	G	2009
660451	 124	08758	     	124-8758	High St	124	City of Portsmouth	124	City of Portsmouth	0.79	ML King Frwy	Elm Ave	16000	G	98%	1%	1%	0%	0%	0%	C				17000	G	2009
660675	 124	08758	     	124-8758	High St	124	City of Portsmouth	124	City of Portsmouth	0.32	Elm Ave	Effingham St	10000	G	98%	1%	1%	0%	0%	0%	F				11000	G	2009
660452	 124	08758	     	124-8758	High St	124	City of Portsmouth	124	City of Portsmouth	0.51	Effingham St	Crawford St	6600	G	98%	1%	1%	0%	0%	0%	F				7100	G	2009
660639	 124	08759	     	124-8759	McLean St	124	City of Portsmouth	124	City of Portsmouth	0.92	Greenwood Dr	Airline Blvd	6100	G	98%	1%	1%	0%	0%	0%	F	0.1067	F	0.5369	6600	G	2009
660629	 124	08760	     	124-8760	Lincoln St	124	City of Portsmouth	124	City of Portsmouth	0.83	Deep Creek Blvd	Effingham St	2700	G	99%	0%	1%	0%	0%	0%	F				2900	G	2009
660628	 124	08760	     	124-8760	Lincoln St	124	City of Portsmouth	124	City of Portsmouth	0.66	Effingham St	First St	2700	G	99%	0%	1%	0%	0%	0%	F				3000	G	2009
660488	 124	08761	     	124-8761	Port Centre Pkwy	124	City of Portsmouth	124	City of Portsmouth	0.67	Portsmouth Blvd	Crawford St Near I-264	9700	G	99%	0%	1%	0%	0%	0%	C				10000	G	2009
660689	 124	08761	     	124-8761	Court St	124	City of Portsmouth	124	City of Portsmouth	0.21	Crawford St near I-264	County St	8000	G	97%	1%	2%	0%	0%	0%	F				8600	G	2009
660418	 124	08761	     	124-8761	Court St	124	City of Portsmouth	124	City of Portsmouth	0.11	County St	High St	6900	G	97%	1%	2%	0%	0%	0%	C				7400	G	2009
660645	 124	08761	     	124-8761	Court St	124	City of Portsmouth	124	City of Portsmouth	0.11	High St	London St	3700	G	97%	1%	2%	0%	0%	0%	F				3900	G	2009
660646	 124	08761	     	124-8761	Court St	124	City of Portsmouth	124	City of Portsmouth	0.23	London St	Crawford Pkwy	1100	G	97%	1%	2%	0%	0%	0%	F				1200	G	2009
781732	 124	08762	     	124-8762	South St	124	City of Portsmouth	124	City of Portsmouth	0.10	Columbus Avenue	Swanson Parkway	3400	G	97%	2%	0%	0%	0%	0%	F				3700	G	2009
660631	 124	08762	     	124-8762	South St	124	City of Portsmouth	124	City of Portsmouth	0.09	Swanson Pkwy	Des Moines Ave	5100	G	97%	2%	0%	0%	0%	0%	F				5500	G	2009
660471	 124	08762	     	124-8762	South St	124	City of Portsmouth	124	City of Portsmouth	0.38	Des Moines Ave	Elm Ave	8100	G	97%	2%	0%	0%	0%	0%	C				8700	G	2009
660630	 124	08762	     	124-8762	South St	124	City of Portsmouth	124	City of Portsmouth	0.34	Elm Ave	Effingham St	2400	G	97%	2%	0%	0%	0%	0%	F				2500	G	2009
560033	 124	00000	     	124-0	Amherst Dr	124	City of Portsmouth	124	City of Portsmouth	0.00	Clover Hill Dr	Ferguson Dr	80	G							X				90	G	2009
560811	 124	00000	     	124-0	Bain St	124	City of Portsmouth	124	City of Portsmouth	0.00	Williamsburg Ave	Peninsula Ave	150	G							X				160	G	2009
560026	 124	00000	     	124-0	Baldwin Ave	124	City of Portsmouth	124	City of Portsmouth	0.00	Fulton Ave	Deep Creek Blvd	190	G							X				210	G	2009
560003	 124	00000	     	124-0	Brookmere Lane	124	City of Portsmouth	124	City of Portsmouth	0.00	Heather Rd	Summerset Dr	140	G							X				150	G	2009
560800	 124	00000	     	124-0	Brunswick Rd	124	City of Portsmouth	124	City of Portsmouth	0.00	Chumley Rd	Tatem Dr	770	G							X				820	G	2009
560029	 124	00000	     	124-0	Cambridge Avenue	124	City of Portsmouth	124	City of Portsmouth	0.00	Glasgow St	North St	190	G							X				200	G	2009
560813	 124	00000	     	124-0	Canterbury Dr	124	City of Portsmouth	124	City of Portsmouth	0.00	Midfield Pkwy	Templar Dr	450	G							X				480	G	2009
560034	 124	00000	     	124-0	Cardinal Lane	124	City of Portsmouth	124	City of Portsmouth	0.00	Manor Ave	Thornwood St	470	G							X				510	G	2009
560814	 124	00000	     	124-0	Courtney Rd	124	City of Portsmouth	124	City of Portsmouth	0.00	Hatton Pt Rd	Dead End	160	G							X				170	G	2009
560011	 124	00000	     	124-0	Cypress Rd	124	City of Portsmouth	124	City of Portsmouth	0.00	Bob White St	Cypress Cir	530	G							X				570	G	2009
560009	 124	00000	     	124-0	Dale Dr	124	City of Portsmouth	124	City of Portsmouth	0.00	Columbus Ave	Nashville Ave	1900	G							X				2000	G	2009
560028	 124	00000	     	124-0	Darren Dr	124	City of Portsmouth	124	City of Portsmouth	0.00	Horne Ave	Greenwood Dr	2500	G							X				2700	G	2009
560036	 124	00000	     	124-0	Darren Dr	124	City of Portsmouth	124	City of Portsmouth	0.00	Bardot Lane	Cavalier Blvd	890	G							X				890	G	2009
560015	 124	00000	     	124-0	Dominion Rd	124	City of Portsmouth	124	City of Portsmouth	0.00	Shamrock Dr	Fairway Dr	120	G							X				130	G	2009
560007	 124	00000	     	124-0	Duke St	124	City of Portsmouth	124	City of Portsmouth	0.00	Richmond Ave	Parker Ave	1300	G							X				1400	G	2009
560005	 124	00000	     	124-0	Forrest Hills Dr	124	City of Portsmouth	124	City of Portsmouth	0.00	Merrifield Blvd	Burrland Rd	160	G							X				180	G	2009
560803	 124	00000	     	124-0	Frailey Pl	124	City of Portsmouth	124	City of Portsmouth	0.00	Gills Rd	Fiske St	740	G							X				800	G	2009
560037	 124	00000	     	124-0	Gillis Rd	124	City of Portsmouth	124	City of Portsmouth	0.00	George Washington Hwy	Aylwin Rd	620	G							X				620	G	2009
560807	 124	00000	     	124-0	Glasgow St	124	City of Portsmouth	124	City of Portsmouth	0.00	Potomac Ave	Vermont Ave	1500	G							X				1600	G	2009
560022	 124	00000	     	124-0	Greenland Blvd	124	City of Portsmouth	124	City of Portsmouth	0.00	Bolling Rd	Portsmouth Blvd	1800	G							X				1900	G	2009
560027	 124	00000	     	124-0	Halifax Ave	124	City of Portsmouth	124	City of Portsmouth	0.00	Columbia St	County St	700	G							X				750	G	2009
560002	 124	00000	     	124-0	Hawthorne Lane	124	City of Portsmouth	124	City of Portsmouth	0.00	Twin Pines Rd	Heather Rd	190	G							X				210	G	2009
560035	 124	00000	     	124-0	Independence St	124	City of Portsmouth	124	City of Portsmouth	0.00	Kirby St	Appomattox Ave	270	G							X				290	G	2009
560008	 124	00000	     	124-0	Jefferson St	124	City of Portsmouth	124	City of Portsmouth	0.00	Elm Ave	Pearl St	1600	G							X				1700	G	2009
560016	 124	00000	     	124-0	Jefferson St	124	City of Portsmouth	124	City of Portsmouth	0.00	Green Street	7th Street	1000	G							X				1000	G	2009
560006	 124	00000	     	124-0	King St	124	City of Portsmouth	124	City of Portsmouth	0.00	Yorktown Ave	Williamsburg Ave	180	G							X				190	G	2009
560810	 124	00000	     	124-0	Lancaster Ave	124	City of Portsmouth	124	City of Portsmouth	0.00	Race St	Griffin St	80	G							X				90	G	2009
560030	 124	00000	     	124-0	Magnolia St	124	City of Portsmouth	124	City of Portsmouth	0.00	Astor Ave	Killian Ave	400	G							X				430	G	2009
560013	 124	00000	     	124-0	Mayflower Rd	124	City of Portsmouth	124	City of Portsmouth	0.00	Florence Rd	Hodges Ferry Rd	530	G							X				570	G	2009
560021	 124	00000	     	124-0	McClean Sts	124	City of Portsmouth	124	City of Portsmouth	0.00	Lugar Ct	Vickers Ct	1100	G							X				1200	G	2009
560808	 124	00000	     	124-0	Meander Rd	124	City of Portsmouth	124	City of Portsmouth	0.00	Broad St	Chautauqua Ave	440	G							X				480	G	2009
560812	 124	00000	     	124-0	Morro Blvd	124	City of Portsmouth	124	City of Portsmouth	0.00	Wycliff Rd	Saxon Rd	350	G							X				380	G	2009
560804	 124	00000	     	124-0	Nicholson St	124	City of Portsmouth	124	City of Portsmouth	0.00	Afton Pkwy	Harris Rd	670	G							X				720	G	2009
560014	 124	00000	     	124-0	Nottingham Rd	124	City of Portsmouth	124	City of Portsmouth	0.00	Snead Fairway	Yorkshire Rd	210	G							X				220	G	2009
560805	 124	00000	     	124-0	Oak St	124	City of Portsmouth	124	City of Portsmouth	0.00	Marshall Ave	Wilcox Ave	1100	G							X				1200	G	2009
560031	 124	00000	     	124-0	Old Farm Rd	124	City of Portsmouth	124	City of Portsmouth	0.00	Kenny Lane	Redbarn Rd	280	G							X				300	G	2009
560025	 124	00000	     	124-0	Progress Ave	124	City of Portsmouth	124	City of Portsmouth	0.00	Jackson St	Monroe St	40	G							X				40	G	2009
560001	 124	00000	     	124-0	River Shore Rd	124	City of Portsmouth	124	City of Portsmouth	0.00	Hedgerow Lane	Rivermill Cir	2500	G							X				2700	G	2009
560012	 124	00000	     	124-0	Robin Rd	124	City of Portsmouth	124	City of Portsmouth	0.00	Bob White St	Portsmouth Blvd	190	G							X				210	G	2009
560802	 124	00000	     	124-0	Smithfield Rd	124	City of Portsmouth	124	City of Portsmouth	0.00	Beechdale Rd	Deep Creek Blvd	560	G							X				600	G	2009
560010	 124	00000	     	124-0	Staunton Ave	124	City of Portsmouth	124	City of Portsmouth	0.00	Palmer St	Jefferson St .	170	G							X				180	G	2009
560023	 124	00000	     	124-0	Stratford St	124	City of Portsmouth	124	City of Portsmouth	0.00	Eisenhower Circle	Truman Circle	2000	G							X				2100	G	2009
560032	 124	00000	     	124-0	Sugar Creek Cir	124	City of Portsmouth	124	City of Portsmouth	0.00	Augustine Cir	Gateway Dr	280	G							X				300	G	2009
560801	 124	00000	     	124-0	Tazewell St	124	City of Portsmouth	124	City of Portsmouth	0.00	Greenwood Dr	Freedom Ave	900	G							X				970	G	2009
560816	 124	00000	     	124-0	Verne Ave	124	City of Portsmouth	124	City of Portsmouth	0.00	Bridges Ave	Garner Ave	46	G							X				50	G	2009
560004	 124	00000	     	124-0	Weyanoke Dr	124	City of Portsmouth	124	City of Portsmouth	0.00	Merrifield Blvd	Burrland Rd	150	G							X				160	G	2009
560815	 124	00000	     	124-0	Whaley Rd	124	City of Portsmouth	124	City of Portsmouth	0.00	River Edge Dr	Edwin Rd	30	G							X				30	G	2009
560809	 124	00000	     	124-0	Willett Dr	124	City of Portsmouth	124	City of Portsmouth	0.00	West Rd	Sycamore Rd	4500	G							X				4800	G	2009
560818	 124	00000	     	124-0	Winchester Dr	124	City of Portsmouth	124	City of Portsmouth	0.00	Caroline Ave	Augusta Ave	1100	G							X				1100	G	2009
560817	 124	00000	     	124-0	Woodrow St	124	City of Portsmouth	124	City of Portsmouth	0.00	Mount Vernon Ave	Broad St	500	G							X				500	G	2009
560024	 124	00000	     	124-0	Wright Rd	124	City of Portsmouth	124	City of Portsmouth	0.00	Capelle Rd	Norfolk Rd	300	G							X				320	G	2009
- - - - - - - - - - - - - - - - - - - - - - - - - - - - End of Report - - - - - - - - - - - - - - - - - - - - - - - - - - - - 																																									
