Virginia Department of Transportation																																										
Traffic Engineering Division																																										
2009																																										
Annual Average Daily Traffic Volume Estimates By Section of Route																																										
Town of Wise																																										
																													Parallel Facilities Combined													
Link ID	Route Prefix	Route Number	Route Suffix	Route Label	Route Alias	Physical Jurisdiction		Maintenance Jurisdiction		Link Length	Start Label	End Label	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality	Data Date	Comment	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality
010525	  US	00023	     	US 23	 	329	Town of Wise	097	Wise County	0.42	SCL Wise	Bus US 23 South of Wise	23000	N	95%	0%	1%	1%	3%	0%	N	0.1016	N	0.5065	24000	N	2009
010456	  US	00023	     	US 23	Orby Cantrell Hwy	329	Town of Wise	097	Wise County	1.44	Bus US 23 S of Wise Norton Rd	NCL Wise	14000	F	91%	1%	1%	1%	7%	0%	C	0.0885	F	0.5537	14000	F	2009
682234	C3US	00023	     	Bus US 23	Norton Rd	329	Town of Wise	329	Town of Wise	0.21	US 23 Orby Cantrell Hwy	SCL Wise; 97-757 Norton Coeburn Rd	12000	F	98%	0%	1%	0%	1%	0%	C	0.0895	F	0.5210	12000	F	2009
682506	C3US	00023	     	Bus US 23	Norton Rd	329	Town of Wise	329	Town of Wise	0.43	SCL Wise; 97-757 Norton Coeburn Rd	E Cherry St	15000	F	98%	0%	1%	0%	1%	0%	F	0.0923	F	0.5039	16000	F	2009
682235	C3US	00023	     	Bus US 23	Norton Rd	329	Town of Wise	329	Town of Wise	0.57	E Cherry St	Main Street	15000	F	99%	0%	0%	0%	0%	0%	F	0.0928	F	0.5136	16000	F	2009
682236	C3US	00023	     	Bus US 23	Main St	329	Town of Wise	329	Town of Wise	0.36	Norton Rd	Hall Ave	7200	F	98%	0%	1%	0%	1%	0%	C	0.0877	F	0.5348	7600	F	2009
682237	C3US	00023	     	Bus US 23	Main St	329	Town of Wise	329	Town of Wise	0.42	Hall Ave	Addington Ave	4400	F	99%	0%	0%	0%	0%	0%	C	0.0925	F	0.5150	4700	F	2009
682238	C3US	00023	     	Bus US 23	Main St	329	Town of Wise	329	Town of Wise	0.11	Addington Ave	NCL Wise	4600	F	99%	0%	0%	0%	0%	0%	F	0.1073	F	0.6104	4800	F	2009
781886	 329	00252	     	329-252	Birchfield Ave	329	Town of Wise	329	Town of Wise	0.64	329-253 Main Street	Lake Street	2000	F	98%	0%	1%	0%	1%	0%	F	0.1224	F	0.6515	2100	F	2009
682505	 329	00252	     	329-252	Birchfield Rd	329	Town of Wise	329	Town of Wise	0.20	Lake St	NCL Wise	3200	F	98%	0%	1%	0%	1%	0%	F	0.1056	F	0.6176	3300	F	2009
682245	 329	00253	     	329-253	Main St	329	Town of Wise	329	Town of Wise	0.46	Norton Rd	Park Ave	12000	F	98%	0%	1%	0%	1%	0%	F	0.0889	F	0.5416	13000	F	2009
682503	 329	00253	     	329-253	Park Ave	329	Town of Wise	329	Town of Wise	0.27	Main St	Darden Dr	13000	F	98%	0%	1%	0%	1%	0%	C	0.0948	F	0.6131	13000	F	2009
682242	 329	00253	     	329-253	Hurricane Rd	329	Town of Wise	329	Town of Wise	0.30	Darden Dr	Lake St	7400	F	98%	0%	1%	0%	1%	0%	F	0.0976	F	0.5696	7900	F	2009
682243	 329	00253	     	329-253	Hurricane Rd	329	Town of Wise	329	Town of Wise	0.55	Lake St	NCL Wise	3900	F	98%	0%	1%	0%	1%	0%	C	0.0959	F	0.6014	4200	F	2009
682241	 329	00255	     	329-255	Darden Dr	329	Town of Wise	329	Town of Wise	0.47	Hurricane Rd; Park Ave	ECL Wise	7900	F	99%	0%	1%	0%	0%	0%	C	0.1063	F	0.5459	8200	F	2009
682239	 329	01278	     	329-1278	Addington Ave	329	Town of Wise	329	Town of Wise	0.33	US 23 Orby Cantrell Hwy	Bus US 23	2800	F	98%	1%	1%	0%	0%	0%	F	0.1046	F	0.6593	2900	F	2009
682500	 329	01278	     	329-1278	Lake St Ext	329	Town of Wise	329	Town of Wise	0.66	Bus US 23	Birchfield Rd	4900	F	98%	1%	1%	0%	0%	0%	F	0.1013	F	0.5834	5100	F	2009
682244	 329	01278	     	329-1278	Lake St	329	Town of Wise	329	Town of Wise	0.56	Birchfield Rd	Virginia Ave	4700	F	98%	1%	1%	0%	0%	0%	C	0.1234	F	0.5654	4800	F	2009
682501	 329	01278	     	329-1278	Lake St	329	Town of Wise	329	Town of Wise	0.15	Virginia Ave	Hurricane Rd	4400	F	97%	2%	1%	0%	1%	0%	C	0.1168	F	0.6207	4600	F	2009
582700	 329	00000	     	329-0	Ridgefield Rd	329	Town of Wise	329	Town of Wise	0.00	Crestview Dr	Orchard Lane	180	F							X				200	F	2009
- - - - - - - - - - - - - - - - - - - - - - - - - - - - End of Report - - - - - - - - - - - - - - - - - - - - - - - - - - - - 																																									
