Virginia Department of Transportation																																										
Traffic Engineering Division																																										
2009																																										
Annual Average Daily Traffic Volume Estimates By Section of Route																																										
Town of Bloxom																																										
																													Parallel Facilities Combined													
Link ID	Route Prefix	Route Number	Route Suffix	Route Label	Route Alias	Physical Jurisdiction		Maintenance Jurisdiction		Link Length	Start Label	End Label	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality	Data Date	Comment	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality
050010	  SR	00187	     	VA 187	Shoremain Dr	169	Town of Bloxom	001	Accomack County	0.45	WCL Bloxom	SR 316 Bayside Dr	510	N	97%	0%	1%	1%	1%	0%	N	0.1078	N	0.6148	540	N	2009
050231	  SR	00187	     	VA 187	Shoremain Dr	169	Town of Bloxom	001	Accomack County	0.59	SR 316 Bayside Dr	ECL Bloxom	1600	G	97%	0%	1%	1%	1%	0%	F	0.1074	F	0.5589	1700	G	2009
050016	  SR	00316	     	VA 316	Bayside Dr	169	Town of Bloxom	001	Accomack County	0.39	SCL Bloxom	SR 187 Shoremain Dr	3000	N	97%	1%	1%	0%	1%	0%	N	0.0922	N	0.0000	3200	N	2009
700332	  01	00681	     	01-681	Mason Rd	169	Town of Bloxom	001	Accomack County	0.17	SR 187 Shoremain Dr	SR 316 Hopeton Rd	350	R							X						07/26/2005
700333	  01	00681	     	01-681	Mason Rd	169	Town of Bloxom	001	Accomack County	0.02	SR 316 Hopeton Rd	SCL Bloxom	300	R							X						07/26/2005
785038	  01	00684	     	01-684	Guards Shore Rd	169	Town of Bloxom	001	Accomack County	0.07	NCL Bloxom	01-779 Mears Station Rd	360	N							X				0	N	07/26/2005
700344	  01	00684	     	01-684	Mitchell Rd	169	Town of Bloxom	001	Accomack County	0.32	01-779 Mears Station Rd	01-687 Bethel Church Rd	630	R							X						07/12/2005
700348	  01	00687	     	01-687	Bethel Church Rd	169	Town of Bloxom	001	Accomack County	0.02	SR 187 Shoremain Dr	01-684 Mitchell Rd	1200	R							X						07/12/2005
700349	  01	00687	     	01-687	Bethel Church Rd	169	Town of Bloxom	001	Accomack County	0.20	01-684 Mitchell Rd	NCL Bloxom	270	R							X						07/12/2005
300077	  01	00779	     	01-779	Mears Station Rd	169	Town of Bloxom	001	Accomack County	0.39	SR 187;  SR 316	NCL Bloxom	1400	G	96%	0%	1%	2%	1%	0%	F	0.0977	F	0.5320	1500	G	2009
700971	  01	02501	     	01-2501	Back St	169	Town of Bloxom	001	Accomack County	0.32	SR 187 Shoremain Dr	01-684 Guards Shore Rd	210	R							X						08/02/2005
700972	  01	02502	     	01-2502	Hinman St	169	Town of Bloxom	001	Accomack County	0.08	SR 187 Shoremain Dr	01-2506 Liberty St	80	R							X						08/02/2005
700973	  01	02502	     	01-2502	Hinman St	169	Town of Bloxom	001	Accomack County	0.07	01-2506 Liberty St	01-2504 Hearn St	80	R							X						08/02/2005
700974	  01	02502	     	01-2502	Hinman St	169	Town of Bloxom	001	Accomack County	0.07	01-2504 Hearn St	01-684 Mitchell Rd	60	R							X						08/02/2005
700975	  01	02503	     	01-2503	Marshall St	169	Town of Bloxom	001	Accomack County	0.06	SR 187 Shoremain Dr	01-2513 Pruitt St	60	R							X						08/02/2005
700976	  01	02503	     	01-2503	Marshall St	169	Town of Bloxom	001	Accomack County	0.09	01-2513 Pruitt St	SR 316 Bayside Dr	180	R							X						08/02/2005
700977	  01	02504	     	01-2504	Hearn St	169	Town of Bloxom	001	Accomack County	0.11	SR 187 Shoremain Dr	01-2502 Hinman St	60	R							X						08/09/2005
700978	  01	02505	     	01-2505	Parks St	169	Town of Bloxom	001	Accomack County	0.10	Dead End	01-2508	80	R							X						08/09/2005
700979	  01	02505	     	01-2505	Parks St	169	Town of Bloxom	001	Accomack County	0.15	01-2508	SR 187 Shoremain Dr	90	R							X						08/09/2005
700980	  01	02506	     	01-2506	Liberty St	169	Town of Bloxom	001	Accomack County	0.08	01-2502 Hinman St	SR 187 Shoremain Dr	40	R							X						08/09/2005
700981	  01	02507	     	01-2507	Bull St	169	Town of Bloxom	001	Accomack County	0.15	01-2508	SR 187 Shoremain Dr	170	R							X						08/09/2005
700982	  01	02508	     	01-2508	 	169	Town of Bloxom	001	Accomack County	0.02	Dead End	01-2507 Bull St	60	R							X						08/09/2005
700983	  01	02508	     	01-2508	 	169	Town of Bloxom	001	Accomack County	0.04	01-2507 Bull St	01-2505 Parks St	60	R							X						08/09/2005
700984	  01	02509	     	01-2509	Hall St	169	Town of Bloxom	001	Accomack County	0.25	Dead End	SR 187 Shoremain Dr	20	R							X						08/09/2005
700985	  01	02510	     	01-2510	Circle Dr	169	Town of Bloxom	001	Accomack County	0.12	SR 187 Shoremain Dr	01-2511 Circle Dr	70	R							X						08/09/2005
700986	  01	02511	     	01-2511	Circle Dr	169	Town of Bloxom	001	Accomack County	0.07	01-2510 Circle Dr	01-2512 Circle Dr	30	R							X						08/09/2005
700987	  01	02512	     	01-2512	Circle Dr	169	Town of Bloxom	001	Accomack County	0.06	SR 187 Shoremain Dr	01-2513 Pruitt St	20	R							X						08/09/2005
700988	  01	02512	     	01-2512	Circle Dr	169	Town of Bloxom	001	Accomack County	0.06	01-2513 Pruitt St	01-2511 Circle Dr	30	R							X						08/09/2005
700989	  01	02513	     	01-2513	Pruitt St	169	Town of Bloxom	001	Accomack County	0.07	01-2512 Circle Dr	01-2503 Marshall St	20	R							X						08/09/2005
701035	  01	09640	     	01-9640	 	169	Town of Bloxom	001	Accomack County	0.06	01-684 Mitchell Rd	Bloxom High School	220	R							X						1986
- - - - - - - - - - - - - - - - - - - - - - - - - - - - End of Report - - - - - - - - - - - - - - - - - - - - - - - - - - - - 																																									
