Virginia Department of Transportation																																										
Traffic Engineering Division																																										
2009																																										
Annual Average Daily Traffic Volume Estimates By Section of Route																																										
Town of St. Charles																																										
																													Parallel Facilities Combined													
Link ID	Route Prefix	Route Number	Route Suffix	Route Label	Route Alias	Physical Jurisdiction		Maintenance Jurisdiction		Link Length	Start Label	End Label	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality	Data Date	Comment	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality
010324	  SR	00352	     	VA 352	 	293	Town of St. Charles	052	Lee County	0.27	SCL Saint Charles	52-634 Bunny Blue Rd	2000	N	93%	0%	1%	3%	3%	0%	N	0.0901	N	0.5472	2100	N	2009
400786	  52	00634	     	52-634	Bunny Blue Rd	293	Town of St. Charles	052	Lee County	0.15	SR 352; 52-636 St Charles Rd	WCL Saint Charles	660	G	80%	1%	2%	4%	13%	0%	C	0.1096	F	0.5663	700	G	2009
400789	  52	00636	     	52-636	Monarch Rd	293	Town of St. Charles	052	Lee County	0.17	SR 352	NCL Saint Charles	1300	G	98%	0%	1%	1%	0%	0%	C	0.1001	F	0.5541	1300	G	2009
749191	  52	00720	     	52-720	Big Rock Rd	293	Town of St. Charles	052	Lee County	0.12	SR 352	SCL Saint Charles	110	R							X						01/29/2009
749595	  52	00886	     	52-886	 	293	Town of St. Charles	052	Lee County	0.11	52-888	52-636 Monarch Rd	40	R							X						04/23/2009
749596	  52	00887	     	52-887	 	293	Town of St. Charles	052	Lee County	0.06	52-886	Dead End	70	R							X						04/23/2009
749597	  52	00888	     	52-888	 	293	Town of St. Charles	052	Lee County	0.06	52-886	Dead End	140	R							X						04/23/2009
- - - - - - - - - - - - - - - - - - - - - - - - - - - - End of Report - - - - - - - - - - - - - - - - - - - - - - - - - - - - 																																									
