Virginia Department of Transportation																																										
Traffic Engineering Division																																										
2009																																										
Annual Average Daily Traffic Volume Estimates By Section of Route																																										
City of Norton																																										
																													Parallel Facilities Combined													
Link ID	Route Prefix	Route Number	Route Suffix	Route Label	Route Alias	Physical Jurisdiction		Maintenance Jurisdiction		Link Length	Start Label	End Label	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality	Data Date	Comment	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality
655230	  US	00023	     		 	146	City of Norton	097	Wise County	1.03	WCL Norton	11Th St; 12th St Ext	15000	G	91%	1%	1%	1%	6%	0%	C				15000	G	2009
665231	  US	00023	     		Orby Cantrell Hwy	146	City of Norton	097	Wise County	1.49	11Th St; 12th St Ext	ALT US 58, SR 283 Norton-Coeburn Hwy	15000	F	90%	1%	1%	1%	7%	0%	C	0.0884	F	0.6001	15000	F	2009
665232	  US	00023	     	US 23	Orby Cantrell Hwy	146	City of Norton	097	Wise County	0.77	ALT US 58, SR 283 Norton-Coeburn Hwy	NCL Norton	21000	F	93%	0%	1%	1%	5%	0%	C	0.0893	F	0.5047	22000	F	2009
655218	C4US	00023	     	Bus US 23	Park Ave	146	City of Norton	146	City of Norton	0.59	SCL Norton	15th Street	5800	F	95%	0%	1%	1%	3%	0%	F	0.1034	F	0.6705	6000	F	2009
655204	C4US	00023	     	Bus US 23	Park Ave	146	City of Norton	146	City of Norton	0.56	15th Street	11th St	10000	F	94%	0%	1%	1%	4%	0%	C	0.0902	F	0.6124	11000	F	2009
655206	C4US	00023	     	Bus US 23	Park Ave	146	City of Norton	146	City of Norton	0.33	11th St	8th St	9600	F	95%	0%	1%	1%	3%	0%	F	0.0898	F	0.5068	10000	F	2009
655207	C4US	00023	     	Bus US 23	Park Ave	146	City of Norton	146	City of Norton	0.34	8th St	SR 74 Coeburn Rd	11000	F	98%	0%	1%	0%	0%	0%	C	0.0875	F	0.5316	11000	F	2009
655209	C4US	00023	     	Bus US 23	Park Ave	146	City of Norton	146	City of Norton	0.26	SR 74 Coeburn Rd	BUS US 23, SR 283; Park Ave	13000	F	95%	0%	1%	1%	3%	0%	F	0.0881	F	0.5049	14000	F	2009
655219	C4US	00023	     	Bus US 23	Park Ave	146	City of Norton	146	City of Norton	1.46	BUS US 23, SR 283	12th St NE	5100	F	98%	0%	1%	1%	1%	0%	F	0.0949	F	0.5351	5300	F	2009
655220	C4US	00023	     	Bus US 23	Park Ave	146	City of Norton	146	City of Norton	0.04	12th St NE	NCL Norton	4900	F	98%	0%	1%	1%	1%	0%	F	0.0936	F	0.5229	5100	F	2009
655230	A1US	00058	     		 	146	City of Norton	097	Wise County	1.03	WCL Norton	11th St	15000	G	91%	1%	1%	1%	6%	0%	C				15000	G	2009	
665231	A1US	00058	     		Orby Cantrell Hwy	146	City of Norton	097	Wise County	1.49	11th St	US 23	15000	F	90%	1%	1%	1%	7%	0%	C	0.0884	F	0.6001	15000	F	2009	
010169	A1US	00058	     	Alt US 58	Norton Coeburn Rd	146	City of Norton	097	Wise County	1.26	US 23; SR 283	Wise County Line	12000	F	92%	0%	1%	1%	5%	0%	C	0.0850	F	0.5851	13000	F	2009
655208	  SR	00074	     	VA 74	Coeburn Ave	146	City of Norton	146	City of Norton	0.45	Park Ave	Kentucky Ave	2800	F	96%	0%	1%	2%	1%	0%	C	0.0829	F	0.6057	2900	F	2009
655212	  SR	00074	     	VA 74	Kentucky Ave	146	City of Norton	146	City of Norton	1.32	Coeburn Rd	12Th St	1700	F	96%	1%	1%	0%	2%	0%	F	0.0907	F	0.5594	1700	F	2009
655213	  SR	00074	     	VA 74	Kentucky Ave	146	City of Norton	146	City of Norton	0.39	12Th St	ECL Norton	1700	G	96%	1%	1%	0%	2%	0%	C				1700	G	2009
010708	  SR	00283	     	VA 283	Trail of the Lonesome Pine	146	City of Norton	097	Wise County	0.36	Bus US 23	Alt US 58; US 23	14000	F	98%	0%	0%	0%	0%	0%	C	0.0798	F	0.5369	15000	F	2009
655210	 146	00001	     	146-1	Kentucky Ave	146	City of Norton	146	City of Norton	1.03	11Th St	Coeburn Rd	1800	F	94%	1%	2%	1%	2%	0%	C	0.0935	F	0.5353	1900	F	2009
796411	 146	00002	     	146-2	 	146	City of Norton	146	City of Norton	0.08	21st St	WCL Norton	0	?							X
796412	 146	00003	     	146-3	 	146	City of Norton	146	City of Norton	1.55	Alt US 58	97-757 Norton Coeburn Rd; CL Norton	0	?							X
781837	 146	00240	     	146-240	12th St	146	City of Norton	146	City of Norton	0.21	Ramp Fr US 23	146-1 Kentucky Ave @ 11th St	7800	F	93%	1%	1%	1%	4%	0%	C	0.0953	F	0.6333	7400	F	2009
655205	 146	00240	     	146-240	11th St	146	City of Norton	146	City of Norton	0.18	Kentucky Ave	US 23 Park Ave	8700	F	93%	1%	1%	1%	4%	0%	C	0.0987	F	0.6149	9300	F	2009
110061	 146	00241	     	146-241	Dorchester Rd	146	City of Norton	146	City of Norton	1.96	WCL Norton	NCL Norton	600	F	98%	0%	0%	1%	1%	0%	C	0.1162	F	0.5316	630	F	2009
655400	 146	00242	     	146-242	12th Street NE	146	City of Norton	146	City of Norton	0.28	US 23 Park Ave	NCL Norton	220	F	98%	0%	0%	1%	1%	0%	F	0.1413	F	0.7619	230	F	2009
555001	 146	00000	     	146-0	10th St	146	City of Norton	146	City of Norton	0.00	Pine St	Spruce St	710	F							X	0.1000	F	0.5166	680	F	2009
546000	 146	00000	     	146-0	Chesnut Avenue	146	City of Norton	146	City of Norton	0.00	Kline Avenue	Ridge Avenue	1200	F							X	0.1056	F	0.6778	1200	F	2009
546001	 146	00000	     	146-0	SR 619	146	City of Norton	146	City of Norton	0.00	Wise County Line	Hoot Owl Hollow Rd	180	G	99%	1%	0%	0%	0%	0%	C				180	G	2009
- - - - - - - - - - - - - - - - - - - - - - - - - - - - End of Report - - - - - - - - - - - - - - - - - - - - - - - - - - - - 																																									
