Virginia Department of Transportation																																										
Traffic Engineering Division																																										
2009																																										
Annual Average Daily Traffic Volume Estimates By Section of Route																																										
Town of Keller																																										
																													Parallel Facilities Combined													
Link ID	Route Prefix	Route Number	Route Suffix	Route Label	Route Alias	Physical Jurisdiction		Maintenance Jurisdiction		Link Length	Start Label	End Label	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality	Data Date	Comment	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality
050091	  US	00013	     	US 13	Lankford Hwy	246	Town of Keller	001	Accomack County	0.38	SCL Keller	S SR 180	17000	N	93%	1%	1%	1%	4%	0%	N	0.0752	N	0.0000	16000	N	2009
050498	  US	00013	     		Lankford Hwy	246	Town of Keller	001	Accomack County	0.45	S SR 180	NCL Keller	18000	G	93%	1%	1%	1%	4%	0%	F	0.0765	F	0.0000	17000	G	2009
050004	  SR	00180	     	VA 180	 	246	Town of Keller	001	Accomack County	0.46	WCL Keller	US 13 S, Lankford Hwy	710	N	97%	0%	1%	0%	1%	0%	N	0.0863	N	0.6269	760	N	2009
050498	  SR	00180	     		Lankford Hwy	246	Town of Keller	001	Accomack County	0.45	S US 13	CL Keller	18000	G	93%	1%	1%	1%	4%	0%	F	0.0765	F	0.0000	17000	G	2009	
700158	  01	00620	     	01-620	West St	246	Town of Keller	001	Accomack County	0.33	US 13 N;  Lankford Hwy; SCL Keller	SR 180 North St	100	R							X						09/14/2005
795403	  01	00620	     	01-620	West St	246	Town of Keller	001	Accomack County	0.09	SR 180 North St	01-1404 Center St; 01-1406 Lee St	0	?							X
700159	  01	00620	     	01-620	Center Ave	246	Town of Keller	001	Accomack County	0.27	01-1404 Center St; 01-1406 Lee St	NCL Keller	460	R							X						09/14/2005
700384	  01	00696	     	01-696	Keller Fair Rd	246	Town of Keller	001	Accomack County	0.25	US 13; SR 180	ECL Keller	160	R							X						07/06/2005
700712	  01	01401	     	01-1401	North St	246	Town of Keller	001	Accomack County	0.06	Dead End	01-1405 Madison Ave	100	R							X						09/20/2005
700713	  01	01401	     	01-1401	North St	246	Town of Keller	001	Accomack County	0.09	01-1405 Madison Ave	SR 180	190	R							X						09/20/2005
700714	  01	01401	     	01-1401	North St	246	Town of Keller	001	Accomack County	0.09	SR 180	01-1406 Lee St	110	R							X						09/20/2005
700715	  01	01402	     	01-1402	First St	246	Town of Keller	001	Accomack County	0.10	SR 180	01-620 West St	610	R							X						09/20/2005
700716	  01	01402	     	01-1402	First St	246	Town of Keller	001	Accomack County	0.06	01-620 West St	01-1404 Center St	150	R							X						09/20/2005
700717	  01	01402	     	01-1402	First St	246	Town of Keller	001	Accomack County	0.06	01-1404 Center St	US 13 Lankford Hwy	870	R							X						09/20/2005
700718	  01	01403	     	01-1403	Second St	246	Town of Keller	001	Accomack County	0.06	01-620 West St	01-1404 Center St	90	R							X						09/20/2005
700719	  01	01403	     	01-1403	Second St	246	Town of Keller	001	Accomack County	0.05	01-1404 Center St	US 13 Lankford Hwy	110	R							X						09/20/2005
700720	  01	01404	     	01-1404	Center St	246	Town of Keller	001	Accomack County	0.22	01-1403 Second St	01-620; 01-1406	390	R							X						09/20/2005
700721	  01	01405	     	01-1405	Madison Ave	246	Town of Keller	001	Accomack County	0.09	SR 180	01-1401 North St	60	R							X						09/20/2005
700722	  01	01405	     	01-1405	Madison Ave	246	Town of Keller	001	Accomack County	0.09	01-1401 North St	01-1406 Lee St	70	R							X						09/20/2005
700723	  01	01406	     	01-1406	Lee St	246	Town of Keller	001	Accomack County	0.09	01-1405 Madison Ave	01-1401 North St	20	R							X						09/20/2005
700724	  01	01406	     	01-1406	Lee St	246	Town of Keller	001	Accomack County	0.07	01-1401 North St	01-620; 01-1404	30	R							X						09/20/2005
- - - - - - - - - - - - - - - - - - - - - - - - - - - - End of Report - - - - - - - - - - - - - - - - - - - - - - - - - - - - 																																									
