Virginia Department of Transportation																																										
Traffic Engineering Division																																										
2009																																										
Annual Average Daily Traffic Volume Estimates By Section of Route																																										
Town of Capron																																										
																													Parallel Facilities Combined													
Link ID	Route Prefix	Route Number	Route Suffix	Route Label	Route Alias	Physical Jurisdiction		Maintenance Jurisdiction		Link Length	Start Label	End Label	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality	Data Date	Comment	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality
050427	  US	00058	     	US 58	Southampton Pkwy	183	Town of Capron	087	Southampton County	0.14	WCL Capron	87-653 Capron	13000	N	86%	1%	1%	1%	11%	0%	N	0.0716	N	0.5440	12000	N	2009
050343	  US	00058	     	US 58	Southampton Pkwy	183	Town of Capron	087	Southampton County	0.15	87-653 Capron	ECL Capron	15000	F	86%	1%	1%	1%	11%	0%	F	0.0703	F	0.5513	15000	F	2009
400189	  87	00653	     	87-653	Main St	183	Town of Capron	087	Southampton County	0.15	SCL Capron	US 58 Southampton Pkwy	430	F	96%	1%	2%	0%	0%	0%	F	0.1192	F	0.7544	440	F	2009
400190	  87	00653	     	87-653	Main St	183	Town of Capron	087	Southampton County	0.39	US 58 Southampton Pkwy	87-748 Railroad Ave	1000	F	96%	1%	2%	0%	0%	0%	F	0.1215	F	0.5663	1000	F	2009
400191	  87	00653	     	87-653	Main St	183	Town of Capron	087	Southampton County	0.28	87-748 Railroad Ave	NCL Capron	760	F	96%	1%	2%	0%	0%	0%	F	0.1250	F	0.6652	780	F	2009
771676	  87	00654	     	87-654	Elm Ave	183	Town of Capron	087	Southampton County	0.29	ECL Capron	87-653 Main St, NORTH	150	R							X						03/28/2006
771677	  87	00654	     	87-654	Pine Level Rd	183	Town of Capron	087	Southampton County	0.23	87-653 Main St, SOUTH	87-748 Railroad Ave	290	R							X						03/28/2006
771678	  87	00654	     	87-654	Pine Level Rd	183	Town of Capron	087	Southampton County	0.03	87-748 Railroad Ave	WCL Capron	490	R							X						03/28/2006
771820	  87	00748	     	87-748	Railroad Ave	183	Town of Capron	087	Southampton County	0.21	87-654 Pine Level Rd	87-653 Main St	270	R							X						03/30/2006
771831	  87	00761	     	87-761	Meadow St	183	Town of Capron	087	Southampton County	0.35	US 58 Southampton Pkwy	87-654 Church St	280	R							X						03/30/2006
771832	  87	00762	     	87-762	Barham Ave	183	Town of Capron	087	Southampton County	0.07	87-653 Main St	87-761 Meadow St	200	R							X						03/30/2006
- - - - - - - - - - - - - - - - - - - - - - - - - - - - End of Report - - - - - - - - - - - - - - - - - - - - - - - - - - - - 																																									
