Virginia Department of Transportation																																										
Traffic Engineering Division																																										
2009																																										
Annual Average Daily Traffic Volume Estimates By Section of Route																																										
Buckingham Maintenance Area																																										
																													Parallel Facilities Combined													
Link ID	Route Prefix	Route Number	Route Suffix	Route Label	Route Alias	Physical Jurisdiction		Maintenance Jurisdiction		Link Length	Start Label	End Label	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality	Data Date	Comment	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality
030129	  US	00015	     	US 15	 	014	Buckingham County	014	Buckingham County	9.30	Prince Edward County Line	14-600 Plank Rd	4100	F	93%	1%	1%	1%	4%	0%	C	0.0886	F	0.5470	4200	F	2009
030306	  US	00015	     	US 15	James Madison Hwy	014	Buckingham County	014	Buckingham County	5.46	14-600 Plank Rd	US 60 Sprouses Corner	4000	F	93%	1%	1%	1%	4%	0%	F	0.0904	F	0.5339	4200	F	2009
030236	  US	00015	     	US 15	James Madison Hwy	014	Buckingham County	014	Buckingham County	1.45	US 60 Sprouses Corner	SR 20; 14-1003 Main St	9200	F	91%	1%	1%	1%	6%	0%	F	0.0867	F	0.5281	9600	F	2009
030305	  US	00015	     	US 15	James Madison Hwy	014	Buckingham County	014	Buckingham County	0.39	SR 20; 14-1003 Main St	WCL Dillwyn; 14-1010 Goldmine St	8700	F	91%	1%	1%	1%	6%	0%	F	0.0905	F	0.5056	9100	F	2009
030317	  US	00015	     	US 15	Oak St	208	Town of Dillwyn	014	Buckingham County	0.58	WCL Dillwyn; 14-1010 Goldmine St	14-1003 E, Main St	8700	N	91%	1%	1%	1%	6%	0%	N	0.0905	N	0.5056	9100	N	2009
030444	  US	00015	     	US 15	Main St	208	Town of Dillwyn	014	Buckingham County	0.52	14-1003 E, Main St	ECL Dillwyn; 14-650	8700	N	91%	1%	1%	1%	6%	0%	N	0.0905	N	0.5056	9100	N	2009
030433	  US	00015	     	US 15	James Madison Hwy	014	Buckingham County	014	Buckingham County	6.39	ECL Dillwyn; 14-650 Bell Rd	14-622 Trents Mill Rd	4900	F	91%	1%	1%	1%	6%	0%	F	0.0879	F	0.5037	5100	F	2009
030155	  US	00015	     	US 15	James Madison Hwy	014	Buckingham County	014	Buckingham County	5.44	14-622 Trents Mill Rd	14-715 Circle Drive Rd	3600	F	91%	1%	1%	1%	6%	0%	C	0.0876	F	0.5431	3800	F	2009
030304	  US	00015	     	US 15	James Madison Hwy	014	Buckingham County	014	Buckingham County	3.03	14-715 Circle Drive Rd	Fluvanna County Line	3900	F	91%	1%	1%	1%	6%	0%	F	0.0769	F	0.5973	4200	F	2009
030308	  SR	00020	     	VA 20	Constitution Route	014	Buckingham County	014	Buckingham County	2.56	US 15 James Madison Hwy	14-631 Buffalo Rd	3600	F	94%	1%	1%	1%	3%	0%	F	0.0924	F	0.5210	3800	F	2009
030307	  SR	00020	     	VA 20	Constitution Route	014	Buckingham County	014	Buckingham County	7.99	14-631 Buffalo Rd	14-655 Glenmore Rd	2700	F	94%	1%	1%	1%	3%	0%	C	0.0911	F	0.5415	2800	F	2009
030058	  SR	00020	     	VA 20	Constitution Route	014	Buckingham County	014	Buckingham County	8.50	14-655 Glenmore Rd	Albemarle County Line	3700	F	94%	1%	1%	1%	3%	0%	F	0.0923	F	0.6422	3800	F	2009
030060	  SR	00024	     	VA 24	 	014	Buckingham County	014	Buckingham County	8.71	Appomattox County Line	US 60 Mt Rush	1400	F	90%	0%	1%	1%	8%	0%	F	0.1045	F	0.5714	1400	F	2009
030309	  SR	00056	     	VA 56	James River Hwy	014	Buckingham County	014	Buckingham County	2.65	Nelson County Line	14-604 Meadow Creek Rd	310	F	86%	0%	2%	3%	9%	0%	C	0.1083	F	0.5385	320	F	2009
030021	  SR	00056	     	VA 56	James River Hwy	014	Buckingham County	014	Buckingham County	7.82	14-604 Meadow Creek Rd	US 60 Dentons Corner	1400	F	86%	0%	2%	3%	9%	0%	F	0.0932	F	0.5518	1400	F	2009
030064	  US	00060	     	US 60	James Anderson Hwy	014	Buckingham County	014	Buckingham County	9.37	Appomattox County Line	SR 24 Mount Rush	1000	F	88%	1%	1%	2%	8%	0%	F	0.0947	F	0.7509	1100	F	2009
030311	  US	00060	     	US 60	James Anderson Hwy	014	Buckingham County	014	Buckingham County	2.02	SR 24 Mount Rush	SR 56 Dentons Corner	2300	F	88%	1%	1%	2%	8%	0%	C	0.0897	F	0.5542	2500	F	2009
030310	  US	00060	     	US 60	James Anderson Hwy	014	Buckingham County	014	Buckingham County	1.75	SR 56 Dentons Corner	14-633 Buckingham CH	3200	F	88%	1%	1%	2%	8%	0%	F	0.0844	F	0.5699	3300	F	2009
030238	  US	00060	     	US 60	James Anderson Hwy	014	Buckingham County	014	Buckingham County	4.03	14-633 Oak Hill Rd	US 15 Sprouses Corner	3900	F	88%	1%	1%	2%	8%	0%	F	0.0862	F	0.5859	4100	F	2009
030062	  US	00060	     	US 60	James Anderson Hwy	014	Buckingham County	014	Buckingham County	8.38	US 15 Sprouses Corner	Cumberland County Line	1900	F	92%	1%	1%	1%	5%	0%	C	0.1007	F	0.5802	2000	F	2009
780789	  FR	00859	     	FR 859	Sprouses Garage Rd	014	Buckingham County	014	Buckingham County	0.06	Dead End	US 15 James Madison Hwy	230	R							X						03/14/2006
708349	  14	00600	     	14-600	Plank Rd	014	Buckingham County	014	Buckingham County	1.95	Cumberland County Line; 14-633	14-654 Back Mountain Rd	710	R							X						03/11/2009
402226	  14	00600	     	14-600	Plank Rd	014	Buckingham County	014	Buckingham County	2.55	14-654 Back Mountain Rd	14-712 Ridgeway Rd	630	F	94%	0%	1%	2%	3%	0%	F	0.1022	F	0.5714	660	F	2009
402227	  14	00600	     	14-600	Plank Rd	014	Buckingham County	014	Buckingham County	2.17	14-712 Ridgeway Rd	US 15 N, James Madison Hwy	300	F	94%	0%	1%	2%	3%	0%	C	0.1157	F	0.6667	320	F	2009
708350	  14	00600	     	14-600	Loop Rd	014	Buckingham County	014	Buckingham County	0.50	US 15 N, James Madison Hwy	US 15 S, James Madison Hwy	40	R							X						03/11/2009
402228	  14	00601	     	14-601	Pattie Rd	014	Buckingham County	014	Buckingham County	4.42	14-602 Howardsville Rd	14-655 Jerusalem Church Rd	220	F	96%	1%	1%	1%	0%	0%	F	0.0942	F	0.5000	240	F	2009
402229	  14	00601	     	14-601	Manteo Rd	014	Buckingham County	014	Buckingham County	0.95	14-655 Jerusalem Church Rd	14-737 Warminister Church Rd	320	F	96%	1%	1%	1%	0%	0%	F	0.0976	F	0.5278	340	F	2009
402230	  14	00601	     	14-601	Manteo Rd	014	Buckingham County	014	Buckingham County	2.15	14-737 Warminister Church Rd	2.15 MN 14-737	230	F	96%	1%	1%	1%	0%	0%	C	0.1179	F	0.6296	240	F	2009
708351	  14	00601	     	14-601	Pattie Rd	014	Buckingham County	014	Buckingham County	1.29	2.15 MN 14-737	14-604 Woodland Church Rd	210	G	96%	1%	1%	1%	0%	0%	F				220	G	2009
402231	  14	00602	     	14-602	Howardsville Tpke	014	Buckingham County	014	Buckingham County	2.77	SR 56 James River Hwy	14-601 Pattie Rd	660	F	94%	1%	1%	1%	3%	0%	C	0.1033	F	0.7105	700	F	2009
402232	  14	00602	     	14-602	Howardsville Tpke	014	Buckingham County	014	Buckingham County	5.62	14-601 Pattie Rd	14-655 Glenmore Rd	470	F	94%	1%	1%	1%	3%	0%	F	0.1150	F	0.5680	500	F	2009
402233	  14	00602	     	14-602	Howardsville Tpke	014	Buckingham County	014	Buckingham County	2.35	14-655 Glenmore Rd	14-627 Axtell Rd	360	F	94%	1%	1%	1%	3%	0%	F	0.1058	F	0.7674	380	F	2009
708352	  14	00602	     	14-602	Howardsville Tpke	014	Buckingham County	014	Buckingham County	3.87	14-627 Axtell Rd	Nelson County Line	240	R							X						03/16/2009
708353	  14	00603	     	14-603	Crag Rd	014	Buckingham County	014	Buckingham County	0.65	Dead End	14-636 Francisco Rd	8	R							X						03/07/2006
708354	  14	00604	     	14-604	Meadow Creek Rd	014	Buckingham County	014	Buckingham County	3.55	US 60 James Anderson Hwy	14-606 Spears Mountain Rd	340	R							X						03/11/2009
402234	  14	00604	     	14-604	Meadow Creek Rd	014	Buckingham County	014	Buckingham County	2.51	14-606 Spears Mountain Rd	SR 56 S, James River Hwy	270	F	85%	0%	2%	1%	12%	0%	C	0.0839	F	0.6296	280	F	2009
708355	  14	00604	     	14-604	Woodland Church Rd	014	Buckingham County	014	Buckingham County	4.77	SR 56 N, James River Hwy	14-601 Pattie Rd	210	R							X						03/11/2009
708356	  14	00604	     	14-604	Woodland Church Rd	014	Buckingham County	014	Buckingham County	0.74	14-601 Pattie Rd	14-693 Wyland Rd	130	R							X						03/11/2009
708357	  14	00605	     	14-605	Cuningham Rd	014	Buckingham County	014	Buckingham County	6.35	Appomattox County Line	14-606 Park Rd; Spears Mtn Rd	140	R							X						03/07/2006
708358	  14	00605	     	14-605	Cunningham Rd	014	Buckingham County	014	Buckingham County	2.10	14-606 Park Rd; Spears Mtn Rd	Dead End	30	R							X						03/07/2006
708359	  14	00606	     	14-606	Spears Mtn Rd	014	Buckingham County	014	Buckingham County	6.60	14-604 Meadow Creek Rd	14-605 Cunningham Rd	70	R							X						03/07/2006
708360	  14	00606	     	14-606	Park Rd	014	Buckingham County	014	Buckingham County	1.60	14-605 Cunningham Rd	Dead End	110	R							X						03/07/2006
708361	  14	00607	     	14-607	Old Thirteen Rd	014	Buckingham County	014	Buckingham County	3.90	US 60 W, James Anderson Hwy	14-604 Meadow Creek Rd	50	R							X						03/07/2006
708362	  14	00607	     	14-607	Greenway Rd	014	Buckingham County	014	Buckingham County	2.70	14-604 Meadow Creek Rd	14-662 Midland Rd	120	R							X						03/07/2006
708363	  14	00607	     	14-607	Greenway Rd	014	Buckingham County	014	Buckingham County	2.65	14-662 Midland Rd	US 60 E, James Anderson Hwy	220	R							X						03/07/2006
708364	  14	00608	     	14-608	Paradise Rd	014	Buckingham County	014	Buckingham County	4.18	Prince Edward County Line	14-636 W, Francisco Rd	180	R							X						03/07/2006
708365	  14	00608	     	14-608	Elcan Rd	014	Buckingham County	014	Buckingham County	1.77	14-636 E, Francisco Rd	14-635 Buckingham Springs Rd	47	R							X						03/11/2009
708366	  14	00609	     	14-609	Crumptown Rd	014	Buckingham County	014	Buckingham County	0.70	Prince Edward County Line	14-725 Paradise Rd	110	R							X						03/11/2009
708367	  14	00609	     	14-609	Crumptown Rd	014	Buckingham County	014	Buckingham County	3.80	14-725 Paradise Rd	14-636 W, Francisco Rd	110	R							X						03/11/2009
708368	  14	00609	     	14-609	New Stone Rd	014	Buckingham County	014	Buckingham County	6.72	14-636 E, Francisco Rd	US 15 James Madison Hwy	240	R							X						03/11/2009
708369	  14	00610	     	14-610	Slate Hill Rd	014	Buckingham County	014	Buckingham County	1.30	14-729 Sunnyside Rd	14-676 Ridge Rd	70	R							X						03/16/2009
708370	  14	00610	     	14-610	Slate Hill Rd	014	Buckingham County	014	Buckingham County	2.09	14-676 Ridge Rd	US 15 James Madison Hwy	290	R							X						03/16/2009
402235	  14	00610	     	14-610	Gold Hill Rd	014	Buckingham County	014	Buckingham County	3.70	US 15 James Madison Hwy	14-718 Chapel Rd	620	F	94%	0%	1%	1%	4%	0%	C	0.0962	F	0.5082	650	F	2009
402236	  14	00610	     	14-610	Cartersville Rd	014	Buckingham County	014	Buckingham County	2.65	14-718 Chapel Rd	14-670 CG Woodson Rd	500	F	94%	0%	1%	1%	4%	0%	F	0.0838	F	0.6455	530	F	2009
402237	  14	00610	     	14-610	Cartersville Rd	014	Buckingham County	014	Buckingham County	2.60	14-670 CG Woodson Rd	Cumberland County Line; 24-609	520	F	94%	0%	1%	1%	4%	0%	F	0.1073	F	0.5639	550	F	2009
708371	  14	00611	     	14-611	Diana Mill Rd	014	Buckingham County	014	Buckingham County	3.45	14-671 Penlan Rd; Spreading Oak Rd	14-652 Bridgeport Rd	170	R							X						03/16/2009
708372	  14	00612	     	14-612	Chestnut Grove Rd	014	Buckingham County	014	Buckingham County	2.39	Appomattox County Line	14-636 W, Francisco Rd	180	R							X						03/07/2006
708373	  14	00612	     	14-612	Gilliam Mill Rd	014	Buckingham County	014	Buckingham County	2.40	14-636 E, Francisco Rd	14-640 Andersonville Rd	50	R							X						03/23/2009
708374	  14	00613	     	14-613	Petersville Church Rd	014	Buckingham County	014	Buckingham County	1.90	14-622 Trents Mill Rd	14-696 Tatum Rd	110	R							X						04/04/2006
708375	  14	00613	     	14-613	Petersville Church Rd	014	Buckingham County	014	Buckingham County	1.20	14-696 Tatum Rd	14-717 Randolph Creek Rd	100	R							X						04/04/2006
708376	  14	00613	     	14-613	Petersville Church Rd	014	Buckingham County	014	Buckingham County	0.30	14-717 Randolph Creek Rd	14-694 Henderson Rd	110	R							X						04/04/2006
708377	  14	00613	     	14-613	Petersville Church Rd	014	Buckingham County	014	Buckingham County	1.90	14-694 Henderson Rd	Cumberland County Line	100	R							X						04/04/2006
708378	  14	00614	     	14-614	Forbes Rd	014	Buckingham County	014	Buckingham County	1.60	Appomattox County Line	14-636 Francisco Rd	50	R							X						03/23/2009
708379	  14	00615	     	14-615	Hawksview Rd	014	Buckingham County	014	Buckingham County	0.94	Appomattox County Line	0.94 ME of CL	130	R							X						03/30/2006
708380	  14	00615	     	14-615	Hawksview Rd	014	Buckingham County	014	Buckingham County	2.06	0.94 ME of CL	US 60 James Anderson Hwy	50	R							X						03/30/2006
708381	  14	00616	     	14-616	Roberts Rd	014	Buckingham County	014	Buckingham County	0.50	Dead End	14-659 Ranson Rd	20	R							X						04/11/2006
708382	  14	00617	     	14-617	Banton Shop Rd	014	Buckingham County	014	Buckingham County	3.20	14-649 Slate River Mill Rd	SR 20 Constitution Route	30	R							X						04/11/2006
708383	  14	00617	     	14-617	Copper Mine Rd	014	Buckingham County	014	Buckingham County	0.85	SR 20 Constitution Route	0.85 ME SR 20	230	R							X						03/16/2009
708384	  14	00617	     	14-617	Copper Mine Rd	014	Buckingham County	014	Buckingham County	0.72	0.85 ME SR 20	14-682 Hollibrock Rd	220	R							X						04/18/2006
708385	  14	00617	     	14-617	Copper Mine Rd	014	Buckingham County	014	Buckingham County	2.54	14-682 Hollibrock Rd	2.54 ME 14-682	120	R							X						04/18/2006
708386	  14	00617	     	14-617	Copper Mine Rd	014	Buckingham County	014	Buckingham County	0.06	2.54 ME 14-682	14-676 Ridge Rd	200	R							X						04/18/2006
708387	  14	00617	     	14-617	Staunton Town Rd	014	Buckingham County	014	Buckingham County	2.00	14-676 Ridge Rd	US 15 S, James Madison Hwy	310	R							X						04/11/2006
708388	  14	00617	     	14-617	Gravel Hill Rd	014	Buckingham County	014	Buckingham County	1.90	US 15 N, James Madison Hwy	14-668 Old Tower Hill	390	R							X						03/28/2006
708389	  14	00617	     	14-617	Gravel Hill Rd	014	Buckingham County	014	Buckingham County	2.05	14-668 Old Tower Hill	14-666 Physic Spring Rd	240	R							X						03/28/2006
708390	  14	00617	     	14-617	Gravel Hill Rd	014	Buckingham County	014	Buckingham County	2.40	14-666 Physic Spring Rd	Cumberland County Line	330	R							X						04/04/2006
708391	  14	00618	     	14-618	Williams Rd	014	Buckingham County	014	Buckingham County	0.60	14-602 Howardsville Rd	Dead End	30	R							X						03/15/2006
708392	  14	00619	     	14-619	Apple Blossom Rd	014	Buckingham County	014	Buckingham County	1.30	Dead End	14-636 Francisco Rd	70	R							X						03/07/2006
708393	  14	00620	     	14-620	Mill Rd	014	Buckingham County	014	Buckingham County	0.99	Dead End	US 15	60	R							X						03/14/2006
708394	  14	00621	     	14-621	Evans Mill Rd	014	Buckingham County	014	Buckingham County	2.02	US 15; 14-775 Allen Rosen Rd	2.02 ME US 15	400	R							X						03/14/2006
708395	  14	00621	     	14-621	Evans Mill Rd	014	Buckingham County	014	Buckingham County	1.01	2.02 ME US 15	14-600 Plank Rd	300	R							X						03/14/2006
708396	  14	00622	     	14-622	Trents Mill Rd	014	Buckingham County	014	Buckingham County	2.32	Cumberland County Line	14-613 Petersville Church Rd	340	R							X						03/04/2006
402238	  14	00622	     	14-622	Trents Mill Rd	014	Buckingham County	014	Buckingham County	3.90	14-613 Petersville Church Rd	US 15 N, James Madison Hwy	500	F	95%	0%	1%	1%	3%	0%	C	0.0962	F	0.5517	520	F	2009
402239	  14	00622	     	14-622	Johnson Station Rd	014	Buckingham County	014	Buckingham County	1.81	US 15 S, James Madison Hwy	14-676 N, Ridge Rd	280	F	95%	0%	1%	1%	3%	0%	F	0.1245	F	0.6471	290	F	2009
708397	  14	00622	     	14-622	Melita Rd	014	Buckingham County	014	Buckingham County	1.35	14-676 S, Ridge Rd	14-729 Sunnyside Rd	80	R							X						04/18/2006
708398	  14	00622	     	14-622	Melita Rd	014	Buckingham County	014	Buckingham County	4.13	14-729 Sunnyside Rd	14-651 Muddy Creek Rd	100	R							X						04/17/2006
708399	  14	00622	     	14-622	Sharon Chuch Rd	014	Buckingham County	014	Buckingham County	0.50	14-651 Muddy Creek Rd	14-671 Spreading Oak Rd	130	R							X						04/17/2006
708400	  14	00622	     	14-622	Sharon Church Rd	014	Buckingham County	014	Buckingham County	2.10	14-671 Spreading Oak Rd	SR 20 Constitution Route	380	R							X						04/17/2006
708401	  14	00623	     	14-623	Chellowe Rd	014	Buckingham County	014	Buckingham County	1.15	14-600 Plank Rd	14-792 Bailey Rd	250	R							X						03/11/2009
708402	  14	00623	     	14-623	Chellowe Rd	014	Buckingham County	014	Buckingham County	1.60	14-792 Bailey Rd	1.60 MN 14-792	300	R							X						03/11/2009
402240	  14	00623	     	14-623	Indian Gap Rd	014	Buckingham County	014	Buckingham County	0.60	1.60 MN 14-792	14-632 Ira Rd	320	F	98%	0%	0%	1%	1%	0%	C	0.1069	F	0.5405	340	F	2009
708403	  14	00624	     	14-624	Cata Rd	014	Buckingham County	014	Buckingham County	0.70	14-626 Clay Bank Rd	Dead End	80	R							X						03/28/2006
708404	  14	00625	     	14-625	Hatton Ferry Rd	014	Buckingham County	014	Buckingham County	0.70	14-695 White Rock Rd	Albemarle County Line, James River, Hatton Ferry	20	R							X						04/04/2006
708405	  14	00626	     	14-626	Locust Grove Rd	014	Buckingham County	014	Buckingham County	0.40	Dead End	US 60 James Madison Hwy	20	R							X						03/28/2006
708406	  14	00626	     	14-626	Clay Bank Rd	014	Buckingham County	014	Buckingham County	0.57	US 60 James Madison Hwy	14-624 Cata Rd	220	R							X						03/28/2006
708407	  14	00626	     	14-626	Clay Bank Rd	014	Buckingham County	014	Buckingham County	1.00	14-624 Cata Rd	1.00 MN 14-624	150	R							X						03/28/2006
708408	  14	00626	     	14-626	Clay Bank Rd	014	Buckingham County	014	Buckingham County	1.70	1.00 MN 14-624	14-650 Belle Rd	110	R							X						03/28/2006
708409	  14	00627	     	14-627	Axtell Rd	014	Buckingham County	014	Buckingham County	4.10	14-602 Howardsville Rd	14-678 Rock Island Rd	250	R							X						04/04/2006
708410	  14	00627	     	14-627	Warren Ferry Rd	014	Buckingham County	014	Buckingham County	0.10	14-678 Rock Island Rd	0.10 MN 14-678	70	R							X						04/04/2006
708411	  14	00627	     	14-627	Warren Ferry Rd	014	Buckingham County	014	Buckingham County	1.30	0.10 MN 14-678	Albemarle County Line	30	R							X						04/04/2006
708412	  14	00628	     	14-628	Payne Creek Rd	014	Buckingham County	014	Buckingham County	1.60	14-632 Ca Ira Rd	US 60 James Madison Hwy	170	R							X						03/28/2006
708413	  14	00628	     	14-628	High Rock Rd	014	Buckingham County	014	Buckingham County	3.91	US 60 James Madison Hwy	14-650 Belle Rd	260	R							X						03/28/2006
402241	  14	00629	     	14-629	Rosney Rd	014	Buckingham County	014	Buckingham County	3.26	US 60 James Madison Hwy	SCL Dillwyn	320	F	98%	1%	1%	0%	1%	0%	F	0.1033	F	0.5263	330	F	2009
402242	  14	00629	     	14-629	Rosney Rd	208	Town of Dillwyn	014	Buckingham County	0.41	SCL Dillwyn	US 15 Main St	410	F	98%	1%	1%	0%	1%	0%	C	0.1196	F	0.5283	430	F	2009
708414	  14	00630	     	14-630	Red Rd	014	Buckingham County	014	Buckingham County	2.20	US 15 James Madison Hwy	US 60 James Madison Hwy	40	R							X						03/14/2006
708415	  14	00631	     	14-631	Buffalo Rd	014	Buckingham County	014	Buckingham County	6.09	US 15 James Madison Hwy	SR 20 Constitution Route	250	R							X						03/16/2009
708416	  14	00631	     	14-631	Troublesome Creek Rd	014	Buckingham County	014	Buckingham County	1.18	SR 20 Constitution Route	14-665 Fanny White Rd	740	R							X						03/16/2009
708417	  14	00631	     	14-631	Troublesome Creek Rd	014	Buckingham County	014	Buckingham County	2.85	14-665 Fanny White Rd	US 60 James Anderson Hwy	340	G							X				340	G	2009
708418	  14	00631	     	14-631	Mohawk Rd	014	Buckingham County	014	Buckingham County	0.80	US 60 James Anderson Hwy	14-633 Oak Hill Rd	130	R							X						03/17/2009
708419	  14	00632	     	14-632	Ca Ira Rd	014	Buckingham County	014	Buckingham County	0.75	Cumberland County Line	14-654 Back Mountain Rd	230	R							X						03/11/2009
708420	  14	00632	     	14-632	Ca Ira Rd	014	Buckingham County	014	Buckingham County	2.75	14-654 Back Mountain Rd	14-623 Indian Gap Rd	490	R							X						03/11/2009
402243	  14	00632	     	14-632	Ca Ira Rd	014	Buckingham County	014	Buckingham County	0.10	14-623 Indian Gap Rd	US 60 James Anderson Hwy	730	F	95%	0%	1%	1%	2%	0%	C	0.1322	F	0.7727	770	F	2009
708421	  14	00632	     	14-632	Scotts Bottom Rd	014	Buckingham County	014	Buckingham County	3.10	US 60 James Madison Hwy	14-650 Belle Rd	940	R							X						03/18/2009
708422	  14	00633	     	14-633	School Rd	014	Buckingham County	014	Buckingham County	3.85	Cumberland County Line; 14-600	14-635 Buckingham Springs Rd	240	R							X						03/14/2006
708423	  14	00633	     	14-633	Bishop Creek Rd	014	Buckingham County	014	Buckingham County	2.65	14-635 Buckingham Springs Rd	14-609 New Stone Rd	120	R							X						03/14/2006
708424	  14	00633	     	14-633	Rock Mill Rd	014	Buckingham County	014	Buckingham County	1.39	14-609 New Stone Rd	1.39 MW 14-609	180	R							X						03/14/2006
708425	  14	00633	     	14-633	Rock Mill Rd	014	Buckingham County	014	Buckingham County	0.61	1.39 MW 14-609	14-707 Arcanum Rd	180	R							X						03/14/2006
708426	  14	00633	     	14-633	Rock Mill Rd	014	Buckingham County	014	Buckingham County	1.05	14-707 Arcanum Rd	14-774 Broken Bridge Rd	210	R							X						03/30/2006
708427	  14	00633	     	14-633	Rock Mill Rd	014	Buckingham County	014	Buckingham County	1.60	14-774 Broken Bridge Rd	14-640 S, Andersonville Rd	210	R							X						03/30/2006
708428	  14	00633	     	14-633	Oak Hill Rd	014	Buckingham County	014	Buckingham County	0.03	14-640 N, Andersonville Rd	14-639 Jerico Rd	250	R							X						03/14/2006
708429	  14	00633	     	14-633	Oak Hill Rd	014	Buckingham County	014	Buckingham County	1.50	14-639 Jerico Rd	1.50 MN 14-639	60	R							X						03/14/2006
708430	  14	00633	     	14-633	Oak Hill Rd	014	Buckingham County	014	Buckingham County	0.80	1.50 MN 14-639	14-665 Fanny White Rd	230	R							X						03/30/2006
708431	  14	00633	     	14-633	Oak Hill Rd	014	Buckingham County	014	Buckingham County	2.20	14-665 Fanny White Rd	US 60 E, James Anderson Hwy	340	R							X						03/30/2006
708432	  14	00633	     	14-633	Courthouse Rd	014	Buckingham County	014	Buckingham County	0.10	US 60 MID	US 60 W, James Anderson Hwy	180	R							X						03/30/2006
708433	  14	00634	     	14-634	Salem Rd	014	Buckingham County	014	Buckingham County	0.62	Cumberland County Line	14-654 Back Mountain Rd	400	R							X						03/28/2006
708434	  14	00635	     	14-635	Buckingham Springs Rd	014	Buckingham County	014	Buckingham County	1.15	14-609 New Stone Rd	14-730 Oak Grove Rd	30	R							X						03/07/2006
708435	  14	00635	     	14-635	Buckingham Springs Rd	014	Buckingham County	014	Buckingham County	1.25	14-730 Oak Grove Rd	14-608 Elcan Rd	70	R							X						03/11/2009
708436	  14	00635	     	14-635	Buckingham Springs Rd	014	Buckingham County	014	Buckingham County	1.90	14-608 Elcan Rd	14-633 Bishop Creek Rd; School Rd	150	R							X						03/14/2006
708437	  14	00636	     	14-636	Tower Hill Rd	014	Buckingham County	014	Buckingham County	4.10	US 60 James Anderson Hwy	14-697 Austins Rd	60	R							X						03/14/2006
708438	  14	00636	     	14-636	Tower Hill Rd	014	Buckingham County	014	Buckingham County	2.80	14-697 Austins Rd	SR 24 WEST	30	R							X						03/17/2009
402244	  14	00636	     	14-636	Francisco Rd	014	Buckingham County	014	Buckingham County	3.40	SR 24 East	14-640 E, Andersonville Rd	220	F	97%	1%	0%	1%	1%	0%	F	0.1175	F	0.5246	240	F	2009
402245	  14	00636	     	14-636	Francisco Rd	014	Buckingham County	014	Buckingham County	2.00	14-640 E, Andersonville Rd	14-612 W, Chestnut Grove Rd	240	F	97%	1%	0%	1%	1%	0%	F	0.1657	F	0.5476	250	F	2009
402246	  14	00636	     	14-636	Francisco Rd	014	Buckingham County	014	Buckingham County	2.55	14-612 W, Chestnut Grove Rd	14-638 E, Sanders Creek Rd	280	F	97%	1%	0%	1%	1%	0%	F	0.1262	F	0.5000	300	F	2009
402247	  14	00636	     	14-636	Francisco Rd	014	Buckingham County	014	Buckingham County	1.00	14-638 E, Sanders Creek Rd	14-609 W, Crumptown Rd	510	F	97%	1%	0%	1%	1%	0%	F	0.1030	F	0.5304	530	F	2009
402248	  14	00636	     	14-636	Francisco Rd	014	Buckingham County	014	Buckingham County	2.20	14-609 W, Crumptown Rd	14-619 Apple Blossom Rd	610	F	97%	1%	0%	1%	1%	0%	F	0.1076	F	0.6759	650	F	2009
402249	  14	00636	     	14-636	Francisco Rd	014	Buckingham County	014	Buckingham County	2.60	14-619 Apple Blossom Rd	US 15 James Madison Hwy	900	F	97%	1%	0%	1%	1%	0%	C	0.0928	F	0.6067	940	F	2009
708439	  14	00636	     	14-636	Stage Coach Rd	014	Buckingham County	014	Buckingham County	3.10	US 15 James Madison Hwy	Cumberland County Line	470	R							X						03/11/2009
708440	  14	00637	     	14-637	Maple Bridge Rd	014	Buckingham County	014	Buckingham County	3.70	14-638 Sanders Creek Rd	14-609 New Stone Rd	60	R							X						03/07/2006
708441	  14	00637	     	14-637	Fair Oaks Rd	014	Buckingham County	014	Buckingham County	0.20	14-609 New Stone Rd	Dead End	9	R							X						03/07/2006
708442	  14	00638	     	14-638	Planterstown Rd	014	Buckingham County	014	Buckingham County	1.50	Dead End	14-636 W, Francisco Rd	40	R							X						03/07/2006
708443	  14	00638	     	14-638	Sanders Creek Rd	014	Buckingham County	014	Buckingham County	4.20	14-636 E, Francisco Rd	14-640 S, Andersonville Rd	290	R							X						03/07/2006
708444	  14	00638	     	14-638	Dixie Hill Rd	014	Buckingham County	014	Buckingham County	3.80	14-640 N, Andersonville Rd	14-644 Bridge Rd	180	R							X						03/14/2006
402250	  14	00638	     	14-638	Dixie Hill Rd	014	Buckingham County	014	Buckingham County	1.30	14-644 Bridge Rd	14-790 Plantation Rd	290	F	98%	0%	1%	1%	0%	0%	F	0.1070	F	0.5385	300	F	2009
402251	  14	00638	     	14-638	Dixie Hill Rd	014	Buckingham County	014	Buckingham County	1.46	14-790 Plantation Rd	US 60 James Anderson Hwy	360	F	98%	0%	1%	1%	0%	0%	C	0.1212	F	0.5769	370	F	2009
708445	  14	00639	     	14-639	Jerico Rd	014	Buckingham County	014	Buckingham County	1.04	14-633 S, Oak Hill Rd	1.04 MN 14-633	60	R							X						03/14/2006
708446	  14	00639	     	14-639	Jerico Rd	014	Buckingham County	014	Buckingham County	1.96	1.04 MN 14-633	14-633 N, Oak Hill Rd	20	R							X						03/14/2006
708447	  14	00640	     	14-640	Wool Ridge Rd	014	Buckingham County	014	Buckingham County	0.95	Appomattox County Line	14-636 W, Francisco Rd	60	R							X						03/07/2006
402252	  14	00640	     	14-640	Andersonville Rd	014	Buckingham County	014	Buckingham County	4.33	14-636 E, Francisco Rd	14-642 Perkins Mill Rd	220	F	95%	1%	0%	2%	2%	0%	F	0.1211	F	0.6957	230	F	2009
402253	  14	00640	     	14-640	Andersonville Rd	014	Buckingham County	014	Buckingham County	1.05	14-642 Perkins Mill Rd	14-638 N, Dixie Hill Rd	660	F	95%	1%	0%	2%	2%	0%	F	0.1030	F	0.5948	690	F	2009
402254	  14	00640	     	14-640	Andersonville Rd	014	Buckingham County	014	Buckingham County	3.20	14-638 N, Dixie Hill Rd	14-633 S, Rock Mill Rd	670	F	95%	1%	0%	2%	2%	0%	F	0.1002	F	0.6561	710	F	2009
402255	  14	00640	     	14-640	Andersonville Rd	014	Buckingham County	014	Buckingham County	0.10	14-633 S, Rock Mill Rd	14-633 N, Oak Hill Rd	960	F	95%	1%	0%	2%	2%	0%	F	0.0981	F	0.6406	1000	F	2009
402256	  14	00640	     	14-640	Andersonville Rd	014	Buckingham County	014	Buckingham County	2.30	14-633 N, Oak Hill Rd	US 15 James Madison Hwy	850	F	95%	1%	0%	2%	2%	0%	C	0.0982	F	0.5217	900	F	2009
708448	  14	00641	     	14-641	Garret Mill Rd	014	Buckingham County	014	Buckingham County	1.40	14-642 Perkins Mill Rd	14-638 Dixie Hill Rd	20	R							X						03/14/2006
708449	  14	00642	     	14-642	Perkins Mill Rd	014	Buckingham County	014	Buckingham County	2.50	14-640 Andersonville Rd	14-641 Garret Mill Rd	170	R							X						03/14/2006
708450	  14	00642	     	14-642	Perkins Mill Rd	014	Buckingham County	014	Buckingham County	1.47	14-641 Garret Mill Rd	SR 24	100	R							X						03/14/2006
708451	  14	00643	     	14-643	Glover Rd	014	Buckingham County	014	Buckingham County	0.50	Dead End	14-640 Andersonville Rd	40	R							X						03/07/2006
708452	  14	00644	     	14-644	Bridge Rd	014	Buckingham County	014	Buckingham County	3.00	SR 24	14-638 Dixie Hill Rd	40	R							X						03/30/2006
708453	  14	00645	     	14-645	Foxfire Rd	014	Buckingham County	014	Buckingham County	0.45	Dead End	14-698 Mt View Rd	30	R							X						03/15/2006
708454	  14	00646	     	14-646	Union Church Rd	014	Buckingham County	014	Buckingham County	2.52	SR 24	14-691 Miller Camp Rd	150	R							X						03/17/2009
708455	  14	00646	     	14-646	Union Church Rd	014	Buckingham County	014	Buckingham County	1.59	14-691 Miller Camp Rd	US 60 James Anderson Hwy	260	R							X						03/17/2009
708456	  14	00646	     	14-646	Bear Hook Rd	014	Buckingham County	014	Buckingham County	0.80	US 60 James Anderson Hwy	14-607 Greenway Rd	120	R							X						03/11/2009
708457	  14	00647	     	14-647	Willow Lake Rd	014	Buckingham County	014	Buckingham County	0.65	Dead End	SR 56 James River Hwy	80	R							X						03/15/2006
708458	  14	00648	     	14-648	Katrine Rd	014	Buckingham County	014	Buckingham County	2.65	US 60 James Anderson Hwy	14-649 Slate River Mill Rd	120	R							X						03/16/2009
708459	  14	00649	     	14-649	Mulberry Grove Rd	014	Buckingham County	014	Buckingham County	0.80	SR 56 James River Hwy	0.80 ME SR 56	30	R							X						03/07/2006
708460	  14	00649	     	14-649	Mulberry Grove Rd	014	Buckingham County	014	Buckingham County	1.15	0.80 ME SR 56	14-757 Ripley Creek Rd	70	R							X						03/07/2006
708461	  14	00649	     	14-649	Mulberry Grove Rd	014	Buckingham County	014	Buckingham County	0.35	14-757 Ripley Creek Rd	14-602 N, Howardsville Rd	100	R							X						04/11/2006
708462	  14	00649	     	14-649	Slate River Mill Rd	014	Buckingham County	014	Buckingham County	1.50	14-602 S, Howardsville Rd	14-648 Katrine Rd	140	R							X						04/11/2006
708463	  14	00649	     	14-649	Slate River Mill Rd	014	Buckingham County	014	Buckingham County	1.80	14-648 Katrine Rd	14-658 Saint Andrews Rd	190	R							X						04/11/2006
402257	  14	00649	     	14-649	Slate River Mill Rd	014	Buckingham County	014	Buckingham County	1.52	14-658 Saint Andrews Rd	14-795 Old Mill Rd	440	F	98%	0%	1%	0%	1%	0%	F	0.0907	F	0.6264	460	F	2009
402258	  14	00649	     	14-649	Slate River Mill Rd	014	Buckingham County	014	Buckingham County	0.80	14-795 Old Mill Rd	14-617 Banton Shop Rd	480	F	98%	0%	1%	0%	1%	0%	F	0.0929	F	0.5048	500	F	2009
402259	  14	00649	     	14-649	Slate River Mill Rd	014	Buckingham County	014	Buckingham County	0.60	14-617 Banton Shop Rd	SR 20 Constitution Route	550	F	98%	0%	1%	0%	1%	0%	C	0.1009	F	0.5625	570	F	2009
402260	  14	00650	     	14-650	Belle Rd	014	Buckingham County	014	Buckingham County	1.90	US 15 James Madison Hwy	14-632 Scotts Bottom Rd	1600	F	97%	0%	1%	1%	1%	0%	C	0.0958	F	0.6059	1700	F	2009
402261	  14	00650	     	14-650	Belle Rd	014	Buckingham County	014	Buckingham County	1.51	14-632 Scotts Bottom Rd	14-668 Old Tower Hill; Hunting Shack Rd	770	F	98%	0%	1%	1%	1%	0%	C	0.0936	F	0.6625	820	F	2009
402262	  14	00650	     	14-650	Belle Rd	014	Buckingham County	014	Buckingham County	1.16	14-668 Old Tower Hill; Hunting Shack R	14-628 High Rock Rd	480	F	98%	0%	1%	1%	1%	0%	F	0.0980	F	0.5922	510	F	2009
402263	  14	00650	     	14-650	Belle Rd	014	Buckingham County	014	Buckingham County	2.53	14-628 High Rock Rd	14-626 Clay Bank Rd	420	F	98%	0%	1%	1%	1%	0%	F	0.1076	F	0.6596	440	F	2009
402264	  14	00650	     	14-650	Belle Rd	014	Buckingham County	014	Buckingham County	1.10	14-626 Clay Bank Rd	Cumberland County Line	240	F	98%	0%	1%	1%	1%	0%	F	0.0901	F	0.6250	250	F	2009
708464	  14	00651	     	14-651	Muddy Creek Rd	014	Buckingham County	014	Buckingham County	1.44	SR 20 Constitution Route	14-763 River Ridge Rd	140	R							X						04/17/2006
708465	  14	00651	     	14-651	Muddy Creek Rd	014	Buckingham County	014	Buckingham County	0.75	14-763 River Ridge Rd	14-701 Betties Branch Rd	100	R							X						04/17/2006
708466	  14	00651	     	14-651	Muddy Creek Rd	014	Buckingham County	014	Buckingham County	0.80	14-701 Betties Branch Rd	14-622 Sharon Chuch Rd; Melita Rd	90	R							X						04/17/2006
402265	  14	00652	     	14-652	Bridgeport Rd	014	Buckingham County	014	Buckingham County	4.20	US 15 James Madison Hwy	14-676 Ridge Rd	470	F	95%	1%	1%	2%	1%	0%	C	0.1162	F	0.6032	490	F	2009
402266	  14	00652	     	14-652	Bridgeport Rd	014	Buckingham County	014	Buckingham County	2.30	14-676 Ridge Rd	14-684 Cobbs Rd	440	F	95%	1%	1%	2%	1%	0%	F	0.0941	F	0.5870	460	F	2009
402267	  14	00652	     	14-652	Bridgeport Rd	014	Buckingham County	014	Buckingham County	1.00	14-684 Cobbs Rd	14-611 Diana Mill Rd	480	F	95%	1%	1%	2%	1%	0%	F	0.0855	F	0.5729	500	F	2009
402268	  14	00652	     	14-652	Bridgeport Rd	014	Buckingham County	014	Buckingham County	4.80	14-611 Diana Mill Rd	SR 20 Constitution Route	510	F	95%	1%	1%	2%	1%	0%	F	0.0960	F	0.6638	530	F	2009
708467	  14	00653	     	14-653	Logan Rd	014	Buckingham County	014	Buckingham County	0.05	14-602 Howardsville Rd	0.05 ME 14-602	100	R							X						03/16/2009
708468	  14	00653	     	14-653	Logan Rd	014	Buckingham County	014	Buckingham County	2.05	0.05 ME 14-602	14-698 Mt View Rd	20	R							X						03/16/2009
708469	  14	00653	     	14-653	Logan Rd	014	Buckingham County	014	Buckingham County	0.94	14-698 Mt View Rd	0.94 ME 14-698	110	R							X						03/15/2006
708470	  14	00653	     	14-653	Logan Rd	014	Buckingham County	014	Buckingham County	0.06	0.94 ME 14-698	14-627 Axtell Rd	120	R							X						04/04/2006
708471	  14	00654	     	14-654	Back Mountain Rd	014	Buckingham County	014	Buckingham County	2.40	14-600 Plank Rd	14-634 Salem Rd	420	R							X						03/11/2009
708472	  14	00654	     	14-654	Back Mountain Rd	014	Buckingham County	014	Buckingham County	0.34	14-634 Salem Rd	14-632 Ca Ira Rd	760	R							X						03/11/2009
402269	  14	00655	     	14-655	Jerusalem Church Rd	014	Buckingham County	014	Buckingham County	3.10	14-601 Pattie Rd	14-602 Howardsville Rd	360	F	96%	0%	1%	1%	2%	0%	F	0.1024	F	0.6047	370	F	2009
402270	  14	00655	     	14-655	Glenmore Rd	014	Buckingham County	014	Buckingham County	3.50	14-602 Howardsville Rd	14-656 Well Water Rd	1200	F	96%	0%	1%	1%	2%	0%	F	0.1118	F	0.6918	1200	F	2009
402271	  14	00655	     	14-655	Glenmore Rd	014	Buckingham County	014	Buckingham County	1.40	14-656 Well Water Rd	SR 20 Constitution Route	1100	F	96%	0%	1%	1%	2%	0%	C	0.1089	F	0.7537	1200	F	2009
708473	  14	00656	     	14-656	Well Water Rd	014	Buckingham County	014	Buckingham County	2.80	SR 20 Constitution Route	14-655 Glenmore Rd	210	R							X						03/16/2009
708474	  14	00657	     	14-657	Spencer Rd	014	Buckingham County	014	Buckingham County	0.07	14-658 Saint Andrews Rd	0.07 MN 14-658	120	R							X						04/11/2006
708475	  14	00657	     	14-657	Spencer Rd	014	Buckingham County	014	Buckingham County	2.82	0.07 MN 14-658	14-659 Ranson Rd	160	R							X						03/16/2009
708476	  14	00658	     	14-658	Saint Andrews Rd	014	Buckingham County	014	Buckingham County	3.21	14-649 Slate River Mill Rd	14-659 N, Ranson Rd	300	R							X						04/11/2006
708477	  14	00658	     	14-658	Saint Andrews Rd	014	Buckingham County	014	Buckingham County	1.70	14-659 N, Ranson Rd	14-602 S, Howardsville Rd	190	R							X						04/11/2006
708478	  14	00658	     	14-658	Pattetson Rd	014	Buckingham County	014	Buckingham County	1.30	14-602 N, Howardsville Rd	14-655 Jerusalem Church Rd	60	R							X						04/04/2006
708479	  14	00659	     	14-659	Watoga Rd	014	Buckingham County	014	Buckingham County	0.50	14-602 Howardsville Rd	0.50 ME 14-602	90	R							X						04/11/2006
708480	  14	00659	     	14-659	Watoga Rd	014	Buckingham County	014	Buckingham County	0.70	0.50 ME 14-602	1.20 ME 14-602	70	R							X						04/11/2006
708481	  14	00659	     	14-659	Watoga Rd	014	Buckingham County	014	Buckingham County	0.76	1.20 ME 14-602	14-658 S, Saint Andrews Rd	100	R							X						04/11/2006
708482	  14	00659	     	14-659	Ranson Rd	014	Buckingham County	014	Buckingham County	1.11	14-658 N, Saint Andrews Rd	14-616 Roberts Rd	100	R							X						04/11/2006
708483	  14	00659	     	14-659	Ranson Rd	014	Buckingham County	014	Buckingham County	0.30	14-616 Roberts Rd	0.30 ME 14-616	100	R							X						04/11/2006
708484	  14	00659	     	14-659	Ranson Rd	014	Buckingham County	014	Buckingham County	0.36	0.30 ME 14-616	14-735 Rosser Rd	110	R							X						04/11/2006
708485	  14	00659	     	14-659	Ranson Rd	014	Buckingham County	014	Buckingham County	0.60	14-735 Rosser Rd	14-657 Spencer Rd	130	R							X						04/11/2006
708486	  14	00659	     	14-659	Ranson Rd	014	Buckingham County	014	Buckingham County	2.00	14-657 Spencer Rd	SR 20 Constitution Route	330	R							X						04/11/2006
708487	  14	00660	     	14-660	Shelton Store Rd	014	Buckingham County	014	Buckingham County	3.98	SR 56 James River Hwy	14-601 Pattie Rd	140	R							X						03/16/2009
708488	  14	00661	     	14-661	Forest Clay Rd	014	Buckingham County	014	Buckingham County	1.54	14-607 Greenway Rd	1.54 MN 14-607	40	R							X						03/11/2009
708489	  14	00661	     	14-661	Woods Rd	014	Buckingham County	014	Buckingham County	0.36	1.54 MN 14-607	14-663 Woods Rd	40	R							X						03/11/2009
708490	  14	00661	     	14-661	Texas School Rd	014	Buckingham County	014	Buckingham County	2.30	14-663 Woods Rd	14-662 Midland Rd	70	R							X						03/07/2006
708491	  14	00662	     	14-662	Midland Rd	014	Buckingham County	014	Buckingham County	0.81	14-607 Greenway Rd	0.81 MN 14-607	90	R							X						03/07/2006
708492	  14	00662	     	14-662	Midland Rd	014	Buckingham County	014	Buckingham County	3.40	0.81 MN 14-607	14-661 Texas School Rd	50	R							X						03/07/2006
708493	  14	00662	     	14-662	Midland Rd	014	Buckingham County	014	Buckingham County	0.60	14-661 Texas School Rd	SR 56 James River Hwy	130	R							X						03/07/2006
708494	  14	00663	     	14-663	Woods Rd	014	Buckingham County	014	Buckingham County	1.30	14-661 Texas School Rd; Forest Clay Rd	SR 56 James River Hwy	110	R							X						03/11/2009
708495	  14	00663	     	14-663	Union Hill Rd	014	Buckingham County	014	Buckingham County	1.54	SR 56 James River Hwy	1.54 MN SR 56	90	R							X						03/07/2006
708496	  14	00663	     	14-663	Union Hill Rd	014	Buckingham County	014	Buckingham County	0.91	1.54 MN SR 56	14-660 Shelton Store Rd	80	R							X						03/07/2006
708497	  14	00664	     	14-664	Sycamore Creek Rd	014	Buckingham County	014	Buckingham County	2.90	14-660 Shelton Store Rd	14-737 Warminister Church Rd	6	R							X						03/15/2006
708498	  14	00664	     	14-664	Sycamore Creek Rd	014	Buckingham County	014	Buckingham County	1.30	14-737 Warminister Church Rd	14-604 Woodland Church Rd	60	R							X						03/11/2009
708499	  14	00665	     	14-665	Twin Creek Rd	014	Buckingham County	014	Buckingham County	1.38	14-633 Oak Hill Rd	US 60 James Anderson Hwy	310	R							X						03/11/2009
782108	  14	00665	     	14-665	Fanny White Rd	014	Buckingham County	014	Buckingham County	0.12	US 60 James Anderson Hwy	14-690 High School Rd	870	R							X						04/04/2006
782109	  14	00665	     	14-665	Fanny White Rd	014	Buckingham County	014	Buckingham County	0.20	14-690 High School Rd	14-799 One Horse Rd	610	R							X						03/18/2009
708500	  14	00665	     	14-665	Fanny White Rd	014	Buckingham County	014	Buckingham County	0.25	14-799 One Horse Rd	0.25 MN 14-799	450	R							X						03/30/2006
708501	  14	00665	     	14-665	Fanny White Rd	014	Buckingham County	014	Buckingham County	1.90	0.25 MN 14-799	14-631 Troublesome Creek Rd	410	R							X						03/30/2006
708502	  14	00666	     	14-666	Physic Spring Rd	014	Buckingham County	014	Buckingham County	0.05	14-617 Gravel Hill Rd	14-755 Childress Rd	210	R							X						04/04/2006
708503	  14	00666	     	14-666	Physic Spring Rd	014	Buckingham County	014	Buckingham County	1.65	14-755 Childress Rd	14-622 Trents Mill Rd	80	R							X						04/04/2006
708504	  14	00667	     	14-667	Belle Branch Rd	014	Buckingham County	014	Buckingham County	3.48	14-650 Belle Rd	14-617 Gravel Hill Rd	220	R							X						03/18/2009
708505	  14	00668	     	14-668	Hunting Shack Rd	014	Buckingham County	014	Buckingham County	0.60	Dead End	14-650 Belle Rd	50	R							X						03/28/2006
708506	  14	00668	     	14-668	Old Tower Hill	014	Buckingham County	014	Buckingham County	3.51	14-650 Belle Rd	14-617 Gravel Hill Rd	140	R							X						03/28/2006
708507	  14	00669	     	14-669	Rocky Mountain Rd	014	Buckingham County	014	Buckingham County	0.60	Dead End	US 15 James Madison Hwy	60	R							X						04/04/2006
708508	  14	00669	     	14-669	Thomas Rd	014	Buckingham County	014	Buckingham County	1.00	US 15 James Madison Hwy	14-732 Allens Lake Rd	150	R							X						03/28/2006
708509	  14	00669	     	14-669	Thomas Rd	014	Buckingham County	014	Buckingham County	0.12	14-732 Allens Lake Rd	0.12 ME 14-732	90	R							X						03/28/2006
708510	  14	00669	     	14-669	Thomas Rd	014	Buckingham County	014	Buckingham County	1.08	0.12 ME 14-732	14-668 Old Tower Hill	90	R							X						03/28/2006
402272	  14	00670	     	14-670	CG Woodson Rd	014	Buckingham County	014	Buckingham County	4.68	14-610 Cartersville Rd	US 15 James Madison Hwy	590	F	96%	0%	2%	1%	1%	0%	C	0.1058	F	0.5132	620	F	2009
708511	  14	00671	     	14-671	Spreading Oak Rd	014	Buckingham County	014	Buckingham County	1.10	14-622 Sharon Church Rd	14-721 Sharps Creek Rd	180	R							X						04/17/2006
708512	  14	00671	     	14-671	Spreading Oak Rd	014	Buckingham County	014	Buckingham County	2.05	14-721 Sharps Creek Rd	14-611 Diana Mill Rd	170	R							X						04/17/2006
708513	  14	00671	     	14-671	Penlan Rd	014	Buckingham County	014	Buckingham County	1.67	14-611 Diana Mill Rd	14-677 Bransford Rd; Brooks Hall Rd	300	R							X						04/18/2006
708514	  14	00671	     	14-671	Penlan Rd	014	Buckingham County	014	Buckingham County	3.35	14-677 Bransford Rd; Brooks Hall Rd	US 15 James Madison Hwy	500	R							X						04/18/2006
708515	  14	00672	     	14-672	Morgans Hill Rd	014	Buckingham County	014	Buckingham County	2.06	14-670 CG Woodson Rd	US 15 James Madison Hwy	670	R							X						03/18/2009
708516	  14	00672	     	14-672	Oliver Shop Rd	014	Buckingham County	014	Buckingham County	0.04	US 15 James Madison Hwy	14-796 N, Old Fifteen Rd	350	R							X						03/04/2003
708517	  14	00672	     	14-672	Oliver Shop Rd	014	Buckingham County	014	Buckingham County	1.40	14-796 S, Old Fifteen Rd	14-675 Arvon Rd	80	R							X						03/18/2009
708518	  14	00673	     	14-673	Virginia Mill Rd	014	Buckingham County	014	Buckingham County	0.30	Dead End	14-676 Ridge Rd	120	R							X						04/11/2006
708519	  14	00673	     	14-673	Virginia Mill Rd	014	Buckingham County	014	Buckingham County	0.30	14-676 Ridge Rd	14-685 Rock Culvert Rd	390	R							X						03/11/2009
708520	  14	00673	     	14-673	Virginia Mill Rd	014	Buckingham County	014	Buckingham County	0.40	14-685 Rock Culvert Rd	14-675 Arvon Rd	60	R							X						04/11/2006
708521	  14	00673	     	14-673	Virginia Mill Rd	014	Buckingham County	014	Buckingham County	0.20	14-675 Arvon Rd	Dead End	30	R							X						04/11/2006
708522	  14	00674	     	14-674	Whitaker Farm Rd	014	Buckingham County	014	Buckingham County	0.37	14-683 Mohele Rd	Dead End	3	R							X						03/07/2006
402273	  14	00675	     	14-675	Arvon Rd	014	Buckingham County	014	Buckingham County	0.45	14-715 Circle Drive Rd	14-672 Oliver Shop Rd	760	F	96%	1%	1%	1%	1%	0%	C	0.1319	F	0.6542	810	F	2009
402274	  14	00675	     	14-675	Arvon Rd	014	Buckingham County	014	Buckingham County	0.70	14-672 Oliver Shop Rd	14-685 Rock Culvert Rd	500	F	96%	1%	1%	1%	1%	0%	F	0.1206	F	0.6809	540	F	2009
708523	  14	00675	     	14-675	Arvon Rd	014	Buckingham County	014	Buckingham County	0.47	14-685 Rock Culvert Rd	0.47 MN 14-685	90	R							X						03/11/2009
708524	  14	00675	     	14-675	Arvon Rd	014	Buckingham County	014	Buckingham County	0.51	0.47 MN 14-685	14-673 Virginia Mill Rd	30	R							X						03/11/2009
708525	  14	00676	     	14-676	Ridge Rd	014	Buckingham County	014	Buckingham County	2.00	14-617 Staunton Town Rd; Copper Mine Rd	14-622 S, Melita Rd	60	R							X						04/18/2006
708526	  14	00676	     	14-676	Ridge Rd	014	Buckingham County	014	Buckingham County	1.20	14-622 S, Melita Rd	14-610 Slate Hill Rd	160	R							X						04/18/2006
708527	  14	00676	     	14-676	Ridge Rd	014	Buckingham County	014	Buckingham County	0.70	14-610 Slate Hill Rd	14-726 Dogwood Rd	80	R							X						04/18/2006
708529	  14	00676	     	14-676	Ridge Rd	014	Buckingham County	014	Buckingham County	1.80	14-726 Dogwood Rd	14-671 Penlan Rd	100	R							X						04/18/2006
708530	  14	00676	     	14-676	Ridge Rd	014	Buckingham County	014	Buckingham County	1.20	14-671 Penlan Rd	14-733 Redwoods Rd	170	R							X						04/18/2006
708531	  14	00676	     	14-676	Ridge Rd	014	Buckingham County	014	Buckingham County	1.00	14-733 Redwoods Rd	14-673 Virginia Mill Rd	170	R							X						04/18/2006
708532	  14	00676	     	14-676	Ridge Rd	014	Buckingham County	014	Buckingham County	2.30	14-673 Virginia Mill Rd	14-652 Bridgeport Rd	190	R							X						03/11/2009
708533	  14	00677	     	14-677	Brooks Hall Rd	014	Buckingham County	014	Buckingham County	1.80	14-676 Ridge Rd	14-671 Penlan Rd	130	R							X						04/18/2006
708534	  14	00677	     	14-677	Bransford Rd	014	Buckingham County	014	Buckingham County	1.35	14-671 Penlan Rd	Dead End	60	R							X						04/18/2006
402275	  14	00678	     	14-678	Rock Island Rd	014	Buckingham County	014	Buckingham County	1.35	SR 20 Constitution Route	14-695 White Rock Rd	420	F	97%	0%	2%	0%	0%	0%	C	0.0953	F	0.5349	440	F	2009
708535	  14	00678	     	14-678	Rock Island Rd	014	Buckingham County	014	Buckingham County	2.49	14-695 White Rock Rd	14-723 Hundley Branch Rd	560	R							X						03/11/2009
708536	  14	00678	     	14-678	Rock Island Rd	014	Buckingham County	014	Buckingham County	0.30	14-723 Hundley Branch Rd	14-627 Warren Ferry Rd; Axtell Rd	370	R							X						03/11/2009
708537	  14	00679	     	14-679	Paynes Pond Rd	014	Buckingham County	014	Buckingham County	1.10	14-652 Bridgeport Rd	14-784 Paynes Rd	100	R							X						04/17/2006
708538	  14	00679	     	14-679	Paynes Pond Rd	014	Buckingham County	014	Buckingham County	2.84	14-784 Paynes Rd	2.84 MN 14-784	100	R							X						04/17/2006
708539	  14	00679	     	14-679	Paynes Pond Rd	014	Buckingham County	014	Buckingham County	0.16	2.84 MN 14-784	SR 20 Constitution Route	140	R							X						04/17/2006
708540	  14	00680	     	14-680	Pitts Mountain Rd	014	Buckingham County	014	Buckingham County	0.30	US 15 James Madison Hwy	Dead End	160	R							X						03/18/2009
708541	  14	00681	     	14-681	Concord Mountain Rd	014	Buckingham County	014	Buckingham County	0.50	14-636 Francisco Rd	Dead End	30	R							X						03/07/2006
708542	  14	00682	     	14-682	Hollibrock Rd	014	Buckingham County	014	Buckingham County	0.65	14-631 Buffalo Rd	14-764 Lee Town Rd	210	R							X						04/18/2006
708543	  14	00682	     	14-682	Hollibrock Rd	014	Buckingham County	014	Buckingham County	0.45	14-764 Lee Town Rd	14-617 Copper Mine Rd	190	R							X						04/18/2006
708544	  14	00683	     	14-683	Saw Mill Rd	014	Buckingham County	014	Buckingham County	2.40	14-608 Paradise Rd	US 15 NORTH	270	R							X						03/07/2006
708545	  14	00683	     	14-683	Mohele Rd	014	Buckingham County	014	Buckingham County	1.50	US 15 SOUTH	14-674 Whitaker Farm Rd	110	R							X						03/07/2006
708546	  14	00683	     	14-683	Mohele Rd	014	Buckingham County	014	Buckingham County	1.10	14-674 Whitaker Farm Rd	Dead End	4	R							X						03/07/2006
708547	  14	00684	     	14-684	Cobbs Rd	014	Buckingham County	014	Buckingham County	1.00	Dead End	14-652 Bridgeport Rd	60	R							X						04/17/2006
402276	  14	00685	     	14-685	Rock Culvert Rd	014	Buckingham County	014	Buckingham County	0.65	14-675 Arvon Rd	14-673 Virginia Mill Rd	370	F	98%	1%	0%	0%	1%	0%	C	0.0969	F	0.5610	390	F	2009
708548	  14	00686	     	14-686	Glenn Rd	014	Buckingham County	014	Buckingham County	1.00	Dead End	US 15 James Madison Hwy	60	R							X						03/14/2006
708549	  14	00687	     	14-687	Boat Landing Rd	014	Buckingham County	014	Buckingham County	0.30	14-670 CG Woodson Rd	Dead End	140	R							X						03/18/2009
402277	  14	00688	     	14-688	New Canton Rd	014	Buckingham County	014	Buckingham County	0.10	US 15 James Madison Hwy	14-670 CG Woodson Rd	410	F	98%	0%	1%	1%	0%	0%	C	0.1405	F	0.6271	430	F	2009
708550	  14	00689	     	14-689	Crescent Rd	014	Buckingham County	014	Buckingham County	0.45	US 15 SOUTH	US 15 NORTH	50	R							X						03/07/2006
708551	  14	00689	     	14-689	Shepards Rd	014	Buckingham County	014	Buckingham County	0.60	US 15 NORTH	Dead End	170	R							X						03/07/2006
708552	  14	00690	     	14-690	Lee Wayside Rd	014	Buckingham County	014	Buckingham County	0.47	US 60 W, James Anderson Hwy	US 60 MID	30	R							X						03/17/2009
708553	  14	00690	     	14-690	High School Rd	014	Buckingham County	014	Buckingham County	0.40	US 60 MID	14-665 Fanny White Rd	400	R							X						03/18/2009
708554	  14	00690	     	14-690	High School Rd	014	Buckingham County	014	Buckingham County	1.05	14-665 Fanny White Rd	US 60 E, James Anderson Hwy	1200	R							X						03/18/2009
708555	  14	00691	     	14-691	Miller Camp Rd	014	Buckingham County	014	Buckingham County	0.55	14-646 Union Church Rd	14-753 Goodlow HC Rd	160	R							X						03/17/2009
708556	  14	00691	     	14-691	Miller Camp Rd	014	Buckingham County	014	Buckingham County	1.75	14-753 Goodlow HC Rd	SR 24	190	R							X						03/17/2009
708557	  14	00692	     	14-692	Baptist Union Rd	014	Buckingham County	014	Buckingham County	0.05	US 15 James Madison Hwy	0.05 MN US 15	140	R							X						03/16/2009
708558	  14	00692	     	14-692	Baptist Union Rd	014	Buckingham County	014	Buckingham County	0.20	0.05 MN US 15	Dead End	60	R							X						04/11/2006
708559	  14	00693	     	14-693	Wyland Rd	014	Buckingham County	014	Buckingham County	0.80	Dead End	14-604 Woodland Church Rd	70	R							X						03/15/2006
708560	  14	00694	     	14-694	Henderson Rd	014	Buckingham County	014	Buckingham County	0.90	Cumberland County Line	14-613 Petersville Church Rd	60	R							X						04/04/2006
708561	  14	00695	     	14-695	White Rock Rd	014	Buckingham County	014	Buckingham County	3.52	14-678 Rock Island Rd	SR 20 Constitution Route	580	R							X						04/04/2006
708562	  14	00695	     	14-695	B-A-H Rd	014	Buckingham County	014	Buckingham County	0.45	SR 20 Constitution Route	Dead End	90	R							X						04/04/2006
708563	  14	00696	     	14-696	Tatum Rd	014	Buckingham County	014	Buckingham County	1.63	14-613 Petersville Church Rd	Cumberland County Line	40	R							X						04/04/2006
708564	  14	00697	     	14-697	Austins Rd	014	Buckingham County	014	Buckingham County	1.80	14-636 Tower Hill Rd	14-815 Community Rd	10	R							X						03/14/2006
708565	  14	00697	     	14-697	Austins Rd	014	Buckingham County	014	Buckingham County	1.20	14-815 Community Rd	14-646 Union Church Rd	100	R							X						03/14/2006
708566	  14	00698	     	14-698	Mt View Rd	014	Buckingham County	014	Buckingham County	0.05	14-627 Axtell Rd	0.05 MN 14-627	30	R							X						03/15/2006
708567	  14	00698	     	14-698	Mt View Rd	014	Buckingham County	014	Buckingham County	1.45	0.05 MN 14-627	14-777 Fallsburg Rd	20	R							X						04/04/2006
708568	  14	00698	     	14-698	Mt View Rd	014	Buckingham County	014	Buckingham County	0.85	14-777 Fallsburg Rd	14-645 Foxfire Rd	80	R							X						03/15/2006
708569	  14	00698	     	14-698	Mt View Rd	014	Buckingham County	014	Buckingham County	0.80	14-645 Foxfire Rd	14-653 Logan Rd	100	R							X						03/15/2006
708570	  14	00699	     	14-699	Darbytown Rd	014	Buckingham County	014	Buckingham County	0.65	SR 20 S, Constitution Route	SR 20 N, Constitution Route	110	R							X						04/18/2006
708571	  14	00699	     	14-699	Winfrey Inez Rd	014	Buckingham County	014	Buckingham County	0.49	SR 20 N, Constitution Route	14-631 Troublesome Creek Rd	40	R							X						03/16/2009
708572	  14	00700	     	14-700	Wood Yard Rd	014	Buckingham County	014	Buckingham County	0.45	SR 20 Constitution Route	14-631 Buffalo Rd	100	R							X						04/18/2006
708573	  14	00701	     	14-701	Betties Branch Rd	014	Buckingham County	014	Buckingham County	2.30	14-651 Muddy Creek Rd	14-622 Sharon Church Rd	60	R							X						04/18/2006
708574	  14	00702	     	14-702	Ivy Rd	014	Buckingham County	014	Buckingham County	2.00	Dead End	14-655 Glenmore Rd	90	R							X						04/11/2006
402278	  14	00703	     	14-703	Jones Town Rd	014	Buckingham County	014	Buckingham County	0.75	14-796 Old Fifteen Rd	Dead End	150	F	93%	4%	1%	2%	0%	0%	C	0.1421	F	0.5769	160	F	2009
708575	  14	00704	     	14-704	Gough Town Rd	014	Buckingham County	014	Buckingham County	0.20	14-655 Glenmore Rd	0.20 MN 14-655	740	R							X						03/16/2009
708576	  14	00704	     	14-704	Gough Town Rd	014	Buckingham County	014	Buckingham County	1.20	0.20 MN 14-655	SR 20 Constitution Route	870	R							X						04/04/2006
708577	  14	00705	     	14-705	The Barn Rd	014	Buckingham County	014	Buckingham County	0.50	14-659 Ranson Rd	SR 20 Constitution Route	290	R							X						04/11/2006
708578	  14	00705	     	14-705	Maxeys Rd	014	Buckingham County	014	Buckingham County	0.65	SR 20 Constitution Route	Dead End	60	R							X						04/17/2006
708579	  14	00706	     	14-706	Gold Hill Rd	014	Buckingham County	014	Buckingham County	0.30	US 15 James Madison Hwy	14-610 Cartersville Rd	580	R							X						03/18/2009
708580	  14	00707	     	14-707	Arcanum Rd	014	Buckingham County	014	Buckingham County	0.50	Dead End	14-633 Rock Mill Rd	10	R							X						03/30/2006
708581	  14	00708	     	14-708	Fitzpatrick Rd	014	Buckingham County	014	Buckingham County	0.28	14-602 Howardsville Rd	Dead End	40	R							X						04/04/2006
708582	  14	00709	     	14-709	Holland Rd	014	Buckingham County	014	Buckingham County	0.45	US 15	14-758 Fork Rd	180	R							X						03/11/2009
708583	  14	00709	     	14-709	Holland Rd	014	Buckingham County	014	Buckingham County	0.98	14-758 Fork Rd	Dead End	80	R							X						03/11/2009
708584	  14	00710	     	14-710	Boxwood Dr	014	Buckingham County	014	Buckingham County	0.25	Dead End	14-675 Arvon Rd	100	R							X						03/18/2009
708585	  14	00711	     	14-711	Seven-Eleven Rd	014	Buckingham County	014	Buckingham County	2.21	14-632 Scotts Bottom Rd	14-628 High Rock Rd	320	R							X						03/18/2009
708586	  14	00712	     	14-712	Ridgeway Rd	014	Buckingham County	014	Buckingham County	0.55	14-600 Plank Rd	14-792 Bailey Rd	160	R							X						03/19/2009
708587	  14	00713	     	14-713	Happy Hollow Rd	014	Buckingham County	014	Buckingham County	0.05	14-695 White Rock Rd	0.05 MN 14-695	70	R							X						04/04/2006
708588	  14	00713	     	14-713	Happy Hollow Rd	014	Buckingham County	014	Buckingham County	1.37	0.05 MN 14-695	Dead End	48	R							X						03/11/2009
708589	  14	00714	     	14-714	Pembleton Rd	014	Buckingham County	014	Buckingham County	0.60	Dead End	US 15 James Madison Hwy	110	R							X						03/14/2006
402279	  14	00715	     	14-715	Circle Drive Rd	014	Buckingham County	014	Buckingham County	0.68	US 15; 14-727 Sleepy Hollow Rd	US 15 N, James Madison Hwy	700	F	98%	0%	1%	0%	1%	0%	C	0.1284	F	0.7143	740	F	2009
708590	  14	00716	     	14-716	Wootton Rd	014	Buckingham County	014	Buckingham County	0.40	Dead End	14-660 Shelton Store Rd	610	R							X						03/07/2006
708591	  14	00717	     	14-717	Randolph Creek Rd	014	Buckingham County	014	Buckingham County	1.50	14-613 Petersville Church Rd	1.50 MN 14-613	100	R							X						04/04/2006
708592	  14	00717	     	14-717	Randolph Creek Rd	014	Buckingham County	014	Buckingham County	1.10	1.50 MN 14-613	14-610 S, Cartersville Rd	230	R							X						04/04/2006
708593	  14	00717	     	14-717	Shade Tree Rd	014	Buckingham County	014	Buckingham County	1.00	14-610 N, Cartersville Rd	Dead End	50	R							X						04/04/2006
402280	  14	00718	     	14-718	Chapel Rd	014	Buckingham County	014	Buckingham County	3.20	14-610 Cartersville Rd	US 15 James Madison Hwy	240	F	97%	0%	1%	1%	2%	0%	C	0.0925	F	0.6154	260	F	2009
708594	  14	00719	     	14-719	Hardware Rd	014	Buckingham County	014	Buckingham County	0.60	14-652 Bridgeport Rd	Dead End	130	R							X						03/11/2009
708595	  14	00720	     	14-720	Georgia Creek Rd	014	Buckingham County	014	Buckingham County	1.10	Dead End	SR 20 Constitution Route	100	R							X						04/04/2006
708597	  14	00721	     	14-721	Sharps Creek Rd	014	Buckingham County	014	Buckingham County	3.10	14-671 Spreading Oak Rd	14-652 Bridgeport Rd	20	R							X						04/17/2006
708598	  14	00722	     	14-722	Self Rd	014	Buckingham County	014	Buckingham County	0.05	SR 20 Constitution Route	0.05 MN SR 20	60	R							X						04/17/2006
708599	  14	00722	     	14-722	Self Rd	014	Buckingham County	014	Buckingham County	1.65	0.05 MN SR 20	14-622 Sharon Church Rd	60	R							X						04/17/2006
708600	  14	00723	     	14-723	Hundley Branch Rd	014	Buckingham County	014	Buckingham County	4.90	14-655 Glenmore Rd	14-678 Rock Island Rd	200	R							X						03/11/2009
708601	  14	00725	     	14-725	Paradise Rd	014	Buckingham County	014	Buckingham County	1.58	14-609 Crumptown Rd	1.58 ME 14-609	130	R							X						03/07/2006
708602	  14	00725	     	14-725	Paradise Rd	014	Buckingham County	014	Buckingham County	0.60	1.58 ME 14-609	14-608 N, Paradise Rd	180	R							X						03/07/2006
708603	  14	00725	     	14-725	Morrow School Rd	014	Buckingham County	014	Buckingham County	0.40	14-608 S, Paradise Rd	Dead End	20	R							X						03/07/2006
708604	  14	00726	     	14-726	Dogwood Rd	014	Buckingham County	014	Buckingham County	0.70	14-676 Ridge Rd	Dead End	20	R							X						04/18/2006
708605	  14	00727	     	14-727	Sleepy Hollow Rd	014	Buckingham County	014	Buckingham County	1.00	US 15; 14-715	Dead End	360	R							X						03/18/2009
708606	  14	00728	     	14-728	Nubbin Hill Rd	014	Buckingham County	014	Buckingham County	0.75	14-610 Cartersville Rd	Dead End	60	R							X						03/18/2009
708607	  14	00729	     	14-729	Sunnyside Rd	014	Buckingham County	014	Buckingham County	0.60	14-622 Melita Rd	14-610 Slate Hill Rd	60	R							X						04/18/2006
708608	  14	00729	     	14-729	Sunnyside Rd	014	Buckingham County	014	Buckingham County	0.50	14-610 Slate Hill Rd	Dead End	30	R							X						04/18/2006
708609	  14	00730	     	14-730	Oak Grove Rd	014	Buckingham County	014	Buckingham County	0.30	Dead End	14-635 Buckingham Springs Rd	10	R							X						03/07/2006
708610	  14	00731	     	14-731	Alpha Rd	014	Buckingham County	014	Buckingham County	0.01	US 15 James Madison Hwy	0.01 ME US 15	180	R							X						04/04/2006
708611	  14	00731	     	14-731	Alpha Rd	014	Buckingham County	014	Buckingham County	0.21	0.01 ME US 15	14-786 Old Jones Rd	170	R							X						04/04/2006
708612	  14	00731	     	14-731	Alpha Rd	014	Buckingham County	014	Buckingham County	0.31	14-786 Old Jones Rd	Dead End	20	R							X						04/04/2006
708613	  14	00732	     	14-732	Allens Lake Rd	014	Buckingham County	014	Buckingham County	1.00	14-669 Thomas Rd	Dead End	90	R							X						03/18/2009
708614	  14	00733	     	14-733	Redwoods Rd	014	Buckingham County	014	Buckingham County	0.65	Dead End	14-676 Ridge Rd	40	R							X						04/18/2006
708615	  14	00734	     	14-734	Town & Country Rd	024	Cumberland County	014	Buckingham County	0.50	24-610 Duncan Store Rd	Cumberland County Line	60	R							X						04/04/2006
708616	  14	00734	     	14-734	Town & Country Rd	014	Buckingham County	014	Buckingham County	1.30	Cumberland County Line	Dead End	50	R							X						04/04/2006
708617	  14	00735	     	14-735	Rosser Rd	014	Buckingham County	014	Buckingham County	1.00	Dead End	14-659 Ranson Rd	30	R							X						03/16/2009
708618	  14	00736	     	14-736	Whispering Rd	014	Buckingham County	014	Buckingham County	1.30	Dead End	US 60 James Madison Hwy	60	R							X						03/28/2006
708619	  14	00737	     	14-737	Warminister Church Rd	014	Buckingham County	014	Buckingham County	2.18	SR 56 James River Hwy	14-664 Sycamore Creek Rd	90	R							X						03/15/2006
708620	  14	00737	     	14-737	Warminister Church Rd	014	Buckingham County	014	Buckingham County	2.70	14-664 Sycamore Creek Rd	14-601 Pattie Rd	60	R							X						03/15/2006
708621	  14	00738	     	14-738	Pond Rd	014	Buckingham County	014	Buckingham County	2.00	Dead End	14-601 Pattie Rd	70	R							X						03/15/2006
708622	  14	00739	     	14-739	Blackwell Rd	014	Buckingham County	014	Buckingham County	0.60	Dead End	14-678 Rock Island Rd	90	R							X						04/04/2006
708623	  14	00740	     	14-740	Firehouse Rd	014	Buckingham County	014	Buckingham County	1.04	14-655 Jerusalem Church Rd	1.04 MW 14-655	320	R							X						03/15/2006
708624	  14	00740	     	14-740	Firehouse Rd	014	Buckingham County	014	Buckingham County	2.94	1.04 MW 14-655	Dead End	30	R							X						03/15/2006
708625	  14	00741	     	14-741	Creasy Rd	014	Buckingham County	014	Buckingham County	1.00	SR 56 James River Hwy	14-604 Woodland Church Rd	40	R							X						03/15/2006
708626	  14	00742	     	14-742	Alcoma Rd	014	Buckingham County	014	Buckingham County	1.50	US 60 W, James Madison Hwy	US 60 EAST; SR 56	30	R							X						03/17/2009
708627	  14	00743	     	14-743	Little Creek Rd	014	Buckingham County	014	Buckingham County	3.10	14-622 Trents Mill Rd	14-610 Cartersville Rd	140	R							X						03/18/2009
708628	  14	00744	     	14-744	Old Darbytown Rd	014	Buckingham County	014	Buckingham County	0.30	14-699 Darbytown Rd	Dead End	120	R							X						03/16/2009
708629	  14	00745	     	14-745	Ranch Rd	014	Buckingham County	014	Buckingham County	0.60	14-610 Cartersville Rd	Dead End	60	R							X						04/04/2006
708630	  14	00746	     	14-746	Toga Rd	014	Buckingham County	014	Buckingham County	0.90	Dead End	SR 24	30	R							X						03/14/2006
708631	  14	00747	     	14-747	Hancock Hill Rd	014	Buckingham County	014	Buckingham County	0.76	SR 20 Constitution Route	SR 20 Constitution Route	10	R							X						03/11/2009
708632	  14	00748	     	14-748	Fender Rd	014	Buckingham County	014	Buckingham County	0.60	US 15	14-761 Frog Pond Rd	100	R							X						03/07/2006
708633	  14	00748	     	14-748	Fender Rd	014	Buckingham County	014	Buckingham County	0.15	14-761 Frog Pond Rd	Dead End	60	R							X						03/07/2006
708634	  14	00749	     	14-749	Whorley Town Rd	014	Buckingham County	014	Buckingham County	0.83	14-648 Katrine Rd	Dead End	110	R							X						03/16/2009
708635	  14	00750	     	14-750	Wingo Rd	014	Buckingham County	014	Buckingham County	0.45	US 15 SW	US 15 NE	290	R							X						03/23/2009
708636	  14	00751	     	14-751	Airport Rd	014	Buckingham County	014	Buckingham County	0.40	Dead End	14-602 Howardsville Rd	2	R							X						04/04/2006
708637	  14	00752	     	14-752	Aspen Grove Rd	014	Buckingham County	014	Buckingham County	0.35	Dead End	14-608 Paradise Rd	30	R							X						03/07/2006
708638	  14	00753	     	14-753	Goodlow HC Rd	014	Buckingham County	014	Buckingham County	0.55	Dead End	14-691 Miller Camp Rd	10	R							X						03/14/2006
708639	  14	00754	     	14-754	Cattail Creek Rd	014	Buckingham County	014	Buckingham County	1.30	Dead End	14-600 Plank Rd	80	R							X						03/14/2006
708640	  14	00755	     	14-755	Childress Rd	014	Buckingham County	014	Buckingham County	0.95	14-666 Physic Spring Rd	Dead End	150	R							X						03/18/2009
708641	  14	00756	     	14-756	Wise Ridge Rd	014	Buckingham County	014	Buckingham County	0.65	Dead End	US 15	70	R							X						03/14/2006
708642	  14	00757	     	14-757	Ripley Creek Rd	014	Buckingham County	014	Buckingham County	0.35	14-649 Mulberry Grove Rd	Dead End	20	R							X						03/07/2006
708643	  14	00758	     	14-758	Fork Rd	014	Buckingham County	014	Buckingham County	0.25	Dead End	14-709 Holland Rd	50	R							X						03/07/2006
708644	  14	00759	     	14-759	Liberty Rd	014	Buckingham County	014	Buckingham County	0.40	Dead End	14-670 CG Woodson Rd	280	R							X						03/19/2009
708645	  14	00760	     	14-760	Cole Comfort Rd	014	Buckingham County	014	Buckingham County	1.00	Dead End	14-668 Old Tower Hill	70	R							X						03/28/2006
708646	  14	00761	     	14-761	Frog Pond Rd	014	Buckingham County	014	Buckingham County	0.20	Dead End	14-748 Fender Rd	50	R							X						03/23/2009
708647	  14	00762	     	14-762	Hummingbird Rd	014	Buckingham County	014	Buckingham County	0.10	SR 20 Constitution Route	0.10 ME SR 20	200	R							X						04/04/2006
708648	  14	00762	     	14-762	Hummingbird Rd	014	Buckingham County	014	Buckingham County	0.65	0.10 ME SR 20	Dead End	190	R							X						03/11/2009
708649	  14	00763	     	14-763	River Ridge Rd	014	Buckingham County	014	Buckingham County	1.20	14-651 Muddy Creek Rd	Dead End	110	R							X						04/17/2006
708650	  14	00764	     	14-764	Lee Town Rd	014	Buckingham County	014	Buckingham County	0.30	Dead End	14-682 Hollibrock Rd	50	R							X						04/18/2006
708651	  14	00765	     	14-765	Brittany Rd	014	Buckingham County	014	Buckingham County	0.50	Dead End	SR 24	40	R							X						03/14/2006
708652	  14	00766	     	14-766	Old Fort Rd	014	Buckingham County	014	Buckingham County	0.27	Dead End	0.27 MN Dead End	60	R							X						04/04/2006
708653	  14	00766	     	14-766	Old Fort Rd	014	Buckingham County	014	Buckingham County	0.14	0.27 MN Dead End	US 60 James Anderson Hwy	100	R							X						04/04/2006
708654	  14	00767	     	14-767	Solitude Rd	014	Buckingham County	014	Buckingham County	0.45	Dead End	US 60 James Anderson Hwy	20	R							X						03/30/2006
708655	  14	00768	     	14-768	Hunters Rd	014	Buckingham County	014	Buckingham County	1.30	14-640 Andersonville Rd	Dead End	60	R							X						03/14/2006
708656	  14	00769	     	14-769	High View Rd	014	Buckingham County	014	Buckingham County	0.80	US 15	Dead End	50	R							X						03/14/2006
708657	  14	00770	     	14-770	Mineral Rd	014	Buckingham County	014	Buckingham County	0.27	Dead End	14-670 CG Woodson Rd	50	R							X						04/11/2006
708658	  14	00771	     	14-771	Mountain Top Rd	014	Buckingham County	014	Buckingham County	0.35	14-610 Cartersville Rd	Dead End	70	R							X						04/04/2006
708659	  14	00772	     	14-772	Coleman Rd	014	Buckingham County	014	Buckingham County	0.40	Dead End	SR 24	50	R							X						03/14/2006
708660	  14	00773	     	14-773	Shumaker Rd	014	Buckingham County	014	Buckingham County	0.25	Dead End	US 60 James Anderson Hwy	130	R							X						03/30/2006
708661	  14	00774	     	14-774	Broken Bridge Rd	014	Buckingham County	014	Buckingham County	0.70	14-633 Rock Mill Rd	Dead End	10	R							X						03/30/2006
708662	  14	00775	     	14-775	Allen Rosen Rd	014	Buckingham County	014	Buckingham County	1.00	Dead End	US 15; 14-621 Evans Mill Rd	70	R							X						03/11/2009
708663	  14	00776	     	14-776	Pump Rd	014	Buckingham County	014	Buckingham County	0.35	14-718 Chapel Rd	Dead End	30	R							X						04/04/2006
708664	  14	00777	     	14-777	Fallsburg Rd	014	Buckingham County	014	Buckingham County	0.20	14-698 Mt View Rd	Dead End	10	R							X						03/15/2006
708665	  14	00778	     	14-778	Boulevard Rd	014	Buckingham County	014	Buckingham County	1.20	14-650 Belle Rd	Dead End	70	R							X						03/28/2006
708666	  14	00779	     	14-779	Country Rd	014	Buckingham County	014	Buckingham County	0.23	14-633 Bishop Creek Rd	Dead End	20	R							X						03/30/2006
708667	  14	00780	     	14-780	Hill Top Rd	014	Buckingham County	014	Buckingham County	0.20	Dead End	14-638 Dixie Hill Rd	50	R							X						03/17/2009
708668	  14	00781	     	14-781	Hughes Rd	014	Buckingham County	014	Buckingham County	0.35	US 15	Dead End	30	R							X						03/11/2009
708669	  14	00782	     	14-782	Sugar Bottom Rd	014	Buckingham County	014	Buckingham County	0.55	Dead End	14-610 Cartersville Rd	20	R							X						04/04/2006
708670	  14	00783	     	14-783	Snowden Rd	014	Buckingham County	014	Buckingham County	0.20	SR 20 Constitution Route	Dead End	70	R							X						03/11/2009
708671	  14	00784	     	14-784	Paynes  Rd	014	Buckingham County	014	Buckingham County	0.70	14-679 Paynes Pond Rd	Dead End	70	R							X						04/17/2006
708672	  14	00785	     	14-785	Brill Rd	014	Buckingham County	014	Buckingham County	0.30	14-723 Hundley Branch Rd	Dead End	120	R							X						04/04/2006
708673	  14	00786	     	14-786	Old Jones Rd	014	Buckingham County	014	Buckingham County	0.15	14-731 Alpha Rd	0.15 MN 14-731	70	R							X						03/16/2009
708674	  14	00786	     	14-786	Old Jones Rd	014	Buckingham County	014	Buckingham County	0.06	0.15 MN 14-731	Dead End	80	R							X						04/04/2006
708675	  14	00787	     	14-787	Orchard Rd	014	Buckingham County	014	Buckingham County	0.90	14-617 Staunton Town Rd	Dead End	80	R							X						04/04/2006
708676	  14	00788	     	14-788	Gieseke Rd	014	Buckingham County	014	Buckingham County	0.30	US 15 James Madison Hwy	Dead End	220	R							X						03/14/2006
708677	  14	00789	     	14-789	Proffitt Rd	014	Buckingham County	014	Buckingham County	0.25	Dead End	14-636 Francisco Rd	30	R							X						03/07/2006
708678	  14	00790	     	14-790	Plantation Rd	014	Buckingham County	014	Buckingham County	0.40	Dead End	14-638 Dixie Hill Rd	30	R							X						03/30/2006
708679	  14	00791	     	14-791	Morris Rd	014	Buckingham County	014	Buckingham County	0.77	Dead End	14-612 Chestnut Grove Rd	48	R							X						03/23/2009
708680	  14	00792	     	14-792	Bailey Rd	014	Buckingham County	014	Buckingham County	0.82	14-712 Ridgeway Rd	14-623 Indian Gap Rd	190	R							X						03/23/2009
708681	  14	00793	     	14-793	Queen Rd	014	Buckingham County	014	Buckingham County	0.30	14-602 Howardsville Rd	Dead End	80	R							X						03/15/2006
708682	  14	00794	     	14-794	Eldridge Rd	014	Buckingham County	014	Buckingham County	0.15	Dead End	14-622 Johnson Station Rd	70	R							X						04/11/2006
708683	  14	00795	     	14-795	Old Mill Rd	014	Buckingham County	014	Buckingham County	0.36	Dead End	14-649 Slate River Mill Rd	20	R							X						03/16/2009
708684	  14	00796	     	14-796	Old Fifteen Rd	014	Buckingham County	014	Buckingham County	0.22	US 15 S, James Madison Hwy	14-703 Jones Town Rd	160	R							X						03/18/2009
402281	  14	00796	     	14-796	Old Fifteen Rd	014	Buckingham County	014	Buckingham County	0.10	14-703 Jones Town Rd	US 15 N, James Madison Hwy	120	F	97%	2%	0%	0%	0%	0%	C	0.1570	F	0.7368	130	F	2009
708685	  14	00797	     	14-797	Cotton Alley Rd	014	Buckingham County	014	Buckingham County	0.20	Dead End	14-631 Buffalo Rd	180	R							X						03/16/2009
708686	  14	00798	     	14-798	Sprouses Corner Rd	014	Buckingham County	014	Buckingham County	0.08	US 60 WEST	US 60 EAST; US15	70	R							X						03/18/2009
708687	  14	00799	     	14-799	One Horse Rd	014	Buckingham County	014	Buckingham County	0.25	14-665 Fanny White Rd	Dead End	90	R							X						03/30/2006
708688	  14	00800	     	14-800	Glover Hill Rd	014	Buckingham County	014	Buckingham County	0.35	14-638 Dixie Hill Rd	Dead End	30	R							X						03/30/2006
708689	  14	00801	     	14-801	Hope Rd	014	Buckingham County	014	Buckingham County	0.09	US 15	Dead End	20	R							X						03/07/2006
782194	  14	00804	     	14-804	Shady Rd	014	Buckingham County	014	Buckingham County	0.33	Cul-de-Sac	14-669 Rocky Mountain Rd	20	R							X						04/04/2006
708690	  14	00805	     	14-805	Rock Rd	014	Buckingham County	014	Buckingham County	0.20	Dead End	US 15 James Madison Hwy	60	R							X						03/18/2009
792730	  14	00809	     	14-809	Jefferson Rd	014	Buckingham County	014	Buckingham County	0.05	14-629 Rosney Rd	Dead End	0	?							X
708691	  14	00810	     	14-810	Fire Trail Rd	014	Buckingham County	014	Buckingham County	0.27	US 15 James Madison Hwy	Dead End	90	R							X						04/11/2006
786011	  14	00811	     	14-811	Equestrian Trail Rd	014	Buckingham County	014	Buckingham County	1.35	Cul-de-Sac	US 15 James Madison Hwy	150	R							X						04/11/2006
708692	  14	00813	     	14-813	Marshall Rd	014	Buckingham County	014	Buckingham County	0.26	Dead End	US 15 James Madison Hwy	30	R							X						03/14/2006
708693	  14	00815	     	14-815	Community Rd	014	Buckingham County	014	Buckingham County	1.60	14-697 Austins Rd	SR 24	150	R							X						03/14/2006
792731	  14	00817	     	14-817	Johnsons Dr	014	Buckingham County	014	Buckingham County	0.09	Dead End	14-617 Staunton Town Rd	150	R							X						03/16/2009
783550	  14	00819	     	14-819	Selma Rd	014	Buckingham County	014	Buckingham County	2.10	Cul-de-Sac	14-602 Howardsville Rd	60	R							X						03/15/2006
708694	  14	00820	     	14-820	Avon Rd	014	Buckingham County	014	Buckingham County	0.33	Dead End	14-640 Andersonville Rd	60	R							X						03/14/2006
792732	  14	00821	     	14-821	Noble Lane	014	Buckingham County	014	Buckingham County	0.94	Dead End	14-652 Bridgeport Rd	47	R							X						03/11/2009
795977	  14	00823	     	14-823	 	014	Buckingham County	014	Buckingham County	0.15	14-646	Dead End	0	?							X
708695	  14	00840	     	14-840	Stonewall Rd	014	Buckingham County	014	Buckingham County	0.37	Dead End	US 15 James Madison Hwy	170	R							X						03/18/2009
783551	  14	00841	     	14-841	Settlers Way Rd	014	Buckingham County	014	Buckingham County	0.23	Dead End	14-840 Stonewall Rd	50	R							X						03/18/2009
708696	  14	01001	     	14-1001	Hancock St	014	Buckingham County	014	Buckingham County	0.80	Dead End	SCL Dillwyn	80	R							X						04/04/2006
708697	  14	01001	     	14-1001	Hancock St	208	Town of Dillwyn	014	Buckingham County	0.07	SCL Dillwyn	0.07 MN of SCL	190	R							X						04/04/2006
708698	  14	01001	     	14-1001	Hancock St	208	Town of Dillwyn	014	Buckingham County	0.14	0.07 MN of SCL	14-1002 Camden St	280	R							X						04/04/2006
402282	  14	01001	     	14-1001	Hancock St	208	Town of Dillwyn	014	Buckingham County	0.10	14-1002 Camden St	14-1008 Warehouse St	150	F	97%	1%	1%	0%	0%	0%	F	0.1444	F	0.6154	160	F	2009
402283	  14	01001	     	14-1001	Hancock St	208	Town of Dillwyn	014	Buckingham County	0.26	14-1008 Warehouse St	14-1005 Culberth St	140	F	97%	1%	1%	0%	0%	0%	C	0.1169	F	0.6111	140	F	2009
402284	  14	01001	     	14-1001	Hancock St	208	Town of Dillwyn	014	Buckingham County	0.08	14-1005 Culberth St	US 15 Main St	230	F	97%	1%	1%	0%	0%	0%	F	0.1080	F	0.5556	240	F	2009
708699	  14	01002	     	14-1002	Camden St	208	Town of Dillwyn	014	Buckingham County	0.17	14-1001 Hancock St	14-1003 Main St	210	R							X						03/17/2009
402285	  14	01003	     	14-1003	Main St	014	Buckingham County	014	Buckingham County	0.40	SR 20; US 15 WEST	WCL Dillwyn	560	F	93%	1%	3%	1%	2%	0%	C	0.1104	F	0.5972	580	F	2009
402286	  14	01003	     	14-1003	Main St	208	Town of Dillwyn	014	Buckingham County	0.24	WCL Dillwyn	14-1002 Camden St	490	F	93%	1%	3%	1%	2%	0%	F	0.1124	F	0.6000	510	F	2009
402287	  14	01003	     	14-1003	Main St	208	Town of Dillwyn	014	Buckingham County	0.09	14-1002 Camden St	14-1008 Warehouse St	370	F	93%	1%	3%	1%	2%	0%	F	0.1097	F	0.5146	390	F	2009
402288	  14	01003	     	14-1003	Main St	208	Town of Dillwyn	014	Buckingham County	0.30	14-1008 Warehouse St	US 15 E, Main St; Oak St	340	F	93%	1%	3%	1%	2%	0%	F	0.1103	F	0.6139	350	F	2009
708700	  14	01004	     	14-1004	Carie St	208	Town of Dillwyn	014	Buckingham County	0.07	14-1001 Hancock St	14-1007 Conner St	170	R							X						03/17/2009
708701	  14	01005	     	14-1005	Culberth St	208	Town of Dillwyn	014	Buckingham County	0.07	Dead End	14-1007 Conner St	30	R							X						03/17/2009
708702	  14	01005	     	14-1005	Culberth St	208	Town of Dillwyn	014	Buckingham County	0.07	14-1007 Conner St	14-1001 Hancock St	30	R							X						03/17/2009
708703	  14	01006	     	14-1006	White St	208	Town of Dillwyn	014	Buckingham County	0.07	Dead End	14-1007 Conner St	30	R							X						03/17/2009
708704	  14	01006	     	14-1006	White St	208	Town of Dillwyn	014	Buckingham County	0.07	14-1007 Conner St	14-1001 Hancock St	50	R							X						03/17/2009
708705	  14	01006	     	14-1006	White St	208	Town of Dillwyn	014	Buckingham County	0.10	14-1001 Hancock St	14-1003 Main St	50	R							X						03/17/2009
708706	  14	01007	     	14-1007	Conner St	208	Town of Dillwyn	014	Buckingham County	0.06	14-1006 White St	14-1005 Culberth St	100	R							X						03/17/2009
708707	  14	01007	     	14-1007	Conner St	208	Town of Dillwyn	014	Buckingham County	0.07	14-1005 Culberth St	14-1004 Carie St	140	R							X						03/17/2009
708708	  14	01007	     	14-1007	Conner St	208	Town of Dillwyn	014	Buckingham County	0.05	14-1004 Carie St	US 15	410	R							X						03/17/2009
708709	  14	01008	     	14-1008	Warehouse St	208	Town of Dillwyn	014	Buckingham County	0.13	14-1001 Hancock St	14-1003 Main St	100	R							X						03/17/2009
708710	  14	01009	     	14-1009	LeSueur St	208	Town of Dillwyn	014	Buckingham County	0.38	SCL Dillwyn	14-1003 Main St	160	R							X						03/17/2009
708711	  14	01010	     	14-1010	Goldmine St	014	Buckingham County	014	Buckingham County	0.05	US 15 W, NCL Dillwyn	14-1017 Correctional Center Rd	770	R							X						03/17/2009
708712	  14	01010	     	14-1010	Goldmine St	014	Buckingham County	014	Buckingham County	0.05	14-1017 Correctional Center Rd	14-1014 Tree Lane; NCL Dillwyn	290	R							X						03/17/2009
708713	  14	01010	     	14-1010	Goldmine St	208	Town of Dillwyn	014	Buckingham County	0.19	14-1014, NCL Dillwyn	US 15 E, Oak St	270	R							X						03/17/2009
708714	  14	01011	     	14-1011	Mitchell St	208	Town of Dillwyn	014	Buckingham County	0.07	Dead End	14-1012 Carter St	30	R							X						03/17/2009
708715	  14	01011	     	14-1011	Mitchell St	208	Town of Dillwyn	014	Buckingham County	0.05	14-1012 Carter St	US 15 Main St	200	R							X						03/17/2009
708716	  14	01012	     	14-1012	Carter St	208	Town of Dillwyn	014	Buckingham County	0.04	Dead End	14-1011 Mitchell St	50	R							X						04/04/2006
708717	  14	01012	     	14-1012	Carter St	208	Town of Dillwyn	014	Buckingham County	0.06	14-1011 Mitchell St	14-629 Rosney Rd	120	R							X						04/04/2006
708718	  14	01013	     	14-1013	Hardiman Rd	208	Town of Dillwyn	014	Buckingham County	0.10	Dead End	14-629 Rosney Rd	8	R							X						04/04/2006
708719	  14	01014	     	14-1014	Tree Lane	014	Buckingham County	014	Buckingham County	0.10	14-1010 Goldmine St; NCL Dillwyn	Dead End	50	R							X						04/04/2006
708720	  14	01015	     	14-1015	Brickyard Dr	208	Town of Dillwyn	014	Buckingham County	0.07	Dead End	0.07 MN Dead End	3	R							X						09/12/2000
708721	  14	01015	     	14-1015	Brickyard Dr	208	Town of Dillwyn	014	Buckingham County	0.05	0.07 MN Dead End	14-1018 Brickyard Dr	10	R							X						09/12/2000
708722	  14	01015	     	14-1015	Brickyard Dr	208	Town of Dillwyn	014	Buckingham County	0.10	14-1018 Brickyard Dr	US 15 Oak St	160	R							X						03/17/2009
708723	  14	01016	     	14-1016	Whetstone Lane	208	Town of Dillwyn	014	Buckingham County	0.06	Dead End	14-1002 Camden St	10	R							X						04/04/2006
708724	  14	01017	     	14-1017	Correctional Center  Rd	014	Buckingham County	014	Buckingham County	1.20	14-1010 Goldmine St	Dead End	820	R							X						03/17/2009
708725	  14	01018	     	14-1018	Brickyard Dr	208	Town of Dillwyn	014	Buckingham County	0.08	Dead End	14-1015 Brickyard Dr	590	R							X						03/17/2009
797466	  14	01040	     	14-1040	 	014	Buckingham County	014	Buckingham County	0.28	SR 20 Constitution Route	Cul-de-Sac	0	?							X
797467	  14	01041	     	14-1041	 	014	Buckingham County	014	Buckingham County	0.08	14-1040	Cul-de-Sac	0	?							X
797468	  14	01042	     	14-1042	 	014	Buckingham County	014	Buckingham County	0.14	Cul-de-Sac	14-720 Georgia Creek Rd	0	?							X
797469	  14	01043	     	14-1043	 	014	Buckingham County	014	Buckingham County	0.13	14-1044	14-720 Georgia Creek Rd	0	?							X
797470	  14	01044	     	14-1044	 	014	Buckingham County	014	Buckingham County	0.17	Cul-de-Sac	14-1043	0	?							X
797471	  14	01044	     	14-1044	 	014	Buckingham County	014	Buckingham County	0.09	14-1043	Cul-de-Sac	0	?							X
708726	  14	09062	     	14-9062	Buckingham Primary Sch Rd	014	Buckingham County	014	Buckingham County	0.12	Buckingham Primary Sch	14-690 High School Rd	200	R							X						03/18/2009
708727	  14	09063	     	14-9063	Knights Rd	014	Buckingham County	014	Buckingham County	0.18	Buckingham County HS	14-690 High School Rd	360	R							X						03/18/2009
708728	  14	09064	     	14-9064	Administration Lane	014	Buckingham County	014	Buckingham County	0.05	Buckingham Art Center	US 60 James Anderson Hwy	100	R							X						05/07/2003
708730	  14	09066	     	14-9066	Gold Hill Elem Sch Rd	014	Buckingham County	014	Buckingham County	0.12	Gold Hill Elem Sch	US 15 James Madison Hwy	330	R							X						03/18/2009
708731	  14	09575	     	14-9575	Dillwyn Primary Rd	014	Buckingham County	014	Buckingham County	0.10	Dillwyn Primary Sch	US 15 James Madison Hwy	570	R							X						03/18/2009
708732	  14	09576	     	14-9576	Frank Harris Rd	014	Buckingham County	014	Buckingham County	0.15	Buckingham Jr HS	SR 20 Constitution Route	800	R							X						03/18/2009
708733	  14	09576	     	14-9576	Frank Harris Rd	014	Buckingham County	014	Buckingham County	0.09	Dillwyn Elem Sch	SR 20 Constitution Route	430	R							X						03/18/2009
- - - - - - - - - - - - - - - - - - - - - - - - - - - - End of Report - - - - - - - - - - - - - - - - - - - - - - - - - - - - 																																									
