Virginia Department of Transportation																																										
Traffic Engineering Division																																										
2009																																										
Annual Average Daily Traffic Volume Estimates By Section of Route																																										
Middlesex Maintenance Area																																										
																													Parallel Facilities Combined													
Link ID	Route Prefix	Route Number	Route Suffix	Route Label	Route Alias	Physical Jurisdiction		Maintenance Jurisdiction		Link Length	Start Label	End Label	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality	Data Date	Comment	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality
160066	  SR	00003	     	VA 3	Greys Point Rd	059	Middlesex County	059	Middlesex County	5.84	Lancaster County Line, Rappahannock River	SR 33 W, Puller Hwy	6300	F	95%	1%	1%	1%	2%	0%	C	0.0868	F	0.5556	6700	F	2009
160067	  SR	00003	     		General Puller Hwy	059	Middlesex County	059	Middlesex County	3.45	SR 33 W; Greys Point Rd	SR 33 E; Twiggs Ferry Rd	5600	F	96%	1%	1%	1%	1%	0%	C	0.0910	F	0.6106	5900	F	2009
160068	  SR	00003	     	VA 3	Twiggs Ferry Rd	059	Middlesex County	059	Middlesex County	3.20	SR 33 E Puller Hwy	Mathews County Line	5900	F	96%	1%	1%	1%	1%	0%	F	0.0863	F	1.0000	6200	F	2009
060383	  US	00017	     		Tidewater Trail	059	Middlesex County	059	Middlesex County	0.81	Gloucester County Line	Bus US 17, SR 33 Gloucester Rd, South of Saluda	12000	F	98%	0%	1%	1%	1%	0%	F	0.0857	F	1.0000	12000	F	2009
060265	  US	00017	     	US 17	Tidewater Trail	059	Middlesex County	059	Middlesex County	1.02	Bus US 17, SR 33 Gloucester Rd, South of Saluda	Bus US 17 School St	5900	F	98%	0%	1%	1%	1%	0%	F	0.0901	F	0.5864	6200	F	2009
060264	  US	00017	     	US 17	Tidewater Trail	059	Middlesex County	059	Middlesex County	2.79	Bus US 17 School St	59-603 Warner Road; Farley Park Road	6300	F	98%	0%	1%	1%	1%	0%	F	0.0876	F	0.5112	6600	F	2009
060114	  US	00017	     	US 17	Tidewater Trail	059	Middlesex County	059	Middlesex County	2.38	59-603 Warner Road; Farley Park Road	59-602 Old Virginia Street	5500	F	98%	0%	1%	1%	1%	0%	F	0.0788	F	0.5000	5800	F	2009
060263	  US	00017	     	US 17	Tidewater Trail	059	Middlesex County	059	Middlesex County	7.46	59-602 Old Virginia Street	Essex County Line	5100	F	98%	0%	1%	1%	1%	0%	F	0.0818	F	0.5102	5400	F	2009
060364	C4US	00017	     		Gloucester Rd	059	Middlesex County	059	Middlesex County	0.80	US 17 George Washington Mem Hwy South of Saluda	SR 33 Puller Hwy, Saluda	5900	F	94%	1%	1%	2%	2%	0%	C	0.0950	F	0.5090	6100	F	2009
060266	C4US	00017	     	Bus US 17	School Rd	059	Middlesex County	059	Middlesex County	0.83	SR 33 Puller Hwy	US 17 George Washington Mem Hwy West of Saluda	3800	F	94%	1%	1%	2%	2%	0%	F	0.1186	F	0.5877	4000	F	2009
060383	  SR	00033	     		Tidewater Trail	059	Middlesex County	059	Middlesex County	0.81	Gloucester County Line	US 17 South of Saluda	12000	F	98%	0%	1%	1%	1%	0%	F	0.0857	F	1.0000	12000	F	2009	
060364	  SR	00033	     		Gloucester Rd	059	Middlesex County	059	Middlesex County	0.80	US 17 South of Saluda	Bus US 17 Saluda	5900	F	94%	1%	1%	2%	2%	0%	C	0.0950	F	0.5090	6100	F	2009	
060271	  SR	00033	     	VA 33	General Puller Hwy	059	Middlesex County	059	Middlesex County	1.78	Bus US 17 Gloucester Rd, Saluda	SR 227 Urbanna Rd	8400	F	94%	1%	1%	1%	2%	0%	C	0.0922	F	0.5307	8600	F	2009
060270	  SR	00033	     	VA 33	General Puller Hwy	059	Middlesex County	059	Middlesex County	2.93	SR 227 Urbanna Rd	59-619 Healys Rd	8200	F	94%	1%	1%	1%	2%	0%	F	0.0985	F	0.5458	8500	F	2009
060269	  SR	00033	     	VA 33	General Puller Hwy	059	Middlesex County	059	Middlesex County	2.18	59-619 Healys Rd	SR 3 Greys Point Rd	8300	F	94%	1%	1%	1%	2%	0%	F	0.0996	F	0.5307	8500	F	2009
160067	  SR	00033	     		General Puller Hwy	059	Middlesex County	059	Middlesex County	3.45	SR 3 Harmony Village	SR 3 Near Hartfield	5600	F	96%	1%	1%	1%	1%	0%	C	0.0910	F	0.6106	5900	F	2009	
060268	  SR	00033	     	VA 33	General Puller Hwy	059	Middlesex County	059	Middlesex County	2.15	SR 3 Greys Point Rd	59-628 Mill Creek Rd	3900	F	97%	0%	1%	1%	1%	0%	F	0.0897	F	0.5827	4000	F	2009
060090	  SR	00033	     	VA 33	General Puller Hwy	059	Middlesex County	059	Middlesex County	4.26	59-628 Mill Creek Rd	59-636 Timberneck Rd	4700	F	97%	0%	1%	1%	1%	0%	C	0.0930	F	0.5307	4800	F	2009
060267	  SR	00033	     	VA 33	General Puller Hwy	059	Middlesex County	059	Middlesex County	2.00	59-636 Timberneck Rd	Stingray Point	810	F	97%	0%	1%	1%	1%	0%	F	0.1305	F	0.5310	840	F	2009
060272	  SR	00227	     	VA 227	Urbanna Rd	059	Middlesex County	059	Middlesex County	2.35	SR 33 Cooks Corner	ECL Urbanna	3000	F	98%	1%	1%	0%	1%	0%	C	0.0942	F	0.5625	3100	F	2009
060275	  SR	00227	     	VA 227	 	316	Town of Urbanna	059	Middlesex County	0.63	ECL Urbanna	WCL Urbanna	3000	N	98%	1%	1%	0%	1%	0%	N	0.0942	N	0.5625	3100	N	2009
780859	  FR	00940	     	FR 940	 	059	Middlesex County	059	Middlesex County	0.07	Dead End	US 17; Bus US 17	90	R							X						05/31/2006
780860	  FR	00941	     	FR 941	 	059	Middlesex County	059	Middlesex County	0.06	Dead End	US 17; Bus US 17	20	R							X						05/31/2006
780864	  FR	00945	     	FR 945	Diesel Dr	059	Middlesex County	059	Middlesex County	0.06	US 17 Gloucester Rd	Dead End	90	R							X						05/31/2006
753597	  59	00600	     	59-600	Butylo Rd	059	Middlesex County	059	Middlesex County	0.20	Dead End	Essex County Line	49	R							X						05/04/2006
753598	  59	00601	     	59-601	McKans Rd	059	Middlesex County	059	Middlesex County	1.50	US 17 Tidewater Trail	Dead End	70	R							X						05/16/2006
405400	  59	00602	     	59-602	Wares Bridge Rd; Dragon Rd	059	Middlesex County	059	Middlesex County	2.81	King & Queen County Line	US 17 N, Tidewater Trail	210	F	98%	1%	1%	0%	1%	0%	F	0.1160	F	0.6552	220	F	2009
405401	  59	00602	     	59-602	Old Virginia St	059	Middlesex County	059	Middlesex County	2.78	US 17 S, Tidewater Trail	59-637 Flats Rd	960	F	98%	1%	1%	0%	1%	0%	F	0.1178	F	0.5493	970	F	2009
405402	  59	00602	     	59-602	Old Virginia St	059	Middlesex County	059	Middlesex County	2.75	59-637 Flats Rd	WCL Urbanna	1700	F	98%	1%	1%	0%	1%	0%	C	0.1365	F	0.5273	1800	F	2009
405403	  59	00603	     	59-603	Farley Park Rd	059	Middlesex County	059	Middlesex County	1.30	King & Queen County Line	59-612 Edgehill Rd	380	F	98%	1%	0%	0%	1%	0%	F	0.1215	F	0.6147	400	F	2009
405404	  59	00603	     	59-603	Farley Park Rd	059	Middlesex County	059	Middlesex County	1.97	59-612 Edgehill Rd	US 17 Tidewater Trail	320	F	98%	1%	0%	0%	1%	0%	F	0.1160	F	0.6000	340	F	2009
405405	  59	00603	     	59-603	Warner Rd	059	Middlesex County	059	Middlesex County	2.33	US 17 Tidewater Trail	59-602 Old Virginia St	430	F	98%	1%	0%	0%	1%	0%	C	0.1338	F	0.5965	440	F	2009
753599	  59	00604	     	59-604	Bay Port Rd	059	Middlesex County	059	Middlesex County	0.75	Dead End	59-605 N, Canoe House Rd	70	R							X						05/19/2009
753600	  59	00604	     	59-604	Nesting Rd	059	Middlesex County	059	Middlesex County	1.00	59-605 S, Canoe House Rd	59-648 Montague Island Rd	270	R							X						05/09/2006
753601	  59	00604	     	59-604	Nesting Rd	059	Middlesex County	059	Middlesex County	2.05	59-648 Montague Island Rd	Dead End	70	R							X						05/09/2006
753602	  59	00605	     	59-605	Canoe House Rd	059	Middlesex County	059	Middlesex County	2.22	US 17 Tidewater Trail	59-604 S, Nesting Rd	480	R							X						05/09/2006
753603	  59	00605	     	59-605	Canoe House Rd	059	Middlesex County	059	Middlesex County	0.50	59-604 S, Nesting Rd	59-604 N, Bay Port Rd	170	R							X						05/09/2006
753604	  59	00605	     	59-605	Canoe House Rd	059	Middlesex County	059	Middlesex County	0.80	59-604 N, Bay Port Rd	Dead End	20	R							X						05/09/2006
753605	  59	00606	     	59-606	Dragon Rd	059	Middlesex County	059	Middlesex County	3.29	US 17 S, Tidewater Trail	59-666 Croxtons Rd	110	R							X						05/19/2009
753606	  59	00606	     	59-606	Glebe Landing Rd	059	Middlesex County	059	Middlesex County	1.23	59-666 Croxtons Rd	US 17 N, Tidewater Trail	50	R							X						05/19/2009
753607	  59	00607	     	59-607	Dragon Run	059	Middlesex County	059	Middlesex County	1.53	59-602 Wares Bridge Rd	59-606 Dragon Rd	110	R							X						05/04/2006
753608	  59	00608	     	59-608	Millstone Landing Rd	059	Middlesex County	059	Middlesex County	0.80	59-640 Waterview Rd	Dead End	170	R							X						05/16/2006
753609	  59	00609	     	59-609	Gayles Rd	059	Middlesex County	059	Middlesex County	1.84	59-610 Burchs Mill Rd	59-1030 Cedar Rd	280	R							X						05/16/2006
753610	  59	00610	     	59-610	Burchs Mill Rd	059	Middlesex County	059	Middlesex County	0.60	59-602 Old Virginia St	59-609 Gayles Rd	620	R							X						05/16/2006
753611	  59	00610	     	59-610	Burchs Mill Rd	059	Middlesex County	059	Middlesex County	2.30	59-609 Gayles Rd	59-640 Waterview Rd	330	R							X						05/16/2006
753612	  59	00611	     	59-611	H & H Lane	059	Middlesex County	059	Middlesex County	0.30	Dead End	US 17 Tidewater Trail	20	R							X						05/19/2009
753613	  59	00612	     	59-612	Edgehill Rd	059	Middlesex County	059	Middlesex County	2.60	59-603 Farley Park Rd	59-602 Wares Bridge Rd	250	R							X						05/09/2006
753614	  59	00613	     	59-613	Moss Swamp Rd	059	Middlesex County	059	Middlesex County	0.40	59-603 Farley Park Rd	US 17 Tidewater Trail	100	R							X						05/09/2006
753615	  59	00614	     	59-614	Forest Chapel Rd	059	Middlesex County	059	Middlesex County	0.80	US 17 S, Tidewater Trail	59-618 Oakes Landing Rd	90	R							X						05/21/2009
753616	  59	00614	     	59-614	Forest Chapel Rd	059	Middlesex County	059	Middlesex County	0.50	59-618 Oakes Landing Rd	US 17 N, Tidewater Trail	90	R							X						05/21/2009
753617	  59	00615	     	59-615	Braxton Corr Rd	059	Middlesex County	059	Middlesex County	0.55	Dead End	US 17 Tidewater Trail	80	R							X						05/09/2006
753618	  59	00615	     	59-615	Zion Branch Rd	059	Middlesex County	059	Middlesex County	1.80	US 17 Tidewater Trail	59-616 Town Bridge Rd	180	R							X						05/19/2009
405406	  59	00615	     	59-615	Town Bridge Rd	059	Middlesex County	059	Middlesex County	0.99	59-616 Town Bridge Rd	59-602 W, Old Virginia St	1300	F	96%	1%	1%	1%	0%	0%	C	0.1074	F	0.5461	1400	F	2009
753619	  59	00615	     	59-615	Lord Mott Rd	059	Middlesex County	059	Middlesex County	1.00	59-602 E, Old Virginia St	Dead End	470	R							X						05/18/2006
405407	  59	00616	     	59-616	Town Bridge Rd	059	Middlesex County	059	Middlesex County	1.42	59-615 Town Bridge Rd; Zion Branch Rd	US 17 Tidewater Trail	1300	F	97%	1%	1%	1%	0%	0%	C	0.1055	F	0.5915	1300	F	2009
753620	  59	00617	     	59-617	Watson Landing	059	Middlesex County	059	Middlesex County	0.17	Bus US 17	59-698 Legion Rd	210	R							X						05/18/2006
753621	  59	00617	     	59-617	Watson Landing	059	Middlesex County	059	Middlesex County	0.53	59-698 Legion Rd	Dead End	40	R							X						05/18/2006
753622	  59	00618	     	59-618	Oakes Landing Rd	059	Middlesex County	059	Middlesex County	4.22	59-614 Forest Chapel Rd	US 17 S, Tidewater Trail	70	R							X						05/21/2009
753623	  59	00618	     	59-618	Oakes Landing Rd	059	Middlesex County	059	Middlesex County	0.08	US 17 N, Tidewater Trail	Bus US 17 , SR 33	200	R							X						05/21/2009
753624	  59	00618	     	59-618	Oakes Landing Rd	059	Middlesex County	059	Middlesex County	0.05	Bus US 17; SR 33	59-674 Bowden St	1000	R							X						05/27/2009
753625	  59	00618	     	59-618	Oakes Landing Rd	059	Middlesex County	059	Middlesex County	1.35	59-674 Bowden St	Dead End	320	R							X						05/27/2009
753626	  59	00619	     	59-619	Healys Rd	059	Middlesex County	059	Middlesex County	0.50	59-629 Stormont Rd	59-620 Philpot Rd	340	R							X						05/25/2006
753627	  59	00619	     	59-619	Healys Rd	059	Middlesex County	059	Middlesex County	1.04	59-620 Philpot Rd	59-668 Bunkers Lane	370	R							X						05/25/2006
753628	  59	00619	     	59-619	Healys Rd	059	Middlesex County	059	Middlesex County	0.36	59-668 Bunkers Lane	SR 33 E, Puller Hwy	470	R							X						05/25/2006
753629	  59	00619	     	59-619	Burhans Wharf Rd	059	Middlesex County	059	Middlesex County	0.60	SR 33 W, Puller Hwy	59-669 Brandon Point Rd	150	R							X						05/31/2006
753630	  59	00619	     	59-619	Burhans Wharf Rd	059	Middlesex County	059	Middlesex County	0.20	59-669 Brandon Point Rd	Dead End	20	R							X						05/31/2006
753631	  59	00620	     	59-620	Philpot Rd	059	Middlesex County	059	Middlesex County	1.20	59-619 Healys Rd	SR 33 Puller Hwy	1400	R							X						05/21/2009
753632	  59	00620	     	59-620	Nohead  Bottom Rd	059	Middlesex County	059	Middlesex County	0.61	SR 33 Puller Hwy	Dead End	130	R							X						06/16/2009
753633	  59	00621	     	59-621	Locklies Creek Rd	059	Middlesex County	059	Middlesex County	0.74	SR 3 Greys Point Rd	Dead End	220	R							X						06/16/2009
405408	  59	00622	     	59-622	Dirt Bridge Rd	059	Middlesex County	059	Middlesex County	0.77	59-623 Regent Rd	SR 3 Greys Point Rd	3000	F	98%	0%	1%	0%	1%	0%	C	0.1054	F	0.5718	3100	F	2009
405409	  59	00623	     	59-623	Regent Rd	059	Middlesex County	059	Middlesex County	0.49	59-624 Regent Rd	59-622 Dirt Bridge Rd	3000	F	98%	0%	1%	0%	1%	0%	C	0.1025	F	0.5285	3100	F	2009
753634	  59	00623	     	59-623	Regent Rd	059	Middlesex County	059	Middlesex County	0.80	59-622 Dirt Bridge Rd	59-661	520	R							X						06/16/2009
753635	  59	00623	     	59-623	Regent Rd	059	Middlesex County	059	Middlesex County	0.10	59-661	59-704 Regent Point Rd	190	R							X						06/16/2009
753636	  59	00623	     	59-623	Regent Rd	059	Middlesex County	059	Middlesex County	0.10	59-704 Regent Point Rd	Dead End	20	R							X						06/16/2009
405410	  59	00624	     	59-624	Regent Rd	059	Middlesex County	059	Middlesex County	1.30	59-626 Wake Rd	59-623 Regent Rd	3200	F	98%	1%	1%	0%	1%	0%	C	0.0993	F	0.5296	3200	F	2009
753637	  59	00624	     	59-624	Syringa Rd	059	Middlesex County	059	Middlesex County	1.20	59-623 Regent Rd	SR 3 Greys Point Rd	470	R							X						06/16/2009
753638	  59	00625	     	59-625	Bobs Hole Rd	059	Middlesex County	059	Middlesex County	1.40	SR 3 Puller Hwy	59-624 Regent Rd	530	R							X						05/25/2006
405411	  59	00625	     	59-625	Barricks Mill Rd	059	Middlesex County	059	Middlesex County	3.00	59-624 Regent Rd	59-628 Mill Creek Rd	390	F	98%	1%	0%	0%	0%	0%	C	0.1156	F	0.6122	410	F	2009
405412	  59	00626	     	59-626	Regent Rd	059	Middlesex County	059	Middlesex County	0.43	SR 3 Puller Hwy	59-624 Regent Rd	3800	F	98%	1%	1%	0%	1%	0%	C	0.1000	F	0.5012	3900	F	2009
753639	  59	00626	     	59-626	Wake Rd	059	Middlesex County	059	Middlesex County	1.10	59-624 Regent Rd	59-625 W, Barricks Mill Rd	740	R							X						05/25/2006
753640	  59	00626	     	59-626	Carlton Rd	059	Middlesex County	059	Middlesex County	1.30	59-625 E, Barricks Mill Rd	Dead End	420	R							X						05/25/2006
753641	  59	00627	     	59-627	Mill Wharf Rd	059	Middlesex County	059	Middlesex County	1.10	59-625 Barricks Mill Rd	Dead End	150	R							X						05/25/2006
405413	  59	00628	     	59-628	Mill Creek Rd	059	Middlesex County	059	Middlesex County	1.00	SR 33 Puller Hwy	59-625 Barricks Mill Rd	850	F	97%	1%	1%	1%	0%	0%	C	0.1069	F	0.5714	860	F	2009
753642	  59	00628	     	59-628	Mill Creek Rd	059	Middlesex County	059	Middlesex County	0.45	59-625 Barricks Mill Rd	59-702 Bushy Park Rd	1400	R							X						05/25/2006
753643	  59	00628	     	59-628	Mill Creek Rd	059	Middlesex County	059	Middlesex County	0.85	59-702 Bushy Park Rd	Dead End	240	R							X						05/25/2006
405414	  59	00629	     	59-629	Stormont Rd	059	Middlesex County	059	Middlesex County	2.50	59-707 Grafton Church Rd	59-619 Healys Rd	1100	F	99%	1%	0%	0%	0%	0%	F	0.1185	F	0.5816	1200	F	2009
405415	  59	00629	     	59-629	Stormont Rd	059	Middlesex County	059	Middlesex County	4.14	59-619 Healys Rd	SR 33 Puller Hwy	320	F	99%	1%	0%	0%	0%	0%	C	0.1208	F	0.5250	330	F	2009
753644	  59	00630	     	59-630	Stampers Bay Rd	059	Middlesex County	059	Middlesex County	0.70	Dead End	SR 3 Twiggs Ferry Rd	180	R							X						05/22/2006
405416	  59	00630	     	59-630	Stampers Bay Rd	059	Middlesex County	059	Middlesex County	1.00	SR 3 Twiggs Ferry Rd	SR 33 Puller Hwy	1300	F	99%	0%	0%	0%	0%	0%	C	0.1054	F	0.5600	1400	F	2009
753645	  59	00631	     	59-631	North End Rd	059	Middlesex County	059	Middlesex County	0.77	SR 33 Puller Hwy	59-716	1100	R							X						06/10/2009
753646	  59	00631	     	59-631	North End Rd	059	Middlesex County	059	Middlesex County	0.04	59-716	59-712 Robins Point Ave	710	R							X						06/10/2009
753647	  59	00631	     	59-631	North End Rd	059	Middlesex County	059	Middlesex County	0.59	59-712 Robins Point Ave	59-709	180	R							X						06/10/2009
753648	  59	00632	     	59-632	Paces Neck Rd	059	Middlesex County	059	Middlesex County	0.90	Dead End	59-633	170	R							X						06/10/2009
753649	  59	00633	     	59-633	Providence Rd	059	Middlesex County	059	Middlesex County	0.62	Dead End	59-632	390	R							X						06/10/2009
753650	  59	00633	     	59-633	Providence Rd	059	Middlesex County	059	Middlesex County	0.80	59-632	SR 33 Puller Hwy	740	R							X						06/10/2009
753651	  59	00634	     	59-634	Marsh Pungo Rd	059	Middlesex County	059	Middlesex County	1.00	SR 33 Puller Hwy	Dead End	350	R							X						05/31/2006
753652	  59	00635	     	59-635	Mink Field Rd	059	Middlesex County	059	Middlesex County	0.80	Dead End	59-602 Wares Bridge Rd	60	R							X						05/04/2006
405417	  59	00636	     	59-636	Timberneck Rd	059	Middlesex County	059	Middlesex County	1.26	SR 33 Puller Hwy	Dead End	440	F	97%	1%	1%	0%	1%	0%	C	0.1315	F	0.5789	450	F	2009
753653	  59	00637	     	59-637	Flats Rd	059	Middlesex County	059	Middlesex County	1.25	59-602 Old Virginia St	59-656 Burch Rd	490	R							X						06/16/2009
753654	  59	00637	     	59-637	Flats Rd	059	Middlesex County	059	Middlesex County	0.10	59-656 Burch Rd	Dead End	48	R							X						06/16/2009
753655	  59	00638	     	59-638	Christchurch Dr	059	Middlesex County	059	Middlesex County	0.30	SR 33 W, Puller Hwy	SR 33 E, Puller Hwy	50	R							X						05/31/2006
753656	  59	00639	     	59-639	Crafton Quarter Rd	059	Middlesex County	059	Middlesex County	0.30	SR 33 Puller Hwy	59-713	550	R							X						05/21/2009
753657	  59	00639	     	59-639	Crafton Quarter Rd	059	Middlesex County	059	Middlesex County	0.39	59-713	Dead End	190	R							X						05/21/2009
405418	  59	00640	     	59-640	Waterview Rd	059	Middlesex County	059	Middlesex County	2.30	US 17 Tidewater Trail	59-679 Rocks Dr	720	F	97%	1%	1%	1%	1%	0%	C	0.1074	F	0.7013	750	F	2009
405419	  59	00640	     	59-640	Waterview Rd	059	Middlesex County	059	Middlesex County	2.45	59-679 Rocks Dr	59-651 Smokey Point Rd	430	F	97%	1%	1%	1%	1%	0%	F	0.1029	F	0.6238	450	F	2009
753658	  59	00640	     	59-640	Waterview Rd	059	Middlesex County	059	Middlesex County	0.20	59-651 Smokey Point Rd	59-682 Parrotts Creek Lane	270	R							X						05/19/2009
753659	  59	00640	     	59-640	Waterview Rd	059	Middlesex County	059	Middlesex County	0.35	59-682 Parrotts Creek Lane	Dead End	30	R							X						05/19/2009
753660	  59	00641	     	59-641	Old Courthouse Rd	059	Middlesex County	059	Middlesex County	0.80	Dead End	59-629 E, Stormont Rd	120	R							X						05/21/2009
753661	  59	00641	     	59-641	Old Courthouse Rd	059	Middlesex County	059	Middlesex County	0.44	59-629 W, Stormont Rd	SR 33; SR 227	490	R							X						05/21/2009
753662	  59	00642	     	59-642	Briery Swamp Rd	059	Middlesex County	059	Middlesex County	0.02	US 17 Tidewater Trail	59-606	210	R							X						05/04/2006
753663	  59	00643	     	59-643	Horseshoe Bend Rd	059	Middlesex County	059	Middlesex County	0.41	SR 33 Puller Hwy	59-722	300	R							X						06/02/2009
753664	  59	00643	     	59-643	Horseshoe Bend Rd	059	Middlesex County	059	Middlesex County	0.40	59-722 Captains Reef Rd	Dead End	100	R							X						06/02/2009
753665	  59	00644	     	59-644	Sibleys Landing Rd	059	Middlesex County	059	Middlesex County	1.00	Dead End	59-629 Stormont Rd	90	R							X						05/18/2006
753666	  59	00645	     	59-645	Locurt Grove Rd	059	Middlesex County	059	Middlesex County	1.57	SR 3 Greys Point Rd	Dead End	160	R							X						06/16/2009
753667	  59	00646	     	59-646	Long Point Lane	059	Middlesex County	059	Middlesex County	0.04	SR 3 Greys Point Rd	59-663; 59-699	640	R							X						05/31/2006
753668	  59	00646	     	59-646	Long Point Lane	059	Middlesex County	059	Middlesex County	0.78	59-663; 59-699	Dead End	140	R							X						05/31/2006
753669	  59	00647	     	59-647	Bethel Church Rd	059	Middlesex County	059	Middlesex County	0.63	Dead End	59-605 Canoe House Rd	30	R							X						05/09/2006
753670	  59	00648	     	59-648	Montague Island Rd	059	Middlesex County	059	Middlesex County	1.97	59-604 Nesting Rd	Dead End	160	R							X						05/09/2006
753671	  59	00650	     	59-650	Montgomery Cove Rd	059	Middlesex County	059	Middlesex County	0.15	Dead End	0.15 ME Dead End	30	R							X						06/02/2009
753672	  59	00650	     	59-650	Montgomery Cove Rd	059	Middlesex County	059	Middlesex County	0.08	0.15 ME Dead End	59-636 Timberneck Rd	50	R							X						06/02/2009
753673	  59	00651	     	59-651	Smokey Point Rd	059	Middlesex County	059	Middlesex County	0.65	59-640 Waterview Rd	59-685 Riverview Ave	90	R							X						05/16/2006
753674	  59	00651	     	59-651	Point Breeze	059	Middlesex County	059	Middlesex County	0.52	59-685 Riverview Ave	Dead End	40	R							X						05/16/2006
753675	  59	00652	     	59-652	Crittenden Rd	059	Middlesex County	059	Middlesex County	0.45	SR 33 Puller Hwy	59-664 Woods Creek Rd	540	R							X						06/10/2009
753676	  59	00652	     	59-652	Crittenden Rd	059	Middlesex County	059	Middlesex County	0.05	59-664 Woods Creek Rd	Dead End	160	R							X						06/10/2009
753677	  59	00653	     	59-653	City of Refuge Rd	059	Middlesex County	059	Middlesex County	0.34	SR 3 Twiggs Ferry Rd	SR 3 Twiggs Ferry Rd	20	R							X						05/22/2006
753678	  59	00654	     	59-654	Gillam Rd	059	Middlesex County	059	Middlesex County	0.50	Dead End	SR 33 Puller Hwy	80	R							X						06/02/2009
753679	  59	00655	     	59-655	Ferry Rd	059	Middlesex County	059	Middlesex County	0.21	Dead End	SR 3 Twiggs Ferry Rd	40	R							X						05/22/2006
753680	  59	00656	     	59-656	Burch Rd	059	Middlesex County	059	Middlesex County	0.40	59-637 Flats Rd	Dead End	260	R							X						05/16/2006
753681	  59	00657	     	59-657	Kates Neck Rd	059	Middlesex County	059	Middlesex County	1.09	SR 3 Greys Point Rd	Dead End	270	R							X						05/31/2006
753682	  59	00658	     	59-658	Country Rd	059	Middlesex County	059	Middlesex County	0.55	59-695	Dead End	50	R							X						05/16/2006
753683	  59	00659	     	59-659	Marina Dr	059	Middlesex County	059	Middlesex County	0.13	Dead End	59-636 Timberneck Rd	180	R							X						06/02/2009
753684	  59	00660	     	59-660	Jackson Creek Rd	059	Middlesex County	059	Middlesex County	0.34	Dead End	59-683	230	R							X						06/02/2009
753685	  59	00660	     	59-660	Jackson Creek Rd	059	Middlesex County	059	Middlesex County	0.16	59-683	SR 33 Puller Hwy	590	R							X						06/02/2009
753686	  59	00660	     	59-660	Recycling Dr	059	Middlesex County	059	Middlesex County	0.09	SR 33 Puller Hwy	Dead End	350	R							X						06/02/2009
753687	  59	00661	     	59-661	 	059	Middlesex County	059	Middlesex County	0.20	59-623	Dead End	9	R							X						05/31/2006
753688	  59	00662	     	59-662	Pocahontas Ave	059	Middlesex County	059	Middlesex County	0.40	SR 33; 59-688	Dead End	60	R							X						06/02/2009
753689	  59	00663	     	59-663	Plainview Rd	059	Middlesex County	059	Middlesex County	1.01	59-646; 59-699	Dead End	270	R							X						05/31/2006
753690	  59	00664	     	59-664	Woods Creek Rd	059	Middlesex County	059	Middlesex County	0.17	Dead End	59-672	90	R							X						05/22/2006
753691	  59	00664	     	59-664	Woods Creek Rd	059	Middlesex County	059	Middlesex County	0.15	59-672	59-652 Crittenden Rd	230	R							X						05/22/2006
753692	  59	00665	     	59-665	Seven Springs Lane	059	Middlesex County	059	Middlesex County	0.40	Dead End	US 17; 59-616	100	R							X						05/21/2009
753693	  59	00666	     	59-666	Croxtons Rd	059	Middlesex County	059	Middlesex County	1.23	Dead End	59-606 Glebe Landing Rd; Dragon Rd	30	R							X						05/19/2009
753694	  59	00667	     	59-667	Whipoorwill Lane	059	Middlesex County	059	Middlesex County	0.40	59-629 Stormont Rd	Dead End	70	R							X						05/18/2006
753695	  59	00668	     	59-668	Bunkers Lane	059	Middlesex County	059	Middlesex County	0.40	Dead End	59-619 Healys Rd	160	R							X						05/25/2006
753696	  59	00669	     	59-669	Brandon Point Rd	059	Middlesex County	059	Middlesex County	0.60	59-619 Burhans Wharf Rd	Dead End	70	R							X						05/31/2006
786512	  59	00670	     	59-670	South Landing Rd	059	Middlesex County	059	Middlesex County	0.58	Dead End	59-640 Waterview Rd	50	R							X						05/31/2006
753697	  59	00671	     	59-671	Hewitt St	059	Middlesex County	059	Middlesex County	0.16	Dead End	Bus US 17	80	R							X						05/18/2006
753698	  59	00672	     	59-672	Felton Rd	059	Middlesex County	059	Middlesex County	0.65	59-664 Woods Creek Rd	Dead End	130	R							X						06/10/2009
753699	  59	00673	     	59-673	Edgewater Rd	059	Middlesex County	059	Middlesex County	0.51	SR 33 Puller Hwy	Dead End	130	R							X						05/31/2006
753700	  59	00674	     	59-674	Bowden St	059	Middlesex County	059	Middlesex County	0.16	59-618 Oakes Landing Rd	59-706, C F Edwards Lane	270	R							X						05/27/2009
753701	  59	00675	     	59-675	New St	059	Middlesex County	059	Middlesex County	0.05	SR 33 Puller Hwy	59-674 Bowden St	130	R							X						05/18/2006
753702	  59	00676	     	59-676	Remlik Rd	059	Middlesex County	059	Middlesex County	2.27	59-602 Old Virginia St	Dead End	470	R							X						06/16/2009
753703	  59	00677	     	59-677	Honeysuckle Lane	059	Middlesex County	059	Middlesex County	0.53	59-636 Timberneck Rd	Dead End	250	R							X						06/02/2009
753704	  59	00678	     	59-678	Robinson Lane	059	Middlesex County	059	Middlesex County	0.41	SR 3 Greys Point Rd	Dead End	140	R							X						05/31/2006
753705	  59	00679	     	59-679	Rocks Dr	059	Middlesex County	059	Middlesex County	0.35	59-640 Waterview Rd	Dead End	50	R							X						05/16/2006
753706	  59	00680	     	59-680	Burrells Marina Rd	059	Middlesex County	059	Middlesex County	0.74	59-602 Old Virginia St	Dead End	420	R							X						05/18/2006
753707	  59	00681	     	59-681	Silver Ridge Rd	059	Middlesex County	059	Middlesex County	0.63	SR 33 Puller Hwy	Dead End	60	R							X						05/31/2006
753708	  59	00682	     	59-682	Parrotts Creek Lane	059	Middlesex County	059	Middlesex County	0.32	59-640 Waterview Rd	Dead End	110	R							X						05/16/2006
753709	  59	00683	     	59-683	Buckview Lane	059	Middlesex County	059	Middlesex County	0.33	Dead End	59-660 Jackson Creek Rd	390	R							X						06/02/2009
753710	  59	00684	     	59-684	Browns Lane	059	Middlesex County	059	Middlesex County	0.86	59-602 Old Virginia St	Dead End	970	R							X						05/18/2006
753711	  59	00685	     	59-685	Riverview Ave	059	Middlesex County	059	Middlesex County	0.15	Dead End	59-651 Point Breeze; Smokey Point Rd	20	R							X						05/16/2006
753712	  59	00686	     	59-686	Millers Rd	059	Middlesex County	059	Middlesex County	0.55	59-622 Dirt Bridge Rd	Dead End	170	R							X						05/31/2006
753713	  59	00687	     	59-687	Reed Dr	059	Middlesex County	059	Middlesex County	0.50	US 17 Tidewater Trail	Dead End	90	R							X						05/09/2006
753714	  59	00688	     	59-688	Speck Ave	059	Middlesex County	059	Middlesex County	0.24	SR 33; 59-662	Dead End	230	R							X						06/02/2009
753715	  59	00689	     	59-689	Perry Lane	059	Middlesex County	059	Middlesex County	0.13	59-659	59-636 Timberneck Rd	70	R							X						06/02/2009
753716	  59	00690	     	59-690	Coach Point Rd	059	Middlesex County	059	Middlesex County	1.42	Dead End	59-629 Stormont Rd	740	R							X						06/09/2009
753717	  59	00691	     	59-691	Streets Lane	059	Middlesex County	059	Middlesex County	0.25	59-602 Old Virginia St	59-602 Old Virginia St	20	R							X						05/16/2006
753718	  59	00692	     	59-692	Stoneham St	059	Middlesex County	059	Middlesex County	0.06	Dead End	59-701	60	R							X						05/21/2009
753719	  59	00692	     	59-692	Stoneham St	059	Middlesex County	059	Middlesex County	0.09	59-701	Bus US 17	100	R							X						05/21/2009
753720	  59	00693	     	59-693	Corbin Hall Dr	059	Middlesex County	059	Middlesex County	2.94	59-640 Waterview Rd	Dead End	70	R							X						05/16/2006
753721	  59	00694	     	59-694	Eubank Landing Rd	059	Middlesex County	059	Middlesex County	0.52	59-663 Plainview Rd	Dead End	70	R							X						06/16/2009
753722	  59	00695	     	59-695	Mount Zion Rd	059	Middlesex County	059	Middlesex County	1.06	US 17 Tidewater Trail	59-602 Old Virginia St	80	R							X						05/19/2009
753723	  59	00696	     	59-696	Queens Point Dr	059	Middlesex County	059	Middlesex County	0.49	SR 33 Puller Hwy	Dead End	50	R							X						05/31/2006
753724	  59	00697	     	59-697	Forrer St	059	Middlesex County	059	Middlesex County	0.17	Bus US 17	59-698 Legion Rd	60	R							X						05/18/2006
753725	  59	00698	     	59-698	Legion Rd	059	Middlesex County	059	Middlesex County	0.07	59-617 Watson Landing	59-697 Forrer St	30	R							X						05/18/2006
753726	  59	00699	     	59-699	Hideaway Point	059	Middlesex County	059	Middlesex County	0.31	59-646; 59-663	Dead End	210	R							X						05/31/2006
753727	  59	00700	     	59-700	Deerchase Rd	059	Middlesex County	059	Middlesex County	0.06	Dead End	59-629 Stormont Rd	110	R							X						05/18/2006
753728	  59	00701	     	59-701	Fauntleroy Ave	059	Middlesex County	059	Middlesex County	0.06	59-692 Stoneham St	59-671 Hewitt St	30	R							X						05/21/2009
753729	  59	00702	     	59-702	Bushy Park Rd	059	Middlesex County	059	Middlesex County	0.79	59-628 Mill Creek Rd	Dead End	780	R							X						05/25/2006
753730	  59	00703	     	59-703	Courthouse Dr	059	Middlesex County	059	Middlesex County	0.78	Dead End	SR 33 Puller Hwy	470	R							X						05/21/2009
753731	  59	00704	     	59-704	Regent Point Rd	059	Middlesex County	059	Middlesex County	0.39	59-623 Regent Rd	Dead End	150	R							X						05/31/2006
753732	  59	00705	     	59-705	Faraway Rd	059	Middlesex County	059	Middlesex County	0.46	Dead End	59-629 Stormont Rd	300	R							X						05/18/2006
753733	  59	00706	     	59-706	C F Edwards Lane	059	Middlesex County	059	Middlesex County	0.07	SR 33 Puller Hwy	Dead End	290	R							X						05/18/2006
405420	  59	00707	     	59-707	Grafton Church Rd	059	Middlesex County	059	Middlesex County	0.71	SR 3 E, General Puller Hwy	SR 3 W, General Puller Hwy	760	F	98%	1%	1%	0%	0%	0%	C	0.0891	F	0.5897	790	F	2009
753736	  59	00708	     	59-708	Fairfield Rd	059	Middlesex County	059	Middlesex County	1.40	Dead End	59-707 Grafton Church Rd	200	R							X						05/25/2006
753737	  59	00709	     	59-709	Northend Rd	059	Middlesex County	059	Middlesex County	0.25	Dead End	59-631 North End Rd	80	R							X						06/10/2009
753738	  59	00710	     	59-710	Wild Goose Dr	059	Middlesex County	059	Middlesex County	0.35	Dead End	SR 33 Puller Hwy	340	R							X						05/22/2006
753739	  59	00711	     	59-711	Tank Rd	059	Middlesex County	059	Middlesex County	0.08	US 17 Tidewater Trail	59-647 Bethel Church Rd	10	R							X						05/09/2006
753740	  59	00712	     	59-712	Robins Point Ave	059	Middlesex County	059	Middlesex County	1.07	59-631 North End Rd	Dead End	560	R							X						05/22/2006
753741	  59	00713	     	59-713	Hibble Rd	059	Middlesex County	059	Middlesex County	0.55	59-639	Dead End	120	R							X						05/21/2009
753742	  59	00714	     	59-714	Jackson Dr	059	Middlesex County	059	Middlesex County	0.34	59-712 Robins Point Ave	Dead End	230	R							X						06/10/2009
753743	  59	00715	     	59-715	Dogwood Lane	059	Middlesex County	059	Middlesex County	0.15	Cul-de-Sac	59-676 Remlik Rd	45	R							X						05/16/2006
753744	  59	00716	     	59-716	Apache Dr	059	Middlesex County	059	Middlesex County	0.07	59-631 North End Rd	59-717	270	R							X						06/10/2009
753745	  59	00717	     	59-717	Badger Rd	059	Middlesex County	059	Middlesex County	0.19	59-716 Apache Dr	59-718	240	R							X						06/10/2009
753746	  59	00718	     	59-718	Wolverine Rd	059	Middlesex County	059	Middlesex County	0.15	59-717 Badger Rd	59-720 Creekshore Dr	170	R							X						06/10/2009
753747	  59	00719	     	59-719	Jamaica Loop	059	Middlesex County	059	Middlesex County	0.34	59-605 S, Canoe House Rd	59-605 N, Canoe House Rd	20	R							X						05/09/2006
753748	  59	00720	     	59-720	Creekshore Dr	059	Middlesex County	059	Middlesex County	0.12	59-718 Wolverine Rd	59-721 Cove Ct	120	R							X						05/22/2006
753749	  59	00720	     	59-720	Creekshore Dr	059	Middlesex County	059	Middlesex County	0.17	59-721 Cove Ct	Dead End	100	R							X						05/22/2006
753750	  59	00721	     	59-721	Cove Ct	059	Middlesex County	059	Middlesex County	0.02	Cul-de-Sac	59-720 Creekshore Dr	30	R							X						05/22/2006
793285	  59	00722	     	59-722	Captains Reef Rd	059	Middlesex County	059	Middlesex County	0.16	59-643 Horseshoe Bend Rd	59-636 Timberneck Rd	70	F	100%	0%	0%	0%	0%	0%	C	0.1818	F	0.5000	80	F	2009
753751	  59	00725	     	59-725	Point Anne Rd	059	Middlesex County	059	Middlesex County	0.70	Dead End	59-629 Stormont Rd	280	R							X						05/25/2006
753752	  59	00727	     	59-727	Glenwood Dr	059	Middlesex County	059	Middlesex County	0.20	59-625 Barricks Mill Rd	Dead End	40	R							X						05/25/2006
753753	  59	00730	     	59-730	Wood Brothers Rd	059	Middlesex County	059	Middlesex County	0.10	SR 3 Puller Hwy	Dead End	980	R							X						05/25/2006
793286	  59	00731	     	59-731	Creek Dr	059	Middlesex County	059	Middlesex County	0.43	59-710 Wild Goose Dr	59-732 Point Cove Lane	100	R							X						06/16/2009
793287	  59	00732	     	59-732	Point Cove Lane	059	Middlesex County	059	Middlesex County	0.14	Cul-de-Sac	Cul-de-Sac	30	R							X						06/16/2009
793288	  59	00735	     	59-735	Tree Lane	059	Middlesex County	059	Middlesex County	0.09	59-725 Point Anne Rd	Dead End	20	R							X						06/09/2009
793289	  59	00736	     	59-736	Pipe Lane	059	Middlesex County	059	Middlesex County	0.16	Dead End	59-725 Point Anne Rd	30	R							X						06/09/2009
793290	  59	00737	     	59-737	Pipe-N-Tree Dr	059	Middlesex County	059	Middlesex County	0.61	Dead End	59-725 Point Anne Rd	80	R							X						06/09/2009
753754	  59	00740	     	59-740	Sports Complex Rd	059	Middlesex County	059	Middlesex County	0.13	Dead End	59-620 Philpot Rd	320	R							X						05/18/2006
405421	  59	01001	     	59-1001	Rappahannock Ave	316	Town of Urbanna	059	Middlesex County	0.33	SR 227	59-1006 Marston Ave	760	F	98%	0%	1%	0%	0%	0%	C	0.1163	F	0.6327	790	F	2009
405422	  59	01001	     	59-1001	Rappahannock Ave	316	Town of Urbanna	059	Middlesex County	0.14	59-1006 Marston Ave	59-1007 Taylor Ave	400	F	95%	1%	5%	0%	0%	0%	F	0.1093	F	0.6170	410	F	2009
405423	  59	01001	     	59-1001	Rappahannock Ave	316	Town of Urbanna	059	Middlesex County	0.18	59-1007 Taylor Ave	59-1014 Kent St	140	F	95%	1%	5%	0%	0%	0%	C	0.1274	F	0.6500	150	F	2009
753755	  59	01002	     	59-1002	Virginia St	316	Town of Urbanna	059	Middlesex County	0.23	Dead End	SR 227; 59-1005	250	R							X						05/26/2009
753756	  59	01003	     	59-1003	Prince George St	316	Town of Urbanna	059	Middlesex County	0.12	59-1009 Prince George St	SR 227	660	R							X						05/26/2009
753757	  59	01004	     	59-1004	Wattling St	316	Town of Urbanna	059	Middlesex County	0.05	Dead End	SR 227	70	R							X						05/26/2009
405424	  59	01005	     	59-1005	Cross St	316	Town of Urbanna	059	Middlesex County	0.25	SR 227	59-1006 Marston Ave	480	F	98%	1%	0%	0%	0%	0%	C	0.1097	F	0.5667	500	F	2009
405425	  59	01005	     	59-1005	Cross St	316	Town of Urbanna	059	Middlesex County	0.15	59-1006 Marston Ave	59-1007 Taylor Ave	360	F	98%	1%	0%	0%	0%	0%	F	0.1068	F	0.5349	370	F	2009
753758	  59	01005	     	59-1005	Cross St	316	Town of Urbanna	059	Middlesex County	0.09	59-1007 Taylor Ave	59-1013 West Ave	180	R							X						05/26/2009
753759	  59	01005	     	59-1005	Cross St	316	Town of Urbanna	059	Middlesex County	0.06	59-1013 West Ave	59-1008 Colorado Ave	90	R							X						05/26/2009
405426	  59	01006	     	59-1006	Marston Ave	316	Town of Urbanna	059	Middlesex County	0.10	59-1001 Rappahannock Ave	59-1005 Cross St	180	F	99%	1%	0%	0%	0%	0%	C	0.1667	F	0.5667	190	F	2009
753760	  59	01006	     	59-1006	Marston Ave	316	Town of Urbanna	059	Middlesex County	0.14	59-1005 Cross St	Dead End	100	R							X						05/26/2009
753761	  59	01007	     	59-1007	Taylor Ave	316	Town of Urbanna	059	Middlesex County	0.10	59-1001 Rappahannock Ave	59-1005 Cross St	60	R							X						05/26/2009
753762	  59	01007	     	59-1007	Taylor Ave	316	Town of Urbanna	059	Middlesex County	0.07	59-1005 Cross St	59-1022 Chandler Ave	180	R							X						05/26/2009
753763	  59	01008	     	59-1008	Colorado Ave	316	Town of Urbanna	059	Middlesex County	0.13	59-1001 Rappahannock Ave	59-1014 Kent St	60	R							X						05/27/2009
753764	  59	01009	     	59-1009	Prince George St	316	Town of Urbanna	059	Middlesex County	0.04	59-1003 Prince George St	SR 227	900	R							X						05/26/2009
753765	  59	01010	     	59-1010	Waverly Rd	059	Middlesex County	059	Middlesex County	0.08	Dead End	59-1023 S, Garnett Hill Dr	49	R							X						05/26/2009
753766	  59	01010	     	59-1010	Waverly Rd	059	Middlesex County	059	Middlesex County	0.17	59-1023 S, Garnett Hill Dr	59-1016 Nimcock Rd	170	R							X						05/26/2009
753767	  59	01010	     	59-1010	Waverly Rd	059	Middlesex County	059	Middlesex County	0.14	59-1016 Nimcock Rd	59-1023 N, Garnett Hill Dr	450	R							X						05/26/2009
753768	  59	01010	     	59-1010	Waverly Rd	059	Middlesex County	059	Middlesex County	0.19	59-1023 N, Garnett Hill Dr	SR 227	860	R							X						05/26/2009
753769	  59	01010	     	59-1010	Grace Ave	316	Town of Urbanna	059	Middlesex County	0.05	SR 227	59-1025 Hilliard St	490	R							X						05/27/2009
753770	  59	01010	     	59-1010	Grace Ave	316	Town of Urbanna	059	Middlesex County	0.06	59-1025 Hilliard St	59-1019 Park St	370	R							X						05/27/2009
753771	  59	01010	     	59-1010	Grace Ave	316	Town of Urbanna	059	Middlesex County	0.08	59-1019 Park St	59-1020 Bonner St	240	R							X						05/27/2009
753772	  59	01011	     	59-1011	Red Hill Dr	059	Middlesex County	059	Middlesex County	0.50	Dead End	59-602 Old Virginia St	300	R							X						05/26/2009
753773	  59	01012	     	59-1012	Howard St	316	Town of Urbanna	059	Middlesex County	0.30	Dead End	59-1005 Cross St	190	R							X						05/27/2009
753774	  59	01013	     	59-1013	West Ave	316	Town of Urbanna	059	Middlesex County	0.17	59-1001 Rappahannock Ave	59-1014 Kent St	60	R							X						05/27/2009
753775	  59	01014	     	59-1014	Kent St	316	Town of Urbanna	059	Middlesex County	0.19	59-1001 Rappahannock Ave	59-1013 West Ave	50	R							X						05/26/2009
753776	  59	01015	     	59-1015	Watling St	316	Town of Urbanna	059	Middlesex County	0.11	SR 227	ECL Urbanna	130	R							X						05/26/2009
753777	  59	01016	     	59-1016	Nimcock Rd	059	Middlesex County	059	Middlesex County	0.25	Dead End	59-1010 Waverly Rd	180	R							X						05/26/2009
753778	  59	01017	     	59-1017	Upton Lane	316	Town of Urbanna	059	Middlesex County	0.04	SR 227	Dead End	550	R							X						05/27/2009
753779	  59	01018	     	59-1018	Obert St	316	Town of Urbanna	059	Middlesex County	0.13	Dead End	59-1001 Rappahannock Ave	60	R							X						05/27/2009
753780	  59	01019	     	59-1019	Park St	316	Town of Urbanna	059	Middlesex County	0.12	59-1021 Linden St	59-1001 Rappahannock Ave	140	R							X						05/27/2009
753781	  59	01020	     	59-1020	Bonner St	316	Town of Urbanna	059	Middlesex County	0.05	Dead End	59-1021 Linden St	60	R							X						05/27/2009
753782	  59	01020	     	59-1020	Bonner St	316	Town of Urbanna	059	Middlesex County	0.12	59-1021 Linden St	59-1001 Rappahannock Ave	190	R							X						05/27/2009
753783	  59	01021	     	59-1021	Linden St	316	Town of Urbanna	059	Middlesex County	0.14	59-1019 Park St	Dead End	80	R							X						05/27/2009
753784	  59	01022	     	59-1022	Chandler Ave	316	Town of Urbanna	059	Middlesex County	0.04	Dead End	59-1007 Taylor Ave	30	R							X						05/26/2009
753785	  59	01022	     	59-1022	Chandler Ave	316	Town of Urbanna	059	Middlesex County	0.05	59-1007 Taylor Ave	Dead End	100	R							X						05/26/2009
753786	  59	01023	     	59-1023	Garnett Hill Dr	059	Middlesex County	059	Middlesex County	0.06	59-1010 N, Waverly Rd	59-1024 NORTH	170	R							X						05/26/2009
753787	  59	01023	     	59-1023	Garnett Hill Dr	059	Middlesex County	059	Middlesex County	0.24	59-1024 NORTH	59-1024 SOUTH	40	R							X						05/26/2009
753788	  59	01023	     	59-1023	Garnett Hill Dr	059	Middlesex County	059	Middlesex County	0.06	59-1024 SOUTH	59-1010 S, Waverly Rd	40	R							X						05/26/2009
753789	  59	01024	     	59-1024	Meadow Lane	059	Middlesex County	059	Middlesex County	0.22	59-1023 S, Garnett Hill Dr	59-1023 N, Garnett Hill Dr	110	R							X						05/26/2009
753790	  59	01025	     	59-1025	Hilliard St	316	Town of Urbanna	059	Middlesex County	0.06	Dead End	59-1010 Grace Ave	40	R							X						05/18/2006
753791	  59	01026	     	59-1026	Red Cedar Lane	316	Town of Urbanna	059	Middlesex County	0.06	59-1001 Rappahannock Ave	Cul-de-Sac	40	R							X						05/27/2009
753792	  59	01027	     	59-1027	Parkview Lane	316	Town of Urbanna	059	Middlesex County	0.06	59-1001 Rappahannock Ave	Cul-de-Sac	80	R							X						05/27/2009
753793	  59	01028	     	59-1028	Manor Rd	316	Town of Urbanna	059	Middlesex County	0.12	59-1001 Rappahannock Ave	Cul-de-Sac	100	R							X						05/27/2009
753794	  59	01030	     	59-1030	Cedar Rd	059	Middlesex County	059	Middlesex County	0.04	59-1032 Swan View Dr	59-1031 Fork Creek Lane	50	R							X						05/16/2006
753795	  59	01030	     	59-1030	Cedar Rd	059	Middlesex County	059	Middlesex County	0.09	59-1031 Fork Creek Lane	59-609 Gayles Rd	90	R							X						05/16/2006
753796	  59	01031	     	59-1031	Fork Creek Lane	059	Middlesex County	059	Middlesex County	0.16	59-1030 Cedar Rd	59-1033 Tall Tree Lane	40	R							X						05/16/2006
753797	  59	01031	     	59-1031	Fork Creek Lane	059	Middlesex County	059	Middlesex County	0.03	59-1033 Tall Tree Lane	Dead End	10	R							X						05/16/2006
753798	  59	01032	     	59-1032	Swan View Dr	059	Middlesex County	059	Middlesex County	0.24	Dead End	59-1030 Cedar Rd	40	R							X						06/16/2009
753799	  59	01032	     	59-1032	Swan View Dr	059	Middlesex County	059	Middlesex County	0.16	59-1030 Cedar Rd	59-1033 Tall Tree Lane	8	R							X						06/16/2009
753800	  59	01033	     	59-1033	Tall Tree Lane	059	Middlesex County	059	Middlesex County	0.04	59-1032 Swan View Dr	59-1031 Fork Creek Lane	10	R							X						05/16/2006
753801	  59	01035	     	59-1035	River Run Dr	059	Middlesex County	059	Middlesex County	1.56	Dead End	SR 3 Twiggs Ferry Rd	47	R							X						05/22/2006
753802	  59	01036	     	59-1036	Lakeview Dr	059	Middlesex County	059	Middlesex County	0.66	Cul-de-Sac	59-1035 River Run Dr	110	R							X						05/22/2006
784263	  59	01037	     	59-1037	Scoggin Creek Trail	059	Middlesex County	059	Middlesex County	0.92	Cul-de-Sac	59-1035 River Run Dr	100	R							X						06/09/2009
792406	  59	01038	     	59-1038	Ridge Rd	059	Middlesex County	059	Middlesex County	0.19	Cul-de-Sac	59-1035 River Run Dr	60	R							X						06/09/2009
792407	  59	01038	     	59-1038	Ridge Rd	059	Middlesex County	059	Middlesex County	0.16	59-1035 River Run Dr	Cul-de-Sac	46	R							X						06/09/2009
753803	  59	01040	     	59-1040	Horse Point Rd	059	Middlesex County	059	Middlesex County	1.11	Dead End	SR 33 Puller Hwy	80	R							X						06/10/2009
784264	  59	01041	     	59-1041	Whiting Creek Rd	059	Middlesex County	059	Middlesex County	0.78	SR 33 Puller Hwy	59-1090; 59-1091	250	R							X						06/16/2009
787459	  59	01041	     	59-1041	Whiting Creek Rd	059	Middlesex County	059	Middlesex County	0.48	59-1090; 59-1091	59-1094 Egret Point Dr	130	R							X						06/16/2009
753804	  59	01042	     	59-1042	Healey Cove Dr	059	Middlesex County	059	Middlesex County	0.43	59-1044	SR 33 Puller Hwy	200	R							X						06/10/2009
753805	  59	01043	     	59-1043	Chick Cove	059	Middlesex County	059	Middlesex County	0.77	Cul-de-Sac	SR 33 Puller Hwy	260	R							X						06/10/2009
753806	  59	01044	     	59-1044	Glen Cove Dr	059	Middlesex County	059	Middlesex County	0.40	Cul-de-Sac	59-1043 Chick Cove	70	R							X						06/10/2009
753807	  59	01045	     	59-1045	Glebe Dr	059	Middlesex County	059	Middlesex County	0.14	59-615 Lord Mott Rd	Cul-de-Sac	50	R							X						05/18/2006
753808	  59	01046	     	59-1046	Hampstead Dr	059	Middlesex County	059	Middlesex County	0.13	Cul-de-Sac	59-615 Lord Mott Rd	140	R							X						05/18/2006
753809	  59	01047	     	59-1047	Roseberry Lane	059	Middlesex County	059	Middlesex County	0.18	Cul-de-Sac	Cul-de-Sac	80	R							X						05/18/2006
753810	  59	01050	     	59-1050	Harbor Landing Rd	059	Middlesex County	059	Middlesex County	0.09	Cul-de-Sac	59-676 Remlik Rd	30	R							X						05/16/2006
753811	  59	01051	     	59-1051	Bayberry Point	059	Middlesex County	059	Middlesex County	0.09	Cul-de-Sac	59-676 Remlik Rd	50	R							X						05/16/2006
753812	  59	01052	     	59-1052	Cedar Point Dr	059	Middlesex County	059	Middlesex County	0.26	Cul-de-Sac	59-676 Remlik Rd	150	R							X						05/16/2006
753813	  59	01053	     	59-1053	Anchor Reef Terrace	059	Middlesex County	059	Middlesex County	0.06	59-676 Remlik Rd	59-1054 Shell Ct	50	R							X						05/16/2006
753814	  59	01054	     	59-1054	Shell Ct	059	Middlesex County	059	Middlesex County	0.12	Cul-de-Sac	59-1053 Anchor Reef Terrace	40	R							X						05/16/2006
753815	  59	01054	     	59-1054	Shell Ct	059	Middlesex County	059	Middlesex County	0.08	59-1053 Anchor Reef Terrace	Cul-de-Sac	20	R							X						05/16/2006
753816	  59	01055	     	59-1055	Waterford Dr	059	Middlesex County	059	Middlesex County	0.09	Cul-de-Sac	59-1056 Waterford Ct	40	R							X						05/16/2006
753817	  59	01055	     	59-1055	Waterford Dr	059	Middlesex County	059	Middlesex County	0.19	59-1056 Waterford Ct	59-676 Remlik Rd	80	R							X						05/16/2006
753818	  59	01056	     	59-1056	Waterford Ct	059	Middlesex County	059	Middlesex County	0.10	Cul-de-Sac	59-1055 Waterford Dr	20	R							X						05/16/2006
791819	  59	01057	     	59-1057	Robinson Creek Terrace	059	Middlesex County	059	Middlesex County	0.11	Cul-de-Sac	59-676 Remlik Rd	30	R							X						06/16/2009
785400	  59	01060	     	59-1060	Blue Heron Dr	059	Middlesex County	059	Middlesex County	0.13	SR 3 Twiggs Ferry Rd	59-1061	290	R							X						06/09/2009
785401	  59	01061	     	59-1061	Wilton Coves Dr	059	Middlesex County	059	Middlesex County	0.99	Dead End	Cul-de-Sac	400	R							X						06/09/2009
785402	  59	01062	     	59-1062	Heron Point Lane	059	Middlesex County	059	Middlesex County	0.07	59-1061 Wilton Coves Dr	Cul-de-Sac	30	R							X						06/09/2009
785403	  59	01063	     	59-1063	Oyster Cove Landing	059	Middlesex County	059	Middlesex County	0.22	59-1061	Cul-de-Sac	60	R							X						06/09/2009
785404	  59	01064	     	59-1064	Turtle Cove Lane	059	Middlesex County	059	Middlesex County	0.07	59-1061	Cul-de-Sac	30	R							X						06/09/2009
786513	  59	01070	     	59-1070	Mollys Way	059	Middlesex County	059	Middlesex County	0.70	SR 227 Urbanna Rd	Cul-de-Sac	190	R							X						05/26/2009
786514	  59	01071	     	59-1071	Skip Jack Landing	059	Middlesex County	059	Middlesex County	0.08	59-1070	Cul-de-Sac	80	R							X						05/26/2009
786515	  59	01072	     	59-1072	Mariners Way	059	Middlesex County	059	Middlesex County	0.12	59-1071 Skip Jack Landing	Cul-de-Sac	50	R							X						05/26/2009
786516	  59	01080	     	59-1080	Mariners Woods Dr	059	Middlesex County	059	Middlesex County	1.81	Dead End	SR 3 Twiggs Ferry Rd	230	R							X						06/09/2009
786517	  59	01081	     	59-1081	Schooner Point Dr	059	Middlesex County	059	Middlesex County	0.26	59-1080 Mariners Woods Dr	Dead End	60	R							X						06/09/2009
786518	  59	01082	     	59-1082	Sunset Vista Dr	059	Middlesex County	059	Middlesex County	0.45	59-1081 Schooner Point Dr	Dead End	90	R							X						05/22/2006
786519	  59	01090	     	59-1090	Heron Ct	059	Middlesex County	059	Middlesex County	0.16	Cul-de-Sac	59-1041; 59-1091	40	R							X						05/31/2006
786520	  59	01091	     	59-1091	Orchard Cove Rd	059	Middlesex County	059	Middlesex County	0.64	59-1041; 59-1090	59-1041 Whiting Creek Rd	100	R							X						05/31/2006
786521	  59	01092	     	59-1092	Osprey Lane	059	Middlesex County	059	Middlesex County	0.25	59-1091 Orchard Cove Rd	Cul-de-Sac	40	R							X						05/31/2006
786522	  59	01093	     	59-1093	Bob White Lane	059	Middlesex County	059	Middlesex County	0.17	59-1091 Orchard Cove Rd	Cul-de-Sac	30	R							X						05/31/2006
786523	  59	01094	     	59-1094	Egret Point Dr	059	Middlesex County	059	Middlesex County	0.14	Cul-de-Sac	Cul-de-Sac	20	R							X						05/31/2006
405427	  59	01101	     	59-1101	Lovers Lane	059	Middlesex County	059	Middlesex County	0.70	Dead End	SR 33 General Puller Highway	380	F	98%	1%	0%	0%	0%	0%	C	0.1332	F	0.5660	390	F	2009
302205	  59	01102	     	59-1102	Fishing Bay Rd	059	Middlesex County	059	Middlesex County	1.13	Dead End	SR 33	460	F	98%	1%	1%	0%	0%	0%	C	0.1124	F	0.5965	470	F	2009
753819	  59	01103	     	59-1103	Irmas Lane	059	Middlesex County	059	Middlesex County	0.50	SR 33 Puller Hwy	59-1102 Fishing Bay Rd	160	R							X						06/02/2009
405429	  59	01104	     	59-1104	Deagles Rd	059	Middlesex County	059	Middlesex County	0.50	Dead End	59-1102 Fishing Bay Rd	230	F	99%	0%	1%	0%	0%	0%	C	0.1818	F	0.6087	230	F	2009
753820	  59	01105	     	59-1105	Kennardstown Rd	059	Middlesex County	059	Middlesex County	0.23	59-1102 Fishing Bay Rd	Dead End	210	R							X						06/02/2009
753821	  59	01106	     	59-1106	Ball Park Rd	059	Middlesex County	059	Middlesex County	0.12	SR 33 Puller Hwy	Dead End	60	R							X						06/02/2009
753822	  59	01107	     	59-1107	Norhall Lane	059	Middlesex County	059	Middlesex County	0.22	Dead End	59-1101 Lovers Lane	150	R							X						06/02/2009
753823	  59	01108	     	59-1108	Berryville Rd	059	Middlesex County	059	Middlesex County	0.33	Dead End	59-1104 Deagles Rd	110	R							X						06/02/2009
753824	  59	01109	     	59-1109	Daisy Lane	059	Middlesex County	059	Middlesex County	0.16	Dead End	59-636 Timberneck Rd	70	R							X						06/02/2009
753825	  59	01110	     	59-1110	Greens Cove Rd	059	Middlesex County	059	Middlesex County	0.18	SR 33 Puller Hwy	Dead End	200	R							X						06/02/2009
753826	  59	01111	     	59-1111	Porpoise Cove Lane	059	Middlesex County	059	Middlesex County	0.43	Dead End	59-1102 Fishing Bay Rd	200	R							X						06/02/2009
753827	  59	01112	     	59-1112	Dockside Dr	059	Middlesex County	059	Middlesex County	0.15	SR 33 Puller Hwy	Dead End	160	R							X						06/02/2009
753828	  59	01113	     	59-1113	Cross Rip Rd	059	Middlesex County	059	Middlesex County	0.28	Dead End	SR 33 Puller Hwy	110	R							X						06/02/2009
753829	  59	01120	     	59-1120	Lucys Cove Rd	059	Middlesex County	059	Middlesex County	0.40	59-633 Providence Rd	59-1121 Sandy Bottom Dr	220	R							X						05/22/2006
753830	  59	01121	     	59-1121	Sandy Bottom Dr	059	Middlesex County	059	Middlesex County	0.09	59-1124 Blue Point Pl	59-1123 Waterwich Lane	46	R							X						05/22/2006
753831	  59	01121	     	59-1121	Sandy Bottom Dr	059	Middlesex County	059	Middlesex County	0.06	59-1123 Waterwich Lane	59-1120 Lucys Cove Rd	90	R							X						05/22/2006
753832	  59	01121	     	59-1121	Sandy Bottom Dr	059	Middlesex County	059	Middlesex County	0.05	59-1120 Lucys Cove Rd	59-1122 Woodridge Cove Dr	90	R							X						05/22/2006
753833	  59	01121	     	59-1121	Sandy Bottom Dr	059	Middlesex County	059	Middlesex County	0.01	59-1122 Woodridge Cove Dr	Dead End	10	R							X						05/22/2006
753834	  59	01122	     	59-1122	Woodridge Cove Dr	059	Middlesex County	059	Middlesex County	0.18	Cul-de-Sac	59-1121 Sandy Bottom Dr	90	R							X						05/22/2006
753835	  59	01123	     	59-1123	Waterwich Lane	059	Middlesex County	059	Middlesex County	0.11	Cul-de-Sac	59-1121 Sandy Bottom Dr	30	R							X						05/22/2006
753836	  59	01124	     	59-1124	Blue Point Place	059	Middlesex County	059	Middlesex County	0.05	59-1121 Sandy Bottom Dr	Cul-de-Sac	20	R							X						05/22/2006
787908	  59	01130	     	59-1130	Windward Watch Place	059	Middlesex County	059	Middlesex County	0.51	SR 33 Puller Hwy	Dead End	80	R							X						05/31/2006
791820	  59	09248	     	59-9248	Middlesex Elementary School	059	Middlesex County	059	Middlesex County	0.17	59-620 Philpot Rd	59-620 Philpot Rd	40	R							X						05/21/2009
794635	  59	09254	     	59-9254	St Clair Walker Middle Sch	059	Middlesex County	059	Middlesex County	0.12	59-620 Philpot Rd	59-620 Philpot Rd	49	R							X						05/21/2009
753837	  59	09256	     	59-9256	St Clair Walker Mid Sch	059	Middlesex County	059	Middlesex County	0.15	SR 33 Puller Hwy	St Clair Walker Sch	30	R							X						06/16/2009
753839	  59	09258	     	59-9258	Middlesex High School	059	Middlesex County	059	Middlesex County	0.15	US 17	Middlesex High Sch	40	R							X						06/16/2009
- - - - - - - - - - - - - - - - - - - - - - - - - - - - End of Report - - - - - - - - - - - - - - - - - - - - - - - - - - - - 																																									
