Virginia Department of Transportation																																										
Traffic Engineering Division																																										
2009																																										
Annual Average Daily Traffic Volume Estimates By Section of Route																																										
City of Salem																																										
																													Parallel Facilities Combined													
Link ID	Route Prefix	Route Number	Route Suffix	Route Label	Route Alias	Physical Jurisdiction		Maintenance Jurisdiction		Link Length	Start Label	End Label	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality	Data Date	Comment	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality
686709	  US	00011	     		West Main St	129	City of Salem	129	City of Salem	1.12	WCL Salem	SR 112 Wildwood Rd	18000	F	95%	0%	1%	2%	2%	0%	F	0.0803	F	0.5181	21000	F	2009
686110	  US	00011	     		West Main St	129	City of Salem	129	City of Salem	1.31	SR 112 Wildwood Rd	ALT US 460, 4th St	27000	F	98%	0%	1%	0%	0%	0%	F	0.0808	F	0.5241	31000	F	2009
666109	  US	00011	     		West Main St	129	City of Salem	129	City of Salem	0.60	ALT US 460, 4th St	Academy St	14000	F	98%	0%	1%	0%	0%	0%	F	0.0821	F	0.5096	16000	F	2009
686108	  US	00011	     		West Main St	129	City of Salem	129	City of Salem	0.35	Academy St	College Ave	13000	F	98%	0%	1%	0%	0%	0%	F	0.0802	F	0.5172	15000	F	2009
686109	  US	00011	     	US 11	College Ave	129	City of Salem	129	City of Salem	0.09	US 460, Main St	SR 311, Thompson Memorial Dr	2400	F	98%	0%	1%	0%	0%	0%	F	0.1027	F	0.5807	2700	F	2009
686103	  US	00011	     	US 11	College Ave	129	City of Salem	129	City of Salem	0.72	SR 311, Thompson Memorial Dr	8th St	5600	F	98%	0%	1%	0%	0%	0%	F	0.0965	F	0.5321	6300	F	2009
686104	  US	00011	     	US 11	Colorado St	129	City of Salem	129	City of Salem	0.58	8th St	Apperson Dr	16000	G	98%	0%	1%	0%	0%	0%	F				18000	G	2009
686102	  US	00011	     	US 11	Apperson Dr	129	City of Salem	129	City of Salem	0.98	Colorado St	SR 419 Electric Rd	19000	F	98%	0%	1%	0%	0%	0%	F	0.0882	F	0.5068	22000	F	2009
686101	  US	00011	     	US 11	Apperson Dr	129	City of Salem	129	City of Salem	1.04	SR 419 Electric Rd	WCL Roanoke	13000	F	96%	0%	1%	1%	1%	0%	C	0.0889	F	0.5198	14000	F	2009
686118	A1US	00011	     		4th St	129	City of Salem	129	City of Salem	0.40	W Main St	Elm St	16000	F	97%	0%	1%	1%	1%	0%	F	0.0835	F	0.5576	18000	F	2009	
686117	A1US	00011	     		4th St	129	City of Salem	129	City of Salem	0.37	Elm St	Union St	18000	F	97%	0%	1%	1%	1%	0%	C	0.0840	F	0.5067	19000	F	2009	
686116	A1US	00011	     		4th St	129	City of Salem	129	City of Salem	0.29	Union St	Colorado St	16000	F	97%	0%	1%	1%	1%	0%	F	0.0868	F	0.5173	17000	F	2009	
686115	A1US	00011	     		4th St	129	City of Salem	129	City of Salem	0.28	Colorado St	Roanoke Blvd	9100	F	98%	0%	1%	1%	1%	0%	F	0.0877	F	0.5228	9800	F	2009	
686114	A1US	00011	     		Texas St	129	City of Salem	129	City of Salem	0.31	Roanoke Blvd	Idaho St	11000	F	98%	0%	1%	1%	1%	0%	C	0.0906	F	0.5919	12000	F	2009	
686113	A1US	00011	     		Texas St	129	City of Salem	129	City of Salem	0.61	Idaho St	Lynchburg Tnpk	5600	F	97%	0%	1%	1%	1%	0%	C	0.0938	F	0.6018	5900	F	2009	
686112	A1US	00011	     		Texas St	129	City of Salem	129	City of Salem	0.24	Lynchburg Tnpk	Electric Rd	2500	G	97%	0%	1%	1%	1%	0%	F				2700	G	2009	
686111	A1US	00011	     		Electric Rd	129	City of Salem	129	City of Salem	0.53	Texas St	E Main St	20000	F	97%	0%	1%	1%	1%	0%	F	0.0932	F	0.5942	21000	F	2009	
686701	A1US	00011	     		E Main St	129	City of Salem	129	City of Salem	0.44	SR 419 Electric Rd	WCL Roanoke	15000	F	96%	1%	1%	1%	1%	0%	F	0.0868	F	0.5111	16000	F	2009	
020395	  IS	00081	N    	I-81 NB	 	129	City of Salem	080	Roanoke County	0.20	SCL Salem	SR 112 Wildwood Rd	25000	B	74%	1%	1%	1%	22%	2%	C	0.1049	A	1.0000	25000	B	2009		50000	B	76%	1%	1%	1%	20%	1%	C				49000	B
020404	  IS	00081	N    	I-81 NB	 	129	City of Salem	080	Roanoke County	0.22	SR 112 Wildwood Rd	NCL Salem	29000	F	78%	1%	1%	1%	18%	1%	F				29000	F	2009		57000	F	76%	1%	1%	1%	20%	2%	F				58000	F
120037	  IS	00081	S    	I-81 SB	 	129	City of Salem	080	Roanoke County	0.28	SCL Salem	SR 112 Wildwood Rd	24000	A	78%	1%	1%	1%	18%	1%	C	0.1124	A	1.0000	24000	A	2009		50000	B	76%	1%	1%	1%	20%	1%	C				49000	B
120038	  IS	00081	S    	I-81 SB	 	129	City of Salem	080	Roanoke County	0.14	SR 112 Wildwood Rd	NCL Salem	28000	A	74%	1%	1%	1%	21%	2%	C	0.0927	A	1.0000	28000	A	2009		57000	F	76%	1%	1%	1%	20%	2%	F				58000	F
120040	  IS	00081	S    	I-81 SB	 	129	City of Salem	080	Roanoke County	0.90	SCL Salem	NCL Salem	28000	A	74%	1%	1%	1%	21%	2%	C	0.0927	A	1.0000	28000	A	2009		57000	F	76%	1%	1%	1%	20%	2%	F	0.0000	?	0.0000	58000	F
686119	  SR	00112	     	VA 112	Wildwood Rd	129	City of Salem	129	City of Salem	0.44	US 11, US 460 Main St	NCL Salem	19000	F	99%	0%	0%	0%	0%	0%	F	0.0843	F	0.5072	20000	F	2009
686150	  SR	00311	     	VA 311	Thompson Memorial Dr	129	City of Salem	129	City of Salem	0.17	College Ave	Main St	6900	F	98%	0%	1%	0%	1%	0%	F	0.1092	F	0.5809	7700	F	2009
686151	  SR	00311	     	VA 311	Thompson Memorial Dr	129	City of Salem	129	City of Salem	0.94	Main St	Rose Ln	12000	F	98%	0%	1%	0%	1%	0%	C	0.1043	F	0.6127	13000	F	2009
686152	  SR	00311	     	VA 311	Thompson Memorial Dr	129	City of Salem	129	City of Salem	0.55	Rose Ln	NCL Salem	11000	F	98%	0%	1%	0%	1%	0%	F	0.1041	F	0.5658	12000	F	2009
686122	  SR	00419	     	VA 419	Electric Rd	129	City of Salem	129	City of Salem	0.69	SCL Salem	US 11 Apperson Dr	26000	F	98%	0%	1%	0%	1%	0%	C	0.0887	F	0.5177	28000	F	2009
686123	  SR	00419	     	VA 419	Electric Rd	129	City of Salem	129	City of Salem	0.58	US 11 Apperson Dr	Roanoke Boulevard	23000	F	98%	0%	1%	0%	1%	0%	C	0.0920	F	0.5106	25000	F	2009
686124	  SR	00419	     	VA 419	Electric Rd	129	City of Salem	129	City of Salem	0.89	Roanoke Boulevard	ALT US 460 Texas St	16000	F	97%	0%	1%	1%	2%	0%	C	0.0944	F	0.6200	18000	F	2009
686111	  SR	00419	     		Electric Rd	129	City of Salem	129	City of Salem	0.53	ALT US 460 Texas St	US 460 East Main St	20000	F	97%	0%	1%	1%	1%	0%	F	0.0932	F	0.5942	21000	F	2009	
686125	  SR	00419	     	VA 419	Electric Rd	129	City of Salem	129	City of Salem	0.88	US 460 East Main St	NCL Salem	16000	F	96%	0%	1%	1%	2%	0%	F	0.0959	F	0.6086	18000	F	2009
686709	  US	00460	     		West Main St	129	City of Salem	129	City of Salem	1.12	WCL Salem	SR 112	18000	F	95%	0%	1%	2%	2%	0%	F	0.0803	F	0.5181	21000	F	2009	
686110	  US	00460	     		West Main St	129	City of Salem	129	City of Salem	1.31	SR 112	ALT US 460, 4th St	27000	F	98%	0%	1%	0%	0%	0%	F	0.0808	F	0.5241	31000	F	2009	
666109	  US	00460	     		West Main St	129	City of Salem	129	City of Salem	0.60	ALT US 460, 4th St	Academy St	14000	F	98%	0%	1%	0%	0%	0%	F	0.0821	F	0.5096	16000	F	2009	
686108	  US	00460	     		West Main St	129	City of Salem	129	City of Salem	0.35	Academy St	US 11 College Ave	13000	F	98%	0%	1%	0%	0%	0%	F	0.0802	F	0.5172	15000	F	2009	
686107	  US	00460	     	US 460	Main St	129	City of Salem	129	City of Salem	0.11	US 11 College Ave	SR 311 Thompson Memorial Dr	12000	F	96%	1%	1%	1%	1%	0%	F	0.0822	F	0.5365	13000	F	2009
686129	  US	00460	     	US 460	E Main St	129	City of Salem	129	City of Salem	0.29	SR 311 Thompson Memorial Dr	Lynchburg Tpke	12000	F	96%	1%	1%	1%	1%	0%	F	0.0856	F	0.5472	13000	F	2009
686128	  US	00460	     	US 460	E Main St	129	City of Salem	129	City of Salem	0.93	Lynchburg Tpke	Kessler Mill Rd	11000	F	96%	1%	1%	1%	1%	0%	F	0.0842	F	0.5544	12000	F	2009
686127	  US	00460	     	US 460	E Main St	129	City of Salem	129	City of Salem	0.24	Kessler Mill Rd	SR 419 Electric Rd	13000	F	96%	1%	1%	1%	1%	0%	F	0.0846	F	0.5453	14000	F	2009
686701	  US	00460	     		E Main St	129	City of Salem	129	City of Salem	0.44	SR 419 Electric Rd	WCL Roanoke	15000	F	96%	1%	1%	1%	1%	0%	F	0.0868	F	0.5111	16000	F	2009
686118	A2US	00460	     		4th St	129	City of Salem	129	City of Salem	0.40	W Main St US 11; 460	Elm St	16000	F	97%	0%	1%	1%	1%	0%	F	0.0835	F	0.5576	18000	F	2009
686117	A2US	00460	     		4th St	129	City of Salem	129	City of Salem	0.37	Elm St	Union St	18000	F	97%	0%	1%	1%	1%	0%	C	0.0840	F	0.5067	19000	F	2009
686116	A2US	00460	     		4th St	129	City of Salem	129	City of Salem	0.29	Union St	Colorado St	16000	F	97%	0%	1%	1%	1%	0%	F	0.0868	F	0.5173	17000	F	2009
686115	A2US	00460	     		4th St	129	City of Salem	129	City of Salem	0.28	Colorado St	Roanoke Blvd	9100	F	98%	0%	1%	1%	1%	0%	F	0.0877	F	0.5228	9800	F	2009
686114	A2US	00460	     		Texas St	129	City of Salem	129	City of Salem	0.31	Roanoke Blvd	Idaho St	11000	F	98%	0%	1%	1%	1%	0%	C	0.0906	F	0.5919	12000	F	2009
686113	A2US	00460	     		Texas St	129	City of Salem	129	City of Salem	0.61	Idaho St	Lynchburg Tpke	5600	F	97%	0%	1%	1%	1%	0%	C	0.0938	F	0.6018	5900	F	2009
686112	A2US	00460	     		Texas St	129	City of Salem	129	City of Salem	0.24	Lynchburg Tpke	Electric Rd	2500	G	97%	0%	1%	1%	1%	0%	F				2700	G	2009
686111	A2US	00460	     		Electric Rd	129	City of Salem	129	City of Salem	0.53	Texas St	E Main St	20000	F	97%	0%	1%	1%	1%	0%	F	0.0932	F	0.5942	21000	F	2009
780327	  FR	00070	     	FR 70	Skyview Rd	129	City of Salem	080	Roanoke County	0.02	SR 112; 80-619 Litchell Rd	Roanoke County Line	560	R							X						07/10/2009
686130	 129	00001	     	129-1	Market St	129	City of Salem	129	City of Salem	0.06	Calhoun St	US 11 West Main St	3300	F	99%	0%	0%	0%	0%	0%	C	0.0889	F	0.5525	3500	F	2009
586007	 129	00002	     	129-2	Idaho St	129	City of Salem	129	City of Salem	0.18	ALT US 460 Texas St	Illinois Ave	3100	N	99%	0%	0%	0%	0%	0%	N	0.0972	N	0.5036	3400	N	2009
686136	 129	00002	     	129-2	Idaho St	129	City of Salem	129	City of Salem	0.27	Illinois Ave	Lynchburg Tpke	3100	F	99%	0%	0%	0%	0%	0%	F	0.0972	F	0.5036	3400	F	2009
781764	 129	00003	     	129-3	King St	129	City of Salem	129	City of Salem	0.07	Front Ave	Colorado St	240	F	99%	0%	1%	0%	0%	0%	F	0.1185	F	1.0000	260	F	2009
686142	 129	00004	     	129-4	Mill Lane	129	City of Salem	129	City of Salem	0.37	W Riverside Dr	W Main St	8200	F	98%	0%	1%	0%	1%	0%	C	0.0893	F	0.5151	8800	F	2009
796409	 129	00005	     	129-5	Piedmont Ave	129	City of Salem	129	City of Salem	0.10	129-8051 Eddy Ave	129-8002 Mulberry St	0	?							X
796410	 129	00006	     	129-6	Green Ridge Rd	129	City of Salem	129	City of Salem	0.20	SR 419 Electric Rd	129-8018 Dalewood Ave	0	?							X
686700	 129	08002	     	129-8002	Riverside Dr	129	City of Salem	129	City of Salem	0.40	WCL Salem; 80-639 West Riverside Dr	Mill Lane	4700	F	99%	0%	1%	0%	0%	0%	F	0.1025	F	0.5549	5100	F	2009
686515	 129	08002	     	129-8002	Riverside Dr	129	City of Salem	129	City of Salem	0.93	Mill Lane	Twelve OClock Knob Rd	6000	F	98%	0%	1%	0%	0%	0%	F	0.1076	F	0.5548	6500	F	2009
686517	 129	08002	     	129-8002	Riverside Dr	129	City of Salem	129	City of Salem	0.05	Twelve OClock Knob Rd	Lucas St	2500	N	98%	0%	1%	0%	0%	0%	N	0.0929	N	0.5174	2600	N	2009
686514	 129	08002	     	129-8002	Piedmont Ave	129	City of Salem	129	City of Salem	0.20	Lucas St	Mulberry St	5700	G	98%	0%	1%	0%	0%	0%	F	0.0929	N	0.5174	6100	G	2009
686518	 129	08002	     	129-8002	Mulberry St	129	City of Salem	129	City of Salem	0.19	Piedmont Ave	Front Ave	2500	N	98%	0%	1%	0%	0%	0%	N	0.0929	N	0.5174	2600	N	2009
781765	 129	08002	     	129-8002	Front Ave	129	City of Salem	129	City of Salem	0.65	Mulberry St	King Street	2500	F	98%	0%	1%	0%	0%	0%	C	0.0929	F	0.5174	2600	F	2009
686133	 129	08004	     	129-8004	Colorado St	129	City of Salem	129	City of Salem	0.29	Roanoke Blvd	Alt US 11, Alt US 460	2000	F	99%	0%	1%	0%	0%	0%	C	0.0968	F	0.6606	2200	F	2009
686132	 129	08004	     	129-8004	Colorado St	129	City of Salem	129	City of Salem	0.38	Alt US 11, Alt US 460	US 11 College Ave; Gap	13000	G	99%	0%	1%	0%	0%	0%	F				14000	G	2009
686143	 129	08006	     	129-8006	Roanoke Blvd	129	City of Salem	129	City of Salem	0.47	South Market St	Alt US 460	3600	F	99%	0%	1%	0%	0%	0%	F	0.1008	F	0.6114	3800	F	2009
686141	 129	08008	     	129-8008	Lynchburg Tpke	129	City of Salem	129	City of Salem	0.17	US 460 E Main St	129-2 Idaho St	4400	F	99%	0%	1%	0%	0%	0%	F	0.0910	F	0.6335	4700	F	2009
686140	 129	08008	     	129-8008	Lynchburg Tpke	129	City of Salem	129	City of Salem	0.67	129-2 Idaho St	Alt US 460	2000	F	99%	0%	1%	0%	0%	0%	F	0.0958	F	0.5651	2100	F	2009
686139	 129	08008	     	129-8008	Lynchburg Tpke	129	City of Salem	129	City of Salem	0.25	Alt US 460	SR 419 Electric Rd	4900	F	99%	0%	1%	0%	0%	0%	F	0.0986	F	0.7414	5300	F	2009
686138	 129	08008	     	129-8008	Lynchburg Tpke	129	City of Salem	129	City of Salem	0.44	SR 419 Electric Rd	ECL Salem	6000	F	97%	0%	1%	1%	1%	0%	C	0.0935	F	0.5431	6400	F	2009
686144	 129	08010	     	129-8010	Roanoke Blvd	129	City of Salem	129	City of Salem	0.41	Texas St	Pearl St	8500	F	97%	0%	1%	1%	1%	0%	F	0.0990	F	0.5252	9300	F	2009
686145	 129	08010	     	129-8010	Roanoke Blvd	129	City of Salem	129	City of Salem	0.30	Pearl St	Electric Rd	9300	F	99%	0%	1%	0%	0%	0%	C	0.0998	F	0.5262	10000	F	2009
686146	 129	08010	     	129-8010	Roanoke Blvd	129	City of Salem	129	City of Salem	1.30	Electric Rd	ECL Salem	11000	F	99%	0%	1%	0%	0%	0%	F	0.0949	F	0.5936	12000	F	2009
686708	 129	08018	     	129-8018	Dalewood Ave	129	City of Salem	129	City of Salem	0.55	US 460 Main St	128-6 Green Ridge Rd	1000	F	99%	0%	1%	0%	0%	0%	F	0.1130	F	0.5092	1100	F	2009
686258	 129	08018	     	129-8018	Green Ridge Rd	129	City of Salem	129	City of Salem	0.19	128-6; Dalewood Ave	NCL Salem	5800	F	99%	0%	1%	0%	0%	0%	F	0.1063	F	0.5461	6300	F	2009
686516	 129	08037	     	129-8037	Twelve O'Clock Knob Rd	129	City of Salem	129	City of Salem	0.98	SCL Salem	Riverside Dr	1000	F	99%	0%	1%	0%	0%	0%	F	0.1228	F	0.6738	1100	F	2009
686262	 129	08047	     	129-8047	Diuguids Lane	129	City of Salem	129	City of Salem	0.09	SCL Salem	US 11; 460	4700	F	99%	0%	1%	0%	0%	0%	F	0.1160	F	0.6167	5100	F	2009
686149	 129	08051	     	129-8051	Eddy Ave	129	City of Salem	129	City of Salem	0.20	129-5 Piedmont Ave	Front Ave	0	?							X
686134	 129	08051	     	129-8051	Eddy Ave	129	City of Salem	129	City of Salem	0.18	Front Ave	Union St	6300	F	99%	0%	1%	0%	0%	0%	F	0.1077	F	0.6535	6800	F	2009
686148	 129	08051	     	129-8051	Union St	129	City of Salem	129	City of Salem	0.23	Eddy Ave	Alt US 460, Alt US 11, W 4th St	8600	F	99%	0%	0%	0%	0%	0%	C	0.0947	F	0.5708	9300	F	2009
686147	 129	08051	     	129-8051	Union St	129	City of Salem	129	City of Salem	0.46	Alt US 460, Alt US 11, W 4th St	US 11, US 460 West Main St	2300	F	99%	0%	1%	0%	0%	0%	C	0.1013	F	0.5992	2500	F	2009
686131	 129	08051	     	129-8051	Academy St	129	City of Salem	129	City of Salem	0.64	US 11, US 460 West Main St	W Carrolton Ave	1800	F	99%	0%	1%	0%	0%	0%	F	0.1031	F	0.6077	1900	F	2009
686707	 129	08051	     	129-8051	Academy St	129	City of Salem	129	City of Salem	0.51	W Carrolton Ave	I-81 Overpass; Wildwood Rd	1900	F	99%	0%	1%	0%	0%	0%	F	0.0985	F	0.6323	2100	F	2009
686135	 129	08059	     	129-8059	Goodwin Ave	129	City of Salem	129	City of Salem	0.72	US 11 West Main St	NCL Salem	2200	F	98%	0%	1%	0%	0%	0%	C	0.1275	F	0.5159	2400	F	2009
686137	 129	08065	     	129-8065	Kessler Mill Rd	129	City of Salem	129	City of Salem	1.65	Main St	NCL Salem	1500	F	97%	0%	1%	1%	1%	0%	C	0.0906	F	0.6267	1600	F	2009
586800	 129	00000	     	129-0	3rd St	129	City of Salem	129	City of Salem	0.00	College Ave	Roanoke Blvd	230	F							X				250	F	2009
586008	 129	00000	     	129-0	6th St	129	City of Salem	129	City of Salem	0.00	Tennesee St	College Ave	680	G							X				730	G	2009
586009	 129	00000	     	129-0	8th St	129	City of Salem	129	City of Salem	0.00	Delaware St	Florida St	3800	F							X	0.1068	F	0.5496	4100	F	2009
586004	 129	00000	     	129-0	Bonavista Rd	129	City of Salem	129	City of Salem	0.00	Valledale Rd	Ft Lewis Blvd	130	F							X				140	F	2009
586011	 129	00000	     	129-0	Burwell St	129	City of Salem	129	City of Salem	0.00	Shanks St	Chestnut St	1400	F							X				1500	F	2009
586801	 129	00000	     	129-0	Chapman St	129	City of Salem	129	City of Salem	0.00	Burwell St	2nd St	380	F							X				410	F	2009
586001	 129	00000	     	129-0	Fletcher St	129	City of Salem	129	City of Salem	0.00	Gardner Dr	Howard Dr	220	F							X				240	F	2009
586012	 129	00000	     	129-0	Goodwin Ave	129	City of Salem	129	City of Salem	0.00	Logan St	NCL Salem	1200	F							X				1300	F	2009
586002	 129	00000	     	129-0	Jackson Dr	129	City of Salem	129	City of Salem	0.00	Randolph Ave	Kessling Ave	540	F							X				580	F	2009
586005	 129	00000	     	129-0	Macon St	129	City of Salem	129	City of Salem	0.00	Keesling Ave	Randolph Ave	150	F							X				170	F	2009
586010	 129	00000	     	129-0	Pearl St	129	City of Salem	129	City of Salem	0.00	Carolina Ave	Missouri Ave	230	F							X				250	F	2009
586003	 129	00000	     	129-0	Texas Hollow Rd	129	City of Salem	129	City of Salem	0.00	Valleydale Rd	W Main St	2800	F							X				3000	F	2009
586006	 129	00000	     	129-0	Virginia Ave	129	City of Salem	129	City of Salem	0.00	Richfield Ave	Fairview Ave	300	F							X				330	F	2009
- - - - - - - - - - - - - - - - - - - - - - - - - - - - End of Report - - - - - - - - - - - - - - - - - - - - - - - - - - - - 																																									
