Virginia Department of Transportation																																										
Traffic Engineering Division																																										
2009																																										
Annual Average Daily Traffic Volume Estimates By Section of Route																																										
Town of Boyce																																										
																													Parallel Facilities Combined													
Link ID	Route Prefix	Route Number	Route Suffix	Route Label	Route Alias	Physical Jurisdiction		Maintenance Jurisdiction		Link Length	Start Label	End Label	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality	Data Date	Comment	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality
080350	  US	00340	     	US 340	Lord Fairfax Hwy	172	Town of Boyce	021	Clarke County	0.81	SCL Boyce	NCL Boyce	7300	N	92%	1%	1%	1%	5%	0%	N	0.0883	N	0.6036	8000	N	2009
719506	  21	00617	     	21-617	Old Chapel Ave	172	Town of Boyce	021	Clarke County	0.20	21-723 Main St	21-666 Virginia Ave	250	R							X						04/07/2009
719507	  21	00617	     	21-617	Old Chapel Ave	172	Town of Boyce	021	Clarke County	0.18	21-666 Virginia Ave	ECL Boyce	180	R							X						04/07/2009
719608	  21	00666	     	21-666	Virginia Ave	172	Town of Boyce	021	Clarke County	0.22	21-617 Old Chapel Ave	NCL Boyce	90	R							X						10/19/2006
401921	  21	00723	     	21-723	Main St	172	Town of Boyce	021	Clarke County	0.29	SCL Boyce	US 340 Lord Fairfax Hwy	1000	F	97%	2%	1%	0%	0%	0%	C	0.1782	F	0.5479	1100	F	2009
401922	  21	00723	     	21-723	W Main St	172	Town of Boyce	021	Clarke County	0.47	US 340 Greenway Ave	NCL Boyce	1300	F	97%	2%	1%	0%	0%	0%	F	0.1254	F	0.5685	1400	F	2009
719691	  21	09582	     	21-9582	 	172	Town of Boyce	021	Clarke County	0.09	21-723 W Main St	Boyce School	370	R							X						1995
- - - - - - - - - - - - - - - - - - - - - - - - - - - - End of Report - - - - - - - - - - - - - - - - - - - - - - - - - - - - 																																									
