Virginia Department of Transportation																																										
Traffic Engineering Division																																										
2009																																										
Annual Average Daily Traffic Volume Estimates By Section of Route																																										
Town of Halifax																																										
																													Parallel Facilities Combined													
Link ID	Route Prefix	Route Number	Route Suffix	Route Label	Route Alias	Physical Jurisdiction		Maintenance Jurisdiction		Link Length	Start Label	End Label	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality	Data Date	Comment	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality
030356	  SR	00349	     	VA 349	Edmunds Blvd	230	Town of Halifax	041	Halifax County	0.12	SR 360 Mountain Rd	US 501 Main St	680	G	94%	2%	3%	1%	0%	0%	C	0.1535	F	0.5333	730	G	2009
030362	  SR	00360	     	VA 360	Mountain Rd	230	Town of Halifax	041	Halifax County	1.72	WCL Halifax	US 501 South	2300	G	93%	0%	1%	1%	5%	0%	C	0.0887	F	0.5797	2400	G	2009
030247	  SR	00360	     		Main St	230	Town of Halifax	041	Halifax County	0.78	US 501 S	US 501 N	8900	G	97%	0%	1%	0%	2%	0%	F	0.0913	F	0.0000	9500	G	2009	
030361	  SR	00360	     	VA 360	Bethel Rd	230	Town of Halifax	041	Halifax County	0.26	US 501 N, L P Bailey Memorial Hwy	ECL Halifax	4100	G	92%	0%	1%	1%	6%	0%	C	0.0845	F	0.0000	4400	G	2009
030274	  US	00501	     	US 501	Main St	230	Town of Halifax	041	Halifax County	1.56	SCL Halifax	SR 360 S, Mountain Rd	11000	G	95%	1%	1%	0%	2%	0%	C	0.0849	F	0.0000	12000	G	2009
030247	  US	00501	     		Main St	230	Town of Halifax	041	Halifax County	0.78	SR 360 S, Mountain Rd	SR 360 N, Bethel Rd	8900	G	97%	0%	1%	0%	2%	0%	F	0.0913	F	0.0000	9500	G	2009
030366	  US	00501	     	US 501	L P Bailey Memorial Hwy	230	Town of Halifax	041	Halifax County	0.67	SR 360 N, Bethel Rd	ECL Halifax	4700	G	90%	1%	1%	1%	7%	0%	F	0.0821	F	0.6725	5100	G	2009
406155	  41	00651	     	41-651	Cowford Rd	230	Town of Halifax	041	Halifax County	0.11	US 501 Main St	ECL Halifax	1000	G	94%	0%	1%	4%	0%	0%	F	0.0982	F	0.6157	1100	G	2009
742889	  41	00652	     	41-652	Academy St	230	Town of Halifax	041	Halifax County	0.44	Dead End	SCL Halifax	80	R							X						09/08/2008
743293	  41	01101	     	41-1101	Mimosa Dr	230	Town of Halifax	041	Halifax County	0.08	41-1104 Pine Rd	41-1103 Oak Lane	110	R							X						10/18/2005
743294	  41	01101	     	41-1101	Mimosa Dr	230	Town of Halifax	041	Halifax County	0.15	41-1103 Oak Lane	SR 360 Mtn Rd	200	R							X						10/18/2005
743295	  41	01102	     	41-1102	Cedar Lane	230	Town of Halifax	041	Halifax County	0.06	Dead End	41-1104 Pine Rd	47	R							X						10/18/2005
743296	  41	01102	     	41-1102	Cedar Lane	230	Town of Halifax	041	Halifax County	0.08	41-1104 Pine Rd	41-1103 Oak Lane	140	R							X						10/18/2005
743297	  41	01102	     	41-1102	Cedar Lane	230	Town of Halifax	041	Halifax County	0.23	41-1103 Oak Lane	SR 360 Mtn Rd	390	R							X						10/18/2005
743298	  41	01103	     	41-1103	Oak Lane	230	Town of Halifax	041	Halifax County	0.06	Dead End	41-1101 Mimosa Dr	30	R							X						10/18/2005
743299	  41	01103	     	41-1103	Oak Lane	230	Town of Halifax	041	Halifax County	0.10	41-1101 Mimosa Dr	41-1102 Cedar Lane	100	R							X						10/18/2005
743300	  41	01103	     	41-1103	Oak Lane	230	Town of Halifax	041	Halifax County	0.11	41-1102 Cedar Lane	41-1116 Poplar Lane	60	R							X						10/18/2005
743301	  41	01104	     	41-1104	Pine Rd	230	Town of Halifax	041	Halifax County	0.10	Dead End	41-1117 Ash St	40	R							X						10/18/2005
743302	  41	01104	     	41-1104	Pine Rd	230	Town of Halifax	041	Halifax County	0.06	41-1117 Ash St	41-1101 Mimosa Dr	60	R							X						10/18/2005
743303	  41	01104	     	41-1104	Pine Rd	230	Town of Halifax	041	Halifax County	0.11	41-1101 Mimosa Dr	41-1102 Cedar Lane	70	R							X						10/18/2005
743304	  41	01105	     	41-1105	Maple Ave	230	Town of Halifax	041	Halifax County	0.10	SR 360 Mountain Rd	41-1106 Church St	680	R							X						09/27/2005
743305	  41	01105	     	41-1105	Maple Ave	230	Town of Halifax	041	Halifax County	0.11	41-1106 Church St	41-1109 Harding St	350	R							X						09/27/2005
743306	  41	01105	     	41-1105	Maple Ave	230	Town of Halifax	041	Halifax County	0.02	41-1109 Harding St	41-1115 S, Buena Vista Dr	340	R							X						09/27/2005
743307	  41	01105	     	41-1105	Maple Ave	230	Town of Halifax	041	Halifax County	0.09	41-1115 S, Buena Vista Dr	41-1113 Short St	240	R							X						09/27/2005
743308	  41	01105	     	41-1105	Maple Ave	230	Town of Halifax	041	Halifax County	0.02	41-1113 Short St	Dead End; Gap	10	R							X						09/27/2005
743310	  41	01106	     	41-1106	Church St	230	Town of Halifax	041	Halifax County	0.08	41-1105 Maple Ave	US 501 Main St	210	R							X						09/08/2008
743311	  41	01107	     	41-1107	Elam St	230	Town of Halifax	041	Halifax County	0.12	Dead End	41-1112 Hedderly St	70	R							X						09/27/2005
743312	  41	01107	     	41-1107	Elam St	230	Town of Halifax	041	Halifax County	0.03	41-1112 Hedderly St	US 501 Main St	200	R							X						09/27/2005
743313	  41	01108	     	41-1108	Craddock St	230	Town of Halifax	041	Halifax County	0.18	Dead End	US 501 Main St	190	R							X						09/27/2005
743314	  41	01109	     	41-1109	Harding St	230	Town of Halifax	041	Halifax County	0.06	Dead End	41-1105 Maple Ave	49	R							X						09/27/2005
743315	  41	01110	     	41-1110	Houston St	230	Town of Halifax	041	Halifax County	0.16	41-1111 Cemetery St	US 501 Main St	230	R							X						08/19/2008
743316	  41	01111	     	41-1111	Cemetery St	230	Town of Halifax	041	Halifax County	0.04	US 501 Main St	41-1110 Houston St	1000	R							X						08/11/2008
743317	  41	01111	     	41-1111	Cemetery St	230	Town of Halifax	041	Halifax County	0.06	41-1110 Houston St	Dead End	120	R							X						09/27/2005
743318	  41	01112	     	41-1112	Hedderly St	230	Town of Halifax	041	Halifax County	0.22	NCL Halifax	41-1107 Elam St	90	R							X						09/27/2005
743319	  41	01113	     	41-1113	Lakeside Dr	230	Town of Halifax	041	Halifax County	0.03	41-1114 Lakeside Dr	41-1105 Maple Ave	140	R							X						09/27/2005
743320	  41	01114	     	41-1114	Lakeside Dr	230	Town of Halifax	041	Halifax County	0.05	41-1113 Short St	41-1115 Buena Vista Dr	120	R							X						09/27/2005
743321	  41	01114	     	41-1114	Lakeside Dr	230	Town of Halifax	041	Halifax County	0.08	41-1115 Buena Vista Dr	Cul-de-Sac	40	R							X						09/27/2005
743322	  41	01115	     	41-1115	Buena Vista Dr	230	Town of Halifax	041	Halifax County	0.51	41-1105 S, Maple Ave	41-1114 Lakeside Dr	120	R							X						09/27/2005
743323	  41	01116	     	41-1116	Poplar Lane	230	Town of Halifax	041	Halifax County	0.11	Dead End	41-1103 Oak Lane	40	R							X						10/18/2005
743324	  41	01117	     	41-1117	Ash St	230	Town of Halifax	041	Halifax County	0.06	Dead End	41-1104 Pine Rd	30	R							X						10/18/2005
743325	  41	01118	     	41-1118	Snead Lane	230	Town of Halifax	041	Halifax County	0.13	Dead End	US 501 Main St	170	R							X						09/27/2005
743326	  41	01119	     	41-1119	Canterbury Dr	230	Town of Halifax	041	Halifax County	0.73	SR 360 Mtn Rd	Cul-de-Sac	310	R							X						09/27/2005
743327	  41	01120	     	41-1120	Green St	230	Town of Halifax	041	Halifax County	0.08	Dead End	US 501 Main St	200	R							X						09/27/2005
743329	  41	01122	     	41-1122	Mary Bethune St	230	Town of Halifax	041	Halifax County	0.05	US 501 Main St	Dead End	490	R							X						08/11/2008
788582	  41	01123	     	41-1123	Back St	230	Town of Halifax	041	Halifax County	0.03	41-1124 Back St	Dead End	150	R							X						09/27/2005
788583	  41	01124	     	41-1124	Back St	230	Town of Halifax	041	Halifax County	0.22	Dead End	Cul-de-Sac	140	R							X						09/27/2005
743412	  41	09188	     	41-9188	Halifax Elementary Dr	230	Town of Halifax	041	Halifax County	0.05	Dead End	SR 360 Mtn Rd	220	R							X						10/18/2005
- - - - - - - - - - - - - - - - - - - - - - - - - - - - End of Report - - - - - - - - - - - - - - - - - - - - - - - - - - - - 																																									
