Virginia Department of Transportation																																										
Traffic Engineering Division																																										
2009																																										
Annual Average Daily Traffic Volume Estimates By Section of Route																																										
Clover																																										
																													Parallel Facilities Combined													
Link ID	Route Prefix	Route Number	Route Suffix	Route Label	Route Alias	Physical Jurisdiction		Maintenance Jurisdiction		Link Length	Start Label	End Label	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality	Data Date	Comment	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality
030111	  SR	00092	     	VA 92	Clover Rd	197	Clover	041	Halifax County	0.47	NCL Clover	41-746; 41-1001	450	N							X				470	N	2009
030121	  SR	00092	     	VA 92	Clover Rd	197	Clover	041	Halifax County	0.33	41-746; 41-1001	SCL Clover	450	N							X				470	N	2009
406199	  41	00716	     	41-716	Mosely Ferry Rd	197	Clover	041	Halifax County	0.17	SCL Clover	SR 92; 41-1004, S Main St	970	G	93%	1%	2%	1%	3%	0%	F	0.0969	F	0.5288	1000	G	2009
406207	  41	00746	     	41-746	Mt Laurel Rd	197	Clover	041	Halifax County	0.48	SR 92; 41-1001 S Main st	WCL Clover	840	G	94%	1%	1%	1%	3%	0%	C	0.1059	F	0.6111	900	G	2009
743285	  41	01001	     	41-1001	East Church St	197	Clover	041	Halifax County	0.08	SR 92; 41-746	41-1003 North Gayle St	180	R							X						08/04/2008
406216	  41	01002	     	41-1002	Short St	197	Clover	041	Halifax County	0.09	41-746 Mt Laurel Rd	SR 92 S Main St	600	G	93%	1%	1%	0%	5%	0%	C	0.1121	F	0.6849	640	G	2009
743286	  41	01003	     	41-1003	North Gayle St	197	Clover	041	Halifax County	0.15	Dead End	41-1001 East Church St	60	R							X						09/07/2005
743287	  41	01003	     	41-1003	North Gayle St	197	Clover	041	Halifax County	0.10	41-1001 East Church St	Dead End	60	R							X						09/07/2005
743289	  41	01004	     	41-1004	Coleman Ave	197	Clover	041	Halifax County	0.11	SCL Clover	SR 92; 41-716	70	R							X						09/07/2005
743290	  41	01005	     	41-1005	Delaware St	197	Clover	041	Halifax County	0.23	SCL Clover	41-1002 Short St	70	R							X						09/07/2005
743291	  41	01006	     	41-1006	Tanyard Branch Trail	197	Clover	041	Halifax County	0.05	Dead End	41-746 Mt Laurel Rd	340	R							X						09/07/2004
- - - - - - - - - - - - - - - - - - - - - - - - - - - - End of Report - - - - - - - - - - - - - - - - - - - - - - - - - - - - 																																									
