Virginia Department of Transportation																																										
Traffic Engineering Division																																										
2009																																										
Annual Average Daily Traffic Volume Estimates By Section of Route																																										
Castlewood																																										
																													Parallel Facilities Combined													
Link ID	Route Prefix	Route Number	Route Suffix	Route Label	Route Alias	Physical Jurisdiction		Maintenance Jurisdiction		Link Length	Start Label	End Label	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality	Data Date	Comment	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality
010281	A1US	00058	     	Alt US 58	Castlewood Rd	340	Castlewood	083	Russell County	2.56	Wise County Line	SR 65	12000	A	93%	0%	1%	3%	3%	0%	C	0.1189	A	0.5224	13000	A	2009
010541	A1US	00058	     	Alt US 58	Castlewood Rd	340	Castlewood	083	Russell County	1.04	SR 65 Memorial Dr	SCL Castlewood	10000	G	93%	0%	1%	3%	3%	0%	F	0.0884	F	0.0000	11000	G	2009
010011	  SR	00063	     	VA 63	Wise St	340	Castlewood	083	Russell County	1.50	Russell County Line	NCL Castlewood	7000	G							X	0.0855	F	0.0000	7400	G	2009
010296	  SR	00065	     	VA 65	 	340	Castlewood	083	Russell County	3.02	WCL Castlewood	US 58 ALT Banners Corner	950	N	88%	1%	1%	9%	2%	0%	N	0.0931	N	0.5155	990	N	2009
785206	  83	00611	     	83-611	Dickens Hwy	340	Castlewood	083	Russell County	0.63	SCL Castlewood	WCL Castlewood	490	N							X				0	N	1999
769094	  83	00611	     	83-611	Burtons Ford	340	Castlewood	083	Russell County	0.28	SR 65 EAST	WCL Castlewood	490	R							X						1999
405584	  83	00615	     	83-615	Red Oak Ridge Rd	340	Castlewood	083	Russell County	0.40	83-683 Memorial Dr	83-695 Trout Farm Rd	260	G	94%	1%	1%	2%	3%	0%	F	0.1146	F	0.6615	270	G	2009
405585	  83	00615	     	83-615	Red Oak Ridge Rd	340	Castlewood	083	Russell County	1.66	83-695 Trout Farm Rd	83-628 W, Boody Hearolds Valley Rd	550	G	94%	1%	1%	2%	3%	0%	F	0.1069	F	0.5000	570	G	2009
405665	  83	00615	     	83-615	Castlewood	340	Castlewood	083	Russell County	0.12	83-628 W, Boody	ECL Castlewood	100	N	94%	1%	1%	2%	3%	0%	N	0.1636	N	0.5000	110	N	2009
769142	  83	00628	     	83-628	Boody	340	Castlewood	083	Russell County	1.59	Wise County Line	83-615 S, Castlewood	700	R							X						02/07/2006
769174	  83	00640	     	83-640	Frosty Rd	340	Castlewood	083	Russell County	2.43	CL St Paul	83-615 N, Castlewood	900	R							X						01/11/2006
405610	  83	00640	     	83-640	Reeds Valley Rd	340	Castlewood	083	Russell County	0.84	83-615 S, Castlewood Red Oak Ridge	83-1075 Duff Cir	770	G	100%	0%	0%	0%	0%	0%	C	0.0929	F	0.5974	810	G	2009
405611	  83	00640	     	83-640	Reeds Valley Rd	340	Castlewood	083	Russell County	0.27	83-1075 Duff Cir	83-1070 Duff Cir	390	G	100%	0%	0%	0%	0%	0%	F	0.1182	F	0.5612	410	G	2009
405612	  83	00640	     	83-640	Reeds Valley Rd	340	Castlewood	083	Russell County	0.14	83-1070 Duff Cir	ECL Castlewood	290	G	100%	0%	0%	0%	0%	0%	F	0.1319	F	0.5443	300	G	2009
785208	  83	00669	     	83-669	 	340	Castlewood	083	Russell County	0.40	ECL Castlewood	83-683 Memorial Dr	60	R							X						09/19/2002
785209	  83	00682	     	83-682	 	340	Castlewood	083	Russell County	0.80	WCL Castlewood	SR 65 EAST	460	N							X				0	N	1999
769275	  83	00682	     	83-682	 	340	Castlewood	083	Russell County	3.70	SR 65 MID	SR 65 WEST	80	R							X						10/04/2002
405642	  83	00683	     	83-683	Memorial Dr	340	Castlewood	083	Russell County	1.04	ALT US 58 West	83-787 Valley Circle	2200	G	97%	2%	2%	0%	0%	0%	F	0.0955	F	0.5805	2300	G	2009
405644	  83	00683	     	83-683	Memorial Dr	340	Castlewood	083	Russell County	0.50	83-787 Valley Circle	83-695 Trout Farm Rd	1600	G	97%	2%	2%	0%	0%	0%	F	0.0890	F	0.5949	1700	G	2009
405645	  83	00683	     	83-683	Memorial Dr	340	Castlewood	083	Russell County	0.36	83-695 Trout Farm Rd	83-615 Red Oak Ridge	330	G	97%	2%	2%	0%	0%	0%	F	0.0950	F	0.5833	350	G	2009
405646	  83	00683	     	83-683	Memorial Dr	340	Castlewood	083	Russell County	0.36	83-615 Red Oak Ridge Rd	83-669 Seven Springs Hollow Rd	420	G	97%	2%	2%	0%	0%	0%	F	0.0962	F	0.6180	440	G	2009
405647	  83	00683	     	83-683	Memorial Dr	340	Castlewood	083	Russell County	0.57	83-669 Seven Springs Hollow	SCL Castlewood	280	G	97%	2%	2%	0%	0%	0%	C	0.1160	F	0.5000	290	G	2009
769296	  83	00694	     	83-694	Quarry Rd	340	Castlewood	083	Russell County	1.73	Alt US 58	83-615 Castlewood	2000	R							X						01/19/2006
769297	  83	00695	     	83-695	 	340	Castlewood	083	Russell County	0.12	83-683 Memorial Dr	83-615 Castlewood	1100	R							X						1999
785210	  83	00731	     	83-731	 	340	Castlewood	083	Russell County	0.61	SCL Castlewood	SCL Castlewood	40	R							X						10/04/2002
769354	  83	00739	     	83-739	 	340	Castlewood	083	Russell County	0.35	SR 63 Wise St	83-807	240	R							X						10/04/2002
769355	  83	00739	     	83-739	 	340	Castlewood	083	Russell County	0.05	83-807	0.05 ME 83-807	50	R							X						1999
769356	  83	00739	     	83-739	 	340	Castlewood	083	Russell County	0.06	0.05 ME 83-807	Dead End	10	R							X						10/04/2002
769370	  83	00748	     	83-748	 	340	Castlewood	083	Russell County	0.14	SR 65	Dead End	70	R							X						10/04/2002
769372	  83	00750	     	83-750	 	340	Castlewood	083	Russell County	0.11	0.11 MW 83-615 Castlewood	83-615 Castlewood	40	R							X						10/04/2002
769373	  83	00750	     	83-750	 	340	Castlewood	083	Russell County	0.10	83-615 Castlewood	0.10 ME 83-615 Castlewood	70	R							X						10/04/2002
769379	  83	00755	     	83-755	 	340	Castlewood	083	Russell County	0.27	SR 65	End Loop	220	R							X						10/04/2002
769387	  83	00762	     	83-762	 	340	Castlewood	083	Russell County	0.06	Dead End	SR 63	30	R							X						10/04/2002
769392	  83	00766	     	83-766	 	340	Castlewood	083	Russell County	0.73	Cul-de-Sac	Alt US 58	320	R							X						10/04/2002
769414	  83	00786	     	83-786	Valley Circle	340	Castlewood	083	Russell County	0.09	83-683 Memorial Dr	83-787	80	R							X						01/19/2006
769415	  83	00787	     	83-787	Valley Circle	340	Castlewood	083	Russell County	0.04	83-683 Memorial Dr	83-788	90	R							X						01/19/2006
769416	  83	00787	     	83-787	 	340	Castlewood	083	Russell County	0.04	83-788	83-789 Ridge St	80	R							X						01/19/2006
769417	  83	00787	     	83-787	 	340	Castlewood	083	Russell County	0.12	83-789 Ridge St	83-786 Valley Circle	50	R							X						01/19/2006
769418	  83	00788	     	83-788	 	340	Castlewood	083	Russell County	0.08	83-787 Valley Circle	83-786 Valley Circle	60	R							X						1986
769419	  83	00789	     	83-789	Ridge St	340	Castlewood	083	Russell County	0.05	Dead End	83-787	40	R							X						01/19/2006
769440	  83	00807	     	83-807	 	340	Castlewood	083	Russell County	0.20	83-739	Dead End	80	R							X						10/04/2002
769442	  83	00809	     	83-809	 	340	Castlewood	083	Russell County	0.22	Dead End	83-810	50	R							X						10/04/2002
769443	  83	00809	     	83-809	 	340	Castlewood	083	Russell County	0.26	83-810	83-640 Frosty Rd	280	R							X						1992
769444	  83	00810	     	83-810	 	340	Castlewood	083	Russell County	0.09	Alt US 58	83-809	410	R							X						10/04/2002
769445	  83	00811	     	83-811	 	340	Castlewood	083	Russell County	0.13	US 58 ALT SOUTH	83-760	690	R							X						10/04/2002
769450	  83	00813	     	83-813	 	340	Castlewood	083	Russell County	0.14	Dead End	SR 63	260	R							X						10/04/2002
769468	  83	00828	     	83-828	 	340	Castlewood	083	Russell County	0.32	SR 65	SR 65	90	R							X						10/04/2002
769483	  83	00840	     	83-840	 	340	Castlewood	083	Russell County	0.20	Dead End	SR 65	120	R							X						10/04/2002
769496	  83	00849	     	83-849	 	340	Castlewood	083	Russell County	0.08	Dead End	Alt US 58	30	R							X						1992
769504	  83	00859	     	83-859	Porter St	340	Castlewood	083	Russell County	0.10	83-683 Memorial Dr	Dead End	50	R							X						01/19/2005
769505	  83	00860	     	83-860	 	340	Castlewood	083	Russell County	0.62	Dead End	83-683 Memorial Dr	830	R							X						10/04/2002
769506	  83	00861	     	83-861	Rogers Circle	340	Castlewood	083	Russell County	0.45	Dead End	83-860	180	R							X						01/19/2006
769507	  83	00862	     	83-862	Meades Dr	340	Castlewood	083	Russell County	0.15	83-683 Memorial Dr	Dead End	160	R							X						01/19/2006
769508	  83	00864	     	83-864	Winchester St	340	Castlewood	083	Russell County	0.20	83-615 Castlewood	83-866 Vinton St	160	R							X						01/19/2006
769509	  83	00865	     	83-865	 	340	Castlewood	083	Russell County	0.21	Dead End	83-615 Castlewood	70	R							X						01/19/2006
769510	  83	00866	     	83-866	Vinton St	340	Castlewood	083	Russell County	0.20	83-864 Winchester St	Dead End	130	R							X						01/19/2006
769511	  83	00868	     	83-868	 	340	Castlewood	083	Russell County	0.06	83-615 Castlewood	Dead End	0	?							X
769526	  83	00900	     	83-900	 	340	Castlewood	083	Russell County	0.17	Alt US 58	83-640 Frosty Rd	0	?							X
769550	  83	01070	     	83-1070	Castlewood Heights	340	Castlewood	083	Russell County	0.05	Dead End	0.05 MN Dead End	140	R							X						09/19/2002
769551	  83	01070	     	83-1070	Castlewood Heights	340	Castlewood	083	Russell County	0.27	0.05 MN Dead End	83-640 Reeds Valley Rd	210	R							X						09/19/2002
769555	  83	01073	     	83-1073	Fletcher Dr	340	Castlewood	083	Russell County	0.05	Dead End	83-1070 Castlewood Heights	30	R							X						1999
769556	  83	01074	     	83-1074	Clairmont Est	340	Castlewood	083	Russell County	0.55	Begin Loop	83-640 Reeds Valley Rd	230	R							X						01/11/2006
769557	  83	01075	     	83-1075	Duff Circle	340	Castlewood	083	Russell County	0.25	Dead End	83-640 Reeds Valley Rd	220	R							X						01/11/2006
769563	  83	01078	     	83-1078	Graybeal Dr	340	Castlewood	083	Russell County	0.20	83-1070 Castlewood Heights	83-1075 Duff Circle	130	R							X						1999
769619	  83	09448	     	83-9448	Castlewood School	340	Castlewood	083	Russell County	0.20	Castlewood Sch	83-683 Memorial Dr	2000	R							X						1991
777945	  97	00628	     	97-628	 	340	Castlewood	097	Wise County	0.20	SR 63 NORTH	NCL Castlewood	860	R							X						05/17/2007
- - - - - - - - - - - - - - - - - - - - - - - - - - - - End of Report - - - - - - - - - - - - - - - - - - - - - - - - - - - - 																																									
