Virginia Department of Transportation																																										
Traffic Engineering Division																																										
2009																																										
Annual Average Daily Traffic Volume Estimates By Section of Route																																										
Town of Lawrenceville																																										
																													Parallel Facilities Combined													
Link ID	Route Prefix	Route Number	Route Suffix	Route Label	Route Alias	Physical Jurisdiction		Maintenance Jurisdiction		Link Length	Start Label	End Label	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality	Data Date	Comment	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality
040709	  SR	00046	     		 	251	Town of Lawrenceville	012	Brunswick County	0.80	CL Lawrenceville	N US 58 BUS	6600	N	97%	0%	1%	0%	1%	0%	N	0.1044	N	0.5754	7100	N	2009	
040637	  SR	00046	     	VA 46	Windsor Ave	251	Town of Lawrenceville	012	Brunswick County	0.64	US 58 Bus N	NCL Lawrenceville	3500	G							X	0.0948	F	0.5623	3800	G	2009
040709	C1US	00058	     		 	251	Town of Lawrenceville	012	Brunswick County	0.80	SCL Lawrenceville	SR 46, E Church St	6600	N	97%	0%	1%	0%	1%	0%	N	0.1044	N	0.5754	7100	N	2009
040331	C1US	00058	     	Bus US 58	Main St	251	Town of Lawrenceville	012	Brunswick County	0.35	SR 46, E Church St	ECL Lawrenceville	5800	G	97%	0%	1%	0%	1%	0%	F	0.1012	F	0.5204	6300	G	2009
707797	  12	00678	     	12-678	Railroad St	251	Town of Lawrenceville	012	Brunswick County	0.25	12-713, S Main St	ECL Lawrenceville	510	R							X						03/19/2007
707826	  12	00695	     	12-695	Fox Lane	251	Town of Lawrenceville	012	Brunswick County	0.06	WCL Lawrenceville	12-1019 Union St	180	R							X						03/15/2007
707827	  12	00695	     	12-695	First Ave; Union St	251	Town of Lawrenceville	012	Brunswick County	0.10	12-1019 Union St	12-1029 Davenport St	220	R							X						03/15/2007
707828	  12	00695	     	12-695	First Ave; Union St	251	Town of Lawrenceville	012	Brunswick County	0.13	12-1029 Davenport St	12-1004 Belt Rd	210	R							X						03/15/2007
404105	  12	00713	     	12-713	S Main St	251	Town of Lawrenceville	012	Brunswick County	0.15	SCL Lawrenceville	12-1005 Fifth Ave	500	G	98%	1%	0%	1%	0%	0%	F	0.1045	F	0.8211	550	G	2009
404106	  12	00713	     	12-713	S Main St	251	Town of Lawrenceville	012	Brunswick County	0.33	12-1005 Fifth Ave	Bus US 58	770	G	98%	1%	0%	1%	0%	0%	C	0.1049	F	0.5222	830	G	2009
707914	  12	01000	     	12-1000	Church St	251	Town of Lawrenceville	012	Brunswick County	0.02	12-1010 Court St	SR 46; Bus US 58	600	R							X						03/15/2007
707915	  12	01001	     	12-1001	Park St	251	Town of Lawrenceville	012	Brunswick County	0.07	12-1016 New St	12-1015, W Third St	140	R							X						03/13/2007
707916	  12	01001	     	12-1001	Park St	251	Town of Lawrenceville	012	Brunswick County	0.07	12-1015, W Third St	12-1017 Second Ave	170	R							X						03/13/2007
707917	  12	01001	     	12-1001	Park St	251	Town of Lawrenceville	012	Brunswick County	0.13	12-1017 Second Ave	SR 46 Windsor Ave	210	R							X						03/13/2007
707920	  12	01003	     	12-1003	Brickyard St	251	Town of Lawrenceville	012	Brunswick County	0.06	WCL Lawrenceville	12-1004 Belt Rd	360	R							X						03/15/2007
404112	  12	01004	     	12-1004	Belt Rd	251	Town of Lawrenceville	012	Brunswick County	0.12	12-1005 Fifth Ave	12-1003 Brickyard St	640	G	98%	0%	1%	0%	0%	0%	F	0.0907	F	0.5234	700	G	2009
404113	  12	01004	     	12-1004	Belt Rd	251	Town of Lawrenceville	012	Brunswick County	0.17	12-1003 Brickyard St	12-1017 Second Ave; 12-1030	400	G	98%	0%	1%	0%	0%	0%	F	0.1146	F	0.5294	430	G	2009
404114	  12	01004	     	12-1004	Belt Rd	251	Town of Lawrenceville	012	Brunswick County	0.09	12-1017 Second Ave; 12-1030	12-695 Union St; First Ave	270	G	98%	0%	1%	0%	0%	0%	F	0.1144	F	0.6000	290	G	2009
404115	  12	01004	     	12-1004	Belt Rd	251	Town of Lawrenceville	012	Brunswick County	0.16	12-695 First Ave; Union St	SR 46 Windsor Ave	340	G	98%	0%	1%	0%	0%	0%	C	0.1304	F	0.5686	370	G	2009
404116	  12	01005	     	12-1005	W Fifth Ave	251	Town of Lawrenceville	012	Brunswick County	0.51	12-1004 Belt Rd	Bus US 58	820	G	96%	1%	2%	0%	1%	0%	C	0.0956	F	0.5806	890	G	2009
404117	  12	01005	     	12-1005	W Fifth Ave	251	Town of Lawrenceville	012	Brunswick County	0.25	Bus US 58	12-713, S Main St	670	G	96%	1%	2%	0%	1%	0%	F	0.1038	F	0.5964	720	G	2009
707921	  12	01005	     	12-1005	E Fifth St	251	Town of Lawrenceville	012	Brunswick County	0.10	12-713, S Main St	12-1022 Turnbull St	310	R							X						03/13/2007
707922	  12	01005	     	12-1005	E Fifth St	251	Town of Lawrenceville	012	Brunswick County	0.07	12-1022 Turnbull St	12-1020 Thomas St	50	R							X						03/13/2007
404118	  12	01006	     	12-1006	High St	251	Town of Lawrenceville	012	Brunswick County	0.19	12-1016 New St	SR 46 Windsor Ave	1400	G	95%	2%	1%	1%	2%	0%	C	0.0946	F	0.5928	1500	G	2009
707923	  12	01007	     	12-1007	Plank Rd	251	Town of Lawrenceville	012	Brunswick County	0.22	SR 46 Windsor Ave	Bus US 58	660	R							X						08/17/2004
707925	  12	01009	     	12-1009	New Hicks St	251	Town of Lawrenceville	012	Brunswick County	0.04	12-1014 South St	12-1025 Sharp St	120	R							X						08/17/2004
404119	  12	01009	     	12-1009	New Hick St	251	Town of Lawrenceville	012	Brunswick County	0.07	12-1025 Sharp St	US 58 BUS WEST	810	G	98%	1%	1%	0%	0%	0%	F	0.1257	F	0.5356	880	G	2009
404120	  12	01009	     	12-1009	New Hick St	251	Town of Lawrenceville	012	Brunswick County	0.03	US 58 BUS EAST	12-1010 Court St; 12-1040	1600	G	98%	1%	1%	0%	0%	0%	F	0.1028	F	0.5285	1700	G	2009
404121	  12	01010	     	12-1010	Court St	251	Town of Lawrenceville	012	Brunswick County	0.20	12-1009; 12-1040 Hicks St	Bus US 58	680	G	98%	1%	1%	0%	0%	0%	C	0.1239	F	0.5149	730	G	2009
707926	  12	01011	     	12-1011	Bank St	251	Town of Lawrenceville	012	Brunswick County	0.02	Bus US 58	12-1010 Court St	420	R							X						03/15/2007
707927	  12	01012	     	12-1012	W Fourth Ave	251	Town of Lawrenceville	012	Brunswick County	0.10	12-1004 Belt Rd	12-1013 Beech	30	R							X						03/15/2007
707928	  12	01013	     	12-1013	Beech	251	Town of Lawrenceville	012	Brunswick County	0.07	12-1012, W Fourth Ave	12-1005 Fifth Ave	40	R							X						03/15/2007
707929	  12	01014	     	12-1014	South St	251	Town of Lawrenceville	012	Brunswick County	0.23	12-1005 Fifth Ave	12-1009 New Hicks St	180	R							X						03/15/2007
707930	  12	01015	     	12-1015	W Third St	251	Town of Lawrenceville	012	Brunswick County	0.31	12-1004 Belt Rd	12-1006 High St	250	R							X						03/15/2007
707931	  12	01016	     	12-1016	New St	251	Town of Lawrenceville	012	Brunswick County	0.06	12-1001 Park St	12-1006 High St	280	R							X						03/13/2007
404122	  12	01016	     	12-1016	New St	251	Town of Lawrenceville	012	Brunswick County	0.18	12-1006 High St	Bus US 58	1700	G	95%	2%	1%	1%	2%	0%	C	0.0982	F	0.5556	1800	G	2009
707932	  12	01017	     	12-1017	Second Ave	251	Town of Lawrenceville	012	Brunswick County	0.16	12-1019 Union St	12-1004; 12-1030	210	R							X						03/13/2007
707933	  12	01017	     	12-1017	Second Ave	251	Town of Lawrenceville	012	Brunswick County	0.09	12-1004 Belt Rd; 12-1030	12-1028 Maple St	240	R							X						03/13/2007
707934	  12	01017	     	12-1017	Second Ave	251	Town of Lawrenceville	012	Brunswick County	0.16	12-1028 Maple St	12-1006 High St	410	R							X						03/13/2007
707935	  12	01018	     	12-1018	Sixth Ave	251	Town of Lawrenceville	012	Brunswick County	0.15	12-1032 Walnut St	12-1001 Park St	130	R							X						03/13/2007
707936	  12	01018	     	12-1018	Sixth Ave	251	Town of Lawrenceville	012	Brunswick County	0.45	12-1001 Park St	12-713, S Main St	290	R							X						08/17/2004
707937	  12	01019	     	12-1019	Union St	251	Town of Lawrenceville	012	Brunswick County	0.15	12-1017 Second Ave	12-1026 Grove Ave	90	R							X						08/17/2004
707938	  12	01020	     	12-1020	Thomas St	251	Town of Lawrenceville	012	Brunswick County	0.22	Dead End	12-1037 Randolph St	30	R							X						08/17/2004
707939	  12	01021	     	12-1021	E Third Ave	251	Town of Lawrenceville	012	Brunswick County	0.10	12-713, S Main St	12-1022 Turnball St	150	R							X						08/17/2004
707940	  12	01022	     	12-1022	Turnbull St	251	Town of Lawrenceville	012	Brunswick County	0.15	Dead End	12-1033, E Fourth Ave	70	R							X						03/15/2007
707941	  12	01022	     	12-1022	Turnbull St	251	Town of Lawrenceville	012	Brunswick County	0.13	12-1033, E Fourth Ave	12-1037 Randolph St	70	R							X						03/15/2007
707942	  12	01023	     	12-1023	Davie St	251	Town of Lawrenceville	012	Brunswick County	0.07	Dead End	12-1031 Church St	130	R							X						03/15/2007
707943	  12	01024	     	12-1024	Riddick	251	Town of Lawrenceville	012	Brunswick County	0.08	12-1023 Davie St	12-1025 Sharp St	90	R							X						03/15/2007
404123	  12	01025	     	12-1025	Sharp St	251	Town of Lawrenceville	012	Brunswick County	0.04	12-1016 New St	12-1009 New Hick St	1500	G	98%	1%	1%	0%	0%	0%	C	0.0982	F	0.5775	1700	G	2009
300854	  12	01025	     	12-1025	Sharp St	251	Town of Lawrenceville	012	Brunswick County	0.04	12-1009 New Hick St	12-1024 Riddick St	1800	G	98%	1%	1%	0%	0%	0%	F	0.1038	F	0.5238	1900	G	2009
707944	  12	01026	     	12-1026	Grove Ave	251	Town of Lawrenceville	012	Brunswick County	0.10	12-1019 Union St	12-1029 Davenport St	90	R							X						03/13/2007
707945	  12	01026	     	12-1026	Grove Ave	251	Town of Lawrenceville	012	Brunswick County	0.07	12-1029 Davenport St	12-1030 Maria St	120	R							X						03/13/2007
707946	  12	01026	     	12-1026	Grove Ave	251	Town of Lawrenceville	012	Brunswick County	0.08	12-1030 Maria St	12-1004 Belt Rd; 12-1028	140	R							X						03/13/2007
404124	  12	01027	     	12-1027	Meredith St	251	Town of Lawrenceville	012	Brunswick County	0.06	Bus US 58	12-713, S Main St	550	G	98%	1%	1%	0%	0%	0%	C	0.1115	F	0.6857	590	G	2009
707947	  12	01028	     	12-1028	Maple St	251	Town of Lawrenceville	012	Brunswick County	0.15	12-1017 Second Ave	12-1004 Belt Rd; 12-1026	140	R							X						03/13/2007
707948	  12	01029	     	12-1029	Davenport St	251	Town of Lawrenceville	012	Brunswick County	0.08	12-1017 Second Ave	12-695 First Ave; Union St	30	R							X						03/13/2007
707949	  12	01029	     	12-1029	Davenport St	251	Town of Lawrenceville	012	Brunswick County	0.06	12-695 First Ave; Union St	12-1026 Grove Ave	30	R							X						03/13/2007
707950	  12	01030	     	12-1030	Maria St	251	Town of Lawrenceville	012	Brunswick County	0.13	12-1004 Belt Rd	12-1026 Grove Ave	120	R							X						03/13/2007
707951	  12	01031	     	12-1031	Church St	251	Town of Lawrenceville	012	Brunswick County	0.06	12-1006 High St	12-1023 Davie St	460	R							X						03/15/2007
707952	  12	01031	     	12-1031	Church St	251	Town of Lawrenceville	012	Brunswick County	0.03	12-1023 Davie St	SR 46 Windsor Ave	330	R							X						03/15/2007
707953	  12	01032	     	12-1032	Walnut St	251	Town of Lawrenceville	012	Brunswick County	0.01	Dead End	12-1018 Sixth Ave	7	R							X						03/15/2007
707954	  12	01032	     	12-1032	Walnut St	251	Town of Lawrenceville	012	Brunswick County	0.15	12-1018 Sixth Ave	Fourth St	60	R							X						03/15/2007
707955	  12	01033	     	12-1033	E Fourth Ave	251	Town of Lawrenceville	012	Brunswick County	0.09	12-713, S Main St	12-1022 Turnbull St	60	R							X						03/15/2007
707956	  12	01034	     	12-1034	Truck St	251	Town of Lawrenceville	012	Brunswick County	0.08	Dead End	SR 46 Windsor Ave	140	R							X						03/15/2007
707957	  12	01035	     	12-1035	Tobacco St	251	Town of Lawrenceville	012	Brunswick County	0.09	12-1010 Court St	Dead End	270	R							X						03/15/2007
707958	  12	01036	     	12-1036	Walker St	251	Town of Lawrenceville	012	Brunswick County	0.04	Dead End	12-678 Railroad St	60	R							X						03/15/2007
707959	  12	01037	     	12-1037	Randolph St	251	Town of Lawrenceville	012	Brunswick County	0.07	12-1022 Turnbull St	12-1020 Thomas St	50	R							X						03/15/2007
794221	  12	01038	     	12-1038	 	251	Town of Lawrenceville	012	Brunswick County	0.13	12-1039	SR 46 Windsor Ave	0	?							X
794222	  12	01039	     	12-1039	 	251	Town of Lawrenceville	012	Brunswick County	0.05	Cul-de-Sac	12-1038	0	?							X
794223	  12	01039	     	12-1039	 	251	Town of Lawrenceville	012	Brunswick County	0.04	12-1038	Cul-de-Sac	0	?							X
707960	  12	01040	     	12-1040	Taft St	251	Town of Lawrenceville	012	Brunswick County	0.10	12-1009 New Hick St; 12-1010	Dead End	120	R							X						03/15/2007
- - - - - - - - - - - - - - - - - - - - - - - - - - - - End of Report - - - - - - - - - - - - - - - - - - - - - - - - - - - - 																																									
