ReportID:	210	DataYear:	2011		ReportID:	210	DataYear:	2011		ReportID:	210	DataYear:	2011		ReportID:	210	DataYear:	2011		ReportID:	210	DataYear:	2011		ReportID:	210	DataYear:	2011	Prepared	8/22/2012
Daily Vehicle Miles Traveled (DVMT) by Federal Functional Class																														
Public Road Segments within the Commonwealth of Virginia																														
Road Length values temporarilly not included in this report pending publication of official road length values																														
2011																														
																														
									Secondary						Primary						Interstate						All Roads			
													%	%					%	%					%	%				%
										%	%		of	of		%	%		of	of		%	%		of	of		%		of
										of	of		Secondary	State		of	of		Primary	State		of	of		Interstate	State		of		State
				Federal						Secondary	State	Road	Total	Total		Primary	State	Road	Total	Total		Interstate	State	Road	Total	Total		State	Road	Total
				Functional						Total	Total	Length	Road	Road		Total	Total	Length	Road	Road		Total	Total	Length	Road	Road		Total	Length	Road
				Class					DVMT	VMT	VMT	(Miles)	Length	Length	DVMT	VMT	VMT	(Miles)	Length	Length	DVMT	VMT	VMT	(Miles)	Length	Length	DVMT	VMT	(Miles)	Length
																														
 		   		1	Rural Principal Arterial - Interstate			              	0	0.00%	0.00%				0	0.00%	0.00%				25,074,672	38.04%	11.30%				25,074,672	11.30%		
 		   		2	Rural Principal Arterial - Other			              	3,744	0.01%	0.00%				17,496,682	19.24%	7.89%				0	0.00%	0.00%				17,500,426	7.89%		
 		   		6	Rural Minor Arterial			              	225,483	0.35%	0.10%				13,949,660	15.34%	6.29%				0	0.00%	0.00%				14,175,143	6.39%		
 		   		7	Rural Major Collector			              	8,151,539	12.55%	3.67%				5,495,939	6.04%	2.48%				0	0.00%	0.00%				13,647,478	6.15%		
 		   		8	Rural Minor Collector			              	1,486,620	2.29%	0.67%				6,689	0.01%	0.00%				0	0.00%	0.00%				1,493,309	0.67%		
 		   		9	Rural Local System			              	9,045,497	13.92%	4.08%				212,911	0.23%	0.10%				0	0.00%	0.00%				9,258,408	4.17%		
 		   		11	Urban Principal Arterial - Interstate			              	0	0.00%	0.00%				0	0.00%	0.00%				40,847,968	61.96%	18.41%				40,847,968	18.41%		
 		   		12	Urban Principal Arterial - Other Freeways or Expressways			              	118,990	0.18%	0.05%				9,182,240	10.10%	4.14%				0	0.00%	0.00%				9,301,230	4.19%		
 		   		14	Urban Principal Arterial - Other			              	2,840,638	4.37%	1.28%				32,646,829	35.90%	14.72%				0	0.00%	0.00%				35,487,467	16.00%		
 		   		16	Urban Minor Arterial			              	17,452,748	26.86%	7.87%				11,159,931	12.27%	5.03%				0	0.00%	0.00%				28,612,680	12.90%		
 		   		17	Urban Collector			              	10,664,586	16.41%	4.81%				653,604	0.72%	0.29%				0	0.00%	0.00%				11,318,189	5.10%		
 		   		19	Urban Local System			              	14,987,417	23.07%	6.76%				142,167	0.16%	0.06%				0	0.00%	0.00%				15,129,584	6.82%		
									64,977,262	100.00%	29.29%				90,946,652	100.00%	41.00%				65,922,639	100.00%	29.72%				221,846,554	100.00%		



'Secondary' includes those routes in the VDOT secondary system,  (unnumbered) routes maintained by Arlington and Henrico Counties and unnumbered routes maintained by cities and towns.
'Primary' includes those routes designated as 'US', 'SR' (Virginia State Route) and Frontage Roads.
'Primary' also includes the named federal parkways (George Washington Pkwy, Colonial Pkwy, Blue Ridge Pkwy, Skyline Drive) and the Dulles Access road.
'Interstate' includes those routes in the Interstate System.
Road Length values temporarilly not included in this report pending publication of official road length values.

ReportID:	210	DataYear:	2011		ReportID:	210	DataYear:	2011		ReportID:	210	DataYear:	2011		ReportID:	210	DataYear:	2011		ReportID:	210	DataYear:	2011		ReportID:	210	DataYear:	2011	Prepared	8/22/2012
