ReportID:	1200	DataYear:	2011		ReportID:	1200	DataYear:	2011		ReportID:	1200	DataYear:	2011		ReportID:	1200	DataYear:	2011		ReportID:	1200	DataYear:	2011		ReportID:	1200	DataYear:	2011	Prepared	8/22/2012
Daily Vehicle Miles Traveled (DVMT) by Physical Jurisdiction																														
Public Road Segments within the Commonwealth of Virginia																														
Road Length values temporarilly not included in this report pending publication of official road length values																														
2011																														
																														
									Secondary						Primary						Interstate						All Roads			
													%	%					%	%					%	%				%
										%	%		of	of		%	%		of	of		%	%		of	of		%		of
										of	of		Secondary	State		of	of		Primary	State		of	of		Interstate	State		of		State
										Secondary	State	Road	Total	Total		Primary	State	Road	Total	Total		Interstate	State	Road	Total	Total		State	Road	Total
										Total	Total	Length	Road	Road		Total	Total	Length	Road	Road		Total	Total	Length	Road	Road		Total	Length	Road
		Jurisdiction							DVMT	VMT	VMT	(Miles)	Length	Length	DVMT	VMT	VMT	(Miles)	Length	Length	DVMT	VMT	VMT	(Miles)	Length	Length	DVMT	VMT	(Miles)	Length
																														
 		001	Accomack County					              	240,238	0.37%	0.11%				756,462	0.83%	0.34%				0	0.00%	0.00%				996,700	0.45%		
 		002	Albemarle County					              	887,286	1.37%	0.40%				1,505,504	1.66%	0.68%				1,085,517	1.65%	0.49%				3,478,307	1.57%		
 		003	Alleghany County					              	117,590	0.18%	0.05%				109,082	0.12%	0.05%				427,993	0.65%	0.19%				654,666	0.30%		
 		004	Amelia County					              	182,083	0.28%	0.08%				338,659	0.37%	0.15%				0	0.00%	0.00%				520,742	0.23%		
 		005	Amherst County					              	205,971	0.32%	0.09%				665,167	0.73%	0.30%				0	0.00%	0.00%				871,137	0.39%		
 		006	Appomattox County					              	121,238	0.19%	0.05%				274,177	0.30%	0.12%				0	0.00%	0.00%				395,415	0.18%		
 		000	Arlington County					              	1,226,729	1.89%	0.55%				1,950,868	2.15%	0.88%				1,394,573	2.12%	0.63%				4,572,169	2.06%		
 		007	Augusta County					              	622,641	0.96%	0.28%				849,048	0.93%	0.38%				1,754,488	2.66%	0.79%				3,226,176	1.45%		
 		008	Bath County					              	57,913	0.09%	0.03%				84,897	0.09%	0.04%				0	0.00%	0.00%				142,810	0.06%		
 		009	Bedford County					              	614,855	0.95%	0.28%				1,039,176	1.14%	0.47%				0	0.00%	0.00%				1,654,031	0.75%		
 		010	Bland County					              	70,796	0.11%	0.03%				67,173	0.07%	0.03%				564,413	0.86%	0.25%				702,383	0.32%		
 		011	Botetourt County					              	239,845	0.37%	0.11%				621,142	0.68%	0.28%				1,010,669	1.53%	0.46%				1,871,656	0.84%		
 		012	Brunswick County					              	198,170	0.30%	0.09%				307,021	0.34%	0.14%				419,956	0.64%	0.19%				925,148	0.42%		
 		013	Buchanan County					              	273,383	0.42%	0.12%				308,955	0.34%	0.14%				0	0.00%	0.00%				582,339	0.26%		
 		014	Buckingham County					              	138,330	0.21%	0.06%				273,769	0.30%	0.12%				0	0.00%	0.00%				412,099	0.19%		
 		015	Campbell County					              	489,777	0.75%	0.22%				1,053,459	1.16%	0.47%				0	0.00%	0.00%				1,543,235	0.70%		
 		016	Caroline County					              	287,785	0.44%	0.13%				532,450	0.59%	0.24%				1,424,733	2.16%	0.64%				2,244,968	1.01%		
 		017	Carroll County					              	249,931	0.38%	0.11%				326,755	0.36%	0.15%				851,500	1.29%	0.38%				1,428,186	0.64%		
 		018	Charles City County					              	75,475	0.12%	0.03%				103,710	0.11%	0.05%				0	0.00%	0.00%				179,185	0.08%		
 		019	Charlotte County					              	103,017	0.16%	0.05%				230,208	0.25%	0.10%				0	0.00%	0.00%				333,225	0.15%		
 		020	Chesterfield County					              	2,639,776	4.06%	1.19%				4,405,142	4.84%	1.99%				1,276,867	1.94%	0.58%				8,321,785	3.75%		
 		021	Clarke County					              	111,602	0.17%	0.05%				607,509	0.67%	0.27%				0	0.00%	0.00%				719,111	0.32%		
 		022	Craig County					              	37,899	0.06%	0.02%				62,307	0.07%	0.03%				0	0.00%	0.00%				100,207	0.05%		
 		023	Culpeper County					              	283,246	0.44%	0.13%				915,940	1.01%	0.41%				0	0.00%	0.00%				1,199,187	0.54%		
 		024	Cumberland County					              	78,175	0.12%	0.04%				145,793	0.16%	0.07%				0	0.00%	0.00%				223,968	0.10%		
 		025	Dickenson County					              	127,018	0.20%	0.06%				188,444	0.21%	0.08%				0	0.00%	0.00%				315,462	0.14%		
 		026	Dinwiddie County					              	267,905	0.41%	0.12%				381,617	0.42%	0.17%				633,634	0.96%	0.29%				1,283,155	0.58%		
 		028	Essex County					              	90,081	0.14%	0.04%				256,377	0.28%	0.12%				0	0.00%	0.00%				346,458	0.16%		
 		029	Fairfax County					              	9,743,998	15.00%	4.39%				7,981,138	8.78%	3.60%				8,815,929	13.37%	3.97%				26,541,065	11.96%		
 		030	Fauquier County					              	606,575	0.93%	0.27%				1,720,567	1.89%	0.78%				839,244	1.27%	0.38%				3,166,386	1.43%		
 		031	Floyd County					              	131,686	0.20%	0.06%				198,120	0.22%	0.09%				0	0.00%	0.00%				329,806	0.15%		
 		032	Fluvanna County					              	185,055	0.28%	0.08%				243,389	0.27%	0.11%				51,043	0.08%	0.02%				479,488	0.22%		
 		033	Franklin County					              	567,295	0.87%	0.26%				738,468	0.81%	0.33%				0	0.00%	0.00%				1,305,763	0.59%		
 		034	Frederick County					              	581,051	0.89%	0.26%				1,239,281	1.36%	0.56%				1,139,727	1.73%	0.51%				2,960,059	1.33%		
 		035	Giles County					              	62,321	0.10%	0.03%				342,102	0.38%	0.15%				0	0.00%	0.00%				404,423	0.18%		
 		036	Gloucester County					              	249,676	0.38%	0.11%				766,988	0.84%	0.35%				0	0.00%	0.00%				1,016,663	0.46%		
 		037	Goochland County					              	251,110	0.39%	0.11%				587,351	0.65%	0.26%				807,671	1.23%	0.36%				1,646,132	0.74%		
 		038	Grayson County					              	101,661	0.16%	0.05%				184,347	0.20%	0.08%				0	0.00%	0.00%				286,007	0.13%		
 		039	Greene County					              	121,224	0.19%	0.05%				305,212	0.34%	0.14%				0	0.00%	0.00%				426,436	0.19%		
 		040	Greensville County					              	112,742	0.17%	0.05%				125,050	0.14%	0.06%				554,534	0.84%	0.25%				792,326	0.36%		
 		041	Halifax County					              	269,270	0.41%	0.12%				573,189	0.63%	0.26%				0	0.00%	0.00%				842,460	0.38%		
 		042	Hanover County					              	1,051,468	1.62%	0.47%				838,080	0.92%	0.38%				2,195,445	3.33%	0.99%				4,084,993	1.84%		
 		043	Henrico County					              	3,141,519	4.83%	1.42%				1,667,080	1.83%	0.75%				3,438,175	5.22%	1.55%				8,246,774	3.72%		
 		044	Henry County					              	449,186	0.69%	0.20%				1,010,060	1.11%	0.46%				0	0.00%	0.00%				1,459,247	0.66%		
 		045	Highland County					              	23,263	0.04%	0.01%				46,479	0.05%	0.02%				0	0.00%	0.00%				69,742	0.03%		
 		046	Isle of Wight County					              	292,592	0.45%	0.13%				680,383	0.75%	0.31%				0	0.00%	0.00%				972,974	0.44%		
 		047	James City County					              	327,697	0.50%	0.15%				765,258	0.84%	0.34%				693,773	1.05%	0.31%				1,786,728	0.81%		
 		049	King & Queen County					              	69,988	0.11%	0.03%				197,443	0.22%	0.09%				0	0.00%	0.00%				267,431	0.12%		
 		048	King George County					              	94,397	0.15%	0.04%				743,365	0.82%	0.34%				0	0.00%	0.00%				837,763	0.38%		
 		050	King William County					              	100,655	0.15%	0.05%				265,337	0.29%	0.12%				0	0.00%	0.00%				365,992	0.16%		
 		051	Lancaster County					              	80,777	0.12%	0.04%				171,244	0.19%	0.08%				0	0.00%	0.00%				252,021	0.11%		
 		052	Lee County					              	129,478	0.20%	0.06%				408,157	0.45%	0.18%				0	0.00%	0.00%				537,635	0.24%		
 		053	Loudoun County					              	2,507,614	3.86%	1.13%				3,368,683	3.70%	1.52%				0	0.00%	0.00%				5,876,298	2.65%		
 		054	Louisa County					              	300,482	0.46%	0.14%				449,451	0.49%	0.20%				603,187	0.91%	0.27%				1,353,120	0.61%		
 		055	Lunenburg County					              	99,633	0.15%	0.04%				116,003	0.13%	0.05%				0	0.00%	0.00%				215,636	0.10%		
 		056	Madison County					              	98,624	0.15%	0.04%				404,886	0.45%	0.18%				0	0.00%	0.00%				503,510	0.23%		
 		057	Mathews County					              	44,863	0.07%	0.02%				144,997	0.16%	0.07%				0	0.00%	0.00%				189,860	0.09%		
 		058	Mecklenburg County					              	227,662	0.35%	0.10%				474,610	0.52%	0.21%				366,946	0.56%	0.17%				1,069,218	0.48%		
 		059	Middlesex County					              	66,151	0.10%	0.03%				258,635	0.28%	0.12%				0	0.00%	0.00%				324,786	0.15%		
 		060	Montgomery County					              	331,071	0.51%	0.15%				500,984	0.55%	0.23%				910,652	1.38%	0.41%				1,742,707	0.79%		
 		061	Nansemond Maintenance Area					              	64	0.00%	0.00%				0	0.00%	0.00%				0	0.00%	0.00%				64	0.00%		
 		062	Nelson County					              	94,629	0.15%	0.04%				533,520	0.59%	0.24%				41,746	0.06%	0.02%				669,895	0.30%		
 		063	New Kent County					              	109,196	0.17%	0.05%				350,554	0.39%	0.16%				1,188,002	1.80%	0.54%				1,647,752	0.74%		
 		065	Northampton County					              	82,245	0.13%	0.04%				556,366	0.61%	0.25%				0	0.00%	0.00%				638,611	0.29%		
 		066	Northumberland County					              	111,405	0.17%	0.05%				209,128	0.23%	0.09%				0	0.00%	0.00%				320,533	0.14%		
 		067	Nottoway County					              	108,078	0.17%	0.05%				312,639	0.34%	0.14%				0	0.00%	0.00%				420,717	0.19%		
 		068	Orange County					              	179,894	0.28%	0.08%				510,572	0.56%	0.23%				0	0.00%	0.00%				690,467	0.31%		
 		069	Page County					              	130,237	0.20%	0.06%				239,586	0.26%	0.11%				0	0.00%	0.00%				369,823	0.17%		
 		070	Patrick County					              	158,723	0.24%	0.07%				245,887	0.27%	0.11%				0	0.00%	0.00%				404,610	0.18%		
 		071	Pittsylvania County					              	620,505	0.95%	0.28%				993,557	1.09%	0.45%				0	0.00%	0.00%				1,614,061	0.73%		
 		072	Powhatan County					              	301,849	0.46%	0.14%				555,460	0.61%	0.25%				0	0.00%	0.00%				857,309	0.39%		
 		073	Prince Edward County					              	125,979	0.19%	0.06%				446,611	0.49%	0.20%				0	0.00%	0.00%				572,590	0.26%		
 		074	Prince George County					              	276,373	0.43%	0.12%				508,293	0.56%	0.23%				663,363	1.01%	0.30%				1,448,028	0.65%		
 		076	Prince William County					              	3,770,861	5.80%	1.70%				2,272,817	2.50%	1.02%				3,099,348	4.70%	1.40%				9,143,027	4.12%		
 		077	Pulaski County					              	202,894	0.31%	0.09%				311,845	0.34%	0.14%				663,213	1.01%	0.30%				1,177,953	0.53%		
 		078	Rappahannock County					              	57,977	0.09%	0.03%				199,202	0.22%	0.09%				0	0.00%	0.00%				257,179	0.12%		
 		079	Richmond County					              	69,223	0.11%	0.03%				200,869	0.22%	0.09%				0	0.00%	0.00%				270,092	0.12%		
 		080	Roanoke County					              	429,283	0.66%	0.19%				894,665	0.98%	0.40%				956,513	1.45%	0.43%				2,280,460	1.03%		
 		081	Rockbridge County					              	179,091	0.28%	0.08%				306,113	0.34%	0.14%				1,315,804	2.00%	0.59%				1,801,009	0.81%		
 		082	Rockingham County					              	527,549	0.81%	0.24%				973,871	1.07%	0.44%				913,075	1.39%	0.41%				2,414,494	1.09%		
 		083	Russell County					              	156,993	0.24%	0.07%				552,017	0.61%	0.25%				0	0.00%	0.00%				709,010	0.32%		
 		084	Scott County					              	184,055	0.28%	0.08%				439,573	0.48%	0.20%				0	0.00%	0.00%				623,628	0.28%		
 		085	Shenandoah County					              	230,908	0.36%	0.10%				294,139	0.32%	0.13%				1,390,733	2.11%	0.63%				1,915,780	0.86%		
 		086	Smyth County					              	215,424	0.33%	0.10%				144,664	0.16%	0.07%				577,677	0.88%	0.26%				937,764	0.42%		
 		087	Southampton County					              	242,135	0.37%	0.11%				691,933	0.76%	0.31%				0	0.00%	0.00%				934,068	0.42%		
 		088	Spotsylvania County					              	1,039,136	1.60%	0.47%				1,157,092	1.27%	0.52%				1,236,741	1.88%	0.56%				3,432,969	1.55%		
 		089	Stafford County					              	1,072,350	1.65%	0.48%				876,193	0.96%	0.39%				2,146,314	3.26%	0.97%				4,094,857	1.85%		
 		090	Surry County					              	48,629	0.07%	0.02%				106,035	0.12%	0.05%				0	0.00%	0.00%				154,663	0.07%		
 		091	Sussex County					              	85,428	0.13%	0.04%				291,032	0.32%	0.13%				567,138	0.86%	0.26%				943,598	0.43%		
 		092	Tazewell County					              	197,274	0.30%	0.09%				586,148	0.64%	0.26%				0	0.00%	0.00%				783,422	0.35%		
 		093	Warren County					              	159,787	0.25%	0.07%				316,386	0.35%	0.14%				508,585	0.77%	0.23%				984,758	0.44%		
 		095	Washington County					              	401,245	0.62%	0.18%				444,072	0.49%	0.20%				939,287	1.42%	0.42%				1,784,604	0.80%		
 		096	Westmoreland County					              	131,997	0.20%	0.06%				240,107	0.26%	0.11%				0	0.00%	0.00%				372,104	0.17%		
 		097	Wise County					              	279,055	0.43%	0.13%				610,142	0.67%	0.28%				0	0.00%	0.00%				889,198	0.40%		
 		098	Wythe County					              	169,397	0.26%	0.08%				242,409	0.27%	0.11%				1,216,563	1.85%	0.55%				1,628,368	0.73%		
 		099	York County					              	400,643	0.62%	0.18%				985,507	1.08%	0.44%				737,030	1.12%	0.33%				2,123,180	0.96%		
 		140	Town of Abingdon					              	44,465	0.07%	0.02%				122,436	0.13%	0.06%				48,721	0.07%	0.02%				215,622	0.10%		
 		160	Town of Accomac					              	2,347	0.00%	0.00%				5,805	0.01%	0.00%				0	0.00%	0.00%				8,152	0.00%		
 		161	Town of Alberta					              	1,433	0.00%	0.00%				2,485	0.00%	0.00%				0	0.00%	0.00%				3,919	0.00%		
 		100	City of Alexandria					              	549,509	0.85%	0.25%				774,752	0.85%	0.35%				803,497	1.22%	0.36%				2,127,758	0.96%		
 		162	Town of Altavista					              	22,407	0.03%	0.01%				38,756	0.04%	0.02%				0	0.00%	0.00%				61,163	0.03%		
 		163	Town of Amherst					              	2,421	0.00%	0.00%				83,481	0.09%	0.04%				0	0.00%	0.00%				85,902	0.04%		
 		164	Town of Appalachia					              	2,736	0.00%	0.00%				18,955	0.02%	0.01%				0	0.00%	0.00%				21,691	0.01%		
 		165	Town of Appomattox					              	10,371	0.02%	0.00%				51,962	0.06%	0.02%				0	0.00%	0.00%				62,333	0.03%		
 		166	Town of Ashland					              	29,954	0.05%	0.01%				92,792	0.10%	0.04%				223,649	0.34%	0.10%				346,395	0.16%		
 		141	City of Bedford					              	21,083	0.03%	0.01%				121,042	0.13%	0.05%				0	0.00%	0.00%				142,124	0.06%		
 		167	Town of Belle Haven					              	1,620	0.00%	0.00%				5,185	0.01%	0.00%				0	0.00%	0.00%				6,806	0.00%		
 		168	Town of Berryville					              	10,922	0.02%	0.00%				17,866	0.02%	0.01%				0	0.00%	0.00%				28,788	0.01%		
 		101	Town of Big Stone Gap					              	34,094	0.05%	0.02%				27,646	0.03%	0.01%				0	0.00%	0.00%				61,740	0.03%		
 		150	Town of Blacksburg					              	161,118	0.25%	0.07%				323,651	0.36%	0.15%				0	0.00%	0.00%				484,769	0.22%		
 		142	Town of Blackstone					              	18,724	0.03%	0.01%				29,991	0.03%	0.01%				0	0.00%	0.00%				48,714	0.02%		
 		169	Town of Bloxom					              	1,152	0.00%	0.00%				2,089	0.00%	0.00%				0	0.00%	0.00%				3,241	0.00%		
 		143	Town of Bluefield					              	32,199	0.05%	0.01%				82,888	0.09%	0.04%				0	0.00%	0.00%				115,087	0.05%		
 		170	Town of Boones Mill					              	2,457	0.00%	0.00%				32,127	0.04%	0.01%				0	0.00%	0.00%				34,583	0.02%		
 		171	Town of Bowling Green					              	2,684	0.00%	0.00%				33,041	0.04%	0.01%				0	0.00%	0.00%				35,725	0.02%		
 		172	Town of Boyce					              	1,028	0.00%	0.00%				5,823	0.01%	0.00%				0	0.00%	0.00%				6,851	0.00%		
 		173	Town of Boydton					              	1,675	0.00%	0.00%				4,587	0.01%	0.00%				0	0.00%	0.00%				6,262	0.00%		
 		174	Town of Boykins					              	724	0.00%	0.00%				4,222	0.00%	0.00%				0	0.00%	0.00%				4,947	0.00%		
 		175	Town of Branchville					              	275	0.00%	0.00%				640	0.00%	0.00%				0	0.00%	0.00%				915	0.00%		
 		176	Town of Bridgewater					              	33,699	0.05%	0.02%				43,248	0.05%	0.02%				0	0.00%	0.00%				76,947	0.03%		
 		102	City of Bristol					              	131,781	0.20%	0.06%				133,465	0.15%	0.06%				350,693	0.53%	0.16%				615,939	0.28%		
 		177	Town of Broadway					              	8,760	0.01%	0.00%				17,515	0.02%	0.01%				0	0.00%	0.00%				26,275	0.01%		
 		178	Town of Brodnax					              	1,724	0.00%	0.00%				11,567	0.01%	0.01%				0	0.00%	0.00%				13,291	0.01%		
 		179	Town of Brookneal					              	3,414	0.01%	0.00%				15,611	0.02%	0.01%				0	0.00%	0.00%				19,024	0.01%		
 		180	Town of Buchanan					              	3,006	0.00%	0.00%				15,115	0.02%	0.01%				0	0.00%	0.00%				18,121	0.01%		
 		103	City of Buena Vista					              	21,980	0.03%	0.01%				33,842	0.04%	0.02%				0	0.00%	0.00%				55,822	0.03%		
 		181	Town of Burkeville					              	2,043	0.00%	0.00%				14,484	0.02%	0.01%				0	0.00%	0.00%				16,527	0.01%		
 		182	Town of Cape Charles					              	3,226	0.00%	0.00%				2,495	0.00%	0.00%				0	0.00%	0.00%				5,721	0.00%		
 		183	Town of Capron					              	984	0.00%	0.00%				4,045	0.00%	0.00%				0	0.00%	0.00%				5,029	0.00%		
 		340	Castlewood					              	15,636	0.02%	0.01%				54,498	0.06%	0.02%				0	0.00%	0.00%				70,134	0.03%		
 		184	Town of Cedar Bluff					              	3,913	0.01%	0.00%				39,231	0.04%	0.02%				0	0.00%	0.00%				43,144	0.02%		
 		185	Town of Charlotte C.H.					              	2,101	0.00%	0.00%				8,197	0.01%	0.00%				0	0.00%	0.00%				10,298	0.00%		
 		104	City of Charlottesville					              	295,261	0.45%	0.13%				293,241	0.32%	0.13%				6,892	0.01%	0.00%				595,395	0.27%		
 		186	Town of Chase City					              	5,236	0.01%	0.00%				21,531	0.02%	0.01%				0	0.00%	0.00%				26,767	0.01%		
 		187	Town of Chatham					              	3,944	0.01%	0.00%				23,843	0.03%	0.01%				0	0.00%	0.00%				27,787	0.01%		
 		188	Town of Cheriton					              	2,155	0.00%	0.00%				10,283	0.01%	0.00%				0	0.00%	0.00%				12,437	0.01%		
 		131	City of Chesapeake					              	1,843,258	2.84%	0.83%				2,314,140	2.54%	1.04%				1,852,448	2.81%	0.84%				6,009,846	2.71%		
 		189	Town of Chilhowie					              	13,028	0.02%	0.01%				19,846	0.02%	0.01%				15,419	0.02%	0.01%				48,293	0.02%		
 		190	Town of Chincoteague					              	46,944	0.07%	0.02%				21,254	0.02%	0.01%				0	0.00%	0.00%				68,198	0.03%		
 		154	Town of Christiansburg					              	112,195	0.17%	0.05%				266,367	0.29%	0.12%				211,010	0.32%	0.10%				589,572	0.27%		
 		191	Town of Claremont					              	1,454	0.00%	0.00%				0	0.00%	0.00%				0	0.00%	0.00%				1,454	0.00%		
 		192	Town of Clarksville					              	3,318	0.01%	0.00%				11,237	0.01%	0.01%				0	0.00%	0.00%				14,554	0.01%		
 		193	Town of Cleveland					              	268	0.00%	0.00%				915	0.00%	0.00%				0	0.00%	0.00%				1,182	0.00%		
 		194	Town of Clifton					              	6,426	0.01%	0.00%				0	0.00%	0.00%				0	0.00%	0.00%				6,426	0.00%		
 		105	Town of Clifton Forge					              	17,234	0.03%	0.01%				18,663	0.02%	0.01%				19,512	0.03%	0.01%				55,410	0.02%		
 		339	Town of Clinchco					              	1,660	0.00%	0.00%				0	0.00%	0.00%				0	0.00%	0.00%				1,660	0.00%		
 		195	Town of Clinchport					              	77	0.00%	0.00%				1,936	0.00%	0.00%				0	0.00%	0.00%				2,013	0.00%		
 		196	Town of Clintwood					              	11,831	0.02%	0.01%				15,390	0.02%	0.01%				0	0.00%	0.00%				27,222	0.01%		
 		197	Clover					              	767	0.00%	0.00%				366	0.00%	0.00%				0	0.00%	0.00%				1,133	0.00%		
 		198	Town of Coeburn					              	11,900	0.02%	0.01%				54,777	0.06%	0.02%				0	0.00%	0.00%				66,677	0.03%		
 		199	Town of Colonial Beach					              	10,948	0.02%	0.00%				14,708	0.02%	0.01%				0	0.00%	0.00%				25,655	0.01%		
 		106	City of Colonial Heights					              	133,951	0.21%	0.06%				123,392	0.14%	0.06%				326,152	0.49%	0.15%				583,494	0.26%		
 		200	Town of Columbia					              	249	0.00%	0.00%				1,149	0.00%	0.00%				0	0.00%	0.00%				1,398	0.00%		
 		201	Town of Courtland					              	2,700	0.00%	0.00%				9,455	0.01%	0.00%				0	0.00%	0.00%				12,155	0.01%		
 		107	City of Covington					              	21,525	0.03%	0.01%				58,212	0.06%	0.03%				18,473	0.03%	0.01%				98,210	0.04%		
 		202	Town of Craigsville					              	1,616	0.00%	0.00%				4,137	0.00%	0.00%				0	0.00%	0.00%				5,753	0.00%		
 		203	Town of Crewe					              	6,989	0.01%	0.00%				34,302	0.04%	0.02%				0	0.00%	0.00%				41,290	0.02%		
 		204	Town of Culpeper					              	143,825	0.22%	0.06%				109,440	0.12%	0.05%				0	0.00%	0.00%				253,265	0.11%		
 		205	Town of Damascus					              	2,244	0.00%	0.00%				8,966	0.01%	0.00%				0	0.00%	0.00%				11,210	0.01%		
 		108	City of Danville					              	257,643	0.40%	0.12%				698,656	0.77%	0.31%				0	0.00%	0.00%				956,299	0.43%		
 		206	Town of Dayton					              	2,058	0.00%	0.00%				17,471	0.02%	0.01%				0	0.00%	0.00%				19,528	0.01%		
 		207	Town of Dendron					              	256	0.00%	0.00%				2,578	0.00%	0.00%				0	0.00%	0.00%				2,834	0.00%		
 		208	Town of Dillwyn					              	859	0.00%	0.00%				9,483	0.01%	0.00%				0	0.00%	0.00%				10,342	0.00%		
 		209	Town of Drakes Branch					              	1,897	0.00%	0.00%				4,798	0.01%	0.00%				0	0.00%	0.00%				6,695	0.00%		
 		210	Town of Dublin					              	7,510	0.01%	0.00%				26,692	0.03%	0.01%				0	0.00%	0.00%				34,201	0.02%		
 		211	Town of Duffield					              	2,056	0.00%	0.00%				13,704	0.02%	0.01%				0	0.00%	0.00%				15,760	0.01%		
 		212	Town of Dumfries					              	6,248	0.01%	0.00%				56,264	0.06%	0.03%				0	0.00%	0.00%				62,511	0.03%		
 		213	Town of Dungannon					              	582	0.00%	0.00%				1,451	0.00%	0.00%				0	0.00%	0.00%				2,032	0.00%		
 		214	Town of Eastville					              	1,020	0.00%	0.00%				3,637	0.00%	0.00%				0	0.00%	0.00%				4,656	0.00%		
 		215	Town of Edinburg					              	1,679	0.00%	0.00%				8,994	0.01%	0.00%				0	0.00%	0.00%				10,673	0.00%		
 		216	Town of Elkton					              	10,395	0.02%	0.00%				16,942	0.02%	0.01%				0	0.00%	0.00%				27,337	0.01%		
 		109	City of Emporia					              	42,037	0.06%	0.02%				89,486	0.10%	0.04%				60,451	0.09%	0.03%				191,973	0.09%		
 		217	Town of Exmore					              	3,147	0.00%	0.00%				20,900	0.02%	0.01%				0	0.00%	0.00%				24,047	0.01%		
 		151	City of Fairfax					              	105,574	0.16%	0.05%				395,764	0.44%	0.18%				0	0.00%	0.00%				501,338	0.23%		
 		110	City of Falls Church					              	56,057	0.09%	0.03%				98,393	0.11%	0.04%				0	0.00%	0.00%				154,451	0.07%		
 		144	Town of Farmville					              	32,994	0.05%	0.01%				91,382	0.10%	0.04%				0	0.00%	0.00%				124,376	0.06%		
 		218	Town of Fincastle					              	3,013	0.00%	0.00%				2,815	0.00%	0.00%				0	0.00%	0.00%				5,828	0.00%		
 		219	Town of Floyd					              	3,721	0.01%	0.00%				8,246	0.01%	0.00%				0	0.00%	0.00%				11,967	0.01%		
 		145	City of Franklin					              	71,873	0.11%	0.03%				22,878	0.03%	0.01%				0	0.00%	0.00%				94,751	0.04%		
 		111	City of Fredericksburg					              	159,807	0.25%	0.07%				352,451	0.39%	0.16%				423,231	0.64%	0.19%				935,489	0.42%		
 		220	Town of Fries					              	5,817	0.01%	0.00%				2,024	0.00%	0.00%				0	0.00%	0.00%				7,842	0.00%		
 		112	Town of Front Royal					              	95,812	0.15%	0.04%				115,470	0.13%	0.05%				0	0.00%	0.00%				211,281	0.10%		
 		113	City of Galax					              	62,035	0.10%	0.03%				86,674	0.10%	0.04%				0	0.00%	0.00%				148,709	0.07%		
 		221	Town of Gate City					              	10,614	0.02%	0.00%				47,457	0.05%	0.02%				0	0.00%	0.00%				58,070	0.03%		
 		222	Town of Glade Spring					              	3,924	0.01%	0.00%				14,990	0.02%	0.01%				0	0.00%	0.00%				18,915	0.01%		
 		223	Town of Glasgow					              	3,981	0.01%	0.00%				5,211	0.01%	0.00%				0	0.00%	0.00%				9,193	0.00%		
 		224	Town of Glen Lyn					              	1,084	0.00%	0.00%				13,330	0.01%	0.01%				0	0.00%	0.00%				14,414	0.01%		
 		225	Town of Gordonsville					              	4,754	0.01%	0.00%				16,098	0.02%	0.01%				0	0.00%	0.00%				20,852	0.01%		
 		226	Town of Goshen					              	325	0.00%	0.00%				6,852	0.01%	0.00%				0	0.00%	0.00%				7,177	0.00%		
 		227	Town of Gretna					              	6,219	0.01%	0.00%				11,669	0.01%	0.01%				0	0.00%	0.00%				17,888	0.01%		
 		228	Town of Grottoes					              	7,597	0.01%	0.00%				10,667	0.01%	0.00%				0	0.00%	0.00%				18,264	0.01%		
 		229	Town of Grundy					              	5,483	0.01%	0.00%				47,591	0.05%	0.02%				0	0.00%	0.00%				53,073	0.02%		
 		230	Town of Halifax					              	974	0.00%	0.00%				31,216	0.03%	0.01%				0	0.00%	0.00%				32,190	0.01%		
 		231	Town of Hallwood					              	1,133	0.00%	0.00%				0	0.00%	0.00%				0	0.00%	0.00%				1,133	0.00%		
 		232	Town of Hamilton					              	871	0.00%	0.00%				9,181	0.01%	0.00%				0	0.00%	0.00%				10,052	0.00%		
 		114	City of Hampton					              	1,284,892	1.98%	0.58%				879,953	0.97%	0.40%				1,652,170	2.51%	0.74%				3,817,015	1.72%		
 		115	City of Harrisonburg					              	255,540	0.39%	0.12%				288,722	0.32%	0.13%				315,028	0.48%	0.14%				859,290	0.39%		
 		233	Town of Haymarket					              	2,280	0.00%	0.00%				17,722	0.02%	0.01%				50,148	0.08%	0.02%				70,151	0.03%		
 		234	Town of Haysi					              	716	0.00%	0.00%				10,110	0.01%	0.00%				0	0.00%	0.00%				10,826	0.00%		
 		235	Town of Herndon					              	168,486	0.26%	0.08%				74,805	0.08%	0.03%				0	0.00%	0.00%				243,291	0.11%		
 		236	Town of Hillsboro					              	21	0.00%	0.00%				6,329	0.01%	0.00%				0	0.00%	0.00%				6,350	0.00%		
 		237	Town of Hillsville					              	8,166	0.01%	0.00%				67,067	0.07%	0.03%				0	0.00%	0.00%				75,233	0.03%		
 		239	Town of Honaker					              	3,973	0.01%	0.00%				0	0.00%	0.00%				0	0.00%	0.00%				3,973	0.00%		
 		116	City of Hopewell					              	110,873	0.17%	0.05%				130,612	0.14%	0.06%				102,313	0.16%	0.05%				343,798	0.15%		
 		331	Town of Hurt					              	12,867	0.02%	0.01%				6,447	0.01%	0.00%				0	0.00%	0.00%				19,314	0.01%		
 		240	Town of Independence					              	3,180	0.00%	0.00%				13,439	0.01%	0.01%				0	0.00%	0.00%				16,619	0.01%		
 		241	Town of Iron Gate					              	907	0.00%	0.00%				5,647	0.01%	0.00%				0	0.00%	0.00%				6,554	0.00%		
 		242	Town of Irvington					              	1,822	0.00%	0.00%				10,584	0.01%	0.00%				0	0.00%	0.00%				12,406	0.01%		
 		243	Town of Ivor					              	2,160	0.00%	0.00%				11,940	0.01%	0.01%				0	0.00%	0.00%				14,100	0.01%		
 		244	Town of Jarratt					              	2,451	0.00%	0.00%				2,688	0.00%	0.00%				0	0.00%	0.00%				5,139	0.00%		
 		245	Town of Jonesville					              	3,823	0.01%	0.00%				11,853	0.01%	0.01%				0	0.00%	0.00%				15,675	0.01%		
 		246	Town of Keller					              	543	0.00%	0.00%				15,543	0.02%	0.01%				0	0.00%	0.00%				16,087	0.01%		
 		247	Town of Kenbridge					              	3,508	0.01%	0.00%				18,229	0.02%	0.01%				0	0.00%	0.00%				21,738	0.01%		
 		248	Town of Keysville					              	1,900	0.00%	0.00%				8,035	0.01%	0.00%				0	0.00%	0.00%				9,934	0.00%		
 		249	Town of Kilmarnock					              	10,873	0.02%	0.00%				39,671	0.04%	0.02%				0	0.00%	0.00%				50,544	0.02%		
 		250	Town of LaCrosse					              	4,401	0.01%	0.00%				7,014	0.01%	0.00%				0	0.00%	0.00%				11,416	0.01%		
 		251	Town of Lawrenceville					              	3,519	0.01%	0.00%				9,284	0.01%	0.00%				0	0.00%	0.00%				12,804	0.01%		
 		252	Town of Lebanon					              	27,171	0.04%	0.01%				71,902	0.08%	0.03%				0	0.00%	0.00%				99,072	0.04%		
 		253	Town of Leesburg					              	330,898	0.51%	0.15%				495,441	0.54%	0.22%				0	0.00%	0.00%				826,339	0.37%		
 		117	City of Lexington					              	19,204	0.03%	0.01%				36,907	0.04%	0.02%				0	0.00%	0.00%				56,111	0.03%		
 		254	Town of Louisa					              	4,334	0.01%	0.00%				23,126	0.03%	0.01%				0	0.00%	0.00%				27,460	0.01%		
 		255	Town of Lovettsville					              	4,329	0.01%	0.00%				8,927	0.01%	0.00%				0	0.00%	0.00%				13,256	0.01%		
 		159	Town of Luray					              	17,083	0.03%	0.01%				45,793	0.05%	0.02%				0	0.00%	0.00%				62,876	0.03%		
 		118	City of Lynchburg					              	503,400	0.77%	0.23%				1,118,784	1.23%	0.50%				0	0.00%	0.00%				1,622,184	0.73%		
 		256	Town of Madison					              	519	0.00%	0.00%				3,570	0.00%	0.00%				0	0.00%	0.00%				4,089	0.00%		
 		155	City of Manassas					              	541,099	0.83%	0.24%				163,198	0.18%	0.07%				0	0.00%	0.00%				704,297	0.32%		
 		152	City of Manassas Park					              	38,533	0.06%	0.02%				29,349	0.03%	0.01%				0	0.00%	0.00%				67,882	0.03%		
 		119	Town of Marion					              	28,454	0.04%	0.01%				55,679	0.06%	0.03%				31,473	0.05%	0.01%				115,606	0.05%		
 		120	City of Martinsville					              	147,881	0.23%	0.07%				115,965	0.13%	0.05%				0	0.00%	0.00%				263,846	0.12%		
 		257	Town of McKenney					              	1,125	0.00%	0.00%				3,983	0.00%	0.00%				0	0.00%	0.00%				5,107	0.00%		
 		258	Town of Melfa					              	1,251	0.00%	0.00%				16,903	0.02%	0.01%				0	0.00%	0.00%				18,154	0.01%		
 		259	Town of Middleburg					              	2,990	0.00%	0.00%				11,127	0.01%	0.01%				0	0.00%	0.00%				14,117	0.01%		
 		260	Town of Middletown					              	2,483	0.00%	0.00%				3,227	0.00%	0.00%				0	0.00%	0.00%				5,709	0.00%		
 		261	Town of Mineral					              	2,471	0.00%	0.00%				6,650	0.01%	0.00%				0	0.00%	0.00%				9,121	0.00%		
 		262	Town of Monterey					              	582	0.00%	0.00%				1,001	0.00%	0.00%				0	0.00%	0.00%				1,583	0.00%		
 		263	Town of Montross					              	896	0.00%	0.00%				16,396	0.02%	0.01%				0	0.00%	0.00%				17,292	0.01%		
 		264	Town of Mount Crawford					              	673	0.00%	0.00%				6,244	0.01%	0.00%				0	0.00%	0.00%				6,917	0.00%		
 		265	Town of Mount Jackson					              	2,253	0.00%	0.00%				16,118	0.02%	0.01%				0	0.00%	0.00%				18,370	0.01%		
 		266	Town of Narrows					              	2,845	0.00%	0.00%				23,492	0.03%	0.01%				0	0.00%	0.00%				26,338	0.01%		
 		267	Town of Nassawadox					              	3,903	0.01%	0.00%				14,241	0.02%	0.01%				0	0.00%	0.00%				18,145	0.01%		
 		268	Town of New Castle					              	1,555	0.00%	0.00%				1,268	0.00%	0.00%				0	0.00%	0.00%				2,823	0.00%		
 		269	Town of New Market					              	4,834	0.01%	0.00%				17,582	0.02%	0.01%				30,662	0.05%	0.01%				53,079	0.02%		
 		121	City of Newport News					              	1,111,110	1.71%	0.50%				1,607,925	1.77%	0.72%				1,663,131	2.52%	0.75%				4,382,166	1.98%		
 		270	Town of Newsoms					              	2,939	0.00%	0.00%				0	0.00%	0.00%				0	0.00%	0.00%				2,939	0.00%		
 		271	Town of Nickelsville					              	1,104	0.00%	0.00%				2,611	0.00%	0.00%				0	0.00%	0.00%				3,716	0.00%		
 		122	City of Norfolk					              	1,039,908	1.60%	0.47%				2,015,330	2.22%	0.91%				2,690,292	4.08%	1.21%				5,745,530	2.59%		
 		146	City of Norton					              	25,571	0.04%	0.01%				102,839	0.11%	0.05%				0	0.00%	0.00%				128,411	0.06%		
 		272	Town of Occoquan					              	4,084	0.01%	0.00%				15,480	0.02%	0.01%				0	0.00%	0.00%				19,563	0.01%		
 		273	Town of Onancock					              	5,577	0.01%	0.00%				8,075	0.01%	0.00%				0	0.00%	0.00%				13,652	0.01%		
 		274	Town of Onley					              	3,656	0.01%	0.00%				33,009	0.04%	0.01%				0	0.00%	0.00%				36,665	0.02%		
 		275	Town of Orange					              	19,534	0.03%	0.01%				62,420	0.07%	0.03%				0	0.00%	0.00%				81,954	0.04%		
 		276	Town of Painter					              	1,221	0.00%	0.00%				16,936	0.02%	0.01%				0	0.00%	0.00%				18,157	0.01%		
 		277	Town of Pamplin City					              	243	0.00%	0.00%				2,729	0.00%	0.00%				0	0.00%	0.00%				2,971	0.00%		
 		278	Town of Parksley					              	2,825	0.00%	0.00%				3,143	0.00%	0.00%				0	0.00%	0.00%				5,967	0.00%		
 		279	Town of Pearisburg					              	14,122	0.02%	0.01%				35,703	0.04%	0.02%				0	0.00%	0.00%				49,825	0.02%		
 		280	Town of Pembroke					              	4,127	0.01%	0.00%				18,810	0.02%	0.01%				0	0.00%	0.00%				22,937	0.01%		
 		281	Town of Pennington Gap					              	5,948	0.01%	0.00%				26,759	0.03%	0.01%				0	0.00%	0.00%				32,707	0.01%		
 		123	City of Petersburg					              	243,039	0.37%	0.11%				266,971	0.29%	0.12%				472,030	0.72%	0.21%				982,040	0.44%		
 		282	Town of Phenix					              	872	0.00%	0.00%				2,168	0.00%	0.00%				0	0.00%	0.00%				3,041	0.00%		
 		283	Town of Pocahontas					              	1,763	0.00%	0.00%				379	0.00%	0.00%				0	0.00%	0.00%				2,142	0.00%		
 		147	City of Poquoson					              	64,875	0.10%	0.03%				56,501	0.06%	0.03%				0	0.00%	0.00%				121,376	0.05%		
 		284	Town of Port Royal					              	132	0.00%	0.00%				5,771	0.01%	0.00%				0	0.00%	0.00%				5,903	0.00%		
 		124	City of Portsmouth					              	493,707	0.76%	0.22%				813,578	0.89%	0.37%				373,011	0.57%	0.17%				1,680,295	0.76%		
 		285	Town of Pound					              	4,771	0.01%	0.00%				35,217	0.04%	0.02%				0	0.00%	0.00%				39,988	0.02%		
 		125	Town of Pulaski					              	88,887	0.14%	0.04%				57,071	0.06%	0.03%				0	0.00%	0.00%				145,957	0.07%		
 		286	Town of Purcellville					              	24,897	0.04%	0.01%				46,393	0.05%	0.02%				0	0.00%	0.00%				71,289	0.03%		
 		287	Town of Quantico					              	3,921	0.01%	0.00%				0	0.00%	0.00%				0	0.00%	0.00%				3,921	0.00%		
 		126	City of Radford					              	117,601	0.18%	0.05%				83,901	0.09%	0.04%				0	0.00%	0.00%				201,502	0.09%		
 		288	Town of Remington					              	2,260	0.00%	0.00%				1,011	0.00%	0.00%				0	0.00%	0.00%				3,271	0.00%		
 		289	Town of Rich Creek					              	3,247	0.00%	0.00%				21,463	0.02%	0.01%				0	0.00%	0.00%				24,711	0.01%		
 		148	Town of Richlands					              	40,471	0.06%	0.02%				67,771	0.07%	0.03%				0	0.00%	0.00%				108,242	0.05%		
 		127	City of Richmond					              	1,529,527	2.35%	0.69%				1,608,720	1.77%	0.73%				1,742,373	2.64%	0.79%				4,880,620	2.20%		
 		290	Town of Ridgeway					              	1,900	0.00%	0.00%				28,193	0.03%	0.01%				0	0.00%	0.00%				30,093	0.01%		
 		128	City of Roanoke					              	829,227	1.28%	0.37%				928,308	1.02%	0.42%				370,745	0.56%	0.17%				2,128,279	0.96%		
 		157	Town of Rocky Mount					              	37,696	0.06%	0.02%				110,740	0.12%	0.05%				0	0.00%	0.00%				148,436	0.07%		
 		291	Town of Round Hill					              	2,082	0.00%	0.00%				2,040	0.00%	0.00%				0	0.00%	0.00%				4,122	0.00%		
 		292	Town of Rural Retreat					              	5,715	0.01%	0.00%				3,645	0.00%	0.00%				0	0.00%	0.00%				9,360	0.00%		
 		294	Town of Saint Paul					              	4,995	0.01%	0.00%				16,932	0.02%	0.01%				0	0.00%	0.00%				21,927	0.01%		
 		129	City of Salem					              	159,074	0.24%	0.07%				259,789	0.29%	0.12%				22,341	0.03%	0.01%				441,204	0.20%		
 		295	Town of Saltville					              	24,297	0.04%	0.01%				20,229	0.02%	0.01%				0	0.00%	0.00%				44,526	0.02%		
 		296	Town of Saxis					              	341	0.00%	0.00%				0	0.00%	0.00%				0	0.00%	0.00%				341	0.00%		
 		297	Town of Scottsburg					              	434	0.00%	0.00%				1,103	0.00%	0.00%				0	0.00%	0.00%				1,537	0.00%		
 		298	Town of Scottsville					              	770	0.00%	0.00%				4,429	0.00%	0.00%				0	0.00%	0.00%				5,199	0.00%		
 		299	Town of Shenandoah					              	6,191	0.01%	0.00%				10,756	0.01%	0.00%				0	0.00%	0.00%				16,947	0.01%		
 		300	Town of Smithfield					              	55,660	0.09%	0.03%				132,526	0.15%	0.06%				0	0.00%	0.00%				188,186	0.08%		
 		130	Town of South Boston					              	39,909	0.06%	0.02%				100,335	0.11%	0.05%				0	0.00%	0.00%				140,244	0.06%		
 		301	Town of South Hill					              	27,078	0.04%	0.01%				64,539	0.07%	0.03%				69,140	0.10%	0.03%				160,756	0.07%		
 		293	Town of St. Charles					              	241	0.00%	0.00%				493	0.00%	0.00%				0	0.00%	0.00%				734	0.00%		
 		302	Town of Stanardsville					              	896	0.00%	0.00%				3,440	0.00%	0.00%				0	0.00%	0.00%				4,335	0.00%		
 		303	Town of Stanley					              	5,335	0.01%	0.00%				9,093	0.01%	0.00%				0	0.00%	0.00%				14,428	0.01%		
 		132	City of Staunton					              	99,891	0.15%	0.05%				236,830	0.26%	0.11%				0	0.00%	0.00%				336,721	0.15%		
 		304	Town of Stephens City					              	3,565	0.01%	0.00%				8,747	0.01%	0.00%				4,457	0.01%	0.00%				16,769	0.01%		
 		305	Town of Stony Creek					              	1,096	0.00%	0.00%				733	0.00%	0.00%				2,962	0.00%	0.00%				4,791	0.00%		
 		306	Town of Strasburg					              	11,389	0.02%	0.01%				26,128	0.03%	0.01%				0	0.00%	0.00%				37,516	0.02%		
 		307	Town of Stuart					              	5,743	0.01%	0.00%				9,507	0.01%	0.00%				0	0.00%	0.00%				15,250	0.01%		
 		133	City of Suffolk					              	539,470	0.83%	0.24%				1,905,242	2.09%	0.86%				346,191	0.53%	0.16%				2,790,902	1.26%		
 		308	Town of Surry					              	1,268	0.00%	0.00%				6,816	0.01%	0.00%				0	0.00%	0.00%				8,084	0.00%		
 		309	Town of Tangier					              	1,055	0.00%	0.00%				0	0.00%	0.00%				0	0.00%	0.00%				1,055	0.00%		
 		310	Town of Tappahannock					              	16,380	0.03%	0.01%				58,257	0.06%	0.03%				0	0.00%	0.00%				74,637	0.03%		
 		158	Town of Tazewell					              	9,110	0.01%	0.00%				72,636	0.08%	0.03%				0	0.00%	0.00%				81,746	0.04%		
 		311	Town of The Plains					              	1,056	0.00%	0.00%				1,685	0.00%	0.00%				0	0.00%	0.00%				2,741	0.00%		
 		312	Town of Timberville					              	6,173	0.01%	0.00%				8,474	0.01%	0.00%				0	0.00%	0.00%				14,647	0.01%		
 		313	Town of Toms Brook					              	46	0.00%	0.00%				5,145	0.01%	0.00%				0	0.00%	0.00%				5,192	0.00%		
 		314	Town of Troutdale					              	600	0.00%	0.00%				2,160	0.00%	0.00%				0	0.00%	0.00%				2,760	0.00%		
 		315	Town of Troutville					              	1,497	0.00%	0.00%				12,398	0.01%	0.01%				0	0.00%	0.00%				13,895	0.01%		
 		316	Town of Urbanna					              	1,042	0.00%	0.00%				1,881	0.00%	0.00%				0	0.00%	0.00%				2,923	0.00%		
 		317	Town of Victoria					              	6,302	0.01%	0.00%				12,117	0.01%	0.01%				0	0.00%	0.00%				18,419	0.01%		
 		153	Town of Vienna					              	150,415	0.23%	0.07%				98,486	0.11%	0.04%				40,337	0.06%	0.02%				289,238	0.13%		
 		149	Town of Vinton					              	84,305	0.13%	0.04%				49,684	0.05%	0.02%				0	0.00%	0.00%				133,989	0.06%		
 		318	Town of Virgilina					              	578	0.00%	0.00%				1,335	0.00%	0.00%				0	0.00%	0.00%				1,913	0.00%		
 		134	City of Virginia Beach					              	3,861,206	5.94%	1.74%				2,250,175	2.47%	1.01%				1,762,407	2.67%	0.79%				7,873,787	3.55%		
 		319	Town of Wachapreague					              	574	0.00%	0.00%				376	0.00%	0.00%				0	0.00%	0.00%				950	0.00%		
 		320	Town of Wakefield					              	3,521	0.01%	0.00%				13,514	0.01%	0.01%				0	0.00%	0.00%				17,035	0.01%		
 		156	Town of Warrenton					              	50,502	0.08%	0.02%				163,741	0.18%	0.07%				0	0.00%	0.00%				214,244	0.10%		
 		321	Town of Warsaw					              	2,258	0.00%	0.00%				50,725	0.06%	0.02%				0	0.00%	0.00%				52,983	0.02%		
 		322	Town of Washington					              	707	0.00%	0.00%				740	0.00%	0.00%				0	0.00%	0.00%				1,447	0.00%		
 		323	Town of Waverly					              	5,112	0.01%	0.00%				25,198	0.03%	0.01%				0	0.00%	0.00%				30,310	0.01%		
 		136	City of Waynesboro					              	139,098	0.21%	0.06%				142,015	0.16%	0.06%				100,875	0.15%	0.05%				381,988	0.17%		
 		324	Town of Weber City					              	3,272	0.01%	0.00%				46,140	0.05%	0.02%				0	0.00%	0.00%				49,412	0.02%		
 		325	Town of West Point					              	13,344	0.02%	0.01%				21,362	0.02%	0.01%				0	0.00%	0.00%				34,706	0.02%		
 		327	Town of White Stone					              	2,857	0.00%	0.00%				10,035	0.01%	0.00%				0	0.00%	0.00%				12,893	0.01%		
 		137	City of Williamsburg					              	87,886	0.14%	0.04%				173,668	0.19%	0.08%				0	0.00%	0.00%				261,554	0.12%		
 		138	City of Winchester					              	227,047	0.35%	0.10%				140,240	0.15%	0.06%				4,149	0.01%	0.00%				371,435	0.17%		
 		328	Town of Windsor					              	5,478	0.01%	0.00%				22,916	0.03%	0.01%				0	0.00%	0.00%				28,394	0.01%		
 		329	Town of Wise					              	27,763	0.04%	0.01%				50,699	0.06%	0.02%				0	0.00%	0.00%				78,462	0.04%		
 		330	Town of Woodstock					              	16,751	0.03%	0.01%				39,898	0.04%	0.02%				80,663	0.12%	0.04%				137,312	0.06%		
 		139	Town of Wytheville					              	67,696	0.10%	0.03%				68,462	0.08%	0.03%				213,792	0.32%	0.10%				349,950	0.16%		
									64,977,262	100.00%	29.29%				90,946,652	100.00%	41.00%				65,922,639	100.00%	29.72%				221,846,554	100.00%		



'Secondary' includes those routes in the VDOT secondary system,  (unnumbered) routes maintained by Arlington and Henrico Counties and unnumbered routes maintained by cities and towns.
'Primary' includes those routes designated as 'US', 'SR' (Virginia State Route) and Frontage Roads.
'Primary' also includes the named federal parkways (George Washington Pkwy, Colonial Pkwy, Blue Ridge Pkwy, Skyline Drive) and the Dulles Access road.
'Interstate' includes those routes in the Interstate System.
Road Length values temporarilly not included in this report pending publication of official road length values.

ReportID:	1200	DataYear:	2011		ReportID:	1200	DataYear:	2011		ReportID:	1200	DataYear:	2011		ReportID:	1200	DataYear:	2011		ReportID:	1200	DataYear:	2011		ReportID:	1200	DataYear:	2011	Prepared	8/22/2012
