Virginia Department of Transportation																																										
Traffic Engineering Division																																										
2008																																										
Annual Average Daily Traffic Volume Estimates By Section of Route																																										
Town of Marion																																										
																													Parallel Facilities Combined													
Link ID	Route Prefix	Route Number	Route Suffix	Route Label	Route Alias	Physical Jurisdiction		Maintenance Jurisdiction		Link Length	Start Label	End Label	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality	Data Date	Comment	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality
650234	  US	00011	     	US 11	S Main St	119	Town of Marion	119	Town of Marion	0.52	WCL Marion; 86-730 Washington Ave	Greenway Ave	9500	G	97%	1%	1%	0%	0%	0%	C	0.0854	F	0.5378	10000	G	2008
650232	  US	00011	     	US 11	S Main St	119	Town of Marion	119	Town of Marion	0.40	Greenway Ave	College St	8100	G	97%	1%	1%	0%	0%	0%	F	0.0842	F	0.5909	8800	G	2008
650230	  US	00011	     	US 11	Main St	119	Town of Marion	119	Town of Marion	0.41	College St	SR 16 S Commerce Street	8700	G	97%	1%	1%	0%	0%	0%	F	0.0845	F	0.5119	9400	G	2008
650228	  US	00011	     	US 11, VA 16	Main St	119	Town of Marion	119	Town of Marion	0.08	SR 16 S Commerce Street	East Main St	12000	G	99%	0%	1%	0%	0%	0%	F	0.0801	F	0.5506	13000	G	2008
650226	  US	00011	     	US 11, VA 16	Main St	119	Town of Marion	119	Town of Marion	0.17	East Main St	119-4453 Chatham Hill Rd; Lee St	15000	G	99%	0%	1%	0%	0%	0%	F	0.0806	F	0.5127	16000	G	2008
650237	  US	00011	     	US 11, VA 16	Main St	119	Town of Marion	119	Town of Marion	0.94	119-4453 Chatham Hill Rd; Lee St	SR 16 Park Blvd	17000	G	99%	0%	1%	0%	0%	0%	C	0.0891	F	0.5003	18000	G	2008
650220	  US	00011	     	US 11	N Main St	119	Town of Marion	119	Town of Marion	0.20	SR 16 Park Blvd	119-4459 Keller Lane	16000	G	97%	0%	1%	0%	1%	0%	F	0.0850	F	0.0000	17000	G	2008
650242	  US	00011	     	US 11	N Main St	119	Town of Marion	119	Town of Marion	0.65	119-4459 Keller Lane	ECL Marion	11000	G	97%	0%	1%	0%	1%	0%	C	0.1029	F	0.5375	11000	G	2008
650235	  SR	00016	     	VA 16	S Commerce St	119	Town of Marion	119	Town of Marion	0.25	SCL Marion	I-81	4800	G	95%	0%	1%	1%	3%	0%	C	0.0875	F	0.5533	5200	G	2008
650236	  SR	00016	     	VA 16	S Commerce St	119	Town of Marion	119	Town of Marion	0.05	I-81	SR 217 State St	8200	G	95%	0%	1%	1%	3%	0%	F	0.0869	F	0.6334	8900	G	2008
650229	  SR	00016	     	VA 16	S Commerce St	119	Town of Marion	119	Town of Marion	0.68	SR 217 State St	US 11 Main St	7600	G	95%	0%	1%	1%	3%	0%	F	0.0877	F	0.5353	8300	G	2008
650228	  SR	00016	     	US 11, VA 16	Main St	119	Town of Marion	119	Town of Marion	0.08	US 11 Main St	East Main St	12000	G	99%	0%	1%	0%	0%	0%	F	0.0801	F	0.5506	13000	G	2008	
650226	  SR	00016	     	US 11, VA 16	Main St	119	Town of Marion	119	Town of Marion	0.17	East Main St	Chatham Hill Rd; Lee St	15000	G	99%	0%	1%	0%	0%	0%	F	0.0806	F	0.5127	16000	G	2008	
650237	  SR	00016	     	US 11, VA 16	Main St	119	Town of Marion	119	Town of Marion	0.94	Chatham Hill Rd; Lee St	US 11 Main St	17000	G	99%	0%	1%	0%	0%	0%	C	0.0891	F	0.5003	18000	G	2008	
650221	  SR	00016	     	VA 16	Park Blvd	119	Town of Marion	119	Town of Marion	1.27	US 11 Main St	NCL Marion	5800	G	99%	0%	0%	0%	0%	0%	C	0.0881	F	0.5458	6300	G	2008
010563	  IS	00081	N    	I-81 NB	 	119	Town of Marion	086	Smyth County	0.22	WCL Marion	ECL Marion	14000	G	76%	1%	1%	1%	20%	1%	F				17000	G	2008		28000	G	78%	1%	1%	1%	18%	1%	F				33000	G
010578	  IS	00081	N    	I-81 NB	 	119	Town of Marion	086	Smyth County	0.27	SCL Marion	SR 16 Commerce St	14000	G	76%	1%	1%	1%	20%	1%	F				17000	G	2008		28000	G	78%	1%	1%	1%	18%	1%	F				33000	G
010175	  IS	00081	N    	I-81 NB	 	119	Town of Marion	086	Smyth County	0.68	SR 16 Commerce St	NCL Marion	13000	G	76%	1%	1%	1%	20%	1%	F				13000	G	2008		25000	G	78%	1%	1%	1%	18%	1%	F				30000	G
110057	  IS	00081	S    	I-81 SB	 	119	Town of Marion	086	Smyth County	0.22	WCL Marion	ECL Marion	14000	G	80%	1%	1%	1%	17%	1%	F				16000	G	2008		28000	G	78%	1%	1%	1%	18%	1%	F				33000	G
110064	  IS	00081	S    	I-81 SB	 	119	Town of Marion	086	Smyth County	0.90	SCL Marion	SR 16 Commerce St	14000	G	80%	1%	1%	1%	17%	1%	F				16000	G	2008		28000	G	78%	1%	1%	1%	18%	1%	F				33000	G
110013	  IS	00081	S    	I-81 SB	 	119	Town of Marion	086	Smyth County	0.37	SR 16 Commerce St	NCL Marion	13000	G	80%	1%	1%	1%	17%	1%	F				16000	G	2008		25000	G	78%	1%	1%	1%	18%	1%	F				30000	G
110058	  SR	00217	     	VA 217	State St	119	Town of Marion	086	Smyth County	2.20	Bagley Circle	SR 16 S Commerce Street	1100	G	99%	0%	0%	0%	0%	0%	C	0.1224	F	0.8526	1200	G	2008
785252	  FR	00009	     	FR 9	 	119	Town of Marion	086	Smyth County	0.11	SCL Marion	SCL Marion	40	R							X						08/08/2007
781673	 119	00001	     	119-1	N Church St	119	Town of Marion	119	Town of Marion	0.22	Lee Street	Catron Street	1600	G	98%	1%	1%	0%	0%	0%	F	0.0937	F	0.5854	1700	G	2008
650501	 119	00002	     	119-2	Fowler St	119	Town of Marion	119	Town of Marion	0.02	WCL Marion	Chatham Hill Cir	1800	G	99%	0%	1%	0%	0%	0%	C	0.0962	F	0.6313	2000	G	2008
650227	 119	00003	     	119-3	Pendleton St	119	Town of Marion	119	Town of Marion	0.11	Commerce St	E Main St	4400	G	98%	1%	1%	0%	0%	0%	C	0.0946	F	0.5445	4800	G	2008
650504	 119	04452	     	119-4452	Poston St	119	Town of Marion	119	Town of Marion	0.03	US 11 Main St	W Cherry St	330	G	99%	0%	1%	0%	0%	0%	F	0.1100	F	0.6207	360	G	2008
650505	 119	04452	     	119-4452	W Cherry St	119	Town of Marion	119	Town of Marion	0.41	Poston St	119-4453 S Church St	1100	G	99%	0%	1%	0%	0%	0%	F	0.1089	F	0.5020	1100	G	2008
650241	 119	04452	     	119-4452	E Cherry St	119	Town of Marion	119	Town of Marion	0.16	119-4453 S Church St	SR 16 Commerce St	3700	G	99%	0%	1%	0%	0%	0%	C	0.1081	F	0.6070	4000	G	2008
650231	 119	04453	     	119-4453	S Church St	119	Town of Marion	119	Town of Marion	0.77	SCL Marion	US 11;  E Main St	2700	G	99%	0%	1%	0%	0%	0%	F	0.0974	F	0.5612	3000	G	2008
650233	 119	04453	     	119-4453	N Church St	119	Town of Marion	119	Town of Marion	0.11	US 11;  E Main St	Lee St	1600	G	98%	1%	1%	0%	0%	0%	C	0.0920	F	0.5273	1700	G	2008
650503	 119	04453	     	119-4453	Lee St	119	Town of Marion	119	Town of Marion	0.31	N Church St	US 11; N Main St	1700	G	99%	0%	0%	0%	0%	0%	C	0.1038	F	0.7282	1800	G	2008
650239	 119	04453	     	119-4453	Chatham Hill Rd	119	Town of Marion	119	Town of Marion	0.15	US 11;  N Main St	Chilhowie St	4500	G	98%	1%	1%	0%	0%	0%	F	0.0863	F	0.5971	4900	G	2008
650240	 119	04453	     	119-4453	Chatham Hill Rd	119	Town of Marion	119	Town of Marion	1.16	Chilhowie St	NCL Marion	3300	G	98%	1%	1%	0%	0%	0%	C	0.0989	F	0.5210	3500	G	2008
650245	 119	04454	     	119-4454	Chilhowie St	119	Town of Marion	119	Town of Marion	0.60	WCL Marion	119-1 N Church St	3100	G	99%	1%	1%	0%	0%	0%	F	0.0825	F	0.5512	3300	G	2008
650238	 119	04454	     	119-4454	Chilhowie St	119	Town of Marion	119	Town of Marion	0.36	119-1 N Church St	Chatham Hill Rd	2400	G	99%	1%	1%	0%	0%	0%	C	0.0904	F	0.5891	2600	G	2008
650224	 119	04454	     	119-4454	Chilhowie St	119	Town of Marion	119	Town of Marion	0.14	Chatham Hill Rd	US 11 Main St	1500	G	99%	1%	1%	0%	0%	0%	F	0.1155	F	0.9026	1600	G	2008
650500	 119	04459	     	119-4459	Keller Lane	119	Town of Marion	119	Town of Marion	0.70	N Main St	NCL Marion	1100	G	99%	0%	1%	0%	0%	0%	C	0.1063	F	0.5379	1200	G	2008
650502	 119	04461	     	119-4461	Johnston Rd	119	Town of Marion	119	Town of Marion	0.15	ECL Marion	US 11 Main St	1700	G	95%	1%	1%	1%	2%	0%	C	0.1349	F	0.7336	1800	G	2008
550006	 119	00000	     	119-0	1st St	119	Town of Marion	119	Town of Marion	0.00	Look Ave	Lincoln Ave	470	G							X	0.0995	F	0.0000	510	G	2008
550024	 119	00000	     	119-0	Callan Lane	119	Town of Marion	119	Town of Marion	0.00	Prater Ln	SR 16 Park Blvd	3700	G	99%	0%	0%	0%	0%	0%	C	0.0986	F	0.5772	3700	G	2008
550008	 119	00000	     	119-0	Catron St	119	Town of Marion	119	Town of Marion	0.00	Sprinkle Ave	Wolfe Ave	360	G							X	0.1327	F	0.5556	390	G	2008
550009	 119	00000	     	119-0	Catron St	119	Town of Marion	119	Town of Marion	0.00	Prescott Ave	Chilhowie St	620	G							X	0.0937	F	0.5473	670	G	2008
550018	 119	00000	     	119-0	Cumberland St	119	Town of Marion	119	Town of Marion	0.00	Clinton Ave	Hulldale Ave	260	G							X	0.1055	F	0.5224	280	G	2008
550020	 119	00000	     	119-0	Dalton St	119	Town of Marion	119	Town of Marion	0.00	Hulldale Ave	Greenway St	450	G							X	0.1174	F	0.6667	490	G	2008
550003	 119	00000	     	119-0	Dogwood Dr	119	Town of Marion	119	Town of Marion	0.00	Magnolia St	Dead End	120	G							X	0.1667	F	0.5897	130	G	2008
550015	 119	00000	     	119-0	E Main St	119	Town of Marion	119	Town of Marion	0.00	Action Pl	Red Oak St	1300	G							X	0.1289	F	0.7749	1400	G	2008
550019	 119	00000	     	119-0	Hulldale Ave	119	Town of Marion	119	Town of Marion	0.00	Cumberland St	Dead End	120	G							X	0.1661	F	0.5094	130	G	2008
550007	 119	00000	     	119-0	Look Ave	119	Town of Marion	119	Town of Marion	0.00	1st Street	Chilhowie St	540	G							X	0.1057	F	0.5271	590	G	2008
550002	 119	00000	     	119-0	Magnolia St	119	Town of Marion	119	Town of Marion	0.00	Dogwood Dr	Hemlock St	180	G							X	0.1261	F	0.5789	190	G	2008
550005	 119	00000	     	119-0	Magnolia St	119	Town of Marion	119	Town of Marion	0.00	Hemlock St	Veteran St	220	G							X	0.1226	F	0.6308	240	G	2008
550016	 119	00000	     	119-0	Mt View Dr	119	Town of Marion	119	Town of Marion	0.00	Golf View	Country Club Rd	200	G							X	0.1087	F	0.5294	220	G	2008
550011	 119	00000	     	119-0	Park St	119	Town of Marion	119	Town of Marion	0.00	Cherry St	Dead End S Of Cherry	480	G							X	0.1253	F	0.6260	520	G	2008
550017	 119	00000	     	119-0	Patton Ave	119	Town of Marion	119	Town of Marion	0.00	Cumberland St	Dead End	70	G							X	0.1522	F	0.5357	80	G	2008
550013	 119	00000	     	119-0	Pearl St	119	Town of Marion	119	Town of Marion	0.00	E. Cherry St	E. Hiigh St	590	G							X	0.1490	F	0.7248	640	G	2008
550023	 119	00000	     	119-0	Prater St	119	Town of Marion	119	Town of Marion	0.00	Sprinkle Ave	Callan Ln	2000	G	99%	0%	1%	0%	0%	0%	C	0.1066	F	0.0000	2000	G	2008
550012	 119	00000	     	119-0	S Iron St	119	Town of Marion	119	Town of Marion	0.00	E High St	Walnut St	920	G							X	0.0891	F	0.0000	1000	G	2008
550001	 119	00000	     	119-0	Wassona Dr	119	Town of Marion	119	Town of Marion	0.00	Wassona Dr	Hemlock St	1300	G							X	0.1059	F	0.6170	1400	G	2008
550004	 119	00000	     	119-0	Wassona Dr	119	Town of Marion	119	Town of Marion	0.00	Hemlock St	Magnolia St	1300	G	99%	0%	0%	0%	0%	0%	C	0.1068	F	0.6879	1400	G	2008
550010	 119	00000	     	119-0	Wolfe Ave	119	Town of Marion	119	Town of Marion	0.00	Oakley St	Dover St	230	G							X	0.1322	F	0.5484	250	G	2008
- - - - - - - - - - - - - - - - - - - - - - - - - - - - End of Report - - - - - - - - - - - - - - - - - - - - - - - - - - - - 																																									
