Virginia Department of Transportation																																										
Traffic Engineering Division																																										
2008																																										
Annual Average Daily Traffic Volume Estimates By Section of Route																																										
City of Manassas																																										
																													Parallel Facilities Combined													
Link ID	Route Prefix	Route Number	Route Suffix	Route Label	Route Alias	Physical Jurisdiction		Maintenance Jurisdiction		Link Length	Start Label	End Label	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality	Data Date	Comment	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality
648431	  SR	00028	     	VA 28	Nokesville Rd	155	City of Manassas	155	City of Manassas	0.56	SR 234, WCL Manassas	155-5 Godwin Dr	29000	G	97%	1%	1%	1%	1%	0%	F	0.0755	F	0.5795	32000	G	2008
648422	  SR	00028	     	VA 28	Nokesville Rd	155	City of Manassas	155	City of Manassas	1.22	155-5 Godwin Dr	Wellington Rd	17000	G	96%	0%	2%	0%	1%	0%	C	0.0775	F	0.5510	19000	G	2008
648401	  SR	00028	     	VA 28	Center St	155	City of Manassas	155	City of Manassas	0.80	Wellington Rd	Church St	23000	G	98%	0%	1%	0%	0%	0%	C	0.0783	F	0.5459	26000	G	2008
648403	  SR	00028	     	VA 28	Center St	155	City of Manassas	155	City of Manassas	0.25	Church St	Bus SR 234	11000	G	97%	1%	1%	1%	1%	0%	F	0.0750	F	1.0000	13000	G	2008		23000	G	97%	1%	1%	1%	1%	0%	F	0.0786	F	0.5398	26000	G
648406	  SR	00028	     	VA 28	Center St	155	City of Manassas	155	City of Manassas	0.37	Bus SR 234	Zebedee St	13000	G	97%	1%	1%	1%	1%	0%	F	0.0712	F	1.0000	15000	G	2008		25000	G	97%	1%	1%	1%	1%	0%	F	0.0721	F	0.5428	28000	G
648415	  SR	00028	     	VA 28	Center St / Prescott Ave	155	City of Manassas	155	City of Manassas	0.49	Zebedee St	1SR 28 P, Centreville Rd	13000	N	97%	1%	1%	1%	1%	0%	N	0.0712	N	1.0000	15000	N	2008		33000	N	97%	1%	1%	1%	1%	0%	N				36000	N
648418	  SR	00028	     	VA 28	Centreville Rd	155	City of Manassas	155	City of Manassas	0.86	1SR 28 P, Centreville Rd	Prince William County Line	29000	G	97%	1%	1%	1%	1%	0%	F	0.0702	F	0.5118	32000	G	2008
648420	 1SR	00028	P    	VA 28 Par	Church St	155	City of Manassas	155	City of Manassas	0.29	SR 28 Center St	Bus SR 234	12000	G	97%	1%	1%	1%	1%	0%	F	0.0828	F	1.0000	13000	G	2008		23000	G	97%	1%	1%	1%	1%	0%	F	0.0786	F	0.5398	26000	G
648410	 1SR	00028	P    	VA 28 Par	Church St	155	City of Manassas	155	City of Manassas	0.35	Bus SR 234	Quarry Rd	12000	G	97%	1%	1%	1%	1%	0%	F	0.0807	F	1.0000	14000	G	2008		25000	G	97%	1%	1%	1%	1%	0%	F	0.0721	F	0.5428	28000	G
648416	 1SR	00028	P    	VA 28 Par	Centerville Rd	155	City of Manassas	155	City of Manassas	0.47	Quarry Rd	SR 28 Prescott Ave	20000	G	97%	1%	1%	1%	1%	0%	F	0.0728	F	0.5765	22000	G	2008		33000	N	97%	1%	1%	1%	1%	0%	N				36000	N
648405	C1SR	00234	     	Bus VA 234	Dumfries Rd	155	City of Manassas	155	City of Manassas	0.46	SCL Manassas	155-6 Hastings Dr	10000	G	97%	0%	2%	0%	1%	0%	F	0.0805	F	0.5784	11000	G	2008
648413	C1SR	00234	     	Bus VA 234	Dumfries Rd	155	City of Manassas	155	City of Manassas	0.55	155-6 Hastings Dr	155-4352 Wellington Rd	14000	G	97%	0%	2%	0%	1%	0%	F	0.0834	F	0.6706	15000	G	2008
648404	C1SR	00234	     	Bus VA 234	Grant Ave	155	City of Manassas	155	City of Manassas	0.63	155-4352 Wellington Rd	Prince William St	17000	G	98%	1%	1%	0%	0%	0%	F	0.0799	F	0.6333	18000	G	2008
648427	C1SR	00234	     	Bus VA 234	Grant Ave	155	City of Manassas	155	City of Manassas	0.12	Prince William St	SR 28 Church St	22000	G	98%	1%	1%	0%	0%	0%	F	0.0765	F	0.6152	24000	G	2008
648407	C1SR	00234	     	Bus VA 234	Grant Ave	155	City of Manassas	155	City of Manassas	0.44	SR 28 Church St	Beauregard Ave	10000	G	98%	1%	1%	0%	0%	0%	F	0.0777	F	0.5750	11000	G	2008
648408	C1SR	00234	     	Bus VA 234	Grant Ave	155	City of Manassas	155	City of Manassas	0.32	Beauregard Ave	Sudley Rd	11000	G	98%	1%	1%	0%	0%	0%	F	0.0789	F	0.5690	12000	G	2008
648419	C1SR	00234	     	Bus VA 234	Sudley Rd	155	City of Manassas	155	City of Manassas	1.18	Grant Ave	NCL Manassas	34000	G	98%	1%	1%	0%	0%	0%	C	0.0780	F	0.5330	37000	G	2008
764471	  76	09463	     	76-9463	 	155	City of Manassas	076	Prince William County	0.15	Osborne and Bennet	High School	110	R							X						1994
764475	  76	09528	     	76-9528	 	155	City of Manassas	076	Prince William County	0.21	Osbourn High School	Cul-de-Sac	0	?							X
648449	 155	00001	     	155-1	Ashton Ave	155	City of Manassas	155	City of Manassas	0.72	Godwin Dr	Cockrell Rd	7300	G	99%	0%	1%	0%	0%	0%	C	0.0927	F	0.5768	7900	G	2008
789750	 155	00002	     	155-2	Clover Hill Rd	155	City of Manassas	155	City of Manassas	0.05	SCL Manassas	Godwin Dr	4200	G	98%	0%	1%	0%	0%	0%	F	0.0920	F	0.6372	4500	G	2008
648705	 155	00002	     	155-2	Clover Hill Rd	155	City of Manassas	155	City of Manassas	0.45	Godwin Dr	Waterford Dr	2800	G	98%	0%	1%	0%	0%	0%	F	0.0905	F	0.5599	3000	G	2008
648706	 155	00002	     	155-2	Clover Hill Rd	155	City of Manassas	155	City of Manassas	0.78	Waterford Dr	Wellington Rd	4500	G	98%	0%	1%	0%	0%	0%	C	0.0867	F	0.5858	4800	G	2008
648447	 155	00003	     	155-3	Cockrell Rd	155	City of Manassas	155	City of Manassas	0.27	Ashton Ave	SR 28 Center Street	7100	G	98%	0%	1%	0%	0%	0%	C	0.0844	F	0.5831	7700	G	2008
648448	 155	00004	     	155-4	Euclid Ave	155	City of Manassas	155	City of Manassas	0.36	Quarry Rd	Liberia Ave	6000	G	94%	1%	3%	1%	1%	0%	F	0.0870	F	0.5717	6500	G	2008
648700	 155	00004	     	155-4	Euclid Ave	155	City of Manassas	155	City of Manassas	0.34	Liberia Ave	Manassas NCL	14000	G	94%	1%	3%	1%	1%	0%	C	0.0808	F	0.5990	15000	G	2008
648444	 155	00005	     	155-5	Godwin Dr	155	City of Manassas	155	City of Manassas	0.88	155-2 Clover Hill Rd	155-6 Hastings Dr	2700	G	98%	0%	1%	0%	0%	0%	F	0.1046	F	0.6246	2900	G	2008
648451	 155	00005	     	155-5	Godwin Dr	155	City of Manassas	155	City of Manassas	0.88	155-6 Hastings Dr	SR 28 Nokesville Rd	13000	G	94%	0%	2%	1%	1%	0%	C	0.0912	F	0.5319	14000	G	2008
648445	 155	00006	     	155-6	Hastings Dr	155	City of Manassas	155	City of Manassas	1.50	Godwin Dr	Bus SR 234 Dumfries Rd	5800	G	97%	0%	2%	0%	0%	0%	C	0.1021	F	0.5763	6300	G	2008
648446	 155	00006	     	155-6	Hastings Dr	155	City of Manassas	155	City of Manassas	1.43	Bus SR 234 Richmond Rd	Liberia Ave	3900	G	97%	0%	2%	0%	0%	0%	F	0.0780	F	0.5607	4200	G	2008
648709	 155	00007	     	155-7	Quarry Rd	155	City of Manassas	155	City of Manassas	0.56	Zebedee St	Euclid Ave	5100	G	98%	0%	1%	1%	0%	0%	F				5600	G	2008
648450	 155	00008	     	155-8	Signal Hill Rd	155	City of Manassas	155	City of Manassas	0.13	Richmond Ave	Liberia Ave	6500	G	98%	0%	1%	1%	0%	0%	F	0.0880	F	0.5668	7000	G	2008
648423	 155	00107	     	155-107	Godwin Dr	155	City of Manassas	155	City of Manassas	2.01	SR 28 Nokesville Rd	Bus SR 234 Sudley Rd	17000	G	98%	0%	1%	1%	0%	0%	C	0.0797	F	0.5152	19000	G	2008
781847	 155	04350	     	155-4350	Lucasville Rd	155	City of Manassas	155	City of Manassas	0.11	76-692 ; SCL Manassas	155-6 Hastings Dr	6000	G	98%	0%	1%	0%	0%	0%	F	0.0973	F	0.7160	6500	G	2008
648412	 155	04352	     	155-4352	Wellington Rd <old Richmond Ave>	155	City of Manassas	155	City of Manassas	0.60	Bus SR 234 Dumfries Rd	Fairview Ave	13000	G	99%	0%	1%	0%	0%	0%	C	0.0852	F	0.5629	14000	G	2008
648438	 155	04352	     	155-4352	Richmond Ave	155	City of Manassas	155	City of Manassas	0.99	Fairview Ave	Liberia Ave	2700	G	99%	0%	1%	0%	0%	0%	F	0.0861	F	0.5313	2900	G	2008
648439	 155	04353	     	155-4353	Wellington Rd <old Fairview Ave>	155	City of Manassas	155	City of Manassas	0.74	ECL Manassas, 76-3000 Pr Wm Pkwy	Wellington Rd <old Richmond Rd>	15000	G	98%	0%	1%	0%	0%	0%	C	0.0913	F	0.5153	16000	G	2008
648414	 155	04353	     	155-4353	Fairview Ave	155	City of Manassas	155	City of Manassas	0.50	Wellington Rd <old Richmond Ave>	SR 28 Center St	9800	G	98%	0%	1%	0%	0%	0%	F	0.0904	F	0.6503	11000	G	2008
648411	 155	04355	     	155-4355	Main St	155	City of Manassas	155	City of Manassas	0.24	Center St	Portner Ave	1600	G	98%	1%	1%	0%	0%	0%	C	0.0920	F	0.5223	1700	G	2008
648421	 155	04356	     	155-4356	Portner Ave	155	City of Manassas	155	City of Manassas	0.43	Bus SR 234 Grant Ave	Sudley Rd	2300	G	98%	1%	1%	0%	0%	0%	F	0.0879	F	0.5573	2500	G	2008
648425	 155	04356	     	155-4356	Portner Ave	155	City of Manassas	155	City of Manassas	0.57	Sudley Rd	Liberia Ave	4200	G	98%	1%	1%	0%	0%	0%	C	0.0805	F	0.6005	4600	G	2008
648409	 155	04357	     	155-4357	Sudley Rd	155	City of Manassas	155	City of Manassas	0.76	SR 28 Centreville Rd	Bus SR 234 Grant Ave, Sudley Rd	23000	G	98%	1%	1%	0%	0%	0%	F	0.0746	F	0.5121	25000	G	2008
648424	 155	04358	     	155-4358	Wellington Rd	155	City of Manassas	155	City of Manassas	0.78	WCL Manassas	SR 28 Nokesville Rd; Center St	14000	G	98%	0%	1%	0%	0%	0%	C	0.0895	F	0.5556	15000	G	2008
648441	 155	04358	     	155-4358	Wellington Rd	155	City of Manassas	155	City of Manassas	1.07	SR 28 Nokesville Rd; Center St	Clover Hill Rd	13000	G	98%	0%	1%	0%	0%	0%	C	0.0945	F	0.6019	15000	G	2008
648442	 155	04358	     	155-4358	Wellington Rd	155	City of Manassas	155	City of Manassas	0.61	Clover Hill Rd	Bus SR 234 Dumfries Rd	14000	G	98%	0%	1%	0%	0%	0%	F	0.0976	F	0.5065	15000	G	2008
648708	 155	04359	     	155-4359	Stonewall Rd	155	City of Manassas	155	City of Manassas	0.38	Dead End	Center St	520	G	98%	0%	1%	0%	0%	0%	F	0.1074	F	0.5328	570	G	2008
648402	 155	04359	     	155-4359	Stonewall Rd	155	City of Manassas	155	City of Manassas	0.90	Center St	Bus SR 234 Sudley Rd	4700	G	98%	0%	1%	0%	0%	0%	C	0.0799	F	0.5233	5100	G	2008
648426	 155	04361	     	155-4361	Liberia Ave	155	City of Manassas	155	City of Manassas	1.77	155-4353 Wellington Rd <old Fairview Ave>	SR 28 Centreville Rd	43000	G	95%	1%	2%	1%	1%	0%	C	0.0757	F	0.5937	47000	G	2008
648430	 155	04361	     	155-4361	Liberia Ave	155	City of Manassas	155	City of Manassas	1.18	SR 28 Centreville Rd	155-4365 Stonewall Rd	13000	G	95%	1%	2%	1%	1%	0%	F	0.0813	F	0.5693	14000	G	2008
648429	 155	04361	     	155-4361	Liberia Ave	155	City of Manassas	155	City of Manassas	0.41	155-4365 Stonewall Rd	NCL Manassas, 76-1530 Lomond Dr South	11000	G	95%	1%	2%	1%	1%	0%	F	0.0918	F	0.5235	12000	G	2008
648432	 155	04365	     	155-4365	Stonewall Rd	155	City of Manassas	155	City of Manassas	0.49	Bus SR 234 Sudley Rd	Stonewall Ct	3600	G	99%	0%	1%	0%	0%	0%	F	0.0923	F	0.7167	3900	G	2008
648433	 155	04365	     	155-4365	Stonewall Rd	155	City of Manassas	155	City of Manassas	0.26	Stonewall Ct	Liberia Ave	3900	G	99%	0%	1%	0%	0%	0%	C	0.0981	F	0.6085	4200	G	2008
548005	 155	00000	     	155-0	Greenleaf Dr	155	City of Manassas	155	City of Manassas	0.00	Shannon Rd	Cedar Ridge Dr	190	G							X	0.1284	F	0.0000	210	G	2008
548003	 155	00000	     	155-0	Karlo St	155	City of Manassas	155	City of Manassas	0.00	Sarajevo Ct	Tito Ct	510	G							X	0.0870	F	0.0000	550	G	2008
548006	 155	00000	     	155-0	Longstreet Dr	155	City of Manassas	155	City of Manassas	0.00	Jackson Ave	Weems Rd	310	G							X	0.0974	F	0.0000	310	G	2008
548004	 155	00000	     	155-0	Meadowview Dr	155	City of Manassas	155	City of Manassas	0.00	Grant Ave	Virginia Ave	320	G							X	0.1022	F	0.0000	340	G	2008
548002	 155	00000	     	155-0	Oak Glen Rd	155	City of Manassas	155	City of Manassas	0.00	Bayberry Ave	Thornwood Lane	250	G							X	0.1119	F	0.0000	270	G	2008
548007	 155	00000	     	155-0	Peabody St	155	City of Manassas	155	City of Manassas	0.00	Stuart Avenue	Robson Drive	280	G							X	0.1375	F	0.0000	280	G	2008
548001	 155	00000	     	155-0	Thornwood Ln	155	City of Manassas	155	City of Manassas	0.00	Oakglen Rd	Bayberry Ave	440	G							X	0.1135	F	0.0000	470	G	2008
648707	 155	00000	     	155-0	Zebedee St	155	City of Manassas	155	City of Manassas	0.00	Center St	Centreville Rd	14000	G	97%	1%	1%	1%	1%	0%	F				15000	G	2008	This link is signed SR 28	26000	G	97%	1%	1%	1%	1%	0%	F				29000	G
- - - - - - - - - - - - - - - - - - - - - - - - - - - - End of Report - - - - - - - - - - - - - - - - - - - - - - - - - - - - 																																									
