Virginia Department of Transportation																																										
Traffic Engineering Division																																										
2008																																										
Annual Average Daily Traffic Volume Estimates By Section of Route																																										
City of Lexington																																										
																													Parallel Facilities Combined													
Link ID	Route Prefix	Route Number	Route Suffix	Route Label	Route Alias	Physical Jurisdiction		Maintenance Jurisdiction		Link Length	Start Label	End Label	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality	Data Date	Comment	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality
645217	  US	00011	     	US 11	S Lee Highway	117	City of Lexington	117	City of Lexington	0.59	SCL Lexington	Main St	9200	F	98%	1%	1%	0%	1%	0%	C	0.0935	F	0.0000	10000	F	2008
645212	  US	00011	     	US 11	N Lee Highway	117	City of Lexington	117	City of Lexington	0.04	Main St	Bus US 11	10000	G	98%	1%	1%	0%	1%	0%	F	0.0857	F	0.5303	11000	G	2008
645210	  US	00011	     	US 11	N Lee Highway	117	City of Lexington	117	City of Lexington	0.08	Bus US 11	NCL Lexington	21000	G	98%	0%	1%	0%	0%	0%	C	0.0832	N	0.5621	22000	G	2008
645215	C2US	00011	     	Bus US 11	Main St	117	City of Lexington	117	City of Lexington	0.39	SCL Lexington	Thornhill Rd	3100	G	98%	1%	1%	1%	0%	0%	C	0.0971	F	0.5061	3400	G	2008
645202	C2US	00011	     	Bus US 11	Main St	117	City of Lexington	117	City of Lexington	0.16	Thornhill Rd	Wallace St	5200	G	98%	1%	1%	1%	0%	0%	F	0.0906	F	0.6718	5600	G	2008
645201	C2US	00011	     	Bus US 11	Main St	117	City of Lexington	117	City of Lexington	0.31	Wallace St	White St	4600	F	99%	0%	0%	0%	0%	0%	C	0.0950	F	0.0000	5000	F	2008
645205	C2US	00011	     	Bus US 11	Main St	117	City of Lexington	117	City of Lexington	0.31	White St	Nelson St	3500	G	99%	0%	1%	0%	0%	0%	F	0.1033	F	1.0000	3800	G	2008		5800	G	96%	1%	3%	0%	0%	0%	F	0.0854	F	0.5602	6200	G
645192	C2US	00011	     	Bus US 11	Main St	117	City of Lexington	117	City of Lexington	0.24	Nelson St	Jefferson St	5500	F	96%	1%	1%	2%	0%	0%	C	0.0908	F	1.0000	5900	F	2008		9300	F	95%	1%	3%	1%	0%	0%	C	0.0900	F	0.0000	10000	F
645190	C2US	00011	     	Bus US 11	Main St	117	City of Lexington	117	City of Lexington	0.37	Jefferson St	Letcher St	9700	G	99%	0%	1%	0%	0%	0%	F	0.0909	F	0.5346	11000	G	2008
645218	C2US	00011	     	Bus US 11	Main St	117	City of Lexington	117	City of Lexington	0.34	Letcher St	US 11 N Lee Highway; S Lee Highway	9000	F	99%	0%	1%	0%	0%	0%	C	0.0926	F	0.6071	9800	F	2008
784998	C2US	00011	P    	Bus US 11 Par	Jefferson St	117	City of Lexington	117	City of Lexington	0.35	Bus US 11 Main St	US 60 Nelson St	2200	G	92%	2%	5%	0%	0%	0%	F	0.1017	F	1.0000	2400	G	2008		5800	G	96%	1%	3%	0%	0%	0%	F	0.0854	F	0.5602	6200	G
785019	C2US	00011	P    	Bus US 11 Par	Jefferson St	117	City of Lexington	117	City of Lexington	0.24	US 60 Nelson St	Bus US 11 Main St	3800	F	92%	2%	5%	0%	0%	0%	C	0.0969	F	0.0000	4200	F	2008		9300	F	95%	1%	3%	1%	0%	0%	C	0.0900	F	0.0000	10000	F
645207	  US	00060	     	US 60	Nelson St	117	City of Lexington	117	City of Lexington	0.25	WCL Lexington	Woods Creek	4100	G	98%	0%	1%	0%	0%	0%	C	0.1022	F	0.6382	4400	G	2008
645195	  US	00060	     	US 60	Nelson St	117	City of Lexington	117	City of Lexington	0.33	Woods Creek	Glasgow Street	5100	F	98%	0%	1%	0%	0%	0%	C	0.0947	F	0.0000	5500	F	2008
645220	  US	00060	     	US 60	Nelson St	117	City of Lexington	117	City of Lexington	0.14	Glasgow Street	Lee Street	5500	G	98%	0%	1%	0%	0%	0%	F	0.0916	F	0.6185	6000	G	2008
645221	  US	00060	     	US 60	Nelson St	117	City of Lexington	117	City of Lexington	0.17	Lee Street	Randolph Street	7700	G	98%	1%	1%	0%	0%	0%	F	0.0852	F	0.5830	8400	G	2008
645198	  US	00060	     	US 60	Nelson St	117	City of Lexington	117	City of Lexington	0.21	Randolph Street	Spotswood Dr	6800	F	98%	0%	1%	0%	0%	0%	C	0.0962	F	0.5953	7400	F	2008
645213	  US	00060	     	US 60	Nelson St	117	City of Lexington	117	City of Lexington	0.35	Spotswood Dr	ECL Lexington at US 11	16000	F	98%	1%	1%	0%	0%	0%	C	0.0976	F	0.5674	17000	F	2008
645216	  SR	00251	     	VA 251	Thornhill Rd	117	City of Lexington	117	City of Lexington	0.38	WCL Lexington	Link Rd	4400	F	97%	1%	1%	0%	1%	0%	C	0.1008	F	0.0000	4800	F	2008
645222	  SR	00251	     	VA 251	Link Rd	117	City of Lexington	117	City of Lexington	0.24	Thornhill Rd	Main St	3900	G	97%	1%	1%	0%	1%	0%	F	0.0872	F	0.5718	4300	G	2008
645503	 117	00001	     	117-1	Diamond St	117	City of Lexington	117	City of Lexington	0.36	Lewis St	Main St	1100	F	97%	1%	1%	1%	1%	0%	C	0.1677	F	0.6911	1200	F	2008
645500	 117	00002	     	117-2	Lee St	117	City of Lexington	117	City of Lexington	0.08	Nelson St	Washington St	1800	G	97%	1%	1%	0%	0%	0%	C	0.0945	F	0.5728	2000	G	2008
645204	 117	04251	     	117-4251	Thornhill Rd	117	City of Lexington	117	City of Lexington	0.38	Link Rd	Main St	1900	F	100%	0%	0%	0%	0%	0%	C	0.0975	F	0.8791	2100	F	2008
645502	 117	04252	     	117-4252	Enfield Rd	117	City of Lexington	117	City of Lexington	0.43	WCL Lexington	Lime Kiln Rd	1400	F	98%	1%	1%	0%	0%	0%	C	0.0958	F	0.5779	1500	F	2008
645209	 117	04252	     	117-4252	Lime Kiln Rd	117	City of Lexington	117	City of Lexington	0.32	Enfield Rd	McLaughlin St	2000	F	98%	1%	1%	0%	0%	0%	C	0.0953	F	0.5596	2100	F	2008
645501	 117	04254	     	117-4254	Ross Rd	117	City of Lexington	117	City of Lexington	0.31	WCL Lexington	Jackson Ave	1100	F	99%	1%	0%	0%	0%	0%	C	0.1054	F	0.5652	1200	F	2008
645226	 117	04254	     	117-4254	Jackson Ave	117	City of Lexington	117	City of Lexington	0.27	Ross Rd	White St	1600	F	99%	0%	1%	0%	0%	0%	C	0.1126	F	0.6837	1700	F	2008
645214	 117	04255	     	117-4255	Houston St	117	City of Lexington	117	City of Lexington	0.40	SCL Lexington	Taylor St	1900	F	99%	0%	1%	0%	0%	0%	C	0.0995	F	0.5654	2100	F	2008
645225	 117	04255	     	117-4255	Houston St	117	City of Lexington	117	City of Lexington	0.15	Taylor St	Main St	2200	G	99%	0%	1%	0%	0%	0%	F	0.1025	F	0.5147	2400	G	2008
645228	 117	04256	     	117-4256	McDowell St	117	City of Lexington	117	City of Lexington	0.05	Main St	Jefferson St	490	G	97%	1%	1%	0%	0%	0%	C	0.1361	F	0.5867	530	G	2008
645231	 117	04257	     	117-4257	Walker St	117	City of Lexington	117	City of Lexington	0.40	Houston St	Nelson St	2300	F	97%	1%	1%	0%	0%	0%	C	0.0954	F	0.5299	2500	F	2008
645230	 117	04258	     	117-4258	Preston St	117	City of Lexington	117	City of Lexington	0.05	Main St	Jefferson St	2100	G	97%	1%	1%	0%	0%	0%	F	0.1114	F	0.8936	2200	G	2008
645224	 117	04260	     	117-4260	Henry St	117	City of Lexington	117	City of Lexington	0.05	Main St	Jefferson St	980	G	97%	1%	2%	1%	0%	0%	C	0.0997	F	0.5299	1100	G	2008
645196	 117	04261	     	117-4261	Lewis St	117	City of Lexington	117	City of Lexington	0.08	Nelson St	Washington St	3400	G	98%	0%	1%	0%	0%	0%	C	0.1079	F	0.5086	3600	G	2008
645233	 117	04261	     	117-4261	Washington St	117	City of Lexington	117	City of Lexington	0.30	Lewis St	Main St	3000	F	97%	0%	1%	1%	1%	0%	C	0.1013	F	0.6224	3300	F	2008
645206	 117	04261	     	117-4261	Washington St	117	City of Lexington	117	City of Lexington	0.06	Main St	Jefferson St	3700	G	98%	0%	1%	0%	0%	0%	F	0.1035	F	0.6730	4000	G	2008
645232	 117	04261	     	117-4261	Washington St	117	City of Lexington	117	City of Lexington	0.06	Jefferson St	Lee St	4800	G	98%	0%	1%	0%	0%	0%	F	0.0928	F	0.5548	5200	G	2008
645193	 117	04261	     	117-4261	Washington St	117	City of Lexington	117	City of Lexington	0.21	Lee St	Nelson St	3200	F	98%	0%	1%	0%	0%	0%	C	0.0923	F	0.0000	3500	F	2008
645208	 117	04262	     	117-4262	Borden Rd	117	City of Lexington	117	City of Lexington	0.34	WCL Lexington	Nelson St	1000	F	98%	0%	1%	0%	0%	0%	C	0.0921	F	0.5413	1100	F	2008
645227	 117	04263	     	117-4263	Lewis St	117	City of Lexington	117	City of Lexington	0.33	Washington St	Diamond St	1300	G	99%	0%	1%	0%	0%	0%	C	0.1489	F	0.5890	1400	G	2008
645211	 117	04266	     	117-4266	Spottswood Dr	117	City of Lexington	117	City of Lexington	0.40	Houston St	Nelson St	2300	F	99%	0%	0%	0%	0%	0%	C	0.1070	F	0.5390	2500	F	2008
645234	 117	04267	     	117-4267	White St	117	City of Lexington	117	City of Lexington	0.18	Jefferson St	Mclaughlin St	1400	G	99%	0%	0%	0%	0%	0%	F	0.1046	F	0.6527	1500	G	2008
645229	 117	04267	     	117-4267	McLaughlin St	117	City of Lexington	117	City of Lexington	0.28	White St	Glasgow St	2300	F	98%	0%	1%	1%	0%	0%	C	0.1035	F	0.5659	2500	F	2008
645223	 117	04267	     	117-4267	Glasgow St	117	City of Lexington	117	City of Lexington	0.06	McLaughlin St	Nelson St	1100	G	99%	0%	0%	0%	0%	0%	C	0.1127	F	0.7293	1200	G	2008
545000	 117	00000	     	117-0	Campbell Lane	117	City of Lexington	117	City of Lexington	0.00	McCorkle Drive	US 11	1200	F	98%	0%	1%	0%	0%	0%	C	0.1259	F	0.5067	1200	F	2008
545002	 117	00000	     	117-0	Edmondson Ave	117	City of Lexington	117	City of Lexington	0.00	Jackson Ave	Main St	400	G							X	0.1487	F	0.5750	400	G	2008
545004	 117	00000	     	117-0	Taylor St	117	City of Lexington	117	City of Lexington	0.00	Wallace St	Houston St	1400	G							X	0.1361	F	0.6122	1600	G	2008
545003	 117	00000	     	117-0	Tucker St	117	City of Lexington	117	City of Lexington	0.00	Washington St	Massie St	280	G							X	0.0888	F	0.0000	310	G	2008
545005	 117	00000	     	117-0	Waddell St	117	City of Lexington	117	City of Lexington	0.00	US 11 Main St	Wallace St	1300	F	93%	3%	2%	1%	1%	0%	C	0.1727	F	0.6816	1300	F	2008
545006	 117	00000	     	117-0	White St	117	City of Lexington	117	City of Lexington	0.00	Jefferson St	Main St	3200	F	99%	0%	0%	0%	0%	0%	C	0.1078	F	1.0000	3200	F	2008
- - - - - - - - - - - - - - - - - - - - - - - - - - - - End of Report - - - - - - - - - - - - - - - - - - - - - - - - - - - - 																																									
