Virginia Department of Transportation																																										
Traffic Engineering Division																																										
2008																																										
Annual Average Daily Traffic Volume Estimates By Section of Route																																										
Town of Grottoes																																										
																													Parallel Facilities Combined													
Link ID	Route Prefix	Route Number	Route Suffix	Route Label	Route Alias	Physical Jurisdiction		Maintenance Jurisdiction		Link Length	Start Label	End Label	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality	Data Date	Comment	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality
632105	  SR	00256	     	VA 256	3rd St	228	Town of Grottoes	082	Rockingham County	0.42	Rockingham County Line	Dogwood Ave	4500	G	93%	1%	1%	1%	4%	0%	C	0.1006	F	0.5667	4700	G	2008
632108	  SR	00256	     	VA 256	3rd St	228	Town of Grottoes	082	Rockingham County	0.37	Dogwood Ave	Aspen Ave	4700	G	94%	1%	1%	1%	3%	0%	F	0.0980	F	0.5527	4800	G	2008
632109	  SR	00256	     	VA 256	3rd St	228	Town of Grottoes	082	Rockingham County	0.13	Aspen Ave	US 340	4000	G	94%	1%	1%	1%	3%	0%	F	0.0911	F	0.5399	4100	G	2008
080335	  US	00340	     	US 340	East Side Hwy	228	Town of Grottoes	007	Augusta County	0.05	SCL Grottoes	Rockingham County Line	5600	N	93%	1%	1%	1%	4%	0%	N	0.0944	N	0.5420	5900	N	2008
632104	  US	00340	     	US 340	East Side Hwy	228	Town of Grottoes	082	Rockingham County	0.46	Augusta County Line	Cary St	5700	G	93%	1%	1%	1%	3%	0%	C	0.0994	F	0.5666	5800	G	2008
632101	  US	00340	     	US 340	East Side Hwy	228	Town of Grottoes	082	Rockingham County	0.47	Cary St	NCL Grottoes	5900	G	93%	1%	1%	1%	3%	0%	F	0.0963	F	0.6225	6100	G	2008
632107	 228	00002	     	228-2	Cary St	228	Town of Grottoes	228	Town of Grottoes	0.23	East Side Hwy	ECL Grottoes	920	G	98%	1%	1%	1%	0%	0%	F	0.1097	F	0.5450	950	G	2008
632300	 228	00004	     	228-4	2nd St	228	Town of Grottoes	228	Town of Grottoes	0.13	Aspen Ave	US 340	40	G	98%	1%	1%	1%	0%	0%	F	0.2162	F	0.6250	40	G	2008
632102	 228	00987	     	228-987	Dogwood Ave	228	Town of Grottoes	228	Town of Grottoes	0.39	SCL Grottoes	6Th St	2100	G	98%	1%	1%	1%	0%	0%	F	0.0942	F	0.5575	2200	G	2008
632100	 228	00987	     	228-987	Dogwood Ave	228	Town of Grottoes	228	Town of Grottoes	0.94	6th St	NCL Grottoes	3100	G	98%	1%	1%	1%	0%	0%	C	0.0884	F	0.5235	3200	G	2008
632301	 228	02955	     	228-2955	6th St	228	Town of Grottoes	228	Town of Grottoes	0.38	Dogwood Ave	Aspen St	1800	G	98%	1%	1%	1%	0%	0%	F	0.0876	F	0.5577	1800	G	2008
532400	 228	00000	     	228-0	11th St	228	Town of Grottoes	228	Town of Grottoes	0.00	Forest Ave	Dogwood Ave	140	G							X	0.1123	F	0.0000	150	G	2008
532401	 228	00000	     	228-0	9th St	228	Town of Grottoes	228	Town of Grottoes	0.00	Elm Ave	Dogwood Ave	50	G							X	0.1091	F	0.5000	50	G	2008
- - - - - - - - - - - - - - - - - - - - - - - - - - - - End of Report - - - - - - - - - - - - - - - - - - - - - - - - - - - - 																																									
