Virginia Department of Transportation																																										
Traffic Engineering Division																																										
2008																																										
Annual Average Daily Traffic Volume Estimates By Section of Route																																										
Town of Claremont																																										
																													Parallel Facilities Combined													
Link ID	Route Prefix	Route Number	Route Suffix	Route Label	Route Alias	Physical Jurisdiction		Maintenance Jurisdiction		Link Length	Start Label	End Label	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality	Data Date	Comment	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality
785230	  90	00609	     	90-609	River Rd	191	Town of Claremont	090	Surry County	0.92	ECL Claremont	90-1209 Dillard St	30	R							X						02/08/2006
775128	  90	00609	     	90-609	River Rd	191	Town of Claremont	090	Surry County	0.07	90-1209 Dillard St	90-1208 Mystic Ave	20	R							X						02/15/2006
775129	  90	00609	     	90-609	River Rd	191	Town of Claremont	090	Surry County	0.07	90-1208 Mystic Ave	90-613 Mancha Ave	20	R							X						02/15/2006
775130	  90	00609	     	90-609	River Rd	191	Town of Claremont	090	Surry County	0.07	90-613 Mancha Ave	90-1212 Virginia Ave	20	R							X						02/15/2006
775131	  90	00609	     	90-609	River Rd	191	Town of Claremont	090	Surry County	0.18	90-1212 Virginia Ave	90-1203 Spring Grove Rd	20	R							X						02/15/2006
403960	  90	00613	     	90-613	Cabin Point Rd	191	Town of Claremont	090	Surry County	0.43	SCL Claremont	90-646 Spring Grove Ave	540	N	97%	1%	1%	0%	0%	0%	N	0.0994	N	0.5882	550	N	2008
400105	  90	00613	     	90-613	Spring Grove Rd	191	Town of Claremont	090	Surry County	0.72	90-646 Spring Grove Ave	90-1203 Spring Grove Rd	840	G	96%	1%	2%	0%	1%	0%	C	0.1118	F	0.5326	860	G	2008
400106	  90	00613	     	90-613	Mancha Ave	191	Town of Claremont	090	Surry County	0.11	90-1203 Spring Grove Rd	90-609 River Rd	340	G	96%	1%	2%	0%	1%	0%	F	0.1217	F	0.5976	340	G	2008
775140	  90	00613	     	90-613	Mancha Ave	191	Town of Claremont	090	Surry County	0.70	90-609 River Rd	90-1202 Villa Rd	20	R							X						02/22/2006
785231	  90	00642	     	90-642	Cool Spring Rd	191	Town of Claremont	090	Surry County	0.45	WCL Claremont	90-1206 Flying Point Bridge Rd	40	R							X						11/28/2000
403963	  90	00646	     	90-646	Spring Grove Ave	191	Town of Claremont	090	Surry County	0.20	SCL Claremont	90-613 Spring Grove Rd; Cabin Point Rd	510	R							X	0.1235	N	0.5700			12/06/2000
775266	  90	01201	     	90-1201	Old Church St	191	Town of Claremont	090	Surry County	0.10	SCL Claremont	90-1215 Pennsylvania Ave	10	R							X						02/28/2006
775267	  90	01201	     	90-1201	Old Church St	191	Town of Claremont	090	Surry County	0.22	90-1215 Pennsylvania Ave	90-613 Spring Grove Rd	60	R							X						02/28/2006
775268	  90	01202	     	90-1202	Villa Rd	191	Town of Claremont	090	Surry County	0.44	90-613 Mancha Ave	Dead End	150	R							X						04/22/2003
775269	  90	01203	     	90-1203	Spring Grove Rd	191	Town of Claremont	090	Surry County	0.46	90-1207 Cool Spring Rd	90-1216 Montclare Rd	160	R							X						02/28/2006
775270	  90	01203	     	90-1203	Spring Grove Rd	191	Town of Claremont	090	Surry County	0.04	90-1216 Montclare Rd	90-609 River Rd	100	R							X						02/28/2006
775271	  90	01203	     	90-1203	Spring Grove Rd	191	Town of Claremont	090	Surry County	0.14	90-609 River Rd	90-613 Mancha Ave; Spring Grove Rd	130	R							X						02/28/2006
775272	  90	01204	     	90-1204	Sloope Point Rd	191	Town of Claremont	090	Surry County	0.25	90-609 River Rd	Dead End	120	R							X						02/28/2006
775273	  90	01205	     	90-1205	Bethany Ave	191	Town of Claremont	090	Surry County	0.31	Dead End	90-613 Spring Grove Rd	140	R							X						02/28/2006
775274	  90	01206	     	90-1206	Flying Point Bridge Rd	191	Town of Claremont	090	Surry County	0.75	Dead End	90-642; 90-1207	40	R							X						02/28/2006
775275	  90	01207	     	90-1207	Cool Spring Rd	191	Town of Claremont	090	Surry County	0.30	90-642; 90-1206	90-1203 Spring Grove Rd	120	R							X						02/28/2006
775276	  90	01208	     	90-1208	Mystic Ave	191	Town of Claremont	090	Surry County	0.10	90-613 Spring Grove Rd	90-609 River Rd	140	R							X						02/28/2006
775277	  90	01209	     	90-1209	Dillard St	191	Town of Claremont	090	Surry County	0.10	90-613 Spring Grove Rd	90-609 River Rd	140	R							X						02/28/2006
775278	  90	01210	     	90-1210	Atlantic Ave	191	Town of Claremont	090	Surry County	0.09	Dead End	90-1214 Roysue St	7	R							X						02/28/2006
775279	  90	01210	     	90-1210	Atlantic Ave	191	Town of Claremont	090	Surry County	0.08	90-1214 Roysue St	90-613 Spring Grove Rd	40	R							X						02/28/2006
775280	  90	01211	     	90-1211	Aldrich Ave	191	Town of Claremont	090	Surry County	0.10	Dead End	0.10 ME Dead End	50	R							X						02/28/2006
775281	  90	01211	     	90-1211	Aldrich Ave	191	Town of Claremont	090	Surry County	0.17	0.10 ME Dead End	90-1214 Roysue St	60	R							X						02/28/2006
775282	  90	01211	     	90-1211	Aldrich Ave	191	Town of Claremont	090	Surry County	0.08	90-1214 Roysue St	90-613 Spring Grove Rd	150	R							X						02/28/2006
775283	  90	01212	     	90-1212	Virginia Ave	191	Town of Claremont	090	Surry County	0.35	90-609 River Rd	Dead End	160	R							X						02/28/2006
775284	  90	01213	     	90-1213	Minnesota Ave	191	Town of Claremont	090	Surry County	0.11	0.11 MW 90-613	90-613 Spring Grove Rd	80	R							X						02/28/2006
775285	  90	01213	     	90-1213	Minnesota Ave	191	Town of Claremont	090	Surry County	0.20	90-613 Spring Grove Rd	Dead End	20	R							X						02/28/2006
775286	  90	01214	     	90-1214	Roysue St	191	Town of Claremont	090	Surry County	0.05	90-1210 Atlantic Ave	90-1211 Aldrich Ave	10	R							X						02/28/2006
775287	  90	01215	     	90-1215	Pennsylvania Ave	191	Town of Claremont	090	Surry County	0.36	90-1201 Old Church St	Dead End	80	R							X						02/28/2006
775288	  90	01216	     	90-1216	Montclare Rd	191	Town of Claremont	090	Surry County	0.25	90-1203 Spring Grove Rd	Dead End	90	R							X						02/28/2006
775289	  90	01217	     	90-1217	Eagle Bluff Rd	191	Town of Claremont	090	Surry County	0.30	90-1204 Sloope Point Rd	Dead End	80	R							X						02/28/2006
775290	  90	01220	     	90-1220	Villa Rd	191	Town of Claremont	090	Surry County	0.03	90-1202 Villa Rd	Dead End	80	R							X						02/28/2006
- - - - - - - - - - - - - - - - - - - - - - - - - - - - End of Report - - - - - - - - - - - - - - - - - - - - - - - - - - - - 																																									
