Virginia Department of Transportation																																										
Traffic Engineering Division																																										
2008																																										
Annual Average Daily Traffic Volume Estimates By Section of Route																																										
Town of Haysi																																										
																													Parallel Facilities Combined													
Link ID	Route Prefix	Route Number	Route Suffix	Route Label	Route Alias	Physical Jurisdiction		Maintenance Jurisdiction		Link Length	Start Label	End Label	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality	Data Date	Comment	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality
010249	  SR	00063	     	VA 63	 	234	Town of Haysi	025	Dickenson County	0.79	WCL Haysi	N SR 80 & SR 83	1500	N	92%	1%	1%	5%	1%	0%	N	0.0897	N	0.5693	1500	N	2008
010228	  SR	00080	     	VA 80	Helen Henderson Hwy	234	Town of Haysi	025	Dickenson County	0.27	SCL Haysi	SR 83 S Dickenson Hwy	3200	G	91%	1%	2%	2%	5%	0%	F	0.0954	F	0.5546	3300	G	2008
010232	  SR	00080	     	VA 83, VA 80	Dickenson Hwy	234	Town of Haysi	025	Dickenson County	0.34	S SR 83	E SR 63	5000	G	92%	1%	2%	1%	4%	0%	F	0.0921	F	0.5600	5100	G	2008	
010558	  SR	00080	     	VA 83, VA 80	Dickenson Hwy	234	Town of Haysi	025	Dickenson County	1.08	E SR 63	CL Haysi	4000	G	92%	1%	2%	1%	4%	0%	F	0.0870	F	0.5378	4100	G	2008	
010569	  SR	00083	     	VA 83	 	234	Town of Haysi	025	Dickenson County	0.56	WCL Haysi	SR 80 Haysi	3300	N	92%	1%	2%	1%	4%	0%	N	0.0906	N	0.5254	3400	N	2008
010232	  SR	00083	     	VA 83, VA 80	Dickenson Hwy	234	Town of Haysi	025	Dickenson County	0.34	SR 80 Haysi	E SR 63	5000	G	92%	1%	2%	1%	4%	0%	F	0.0921	F	0.5600	5100	G	2008
010558	  SR	00083	     	VA 83, VA 80	Dickenson Hwy	234	Town of Haysi	025	Dickenson County	1.08	E SR 63	NCL Haysi	4000	G	92%	1%	2%	1%	4%	0%	F	0.0870	F	0.5378	4100	G	2008
010312	  SR	00083	     	VA 83	 	234	Town of Haysi	025	Dickenson County	0.04	WCL Haysi	ECL Haysi	2300	N	92%	1%	2%	1%	4%	0%	N	0.0944	N	0.5450	2300	N	2008
720566	  25	00613	     	25-613	 	234	Town of Haysi	025	Dickenson County	0.47	SR 63	NCL Haysi	400	R							X						08/19/2003
785076	  25	00652	     	25-652	 	234	Town of Haysi	025	Dickenson County	0.48	WCL Haysi	SR 83	360	N							X				0	N	08/21/2003
720699	  25	00685	     	25-685	 	234	Town of Haysi	025	Dickenson County	0.02	25-693	SR 63	310	R							X						08/19/2003
720708	  25	00693	     	25-693	 	234	Town of Haysi	025	Dickenson County	0.07	Dead End	25-717 North McClure Btm; J and M Belcher Dr	90	R							X						08/19/2003
720709	  25	00693	     	25-693	 	234	Town of Haysi	025	Dickenson County	0.28	25-717 North McClure Btm; J and M Belcher Dr	25-685	270	R							X						08/19/2003
720710	  25	00693	     	25-693	 	234	Town of Haysi	025	Dickenson County	0.27	25-685	SR 83	350	R							X						08/19/2003
720741	  25	00717	     	25-717	J and M Belcher Dr	234	Town of Haysi	025	Dickenson County	0.12	Dead End	25-693	90	R							X						01/31/2007
720742	  25	00717	     	25-717	North McClure Btm	234	Town of Haysi	025	Dickenson County	0.16	25-693	SR 63	50	R							X						01/31/2007
720795	  25	00767	     	25-767	OQuinn St	234	Town of Haysi	025	Dickenson County	0.05	SR 83	Dead End	30	R							X						01/19/2007
785082	  25	00803	     	25-803	 	234	Town of Haysi	025	Dickenson County	0.12	SCL Haysi	25-652	30	R							X						09/11/2000
720834	  25	00806	     	25-806	Railroad St	234	Town of Haysi	025	Dickenson County	0.08	Dead End	25-717 North McClure Btm	70	R							X						01/31/2007
720903	  25	09697	     	25-9697	Tiger Circle	234	Town of Haysi	025	Dickenson County	0.27	Haysi High School	SR 80	450	R							X						01/31/2007
- - - - - - - - - - - - - - - - - - - - - - - - - - - - End of Report - - - - - - - - - - - - - - - - - - - - - - - - - - - - 																																									
