Virginia Department of Transportation																																										
Traffic Engineering Division																																										
2008																																										
Annual Average Daily Traffic Volume Estimates By Section of Route																																										
Town of Ridgeway																																										
																													Parallel Facilities Combined													
Link ID	Route Prefix	Route Number	Route Suffix	Route Label	Route Alias	Physical Jurisdiction		Maintenance Jurisdiction		Link Length	Start Label	End Label	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality	Data Date	Comment	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality
781328	  SR	00087	     	VA 87	Morehead Ave	290	Town of Ridgeway	044	Henry County	0.55	SCL Ridgeway	Bus US 220 Church St; Main St	12000	G	89%	1%	1%	1%	8%	1%	F	0.0882	F	0.5025	12000	G	2008
020129	  SR	00087	     	VA 87	Morehead Ave	290	Town of Ridgeway	044	Henry County	0.28	Bus US 220 Church St; Main St	US 220 Greensboro Rd	7100	G	86%	1%	1%	1%	11%	1%	C	0.0852	F	0.5007	7300	G	2008
020338	  US	00220	     	US 220	Greensboro Rd	290	Town of Ridgeway	044	Henry County	0.36	SCL Ridgeway	SR 87 Morehead Ave	11000	N	79%	1%	1%	1%	16%	1%	N	0.0828	N	0.5289	10000	N	2008
020349	  US	00220	     	US 220	Greensboro Rd	290	Town of Ridgeway	044	Henry County	0.58	SR 87 Morehead Ave	NCL Ridgeway	17000	G	81%	1%	1%	1%	14%	1%	C	0.0799	F	0.5476	16000	G	2008
202008	C5US	00220	     	Bus US 220	Church St	290	Town of Ridgeway	044	Henry County	0.53	SCL Ridgeway	SR 87 Morehead Ave	1900	N	99%	0%	0%	0%	0%	0%	N	0.0963	N	0.5302	1900	N	2008
020070	C5US	00220	     	Bus US 220	Main St	290	Town of Ridgeway	044	Henry County	0.81	SR 87 Morehead Ave	NCL Ridgeway	4800	G	99%	0%	0%	0%	0%	0%	C	0.0984	F	0.5367	5000	G	2008
780776	  FR	00845	     	FR 845	 	290	Town of Ridgeway	044	Henry County	0.11	Dead End	NCL Ridgeway	0	R							X						06/28/2006
745431	  44	00637	     	44-637	Kings Mill Rd	290	Town of Ridgeway	044	Henry County	0.20	SR 87 W, Morehead Ave	SCL Ridgeway	1300	R							X						06/13/2006
745434	  44	00639	     	44-639	Prospho Springs Rd	290	Town of Ridgeway	044	Henry County	0.40	Bus US 220	NCL Ridgeway	630	R							X						06/13/2006
745443	  44	00643	     	44-643	Peanut Rd	290	Town of Ridgeway	044	Henry County	0.07	Bus US 220	NCL Ridgeway	0	R							X						06/13/2006
400490	  44	00750	     	44-750	Old Leaksville Rd	290	Town of Ridgeway	044	Henry County	0.07	SR 87 W, Morehead Ave	ECL Ridgeway	1700	G	97%	1%	1%	0%	1%	0%	C	0.0997	F	0.5774	1700	G	2008
400491	  44	00750	     	44-750	Old Leaksville Rd	290	Town of Ridgeway	044	Henry County	0.23	ECL Ridgeway	ECL Ridgeway	1600	G	97%	1%	1%	0%	1%	0%	F	0.1005	F	0.5821	1700	G	2008
745629	  44	00783	     	44-783	Antioch Church St	290	Town of Ridgeway	044	Henry County	0.20	Dead End	Bus US 220	110	R							X						06/13/2006
400498	  44	00902	     	44-902	Mica Rd	290	Town of Ridgeway	044	Henry County	0.03	Bus US 220	NCL Ridgeway	870	G	98%	1%	0%	0%	1%	0%	C	0.1106	F	0.5670	900	G	2008
745893	  44	01001	     	44-1001	Wickersham Rd	290	Town of Ridgeway	044	Henry County	0.25	Bus US 220	Dead End	70	R							X						03/26/2003
745894	  44	01002	     	44-1002	 	290	Town of Ridgeway	044	Henry County	0.06	Dead End	Bus US 220	10	R							X						03/26/2003
745895	  44	01003	     	44-1003	 	290	Town of Ridgeway	044	Henry County	0.06	Dead End	44-639 Prospho Springs Rd	10	R							X						03/26/2003
745896	  44	01004	     	44-1004	Twin Oak Dr	290	Town of Ridgeway	044	Henry County	0.10	Bus US 220	Dead End	50	R							X						03/26/2003
745897	  44	01005	     	44-1005	Summit	290	Town of Ridgeway	044	Henry County	0.24	Bus US 220	Dead End	120	R							X						03/31/2003
745898	  44	01006	     	44-1006	Magnolia St	290	Town of Ridgeway	044	Henry County	0.17	Bus US 220	44-1014 Vista View Lane	1000	R							X						03/31/2003
745899	  44	01007	     	44-1007	 	290	Town of Ridgeway	044	Henry County	0.13	44-1009	SCL Ridgeway	160	R							X						03/29/2003
785290	  44	01007	     	44-1007	 	290	Town of Ridgeway	044	Henry County	0.19	SCL Ridgeway	44-1011 Harbour St	160	N							X				0	N	03/29/2003
745900	  44	01008	     	44-1008	Almond St	290	Town of Ridgeway	044	Henry County	0.06	SR 87 Morehead Ave	44-1006 Magnolia St	490	R							X						03/31/2003
745901	  44	01009	     	44-1009	 	290	Town of Ridgeway	044	Henry County	0.18	44-1007	44-1011 Harbour St	130	R							X						03/26/2003
745902	  44	01009	     	44-1009	 	290	Town of Ridgeway	044	Henry County	0.02	44-1011 Harbour St	SR 87 Morehead Ave	420	R							X						03/26/2003
745903	  44	01010	     	44-1010	 	290	Town of Ridgeway	044	Henry County	0.15	44-1005 Summit	Dead End	30	R							X						03/31/2003
745904	  44	01011	     	44-1011	Harbour St	290	Town of Ridgeway	044	Henry County	0.16	Dead End	44-637 Kings Mill Rd	240	R							X						03/26/2003
745905	  44	01012	     	44-1012	Elizabeth Dr	290	Town of Ridgeway	044	Henry County	0.24	Dead End	Bus US 220	80	R							X						03/26/2003
745907	  44	01014	     	44-1014	Vista View Lane	290	Town of Ridgeway	044	Henry County	0.22	SR 87 Morehead Ave	44-1015	500	R							X						03/31/2003
745908	  44	01014	     	44-1014	Vista View Lane	290	Town of Ridgeway	044	Henry County	0.70	44-1015	NCL Ridgeway	250	R							X						03/31/2003
745909	  44	01015	     	44-1015	 	290	Town of Ridgeway	044	Henry County	0.08	44-1014 Vista View Lane	Dead End	30	R							X						03/31/2003
745915	  44	01018	     	44-1018	Mulberry Rd	290	Town of Ridgeway	044	Henry County	0.03	SCL Ridgeway	44-1025	340	R							X						03/26/2003
745916	  44	01018	     	44-1018	Mulberry Rd	290	Town of Ridgeway	044	Henry County	0.08	44-1025	Bus US 220	480	R							X						03/26/2003
745919	  44	01021	     	44-1021	Carriage Court	290	Town of Ridgeway	044	Henry County	0.30	Dead End	44-750 Old Leaksville Rd	250	R							X						03/31/2003
745920	  44	01022	     	44-1022	 	290	Town of Ridgeway	044	Henry County	0.06	44-1021 Carriage Court	NCL Ridgeway	230	R							X						03/31/2003
785126	  44	01025	     	44-1025	 	290	Town of Ridgeway	044	Henry County	0.09	44-1018	SCL Ridgeway	110	R							X						03/26/2003
785291	  44	01025	     	44-1025	 	290	Town of Ridgeway	044	Henry County	0.22	SCL Ridgeway	SCL Ridgeway	110	R							X						03/26/2003
745952	  44	01055	     	44-1055	 	290	Town of Ridgeway	044	Henry County	0.06	Dead End	Bus US 220	20	R							X						03/29/2003
746396	  44	09198	     	44-9198	 	290	Town of Ridgeway	044	Henry County	0.06	Bus US 220	Ridgeway Sch	260	R							X						03/26/2003
- - - - - - - - - - - - - - - - - - - - - - - - - - - - End of Report - - - - - - - - - - - - - - - - - - - - - - - - - - - - 																																									
