Virginia Department of Transportation																																										
Traffic Engineering Division																																										
2008																																										
Annual Average Daily Traffic Volume Estimates By Section of Route																																										
Town of Rich Creek																																										
																													Parallel Facilities Combined													
Link ID	Route Prefix	Route Number	Route Suffix	Route Label	Route Alias	Physical Jurisdiction		Maintenance Jurisdiction		Link Length	Start Label	End Label	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality	Data Date	Comment	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality
020296	  US	00219	     	US 219	Federal St	289	Town of Rich Creek	035	Giles County	0.57	US 460 Virginia Ave	ECL Rich Creek	9000	F	96%	0%	1%	1%	1%	0%	C	0.0893	F	0.0000	9500	F	2008
020351	  US	00460	     	US 460	 	289	Town of Rich Creek	035	Giles County	0.65	WCL Rich Creek	US 219 Rich Creek	9100	N	90%	1%	1%	1%	8%	1%	N	0.0809	N	0.0000	9700	N	2008
020304	  US	00460	     	US 460	Virginia Ave	289	Town of Rich Creek	035	Giles County	0.73	US 219 Rich Creek; Island St	35-712 Riverside Dr	6800	F	90%	1%	1%	1%	8%	1%	F	0.0759	F	0.0000	7300	F	2008
781593	  US	00460	     	US 460	 	289	Town of Rich Creek	035	Giles County	0.18	35-712 Riverside Dr	ECL Rich Creek	11000	N	90%	1%	1%	1%	8%	1%	N	0.0813	N	0.0000	12000	N	2008
785106	  35	00647	     	35-647	Powell Mtn Rd	289	Town of Rich Creek	035	Giles County	0.29	NCL Rich Creek	35-1024 Powell Mtn Rd	160	N							X				0	N	03/22/2006
740473	  35	00712	     	35-712	Riverside Dr	289	Town of Rich Creek	035	Giles County	0.52	US 460 S, Virginia Ave	35-1021 Old Virginia Ave	240	R							X						03/15/2006
740474	  35	00712	     	35-712	Old Va Ave	289	Town of Rich Creek	035	Giles County	0.08	35-1021 Old Virginia Ave	US 460 N, Virginia Ave	5100	R							X						03/15/2006
740495	  35	00726	     	35-726	Old Peterstown Rd	289	Town of Rich Creek	035	Giles County	0.14	35-1006 Woodland St	NCL Rich Creek	210	R							X						03/22/2006
740610	  35	00806	     	35-806	Virginia Ave	289	Town of Rich Creek	035	Giles County	0.04	WCL Rich Creek	35-1018 Powells Lane	8	R							X						03/29/2006
740611	  35	00806	     	35-806	Virginia Ave	289	Town of Rich Creek	035	Giles County	0.04	35-1018 Powells Lane	35-1025 Summit Dr	80	R							X						03/29/2006
740612	  35	00806	     	35-806	Virginia Ave	289	Town of Rich Creek	035	Giles County	0.14	35-1025 Summit Dr	35-1024 Powell Mtn Rd	470	R							X						03/29/2006
740613	  35	00806	     	35-806	Virginia Ave	289	Town of Rich Creek	035	Giles County	0.09	35-1024 Powell Mtn Rd	35-1010 Spruce St	810	R							X						03/29/2006
740614	  35	00806	     	35-806	Virginia Ave	289	Town of Rich Creek	035	Giles County	0.15	35-1010 Spruce St	35-1020 North St	1000	R							X						03/29/2006
740615	  35	00806	     	35-806	Virginia Ave	289	Town of Rich Creek	035	Giles County	0.06	35-1020 North St	US 219 Federal St	1200	R							X						03/29/2006
740631	  35	01001	     	35-1001	Church St	289	Town of Rich Creek	035	Giles County	0.20	US 219 Federal St	0.20 MN US 219	170	R							X						03/22/2006
740632	  35	01001	     	35-1001	Church St	289	Town of Rich Creek	035	Giles County	0.42	0.20 MN US 219	Dead End	170	R							X						03/22/2006
740633	  35	01002	     	35-1002	Knob St	289	Town of Rich Creek	035	Giles County	0.04	35-1023 Federal St	35-1021 Old Virginia Ave	1300	R							X						03/22/2006
740634	  35	01002	     	35-1002	Knob St	289	Town of Rich Creek	035	Giles County	0.05	35-1021 Old Virginia Ave	35-1019 Giles Ave	380	R							X						03/22/2006
740635	  35	01002	     	35-1002	Knob St	289	Town of Rich Creek	035	Giles County	0.06	35-1019 Giles Ave	35-1003 Shumate Ave	240	R							X						03/22/2006
740636	  35	01003	     	35-1003	Shumate Ave	289	Town of Rich Creek	035	Giles County	0.05	35-1006 Woodland St	35-1002 Knob St	30	R							X						03/22/2006
740637	  35	01005	     	35-1005	Mercer Rd	289	Town of Rich Creek	035	Giles County	0.25	35-1006 Woodland St	35-1006 Woodland St	70	R							X						03/22/2006
740638	  35	01006	     	35-1006	Woodland St	289	Town of Rich Creek	035	Giles County	0.04	Dead End	35-1012 Highland Court	40	R							X						08/15/2008
740639	  35	01006	     	35-1006	Woodland St	289	Town of Rich Creek	035	Giles County	0.14	35-1012 Highland Court	35-1014 E, Greenbrier Dr	30	R							X						03/22/2006
740640	  35	01006	     	35-1006	Woodland St	289	Town of Rich Creek	035	Giles County	0.17	35-1014 E, Greenbrier Dr	35-1014 W, Greenbrier Dr	90	R							X						03/22/2006
740641	  35	01006	     	35-1006	Woodland St	289	Town of Rich Creek	035	Giles County	0.15	35-1014 W, Greenbrier Dr	35-726 Old Peterstown Rd	290	R							X						03/22/2006
740642	  35	01006	     	35-1006	Woodland St	289	Town of Rich Creek	035	Giles County	0.08	35-726 Old Peterstown Rd	35-1005 E, Mercer Rd	430	R							X						03/22/2006
740643	  35	01006	     	35-1006	Woodland St	289	Town of Rich Creek	035	Giles County	0.05	35-1005 E, Mercer Rd	35-1005 W, Mercer Rd	470	R							X						03/22/2006
740644	  35	01006	     	35-1006	Woodland St	289	Town of Rich Creek	035	Giles County	0.36	35-1005 W, Mercer Rd	35-1003 Shumate Ave	600	R							X						03/22/2006
740645	  35	01006	     	35-1006	Woodland St	289	Town of Rich Creek	035	Giles County	0.06	35-1003 Shumate Ave	35-1019 Giles Ave	610	R							X						03/22/2006
740646	  35	01006	     	35-1006	Woodland St	289	Town of Rich Creek	035	Giles County	0.05	35-1019 Giles Ave	35-1021 Old Virginia Ave	900	R							X						03/22/2006
740647	  35	01006	     	35-1006	Federal St	289	Town of Rich Creek	035	Giles County	0.04	35-1021 Old Virginia Ave	35-1023 Federal St	140	R							X						03/22/2006
740648	  35	01007	     	35-1007	Hilltop St	289	Town of Rich Creek	035	Giles County	0.10	35-712 Riverside Dr	Dead End	30	R							X						03/15/2006
740649	  35	01008	     	35-1008	Walnut St	289	Town of Rich Creek	035	Giles County	0.15	35-712 Riverside Dr	Dead End	50	R							X						03/15/2006
740650	  35	01009	     	35-1009	Locust St	289	Town of Rich Creek	035	Giles County	0.10	35-712 Riverside Dr	Dead End	40	R							X						03/15/2006
740651	  35	01010	     	35-1010	Spruce St	289	Town of Rich Creek	035	Giles County	0.07	35-806 Virginia Ave	35-1022	210	R							X						03/29/2006
740652	  35	01010	     	35-1010	Spruce St	289	Town of Rich Creek	035	Giles County	0.01	35-1022	35-1020 North St	70	R							X						03/29/2006
740653	  35	01011	     	35-1011	Pleasant St	289	Town of Rich Creek	035	Giles County	0.12	35-712 Riverside Dr	Dead End	30	R							X						03/15/2006
740654	  35	01012	     	35-1012	Highland Court	289	Town of Rich Creek	035	Giles County	0.04	35-1015 Pine Place	35-1013 Taylor Court	10	R							X						03/22/2006
740655	  35	01012	     	35-1012	Highland Court	289	Town of Rich Creek	035	Giles County	0.04	35-1013 Taylor Court	35-1006 Woodland St	10	R							X						03/22/2006
740656	  35	01013	     	35-1013	Taylor Court	289	Town of Rich Creek	035	Giles County	0.09	35-1012 Highland Court	35-1014 Greenbrier Dr	40	R							X						03/22/2006
740657	  35	01014	     	35-1014	Greenbrier Dr	289	Town of Rich Creek	035	Giles County	0.05	35-1006 Woodland St	35-1015 Pine Place	120	R							X						03/22/2006
740658	  35	01014	     	35-1014	Greenbrier Dr	289	Town of Rich Creek	035	Giles County	0.04	35-1015 Pine Place	35-1013 Taylor Court	80	R							X						03/22/2006
740659	  35	01014	     	35-1014	Greenbrier Dr	289	Town of Rich Creek	035	Giles County	0.04	35-1013 Taylor Court	35-1006 Woodland St	10	R							X						03/22/2006
740660	  35	01015	     	35-1015	Pine Place	289	Town of Rich Creek	035	Giles County	0.23	Cul-de-Sac	35-1012 Highland Court	30	R							X						03/22/2006
740661	  35	01015	     	35-1015	Pine Place	289	Town of Rich Creek	035	Giles County	0.10	35-1012 Highland Court	35-1014 Greenbrier Dr	70	R							X						03/22/2006
740662	  35	01016	     	35-1016	Cherry Ave	289	Town of Rich Creek	035	Giles County	0.05	Dead End	35-712 Riverside Dr	30	R							X						08/15/2008
740663	  35	01017	     	35-1017	Park Lane	289	Town of Rich Creek	035	Giles County	0.15	Dead End	35-726 Old Peterstown Rd	10	R							X						03/22/2006
740664	  35	01018	     	35-1018	Powells Lane	289	Town of Rich Creek	035	Giles County	0.25	Dead End	35-806 Virginia Ave	46	R							X						03/29/2006
740665	  35	01019	     	35-1019	Giles Ave	289	Town of Rich Creek	035	Giles County	0.05	35-1006 Woodland St	35-1002 Knob St	460	R							X						03/22/2006
740666	  35	01019	     	35-1019	Giles Ave	289	Town of Rich Creek	035	Giles County	0.05	35-1002 Knob St	US 219 Federal St	580	R							X						03/22/2006
740667	  35	01020	     	35-1020	North St	289	Town of Rich Creek	035	Giles County	0.20	35-806 Virginia Ave	35-1010 Spruce St	150	R							X						03/29/2006
740668	  35	01021	     	35-1021	Old Virginia Ave	289	Town of Rich Creek	035	Giles County	0.10	35-712 Old Va Ave; Riverside Dr	35-1006 Federal St; Woodland St	5600	R							X						03/22/2006
740669	  35	01021	     	35-1021	Old Virginia Ave	289	Town of Rich Creek	035	Giles County	0.07	35-1006 Federal St; Woodland St	35-1002 Knob St	5600	R							X						03/22/2006
740670	  35	01021	     	35-1021	Old Virginia Ave	289	Town of Rich Creek	035	Giles County	0.06	35-1002 Knob St	US 219 Federal St	6200	R							X						03/22/2006
740671	  35	01022	     	35-1022	 	289	Town of Rich Creek	035	Giles County	0.05	35-1010 Spruce St	Dead End	47	R							X						03/29/2006
740672	  35	01023	     	35-1023	Federal St	289	Town of Rich Creek	035	Giles County	0.06	35-1006 Federal St	35-1002 Knob St	100	R							X						03/22/2006
740673	  35	01023	     	35-1023	Federal St	289	Town of Rich Creek	035	Giles County	0.08	35-1002 Knob St	Dead End	40	R							X						08/15/2008
740674	  35	01024	     	35-1024	Powell Mtn Rd	289	Town of Rich Creek	035	Giles County	0.14	35-806 Virginia Ave	35-647 Powell Mtn Rd	300	R							X						03/29/2006
740675	  35	01024	     	35-1024	 	289	Town of Rich Creek	035	Giles County	0.04	35-647 Powell Mtn Rd	Dead End	90	R							X						03/29/2006
740676	  35	01025	     	35-1025	Summit Dr	289	Town of Rich Creek	035	Giles County	0.30	35-806 Virginia Ave	NCL Rich Creek	40	R							X						03/29/2006
- - - - - - - - - - - - - - - - - - - - - - - - - - - - End of Report - - - - - - - - - - - - - - - - - - - - - - - - - - - - 																																									
