Virginia Department of Transportation																																										
Traffic Engineering Division																																										
2008																																										
Annual Average Daily Traffic Volume Estimates By Section of Route																																										
City of Norton																																										
																													Parallel Facilities Combined													
Link ID	Route Prefix	Route Number	Route Suffix	Route Label	Route Alias	Physical Jurisdiction		Maintenance Jurisdiction		Link Length	Start Label	End Label	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality	Data Date	Comment	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality
655230	  US	00023	     	US 23, Alt US 58	 	146	City of Norton	097	Wise County	1.03	WCL Norton	11Th St; 12th St Ext	15000	G	91%	1%	1%	1%	6%	0%	C	0.0917	F	0.5188	15000	G	2008
665231	  US	00023	     	US 23, Alt US 58	Orby Cantrell Hwy	146	City of Norton	097	Wise County	1.49	11Th St; 12th St Ext	ALT US 58, SR 283 Norton-Coeburn Hwy	15000	G	90%	1%	1%	1%	7%	0%	C	0.0892	F	0.5580	16000	G	2008
665232	  US	00023	     	US 23	Orby Cantrell Hwy	146	City of Norton	097	Wise County	0.77	ALT US 58, SR 283 Norton-Coeburn Hwy	NCL Norton	21000	G	93%	0%	1%	1%	5%	0%	C	0.0882	F	0.5417	22000	G	2008
655218	C4US	00023	     	Bus US 23	Park Ave	146	City of Norton	146	City of Norton	0.59	SCL Norton	15th Street	7100	G	95%	0%	1%	1%	3%	0%	F	0.0966	F	0.6860	7300	G	2008
655204	C4US	00023	     	Bus US 23	Park Ave	146	City of Norton	146	City of Norton	0.56	15th Street	11th St	12000	G	94%	0%	1%	1%	4%	0%	C	0.0918	F	0.6091	13000	G	2008
655206	C4US	00023	     	Bus US 23	Park Ave	146	City of Norton	146	City of Norton	0.33	11th St	8th St	10000	G	95%	0%	1%	1%	3%	0%	F	0.0828	F	0.5031	11000	G	2008
655207	C4US	00023	     	Bus US 23	Park Ave	146	City of Norton	146	City of Norton	0.34	8th St	SR 74 Coeburn Rd	12000	G	98%	0%	1%	0%	0%	0%	C	0.0910	F	0.5331	13000	G	2008
655209	C4US	00023	     	Bus US 23	Park Ave	146	City of Norton	146	City of Norton	0.26	SR 74 Coeburn Rd	SR 283	13000	G	95%	0%	1%	1%	3%	0%	F	0.0814	F	0.5960	14000	G	2008
655219	C4US	00023	     	Bus US 23	Park Ave	146	City of Norton	146	City of Norton	1.46	SR 283	12Th St NE	5900	G	97%	0%	1%	1%	1%	0%	F	0.0893	F	0.6054	6100	G	2008
655220	C4US	00023	     	Bus US 23	Park Ave	146	City of Norton	146	City of Norton	0.04	12Th St NE	NCL Norton	5600	G	97%	0%	1%	1%	1%	0%	F	0.0927	F	0.5523	5800	G	2008
655230	A1US	00058	     	US 23, Alt US 58	 	146	City of Norton	097	Wise County	1.03	WCL Norton	11th St	15000	G	91%	1%	1%	1%	6%	0%	C	0.0917	F	0.5188	15000	G	2008	
665231	A1US	00058	     	US 23, Alt US 58	Orby Cantrell Hwy	146	City of Norton	097	Wise County	1.49	11th St	US 23	15000	G	90%	1%	1%	1%	7%	0%	C	0.0892	F	0.5580	16000	G	2008	
010169	A1US	00058	     	Alt US 58	Norton Coeburn Rd	146	City of Norton	097	Wise County	1.26	US 23; SR 283	Wise County Line	12000	G	92%	0%	1%	1%	5%	0%	C	0.0896	F	0.6274	13000	G	2008
655208	  SR	00074	     	VA 74	Coeburn Ave	146	City of Norton	146	City of Norton	0.45	Park Ave	Kentucky Ave	2100	G	97%	0%	1%	0%	1%	0%	C	0.0880	F	0.5459	2100	G	2008
655212	  SR	00074	     	VA 74	Kentucky Ave	146	City of Norton	146	City of Norton	1.32	Coeburn Rd	12Th St	1600	G	96%	1%	1%	0%	2%	0%	F	0.0968	F	0.6196	1600	G	2008
655213	  SR	00074	     	VA 74	Kentucky Ave	146	City of Norton	146	City of Norton	0.39	12Th St	ECL Norton	1800	G	96%	1%	1%	0%	2%	0%	C	0.0894	F	0.5313	1800	G	2008
010708	  SR	00283	     	VA 283	Trail of the Lonesome Pine	146	City of Norton	097	Wise County	0.36	Bus US 23	Alt US 58; US 23	14000	G	98%	0%	0%	0%	1%	0%	C	0.0830	F	0.5131	14000	G	2008
655210	 146	00001	     	146-1	Kentucky Ave	146	City of Norton	146	City of Norton	1.03	11Th St	Coeburn Rd	1700	G	94%	1%	2%	1%	2%	0%	C	0.0995	F	0.5137	1800	G	2008
796411	 146	00002	     	146-2	 	146	City of Norton	146	City of Norton	0.08	21st St	WCL Norton	0	?							X
796412	 146	00003	     	146-3	 	146	City of Norton	146	City of Norton	1.55	Alt US 58	97-757 Norton Coeburn Rd; CL Norton	0	?							X
781837	 146	00240	     	146-240	12th St	146	City of Norton	146	City of Norton	0.21	Ramp Fr US 23	146-1 Kentucky Ave @ 11th St	7100	G	93%	1%	1%	1%	4%	0%	C	0.0956	F	0.6573	7700	G	2008
655205	 146	00240	     	146-240	11th St	146	City of Norton	146	City of Norton	0.18	Kentucky Ave	US 23 Park Ave	7800	G	90%	1%	1%	1%	7%	0%	C	0.0892	F	0.6641	8300	G	2008
110061	 146	00241	     	146-241	Dorchester Rd	146	City of Norton	146	City of Norton	1.96	WCL Norton	NCL Norton	630	G	96%	0%	0%	2%	2%	0%	C	0.0880	F	0.5738	650	G	2008
655400	 146	00242	     	146-242	12th Street NE	146	City of Norton	146	City of Norton	0.28	US 23 Park Ave	NCL Norton	150	G	96%	0%	0%	2%	2%	0%	F	0.1529	F	0.5000	150	G	2008
555001	 146	00000	     	146-0	10th St	146	City of Norton	146	City of Norton	0.00	Pine St	Spruce St	620	G							X	0.1013	F	0.5315	660	G	2008
546000	 146	00000	     	146-0	Chesnut Avenue	146	City of Norton	146	City of Norton	0.00	Kline Avenue	Ridge Avenue	1300	G							X	0.0940	F	0.6141	1300	G	2008
546001	 146	00000	     	146-0	SR 619	146	City of Norton	146	City of Norton	0.00	Wise County Line	Hoot Owl Hollow Rd	180	G	99%	1%	0%	0%	0%	0%	C	0.1202	F	0.5000	180	G	2008
- - - - - - - - - - - - - - - - - - - - - - - - - - - - End of Report - - - - - - - - - - - - - - - - - - - - - - - - - - - - 																																									
