Virginia Department of Transportation																																										
Traffic Engineering Division																																										
2008																																										
Annual Average Daily Traffic Volume Estimates By Section of Route																																										
Floyd Maintenance Area																																										
																													Parallel Facilities Combined													
Link ID	Route Prefix	Route Number	Route Suffix	Route Label	Route Alias	Physical Jurisdiction		Maintenance Jurisdiction		Link Length	Start Label	End Label	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality	Data Date	Comment	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality
120073	  SR	00008	     	VA 8	Parkway Lane South	031	Floyd County	031	Floyd County	0.34	Patrick County Line	Blue Ridge Parkway	1000	F	91%	1%	1%	2%	5%	0%	F	0.0834	F	0.5437	1100	F	2008
120074	  SR	00008	     	VA 8	Parkway Lane South	031	Floyd County	031	Floyd County	5.69	Blue Ridge Parkway	SCL Floyd	1800	F	91%	1%	1%	2%	5%	0%	F	0.0910	F	0.5519	1900	F	2008
120079	  SR	00008	     	VA 8	South Locust St	219	Town of Floyd	031	Floyd County	0.27	SCL Floyd	US 221 Main St	1800	N	91%	1%	1%	2%	5%	0%	N	0.0910	N	0.5519	1900	N	2008
120075	  SR	00008	     	VA 8	North Locust St	219	Town of Floyd	031	Floyd County	0.30	US 221 Main St	NCL Floyd	6800	F	97%	0%	1%	1%	2%	0%	F	0.0925	F	0.0000	7100	F	2008
120080	  SR	00008	     	VA 8	Webbs Mill Rd	031	Floyd County	031	Floyd County	4.07	NCL Floyd	31-730 Ridge View Rd	6800	N	97%	0%	1%	1%	2%	0%	N	0.0925	N	0.0000	7100	N	2008
020267	  SR	00008	     	VA 8	Webbs Mill Rd	031	Floyd County	031	Floyd County	5.95	31-730 Ridge View Rd	Montgomery County Line	4500	A	97%	0%	1%	1%	2%	0%	C	0.1123	A	0.5618	4600	A	2008
787475	  SR	00048	     	VA 48	Blue Ridge Parkway	031	Floyd County	US 	Federal	5.92	Patrick County Line	Patrick County Line	1000	O							X						2008
787356	  SR	00048	     	VA 48	Blue Ridge Parkway	031	Floyd County	US 	Federal	5.23	Patrick County Line	SR 8	820	O							X						2008
787484	  SR	00048	     	VA 48	Blue Ridge Parkway	031	Floyd County	US 	Federal	11.62	SR 8	Franklin County Line	550	O							X						2008
787358	  SR	00048	     	VA 48	Blue Ridge Parkway	031	Floyd County	US 	Federal	16.05	Franklin County Line	US 221	510	O							X						2008
787485	  SR	00048	     	VA 48	Blue Ridge Parkway	031	Floyd County	US 	Federal	0.03	US 221	Roanoke County Line	510	O							X						2008
020268	  US	00058	     	US 58	Danville Pike	031	Floyd County	031	Floyd County	1.57	Carroll County Line	Patrick County Line	2000	F	90%	1%	1%	2%	6%	0%	C	0.1089	F	0.5631	2100	F	2008
020269	  US	00221	     	US 221	Floyd Highway South	031	Floyd County	031	Floyd County	4.50	Carroll County Line	31-787 Near Willis Indian Village Rd	1900	F	96%	1%	1%	1%	1%	0%	F	0.0912	F	0.5913	1900	F	2008
020092	  US	00221	     	US 221	Floyd Highway South	031	Floyd County	031	Floyd County	2.91	31-787 Near Willis	31-750 Alum Ridge Rd	2500	A	96%	1%	1%	1%	1%	0%	C	0.1185	A	0.6154	2600	A	2008
020270	  US	00221	     	US 221	Floyd Highway South	031	Floyd County	031	Floyd County	8.26	31-750 Alum Ridge Rd	WCL Floyd	3400	F	96%	1%	1%	1%	1%	0%	F	0.0884	F	0.6919	3600	F	2008
020339	  US	00221	     	US 221	East Main St	219	Town of Floyd	031	Floyd County	0.33	WCL Floyd	SR 8 Floyd C H	3400	N	96%	1%	1%	1%	1%	0%	N	0.0884	N	0.6919	3600	N	2008
020271	  US	00221	     	US 221	West Main St	219	Town of Floyd	031	Floyd County	0.61	SR 8 Floyd C H	ECL Floyd	8100	F	95%	1%	1%	1%	1%	0%	F	0.0962	F	0.5377	8400	F	2008
020340	  US	00221	     	US 221	Floyd Highway North	031	Floyd County	031	Floyd County	2.04	ECL Floyd	31-860 Northeast of Floyd CH	8100	N	95%	1%	1%	1%	1%	0%	N	0.0962	N	0.5377	8400	N	2008
020050	  US	00221	     	US 221	Floyd Highway North	031	Floyd County	031	Floyd County	6.97	31-860 Northeast of Floyd CH Shooting Creek Rd	31-661 Booth Creek Rd	2700	F	95%	1%	1%	1%	1%	0%	F	0.0846	F	0.5278	2800	F	2008
020048	  US	00221	     	US 221	Floyd Highway North	031	Floyd County	031	Floyd County	3.79	31-661 Booth Creek Rd	31-642 Meadow Run Rd	2200	F	95%	1%	1%	1%	1%	0%	C	0.0915	F	0.5378	2300	F	2008
020272	  US	00221	     	US 221	Floyd Highway North	031	Floyd County	031	Floyd County	7.20	31-642 Meadow Run Rd	Roanoke County Line	2900	F	95%	1%	1%	1%	1%	0%	F	0.1029	F	0.6656	3000	F	2008
737439	  31	00600	     	31-600	Burnett Rd	031	Floyd County	031	Floyd County	0.90	Patrick County Line	31-603 E, Fork Mt Rd; Shelor Rd	190	R							X						05/18/2005
737440	  31	00600	     	31-600	Shelor Rd	031	Floyd County	031	Floyd County	1.00	31-603 W; Burnett Rd	31-758 Buffalo Mountain Rd	350	R							X						05/16/2005
737441	  31	00601	     	31-601	Lost Bent Rd	031	Floyd County	031	Floyd County	0.70	31-740 White Rock Rd	31-742 Lost Bent Rd	30	R							X						04/09/2008
737442	  31	00601	     	31-601	Berry Hill Rd	031	Floyd County	031	Floyd County	1.80	31-742 Lost Bent Rd	31-739 E, Reed Hill Rd	20	R							X						04/09/2008
737443	  31	00601	     	31-601	River Hill Rd	031	Floyd County	031	Floyd County	1.50	31-739 W, Reed Hill Rd	Dead End	140	R							X						04/09/2008
737444	  31	00602	     	31-602	Parkview Church Rd	031	Floyd County	031	Floyd County	0.30	Dead End	31-758 E, Buffalo Mountain Rd	20	R							X						04/23/2008
737445	  31	00602	     	31-602	Phadettia Rd SW	031	Floyd County	031	Floyd County	1.70	31-758 W, Buffalo Mountain Rd	31-799 Conner Grove Rd	240	R							X						04/23/2008
737446	  31	00603	     	31-603	McAlexander Rd	031	Floyd County	031	Floyd County	1.60	Dead End	31-632 S, Shelor Rd	20	R							X						04/25/2008
737447	  31	00603	     	31-603	Shelor Rd	031	Floyd County	031	Floyd County	1.83	31-632 N, Red Ford Rd	31-600 S, Burnett Rd	220	R							X						05/18/2005
737448	  31	00603	     	31-603	Fork Mt Rd	031	Floyd County	031	Floyd County	1.69	31-600 S, Burnett Rd SW	Blue Ridge Pkwy	45	R							X						04/23/2008
737449	  31	00603	     	31-603	Mabry Mill Rd	031	Floyd County	031	Floyd County	0.98	Blue Ridge Pkwy	Patrick County Line	80	R							X						05/18/2005
737450	  31	00604	     	31-604	Halls Store Rd	031	Floyd County	031	Floyd County	1.47	31-727 Moles Rd	31-799 Conner Grove Rd	90	R							X						05/23/2005
737452	  31	00605	     	31-605	Fairview Church Rd	031	Floyd County	031	Floyd County	2.35	31-726 Black Ridge Rd	31-720; Happy Valley Rd	80	R							X						04/11/2008
737453	  31	00605	     	31-605	Happy Valley Rd	031	Floyd County	031	Floyd County	0.90	31-720 Fairview Church Rd	31-724 Old Furnace Rd	10	R							X						04/11/2008
737454	  31	00605	     	31-605	Old Furnace Rd	031	Floyd County	031	Floyd County	1.90	31-724; Happy Valley Rd	31-726 Black Ridge Rd	47	R							X						04/11/2008
737455	  31	00606	     	31-606	Airport Rd	031	Floyd County	031	Floyd County	0.60	31-738 Easter Creek Rd	Dead End	40	R							X						04/09/2008
737456	  31	00607	     	31-607	Greer Rd	031	Floyd County	031	Floyd County	0.50	31-680 Starbuck Rd	Dead End	40	R							X						03/28/2008
737457	  31	00608	     	31-608	Sunny Ridge Rd	031	Floyd County	031	Floyd County	2.44	31-679 Bethlehem Church Rd	31-670 Double Springs Rd	45	R							X						04/24/2008
737458	  31	00608	     	31-608	Sunny Ridge Rd	031	Floyd County	031	Floyd County	1.80	31-670 Double Springs Rd	31-676 S, Hale Rd	30	R							X						03/26/2008
737459	  31	00608	     	31-608	Hale Rd	031	Floyd County	031	Floyd County	0.04	31-676 S; Sunny Ridge Rd	31-676 N; Ridge Rd	170	R							X						06/06/2005
737460	  31	00608	     	31-608	Ridge Rd	031	Floyd County	031	Floyd County	1.00	31-676 N, Hale Rd	31-673 Coles Knob Rd	20	R							X						06/06/2005
737461	  31	00608	     	31-608	Laurel Church Rd	031	Floyd County	031	Floyd County	0.70	31-673 Coles Knob Rd	Dead End	40	R							X						03/26/2008
737462	  31	00609	     	31-609	Fisher View Rd	031	Floyd County	031	Floyd County	0.10	31-610 Huffville Rd	Montgomery County Line	100	R							X						06/02/2005
737463	  31	00610	     	31-610	Huffville Rd	031	Floyd County	031	Floyd County	2.90	Montgomery County Line	31-659 Lick Ridge Rd	170	R							X						06/02/2005
737464	  31	00610	     	31-610	Huffville Rd	031	Floyd County	031	Floyd County	0.10	31-659 Lick Ridge Rd	31-660 Daniels Run	310	R							X						06/02/2005
405719	  31	00610	     	31-610	Daniels Run	031	Floyd County	031	Floyd County	2.30	31-660; Huffville Rd	31-669 Wilson Cemetery Rd	950	F	98%	0%	1%	0%	0%	0%	F	0.1109	F	0.6154	990	F	2008
405720	  31	00610	     	31-610	Daniels Run	031	Floyd County	031	Floyd County	3.00	31-669 Wilson Cemetery Rd	31-649 Conner Rd	950	F	98%	0%	1%	0%	0%	0%	C	0.1118	F	0.5088	1000	F	2008
405721	  31	00610	     	31-610	Daniels Run	031	Floyd County	031	Floyd County	1.30	31-649 Conner Rd	US 221 Floyd Highway North	750	F	98%	0%	1%	0%	0%	0%	F	0.1192	F	0.5161	790	F	2008
737465	  31	00610	     	31-610	Hummingbird Lane	031	Floyd County	031	Floyd County	2.85	US 221 Floyd Hwy North	31-647 Deer Run Rd	320	R							X						06/22/2005
737466	  31	00610	     	31-610	Hummingbird Lane	031	Floyd County	031	Floyd County	0.90	31-647 Deer Run Rd	Blue Ridge Pkwy	9	R							X						03/21/2008
737467	  31	00611	     	31-611	Macks Mountain Rd	031	Floyd County	031	Floyd County	1.50	Carroll County Line	31-613 Berry Creek Rd	50	R							X						04/18/2008
737468	  31	00611	     	31-611	Macks Mountain Rd	031	Floyd County	031	Floyd County	0.51	31-613 Berry Creek Rd	31-655 Pulaski Rd	90	R							X						05/09/2005
405722	  31	00612	     	31-612	Stonewall Rd	031	Floyd County	031	Floyd County	4.99	US 221 Floyd Hwy North	31-673 N, Coles Knob Rd	480	F	98%	0%	1%	0%	1%	0%	F	0.1037	F	0.5133	500	F	2008
737469	  31	00612	     	31-612	Stonewall Rd	031	Floyd County	031	Floyd County	1.13	31-673 N, Coles Knob Rd	31-660 Daniels Run	510	R							X						06/06/2005
405723	  31	00612	     	31-612	Daniels Run	031	Floyd County	031	Floyd County	1.47	31-660; Stonewall Rd	31-671 W, McNeil Hill Rd	1200	F	98%	0%	1%	0%	1%	0%	F	0.1098	F	0.8237	1300	F	2008
405724	  31	00612	     	31-612	Daniels Run	031	Floyd County	031	Floyd County	0.81	31-671 W, McNeil Hill Rd	Montgomery County Line	1300	F	98%	0%	1%	0%	1%	0%	C	0.1049	F	0.7714	1300	F	2008
737470	  31	00613	     	31-613	Berry Creek Rd	031	Floyd County	031	Floyd County	2.00	Carroll County Line	31-611 Macks Mt Rd	4	R							X						04/18/2008
737471	  31	00614	     	31-614	Lovell Rd	031	Floyd County	031	Floyd County	1.40	31-672 Laurel Creek Rd	Montgomery County Line	47	R							X						03/26/2008
737472	  31	00615	     	31-615	Griffith Lane	031	Floyd County	031	Floyd County	0.10	Dead End	31-635 Haycock Rd	110	R							X						04/04/2008
737473	  31	00615	     	31-615	Haycock Rd	031	Floyd County	031	Floyd County	0.63	31-635; Griffith Lane	Blue Ridge Pkwy	210	R							X						06/15/2005
737474	  31	00615	     	31-615	Barberry Rd	031	Floyd County	031	Floyd County	1.72	Blue Ridge Pkwy	31-637 New Haven Rd	330	R							X						06/15/2005
405725	  31	00615	     	31-615	Barberry Rd	031	Floyd County	031	Floyd County	2.26	31-637 New Haven Rd	ECL Floyd	600	F	98%	0%	1%	1%	0%	0%	F	0.1115	F	0.6429	630	F	2008
405740	  31	00615	     	31-615	Barberry Rd	219	Town of Floyd	031	Floyd County	0.11	ECL Floyd	31-798 Woods Gap Rd	600	N	98%	0%	1%	1%	0%	0%	N	0.1115	N	0.6429	630	N	2008
405726	  31	00615	     	31-615	Barberry Rd	219	Town of Floyd	031	Floyd County	0.10	31-798 Woods Gap Rd	US 221 W, West Main St	3000	F	98%	0%	1%	1%	0%	0%	F	0.1749	F	0.7062	3200	F	2008
405727	  31	00615	     	31-615	Christiansburg Pike	031	Floyd County	031	Floyd County	0.70	US 221 E, Floyd Hwy North	31-693 Needmore Lane	1800	F	98%	0%	1%	1%	0%	0%	C	0.1020	F	0.5495	1900	F	2008
405728	  31	00615	     	31-615	Christiansburg Pike	031	Floyd County	031	Floyd County	0.90	31-693 Needmore Lane	31-817 N, Old Mill Rd	1600	F	98%	0%	1%	1%	0%	0%	F	0.0977	F	0.5896	1700	F	2008
405729	  31	00615	     	31-615	Christiansburg Pike	031	Floyd County	031	Floyd County	7.13	31-817 N, Old Mill Rd	31-705 Sowers Rd	590	F	98%	0%	1%	1%	0%	0%	F	0.1111	F	0.5949	620	F	2008
405730	  31	00615	     	31-615	Christiansburg Pike	031	Floyd County	031	Floyd County	0.80	31-705 Sowers Rd	Montgomery County Line	700	F	98%	0%	1%	1%	0%	0%	F	0.1148	F	0.5260	730	F	2008
737475	  31	00616	     	31-616	Otey Rd	031	Floyd County	031	Floyd County	1.30	31-705 Sowers Rd	Montgomery County Line	50	R							X						04/02/2008
737476	  31	00617	     	31-617	Carriage Rd	031	Floyd County	031	Floyd County	0.24	SR 8 Webbs Mill Rd	31-840 Carriage Rd	160	R							X						06/08/2005
737477	  31	00617	     	31-617	White Oak Grove Rd	031	Floyd County	031	Floyd County	2.79	31-840 Carriage Rd	Montgomery County Line	210	R							X						06/08/2005
737478	  31	00618	     	31-618	Mt Elbert Rd	031	Floyd County	031	Floyd County	0.80	31-738 Easter Creek Rd	Montgomery County Line	190	R							X						04/25/2005
737479	  31	00619	     	31-619	Windy Ridge Rd	031	Floyd County	031	Floyd County	1.90	31-622 Indian Valley Post Office Rd	Carroll County Line	30	R							X						04/25/2008
737480	  31	00619	     	31-619	Phillips Rd	031	Floyd County	031	Floyd County	1.00	Carroll County Line	31-755 Hollandsworth Rd	30	R							X						04/18/2008
737481	  31	00619	     	31-619	Phillips Rd	031	Floyd County	031	Floyd County	1.80	31-755 Hollandsworth Rd	31-754 Macks Mountain Rd	60	R							X						05/09/2005
737482	  31	00619	     	31-619	Horse Ridge Rd	031	Floyd County	031	Floyd County	5.67	31-754 Macks Mountain Rd	31-787 W, Indian Valley Rd	300	R							X						05/09/2005
737483	  31	00619	     	31-619	Homestead Rd	031	Floyd County	031	Floyd County	0.90	31-787 E, Indian Valley Rd	Dead End	40	R							X						04/09/2008
737484	  31	00620	     	31-620	Tory Creek Rd	031	Floyd County	031	Floyd County	0.80	Carroll County Line	US 58 Danville Pike	130	R							X						05/18/2005
737485	  31	00621	     	31-621	Old Rifton School Rd	031	Floyd County	031	Floyd County	0.40	Dead End	31-672 Laurel Creek Rd	50	R							X						03/26/2008
405731	  31	00622	     	31-622	Indian Valley Post Office Rd	031	Floyd County	031	Floyd County	4.09	Carroll County Line	31-754 Macks Mountain Rd	330	F	98%	0%	1%	0%	1%	0%	C	0.0962	F	0.5758	350	F	2008
405732	  31	00622	     	31-622	Indian Valley Post Office Rd	031	Floyd County	031	Floyd County	0.70	31-754 Macks Mountain Rd	31-787 Indian Valley Rd	530	F	98%	0%	1%	0%	1%	0%	F	0.1020	F	0.5000	560	F	2008
737486	  31	00623	     	31-623	Borderline Rd	031	Floyd County	031	Floyd County	1.70	Carroll County Line	Carroll County Line	20	R							X						04/18/2008
737487	  31	00624	     	31-624	Reece Rd	031	Floyd County	031	Floyd County	1.60	31-761 S, Sugar Tree Rd	US 221 Floyd Hwy South	45	R							X						04/18/2008
737488	  31	00624	     	31-624	Shady Grove Rd	031	Floyd County	031	Floyd County	1.21	US 221 Floyd Highway South	31-759 Vaughn Mill Rd	270	R							X						05/11/2005
737489	  31	00624	     	31-624	Shady Grove Rd	031	Floyd County	031	Floyd County	3.60	31-759 Vaughn Mill Rd	31-622 Indian Valley Post Office Rd	70	R							X						05/16/2005
737491	  31	00625	     	31-625	Bolt Mill Rd	031	Floyd County	031	Floyd County	0.70	Carroll County Line	31-758 Buffalo Mountain Rd	60	R							X						04/18/2008
737492	  31	00626	     	31-626	Mt Hebron Rd	031	Floyd County	031	Floyd County	0.20	Carroll County Line	31-625 Bolt Mill Rd	50	R							X						04/18/2008
737493	  31	00627	     	31-627	Rocky Ridge Rd	031	Floyd County	031	Floyd County	0.90	Carroll County Line	31-758 Buffalo Mountain Rd	30	R							X						04/23/2008
737494	  31	00628	     	31-628	Rock Church Rd	031	Floyd County	031	Floyd County	1.00	Carroll County Line	31-758 Buffalo Mountain Rd	50	R							X						05/16/2005
737495	  31	00629	     	31-629	Long Mountain Rd	031	Floyd County	031	Floyd County	1.80	Carroll County Line	31-758 Buffalo Mountain Rd	20	R							X						04/23/2008
737496	  31	00630	     	31-630	Burkes Fork Rd	031	Floyd County	031	Floyd County	3.80	31-758 Buffalo Mountain Rd	31-786 N, Boone Rd	50	R							X						04/25/2008
737497	  31	00630	     	31-630	Dogwood Lane	031	Floyd County	031	Floyd County	2.10	31-786 N, Boone Rd	31-799 Conner Grove Rd	110	R							X						05/18/2005
737498	  31	00631	     	31-631	Sumpter Rd	031	Floyd County	031	Floyd County	0.60	31-655 Higgs Rd	31-619 Horse Ridge Rd	46	R							X						05/09/2005
737499	  31	00631	     	31-631	Duncan Valley Rd	031	Floyd County	031	Floyd County	2.30	31-619 Horse Ridge Rd	31-787 S, Indian Valley Rd	20	R							X						04/16/2008
737501	  31	00631	     	31-631	Sawmill Hill Rd	031	Floyd County	031	Floyd County	1.00	31-787 N, Indian Valley Rd	1.00 ME 31-787 N, Indian Valley Rd	20	R							X						04/04/2008
737502	  31	00631	     	31-631	Sawmill Hill Rd	031	Floyd County	031	Floyd County	1.80	1.00 ME 31-787 N, Indian Valley Rd	31-803 Akers Rd	10	R							X						04/09/2008
737503	  31	00631	     	31-631	Sawmill Hill Rd	031	Floyd County	031	Floyd County	1.00	31-803 Akers Rd	31-750 Alum Ridge Rd	20	R							X						04/09/2008
737504	  31	00632	     	31-632	Shelor Rd	031	Floyd County	031	Floyd County	1.80	Carroll County Line	31-603 S, McAlexander Rd	250	R							X						05/18/2005
737505	  31	00632	     	31-632	Shelor Rd	031	Floyd County	031	Floyd County	0.54	31-603 S, McAlexander Rd	31-603 N; Red Ford Rd	180	R							X						05/18/2005
737506	  31	00632	     	31-632	Red Ford Rd	031	Floyd County	031	Floyd County	0.46	31-603 N, Shelor Rd	Dead End	30	R							X						04/25/2008
737507	  31	00633	     	31-633	Transfer Station Rd	031	Floyd County	031	Floyd County	0.25	Dead End	31-710 Storkers Knob Rd	380	R							X						04/04/2008
737508	  31	00634	     	31-634	Level Bottom Rd	031	Floyd County	031	Floyd County	1.20	31-610 Daniels Run	1.20 ME 31-610 Daniels Run	20	R							X						03/21/2008
737509	  31	00634	     	31-634	Level Bottom Rd	031	Floyd County	031	Floyd County	0.50	1.20 ME 31-610 Daniels Run	31-808 Diamond Knob Rd	20	R							X						03/21/2008
737510	  31	00635	     	31-635	Haycock Rd	031	Floyd County	031	Floyd County	1.50	31-615 Griffith Lane	31-860 S, Shooting Creek Rd	50	R							X						04/04/2008
737511	  31	00635	     	31-635	County Line Church Rd	031	Floyd County	031	Floyd County	1.60	31-860 N, Shooting Creek Rd	31-715 Runnette Bag Rd	10	R							X						03/28/2008
737512	  31	00635	     	31-635	County Line Church Rd	031	Floyd County	031	Floyd County	0.40	31-715 Runnette Bag Rd	31-637 Thomas Farm Rd	40	R							X						03/28/2008
737513	  31	00635	     	31-635	Thomas Farm Rd	031	Floyd County	031	Floyd County	1.34	31-637; County Line Church Rd	Blue Ridge Pkwy	50	R							X						04/25/2008
737514	  31	00635	     	31-635	Thomas Farm Rd	031	Floyd County	031	Floyd County	0.07	Blue Ridge Pkwy	31-680 Starbuck Rd	60	R							X						04/25/2008
737515	  31	00636	     	31-636	Carthage Rd	031	Floyd County	031	Floyd County	0.61	31-740 White Rock Rd	Dead End	30	R							X						04/09/2008
737516	  31	00637	     	31-637	New Haven Rd	031	Floyd County	031	Floyd County	1.10	31-710 Woods Gap Rd	31-615 Barberry Rd	130	R							X						06/15/2005
737517	  31	00637	     	31-637	New Haven Rd	031	Floyd County	031	Floyd County	0.98	31-615 Barberry Rd	0.98 ME 31-615 Barberry Rd	60	R							X						04/04/2008
737518	  31	00637	     	31-637	New Haven Rd	031	Floyd County	031	Floyd County	0.60	0.98 ME 31-615 Barberry Rd	31-860 Shooting Creek Rd	90	R							X						04/04/2008
737519	  31	00637	     	31-637	Chestnut Lane	031	Floyd County	031	Floyd County	0.40	31-860 Shooting Creek Rd	Blue Ridge Pkwy	47	R							X						04/04/2008
737520	  31	00637	     	31-637	Thomas Farm Rd	031	Floyd County	031	Floyd County	1.30	Blue Ridge Pkwy	31-635 County Line Church Rd	40	R							X						03/28/2008
737521	  31	00638	     	31-638	Walnut Knob Rd	031	Floyd County	031	Floyd County	0.40	Franklin County Line	31-888 Cypress Dr	70	R							X						03/28/2008
737522	  31	00639	     	31-639	Radford Rd	031	Floyd County	031	Floyd County	0.50	31-666 Cypress Dr; Franklin County Line	31-888 E, Cypress Dr	20	R							X						03/28/2008
737523	  31	00639	     	31-639	Kellys Dr	031	Floyd County	031	Floyd County	1.10	31-888 W, Cypress Dr	31-640 W, Franklin Pike	90	R							X						06/20/2005
405733	  31	00639	     	31-639	River Ridge Rd	031	Floyd County	031	Floyd County	0.18	31-640 E, Franklin Pike	Blue Ridge Pkwy	150	F	94%	1%	3%	1%	2%	0%	F	0.1316	F	0.6222	150	F	2008
405734	  31	00639	     	31-639	River Ridge Rd	031	Floyd County	031	Floyd County	1.40	Blue Ridge Pkwy	31-664 Boothe Creek Rd	250	F	94%	1%	3%	1%	2%	0%	C	0.1236	F	0.5588	270	F	2008
737525	  31	00639	     	31-639	Boothe Creek Rd	031	Floyd County	031	Floyd County	0.90	31-664 River Ridge Rd	31-661 N, Cannaday School Rd	50	R							X						03/26/2008
737526	  31	00639	     	31-639	White Locke Rd	031	Floyd County	031	Floyd County	1.00	31-661 S, Cannaday School Rd	31-668 Cannaday School Rd	70	R							X						06/20/2005
405735	  31	00640	     	31-640	Franklin Pike	031	Floyd County	031	Floyd County	1.44	Blue Ridge Pkwy; 31-681	31-666 Cypress Dr	310	F	92%	2%	1%	2%	3%	0%	C	0.1020	F	0.5278	330	F	2008
737527	  31	00640	     	31-640	Franklin Pike Rd	031	Floyd County	031	Floyd County	0.10	31-666 Cypress Dr	Franklin County Line	270	R							X						06/20/2005
737528	  31	00641	     	31-641	Timberline Rd	031	Floyd County	031	Floyd County	3.14	US 221 Floyd Hwy North	Blue Ridge Pkwy NORTH	30	R							X						03/21/2008
737529	  31	00641	     	31-641	Ponderosa Rd	031	Floyd County	031	Floyd County	0.50	Blue Ridge Pkwy NORTH	Blue Ridge Pkwy MID	40	R							X						03/26/2008
737530	  31	00641	     	31-641	Ponderosa Rd	031	Floyd County	031	Floyd County	0.20	Blue Ridge Pkwy SOUTH	31-651 Stuart Rd	46	R							X						03/26/2008
737531	  31	00642	     	31-642	Poff Rd	031	Floyd County	031	Floyd County	0.40	Dead End	Blue Ridge Pkwy	8	R							X						03/21/2008
737532	  31	00642	     	31-642	Conner Lane	031	Floyd County	031	Floyd County	0.30	Blue Ridge Pkwy	31-648 Graysville Rd	49	R							X						03/21/2008
737533	  31	00642	     	31-642	Graysville Rd	031	Floyd County	031	Floyd County	0.30	31-648; Conner Rd	31-711; Meadow Run Rd	46	R							X						03/21/2008
737534	  31	00642	     	31-642	Meadow Run Rd	031	Floyd County	031	Floyd County	2.66	31-711 Graysville Rd	US 221 Floyd Hwy North	140	R							X						06/22/2005
737536	  31	00642	     	31-642	Locust Grove Rd	031	Floyd County	031	Floyd County	0.55	US 221 Floyd Hwy North	31-665 Good Neighbors Rd	610	R							X						06/02/2005
737537	  31	00642	     	31-642	Locust Grove Rd	031	Floyd County	031	Floyd County	0.85	31-665 Good Neighbors Rd	31-610 Daniels Run	410	R							X						06/02/2005
737538	  31	00643	     	31-643	Sweet Annie Dr	031	Floyd County	031	Floyd County	0.60	US 221 Floyd Hwy North	Dead End	210	R							X						03/21/2008
737539	  31	00644	     	31-644	Pine Forest Rd	031	Floyd County	031	Floyd County	1.24	31-645 Twin Falls Rd	1.24 MN 31-645 Twin Falls Rd	160	R							X						05/31/2005
737540	  31	00644	     	31-644	Pine Forest Rd	031	Floyd County	031	Floyd County	0.76	1.24 MN 31-645 Twin Falls Rd	31-865 Sugar Run Rd	80	R							X						05/31/2005
737541	  31	00644	     	31-644	Pine Forest Rd	031	Floyd County	031	Floyd County	0.70	31-865 Sugar Run Rd	Roanoke County Line	120	R							X						03/21/2008
737542	  31	00644	     	31-644	County Line Rd	031	Floyd County	031	Floyd County	1.25	Roanoke County Line	US 221 Bent Mountain Rd	250	R							X						05/31/2005
737543	  31	00645	     	31-645	Twin Falls Rd	031	Floyd County	031	Floyd County	1.10	Dead End	31-644 Pine Forest Rd	40	R							X						03/21/2008
737544	  31	00645	     	31-645	Pine Forest Rd	031	Floyd County	031	Floyd County	0.20	31-644; Twin Falls Rd	31-796 Copper Hill Rd	200	R							X						05/31/2005
737545	  31	00645	     	31-645	Twin Falls Rd	031	Floyd County	031	Floyd County	0.70	31-796 Copper Hill Rd	31-800 Siner Rd	45	R							X						03/21/2008
737546	  31	00645	     	31-645	Twin Falls Rd	031	Floyd County	031	Floyd County	1.61	31-800 Siner Rd	US 221 Floyd Hwy North	110	R							X						05/31/2005
737548	  31	00646	     	31-646	Holland Rd	031	Floyd County	031	Floyd County	0.40	Dead End	31-647 Deer Run Rd	50	R							X						03/21/2008
737549	  31	00647	     	31-647	Deer Run Rd	031	Floyd County	031	Floyd County	2.50	31-610 Hummingbird Lane	31-649 Bear Ridge Rd	110	R							X						06/22/2005
737550	  31	00647	     	31-647	Deer Run Rd	031	Floyd County	031	Floyd County	2.24	31-649 Bear Ridge Rd	US 221 Floyd Hwy North	600	R							X						06/22/2005
737551	  31	00648	     	31-648	Graysville Rd	031	Floyd County	031	Floyd County	1.20	31-642 Conner Rd	31-610 Hummingbird Lane	100	R							X						06/22/2005
737552	  31	00648	     	31-648	Jacks Mill Rd	031	Floyd County	031	Floyd County	1.60	31-610 Hummingbird Lane	1.60 MN 31-610 Hummingbird Lane	70	R							X						04/25/2008
737553	  31	00648	     	31-648	Jacks Mill Rd	031	Floyd County	031	Floyd County	0.93	1.60 MN 31-610 Hummingbird Lane	US 221 Floyd Hwy North	80	R							X						03/21/2008
737554	  31	00649	     	31-649	Conner Rd	031	Floyd County	031	Floyd County	3.20	31-610 Daniels Run	US 221 N, Floyd Hwy North	200	R							X						05/31/2005
737555	  31	00649	     	31-649	Bear Ridge Rd	031	Floyd County	031	Floyd County	1.20	US 221 S, Floyd Hwy North	31-795 Huff Mill Rd	30	R							X						03/21/2008
737556	  31	00649	     	31-649	Bear Ridge Rd	031	Floyd County	031	Floyd County	0.40	31-795 Huff Mill Rd	31-647 Deer Run Rd	120	R							X						06/22/2005
737557	  31	00650	     	31-650	Mystic Lane	031	Floyd County	031	Floyd County	0.50	31-730 Duncans Chapel Rd	Dead End	30	R							X						04/16/2008
737558	  31	00651	     	31-651	Stuart Rd	031	Floyd County	031	Floyd County	3.80	31-681 Franklin Pike	31-641 Ponderosa Rd	47	R							X						04/25/2008
737559	  31	00651	     	31-651	Stuart Rd	031	Floyd County	031	Floyd County	2.26	31-641 Ponderosa Rd	US 221 Floyd Hwy North	150	R							X						06/22/2005
737561	  31	00652	     	31-652	Gardner Rd	031	Floyd County	031	Floyd County	1.00	31-758 Camp Five Rd	31-762 Dusty Mile Rd	46	R							X						04/18/2008
405736	  31	00653	     	31-653	Shawsville Pike	031	Floyd County	031	Floyd County	0.30	31-610 Daniels Run	31-808 S, Diamond Knob Rd	400	F	96%	1%	2%	1%	1%	0%	F	0.1285	F	0.6261	420	F	2008
405737	  31	00653	     	31-653	Shawsville Pike	031	Floyd County	031	Floyd County	2.00	31-808 S, Diamond Knob Rd	31-808 N, Diamond Knob Rd	290	F	96%	1%	2%	1%	1%	0%	C	0.1290	F	0.6500	310	F	2008
405738	  31	00653	     	31-653	Shawsville Pike	031	Floyd County	031	Floyd County	0.30	31-808 N, Diamond Knob Rd	31-660 Goose Creek Run	310	F	96%	1%	2%	1%	1%	0%	F	0.1444	F	0.7684	320	F	2008
405739	  31	00653	     	31-653	Shawsville Pike	031	Floyd County	031	Floyd County	3.40	31-660 Goose Creek Run	Montgomery County Line	320	F	96%	1%	2%	1%	1%	0%	F	0.1302	F	0.7294	330	F	2008
737562	  31	00654	     	31-654	Goldfield Rd	031	Floyd County	031	Floyd County	1.60	US 221 Floyd Hwy North	31-665 S, Kings Store Rd	10	R							X						03/21/2008
737563	  31	00654	     	31-654	Kings Store Rd	031	Floyd County	031	Floyd County	0.18	31-665 S, Kings Store Rd	31-665 N, Good Neighbors Rd	500	F	95%	1%	2%	1%	0%	0%	F	0.1155	F	0.6557	530	F	2008
405741	  31	00654	     	31-654	Kings Store Rd	031	Floyd County	031	Floyd County	1.39	31-665 N, Good Neighbors Rd	31-610 Daniels Run	440	F	95%	1%	2%	1%	0%	0%	C	0.1062	F	0.6042	460	F	2008
737564	  31	00655	     	31-655	Pulaski Rd	031	Floyd County	031	Floyd County	0.75	Pulaski County Line	31-611 Macks Mt Rd	20	R							X						04/18/2008
737566	  31	00655	     	31-655	Macks Mountain Rd	031	Floyd County	031	Floyd County	0.32	31-611 Macks Mt Rd	31-754 Macks Mountain Rd	130	R							X						05/09/2005
737567	  31	00655	     	31-655	Sumpter Rd	031	Floyd County	031	Floyd County	2.80	31-754 Macks Mountain Rd	31-631; Higgs Rd	30	R							X						04/18/2008
737568	  31	00655	     	31-655	Higgs Rd	031	Floyd County	031	Floyd County	3.00	31-631 Sumpter Rd	31-787 Indian Valley Rd	20	R							X						04/16/2008
737569	  31	00656	     	31-656	Deer Haven Rd	031	Floyd County	031	Floyd County	0.45	31-610 Huffviller Rd	Dead End	40	R							X						03/26/2008
737570	  31	00657	     	31-657	Weddle Rd	031	Floyd County	031	Floyd County	0.40	Dead End	31-799 Conner Grove Rd	60	R							X						04/23/2008
737571	  31	00658	     	31-658	Scales Rd	031	Floyd County	031	Floyd County	0.24	31-1011 Harris Hart Rd	31-694 Newtown Rd	40	R							X						06/13/2005
737572	  31	00659	     	31-659	Lick Ridge Rd	031	Floyd County	031	Floyd County	1.07	31-610 Huffville Rd	31-790; Griffith Creek Rd	180	R							X						06/02/2005
737573	  31	00659	     	31-659	Griffith Creek Rd	031	Floyd County	031	Floyd County	1.92	31-790 Lick Ridge Rd	31-660 Goose Creek Run	30	R							X						03/26/2008
405742	  31	00660	     	31-660	Daniels Run	031	Floyd County	031	Floyd County	0.80	31-612 Stonewall Rd	31-610 N, Huffville Rd	790	F	98%	0%	1%	0%	0%	0%	C	0.1210	F	0.6634	830	F	2008
737574	  31	00660	     	31-660	Goose Creek Run	031	Floyd County	031	Floyd County	2.90	31-610 S, Daniels Run	31-659 Griffith Creek Rd	30	R							X						03/26/2008
737575	  31	00660	     	31-660	Goose Creek Run	031	Floyd County	031	Floyd County	0.93	31-659 Griffith Creek Rd	31-653 Alleghany Springs	60	R							X						03/26/2008
737576	  31	00661	     	31-661	Smartsview Rd	031	Floyd County	031	Floyd County	0.80	31-888 Silver Leaf Rd; 31-680	0.80 MN 31-680	40	R							X						06/20/2005
737577	  31	00661	     	31-661	Smartsview Rd	031	Floyd County	031	Floyd County	0.50	0.80 MN 31-680	31-681 W, Franklin Pike	60	R							X						06/20/2005
737578	  31	00661	     	31-661	Thompson Rd	031	Floyd County	031	Floyd County	1.60	31-681 E, Franklin Pike	31-668 Cannaday School Rd	80	R							X						03/26/2008
737579	  31	00661	     	31-661	Cannaday School Rd	031	Floyd County	031	Floyd County	1.95	31-668; Thompson Rd	31-639 N, Boothe Creek Rd	50	R							X						03/26/2008
737580	  31	00661	     	31-661	Boothe Creek Rd	031	Floyd County	031	Floyd County	0.80	31-639 N; Cannaday School Rd	US 221 Floyd Hwy North	140	R							X						06/20/2005
405743	  31	00661	     	31-661	Kings Store Rd	031	Floyd County	031	Floyd County	0.90	US 221 Floyd Highway North	31-662 Vest Tannery Rd	470	F	96%	1%	2%	1%	0%	0%	C	0.1055	F	0.6538	490	F	2008
405744	  31	00661	     	31-661	Kings Store Rd	031	Floyd County	031	Floyd County	0.50	31-662 Vest Tannery Rd	31-665 E; Jerry Lane	450	F	96%	1%	2%	1%	0%	0%	F	0.1203	F	0.5094	470	F	2008
737581	  31	00661	     	31-661	Jerry Lane	031	Floyd County	031	Floyd County	1.60	31-665 E, Kings Store Rd	Dead End	210	R							X						06/06/2005
737582	  31	00662	     	31-662	Vest Tannery Rd	031	Floyd County	031	Floyd County	0.90	Dead End	31-661 Kings Store Rd	140	R							X						03/21/2008
737583	  31	00663	     	31-663	Sowers Mill Dam Rd	031	Floyd County	031	Floyd County	0.01	31-617 White Oak Grove Rd	0.01 ME 31-617 White Oak Grove Rd	70	R							X						06/08/2005
737584	  31	00663	     	31-663	Sowers Mill Dam Rd	031	Floyd County	031	Floyd County	1.79	0.01 ME 31-617 White Oak Grove Rd	Dead End	80	R							X						04/02/2008
405745	  31	00664	     	31-664	River Ridge Rd	031	Floyd County	031	Floyd County	1.20	31-639 Booth Creek Rd	US 221 Floyd Highway North	220	F	94%	1%	3%	1%	2%	0%	C	0.1116	F	0.6296	230	F	2008
737585	  31	00665	     	31-665	Eanes Rd	031	Floyd County	031	Floyd County	2.20	31-612 Stone Wall Rd	31-661 W, Jerry Lane	20	R							X						03/21/2008
405746	  31	00665	     	31-665	Kings Store Rd	031	Floyd County	031	Floyd County	0.50	31-661 E, Jerry Lane	31-654 S, Goldfield Rd	470	F	97%	1%	1%	1%	0%	0%	C	0.1280	F	0.5873	500	F	2008
737586	  31	00665	     	31-665	Good Neighbors Rd	031	Floyd County	031	Floyd County	1.57	31-654 N, Kings Store Rd	31-642 Locust Grove Rd	210	G	97%	2%	0%	1%	0%	0%	C				210	G	2008
737587	  31	00666	     	31-666	Cypress Dr	031	Floyd County	031	Floyd County	1.80	31-639 Radford Rd; Franklin County Line	31-640 Franklin Pike Rd	30	R							X						03/28/2008
737588	  31	00667	     	31-667	Meadow Creek Rd	031	Floyd County	031	Floyd County	0.60	31-681 Franklin Pike	31-651 Stuart Rd	20	R							X						03/28/2008
737589	  31	00668	     	31-668	Cannaday School Rd	031	Floyd County	031	Floyd County	0.50	31-661 Thompson Rd	31-822 Hideaway Lane	40	R							X						03/26/2008
737590	  31	00668	     	31-668	Cannaday School Rd	031	Floyd County	031	Floyd County	2.10	31-822 Hideaway Lane	US 221 Floyd Hwy North	250	R							X						06/20/2005
737591	  31	00669	     	31-669	Wilson Cemetery Rd	031	Floyd County	031	Floyd County	1.19	31-670 Goff Rd	31-610 Daniels Run	110	R							X						06/06/2005
737592	  31	00670	     	31-670	Double Springs Rd	031	Floyd County	031	Floyd County	1.60	31-608 Sunny Ridge	31-612 E, Daniels Run Rd	40	R							X						03/26/2008
737593	  31	00670	     	31-670	Wilson Cemetery Rd	031	Floyd County	031	Floyd County	0.70	31-612 W, Daniels Run Rd	31-669 Wilson Cemetery Rd	130	R							X						03/21/2008
737594	  31	00670	     	31-670	Goff Rd	031	Floyd County	031	Floyd County	1.40	31-669 Wilson Cemetery Rd	31-673 Coles Knob Rd	20	R							X						03/21/2008
405747	  31	00670	     	31-670	Goff Rd	031	Floyd County	031	Floyd County	0.10	31-673 Coles Knob Rd	31-610 Daniels Run	280	F	96%	1%	1%	0%	2%	0%	C	0.1057	F	0.6000	300	F	2008
737595	  31	00671	     	31-671	Wild Cherry Rd	031	Floyd County	031	Floyd County	1.10	31-612 S, Stonewall Rd	31-672 N, Laurel Creek Rd	30	R							X						03/26/2008
737596	  31	00671	     	31-671	McNeil Hill Rd	031	Floyd County	031	Floyd County	1.00	31-672 S, Laurel Creek Rd	31-612 N, Daniels Run	90	R							X						06/06/2005
737597	  31	00672	     	31-672	Laurel Creek Rd	031	Floyd County	031	Floyd County	0.60	31-679 Bethlehem Church Rd	31-744 Rolling Fork Lane	100	R							X						03/26/2008
737598	  31	00672	     	31-672	Laurel Creek Rd	031	Floyd County	031	Floyd County	0.70	31-744 Rolling Fork Lane	31-614 Lovell Rd	110	R							X						03/26/2008
737599	  31	00672	     	31-672	Laurel Creek Rd	031	Floyd County	031	Floyd County	1.55	31-614 Lovell Rd	31-621 Old Rifton School Rd	90	R							X						03/26/2008
737600	  31	00672	     	31-672	Laurel Creek Rd	031	Floyd County	031	Floyd County	0.65	31-621 Old Rifton School Rd	31-612 Daniels Run	160	R							X						06/06/2005
737601	  31	00672	     	31-672	Laurel Creek Rd	031	Floyd County	031	Floyd County	1.20	31-612 Daniels Run	31-610 Huffviller Rd	100	R							X						06/06/2005
737602	  31	00673	     	31-673	Coles Knob Rd	031	Floyd County	031	Floyd County	0.20	31-679 Bethlehem Church Rd	31-676 Hale Rd	170	R							X						06/06/2005
737603	  31	00673	     	31-673	Coles Knob Rd	031	Floyd County	031	Floyd County	2.70	31-676 Hale Rd	31-608 Laurel Church Rd; Ridge Rd	100	R							X						03/26/2008
737604	  31	00673	     	31-673	Coles Knob Rd	031	Floyd County	031	Floyd County	0.83	31-608 Laurel Church Rd; Ridge Rd	31-612 S, Daniels Run Rd	200	R							X						06/06/2005
405748	  31	00673	     	31-673	Coles Knob Rd	031	Floyd County	031	Floyd County	0.70	31-612 N, Stonewall Rd; Daniels Run Rd	31-670 Goff Rd	250	F	96%	1%	1%	0%	2%	0%	C	0.1333	F	0.5000	260	F	2008
737605	  31	00674	     	31-674	Dove Lane	031	Floyd County	031	Floyd County	0.25	Dead End	31-615 Christiansburg Pike	90	R							X						04/02/2008
737606	  31	00675	     	31-675	Cana Rd	031	Floyd County	031	Floyd County	0.55	31-676 Hale Rd	Dead End	20	R							X						03/26/2008
737607	  31	00676	     	31-676	Hale Rd	031	Floyd County	031	Floyd County	1.80	31-673 Coles Knob Rd	31-608 S, Sunny Ridge Rd	130	R							X						06/06/2005
737608	  31	00676	     	31-676	Hale Rd	031	Floyd County	031	Floyd County	1.00	31-608 N, Ridge Rd	31-612 Daniels Run Rd	230	R							X						06/06/2005
737609	  31	00677	     	31-677	Dobbins Hollow Rd	031	Floyd County	031	Floyd County	1.90	Montgomery County Line; 60-617	31-615 Christiansburg Pike; Montgomery County Line	80	R							X						04/02/2008
737610	  31	00678	     	31-678	Kelley School Rd	031	Floyd County	031	Floyd County	1.20	31-640 Franklin Pike	Blue Ridge Pkwy	20	R							X						03/28/2008
737611	  31	00678	     	31-678	Kelley School Rd	031	Floyd County	031	Floyd County	0.10	Blue Ridge Pkwy	31-651 Stuart Rd	30	R							X						03/28/2008
405749	  31	00679	     	31-679	Poor Farm Rd	031	Floyd County	031	Floyd County	2.67	31-681 Franklin Pike	US 221 Floyd Highway North	180	F	98%	0%	1%	1%	0%	0%	C	0.1220	F	0.6000	180	F	2008
405750	  31	00679	     	31-679	Bethlehem Church Rd	031	Floyd County	031	Floyd County	0.97	US 221 Floyd Highway North	31-608 Sunny Ridge	360	F	96%	1%	2%	1%	1%	0%	C	0.0972	F	0.5789	380	F	2008
405751	  31	00679	     	31-679	Bethlehem Church Rd	031	Floyd County	031	Floyd County	4.62	31-608 Sunny Ridge	31-689 Huckleberry Ridge Rd	150	F	96%	1%	2%	1%	1%	0%	F	0.1381	F	0.5217	160	F	2008
405752	  31	00679	     	31-679	Bethlehem Church Rd	031	Floyd County	031	Floyd County	1.70	31-689 Huckleberry Ridge Rd	31-672 Laurel Creek Rd	250	F	96%	1%	2%	1%	1%	0%	F	0.1667	F	0.6413	270	F	2008
405753	  31	00679	     	31-679	Bethlehem Church Rd	031	Floyd County	031	Floyd County	0.62	31-672 Laurel Creek Rd	31-615 Christiansburg Pike	370	F	96%	1%	2%	1%	1%	0%	F	0.1311	F	0.7091	390	F	2008
737612	  31	00680	     	31-680	Starbuck Rd	031	Floyd County	031	Floyd County	2.51	31-860 Shooting Creek Rd	31-682 Paradise Lane	90	R							X						06/20/2005
737614	  31	00680	     	31-680	Starbuck Rd	031	Floyd County	031	Floyd County	1.46	31-682 Paradise Lane	31-793 S, Smartsview Rd	30	R							X						04/25/2008
737615	  31	00680	     	31-680	Smartsview Rd	031	Floyd County	031	Floyd County	0.33	31-793 S; Starbuck Rd	31-888 Silver Leaf Rd; 31-661	50	R							X						06/20/2005
405754	  31	00681	     	31-681	Franklin Pike	031	Floyd County	031	Floyd County	2.37	US 221 Floyd Highway North	31-860 Shooting Creek Rd	1500	F	94%	0%	1%	4%	1%	0%	C	0.1099	F	0.5714	1500	F	2008
405755	  31	00681	     	31-681	Franklin Pike	031	Floyd County	031	Floyd County	3.13	31-860 Shooting Creek Rd	31-679 Poor Farm Rd	770	F	94%	0%	1%	4%	1%	0%	F	0.1222	F	0.5288	810	F	2008
405756	  31	00681	     	31-681	Franklin Pike	031	Floyd County	031	Floyd County	4.20	31-679 Poor Farm Rd	31-640; Blue Ridge Parkway	430	F	94%	0%	1%	4%	1%	0%	F	0.1147	F	0.5664	450	F	2008
737616	  31	00682	     	31-682	Paradise Lane	031	Floyd County	031	Floyd County	1.50	31-680 Starbuck Rd	31-681 N, Franklin Pike	180	R							X						03/28/2008
737617	  31	00682	     	31-682	Harvestwood Rd	031	Floyd County	031	Floyd County	1.20	31-681 S, Franklin Pike	31-690 Sandy Flats Rd	30	R							X						03/28/2008
737618	  31	00682	     	31-682	Harvestwood Rd	031	Floyd County	031	Floyd County	1.30	31-690 Sandy Flats Rd	US 221 Floyd Hwy North	150	R							X						03/28/2008
737619	  31	00682	     	31-682	Spanglers Mill Rd	031	Floyd County	031	Floyd County	2.10	US 221 Floyd Hwy North	31-686 Moore Rd	90	R							X						03/28/2008
737620	  31	00683	     	31-683	Roger Rd	031	Floyd County	031	Floyd County	1.39	US 221 Floyd Hwy North	1.39 MN US 221	220	R							X						04/04/2008
737621	  31	00683	     	31-683	Roger Rd	031	Floyd County	031	Floyd County	0.71	1.39 MN US 221	Dead End	130	R							X						04/04/2008
737622	  31	00684	     	31-684	Dobbins Farm Rd	031	Floyd County	031	Floyd County	1.20	Dead End	1.20 MN Dead End	80	R							X						04/04/2008
737623	  31	00684	     	31-684	Dobbins Farm Rd	031	Floyd County	031	Floyd County	0.60	1.20 MN Dead End	31-685 Red Oak Grove Rd	110	R							X						04/04/2008
737624	  31	00684	     	31-684	Red Oak Grove Rd	031	Floyd County	031	Floyd County	0.71	31-685 Red Oak Grove Rd	31-679 Bethlehem Church Rd	90	R							X						06/08/2005
737626	  31	00685	     	31-685	Red Oak Grove Rd	031	Floyd County	031	Floyd County	0.80	31-686 Moore Rd	31-684 Dobbins Farm Rd	90	R							X						06/08/2005
737627	  31	00686	     	31-686	Moore Rd	031	Floyd County	031	Floyd County	4.47	31-615 Christiansburg Pike	31-679 Bethlehem Church Rd	310	R							X						06/08/2005
737628	  31	00687	     	31-687	Pugh Rd	031	Floyd County	031	Floyd County	0.20	31-739 Reed Hill Rd	Dead End	20	R							X						04/09/2008
737629	  31	00688	     	31-688	Music Rd	031	Floyd County	031	Floyd County	1.60	31-739 Sam Reed Rd	31-705 Beaver Creek Rd	20	R							X						04/02/2008
737630	  31	00689	     	31-689	Huckleberry Ridge Rd	031	Floyd County	031	Floyd County	2.70	31-615 Christiansburg Pike	31-679 Bethlehem Church Rd	110	R							X						06/08/2005
737632	  31	00690	     	31-690	Sandy Flats Rd	031	Floyd County	031	Floyd County	2.00	31-860 Shooting Creek Rd	31-682 Harvestwood Rd	40	R							X						03/28/2008
737633	  31	00690	     	31-690	Sandy Flats Rd	031	Floyd County	031	Floyd County	1.30	31-682 Harvestwood Rd	31-679 Poor Farm Rd	45	R							X						06/20/2005
737635	  31	00691	     	31-691	Lazy Lane	031	Floyd County	031	Floyd County	0.60	US 221 Floyd Hwy North	Dead End	150	R							X						03/28/2008
737636	  31	00692	     	31-692	Low Gap Rd	031	Floyd County	031	Floyd County	2.00	31-729 Wills Ridge Rd	31-730 Ridge View Rd	46	R							X						04/02/2008
737637	  31	00693	     	31-693	Needmore Lane	031	Floyd County	031	Floyd County	1.00	31-695 Galen Lane	31-615 Christiansburg Pike	780	R							X						06/13/2005
737638	  31	00694	     	31-694	East Oxford St	219	Town of Floyd	031	Floyd County	0.13	US 221 West Main St	31-1001; Newtown Rd	2700	R							X						06/13/2005
737639	  31	00694	     	31-694	Newtown Rd	219	Town of Floyd	031	Floyd County	0.21	31-1001 East Oxford St	NCL Floyd	580	R							X						06/13/2005
785091	  31	00694	     	31-694	Newtown Rd	031	Floyd County	031	Floyd County	0.51	NCL Floyd	31-693 Needmore Lane	580	N							X				0	N	06/13/2005
737640	  31	00695	     	31-695	Needmore Lane	031	Floyd County	031	Floyd County	0.05	SR 8 S, Webbs Mill Rd N	31-693; Galen Lane	490	R							X						06/13/2005
737641	  31	00695	     	31-695	Galen Lane	031	Floyd County	031	Floyd County	0.25	31-693 Needmore Lane	SR 8 N, Webbs Mill Rd N	10	R							X						04/04/2008
737642	  31	00696	     	31-696	Valley Dr	031	Floyd County	031	Floyd County	1.45	31-813 Penn Rd	1.45 ME 31-813 Penn Rd	60	R							X						04/02/2008
737643	  31	00696	     	31-696	Valley Dr	031	Floyd County	031	Floyd County	0.33	1.45 ME 31-813 Penn Rd	WCL Floyd	110	R							X						04/04/2008
737644	  31	00696	     	31-696	Penn Ave	219	Town of Floyd	031	Floyd County	0.31	WCL Floyd	SR 8, North Locust St	530	R							X						05/11/2005
737645	  31	00697	     	31-697	Deer Field Lane	031	Floyd County	031	Floyd County	1.10	Dead End	31-615 Christiansburg Pike	100	R							X						06/08/2005
737647	  31	00698	     	31-698	Little River Rd	031	Floyd County	031	Floyd County	0.70	Dead End	SR 8 Webbs Mill Rd N	60	R							X						04/02/2008
737648	  31	00699	     	31-699	Bluebird Rd	031	Floyd County	031	Floyd County	1.15	Dead End	31-615 Christiansburg Pike	48	R							X						04/04/2008
737649	  31	00700	     	31-700	Simmental Rd	031	Floyd County	031	Floyd County	0.37	Dead End	31-729 Wills Ridge Rd	40	R							X						04/02/2008
737650	  31	00701	     	31-701	Rocky Hollow Rd	031	Floyd County	031	Floyd County	0.20	Dead End	31-758 Buffalo Mountain Rd	30	R							X						04/23/2008
737651	  31	00702	     	31-702	Sumner Rd	031	Floyd County	031	Floyd County	0.30	31-706 Thunderstruck Rd	Dead End	40	R							X						04/02/2008
737652	  31	00703	     	31-703	Autumn Dr	031	Floyd County	031	Floyd County	1.25	Dead End	31-865 Sugar Run Rd	60	R							X						03/21/2008
737653	  31	00704	     	31-704	Dickerson Rd	031	Floyd County	031	Floyd County	0.25	Dead End	31-738 Easter Creek Rd	30	R							X						04/09/2008
737654	  31	00705	     	31-705	Beaver Creek Rd	031	Floyd County	031	Floyd County	3.50	31-730 Ridge View Rd	SR 8 W, Webbs Mill Rd N	140	R							X						04/25/2005
737655	  31	00705	     	31-705	Slusher Store Rd	031	Floyd County	031	Floyd County	0.67	SR 8 E, Webbs Mill Rd N	31-706 S, Thunderstruck Rd	200	R							X						06/08/2005
737656	  31	00705	     	31-705	Sowers Rd	031	Floyd County	031	Floyd County	3.10	31-706 S, Thunderstruck Rd; Nixon Rd	31-616 Otey Rd	50	R							X						04/02/2008
737657	  31	00705	     	31-705	Sowers Rd	031	Floyd County	031	Floyd County	0.94	31-616 Otey Rd	0.94 ME 31-616 Otey Rd	40	R							X						04/02/2008
737658	  31	00705	     	31-705	Sowers Rd	031	Floyd County	031	Floyd County	1.66	0.94 ME 31-616 Otey Rd	31-615 Christiansburg Pike	70	R							X						04/02/2008
737659	  31	00706	     	31-706	Nixon Rd	031	Floyd County	031	Floyd County	0.30	31-617 White Oak Grove Rd	0.30 MS 31-617 White Oak Grove Rd	40	R							X						04/02/2008
737660	  31	00706	     	31-706	Thunderstruck Rd	031	Floyd County	031	Floyd County	2.00	0.30 MS 31-617 White Oak Grove Rd	31-705 N, Sowers Rd	20	R							X						04/02/2008
737661	  31	00706	     	31-706	Thunderstruck Rd	031	Floyd County	031	Floyd County	0.30	31-705 N, Sowers Rd	31-705 S, Slusher Store Rd	60	R							X						04/02/2008
737662	  31	00706	     	31-706	Thunderstruck Rd	031	Floyd County	031	Floyd County	3.52	31-705 S, Slusher Store Rd	31-615 Christiansburg Pike	70	R							X						04/02/2008
737663	  31	00707	     	31-707	Rock Rd	031	Floyd County	031	Floyd County	0.20	Dead End	31-708 Whispering Rock Rd	60	R							X						04/11/2008
737664	  31	00708	     	31-708	Whispering Rock Rd	031	Floyd County	031	Floyd County	0.40	31-710 Woods Gap Rd	Dead End; Gap	20	R							X						04/04/2008
737666	  31	00708	     	31-708	Whispering Rock Rd	031	Floyd County	031	Floyd County	0.40	Dead End; Gap	31-707 Rock Rd	45	R							X						04/11/2008
737667	  31	00708	     	31-708	Whispering Rock Rd	031	Floyd County	031	Floyd County	0.06	31-707 Rock Rd	31-615 Barberry Rd	80	R							X						04/11/2008
737668	  31	00709	     	31-709	Parkway Lane	031	Floyd County	031	Floyd County	1.60	SR 8 Pkwy Lane South	Blue Ridge Pkwy	40	R							X						04/10/2008
737669	  31	00709	     	31-709	Woods Gap Rd	031	Floyd County	031	Floyd County	0.60	Blue Ridge Pkwy	Blue Ridge Pkwy	10	R							X						04/10/2008
737670	  31	00709	     	31-709	Morning Dew Lane	031	Floyd County	031	Floyd County	1.90	Blue Ridge Pkwy	31-615 Haycock Rd	10	R							X						04/04/2008
737671	  31	00710	     	31-710	Woods Gap Rd	031	Floyd County	031	Floyd County	1.00	Blue Ridge Pkwy	31-714 Roberson Mill Rd	47	R							X						04/04/2008
737672	  31	00710	     	31-710	Woods Gap Rd	031	Floyd County	031	Floyd County	2.60	31-714 Roberson Mill Rd	31-798; Storkers Knob Rd	350	R							X						06/15/2005
737673	  31	00710	     	31-710	Storkers Knob Rd	031	Floyd County	031	Floyd County	0.80	31-798 Woods Gap Rd	SR 8 Parkway Lane South	360	R							X						06/15/2005
737674	  31	00711	     	31-711	Graysville Rd	031	Floyd County	031	Floyd County	0.60	31-641 Timberline Rd	31-642 Meadow Run Rd	60	R							X						03/21/2008
737675	  31	00712	     	31-712	Hope Rd	031	Floyd County	031	Floyd County	0.69	31-714 Roberson Mill Rd	0.69 ME 31-714 Roberson Mill Rd	70	R							X						06/15/2005
737676	  31	00712	     	31-712	Hope Rd	031	Floyd County	031	Floyd County	0.81	0.69 ME 31-714 Roberson Mill Rd	31-709 Pkwy Lane	60	R							X						04/11/2008
737677	  31	00714	     	31-714	Spring Dale Rd	031	Floyd County	031	Floyd County	0.55	31-716 Tuggles Gap Rd	0.55 MN 31-716 Tuggles Gap Rd	30	R							X						04/11/2008
737678	  31	00714	     	31-714	Spring Dale Rd	031	Floyd County	031	Floyd County	1.45	0.55 MN 31-716 Tuggles Gap Rd	SR 8 N, Parkway Lane South	60	R							X						04/11/2008
737679	  31	00714	     	31-714	Roberson Mill Rd	031	Floyd County	031	Floyd County	0.50	SR 8 S, Parkway Lane South	31-712 Hope Rd	250	R							X						06/15/2005
737680	  31	00714	     	31-714	Roberson Mill Rd	031	Floyd County	031	Floyd County	2.00	31-712 Hope Rd	31-710 Woods Gap Rd; Gap	50	R							X						04/11/2008
737681	  31	00714	     	31-714	Buffalo Lane	031	Floyd County	031	Floyd County	0.10	31-709 Morning Dew Lane; Gap	Blue Ridge Pkwy	45	R							X						04/04/2008
737682	  31	00714	     	31-714	James Lane	031	Floyd County	031	Floyd County	0.10	Blue Ridge Pkwy	Dead End	10	R							X						04/04/2008
737683	  31	00715	     	31-715	Runnette Bag Rd	031	Floyd County	031	Floyd County	0.60	Dead End	31-635 County Line Church Rd	10	R							X						03/28/2008
737684	  31	00716	     	31-716	Tuggles Gap Rd	031	Floyd County	031	Floyd County	2.00	SR 8; Blue Ridge Pkwy	31-720 E, Fairview Church Rd	60	R							X						04/11/2008
737685	  31	00716	     	31-716	Fairview Church Rd	031	Floyd County	031	Floyd County	0.20	31-720 E; Tuggles Gap Rd	31-720 W; Cox Store Rd	230	R							X						05/25/2005
737686	  31	00716	     	31-716	Cox Store Rd	031	Floyd County	031	Floyd County	2.10	31-720 W, Fairview Church Rd	31-717 Krisiti Lane	70	R							X						04/11/2008
737687	  31	00716	     	31-716	Cox Store Rd	031	Floyd County	031	Floyd County	1.00	31-717 Krisiti Lane	31-807 Canning Factory Rd	80	R							X						05/25/2005
737689	  31	00717	     	31-717	Krisiti Lane	031	Floyd County	031	Floyd County	0.50	31-716 Cox Store Rd	31-720 W, Via Dr	40	R							X						04/11/2008
737690	  31	00717	     	31-717	Krisiti Lane	031	Floyd County	031	Floyd County	0.50	31-720 W, Via Dr	31-720 E, Fairview Church Rd	60	R							X						04/25/2008
737691	  31	00717	     	31-717	Fairview Church Rd	031	Floyd County	031	Floyd County	0.95	31-720 E; Krisiti Lane	SR 8 Parkway Lane South	420	R							X						05/25/2005
737692	  31	00718	     	31-718	Mill Run Rd	031	Floyd County	031	Floyd County	0.50	31-720 Epperly Mill Rd	US 221 Floyd Hwy South	70	R							X						04/11/2008
405757	  31	00719	     	31-719	Laurel Branch Rd	031	Floyd County	031	Floyd County	3.38	31-729 Wills Ridge Rd	US 221 Floyd Highway South	290	F	99%	0%	1%	0%	0%	0%	C	0.1094	F	0.5429	310	F	2008
737693	  31	00720	     	31-720	Fairview Church Rd	031	Floyd County	031	Floyd County	0.50	31-605 Happy Valley Rd	31-723 Patrick Rd	70	R							X						05/25/2005
737694	  31	00720	     	31-720	Fairview Church Rd	031	Floyd County	031	Floyd County	1.00	31-723 Patrick Rd	31-724 Old Furnace Rd	90	R							X						05/25/2005
737696	  31	00720	     	31-720	Fairview Church Rd	031	Floyd County	031	Floyd County	0.70	31-724 Old Furnace Rd	31-716 W, Tuggles Gap Rd	180	R							X						05/25/2005
737697	  31	00720	     	31-720	Fairview Church Rd	031	Floyd County	031	Floyd County	1.30	31-716 E, Cox Store Rd	31-717 E, Krisiti Lane	320	R							X						05/25/2005
737698	  31	00720	     	31-720	Via Dr	031	Floyd County	031	Floyd County	0.90	31-717 W, Krisiti Lane	31-807 W, Canning Factory Rd	20	R							X						04/11/2008
737699	  31	00720	     	31-720	Long Level Rd	031	Floyd County	031	Floyd County	0.20	31-807 E, Canning Factory Rd	31-722; Epperly Mill Rd	220	R							X						05/25/2005
737700	  31	00720	     	31-720	Epperly Mill Rd	031	Floyd County	031	Floyd County	2.90	31-722 Long Level Rd	31-718 Mill Run Rd	80	R							X						05/25/2005
737702	  31	00720	     	31-720	Epperly Mill Rd	031	Floyd County	031	Floyd County	0.20	31-718 Mill Run Rd	US 221 Floyd Hwy South	270	R							X						05/25/2005
737703	  31	00721	     	31-721	Falling Branch Rd	031	Floyd County	031	Floyd County	1.25	Dead End	1.25 ME Dead End	90	R							X						04/11/2008
737704	  31	00721	     	31-721	Falling Branch Rd	031	Floyd County	031	Floyd County	0.25	1.25 ME Dead End	US 221 Floyd Hwy South	130	R							X						04/11/2008
737705	  31	00722	     	31-722	Long Level Rd	031	Floyd County	031	Floyd County	1.60	31-720 Epperly Mill Rd	US 221 Floyd Hwy South	280	R							X						05/25/2005
737706	  31	00722	     	31-722	Rose Hill Rd	031	Floyd County	031	Floyd County	0.55	US 221 Floyd Hwy South	Dead End	48	R							X						05/11/2005
737707	  31	00723	     	31-723	Patrick Rd	031	Floyd County	031	Floyd County	0.60	Dead End	31-720 Fairview Church Rd	10	R							X						04/11/2008
737709	  31	00724	     	31-724	Old Furnace Rd	031	Floyd County	031	Floyd County	1.02	31-605 Happy Valley Rd	31-720 Fairview Church Rd	20	R							X						04/11/2008
737710	  31	00725	     	31-725	Millimeter Rd	031	Floyd County	031	Floyd County	0.06	Dead End	31-717 Fairview Church Rd	20	R							X						04/11/2008
737712	  31	00726	     	31-726	Black Ridge Rd	031	Floyd County	031	Floyd County	6.79	Patrick County Line	31-804 Rush Fork Rd	420	R							X						05/23/2005
737713	  31	00726	     	31-726	Black Ridge Rd	031	Floyd County	031	Floyd County	0.50	31-804 Rush Fork Rd	31-807 Canning Factory Rd	630	R							X						05/23/2005
405758	  31	00726	     	31-726	Black Ridge Rd; Canning Factory Rd	031	Floyd County	031	Floyd County	0.10	31-807 Black Ridge Rd; Canning Factory Rd	US 221 Floyd Hwy South	840	F	96%	0%	1%	2%	1%	0%	C	0.1019	F	0.5824	880	F	2008
737714	  31	00727	     	31-727	Moles Rd	031	Floyd County	031	Floyd County	0.44	Dead End	0.44 MN Dead End	30	R							X						04/23/2008
737715	  31	00727	     	31-727	Moles Rd	031	Floyd County	031	Floyd County	0.51	0.44 MN Dead End	31-604 Halls Store Rd	60	R							X						04/23/2008
737716	  31	00727	     	31-727	Moles Rd	031	Floyd County	031	Floyd County	1.00	31-604 Halls Store Rd	31-799 Conner Grove Rd	110	R							X						05/23/2005
405759	  31	00727	     	31-727	Union School Rd	031	Floyd County	031	Floyd County	1.20	31-799 Conner Grove Rd	31-772 Kyle Weeks Rd	470	F	99%	0%	0%	0%	0%	0%	F	0.1187	F	0.6435	490	F	2008
405760	  31	00727	     	31-727	Union School Rd	031	Floyd County	031	Floyd County	3.60	31-772 Kyle Weeks Rd	US 221 Floyd Hwy South	390	F	99%	0%	0%	0%	0%	0%	C	0.1011	F	0.7609	410	F	2008
737717	  31	00728	     	31-728	Wade Rd	031	Floyd County	031	Floyd County	0.70	31-740 Ferney Creek Rd	31-743 Reedsville Rd	40	R							X						04/09/2008
737718	  31	00728	     	31-728	Reedsville Rd	031	Floyd County	031	Floyd County	1.20	31-743; Wade Rd	31-729 N, Laurel Ranch Rd	80	R							X						04/09/2008
737719	  31	00728	     	31-728	Wildwood Rd	031	Floyd County	031	Floyd County	0.45	31-729 S, Laurel Ranch Rd	Dead End	30	R							X						04/11/2008
737720	  31	00729	     	31-729	Laurel Branch Rd	031	Floyd County	031	Floyd County	4.45	US 221 Floyd Hwy South	31-719; Wills Ridge Rd	300	R							X						04/27/2005
737721	  31	00729	     	31-729	Wills Ridge Rd	031	Floyd County	031	Floyd County	2.96	31-719 Laurel Branch Rd	SR 8 Webbs Mill Rd	460	R							X						04/27/2005
737722	  31	00730	     	31-730	Parker Lane	031	Floyd County	031	Floyd County	0.80	31-787 Indian Valley Rd	0.80 ME 31-787 Indian Valley Rd	20	R							X						04/16/2008
737723	  31	00730	     	31-730	Parker Lane	031	Floyd County	031	Floyd County	0.15	0.80 ME 31-787 Indian Valley Rd	31-751 Parker Lane	20	R							X						04/16/2008
405761	  31	00730	     	31-730	Duncans Chapel Rd	031	Floyd County	031	Floyd County	4.07	31-751 Parker Lane	31-750 Alum Ridge Rd	450	F	97%	1%	2%	0%	0%	0%	F	0.0935	F	0.7449	470	F	2008
405762	  31	00730	     	31-730	Duncans Chapel Rd; Ridgeview Rd	031	Floyd County	031	Floyd County	3.98	31-750 Alum Ridge Rd	31-705 Beaver Creek Rd	450	F	97%	1%	2%	0%	0%	0%	F	0.0941	F	0.7647	470	F	2008
405763	  31	00730	     	31-730	Ridge View Rd	031	Floyd County	031	Floyd County	2.70	31-705 Beaver Creek Rd	SR 8 Webbs Mill Rd N	640	F	97%	1%	2%	0%	0%	0%	C	0.0917	F	0.5373	670	F	2008
737724	  31	00731	     	31-731	Chestnut Ridge Rd	031	Floyd County	031	Floyd County	0.45	31-729 Wills Ridge Rd	Dead End	30	R							X						04/02/2008
737725	  31	00732	     	31-732	Buffalo Springs Lane	031	Floyd County	031	Floyd County	0.60	Dead End	31-630 Burks Fork Rd	40	R							X						04/23/2008
737726	  31	00734	     	31-734	Cindy Lane	031	Floyd County	031	Floyd County	0.20	Dead End	31-647 Deer Run Rd	20	R							X						06/22/2005
737727	  31	00735	     	31-735	Dusty Rock Rd	031	Floyd County	031	Floyd County	0.02	31-750 Alum Ridge Rd	0.02 ME 31-750 Alum Ridge Rd	70	R							X						04/25/2005
737728	  31	00735	     	31-735	Dusty Rock Rd	031	Floyd County	031	Floyd County	1.80	0.02 ME 31-750 Alum Ridge Rd	31-864 Country Lane	80	R							X						04/02/2008
737729	  31	00735	     	31-735	Dusty Rock Rd	031	Floyd County	031	Floyd County	1.03	31-864 Country Lane	SR 8 Webbs Mill Rd N	180	R							X						04/25/2005
737731	  31	00736	     	31-736	Camp Creek Rd	031	Floyd County	031	Floyd County	1.00	Dead End	SR 8 Webbs Mill Rd N	170	R							X						04/25/2005
737732	  31	00737	     	31-737	Lester Rd	031	Floyd County	031	Floyd County	0.80	31-739 Reed Hill Rd	31-738 Easter Creek Rd	130	R							X						04/09/2008
737733	  31	00738	     	31-738	Mt Elbert Rd	031	Floyd County	031	Floyd County	1.60	31-750 N, Alum Ridge Rd	31-618; Easter Creek Rd	210	R							X						04/25/2005
737734	  31	00738	     	31-738	Easter Creek Rd	031	Floyd County	031	Floyd County	1.70	31-618 Mt Elbert Rd	31-704 Dickerson Rd	30	R							X						04/09/2008
737735	  31	00738	     	31-738	Easter Creek Rd	031	Floyd County	031	Floyd County	0.70	31-704 Dickerson Rd	31-750 S, Alum Ridge Rd	90	R							X						04/09/2008
737736	  31	00739	     	31-739	Reed Hill Rd	031	Floyd County	031	Floyd County	3.70	31-740 White Rock Rd	31-742 Lost Bent Rd	47	R							X						04/25/2008
737737	  31	00739	     	31-739	Lester Rd	031	Floyd County	031	Floyd County	1.18	31-742 Lost Bent Rd	31-750 Alum Ridge Rd	100	R							X						04/25/2005
737738	  31	00739	     	31-739	Sam Reed Rd	031	Floyd County	031	Floyd County	1.20	31-750 Alum Ridge Rd	31-688 Music Rd	150	R							X						04/25/2005
737739	  31	00739	     	31-739	Sam Reed Rd	031	Floyd County	031	Floyd County	0.60	31-688 Music Rd	31-730 Duncans Chapel Rd	90	R							X						04/02/2008
737740	  31	00740	     	31-740	Indigo Mountain Rd	031	Floyd County	031	Floyd County	2.10	US 221 Floyd Hwy South	31-769 N, Ferney Creek Rd	20	R							X						04/16/2008
737741	  31	00740	     	31-740	Ferney Creek Rd	031	Floyd County	031	Floyd County	0.97	31-769 N; Indigo Mountain Rd	31-728 Wade Rd	10	R							X						04/09/2008
737742	  31	00740	     	31-740	Ferney Creek Rd	031	Floyd County	031	Floyd County	0.43	31-728 Wade Rd	31-747 Ferney Creek Rd; Gap	40	R							X						04/25/2008
737743	  31	00740	     	31-740	Weeks Rd	031	Floyd County	031	Floyd County	1.80	Dead End; Gap	31-730 W, Duncans Chapel Rd	70	R							X						04/16/2008
737744	  31	00740	     	31-740	Posey Rd	031	Floyd County	031	Floyd County	0.90	31-730 E, Duncans Chapel Rd	31-750 S, Alum Ridge Rd	240	R							X						04/25/2005
405764	  31	00740	     	31-740	White Rock Rd	031	Floyd County	031	Floyd County	1.55	31-750 N, Alum Ridge Rd	31-814 Dulaney Rd	190	F	96%	1%	0%	1%	2%	0%	C	0.1204	F	0.8077	200	F	2008
405765	  31	00740	     	31-740	White Rock Rd	031	Floyd County	031	Floyd County	3.75	31-814 Dulaney Rd	31-787 Indian Valley Rd	140	F	96%	1%	0%	1%	2%	0%	F	0.1517	F	0.5918	140	F	2008
737745	  31	00742	     	31-742	Lost Bent Rd	031	Floyd County	031	Floyd County	1.20	31-601 Berry Hill Rd	31-739 Lester Rd; Reed Hill Rd	46	R							X						04/09/2008
737746	  31	00743	     	31-743	Reedsville Rd	031	Floyd County	031	Floyd County	3.20	31-750 Alum Ridge Rd	31-728 Wade Rd	40	R							X						04/25/2008
737747	  31	00744	     	31-744	Rolling Fork Lane	031	Floyd County	031	Floyd County	0.05	Dead End	31-672 Laurel Creek Rd	10	R							X						03/26/2008
737748	  31	00745	     	31-745	King Ranch Rd	031	Floyd County	031	Floyd County	0.20	Dead End	31-729 Laurel Ranch Rd	70	R							X						04/11/2008
737749	  31	00746	     	31-746	Graham Rd	031	Floyd County	031	Floyd County	1.70	31-740 Ferney Creek Rd	31-729 Laurel Ranch Rd	30	R							X						04/16/2008
737750	  31	00747	     	31-747	Kings Trail	031	Floyd County	031	Floyd County	1.10	31-750 S, Alum Ridge Rd	31-750 N, Alum Ridge Rd	10	R							X						04/09/2008
737751	  31	00747	     	31-747	Ferney Creek Rd	031	Floyd County	031	Floyd County	1.60	31-750 N, Alum Ridge Rd	31-740 Ferney Creek Rd	30	R							X						04/25/2008
737752	  31	00748	     	31-748	Parkview Rd	031	Floyd County	031	Floyd County	0.70	SR 8 Webbs Mill Rd N	31-693 Needmore Lane	670	R							X						06/13/2005
737753	  31	00749	     	31-749	Rocky Hill Rd	031	Floyd County	031	Floyd County	1.90	31-787 Indian Valley Rd	31-730 Duncans Chapel Rd	70	R							X						04/18/2008
405766	  31	00750	     	31-750	Alum Ridge Rd	031	Floyd County	031	Floyd County	4.60	US 221 Floyd Highway South	31-730 Duncans Chapel Rd	790	F	97%	0%	1%	2%	1%	0%	C	0.1237	F	0.6827	830	F	2008
405767	  31	00750	     	31-750	Alum Ridge Rd	031	Floyd County	031	Floyd County	2.07	31-730 Duncans Chapel Rd	31-740 N, White Rock Rd	990	F	97%	0%	1%	2%	1%	0%	F	0.1122	F	0.0000	1000	F	2008
405768	  31	00750	     	31-750	Alum Ridge Rd	031	Floyd County	031	Floyd County	1.63	31-740 N, White Rock Rd	31-739 Sam Reed Rd; Lester Rd	980	F	97%	0%	1%	2%	1%	0%	F	0.0972	F	0.7465	1000	F	2008
405769	  31	00750	     	31-750	Alum Ridge Rd	031	Floyd County	031	Floyd County	1.06	31-739 Sam Reed Rd; Lester Rd	31-735 Dusty Rock Rd	1000	F	97%	0%	1%	2%	1%	0%	F	0.0956	F	0.8393	1100	F	2008
405770	  31	00750	     	31-750	Alum Ridge Rd	031	Floyd County	031	Floyd County	0.88	31-735 Dusty Rock Rd	31-738 S, Easter Creek Rd	1000	F	97%	0%	1%	2%	1%	0%	F	0.1034	F	0.7870	1100	F	2008
405771	  31	00750	     	31-750	Alum Ridge Rd	031	Floyd County	031	Floyd County	1.76	31-738 S, Easter Creek Rd	SR 8 Webbs Mill Rd	1200	F	97%	0%	1%	2%	1%	0%	F	0.1061	F	0.7690	1300	F	2008
737754	  31	00751	     	31-751	Sutphin Rd	031	Floyd County	031	Floyd County	1.88	31-754 Macks Mountain Rd	31-619 W, Horse Ridge Rd	100	R							X						05/09/2005
737755	  31	00751	     	31-751	Windy Hill Rd	031	Floyd County	031	Floyd County	0.70	31-619 E, Horse Ridge Rd	31-753 Indian Creek Rd	80	R							X						05/09/2005
737756	  31	00751	     	31-751	Indian Creek Rd	031	Floyd County	031	Floyd County	1.75	31-753; Windy Hill Rd	31-787 S, Indian Valley Rd	170	R							X						05/09/2005
405772	  31	00751	     	31-751	Duncans Chapel Rd	031	Floyd County	031	Floyd County	0.90	31-787 N, Indian Valley Rd	31-730 Parker Lane	300	F	94%	3%	0%	1%	2%	0%	C	0.0948	F	0.5761	310	F	2008
737757	  31	00752	     	31-752	Simpkins Rd	031	Floyd County	031	Floyd County	0.30	Dead End	31-619 Homestead Rd; 31-787 Indian Valley Rd	4	R							X						04/09/2008
737758	  31	00752	     	31-752	Mill Rd	031	Floyd County	031	Floyd County	1.10	Dead End; Gap	31-740 White Rock Rd	30	R							X						04/09/2008
737759	  31	00753	     	31-753	Indian Creek Rd	031	Floyd County	031	Floyd County	1.10	31-619 Horse Ridge Rd	31-751 Windy Hill Rd	20	R							X						04/18/2008
405773	  31	00754	     	31-754	Macks Mountain Rd	031	Floyd County	031	Floyd County	1.46	31-622 Indian Valley Post Office Rd	31-755 Hollandsworth Rd	310	F	96%	1%	2%	1%	1%	0%	C	0.1254	F	0.9048	330	F	2008
405774	  31	00754	     	31-754	Macks Mountain Rd	031	Floyd County	031	Floyd County	2.44	31-755 Hollandsworth Rd	31-655 Sumpter Rd	180	F	96%	1%	2%	1%	1%	0%	F	0.2081	F	0.9268	190	F	2008
737760	  31	00755	     	31-755	Hollandsworth Rd	031	Floyd County	031	Floyd County	1.50	31-619 Phillips Rd	31-754 Macks Mountain Rd	10	R							X						04/18/2008
737761	  31	00756	     	31-756	Hollandsworth Rd	031	Floyd County	031	Floyd County	1.00	31-622 Indian Valley Post Office Rd	31-755 Hollandsworth Rd	90	R							X						04/18/2008
737762	  31	00757	     	31-757	Hylton Rd	031	Floyd County	031	Floyd County	1.10	31-622 W, Indian Valley Post Office Rd	1.10 MNE 31-622 Indian Valley Post Office Rd	40	R							X						04/18/2008
737763	  31	00757	     	31-757	Hylton Rd	031	Floyd County	031	Floyd County	1.30	1.10 MNE 31-622 Indian Valley Post Office Rd	31-622 E, Indian Valley Post Office Rd	100	R							X						04/18/2008
405775	  31	00758	     	31-758	Woodberry Rd	031	Floyd County	031	Floyd County	0.80	Patrick County Line	Blue Ridge Pkwy NORTH	220	F	99%	0%	1%	0%	0%	0%	F	0.1293	F	0.5000	230	F	2008
405776	  31	00758	     	31-758	Buffalo Mountain Rd	031	Floyd County	031	Floyd County	1.70	Blue Ridge Pkwy SOUTH	31-600 Shelor Rd	240	F	99%	0%	1%	0%	0%	0%	C	0.1186	F	0.5667	250	F	2008
737764	  31	00758	     	31-758	Buffalo Mountain Rd	031	Floyd County	031	Floyd County	3.45	31-600 Shelor Rd	31-629 Long Mt	190	R							X						05/16/2005
737765	  31	00758	     	31-758	Buffalo Mountain Rd	031	Floyd County	031	Floyd County	2.16	31-629 Long Mt	31-628 Rock Church Rd	130	R							X						04/23/2008
737767	  31	00758	     	31-758	Buffalo Mountain Rd	031	Floyd County	031	Floyd County	1.75	31-628 Rock Church Rd	31-784 Burks Fork Rd	160	R							X						05/16/2005
737768	  31	00758	     	31-758	Buffalo Mountain Rd	031	Floyd County	031	Floyd County	3.32	31-784 Burks Fork Rd	US 221 S, Floyd Hwy South	250	R							X						05/16/2005
737769	  31	00758	     	31-758	Camp Five Rd	031	Floyd County	031	Floyd County	1.40	US 221 N, Floyd Hwy South	31-760 Windsor Rd	380	R							X						05/11/2005
737770	  31	00758	     	31-758	Camp Five Rd	031	Floyd County	031	Floyd County	1.20	31-760 Windsor Rd	31-787 Indian Valley Rd	150	R							X						04/18/2008
737771	  31	00759	     	31-759	Vaughn Mill Rd	031	Floyd County	031	Floyd County	2.50	31-624 Shady Grove Rd	31-622 Indian Valley Post Office Rd	60	R							X						04/18/2008
737772	  31	00760	     	31-760	Quesenberry Rd	031	Floyd County	031	Floyd County	3.00	31-622 Indian Valley Post Office Rd	31-624 N, Shady Grove Rd	30	R							X						04/18/2008
737773	  31	00760	     	31-760	Windsor Rd	031	Floyd County	031	Floyd County	1.10	31-624 S, Shady Grove Rd	31-758 Camp Five Rd	30	R							X						04/18/2008
737774	  31	00761	     	31-761	Sugar Tree Rd	031	Floyd County	031	Floyd County	0.90	Dead End	31-782 Telling Rd	40	R							X						04/18/2008
737775	  31	00761	     	31-761	Sugar Tree Rd	031	Floyd County	031	Floyd County	0.60	31-782 Telling Rd	31-624 Reece Rd	70	R							X						04/18/2008
737776	  31	00761	     	31-761	Sugar Tree Rd	031	Floyd County	031	Floyd County	0.20	31-624 Reece Rd	US 221 Floyd Hwy South	120	R							X						05/16/2005
737777	  31	00761	     	31-761	Mira Ford Rd	031	Floyd County	031	Floyd County	0.55	US 221 Floyd Hwy South	31-624 Shady Grove Rd	20	R							X						04/18/2008
737778	  31	00762	     	31-762	Gardner Rd	031	Floyd County	031	Floyd County	0.30	US 221 Floyd Hwy South	31-652; Dusty Mile Rd	50	R							X						04/18/2008
737779	  31	00762	     	31-762	Dusty Mile Rd	031	Floyd County	031	Floyd County	1.03	31-652 Gardner Rd	31-787 Indian Valley Rd	20	R							X						04/18/2008
737781	  31	00763	     	31-763	Deer Vallley Rd	031	Floyd County	031	Floyd County	2.10	31-787 Indian Valley Rd	31-764 Merifield Rd	6	R							X						04/16/2008
737782	  31	00764	     	31-764	Burks Fork Rd	031	Floyd County	031	Floyd County	1.00	31-630 Dogwood Lane	US 221 Floyd Hwy South	190	R							X						05/18/2005
737783	  31	00764	     	31-764	Merifield Rd	031	Floyd County	031	Floyd County	1.54	US 221 Floyd Hwy South	31-763 Deer Valley Rd	48	R							X						04/16/2008
737784	  31	00764	     	31-764	Merifield Rd	031	Floyd County	031	Floyd County	3.00	31-763 Deer Valley Rd	31-730 Duncans Chapel Rd	80	R							X						04/16/2008
737785	  31	00765	     	31-765	Keith Rd	031	Floyd County	031	Floyd County	0.50	31-764 Merifield Rd	0.50 ME 31-764 Merifield Rd	30	R							X						04/25/2008
737786	  31	00765	     	31-765	Keith Rd	031	Floyd County	031	Floyd County	0.10	0.50 ME 31-764 Merifield Rd	31-768 Firehouse Rd	50	R							X						04/16/2008
737787	  31	00766	     	31-766	Talford Rd	031	Floyd County	031	Floyd County	0.10	31-750 Alum Ridge Rd	31-767; Easy Dr	350	R							X						04/27/2005
792258	  31	00766	     	31-766	Easy Dr	031	Floyd County	031	Floyd County	2.20	31-767 Talford Rd	31-730 Duncans Chapel Rd	170	R							X						04/25/2008
737788	  31	00767	     	31-767	Talford Rd	031	Floyd County	031	Floyd County	0.30	31-768 Firehouse Rd	31-789 Clay Rd	150	R							X						04/27/2005
737789	  31	00767	     	31-767	Talford Rd	031	Floyd County	031	Floyd County	1.10	31-789 Clay Rd	31-766 Easy Dr	220	R							X						04/27/2005
737790	  31	00768	     	31-768	Kyle Weeks Rd	031	Floyd County	031	Floyd County	2.10	31-771 Harris Holow Rd	US 221 E, Floyd Hwy South	260	R							X						05/18/2005
737791	  31	00768	     	31-768	Firehouse Rd	031	Floyd County	031	Floyd County	1.88	US 221 W, Floyd Hwy South	31-767 Talford Rd	540	R							X						04/27/2005
737792	  31	00768	     	31-768	Firehouse Rd	031	Floyd County	031	Floyd County	0.30	31-767 Talford Rd	31-765 Keith Rd	150	R							X						04/27/2005
737793	  31	00768	     	31-768	Firehouse Rd	031	Floyd County	031	Floyd County	1.39	31-765 Keith Rd	31-766 Easy Dr	130	R							X						04/16/2008
737794	  31	00769	     	31-769	Reed Lane	031	Floyd County	031	Floyd County	0.50	31-787 Indian Valley Rd	31-764 S, Merifield Rd	50	R							X						04/16/2008
737795	  31	00769	     	31-769	Willis Mill	031	Floyd County	031	Floyd County	0.40	31-764 N, Merifield Rd	31-768 S, Firehouse Rd	20	R							X						04/16/2008
737796	  31	00769	     	31-769	Agnes Lane	031	Floyd County	031	Floyd County	2.20	31-768 N, Firehouse Rd	31-750 S, Alum Ridge Rd	130	R							X						04/27/2005
737797	  31	00769	     	31-769	Ferney Creek Rd	031	Floyd County	031	Floyd County	1.40	31-750 Alum Ridge Rd	31-740 N, Indigo Mountain Rd	70	R							X						04/09/2008
737798	  31	00769	     	31-769	Gold Finch Rd	031	Floyd County	031	Floyd County	0.70	31-740 S, Indigo Mountain Rd	31-746 Graham Rd	30	R							X						04/16/2008
737799	  31	00770	     	31-770	Big Rock Rd	031	Floyd County	031	Floyd County	0.40	31-768 Kyle Weeks Rd	US 221 Floyd Hwy South	110	R							X						05/18/2005
737800	  31	00771	     	31-771	Chestnut Creek Lane	031	Floyd County	031	Floyd County	0.80	31-799 Conner Grove Rd	31-772 Kyle Weeks Rd	70	R							X						04/23/2008
737801	  31	00771	     	31-771	Kyle Weeks Rd	031	Floyd County	031	Floyd County	0.90	31-772; Chestnut Creek Lane	31-768; Harris Hollow Rd	160	R							X						04/23/2008
737802	  31	00771	     	31-771	Harris Hollow Rd	031	Floyd County	031	Floyd County	0.80	31-768 Kyle Weeks Rd	0.80 MN 31-768 Kyle Weeks Rd	20	R							X						04/23/2008
737803	  31	00771	     	31-771	Harris Hollow Rd	031	Floyd County	031	Floyd County	1.60	0.80 MN 31-768 Kyle Weeks Rd	US 221 Floyd Hwy South	140	R							X						04/23/2008
737804	  31	00772	     	31-772	Kyle Weeks Rd	031	Floyd County	031	Floyd County	1.60	31-727 Union School Rd	31-771 Chestnut Creek Lane	80	R							X						05/23/2005
737806	  31	00773	     	31-773	Elephant Curve Rd	031	Floyd County	031	Floyd County	0.61	SR 8 W, Webbs Mill Rd N	SR 8 E, Webbs Mill Rd N	20	R							X						05/11/2005
737807	  31	00774	     	31-774	John Deere Rd	031	Floyd County	031	Floyd County	0.90	31-727 Union School Rd	31-804 Rush Fork Rd	30	R							X						04/16/2008
737808	  31	00775	     	31-775	Henry Lane	031	Floyd County	031	Floyd County	0.60	31-799 Conner Grove Rd	Dead End	100	R							X						04/16/2008
737809	  31	00776	     	31-776	Sawmill Rd	031	Floyd County	031	Floyd County	0.59	31-799 Conner Grove Rd	Dead End	49	R							X						04/16/2008
737810	  31	00777	     	31-777	Winery Rd	031	Floyd County	031	Floyd County	0.60	Dead End	31-726 Black Ridge Rd	150	R							X						05/18/2005
737812	  31	00779	     	31-779	Deharts Store Rd	031	Floyd County	031	Floyd County	0.60	31-603 Fork Mt Rd	31-600 Shelor Rd	10	R							X						04/23/2008
737813	  31	00780	     	31-780	Turnip Patch Rd	031	Floyd County	031	Floyd County	1.40	US 58 Danville Pike SW	31-632 Shelor Rd	30	R							X						04/25/2008
737814	  31	00781	     	31-781	Mat Rd	031	Floyd County	031	Floyd County	1.20	31-632 Shelor Rd	Carroll County Line	20	R							X						04/25/2008
785092	  31	00781	     	31-781	 	017	Carroll County	031	Floyd County	0.30	Floyd County Line	17-630 Hylton Rd	20	R							X						08/06/2002
737815	  31	00782	     	31-782	Telling Rd	031	Floyd County	031	Floyd County	0.10	31-761 Sugar Tree Rd	Dead End	40	R							X						04/18/2008
737816	  31	00783	     	31-783	Thistle Hill Rd	031	Floyd County	031	Floyd County	1.60	31-727 Moles Rd	31-799 Conner Grove Rd	30	R							X						04/23/2008
737817	  31	00784	     	31-784	Burks Fork Rd	031	Floyd County	031	Floyd County	1.60	31-758 Buffalo Mountain Rd	31-785 Hylton Hollow Rd	50	R							X						04/23/2008
737818	  31	00785	     	31-785	Burks Fork Rd	031	Floyd County	031	Floyd County	0.70	31-630 S, Burks Fork Rd	31-784; Hylton Hollow Rd	40	R							X						04/23/2008
737819	  31	00785	     	31-785	Hylton Hollow Rd	031	Floyd County	031	Floyd County	0.50	31-784 Burks Fork Rd	0.50 MN 31-784 Burks Fork Rd	20	R							X						04/23/2008
737820	  31	00785	     	31-785	Hylton Hollow Rd	031	Floyd County	031	Floyd County	1.00	0.50 MN 31-784 Burks Fork Rd	31-786 Laurel Knob Rd	10	R							X						04/23/2008
737821	  31	00785	     	31-785	Hylton Hollow Rd	031	Floyd County	031	Floyd County	0.90	31-786 Laurel Knob Rd	31-630 N, Dogwood Lane	8	R							X						04/23/2008
737822	  31	00786	     	31-786	Boone Rd	031	Floyd County	031	Floyd County	2.00	31-630 S, Burks Fork Rd	31-630 E, Dogwood Lane; Burks Fork Rd	45	R							X						04/23/2008
737823	  31	00786	     	31-786	Laurel Knob Rd	031	Floyd County	031	Floyd County	0.40	31-630 W, Burkes Fork Rd	31-785 Hylton Hollow Rd	30	R							X						04/23/2008
405777	  31	00787	     	31-787	Indian Valley Rd	031	Floyd County	031	Floyd County	5.67	US 221 Floyd Highway South	31-622 Indian Valley Post Office Rd	360	F	98%	0%	1%	0%	1%	0%	C	0.0993	F	0.5750	380	F	2008
405778	  31	00787	     	31-787	Indian Valley Rd	031	Floyd County	031	Floyd County	1.23	31-622 Indian Valley Post Office Rd	31-751 N, Duncans Chapel Rd	670	F	98%	0%	1%	0%	1%	0%	F	0.0975	F	0.0000	700	F	2008
405779	  31	00787	     	31-787	Indian Valley Rd	031	Floyd County	031	Floyd County	3.61	31-751 N, Duncans Chapel Rd	31-619 N, Horse Ridge Rd	370	F	98%	0%	1%	0%	1%	0%	F	0.1019	F	0.7471	390	F	2008
405780	  31	00787	     	31-787	Indian Valley Rd	031	Floyd County	031	Floyd County	0.58	31-619 N, Horse Ridge Rd	31-655 Higgs Rd	760	F	98%	0%	1%	0%	1%	0%	F	0.1171	F	0.0000	800	F	2008
405781	  31	00787	     	31-787	Indian Valley Rd	031	Floyd County	031	Floyd County	1.55	31-655 Higgs Rd	31-740 White Rock Rd	760	F	98%	0%	1%	0%	1%	0%	F	0.1209	F	0.0000	800	F	2008
405782	  31	00787	     	31-787	Indian Valley Rd	031	Floyd County	031	Floyd County	1.41	31-740 White Rock Rd	Montgomery County Line	880	F	98%	0%	1%	0%	1%	0%	F	0.0941	F	0.7660	920	F	2008
737824	  31	00789	     	31-789	Clay Rd	031	Floyd County	031	Floyd County	0.40	31-768 Firehouse Rd	31-767 Talford Rd	50	R							X						04/23/2008
737825	  31	00790	     	31-790	Lick Ridge Rd	031	Floyd County	031	Floyd County	3.05	31-659 Griffith Creek Rd	3.05 MN 31-659 Griffith Creek Rd	90	R							X						03/26/2008
737826	  31	00790	     	31-790	Lick Ridge Rd	031	Floyd County	031	Floyd County	1.91	3.05 MN 31-659 Griffith Creek Rd	Montgomery County Line	40	R							X						03/26/2008
737827	  31	00791	     	31-791	Pee Wee Dr	031	Floyd County	031	Floyd County	0.70	Blue Ridge Pkwy	31-610 Hummingbird Lane	8	R							X						03/21/2008
737828	  31	00792	     	31-792	Highland Haven Run	031	Floyd County	031	Floyd County	0.70	Dead End	31-649 Conner Rd	70	R							X						05/31/2005
737829	  31	00793	     	31-793	Smart View Rd	031	Floyd County	031	Floyd County	0.10	Franklin County Line	Blue Ridge Pkwy	40	R							X						06/20/2005
737830	  31	00793	     	31-793	Smart View Rd	031	Floyd County	031	Floyd County	0.01	Blue Ridge Pkwy	31-680 S, Starbuck Rd	50	R							X						03/28/2008
737831	  31	00793	     	31-793	Cannadays Gap Rd	031	Floyd County	031	Floyd County	0.50	31-680 N, Smartsview Rd	0.50 MW 31-680 N, Smartsview Rd	70	R							X						03/28/2008
737832	  31	00793	     	31-793	Cannadays Gap Rd	031	Floyd County	031	Floyd County	1.39	0.50 MW 31-680 N, Smartsview Rd	31-681 Franklin Pike	46	R							X						03/28/2008
737833	  31	00794	     	31-794	Lumber Lane	031	Floyd County	031	Floyd County	0.54	SR 8 S, Webbs Mill Rd N	SR 8 N, Webbs Mill Rd N	130	R							X						06/08/2005
737834	  31	00795	     	31-795	Huff Mill Rd	031	Floyd County	031	Floyd County	1.32	31-649 Bear Ridge Rd	US 221 Floyd Hwy North	210	R							X						06/22/2005
737835	  31	00796	     	31-796	Copper Hill Rd	031	Floyd County	031	Floyd County	0.75	US 221 Floyd Hwy North	31-645 Twin Falls Rd; Pine Forest Rd	200	R							X						05/31/2005
737836	  31	00798	     	31-798	Woods Gap Rd	031	Floyd County	031	Floyd County	0.78	31-710 Storkers Knob Rd	SCL Floyd	2000	R							X						06/15/2005
785093	  31	00798	     	31-798	Woods Gap Rd	219	Town of Floyd	031	Floyd County	0.22	SCL Floyd	31-615 Barberry Rd	2000	N							X				0	N	06/15/2005
405783	  31	00799	     	31-799	Conner Grove Rd	031	Floyd County	031	Floyd County	3.85	Blue Ridge Parkway	31-727 Moles Rd	460	F	98%	1%	1%	0%	1%	0%	F	0.0859	F	0.6222	480	F	2008
405784	  31	00799	     	31-799	Conner Grove Rd	031	Floyd County	031	Floyd County	5.07	31-727 Moles Rd	US 221 Floyd Highway South	370	F	98%	1%	1%	0%	1%	0%	C	0.0915	F	0.5000	390	F	2008
737837	  31	00800	     	31-800	Siner Rd	031	Floyd County	031	Floyd County	0.25	31-645 Twin Falls Rd	Dead End	20	R							X						03/21/2008
737838	  31	00802	     	31-802	Dreamers Lane	031	Floyd County	031	Floyd County	0.55	31-679 Poor Farm Rd	Dead End	20	R							X						03/28/2008
737840	  31	00803	     	31-803	Akers Rd	031	Floyd County	031	Floyd County	0.30	31-631 Sawmill Hill Rd	Dead End	30	R							X						04/09/2008
737841	  31	00804	     	31-804	Rush Fork Rd	031	Floyd County	031	Floyd County	4.67	31-727 Union School Rd	31-726 Blackridge Rd	110	R							X						05/23/2005
737842	  31	00805	     	31-805	Emmanuel Rd	031	Floyd County	031	Floyd County	1.80	31-799 Conner Grove Rd	31-726 Blackridge Rd	48	R							X						04/16/2008
788509	  31	00806	     	31-806	Commerce Center Dr	031	Floyd County	031	Floyd County	0.38	31-615 Christiansburg Pike	Cul-de-Sac	150	R							X						06/13/2005
405785	  31	00807	     	31-807	Canning Factory Rd	031	Floyd County	031	Floyd County	1.52	31-726 Blackridge Rd	31-720 W, Via Drive	280	F	96%	0%	1%	1%	2%	0%	F	0.1364	F	0.5854	290	F	2008
405786	  31	00807	     	31-807	Canning Factory Rd	031	Floyd County	031	Floyd County	1.00	31-720 W, Via Drive	SR 8 Parkway Lane South	370	F	96%	0%	1%	1%	2%	0%	C	0.1015	F	0.6250	390	F	2008
737843	  31	00808	     	31-808	Diamond Knob Rd	031	Floyd County	031	Floyd County	0.80	31-653 S, Shawsville Pike	31-634 Level Bottom Rd	80	R							X						03/21/2008
737844	  31	00808	     	31-808	Diamond Knob Rd	031	Floyd County	031	Floyd County	2.40	31-634 Level Bottom Rd	31-653 N, Shawsville Pike	20	R							X						03/21/2008
737845	  31	00809	     	31-809	Indian Spring Rd	031	Floyd County	031	Floyd County	0.50	Dead End	31-730 Duncans Chapel Rd	30	R							X						04/09/2008
737846	  31	00810	     	31-810	Gallimore Rd	031	Floyd County	031	Floyd County	1.23	SR 8 Webbs Mill Rd	Dead End	70	R							X						06/08/2005
737847	  31	00811	     	31-811	Hillcrest Dr	031	Floyd County	031	Floyd County	0.20	US 221 Floyd Hwy North	Dead End	60	R							X						06/13/2005
737848	  31	00812	     	31-812	Showwalter Rd	031	Floyd County	031	Floyd County	1.60	31-622 Indian Valley Post Office Rd	31-753 Indian Creek Rd	9	R							X						04/18/2008
737849	  31	00813	     	31-813	Penn Rd	031	Floyd County	031	Floyd County	0.15	Dead End	31-696 Valley Dr	30	R							X						04/02/2008
737850	  31	00813	     	31-813	Penn Rd	031	Floyd County	031	Floyd County	1.00	31-696 Valley Dr	1.00 ME 31-696 Valley Dr	60	R							X						04/02/2008
737851	  31	00813	     	31-813	Penn Rd	031	Floyd County	031	Floyd County	0.02	1.00 ME 31-696 Valley Dr	SR 8 Webbs Mill Rd	60	R							X						04/02/2008
737852	  31	00814	     	31-814	Dulaney Rd	031	Floyd County	031	Floyd County	0.60	Dead End S	31-740 White Rock Rd	30	R							X						04/09/2008
737853	  31	00814	     	31-814	Dulaney Rd	031	Floyd County	031	Floyd County	0.80	31-740 White Rock Rd	Dead End N	48	R							X						04/09/2008
737854	  31	00815	     	31-815	School Lane	031	Floyd County	031	Floyd County	0.25	31-768 Kyle Weeks Rd	0.25 MN 31-768 Kyle Weeks Rd	9	R							X						04/23/2008
737855	  31	00815	     	31-815	School Lane	031	Floyd County	031	Floyd County	0.05	0.25 MN 31-768 Kyle Weeks Rd	US 221 Floyd Hwy South	140	R							X						04/23/2008
737856	  31	00816	     	31-816	Huckleberry Rd	031	Floyd County	031	Floyd County	0.70	Dead End	31-729 Laurel Ranch Rd	90	R							X						04/11/2008
737857	  31	00817	     	31-817	Old Mill Rd	031	Floyd County	031	Floyd County	0.44	Dead End	0.44 ME Dead End	140	R							X						04/11/2008
737858	  31	00817	     	31-817	Old Mill Rd	031	Floyd County	031	Floyd County	0.36	0.44 ME Dead End	31-615 N, Christiansburg Pike	70	R							X						06/08/2005
737859	  31	00817	     	31-817	Phlegar Hill Rd	031	Floyd County	031	Floyd County	1.70	31-615 S, Christiansburg Pike	US 221 Floyd Hwy North	50	R							X						06/08/2005
737861	  31	00818	     	31-818	Alta View Rd	031	Floyd County	031	Floyd County	0.80	Dead End	31-799 Conner Grove Rd	40	R							X						04/23/2008
788510	  31	00819	     	31-819	Black Forest Rd	031	Floyd County	031	Floyd County	1.02	Beginning of Loop	End of Loop	70	R							X						06/13/2005
786282	  31	00819	     	31-819	Black Forest Rd	031	Floyd County	031	Floyd County	0.18	End of Loop	US 221 Floyd Hwy North	70	R							X						06/13/2005
737862	  31	00820	     	31-820	Pinewood Lane	031	Floyd County	031	Floyd County	0.90	Dead End	31-888 Silver Leaf Rd	60	R							X						03/28/2008
737863	  31	00821	     	31-821	Hog Mountain Rd	031	Floyd County	031	Floyd County	0.15	31-799 Conner Grove Rd	Dead End	10	R							X						04/16/2008
737864	  31	00822	     	31-822	Hideaway Lane	031	Floyd County	031	Floyd County	0.70	Dead End	31-668 Cannaday School Rd	40	R							X						04/16/2008
737865	  31	00823	     	31-823	Hubbard Lane	031	Floyd County	031	Floyd County	0.10	Dead End	31-804 Rush Fork Rd	30	R							X						04/16/2008
737866	  31	00824	     	31-824	Mill Pond Rd	031	Floyd County	031	Floyd County	0.50	Dead End	US 221 Floyd Hwy South	30	R							X						04/16/2008
737867	  31	00830	     	31-830	Crestview Dr	031	Floyd County	031	Floyd County	0.23	31-798 Woods Gap Rd	Cul-de-Sac	50	R							X						06/15/2005
737868	  31	00831	     	31-831	White Oak Dr	031	Floyd County	031	Floyd County	0.20	31-798 Woods Gap Rd	Cul-de-Sac	48	R							X						06/15/2005
737869	  31	00840	     	31-840	Carriage Rd	031	Floyd County	031	Floyd County	0.37	SR 8 Webbs Mill Rd	31-617 White Oak Grove Rd	100	R							X						06/08/2005
737870	  31	00841	     	31-841	Wade Hill Rd	031	Floyd County	031	Floyd County	0.28	SR 8 Webbs Mill Rd	Dead End	40	R							X						04/25/2005
405787	  31	00860	     	31-860	Shooting Creek Rd	031	Floyd County	031	Floyd County	2.30	Franklin County Line	31-635 S, Haycock Rd	190	F	90%	0%	1%	8%	1%	0%	F	0.1378	F	0.6727	200	F	2008
405788	  31	00860	     	31-860	Shooting Creek Rd	031	Floyd County	031	Floyd County	1.60	31-635 S, Haycock Rd	Blue Ridge Parkway	330	F	90%	0%	1%	8%	1%	0%	F	0.1289	F	0.5333	350	F	2008
406705	  31	00860	     	31-860	Shooting Creek Rd	031	Floyd County	031	Floyd County	1.30	Blue Ridge Parkway	31-681 Franklin Pike	750	F	90%	0%	1%	8%	1%	0%	C	0.0892	F	0.6486	790	F	2008
405789	  31	00860	     	31-860	Shooting Creek Rd	031	Floyd County	031	Floyd County	1.85	31-681 Franklin Pike	US 221 Floyd Highway North	330	F	90%	0%	1%	8%	1%	0%	F	0.1177	F	0.6923	340	F	2008
737871	  31	00862	     	31-862	Grace Lane	031	Floyd County	031	Floyd County	0.40	SR 8 Webbs Mill Rd	Dead End	20	R							X						04/02/2008
737872	  31	00863	     	31-863	River Lane	031	Floyd County	031	Floyd County	0.09	Dead End	SR 8 Webbs Mill Rd	10	R							X						04/25/2005
737873	  31	00864	     	31-864	Country Lane	031	Floyd County	031	Floyd County	0.70	Dead End	31-735 Dusty Rock Rd	190	R							X						04/02/2008
737874	  31	00865	     	31-865	Sugar Run Rd	031	Floyd County	031	Floyd County	2.30	Roanoke County Line	31-703 Autumn Dr	70	R							X						03/21/2008
737875	  31	00865	     	31-865	Sugar Run Rd	031	Floyd County	031	Floyd County	1.30	31-703 Autumn Dr	31-644 Pine Forest Rd	20	R							X						03/21/2008
737876	  31	00888	     	31-888	Silver Leaf Rd	031	Floyd County	031	Floyd County	1.40	31-661 Smartsview Rd	33-993 Franklin County Line	20	R							X						03/28/2008
737877	  31	00888	     	31-888	Silver Leaf Rd	031	Floyd County	031	Floyd County	1.34	Franklin County Line; 33-888	Blue Ridge Pkwy SOUTH	20	R							X						03/28/2008
737878	  31	00888	     	31-888	Cypress Dr	031	Floyd County	031	Floyd County	1.08	31-638 Walnut Knob Rd	31-666 Cypress Dr	50	R							X						03/28/2008
737879	  31	01001	     	31-1001	Oxford St	219	Town of Floyd	031	Floyd County	0.30	31-1004 Nira St	SR 8 Locust St	2600	R							X						06/13/2005
792485	  31	01001	     	31-1001	East Oxford St	219	Town of Floyd	031	Floyd County	0.32	SR 8 North Locust St	31-694 Newtown Rd	2400	R							X						04/04/2008
737880	  31	01002	     	31-1002	Wilson Ave	219	Town of Floyd	031	Floyd County	0.12	Dead End	US 221 West Main St	290	R							X						06/13/2005
737881	  31	01003	     	31-1003	Baker St	219	Town of Floyd	031	Floyd County	0.31	SR 8 Locust St	SCL Floyd	680	R							X						06/13/2005
785094	  31	01003	     	31-1003	Baker St	031	Floyd County	031	Floyd County	0.15	SCL Floyd	31-798 Woods Gap Rd	680	N							X				0	N	06/13/2005
737882	  31	01004	     	31-1004	Nira St	219	Town of Floyd	031	Floyd County	0.08	US 221 East Main St	SWCL Floyd	150	R							X						05/11/2005
785095	  31	01004	     	31-1004	Nira St	031	Floyd County	031	Floyd County	0.05	SWCL Floyd	NWCL Floyd	150	N							X				0	N	05/11/2005
785286	  31	01004	     	31-1004	Nira St	219	Town of Floyd	031	Floyd County	0.18	NWCL Floyd	31-696 Penn Ave	150	N							X				0	N	05/11/2005
737883	  31	01006	     	31-1006	Page St	219	Town of Floyd	031	Floyd County	0.08	US 221 East Main St	31-1001 East Oxford St	470	R							X						05/11/2005
737884	  31	01007	     	31-1007	Maple St	219	Town of Floyd	031	Floyd County	0.08	US 221 East Main St	31-1001 East Oxford St	550	R							X						05/11/2005
737885	  31	01008	     	31-1008	Sweeney St	219	Town of Floyd	031	Floyd County	0.06	US 221 West Main St	ECL Floyd	210	R							X						06/13/2005
785096	  31	01008	     	31-1008	Sweeney St	031	Floyd County	031	Floyd County	0.09	ECL Floyd	Dead End	210	N							X				0	N	06/13/2005
737886	  31	01009	     	31-1009	Oak Hill Dr	219	Town of Floyd	031	Floyd County	0.08	31-798 Woods Gap Rd	ECL Floyd	1000	R							X						06/15/2005
785097	  31	01009	     	31-1009	Oak Hill Dr	031	Floyd County	031	Floyd County	0.12	ECL Floyd	31-9145 Floyd Elementary School	1000	N							X				0	N	06/15/2005
737887	  31	01010	     	31-1010	Clearview Dr	219	Town of Floyd	031	Floyd County	0.11	US 221 Floyd Hwy North; ECL Floyd	NCL Floyd	270	R							X						06/13/2005
785098	  31	01010	     	31-1010	Blue Ridge Circle	031	Floyd County	031	Floyd County	0.19	NCL Floyd	Dead End	270	N							X				0	N	06/13/2005
737888	  31	01011	     	31-1011	Harris Hart Rd	219	Town of Floyd	031	Floyd County	0.07	31-694 New Town Rd	NCL Floyd	120	R							X						06/13/2005
785099	  31	01011	     	31-1011	Harris Hart Rd	031	Floyd County	031	Floyd County	0.02	NCL Floyd	31-658 Scales Rd	120	N							X				0	N	06/13/2005
737889	  31	01011	     	31-1011	Harris Hart Rd	031	Floyd County	031	Floyd County	0.04	31-658 Scales Rd	31-694 Newtown Rd	130	R							X						06/13/2005
737890	  31	01012	     	31-1012	Willis Dr	031	Floyd County	031	Floyd County	0.06	US 221 Floyd Hwy North	Dead End	210	R							X						06/13/2005
788511	  31	01013	     	31-1013	Howard St SE	219	Town of Floyd	031	Floyd County	0.17	31-1003 Baker St	US 221 West Main St	450	R							X						06/27/2005
788512	  31	01014	     	31-1014	Fox St NW	219	Town of Floyd	031	Floyd County	0.12	31-1001 East Oxford St	31-696 Penn Ave	220	R							X						05/11/2005
788513	  31	01015	     	31-1015	Tise St NE	219	Town of Floyd	031	Floyd County	0.24	31-1001 East Oxford St	Dead End	150	R							X						06/13/2005
788514	  31	01016	     	31-1016	Sumpter Circle	219	Town of Floyd	031	Floyd County	0.24	31-1015 N, Tise St NE	31-1015 S, Tise St	30	R							X						06/13/2005
737891	  31	01020	     	31-1020	Appalachian Rd	031	Floyd County	031	Floyd County	0.26	31-693 Needmore Lane	31-748 Parkview Rd	110	R							X						04/04/2008
737892	  31	01025	     	31-1025	Poff Dr	031	Floyd County	031	Floyd County	0.36	Dead End	31-642 Locust Grove Rd	50	R							X						06/02/2005
737893	  31	01030	     	31-1030	Sams Rd	031	Floyd County	031	Floyd County	0.71	Dead End	31-681 Franklin Pike	30	R							X						04/04/2008
737894	  31	09142	     	31-9142	Willis Elementary School	031	Floyd County	031	Floyd County	0.10	US 221 Floyd Hwy South	Willis Elem School	210	R							X						05/18/2005
737895	  31	09144	     	31-9144	Check Elementary School	031	Floyd County	031	Floyd County	0.10	US 221 Floyd Hwy North	Check Elem School	220	R							X						05/25/2005
737896	  31	09145	     	31-9145	Floyd Elementary School	031	Floyd County	031	Floyd County	0.51	31-1009 Oak Hill Dr	Floyd Elem School	1200	R							X						05/25/2005
737897	  31	09478	     	31-9478	Indian Valley Elementary School	031	Floyd County	031	Floyd County	0.10	31-787 Indian Valley Rd	Indian Valley Elem School	200	R							X						05/09/2005
738671	  33	00888	     	33-888	Silverleaf Rd	031	Floyd County	033	Franklin County	0.36	33-993 Remington Rd	31-888 Silver Leaf Rd	20	R							X						07/02/2008
738672	  33	00888	     	33-888	Silverleaf Rd	031	Floyd County	033	Franklin County	0.45	31-888 Silver Leaf Rd	Blue Ridge Pkwy	50	R							X						07/02/2008
738673	  33	00888	     	33-888	Cypress Rd	031	Floyd County	033	Franklin County	0.10	Blue Ridge Pkwy	31-638 Walnut Knob Rd	130	R							X						07/02/2008
738808	  33	00993	     	33-993	Remington Rd	031	Floyd County	033	Franklin County	0.02	Franklin County Line; 31-888	Floyd County Line	20	R							X						07/02/2008
758256	  70	00609	     	70-609	Belcher Mountain Rd	031	Floyd County	070	Patrick County	0.01	70-758 Floyd County	Patrick County Line	100	R							X						08/27/2008
758308	  70	00634	     	70-634	 	031	Floyd County	070	Patrick County	0.13	Carroll County Line	Floyd County Line	150	R							X						10/24/2005
758476	  70	00726	     	70-726	Rock Church Rd	031	Floyd County	070	Patrick County	0.02	31-758 Woodberry Rd	Patrick County Line	290	R							X						08/27/2008
406634	  70	00758	     	70-758	Willis Rd	031	Floyd County	070	Patrick County	0.30	Patrick County Line	Floyd County Line	420	N	94%	1%	2%	1%	2%	0%	N	0.1440	N	0.6197	440	N	2008
758630	  70	00857	     	70-857	Hosta Lane	031	Floyd County	070	Patrick County	0.15	Floyd County Line	Dead End	20	R							X						08/27/2008
- - - - - - - - - - - - - - - - - - - - - - - - - - - - End of Report - - - - - - - - - - - - - - - - - - - - - - - - - - - - 																																									
