Virginia Department of Transportation																																										
Traffic Engineering Division																																										
2008																																										
Annual Average Daily Traffic Volume Estimates By Section of Route																																										
Bath Maintenance Area																																										
																													Parallel Facilities Combined													
Link ID	Route Prefix	Route Number	Route Suffix	Route Label	Route Alias	Physical Jurisdiction		Maintenance Jurisdiction		Link Length	Start Label	End Label	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality	Data Date	Comment	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality
080056	  SR	00039	     	VA 39	 	008	Bath County	008	Bath County	4.59	West Virginia State Line	W 08-600	430	G	95%	0%	1%	1%	3%	0%	F	0.1025	F	0.5698	440	G	2008
080194	  SR	00039	     	VA 39	 	008	Bath County	008	Bath County	9.94	W 08-600	08-687 West of Warm Springs	550	G	95%	0%	1%	1%	3%	0%	F	0.1005	F	0.5175	560	G	2008
080329	  SR	00039	     	VA 39	 	008	Bath County	008	Bath County	2.97	08-687 West of Warm Springs	US 220 Warm Springs	1500	G	95%	0%	1%	1%	3%	0%	C	0.0972	F	0.5845	1500	G	2008
080332	  SR	00039	     	US 220, VA 39	Ingalls Boulevard	008	Bath County	008	Bath County	0.19	US 220 Warm Springs	US 220 North of Warm Springs	2900	G	91%	1%	2%	1%	5%	0%	F	0.0887	F	0.5260	3000	G	2008	
080196	  SR	00039	     	VA 39	 	008	Bath County	008	Bath County	4.38	US 220 North of Warm Springs	08-630 Stage Coach Drive	1700	G	94%	0%	2%	1%	3%	0%	F	0.0916	F	0.5203	1800	G	2008
080198	  SR	00039	     	VA 39	Mt. Valley Rd	008	Bath County	008	Bath County	8.67	08-630 Stage Coach Drive	SR 42 Millboro Springs	1700	G	94%	0%	2%	1%	3%	0%	F	0.1027	F	0.5343	1700	G	2008
080200	  SR	00039	     	VA 39, VA 42	 	008	Bath County	008	Bath County	5.73	SR 42 Millboro Springs	Rockbridge County Line	1600	G	94%	0%	2%	1%	3%	0%	F	0.0901	F	0.5623	1700	G	2008
080202	  SR	00042	     	VA 42	Cow Pasture River Rd	008	Bath County	008	Bath County	6.03	Alleghany County Line	08-632 Crizer's Gap	750	G	90%	0%	2%	5%	3%	0%	C	0.0968	F	0.5909	770	G	2008
080330	  SR	00042	     	VA 42	Cow Pasture River Rd	008	Bath County	008	Bath County	5.54	08-632 Crizer's Gap	SR 39 Millboro Springs	880	G	90%	0%	2%	5%	3%	0%	F	0.0901	F	0.5000	900	G	2008
080200	  SR	00042	     	VA 39, VA 42	 	008	Bath County	008	Bath County	5.73	SR 39 Millboro Springs	Rockbridge County Line	1600	G	94%	0%	2%	1%	3%	0%	F	0.0901	F	0.5623	1700	G	2008	
080210	  US	00220	     	US 220	Ingalls Boulevard	008	Bath County	008	Bath County	7.49	Alleghany County Line	08-658 Hot Springs	2900	G	94%	1%	1%	2%	3%	0%	C	0.0962	F	0.5584	3000	G	2008
080208	  US	00220	     	US 220	Ingalls Boulevard	008	Bath County	008	Bath County	5.43	08-658 Hot Springs	SR 39 Warm Springs	4300	G	94%	1%	1%	2%	3%	0%	F	0.0864	F	0.5155	4400	G	2008
080332	  US	00220	     	US 220, VA 39	Ingalls Boulevard	008	Bath County	008	Bath County	0.19	SR 39 Warm Springs	SR 39 North of Warm Springs	2900	G	91%	1%	2%	1%	5%	0%	F	0.0887	F	0.5260	3000	G	2008
080206	  US	00220	     	US 220	Ingalls Boulevard	008	Bath County	008	Bath County	4.17	SR 39 North of Warm Springs	08-614 Muddy Run Rd	1100	G	91%	1%	2%	1%	5%	0%	C	0.0897	F	0.6569	1100	G	2008
080331	  US	00220	     	US 220	Stuart Hwy	008	Bath County	008	Bath County	5.56	08-614 Muddy Run Rd	08-623 Poor Farm Road	710	G	91%	1%	2%	1%	5%	0%	F	0.0898	F	0.6525	730	G	2008
080204	  US	00220	     	US 220	Stuart Hwy	008	Bath County	008	Bath County	4.11	08-623 Poor Farm Road	Highland County Line	610	G	91%	1%	2%	1%	5%	0%	F	0.1084	F	0.7346	630	G	2008
705462	  08	00600	     	08-600	 	008	Bath County	008	Bath County	7.50	08-603 Richardson Gorge	SR 39 SOUTH	90	R							X						03/24/2003
402339	  08	00600	     	08-600	Big Back Cr	008	Bath County	008	Bath County	14.48	SR 39 NORTH	Highland County Line	170	G	92%	1%	2%	1%	4%	0%	C	0.1958	F	0.9730	180	G	2008
705463	  08	00601	     	08-601	Little Back Creek	008	Bath County	008	Bath County	3.29	SR 39	3.29 MN SR 39	70	R							X						09/27/2006
705464	  08	00601	     	08-601	Little Back Creek	008	Bath County	008	Bath County	2.31	3.29 MN SR 39	Dead End	30	R							X						09/27/2006
705465	  08	00602	     	08-602	Coffee Pot Rd	008	Bath County	008	Bath County	0.51	SR 42 SOUTH	SR 42 NORTH	40	R							X						09/11/2006
705466	  08	00603	     	08-603	Richardson Gorge	008	Bath County	008	Bath County	3.57	08-600	3.57 MN 08-600	70	R							X						09/27/2006
705467	  08	00603	     	08-603	Richardson Gorge	008	Bath County	008	Bath County	3.91	3.57 MN 08-600	7.48 MN 08-600	60	R							X						09/27/2006
705468	  08	00603	     	08-603	Richardson Gorge	008	Bath County	008	Bath County	0.07	7.48 MN 08-600	08-607 Stuart Draft Highway	60	R							X						09/27/2006
705469	  08	00603	     	08-603	Richardson Gorge	008	Bath County	008	Bath County	0.40	08-607 Stuart Draft Highway	08-687 Jackson River Turnpike	100	R							X						03/27/2003
705470	  08	00605	     	08-605	Cole's Mountain Rd	008	Bath County	008	Bath County	1.60	Alleghany County Line	1.60 MN of CL	30	R							X						09/27/2006
705471	  08	00605	     	08-605	Cole's Mountain Rd	008	Bath County	008	Bath County	0.80	1.60 MN of CL	08-687 Jackson River Turnpike	80	R							X						03/27/2003
705472	  08	00606	     	08-606	McGraw Gap Rd	008	Bath County	008	Bath County	1.40	Alleghany County Line	US 220 Ingalls Boulevard	560	R							X						09/21/2006
705473	  08	00607	     	08-607	Stuart Draft Highway	008	Bath County	008	Bath County	0.30	08-687 Jackson River Turnpike	0.30 MN 08-687	30	R							X						09/27/2006
705474	  08	00607	     	08-607	Stuart Draft Highway	008	Bath County	008	Bath County	3.70	0.30 MN 08-687	08-603 Richardson Gorge	40	R							X						03/24/2003
705475	  08	00608	     	08-608	Tinkertown Rd	008	Bath County	008	Bath County	0.40	Dead End	US 220 Ingalls Boulevard	100	R							X						03/27/2003
705476	  08	00609	     	08-609	Dry Run	008	Bath County	008	Bath County	2.68	SR 39 Mt. Valley Rd	08-624 Westminster	210	R							X						09/19/2006
705477	  08	00609	     	08-609	Dry Run	008	Bath County	008	Bath County	3.70	08-624 Westminster	3.70 MN 08-624	80	R							X						09/19/2006
705478	  08	00609	     	08-609	Dry Run	008	Bath County	008	Bath County	3.90	3.70 MN 08-624	08-670 Robert's Road	80	R							X						03/17/2003
705479	  08	00609	     	08-609	Dry Run	008	Bath County	008	Bath County	0.80	08-670 Robert's Road	08-614 Muddy Run Rd	190	R							X						09/19/2006
402341	  08	00609	     	08-609	Dry Run Rd	008	Bath County	008	Bath County	2.60	08-614 Muddy Run Rd	Highland County Line	80	G	93%	0%	3%	1%	3%	0%	C	0.1538	F	0.7143	80	G	2008
705480	  08	00610	     	08-610	West View Lane	008	Bath County	008	Bath County	0.11	Dead End	08-650 Lee Roy Road	40	R							X						03/27/2003
705481	  08	00611	     	08-611	College Lane	008	Bath County	008	Bath County	1.11	US 220 Ingalls Boulevard	Dead End	1400	R							X						04/03/2003
705482	  08	00612	     	08-612	Ashwood Dr	008	Bath County	008	Bath County	0.08	US 220 Ingalls Boulevard	08-613 Forestry Road	350	R							X						09/21/2006
705483	  08	00612	     	08-612	Ashwood Dr	008	Bath County	008	Bath County	0.85	08-613 Forestry Road	Dead End	300	R							X						03/27/2003
705484	  08	00613	     	08-613	Forestry Rd	008	Bath County	008	Bath County	0.55	08-612 Ashwood Drive	US 220 Ingalls Boulevard	210	R							X						09/21/2006
402342	  08	00614	     	08-614	Muddy Run Rd	008	Bath County	008	Bath County	9.30	US 220 Stuart Hwy	08-609 Dry Run Rd	210	G	98%	1%	0%	0%	1%	0%	C	0.1302	F	0.7857	220	G	2008
705485	  08	00614	     	08-614	Muddy Run Rd	008	Bath County	008	Bath County	0.35	08-609 Dry Run Rd	08-672 Sanger's Lane	110	R							X						09/19/2006
705486	  08	00614	     	08-614	Muddy Run Rd	008	Bath County	008	Bath County	3.75	08-672 Sanger's Lane	08-657 Pheasanty Hollow	90	R							X						09/19/2006
705487	  08	00614	     	08-614	Muddy Run Rd	008	Bath County	008	Bath County	0.80	08-657 Pheasanty Hollow	08-678 N, Indian Draft	70	R							X						03/17/2003
705488	  08	00614	     	08-614	Muddy Run Rd	008	Bath County	008	Bath County	0.53	08-678 S, Indian Draft	Highland County Line	70	R							X						03/17/2003
402343	  08	00615	     	08-615	 	008	Bath County	008	Bath County	1.42	08-687 Jackson River Tpke	08-644 W, Broadhead School Road	1300	G	98%	0%	1%	0%	0%	0%	F	0.1023	F	0.6602	1300	G	2008
402344	  08	00615	     	08-615	 	008	Bath County	008	Bath County	0.67	08-644 W, Broadhead School Road	08-617 Thomastown Road	1400	G	98%	0%	1%	0%	0%	0%	F	0.0963	F	0.6477	1400	G	2008
402345	  08	00615	     	08-615	 	008	Bath County	008	Bath County	0.79	08-617 Thomastown Road	US 220 Ingalls Boulevard	1900	G	98%	0%	1%	0%	0%	0%	C	0.1026	F	0.6053	2000	G	2008
705489	  08	00616	     	08-616	Pinehurst Heights	008	Bath County	008	Bath County	0.20	08-615	08-650 Lee Roy Road	270	R							X						03/27/2003
705490	  08	00617	     	08-617	Thomastown Rd	008	Bath County	008	Bath County	0.35	08-615	Dead End	210	R							X						09/21/2006
705491	  08	00618	     	08-618	Cale's Springs Rd	008	Bath County	008	Bath County	3.00	08-687 Jackson River Turnpike	3.00 ME 08-687	46	R							X						09/27/2006
705492	  08	00618	     	08-618	Cale's Springs Rd	008	Bath County	008	Bath County	0.60	3.00 ME 08-687	08-646 Gibbs Road	70	R							X						09/27/2006
705493	  08	00618	     	08-618	Cale's Springs Rd	008	Bath County	008	Bath County	0.70	08-646 Gibbs Road	US 220 Ingalls Boulevard	130	R							X						09/19/2006
402346	  08	00619	     	08-619	Court House Hill Rd	008	Bath County	008	Bath County	0.20	08-645	US 220 S, Ingalls Boulevard	1300	G	98%	1%	1%	0%	0%	0%	C	0.0939	F	0.5042	1300	G	2008
705494	  08	00619	     	08-619	 	008	Bath County	008	Bath County	0.35	US 220 NORTH	Dead End	260	R							X						09/19/2006
705495	  08	00620	     	08-620	West Warm Springs Dr	008	Bath County	008	Bath County	1.35	SR 39 WEST	08-675 Bee Town Road	20	R							X						03/24/2003
705496	  08	00620	     	08-620	West Warm Springs Dr	008	Bath County	008	Bath County	0.20	08-675 Bee Town Road	SR 39 EAST	160	R							X						09/19/2006
705497	  08	00621	     	08-621	McGuffin Rd	008	Bath County	008	Bath County	2.93	SR 39	US 220 Ingalls Boulevard	310	R							X						03/24/2003
705498	  08	00622	     	08-622	Robinson Lane	008	Bath County	008	Bath County	0.90	Dead End	US 220 Stuart Hwy	40	R							X						03/13/2000
705499	  08	00623	     	08-623	Poor Farm Rd	008	Bath County	008	Bath County	1.70	Dead End	1.70 MN Dead End	120	R							X						03/27/2003
705500	  08	00623	     	08-623	Poor Farm Rd	008	Bath County	008	Bath County	0.27	1.70 MN Dead End	US 220 Stuart Hwy	120	R							X						03/27/2003
705501	  08	00624	     	08-624	Westminster	008	Bath County	008	Bath County	5.50	08-609 Dry Run	08-625 River Road	60	R							X						03/17/2003
705502	  08	00625	     	08-625	River Rd	008	Bath County	008	Bath County	7.60	08-629	08-678 Indian Draft	130	R							X						09/19/2006
705503	  08	00626	     	08-626	Brook's Dr	008	Bath County	008	Bath County	0.40	08-629	Dead End	30	R							X						09/19/2006
705504	  08	00627	     	08-627	Scotch Town Draft	008	Bath County	008	Bath County	5.10	08-629	08-678 Indian Draft	40	R							X						09/11/2006
705505	  08	00628	     	08-628	Junction Rd	008	Bath County	008	Bath County	0.50	Dead End	0.50 MN Dead End	30	R							X						09/19/2006
705506	  08	00628	     	08-628	Junction Rd	008	Bath County	008	Bath County	0.30	0.50 MN Dead End	08-614 Muddy Run Road	40	R							X						03/17/2003
402347	  08	00629	     	08-629	 	008	Bath County	008	Bath County	2.94	Alleghany County Line	Douthat St Pk Bndy	610	G	99%	0%	0%	0%	0%	0%	C	0.1148	F	0.5278	630	G	2008
402348	  08	00629	     	08-629	 	008	Bath County	008	Bath County	11.19	Douthat St Pk Bndy	08-683 Blue Grass Hollow	150	G	99%	0%	0%	0%	0%	0%	F	0.1111	F	0.5938	150	G	2008
402349	  08	00629	     	08-629	 	008	Bath County	008	Bath County	1.29	08-683 Blue Grass Hollow	SR 39 E, Mt Valley Rd	280	G	99%	0%	0%	0%	0%	0%	F	0.1181	F	0.6364	290	G	2008
402350	  08	00629	     	08-629	 	008	Bath County	008	Bath County	0.57	SR 39 W, Mt Valley Rd	08-625 River Road	310	G	99%	0%	1%	0%	0%	0%	F	0.0933	F	0.5397	320	G	2008
402351	  08	00629	     	08-629	 	008	Bath County	008	Bath County	5.73	08-625 River Road	08-678 SOUTH	90	G	99%	0%	1%	0%	0%	0%	C	0.1031	F	0.6000	90	G	2008
402352	  08	00629	     	08-629	 	008	Bath County	008	Bath County	5.58	08-678 NORTH	08-640 Mill Creek Rd	180	G	99%	0%	1%	0%	0%	0%	F	0.1400	F	0.6735	190	G	2008
402353	  08	00629	     	08-629	 	008	Bath County	008	Bath County	5.03	08-640 Mill Creek Rd	Augusta County Line	240	G	99%	0%	1%	0%	0%	0%	F	0.1167	F	0.5714	250	G	2008
705507	  08	00630	     	08-630	Stage Coach Dr	008	Bath County	008	Bath County	1.35	SR 39 W, Mt Valley Rd	SR 39 E, Mt Valley Rd	40	R							X						03/17/2003
705508	  08	00631	     	08-631	Indian Hill Rd	008	Bath County	008	Bath County	0.30	Dead End	08-652 Elk's Camp Road	6	R							X						09/11/2006
705509	  08	00631	     	08-631	Indian Hill Rd	008	Bath County	008	Bath County	0.40	08-652 Elk's Camp Road	SR 42 Cow Pasture River Road	60	R							X						09/11/2006
705510	  08	00632	     	08-632	Crizer's Gap	008	Bath County	008	Bath County	0.55	Dead End	SR 42 Cow Pasture River Road	20	R							X						09/11/2006
705511	  08	00633	     	08-633	 	008	Bath County	008	Bath County	2.50	Rockbridge County Line	2.50 MN of CL	30	R							X						09/11/2006
705512	  08	00633	     	08-633	 	008	Bath County	008	Bath County	1.82	2.50 MN of CL	08-665 Cabin Draft	210	R							X						03/17/2003
705513	  08	00633	     	08-633	 	008	Bath County	008	Bath County	0.79	08-665 Cabin Draft	08-635 Walker Rd	680	R							X						03/17/2003
705514	  08	00633	     	08-633	 	008	Bath County	008	Bath County	2.20	08-635 Walker Rd	SR 42 Gap	230	R							X						09/11/2006
705515	  08	00633	     	08-633	 	008	Bath County	008	Bath County	4.30	SR 39 Gap	4.30 MN SR 39	170	R							X						09/11/2006
705516	  08	00633	     	08-633	 	008	Bath County	008	Bath County	3.70	4.30 MN SR 39	08-629	50	R							X						09/11/2006
705517	  08	00634	     	08-634	Sugar Hollow	008	Bath County	008	Bath County	0.65	Dead End	08-633	30	R							X						09/11/2006
402354	  08	00635	     	08-635	Walker Rd	008	Bath County	008	Bath County	1.68	08-633	SR 39	950	G	96%	1%	1%	0%	1%	0%	C	0.1308	F	0.5169	980	G	2008
705518	  08	00635	     	08-635	 	008	Bath County	008	Bath County	3.84	SR 39	3.84 MN SR 39	120	R							X						03/13/2003
705519	  08	00635	     	08-635	 	008	Bath County	008	Bath County	1.26	3.84 MN SR 39	08-640 Mill Creek Rd	60	R							X						03/13/2003
705520	  08	00636	     	08-636	 	008	Bath County	008	Bath County	0.20	08-633	08-635 S, Walker Rd	70	R							X						09/11/2006
705521	  08	00636	     	08-636	 	008	Bath County	008	Bath County	0.40	08-635 N, Walker Rd	08-637 Lower Yard	50	R							X						09/11/2006
705522	  08	00637	     	08-637	Lower Yard	008	Bath County	008	Bath County	0.45	08-665 Cabin Draft	08-691 Forbe's Hollow	100	R							X						03/17/2003
705523	  08	00637	     	08-637	Lower Yard	008	Bath County	008	Bath County	0.45	08-691 Forbe's Hollow	08-636	60	R							X						09/21/2006
705524	  08	00637	     	08-637	Lower Yard	008	Bath County	008	Bath County	0.35	08-636	Dead End	20	R							X						09/11/2006
705525	  08	00638	     	08-638	Jonestown Rd	008	Bath County	008	Bath County	0.70	08-633	08-635 Walker Rd	80	R							X						03/24/2003
705526	  08	00639	     	08-639	Kiser Lane	008	Bath County	008	Bath County	0.60	08-635	Dead End	30	R							X						09/27/2006
705527	  08	00640	     	08-640	Mill Creek Rd	008	Bath County	008	Bath County	0.91	SR 39; SR 42	08-654	220	R							X						03/13/2003
705528	  08	00640	     	08-640	Mill Creek Rd	008	Bath County	008	Bath County	2.50	08-654	08-635	150	R							X						09/11/2006
705529	  08	00640	     	08-640	Mill Creek Rd	008	Bath County	008	Bath County	3.40	08-635	3.40 MN 08-635	80	R							X						03/13/2003
705530	  08	00640	     	08-640	Mill Creek Rd	008	Bath County	008	Bath County	2.60	3.40 MN 08-635	08-629	50	R							X						06/26/2003
705531	  08	00641	     	08-641	Bright Hollow	008	Bath County	008	Bath County	1.40	08-629	Dead End	30	R							X						09/11/2006
705532	  08	00642	     	08-642	Pond Gap Rd	008	Bath County	008	Bath County	0.25	Dead End	US 220 Ingalls Boulevard	150	R							X						09/19/2006
705533	  08	00643	     	08-643	Campbell Hollow	008	Bath County	008	Bath County	0.45	Dead End	SR 39	10	R							X						09/11/2006
705534	  08	00644	     	08-644	Broadhead School Rd	008	Bath County	008	Bath County	0.10	08-615	08-674 Mill Race Lane	10	R							X						09/21/2006
705535	  08	00645	     	08-645	 	008	Bath County	008	Bath County	0.05	Dead End	08-619 Court House Hill Rd	70	R							X						09/19/2006
402355	  08	00645	     	08-645	 	008	Bath County	008	Bath County	0.20	08-619 Court House Hill Rd	08-692 Old Germantown Rd	1100	G	99%	0%	0%	0%	0%	0%	C	0.0965	F	0.6190	1100	G	2008
705536	  08	00646	     	08-646	Gibbs Rd	008	Bath County	008	Bath County	0.30	SR 220	08-618 Cale's Springs Road	160	R							X						03/27/2003
705537	  08	00647	     	08-647	Perry Hollow	008	Bath County	008	Bath County	0.27	Dead End	08-681 Mountain View Road	100	R							X						09/21/2006
705538	  08	00647	     	08-647	Perry Hollow	008	Bath County	008	Bath County	0.30	08-681 Mountain View Road	US 220 Ingalls Boulevard	220	R							X						09/21/2006
705539	  08	00648	     	08-648	Lotts Rd	008	Bath County	008	Bath County	0.44	Dead End	US 220 Ingalls Boulevard	300	R							X						03/27/2003
705540	  08	00649	     	08-649	McClures Mill	008	Bath County	008	Bath County	0.40	08-648 Lotts Road	08-656 Mt Horeb Road	150	R							X						09/19/2006
705541	  08	00649	     	08-649	McClures Mill	008	Bath County	008	Bath County	0.70	08-656 Mt Horeb Road	US 220 Ingalls Boulevard	90	R							X						03/24/2003
705542	  08	00650	     	08-650	Lee Roy Rd	008	Bath County	008	Bath County	0.10	Dead End	08-616 Pinehurst Heights	40	R							X						09/21/2006
705543	  08	00650	     	08-650	Lee Roy Rd	008	Bath County	008	Bath County	0.05	08-616 Pinehurst Heights	08-610 West View Lane	160	R							X						03/27/2003
705544	  08	00650	     	08-650	Lee Roy Rd	008	Bath County	008	Bath County	0.21	08-610 West View Lane	Dead End	120	R							X						09/21/2006
705545	  08	00651	     	08-651	Stagger Lane	008	Bath County	008	Bath County	0.15	Dead End	US 220 Ingalls Boulevard	60	R							X						03/27/2003
705546	  08	00652	     	08-652	Elk's Camp Rd	008	Bath County	008	Bath County	0.72	Dead End	08-631 Indian Hill Road	49	R							X						03/24/2003
705547	  08	00653	     	08-653	Rose Lane	008	Bath County	008	Bath County	0.12	US 220 Ingalls Boulevard	Dead End	70	R							X						09/21/2006
705548	  08	00654	     	08-654	 	008	Bath County	008	Bath County	0.74	08-640 Mill Creek Rd	Dead End	30	R							X						09/11/2006
705549	  08	00655	     	08-655	Mimrod Dr	008	Bath County	008	Bath County	0.31	Dead End	0.31 ME Dead End	30	R							X						09/11/2006
705550	  08	00655	     	08-655	Mimrod Dr	008	Bath County	008	Bath County	0.34	0.31 ME Dead End	SR 42	20	R							X						03/17/2003
705552	  08	00656	     	08-656	Mt Horeb Rd	008	Bath County	008	Bath County	0.05	Dead End	08-649 McClures Mill	70	R							X						03/27/2003
705553	  08	00656	     	08-656	Mt Horeb Rd	008	Bath County	008	Bath County	0.30	08-649 McClures Mill	US 220 Ingalls Boulevard	170	R							X						09/19/2006
705554	  08	00657	     	08-657	Pheasanty Hollow	008	Bath County	008	Bath County	0.50	Dead End	08-614 Muddy Run Road	50	R							X						09/19/2006
705555	  08	00658	     	08-658	Park Lane	008	Bath County	008	Bath County	0.18	Dead End	US 220 Ingalls Boulevard	1700	R							X						03/27/2003
705556	  08	00659	     	08-659	Park Dr	008	Bath County	008	Bath County	0.08	Dead End	08-658 Park Lane	170	R							X						09/21/2006
705557	  08	00660	     	08-660	Fairview Lane	008	Bath County	008	Bath County	0.24	US 220 Ingalls Boulevard	Dead End	170	R							X						09/19/2006
705558	  08	00661	     	08-661	Kingtown Lane	008	Bath County	008	Bath County	0.13	Dead End	US 220 Ingalls Boulevard	140	R							X						09/19/2006
705559	  08	00662	     	08-662	Edgewood Lane	008	Bath County	008	Bath County	0.12	SR 39	08-675 Bee Town Road	90	R							X						03/24/2003
705560	  08	00662	     	08-662	Edgewood Lane	008	Bath County	008	Bath County	0.10	08-675 Bee Town Road	Dead End	30	R							X						09/19/2006
705561	  08	00663	     	08-663	Simon Hollow	008	Bath County	008	Bath County	0.85	08-678 Indian Draft	Dead End	10	R							X						09/11/2006
705562	  08	00664	     	08-664	Sitlington  Dr	008	Bath County	008	Bath County	0.33	SR 42 Cow Pasture River Road	Dead End	20	R							X						09/11/2006
705563	  08	00665	     	08-665	Cabin Draft	008	Bath County	008	Bath County	0.05	08-633	08-637 Lower Yard	10	R							X						09/11/2006
705564	  08	00665	     	08-665	Cabin Draft	008	Bath County	008	Bath County	0.25	08-637 Lower Yard	Dead End	80	R							X						03/24/2003
705565	  08	00666	     	08-666	Church St	008	Bath County	008	Bath County	0.10	Dead End	0.10 ME Dead End	30	R							X						09/21/2006
705566	  08	00666	     	08-666	Church St	008	Bath County	008	Bath County	0.20	0.10 ME Dead End	08-668 High Street	530	R							X						03/02/2000
705567	  08	00666	     	08-666	Church St	008	Bath County	008	Bath County	0.22	08-668 High Street	08-633	210	R							X						03/24/2003
705568	  08	00667	     	08-667	Clarkson Lane	008	Bath County	008	Bath County	0.16	08-666 Church Street	08-633	50	R							X						03/17/2003
705569	  08	00668	     	08-668	High St	008	Bath County	008	Bath County	0.10	08-666 Church Street	08-633	420	R							X						03/17/2003
705570	  08	00669	     	08-669	Wilkinson Avenue	008	Bath County	008	Bath County	0.15	Dead End	US 220 Ingalls Boulevard	170	R							X						03/27/2003
705571	  08	00670	     	08-670	Robert's Rd	008	Bath County	008	Bath County	0.16	Dead End	08-609 Dry Run	60	R							X						09/19/2006
705572	  08	00671	     	08-671	Hileman Lane	008	Bath County	008	Bath County	0.09	08-633	Dead End	20	R							X						09/21/2006
705573	  08	00672	     	08-672	Sanger's Lane	008	Bath County	008	Bath County	0.36	Dead End	08-614 Muddy Run Road	30	R							X						09/19/2006
705574	  08	00673	     	08-673	Massie's Dr	008	Bath County	008	Bath County	0.23	SR 39	08-662 Edgewood Lane	40	R							X						03/24/2003
705575	  08	00674	     	08-674	Mill Race Lane	008	Bath County	008	Bath County	0.09	08-644 Broadhead School Road	Dead End	60	R							X						09/21/2006
705576	  08	00675	     	08-675	Bee Town Rd	008	Bath County	008	Bath County	0.39	08-662 Edgewood Lane	08-620 West Warm Springs Drive	60	R							X						09/19/2006
705577	  08	00676	     	08-676	Gatewood Dr	008	Bath County	008	Bath County	0.35	SR 39 WEST	SR 39 EAST	30	R							X						03/27/2003
705578	  08	00677	     	08-677	McClintic Heights	008	Bath County	008	Bath County	0.09	Dead End	US 220 Ingalls Boulevard	40	R							X						03/24/2003
705579	  08	00678	     	08-678	Indian Draft	008	Bath County	008	Bath County	1.48	SR 39 Mt Valley Rd	08-663 Simon Hollow	240	R							X						03/17/2003
705580	  08	00678	     	08-678	Indian Draft	008	Bath County	008	Bath County	4.78	08-663 Simon Hollow	08-629 WEST	280	R							X						09/11/2006
402340	  08	00678	     	08-678	Indian Draft	008	Bath County	008	Bath County	0.94	08-629 WEST	0.94 ME 08-629	250	G	93%	0%	2%	3%	2%	0%	C	0.1163	F	0.6000	260	G	2008
705581	  08	00678	     	08-678	Indian Draft	008	Bath County	008	Bath County	4.20	0.94 ME 08-629	08-625 River Road	130	R							X						03/17/2003
705582	  08	00678	     	08-678	Indian Draft	008	Bath County	008	Bath County	2.26	08-625 River Road	08-627 Scotch Town Draft	290	R							X						09/19/2006
705583	  08	00678	     	08-678	Indian Draft	008	Bath County	008	Bath County	3.65	08-627 Scotch Town Draft	08-614 N, Muddy Run Road	200	R							X						03/17/2003
705584	  08	00678	     	08-678	Indian Draft	008	Bath County	008	Bath County	0.45	08-614 N, Muddy Run Road	Highland County Line	100	R							X						09/19/2006
705585	  08	00679	     	08-679	Riner's Lane	008	Bath County	008	Bath County	0.09	08-687 W, Jackson River Turnpike	08-701 Lake View Drive	20	R							X						09/27/2006
705586	  08	00679	     	08-679	Riner's Lane	008	Bath County	008	Bath County	0.03	08-701 Lake View Drive	08-687 MID	100	R							X						09/27/2006
705587	  08	00679	     	08-679	Riner's Lane	008	Bath County	008	Bath County	0.03	08-687 MID	08-687 E, Jackson River Turnpike	40	R							X						03/24/2003
705588	  08	00680	     	08-680	Chimney Run Rd	008	Bath County	008	Bath County	0.73	US 220 Ingalls Boulevard	Dead End	120	R							X						09/19/2006
705589	  08	00681	     	08-681	Mountain View Rd	008	Bath County	008	Bath County	0.21	08-647 Perry Hollow	Dead End	45	R							X						03/27/2003
705590	  08	00682	     	08-682	Charger Lane	008	Bath County	008	Bath County	0.30	Dead End	US 220 Ingalls Boulevard	1000	R							X						03/24/2003
705591	  08	00683	     	08-683	Blue Grass Hollow	008	Bath County	008	Bath County	1.80	08-629	SR 39 Mt Valley Rd	20	R							X						09/19/2006
705592	  08	00684	     	08-684	Incubator Hollow Rd	008	Bath County	008	Bath County	0.30	Dead End	US 220 Ingalls Boulevard	190	R							X						09/21/2006
705593	  08	00685	     	08-685	Methodist Lane	008	Bath County	008	Bath County	0.25	Dead End	US 220 Ingalls Boulevard	260	R							X						09/21/2006
705594	  08	00685	     	08-685	Methodist Lane	008	Bath County	008	Bath County	0.08	US 220 Ingalls Boulevard	08-613 Forestry Road	60	R							X						03/27/2003
705595	  08	00686	     	08-686	Wildwood Lane	008	Bath County	008	Bath County	0.08	Dead End	SR 39	10	R							X						09/27/2006
402356	  08	00687	     	08-687	Jackson River Turnpike	008	Bath County	008	Bath County	5.68	Alleghany County Line	08-615	1000	G	98%	1%	1%	0%	1%	0%	F	0.1055	F	0.7078	1100	G	2008
402357	  08	00687	     	08-687	Jackson River Turnpike	008	Bath County	008	Bath County	2.04	08-615	08-618 Cale's Springs Road	390	G	98%	1%	1%	0%	1%	0%	F	0.0908	F	0.6842	400	G	2008
402358	  08	00687	     	08-687	Jackson River Turnpike	008	Bath County	008	Bath County	3.71	08-618 Cale's Springs Road	SR 39	630	G	98%	1%	1%	0%	1%	0%	C	0.0885	F	0.5763	640	G	2008
705596	  08	00688	     	08-688	Wild Cat School Rd	008	Bath County	008	Bath County	0.39	SR 39 W, Mt Valley Rd	SR 39 E, Mt Valley Rd	20	R							X						09/19/2006
705597	  08	00689	     	08-689	Little Gibraltar	008	Bath County	008	Bath County	0.15	08-633	SR 39; SR 42	60	R							X						09/11/2006
705598	  08	00690	     	08-690	Windy Cove Rd	008	Bath County	008	Bath County	0.11	SR 39 Mt Valley Rd	08-678 Indian Draft	50	R							X						09/11/2006
705599	  08	00691	     	08-691	Forbe's Hollow	008	Bath County	008	Bath County	0.10	Dead End	0.10 MN Dead End	20	R							X						09/21/2006
705600	  08	00691	     	08-691	Forbe's Hollow	008	Bath County	008	Bath County	0.15	0.10 MN Dead End	08-637 Lower Yard	20	R							X						09/21/2006
402359	  08	00692	     	08-692	Old Germantown Rd	008	Bath County	008	Bath County	0.09	SR 39 WEST	08-645	810	G	99%	0%	0%	0%	0%	0%	C	0.1038	F	0.6322	830	G	2008
705601	  08	00692	     	08-692	Old Germantown Rd	008	Bath County	008	Bath County	0.26	08-645	SR 39 EAST	170	G							X				170	G	2008
705602	  08	00693	     	08-693	Draft Avenue	008	Bath County	008	Bath County	1.19	08-687 Jackson River Turnpike	Dead End	80	R							X						03/27/2003
705603	  08	00694	     	08-694	Little Valley	008	Bath County	008	Bath County	2.45	Dead End	Highland County Line	80	R							X						09/19/2006
785026	  08	00694	     	08-694	Little Valley	045	Highland County	008	Bath County	0.10	Highland County Line	45-607	80	N							X				0	N	09/19/2006
793656	  08	00695	     	08-695	Cave Hill Rd	008	Bath County	008	Bath County	0.25	08-611 College Lane	Dead End	0	?							X
705604	  08	00696	     	08-696	Mountain Avenue	008	Bath County	008	Bath County	0.31	Dead End	08-611 College Lane	200	R							X						03/27/2003
705605	  08	00697	     	08-697	Laurel Lane	008	Bath County	008	Bath County	0.15	08-696 Mountain Avenue	08-611 College Lane	70	R							X						09/21/2006
705606	  08	00698	     	08-698	Christian Lane	008	Bath County	008	Bath County	0.12	08-633	08-635 Walker Rd	170	R							X						09/21/2006
705607	  08	00699	     	08-699	Carloover Lane	008	Bath County	008	Bath County	0.12	08-700 Carloover Village Drive	US 220 Ingalls Boulevard	170	R							X						03/27/2003
705608	  08	00700	     	08-700	Carloover Village Dr	008	Bath County	008	Bath County	0.23	Dead End	08-699 Carloover Lane	120	R							X						09/21/2006
705609	  08	00701	     	08-701	Lake View Dr	008	Bath County	008	Bath County	0.09	Dead End	08-679 Riner's Lane	90	R							X						03/24/2003
705610	  08	00702	     	08-702	Long View Dr	008	Bath County	008	Bath County	0.09	08-687 Jackson River Turnpike	Dead End	120	R							X						09/27/2006
705611	  08	00703	     	08-703	Airport Rd	008	Bath County	008	Bath County	4.96	Alleghany County Line	Dead End	70	R							X						03/27/2003
705612	  08	00704	     	08-704	Huffman Hill	008	Bath County	008	Bath County	0.12	Dead End	0.12 MN Dead End	20	R							X						09/21/2006
705613	  08	00704	     	08-704	Huffman Hill	008	Bath County	008	Bath County	0.08	0.12 MN Dead End	08-637 Lower Yard	20	R							X						09/21/2006
705614	  08	00705	     	08-705	 	008	Bath County	008	Bath County	0.30	08-600 Big Back Cr	Dead End	140	R							X						03/24/2003
783505	  08	00706	     	08-706	 	008	Bath County	008	Bath County	0.17	Dead End	08-696 Mountain Avenue	20	R							X						03/27/2003
783506	  08	00707	     	08-707	 	008	Bath County	008	Bath County	0.04	08-637 Lower Yard	08-633	200	R							X						03/17/2003
783507	  08	00708	     	08-708	 	008	Bath County	008	Bath County	0.10	Cul-de-Sac	08-611 College Lane	140	R							X						03/27/2003
705615	  08	00710	     	08-710	Millboro Industrial Park	008	Bath County	008	Bath County	0.35	08-635 Walker Rd	Dead End	100	R							X						09/21/2006
785990	  08	00711	     	08-711	 	008	Bath County	008	Bath County	0.30	Dead End	08-633	49	R							X						03/17/2003
705616	  08	00714	     	08-714	 	008	Bath County	008	Bath County	0.20	US 220 Ingalls Boulevard	Dead End	160	R							X						09/21/2006
793657	  08	00715	     	08-715	 	008	Bath County	008	Bath County	0.25	08-682; 08-9584	Dead End	0	?							X
783508	  08	00724	     	08-724	 	008	Bath County	008	Bath County	0.10	Dead End	08-684 Incubator Hollow Road	90	R							X						03/27/2003
705617	  08	01001	     	08-1001	 	008	Bath County	008	Bath County	3.77	Dead End	Douthat State Park	190	R							X						04/03/2003
792713	  08	01025	     	08-1025	 	008	Bath County	008	Bath County	0.04	08-633	08-1026	0	?							X
792714	  08	01026	     	08-1026	 	008	Bath County	008	Bath County	0.28	Cul-de-Sac	Cul-de-Sac	0	?							X
705618	  08	09584	     	08-9584	 	008	Bath County	008	Bath County	0.17	08-682 Charger Lane	New Valley High Sch	540	R							X						09/19/2006
705619	  08	09930	     	08-9930	 	008	Bath County	008	Bath County	0.20	SR 220	Valley Elem School	750	R							X						03/27/2003
- - - - - - - - - - - - - - - - - - - - - - - - - - - - End of Report - - - - - - - - - - - - - - - - - - - - - - - - - - - - 																																									
