Virginia Department of Transportation																																										
Traffic Engineering Division																																										
2008																																										
Annual Average Daily Traffic Volume Estimates By Section of Route																																										
City of Norfolk																																										
																													Parallel Facilities Combined													
Link ID	Route Prefix	Route Number	Route Suffix	Route Label	Route Alias	Physical Jurisdiction		Maintenance Jurisdiction		Link Length	Start Label	End Label	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality	Data Date	Comment	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality
654196	  US	00013	     	US 13	Military Highway	122	City of Norfolk	122	City of Norfolk	0.85	WCL Virginia Beach	I-264	51000	G	98%	0%	1%	0%	1%	0%	C	0.1030	F	0.6533	55000	G	2008
654197	  US	00013	     	US 13	Military Highway	122	City of Norfolk	122	City of Norfolk	0.95	I-264	US 58 Virginia Beach Blvd	52000	G	97%	1%	1%	0%	1%	0%	F	0.0834	F	0.6190	56000	G	2008
654198	  US	00013	     	US 13	Military Highway	122	City of Norfolk	122	City of Norfolk	1.23	US 58 Virginia Beach Blvd	SR 165;  SR 166	50000	G	97%	1%	1%	0%	1%	0%	C	0.0793	F	0.5368	53000	G	2008
654199	  US	00013	     	US 13, VA 165, VA 166	Northampton Blvd	122	City of Norfolk	122	City of Norfolk	0.10	SR 165;  SR 166	SR 165 Kempsville Rd	34000	G	97%	1%	1%	0%	1%	0%	F	0.0835	F	0.5540	37000	G	2008
654208	  US	00013	     	US 13, VA 166	Northampton Blvd	122	City of Norfolk	122	City of Norfolk	0.78	SR 165 Kempsville Rd	I-64	34000	G	96%	0%	1%	0%	2%	0%	F	0.0883	F	0.6029	35000	G	2008
654142	  US	00013	     	US 13, VA 166	Northampton Blvd	122	City of Norfolk	122	City of Norfolk	0.20	I-64	WCL Virginia Beach	82000	G	96%	0%	1%	0%	2%	0%	F	0.0753	F	0.5509	85000	G	2008
781531	  US	00058	     	US 58	Elizabeth River Midtown Tunnel	122	City of Norfolk	064	Norfolk Maintenance Area	0.47	ECL Portsmouth	SR 337 Brambleton Ave	35000	G							X	1.2055	B	0.5064	36000	G	2008
654148	  US	00058	     	VA 337, US 58	Brambleton Ave	122	City of Norfolk	122	City of Norfolk	0.26	SR 337	Colley Ave	30000	G	96%	0%	0%	1%	2%	0%	F	0.0764	F	0.5918	35000	G	2008	
654120	  US	00058	     	VA 337, US 58	Brambleton Ave	122	City of Norfolk	122	City of Norfolk	0.83	Colley Ave	E SR 337	40000	G	96%	0%	0%	1%	2%	0%	F	0.0781	F	0.6089	47000	G	2008	
050434	  US	00058	     	US 58	Duke St	122	City of Norfolk	122	City of Norfolk	0.17	E SR 337 Brambleton Ave	Olney Rd	9600	G	95%	2%	1%	1%	1%	0%	F	0.1055	F	0.7374	10000	G	2008
654257	  US	00058	     	US 58	Virginia Beach Blvd	122	City of Norfolk	122	City of Norfolk	0.07	Olney Rd	Boush Street	5600	G	95%	2%	1%	1%	1%	0%	F	0.1039	F	0.6546	6000	G	2008
150146	  US	00058	     	US 58	Virginia Beach Blvd	122	City of Norfolk	122	City of Norfolk	0.24	Boush Street	US 460 Monticello Ave; St Pauls Blvd	6000	G	95%	2%	1%	1%	1%	0%	F	0.0943	F	0.6008	6500	G	2008
654258	  US	00058	     	US 58	Virginia Beach Blvd	122	City of Norfolk	122	City of Norfolk	0.70	Monticello Ave	SR 168 Tidewater Dr	16000	G	95%	2%	1%	1%	1%	0%	F	0.0899	F	0.6067	17000	G	2008
654259	  US	00058	     	US 58	Virginia Beach Blvd	122	City of Norfolk	122	City of Norfolk	0.53	SR 168 Tidewater Dr	Park Ave	17000	G	95%	2%	1%	1%	1%	0%	C	0.0987	F	0.5750	18000	G	2008
654260	  US	00058	     	US 58	Virginia Beach Blvd	122	City of Norfolk	122	City of Norfolk	0.96	Park Ave	SR 405 Ballentine Blvd	19000	G	95%	2%	1%	1%	1%	0%	C	0.0928	F	0.5126	20000	G	2008
654261	  US	00058	     	US 58	Virginia Beach Blvd	122	City of Norfolk	122	City of Norfolk	0.88	SR 405 Ballentine Blvd	Azalea Garden Rd	33000	G	95%	2%	1%	1%	1%	0%	F	0.0958	F	0.6600	36000	G	2008
654262	  US	00058	     	US 58	Virginia Beach Blvd	122	City of Norfolk	122	City of Norfolk	1.35	Azalea Garden Rd	US 13 Military Hwy	32000	G	95%	2%	1%	1%	1%	0%	F	0.0933	F	0.6159	35000	G	2008
654263	  US	00058	     	US 58	Virginia Beach Blvd	122	City of Norfolk	122	City of Norfolk	0.79	US 13 Military Hwy	SR 165 Kempsville Rd	29000	G	98%	0%	1%	0%	0%	0%	F	0.0826	F	0.5061	31000	G	2008
654264	  US	00058	     	US 58	Virginia Beach Blvd	122	City of Norfolk	122	City of Norfolk	0.93	SR 165 Kempsville Rd	WCL Va Beach; Newtown Rd	32000	G	98%	0%	1%	0%	0%	0%	C	0.0937	F	0.5247	34000	G	2008
050151	  US	00060	     	I-64 EB, US 60	Hampton Roads Bridge Tunnel	122	City of Norfolk	064	Norfolk Maintenance Area	0.09	ECL Hampton	Bayville St	44000	A	95%	0%	1%	1%	3%	0%	F	0.0846	A	1.0000	46000	A	2008		88000	A	95%	0%	1%	1%	3%	0%	F				91000	A
050303	  US	00060	     	I-64 EB, US 60	Hampton Roads Beltway	122	City of Norfolk	064	Norfolk Maintenance Area	1.74	Bayville St	4th View St	40000	G	96%	1%	1%	0%	2%	0%	F	0.0795	F	1.0000	41000	G	2008		82000	G	96%	1%	1%	0%	3%	0%	F	0.0740	F	0.5252	84000	G
050286	  US	00060	     	US 60	4th View St	122	City of Norfolk	064	Norfolk Maintenance Area	0.25	I-64	Ocean View Ave East	13000	G	97%	1%	1%	0%	0%	0%	C	0.0888	F	0.6495	14000	G	2008
654216	  US	00060	     	US 60	Ocean View Ave East	122	City of Norfolk	122	City of Norfolk	0.95	4th View St	US 460 Granby St	17000	G	98%	0%	1%	0%	0%	0%	C	0.0911	F	0.5053	18000	G	2008
654220	  US	00060	     	US 60	Ocean View Ave East	122	City of Norfolk	122	City of Norfolk	0.47	US 460 Granby St	SR 194 Chesapeake Blvd	21000	G	98%	0%	1%	0%	0%	0%	F	0.0875	F	0.5293	23000	G	2008
654217	  US	00060	     	US 60	Ocean View Ave East	122	City of Norfolk	122	City of Norfolk	1.41	SR 194 Chesapeake Blvd	122-8618 Cape View Ave	17000	G	98%	0%	1%	0%	0%	0%	F	0.0875	F	0.5261	19000	G	2008
654218	  US	00060	     	US 60	Ocean View Ave East	122	City of Norfolk	122	City of Norfolk	1.67	122-8618 Cape View Ave	21st Street	19000	G	98%	0%	1%	0%	0%	0%	F	0.0874	F	0.5098	20000	G	2008
654241	  US	00060	     	US 60	Shore Dr	122	City of Norfolk	122	City of Norfolk	0.88	21st Street	SR 170 Little Creek Rd	27000	G	98%	1%	1%	0%	0%	0%	C	0.0849	F	0.5393	29000	G	2008
654242	  US	00060	     	US 60	Shore Dr	122	City of Norfolk	122	City of Norfolk	0.97	SR 170 Little Creek Rd	WCL Virginia Beach	31000	G	99%	0%	1%	0%	0%	0%	F	0.0873	F	0.5456	32000	G	2008
654215	 2US	00060	P    	US 60 Par	Ocean View Ave	122	City of Norfolk	122	City of Norfolk	1.96	I-64 W	4Th View St	7200	G	97%	1%	2%	0%	0%	0%	C	0.0898	F	0.5037	7800	G	2008
050151	  IS	00064	E    	I-64 EB, US 60	Hampton Roads Bridge Tunnel	122	City of Norfolk	064	Norfolk Maintenance Area	0.09	ECL Hampton	Bayville St	44000	A	95%	0%	1%	1%	3%	0%	F	0.0846	A	1.0000	46000	A	2008		88000	A	95%	0%	1%	1%	3%	0%	F				91000	A
050303	  IS	00064	E    	I-64 EB, US 60	Hampton Roads Beltway	122	City of Norfolk	064	Norfolk Maintenance Area	1.74	Bayville St	4th View St	40000	G	96%	1%	1%	0%	2%	0%	F	0.0795	F	1.0000	41000	G	2008		82000	G	96%	1%	1%	0%	3%	0%	F	0.0740	F	0.5252	84000	G
050167	  IS	00064	E    	I-64 EB	 	122	City of Norfolk	064	Norfolk Maintenance Area	1.30	4th View St	Bay Ave	40000	G	96%	1%	1%	0%	2%	0%	F	0.0805	F	1.0000	41000	G	2008		78000	G	96%	1%	1%	0%	3%	0%	F	0.0711	F	0.5839	80000	G
050304	  IS	00064	E    	I-64 EB	 	122	City of Norfolk	064	Norfolk Maintenance Area	1.09	Bay Ave	New Gate Rd	47000	G	96%	1%	1%	0%	2%	0%	F	0.0775	F	1.0000	49000	G	2008		85000	G	96%	1%	1%	0%	3%	0%	F	0.0734	F	0.5816	97000	G
050392	  IS	00064	E    	I-64 EB	 	122	City of Norfolk	064	Norfolk Maintenance Area	0.31	New Gate Rd	I-564, US 460 Granby St	51000	G	96%	1%	1%	0%	2%	0%	F				59000	G	2008		92000	G	96%	1%	1%	0%	3%	0%	F				101000	G
050165	  IS	00064	E    	I-64 EB	 	122	City of Norfolk	064	Norfolk Maintenance Area	1.38	I-564, US 460 Granby St	SR 168 Tidewater Dr	48000	A	96%	0%	1%	1%	2%	0%	C	0.1152	A	1.0000	52000	A	2008		133000	G	97%	0%	0%	1%	1%	0%	F				141000	G
050305	  IS	00064	E    	I-64 EB	 	122	City of Norfolk	064	Norfolk Maintenance Area	1.04	SR 168 Tidewater Dr	SR 194 Chesapeake Blvd	55000	A	97%	0%	0%	1%	2%	0%	F	0.1050	A	1.0000	59000	A	2008		133000	A	97%	0%	0%	1%	2%	0%	F	0.0941	A	0.0000	144000	A
050306	  IS	00064	E    	I-64 EB	 	122	City of Norfolk	064	Norfolk Maintenance Area	1.00	SR 194 Chesapeake Blvd	SR 247 Norview Ave	66000	G	97%	0%	0%	1%	1%	0%	C	0.0924	A	1.0000	66000	G	2008		150000	G	98%	0%	0%	1%	1%	0%	F				153000	G
050307	  IS	00064	E    	I-64 EB	 	122	City of Norfolk	064	Norfolk Maintenance Area	1.26	SR 247 Norview Ave	SR 165 Military Hwy	72000	F	97%	0%	0%	1%	2%	0%	F	0.0913	F	1.0000	70000	F	2008		161000	F	98%	0%	0%	0%	1%	0%	F	0.0835	F	0.0000	165000	F
050155	  IS	00064	E    	I-64 EB	 	122	City of Norfolk	064	Norfolk Maintenance Area	1.19	SR 165 Military Hwy	US 13, SR 166 Northampton Blvd	62000	G	97%	0%	0%	1%	2%	0%	F	0.0839	F	1.0000	67000	G	2008		150000	G	97%	0%	0%	1%	1%	0%	F	0.0809	F	0.0000	162000	G
050308	  IS	00064	E    	I-64 EB	 	122	City of Norfolk	064	Norfolk Maintenance Area	1.74	US 13, SR 166 Northampton Blvd	I-264	73000	F	97%	0%	0%	1%	2%	0%	F	0.0798	F	1.0000	78000	F	2008		172000	F	97%	0%	0%	1%	1%	0%	F	0.0769	F	0.4139	183000	F
050169	  IS	00064	E    	I-64 EB	 	122	City of Norfolk	064	Norfolk Maintenance Area	1.34	I-264	WCL Virginia Beach	73000	G	97%	0%	0%	1%	2%	0%	C	0.1037	A	1.0000	79000	G	2008		140000	G	97%	0%	0%	1%	2%	0%	C				151000	G
150112	  IS	00064	R    	I-64 Rev	 	122	City of Norfolk	064	Norfolk Maintenance Area	5.99	Begin Reversible Lane At I-564	Ramp To I-64 EB	20000	A	100%	0%	0%	0%	0%	0%	C	0.1937	A	0.0000	23000	A	2008		161000	F	98%	0%	0%	0%	1%	0%	F	0.0835	F	0.0000	165000	F
150113	  IS	00064	R    	I-64 Rev	 	122	City of Norfolk	064	Norfolk Maintenance Area	2.18	Ramp To I-64 EB	Temp End Reversible Lane	22000	F	100%	0%	0%	0%	0%	0%	F	0.1574	F	1.0000	22000	F	2008		172000	F	97%	0%	0%	1%	1%	0%	F	0.0769	F	0.4139	183000	F
150309	  IS	00064	W    	I-64 WB, US 60	Hampton Roads Bridge Tunnel	122	City of Norfolk	064	Norfolk Maintenance Area	0.17	ECL Hampton	US 60 Ocean View Ave	43000	A	95%	0%	1%	1%	3%	0%	F	0.0802	A	1.0000	45000	A	2008		88000	A	95%	0%	1%	1%	3%	0%	F				91000	A
150060	  IS	00064	W    	I-64 WB, US 60	Hampton Roads Beltway	122	City of Norfolk	064	Norfolk Maintenance Area	2.00	US 60 Ocean View Ave	4th View St	42000	G	95%	0%	1%	1%	3%	0%	F	0.0771	F	1.0000	42000	G	2008		82000	G	96%	1%	1%	0%	3%	0%	F	0.0740	F	0.5252	84000	G
150061	  IS	00064	W    	I-64 WB	 	122	City of Norfolk	064	Norfolk Maintenance Area	0.80	4th View St	Bay Ave	38000	G	95%	0%	1%	1%	3%	0%	F	0.0691	F	1.0000	39000	G	2008		78000	G	96%	1%	1%	0%	3%	0%	F	0.0711	F	0.5839	80000	G
150062	  IS	00064	W    	I-64 WB	 	122	City of Norfolk	064	Norfolk Maintenance Area	0.90	Bay Ave	New Gate Rd	38000	G	95%	0%	1%	1%	3%	0%	F				48000	G	2008		85000	G	96%	1%	1%	0%	3%	0%	F				97000	G
150063	  IS	00064	W    	I-64 WB	 	122	City of Norfolk	064	Norfolk Maintenance Area	1.26	New Gate Rd	I-564, US 460 Granby St	41000	G	95%	0%	1%	1%	3%	0%	F				42000	G	2008		92000	G	96%	1%	1%	0%	3%	0%	F				101000	G
150064	  IS	00064	W    	I-64 WB	 	122	City of Norfolk	064	Norfolk Maintenance Area	0.92	I-564, US 460 Granby St	SR 168 Tidewater Dr	66000	G	97%	0%	0%	1%	1%	0%	F				66000	G	2008		133000	G	97%	0%	0%	1%	1%	0%	F				141000	G
150065	  IS	00064	W    	I-64 WB	 	122	City of Norfolk	064	Norfolk Maintenance Area	0.98	SR 168 Tidewater Dr	SR 194 Chesapeake Blvd	58000	A	96%	0%	1%	1%	2%	0%	C	0.1108	A	1.0000	62000	A	2008		133000	A	97%	0%	0%	1%	2%	0%	F	0.0941	A	0.0000	144000	A
150066	  IS	00064	W    	I-64 WB	 	122	City of Norfolk	064	Norfolk Maintenance Area	0.96	SR 194 Chesapeake Blvd	SR 247 Norview Ave	64000	G	97%	0%	0%	1%	1%	0%	F				64000	G	2008		150000	G	98%	0%	0%	1%	1%	0%	F				153000	G
150067	  IS	00064	W    	I-64 WB	 	122	City of Norfolk	064	Norfolk Maintenance Area	1.24	SR 247 Norview Ave	SR 165 Military Hwy	69000	A	99%	0%	0%	0%	0%	0%	C	0.0958	A	1.0000	72000	A	2008		161000	F	98%	0%	0%	0%	1%	0%	F	0.0835	F	0.0000	165000	F
150068	  IS	00064	W    	I-64 WB	 	122	City of Norfolk	064	Norfolk Maintenance Area	1.07	SR 165 Military Hwy	US 13, SR 166 Northampton Blvd	68000	A	97%	0%	0%	1%	1%	0%	F	0.0980	A	1.0000	71000	A	2008		150000	G	97%	0%	0%	1%	1%	0%	F	0.0809	F	0.0000	162000	G
150069	  IS	00064	W    	I-64 WB	 	122	City of Norfolk	064	Norfolk Maintenance Area	2.20	US 13, SR 166 Northampton Blvd	I-264	77000	F	97%	0%	0%	1%	1%	0%	F	0.0823	F	1.0000	83000	F	2008		172000	F	97%	0%	0%	1%	1%	0%	F	0.0769	F	0.4139	183000	F
850070	  IS	00064	W    	I-64 WB	 	122	City of Norfolk	064	Norfolk Maintenance Area	0.83	I-264	WCL Virginia Beach	67000	A	97%	0%	0%	1%	1%	0%	C	0.1021	A	1.0000	72000	A	2008		140000	G	97%	0%	0%	1%	2%	0%	C				151000	G
654174	  SR	00165	     	VA 165	Kempsville Rd	122	City of Norfolk	122	City of Norfolk	1.00	WCL Virginia Beach, SR 403 Newtown Rd	US 58 Virginia Beach Blvd	24000	G	99%	0%	1%	0%	0%	0%	C	0.0881	F	0.6887	26000	G	2008
654175	  SR	00165	     	VA 165	Kempsville Rd	122	City of Norfolk	122	City of Norfolk	1.70	US 58 Virginia Beach Blvd	Northampton Blvd	14000	G	99%	0%	1%	0%	0%	0%	F	0.1069	F	0.5172	16000	G	2008
654199	  SR	00165	     	US 13, VA 165, VA 166	Northampton Blvd	122	City of Norfolk	122	City of Norfolk	0.10	NORTHAMPTON BLVD	SR 166 US13	34000	G	97%	1%	1%	0%	1%	0%	F	0.0835	F	0.5540	37000	G	2008	
150190	  SR	00165	     	VA 165	Military Hwy North	122	City of Norfolk	122	City of Norfolk	0.62	SR 166; US13	I-64	57000	G	97%	1%	1%	0%	1%	0%	F	0.0856	F	0.5888	62000	G	2008
654200	  SR	00165	     	VA 165	Military Hwy North	122	City of Norfolk	122	City of Norfolk	0.60	I-64	SR 192 Azalea Garden Rd	28000	G	97%	1%	1%	0%	1%	0%	F	0.0967	F	0.6816	30000	G	2008
654201	  SR	00165	     	VA 165	Military Hwy North	122	City of Norfolk	122	City of Norfolk	0.39	SR 192 Azalea Garden Rd	SR 247 Norview Ave	29000	G	97%	1%	1%	0%	1%	0%	C	0.0931	F	0.5160	31000	G	2008
654202	  SR	00165	     	VA 165	Military Hwy North	122	City of Norfolk	122	City of Norfolk	1.65	SR 247 Norview Ave	SR 170 Little Creek Rd	28000	G	97%	1%	1%	0%	1%	0%	F	0.0900	F	0.5529	30000	G	2008
654603	  SR	00165	     	VA 165	Little Creek Rd	122	City of Norfolk	122	City of Norfolk	0.12	SR 170 Little Creek Rd	SR 194;  Chesapeake Blvd	37000	G	97%	1%	1%	1%	1%	0%	F	0.0792	F	0.5425	41000	G	2008
654184	  SR	00165	     	VA 165	Little Creek Rd	122	City of Norfolk	122	City of Norfolk	0.58	SR 194;  Chesapeake Blvd	Tidewater & Sewells Point Rd	27000	G	97%	1%	1%	1%	1%	0%	F	0.0805	F	0.5402	29000	G	2008
654183	  SR	00165	     	VA 165	Little Creek Rd	122	City of Norfolk	122	City of Norfolk	0.86	Tidewater & Sewells Point Rd	I-64	26000	G	97%	1%	1%	1%	1%	0%	F	0.0817	F	0.6039	29000	G	2008
654182	  SR	00165	     	VA 165	Little Creek Rd	122	City of Norfolk	122	City of Norfolk	0.36	I-64	US 460 Granby St	26000	G	97%	1%	1%	1%	1%	0%	F	0.0776	F	0.5521	29000	G	2008
654181	  SR	00165	     	VA 165	Little Creek Rd	122	City of Norfolk	122	City of Norfolk	1.19	US 460 Granby St	Diven St	25000	G	98%	1%	1%	0%	0%	0%	C	0.0834	F	0.5813	26000	G	2008
654604	  SR	00165	     	VA 165	Little Creek Rd	122	City of Norfolk	122	City of Norfolk	0.78	Diven St	SR 337 Hampton Blvd	18000	G	98%	1%	1%	0%	0%	0%	F	0.0836	F	0.6093	19000	G	2008
654268	  SR	00166	     	US 460, VA 166	Wilson Rd	122	City of Norfolk	122	City of Norfolk	0.65	NCL Chesapeake	Campostella Ave	9300	G	96%	1%	1%	1%	1%	0%	F	0.0950	F	0.6591	10000	G	2008	
654124	  SR	00166	     	US 460, VA 166, VA 168	Campostella Rd	122	City of Norfolk	122	City of Norfolk	0.73	Wilson Rd	Kimball Terr	43000	G	95%	1%	1%	1%	2%	0%	F	0.0941	F	0.7139	46000	G	2008	
654279	  SR	00166	     	US 460, VA 166, VA 168	Brambleton Ave	122	City of Norfolk	122	City of Norfolk	0.30	Kimball Terr	US 460 Brambleton Ave	46000	G	95%	1%	1%	1%	2%	0%	C	0.0871	F	0.6211	50000	G	2008	
654221	  SR	00166	     	VA 166	Park Ave	122	City of Norfolk	122	City of Norfolk	0.45	US 460 Brambleton Ave	US 58 Va Beach Blvd	17000	G	97%	0%	2%	0%	0%	0%	C	0.0838	F	0.5593	19000	G	2008
654222	  SR	00166	     	VA 166	Park Ave	122	City of Norfolk	122	City of Norfolk	0.14	US 58 Va Beach Blvd	Princess Anne Rd	15000	G	97%	0%	2%	0%	0%	0%	F	0.0878	F	0.5834	17000	G	2008
654229	  SR	00166	     	VA 166	Princess Anne Rd	122	City of Norfolk	122	City of Norfolk	0.65	Park Ave	Merrimac Ave	17000	G	97%	1%	1%	1%	1%	0%	F	0.0821	F	0.5320	19000	G	2008
654169	  SR	00166	     	VA 166	Princess Anne Rd	122	City of Norfolk	122	City of Norfolk	0.30	Merrimac Ave	Ballentine Blvd	18000	G	97%	1%	1%	1%	1%	0%	F	0.0901	F	0.5788	20000	G	2008
150110	  SR	00166	     	VA 166	Princess Anne Rd	122	City of Norfolk	122	City of Norfolk	0.95	Ballentine Blvd	Azalea Garden Rd	21000	A	97%	1%	1%	1%	1%	0%	C	0.0995	A	0.5152	23000	A	2008
654231	  SR	00166	     	VA 166	Princess Anne Rd	122	City of Norfolk	122	City of Norfolk	1.46	Azalea Garden Rd	US 13 Military Hwy	22000	G	97%	1%	1%	1%	1%	0%	F	0.0790	F	0.5498	24000	G	2008
654199	  SR	00166	     	US 13, VA 165, VA 166	Northampton Blvd	122	City of Norfolk	122	City of Norfolk	0.10	US 13 Military Hwy	SR 165 Princess Anne Rd	34000	G	97%	1%	1%	0%	1%	0%	F	0.0835	F	0.5540	37000	G	2008	
654208	  SR	00166	     	US 13, VA 166	Northampton Blvd	122	City of Norfolk	122	City of Norfolk	0.78	SR 165 Military Hwy	I-64	34000	G	96%	0%	1%	0%	2%	0%	F	0.0883	F	0.6029	35000	G	2008	
654142	  SR	00166	     	US 13, VA 166	Northampton Blvd	122	City of Norfolk	122	City of Norfolk	0.20	I-64	CL Virginia Beach	82000	G	96%	0%	1%	0%	2%	0%	F	0.0753	F	0.5509	85000	G	2008	
654140	  SR	00168	     	VA 168	Campostella Rd	122	City of Norfolk	122	City of Norfolk	0.52	SCL Norfolk	SR 407 Indian River Rd	24000	G	96%	0%	1%	1%	1%	0%	F	0.0840	F	0.6241	26000	G	2008
654125	  SR	00168	     	VA 168	Campostella Rd	122	City of Norfolk	122	City of Norfolk	0.26	SR 407 Indian River Rd	US 460 Wilson Rd	30000	G	96%	0%	1%	1%	1%	0%	F	0.0952	F	0.6723	33000	G	2008
654124	  SR	00168	     	US 460, VA 166, VA 168	Campostella Rd	122	City of Norfolk	122	City of Norfolk	0.73	Wilson Rd	Kimball Terr	43000	G	95%	1%	1%	1%	2%	0%	F	0.0941	F	0.7139	46000	G	2008	
654279	  SR	00168	     	US 460, VA 166, VA 168	Brambleton Ave	122	City of Norfolk	122	City of Norfolk	0.30	Kimball Terr	Park Ave	46000	G	95%	1%	1%	1%	2%	0%	C	0.0871	F	0.6211	50000	G	2008	
654244	  SR	00168	     	US 460, VA 168	Brambleton Ave	122	City of Norfolk	122	City of Norfolk	0.40	Park Ave	Brambleton Ave	37000	G	95%	1%	1%	1%	2%	0%	C	0.0791	F	0.5490	40000	G	2008	
654248	  SR	00168	     	VA 168	Tidewater Dr	122	City of Norfolk	122	City of Norfolk	0.31	Brambleton Ave	US 58 Va Beach Blvd	31000	G	97%	0%	1%	1%	1%	0%	F	0.0794	F	0.5139	33000	G	2008
654249	  SR	00168	     	VA 168	Tidewater Dr	122	City of Norfolk	122	City of Norfolk	0.89	US 58 Va Beach Blvd	Lindenwood Ave	30000	G	97%	0%	1%	1%	1%	0%	F	0.0824	F	0.5298	33000	G	2008
654250	  SR	00168	     	VA 168	Tidewater Dr	122	City of Norfolk	122	City of Norfolk	0.81	Lindenwood Ave	Cromwell Dr	29000	G	97%	0%	1%	1%	1%	0%	F	0.0754	F	0.5017	31000	G	2008
150114	  SR	00168	     	VA 168	Tidewater Dr	122	City of Norfolk	122	City of Norfolk	1.03	Cromwell Dr	Norview Ave	38000	F	97%	0%	1%	1%	1%	0%	C	0.0886	B	0.5212	38000	F	2008
654252	  SR	00168	     	VA 168	Tidewater Dr	122	City of Norfolk	122	City of Norfolk	1.15	Norview Ave	I-64	34000	G	97%	0%	1%	1%	1%	0%	F	0.0797	F	0.5063	37000	G	2008
654253	  SR	00168	     	VA 168	Tidewater Dr	122	City of Norfolk	122	City of Norfolk	0.56	I-64	SR 165 Little Creek Rd	28000	G	98%	1%	1%	0%	0%	0%	F	0.0842	F	0.6267	30000	G	2008
654254	  SR	00168	     	VA 168	Tidewater Dr	122	City of Norfolk	122	City of Norfolk	1.29	SR 165 Little Creek Rd	Bay View Blvd	19000	G	98%	1%	1%	0%	0%	0%	C	0.0868	F	0.6400	20000	G	2008
654255	  SR	00168	     	VA 168	Tidewater Dr	122	City of Norfolk	122	City of Norfolk	1.01	Bay View Blvd	US 460 Granby St	10000	G	98%	1%	1%	0%	0%	0%	F	0.0886	F	0.5105	11000	G	2008
654256	  SR	00168	     	VA 168	Tidewater Dr	122	City of Norfolk	122	City of Norfolk	0.75	US 460 Granby St	US 60 Ocean View Ave	8500	G	98%	1%	1%	0%	0%	0%	F	0.0988	F	0.5619	9100	G	2008
654185	  SR	00170	     	VA 170	Little Creek Rd	122	City of Norfolk	122	City of Norfolk	1.08	SR 165 N Military Hwy	Halprin Drive	29000	G	97%	0%	1%	1%	1%	0%	F	0.0814	F	0.5170	31000	G	2008
654149	  SR	00170	     	VA 170	Little Creek Rd	122	City of Norfolk	122	City of Norfolk	0.48	Halprin Drive	SR 192 Azalea Garden Rd	28000	G	97%	0%	1%	1%	1%	0%	F	0.0844	F	0.5057	31000	G	2008
654186	  SR	00170	     	VA 170	Little Creek Rd	122	City of Norfolk	122	City of Norfolk	1.09	SR 192 Azalea Garden Rd	US 60 Shore Drive	25000	G	97%	0%	1%	1%	1%	0%	F	0.0826	F	0.5067	27000	G	2008
150227	  SR	00192	     	VA 192	Azalea Garden Rd	122	City of Norfolk	122	City of Norfolk	2.02	SR 165 Military Hwy	SR 170 Little Creek	14000	G	97%	1%	1%	1%	1%	0%	F	0.0926	F	0.6295	15000	G	2008
654237	  SR	00194	     	VA 194	Sewells Point Rd	122	City of Norfolk	122	City of Norfolk	1.63	SR 166 Princess Anne Rd	Chesapeake Blvd	14000	G	97%	1%	1%	0%	0%	0%	C	0.0931	F	0.5320	15000	G	2008
654129	  SR	00194	     	VA 194	Chesapeake Blvd	122	City of Norfolk	122	City of Norfolk	0.87	Norview Ave	I-64	19000	G	97%	1%	1%	0%	0%	0%	F	0.0815	F	0.5239	20000	G	2008
654130	  SR	00194	     	VA 194	Chesapeake Blvd	122	City of Norfolk	122	City of Norfolk	0.85	I-64	SR 165 Little Creek Rd	25000	G	98%	0%	1%	0%	0%	0%	F	0.0805	F	0.6046	27000	G	2008
654131	  SR	00194	     	VA 194	Chesapeake Blvd	122	City of Norfolk	122	City of Norfolk	1.31	SR 165 Little Creek Rd	Bay View Blvd	24000	G	98%	0%	1%	0%	0%	0%	F	0.0846	F	0.6101	26000	G	2008
654600	  SR	00194	     	VA 194	Chesapeake Blvd	122	City of Norfolk	122	City of Norfolk	0.61	Bay View Blvd	Chesapeake St	14000	G	98%	0%	1%	0%	0%	0%	F	0.0796	F	0.5830	15000	G	2008
654291	  SR	00194	     	VA 194	Chesapeake Blvd	122	City of Norfolk	122	City of Norfolk	0.48	Chesapeake St	US 60 Ocean View Ave	6200	G	98%	0%	1%	0%	0%	0%	C	0.0926	F	0.5200	6700	G	2008
654272	  SR	00247	     	VA 247	26th St	122	City of Norfolk	122	City of Norfolk	0.63	SR 337 Hampton Blvd	Colonial Ave	3600	G	96%	1%	1%	1%	1%	0%	F	0.1019	F	1.0000	3800	G	2008		12000	G	96%	1%	1%	1%	1%	0%	F	0.0823	F	0.6250	13000	G
654595	  SR	00247	     	VA 247	26th St	122	City of Norfolk	122	City of Norfolk	0.10	Colonial Ave	Llewellyn Ave	8400	G	96%	1%	1%	1%	1%	0%	F	0.1060	F	1.0000	9000	G	2008		16000	G	96%	1%	1%	1%	1%	0%	F	0.0892	F	0.6045	18000	G
654596	  SR	00247	     	VA 247	26th St	122	City of Norfolk	122	City of Norfolk	0.17	Llewellyn Ave	Monticello Ave	9100	G	96%	1%	1%	1%	1%	0%	F	0.1010	F	1.0000	9700	G	2008		19000	G	96%	1%	1%	1%	1%	0%	F				20000	G
654271	  SR	00247	     	VA 247	26th St	122	City of Norfolk	122	City of Norfolk	0.23	Monticello Ave	Church St	9500	G	96%	1%	1%	1%	1%	0%	C	0.1018	F	1.0000	10000	G	2008		19000	G	96%	1%	1%	1%	1%	0%	F				21000	G
654597	  SR	00247	     	VA 247	26th St	122	City of Norfolk	122	City of Norfolk	0.21	Church St	27th St	8900	G	96%	1%	1%	1%	1%	0%	F	0.1020	F	1.0000	9600	G	2008		19000	G	96%	1%	1%	1%	1%	0%	F				20000	G
654177	  SR	00247	     	VA 247	Lafayette Blvd	122	City of Norfolk	122	City of Norfolk	1.07	27th St	SR 168 Tidewater Dr	15000	G	96%	1%	1%	1%	1%	0%	F	0.0839	F	0.6135	16000	G	2008
654178	  SR	00247	     	VA 247	Lafayette Blvd	122	City of Norfolk	122	City of Norfolk	0.66	SR 168 Tidewater Dr	Chesapeake Blvd	21000	G	97%	1%	1%	0%	0%	0%	C	0.0802	F	0.5563	22000	G	2008
781391	  SR	00247	     	VA 247	Chesapeake Blvd	122	City of Norfolk	122	City of Norfolk	1.34	Lafayette Blvd	SR 194 Sewells Point Rd	20000	G	97%	1%	1%	0%	0%	0%	F	0.0834	F	0.5461	21000	G	2008
654210	  SR	00247	     	VA 247	Norview Ave	122	City of Norfolk	122	City of Norfolk	0.29	Chesapeake Blvd	I-64	21000	F	98%	0%	1%	0%	0%	0%	C	0.0875	F	0.0000	23000	F	2008
654211	  SR	00247	     	VA 247	Norview Ave	122	City of Norfolk	122	City of Norfolk	0.61	I-64	SR 165 Military Hwy	31000	G	99%	0%	1%	0%	0%	0%	C	0.0783	F	0.5301	33000	G	2008
654274	 1SR	00247	P    	VA 247 Par	27th St	122	City of Norfolk	122	City of Norfolk	0.79	SR 337 Hampton Blvd	Llewellyn Ave	8100	G	96%	1%	1%	1%	1%	0%	C	0.0954	F	1.0000	8700	G	2008		12000	G	96%	1%	1%	1%	1%	0%	F	0.0823	F	0.6250	13000	G
654273	 1SR	00247	P    	VA 247 Par	27th St	122	City of Norfolk	122	City of Norfolk	0.77	Llewellyn Ave	SR 247 26Th St	9700	G	96%	1%	1%	1%	1%	0%	F	0.0877	F	1.0000	10000	G	2008		19000	G	96%	1%	1%	1%	1%	0%	F				20000	G
050314	  IS	00264	E    	I-264 EB, Alt US 460	Elizabeth River Downtown Tunnel	122	City of Norfolk	064	Norfolk Maintenance Area	0.55	WCL Norfolk	I-464, SR 337	44000	A	95%	0%	1%	1%	3%	0%	F	0.0793	A	1.0000	47000	A	2008		92000	A	95%	0%	1%	1%	3%	0%	F				99000	A
050615	  IS	00264	E    	I-264 EB, Alt US 460	 	122	City of Norfolk	064	Norfolk Maintenance Area	0.16	I-464, SR 337	SR 337 Main Street	56000	G	97%	0%	1%	1%	1%	0%	F	0.0921	F	1.0000	61000	G	2008		113000	G	97%	0%	1%	1%	1%	0%	F				124000	G
050157	  IS	00264	E    	I-264 EB, Alt US 460, VA 337	 	122	City of Norfolk	064	Norfolk Maintenance Area	0.25	SR 337 Main Street	ALT US 460	60000	G	97%	0%	1%	1%	1%	0%	F	0.0833	F	1.0000	66000	G	2008		117000	G	97%	0%	1%	1%	1%	0%	F	0.0848	F	0.5084	128000	G
050158	  IS	00264	E    	I-264 EB	 	122	City of Norfolk	064	Norfolk Maintenance Area	0.91	ALT US 460	US 460 Brambleton Ave	60000	N	97%	0%	1%	1%	1%	0%	N	0.0833	N	1.0000	66000	N	2008		107000	N	97%	0%	1%	1%	1%	0%	N				116000	N
050315	  IS	00264	E    	I-264 EB	 	122	City of Norfolk	064	Norfolk Maintenance Area	0.81	US 460 Brambleton Ave	SR 405 Ballentine Blvd	57000	G	95%	0%	1%	1%	3%	0%	F	0.0921	F	1.0000	63000	G	2008		112000	G	96%	0%	1%	1%	2%	0%	F	0.0763	F	0.5422	122000	G
050616	  IS	00264	E    	I-264 EB	 	122	City of Norfolk	064	Norfolk Maintenance Area	2.34	SR 405 Ballentine Blvd	US 13 Military Hwy	63000	A	97%	0%	1%	1%	1%	0%	C	0.1116	A	1.0000	69000	A	2008		125000	F	97%	0%	1%	1%	1%	0%	C	0.0886	B	0.0000	131000	F
050619	  IS	00264	E    	I-264 EB	 	122	City of Norfolk	064	Norfolk Maintenance Area	1.05	US 13 Military Hwy	I-64 Hampton Roads Beltway	41000	G	97%	0%	1%	1%	1%	0%	F	0.1116	N	1.0000			2008		136000	G	97%	0%	1%	1%	1%	0%	F					
050217	  IS	00264	E    	I-264 EB	Virginia Beach Norfolk Expwy	122	City of Norfolk	075	Princess Anne Maintenance Area	0.74	I-64 Hampton Roads Beltway	WCL Virginia Beach	102000	G	97%	0%	0%	2%	1%	0%	F				103000	G	2008		199000	G	97%	0%	1%	1%	1%	0%	F				206000	G
794128	  IS	00264	E013X	I-264 EB Exit 013X	Collector Road at I-64	122	City of Norfolk	064	Norfolk Maintenance Area	0.42	US 13 Military Hwy	-64 Hampton Roads Beltway	27000	G	97%	0%	1%	1%	1%	0%	F						2008		136000	G	97%	0%	1%	1%	1%	0%	F					
150313	  IS	00264	W    	I-264 WB, Alt US 460	Elizabeth River Downtown Tunnel	122	City of Norfolk	064	Norfolk Maintenance Area	0.56	WCL Norfolk	I-464, SR 337	48000	A	96%	0%	0%	1%	2%	0%	F	0.0747	A	1.0000	51000	A	2008		92000	A	95%	0%	1%	1%	3%	0%	F				99000	A
150084	  IS	00264	W    	I-264 WB, Alt US 460	 	122	City of Norfolk	064	Norfolk Maintenance Area	0.78	I-464, SR 337	Tidewater Drive	57000	G	97%	0%	1%	1%	1%	0%	F	0.0888	F	1.0000	62000	G	2008		113000	G	97%	0%	1%	1%	1%	0%	F				124000	G
150085	  IS	00264	W    	I-264 WB	 	122	City of Norfolk	064	Norfolk Maintenance Area	0.84	Tidewater Drive	US 460, SR 168, SR 166 Brambleton Ave	47000	G	97%	0%	1%	1%	1%	0%	F	0.0933	F	1.0000	51000	G	2008		107000	N	97%	0%	1%	1%	1%	0%	N				116000	N
150086	  IS	00264	W    	I-264 WB	 	122	City of Norfolk	064	Norfolk Maintenance Area	0.87	US 460, SR 168, SR 166 Brambleton Ave	SR 405 Ballentine Blvd	55000	G	97%	0%	1%	1%	1%	0%	F	0.0862	F	1.0000	59000	G	2008		112000	G	96%	0%	1%	1%	2%	0%	F	0.0763	F	0.5422	122000	G
150087	  IS	00264	W    	I-264 WB	 	122	City of Norfolk	064	Norfolk Maintenance Area	2.01	SR 405 Ballentine Blvd	US 13 Military Hwy	62000	F	97%	0%	1%	1%	1%	0%	C	0.1066	B	1.0000	62000	F	2008		125000	F	97%	0%	1%	1%	1%	0%	C	0.0886	B	0.0000	131000	F
150141	  IS	00264	W    	I-264 WB	 	122	City of Norfolk	064	Norfolk Maintenance Area	1.08	US 13 Military Hwy	I-64 Hampton Roads Beltway	29000	G	97%	0%	1%	1%	1%	0%	F	0.1066	N	1.0000			2008		136000	G	97%	0%	1%	1%	1%	0%	F					
781263	  IS	00264	W    	I-264 WB	Virginia Beach Norfolk Expwy	122	City of Norfolk	075	Princess Anne Maintenance Area	0.30	I-64 Hampton Roads Beltway	WCL Virginia Beach	97000	G	98%	0%	1%	0%	1%	0%	F				103000	G	2008		199000	G	97%	0%	1%	1%	1%	0%	F				206000	G
794141	  IS	00264	W013X	I-264 WB Exit 013X	I-264 Collector Road at I-64	122	City of Norfolk	064	Norfolk Maintenance Area	0.42	-64 Hampton Roads Beltway	US 13 Military Hwy	39000	G	97%	0%	1%	1%	1%	0%	F						2008		136000	G	97%	0%	1%	1%	1%	0%	F					
050528	  SR	00337	     	VA 337	Bainbridge Blvd	122	City of Norfolk	122	City of Norfolk	0.28	NCL Chesapeake	Main St	1300	G	93%	1%	2%	1%	3%	0%	C	0.1369	F	0.8519	1400	G	2008
050530	  SR	00337	     	VA 337	Main St	122	City of Norfolk	122	City of Norfolk	0.21	Bainbridge Blvd	Liberty St	5900	G	93%	1%	2%	1%	3%	0%	F	0.0956	F	0.5131	6400	G	2008
050529	  SR	00337	     	VA 337	Liberty St	122	City of Norfolk	122	City of Norfolk	0.12	Main St	State St	3500	G	93%	1%	2%	1%	3%	0%	F	0.1013	F	0.7376	3800	G	2008
050531	  SR	00337	     	VA 337	State St	122	City of Norfolk	122	City of Norfolk	0.45	Liberty St	I-264	3500	N	93%	1%	2%	1%	3%	0%	N	0.1013	N	0.7376	3800	N	2008		4800	N	94%	1%	3%	1%	2%	0%	N				5100	N
050157	  SR	00337	     	I-264 EB, Alt US 460, VA 337	 	122	City of Norfolk	064	Norfolk Maintenance Area	0.25	I-264	E RT 460 ALT	60000	G	97%	0%	1%	1%	1%	0%	F	0.0833	F	1.0000	66000	G	2008		117000	G	97%	0%	1%	1%	1%	0%	F	0.0848	F	0.5084	128000	G
050475	  SR	00337	     	Alt US 460, VA 337	 	122	City of Norfolk	064	Norfolk Maintenance Area	0.22	I-264	ALT US 460 St Pauls Blvd	31000	N	92%	3%	4%	0%	0%	0%	N	0.0895	N	0.7860	33000	N	2008	
050526	  SR	00337	     	VA 337	Tidewater Dr	122	City of Norfolk	122	City of Norfolk	0.80	ALT US 460 St Pauls Blvd	US 460 Brambleton Avenue; SR 168	20000	G	96%	0%	0%	1%	2%	0%	F	0.0746	F	0.6041	23000	G	2008
654245	  SR	00337	     	US 460, VA 337	Brambleton Ave	122	City of Norfolk	122	City of Norfolk	0.10	US 460 Brambleton Avenue	Church St	33000	G	95%	1%	1%	1%	2%	0%	F	0.0776	F	0.5457	35000	G	2008	
150129	  SR	00337	     	US 460, VA 337	Brambleton Ave	122	City of Norfolk	122	City of Norfolk	0.31	Church St	ALT US 460 St Pauls Blvd	22000	G	95%	1%	1%	1%	2%	0%	F	0.0851	F	0.5865	24000	G	2008	
654151	  SR	00337	     	VA 337	Brambleton Ave	122	City of Norfolk	122	City of Norfolk	0.20	US 460 Saint Pauls Blvd	Boush St	32000	G	96%	0%	0%	1%	2%	0%	F	0.0696	F	0.5940	37000	G	2008
654121	  SR	00337	     	VA 337	Brambleton Ave	122	City of Norfolk	122	City of Norfolk	0.07	Boush St	SR 337 Par Duke St	40000	N	96%	0%	0%	1%	2%	0%	N	0.0781	N	0.6089	47000	N	2008
654120	  SR	00337	     	VA 337, US 58	Brambleton Ave	122	City of Norfolk	122	City of Norfolk	0.83	SR 337 Par Duke St	Colley Ave	40000	G	96%	0%	0%	1%	2%	0%	F	0.0781	F	0.6089	47000	G	2008
654148	  SR	00337	     	VA 337, US 58	Brambleton Ave	122	City of Norfolk	122	City of Norfolk	0.26	Colley Ave	US 58	30000	G	96%	0%	0%	1%	2%	0%	F	0.0764	F	0.5918	35000	G	2008
654163	  SR	00337	     	VA 337	Brambleton Ave	122	City of Norfolk	122	City of Norfolk	0.22	US 58	Hampton Blvd	30000	N	96%	0%	0%	1%	2%	0%	N	0.0764	N	0.5918	35000	N	2008		30000	N							X					
654160	  SR	00337	     	VA 337	Hampton Blvd	122	City of Norfolk	122	City of Norfolk	0.90	US 58 Brambleton Ave	21st Street	33000	G	96%	0%	0%	1%	2%	0%	F	0.0734	F	0.5353	38000	G	2008
654161	  SR	00337	     	VA 337	Hampton Blvd	122	City of Norfolk	122	City of Norfolk	0.22	21st Street	SR 247, 26th St	35000	G	96%	0%	0%	1%	2%	0%	F	0.0765	F	0.5591	41000	G	2008
654162	  SR	00337	     	VA 337	Hampton Blvd	122	City of Norfolk	122	City of Norfolk	0.71	SR 247, 26th St	49th St, Old Dominion University	37000	G	96%	0%	0%	1%	2%	0%	F	0.0731	F	0.5241	42000	G	2008
150119	  SR	00337	     	VA 337	Hampton Blvd	122	City of Norfolk	122	City of Norfolk	2.07	49th St, Old Dominion University	SR 165 Little Creek Rd	35000	A							X	0.0991	A	0.5386	41000	A	2008
654164	  SR	00337	     	VA 337	Hampton Blvd	122	City of Norfolk	122	City of Norfolk	0.18	SR 165 Little Creek Rd	SR 406 International Terminal Blvd	37000	G	96%	0%	0%	1%	2%	0%	F	0.0815	F	0.6218	43000	G	2008
654165	  SR	00337	     	VA 337	Hampton Blvd	122	City of Norfolk	122	City of Norfolk	1.94	SR 406 International Terminal Blvd	Admiral Taussig Blvd	31000	G	96%	0%	0%	1%	2%	0%	F	0.0961	F	0.5703	36000	G	2008
781427	  SR	00337	     	VA 337	Admiral Taussig Blvd	122	City of Norfolk	122	City of Norfolk	0.91	Hampton Blvd; Maryland Ave	I-564	28000	G	96%	0%	0%	1%	2%	0%	F	0.0957	F	0.9027	32000	G	2008
654623	 1SR	00337	P    	VA 337 Par	State St	122	City of Norfolk	122	City of Norfolk	0.36	Berkley Ave	Indian River Road	1300	G	95%	1%	3%	0%	1%	0%	F	0.1310	F	0.8081	1400	G	2008		4800	N	94%	1%	3%	1%	2%	0%	N				5100	N
654150	 1SR	00337	P    	VA 337 Par	State St	122	City of Norfolk	122	City of Norfolk	0.18	Indian River Road	Dead End	180	G	95%	1%	3%	0%	1%	0%	C	0.1720	F	0.5625	200	G	2008		3700	N	93%	1%	2%	1%	3%	0%	N	0.0000	?	0.0000	4000	N
150243	A1SR	00337	     	Alt VA 337	Waterside Dr/Boush St	122	City of Norfolk	122	City of Norfolk	0.65	ALT US 460 Overpass; Berkley Bridge	City Hall Ave	32000	G	98%	1%	1%	0%	0%	0%	F	0.0975	F	0.5682	35000	G	2008		35000	G	98%	1%	1%	0%	0%	0%	F	0.0967	F	0.5717	37000	G
150245	A1SR	00337	     	Alt VA 337	Waterside Dr/Boush St	122	City of Norfolk	122	City of Norfolk	0.44	City Hall Ave	N SR 337 Brambleton Ave	25000	G	98%	1%	1%	0%	0%	0%	F	0.0912	F	0.5095	28000	G	2008		28000	G	98%	1%	1%	0%	0%	0%	F	0.0925	F	0.5240	30000	G
654147	A1SR	00337	P    	Alt VA 337 Par	Duke St	122	City of Norfolk	122	City of Norfolk	0.35	Boush St	Brambleton Ave	2300	G	98%	1%	1%	0%	0%	0%	C	0.1069	F	0.6615	2500	G	2008		60000	G	98%	1%	1%	0%	0%	0%	F				65000	G
654170	  SR	00403	     	VA 403	Newtown Rd	122	City of Norfolk	122	City of Norfolk	0.31	SR 165 Kempsville Rd	I-264 Va Beach Norfolk Expwy	32000	G	98%	0%	1%	0%	0%	0%	C	0.0812	F	0.5462	35000	G	2008
654207	  SR	00403	     	VA 403	Newtown Rd	122	City of Norfolk	122	City of Norfolk	0.71	I-264 Va Beach Norfolk Expwy	US 58 Va Beach Blvd	39000	G	98%	0%	1%	0%	0%	0%	F	0.0759	F	0.5202	41000	G	2008
781477	  SR	00404	     	VA 404	Princess Anne Rd	122	City of Norfolk	122	City of Norfolk	0.53	SR 168; Tidewater Dr	SR 166 Park Ave	18000	G	99%	1%	1%	0%	0%	0%	F	0.0811	F	0.5392	20000	G	2008
781478	  SR	00405	     	VA 405	Ballentine Blvd	122	City of Norfolk	122	City of Norfolk	0.64	I-264	US 58; 122-8573	26000	G	92%	1%	2%	3%	2%	0%	C	0.0812	F	0.5971	28000	G	2008
150120	  SR	00406	     	VA 406	International Blvd	122	City of Norfolk	122	City of Norfolk	1.33	SR 337 Hampton Blvd	Ruthven Rd	25000	A	93%	0%	0%	1%	5%	0%	C	0.0932	A	0.5849	29000	A	2008		25000	A							X	0.0919	A	0.5942		
150122	  SR	00406	     	VA 406	International Blvd	122	City of Norfolk	064	Norfolk Maintenance Area	0.28	Ruthven Rd	I-564	25000	N	93%	0%	0%	1%	5%	0%	N	0.0932	N	0.5849	29000	N	2008
654168	  SR	00407	     	VA 407	Indian River Rd	122	City of Norfolk	122	City of Norfolk	0.71	SR 168 Campostella Rd	WCL Chesapeake	23000	G	96%	0%	1%	1%	2%	0%	C	0.0888	F	0.5142	24000	G	2008
654268	  US	00460	     	US 460, VA 166	Wilson Rd	122	City of Norfolk	122	City of Norfolk	0.65	NCL Chesapeake	Campostella Ave	9300	G	96%	1%	1%	1%	1%	0%	F	0.0950	F	0.6591	10000	G	2008
654124	  US	00460	     	US 460, VA 166, VA 168	Campostella Rd	122	City of Norfolk	122	City of Norfolk	0.73	Wilson Rd	Kimball Terr	43000	G	95%	1%	1%	1%	2%	0%	F	0.0941	F	0.7139	46000	G	2008
654279	  US	00460	     	US 460, VA 166, VA 168	Brambleton Ave	122	City of Norfolk	122	City of Norfolk	0.30	Kimball Terr	Park Ave	46000	G	95%	1%	1%	1%	2%	0%	C	0.0871	F	0.6211	50000	G	2008
654244	  US	00460	     	US 460, VA 168	Brambleton Ave	122	City of Norfolk	122	City of Norfolk	0.40	Park Ave	Tidewater Dr	37000	G	95%	1%	1%	1%	2%	0%	C	0.0791	F	0.5490	40000	G	2008
654245	  US	00460	     	US 460, VA 337	Brambleton Ave	122	City of Norfolk	122	City of Norfolk	0.10	Tidewater Dr	Church St	33000	G	95%	1%	1%	1%	2%	0%	F	0.0776	F	0.5457	35000	G	2008
150129	  US	00460	     	US 460, VA 337	Brambleton Ave	122	City of Norfolk	122	City of Norfolk	0.31	Church St	ALT US 460 St Pauls Blvd	22000	G	95%	1%	1%	1%	2%	0%	F	0.0851	F	0.5865	24000	G	2008
150130	  US	00460	     	US 460, Alt US 460	St Pauls Blvd	122	City of Norfolk	122	City of Norfolk	0.24	ALT US 460, Brambleton Ave	ALT US 460 Par; Monticello Ave	22000	G	96%	1%	1%	0%	1%	0%	F	0.0786	F	0.5488	24000	G	2008		31000	G	95%	2%	2%	0%	1%	0%	F				33000	G
654598	  US	00460	     	US 460	St Pauls Blvd	122	City of Norfolk	122	City of Norfolk	0.07	ALT US 460 Par; Monticello Ave	US 58 Virginia Beach Blvd	29000	G	96%	1%	1%	0%	1%	0%	F	0.0767	F	0.5419	31000	G	2008
654205	  US	00460	     	US 460	Monticello Ave	122	City of Norfolk	122	City of Norfolk	0.66	US 58 Virginia Beach Blvd	21st St	25000	G	96%	1%	1%	0%	1%	0%	C	0.0784	F	0.5076	27000	G	2008
654206	  US	00460	     	US 460	Monticello Ave	122	City of Norfolk	122	City of Norfolk	0.49	21st St	Church St	18000	G	96%	1%	1%	0%	1%	0%	F	0.0778	F	0.5774	20000	G	2008
654152	  US	00460	     	US 460	Granby St	122	City of Norfolk	122	City of Norfolk	0.81	Church St	Llewellyn Ave	27000	G	98%	1%	1%	0%	0%	0%	F	0.0804	F	0.6268	29000	G	2008
654153	  US	00460	     	US 460	Granby St	122	City of Norfolk	122	City of Norfolk	0.45	Llewellyn Ave	Willow Wood Dr	42000	G	98%	1%	1%	0%	0%	0%	F	0.0832	F	0.5576	45000	G	2008
654154	  US	00460	     	US 460	Granby St	122	City of Norfolk	122	City of Norfolk	1.30	Willow Wood Dr	Thole St	38000	G	98%	1%	1%	0%	0%	0%	C	0.0822	F	0.5349	41000	G	2008
654155	  US	00460	     	US 460	Granby St	122	City of Norfolk	122	City of Norfolk	0.37	Thole St	SR 165 Little Creek Rd	32000	G	98%	1%	1%	0%	0%	0%	F	0.0801	F	0.5391	34000	G	2008
654156	  US	00460	     	US 460	Granby St	122	City of Norfolk	122	City of Norfolk	0.24	SR 165 Little Creek Rd	I-564	28000	G	98%	1%	1%	0%	0%	0%	F	0.0839	F	0.5005	30000	G	2008
654157	  US	00460	     	US 460	Granby St	122	City of Norfolk	122	City of Norfolk	1.19	I-564	Bay View Blvd	22000	G	98%	1%	1%	0%	0%	0%	F	0.0911	F	0.6906	23000	G	2008
654158	  US	00460	     	US 460	Granby St	122	City of Norfolk	122	City of Norfolk	0.89	Bay View Blvd	SR 168 Tidewater Dr	14000	G	98%	1%	1%	0%	0%	0%	C	0.0973	F	0.6787	15000	G	2008
654159	  US	00460	     	US 460	Granby St	122	City of Norfolk	122	City of Norfolk	0.71	SR 168 Tidewater Dr	US 60 Ocean View Ave	11000	G	98%	1%	1%	0%	0%	0%	F	0.0817	F	0.5756	12000	G	2008
654204	 4US	00460	P    	Alt US 460 Par, US 460 Par, Alt US 460	Monticello Ave	122	City of Norfolk	122	City of Norfolk	0.25	SR 337 A1US 460-P	US 460 St Pauls Blvd	8100	G	92%	3%	4%	0%	0%	0%	F	0.1138	F	0.5604	8800	G	2008		31000	G	95%	2%	2%	0%	1%	0%	F				33000	G
050314	A1US	00460	     	I-264 EB, Alt US 460	Elizabeth River Downtown Tunnel	122	City of Norfolk	064	Norfolk Maintenance Area	0.55	WCL Norfolk	I-464	44000	A	95%	0%	1%	1%	3%	0%	F	0.0793	A	1.0000	47000	A	2008		92000	A	95%	0%	1%	1%	3%	0%	F				99000	A
050615	A1US	00460	     	I-264 EB, Alt US 460	 	122	City of Norfolk	064	Norfolk Maintenance Area	0.16	I-464	SR 337 Main Street	56000	G	97%	0%	1%	1%	1%	0%	F	0.0921	F	1.0000	61000	G	2008		113000	G	97%	0%	1%	1%	1%	0%	F				124000	G
050157	A1US	00460	     	I-264 EB, Alt US 460, VA 337	 	122	City of Norfolk	064	Norfolk Maintenance Area	0.25	SR 337 Main Street	I-264	60000	G	97%	0%	1%	1%	1%	0%	F	0.0833	F	1.0000	66000	G	2008		117000	G	97%	0%	1%	1%	1%	0%	F	0.0848	F	0.5084	128000	G
050475	A1US	00460	     	Alt US 460, VA 337	 	122	City of Norfolk	064	Norfolk Maintenance Area	0.22	I-264	SR 337 Tidewater Drive	31000	N	92%	3%	4%	0%	0%	0%	N	0.0895	N	0.7860	33000	N	2008
050586	A1US	00460	     	Alt US 460	 	122	City of Norfolk	064	Norfolk Maintenance Area	0.16	SR 337 Tidewater Drive	St Pauls Blvd	31000	G	92%	3%	4%	0%	0%	0%	F	0.0895	F	0.7860	33000	G	2008		31000	G							X	0.0895	F	0.7860		
050480	A1US	00460	     	Alt US 460	St Pauls Blvd	122	City of Norfolk	122	City of Norfolk	0.43	Fenchurch St	US 460 Brambleton Ave	50000	G	92%	3%	4%	0%	0%	0%	F	0.0731	F	0.5325	54000	G	2008		57000	G	92%	3%	4%	0%	0%	0%	F				61000	G
150130	A1US	00460	     	US 460, Alt US 460	St Pauls Blvd	122	City of Norfolk	122	City of Norfolk	0.24	US 460 Brambleton Ave	ALT US 460 Par; Monticello Ave	22000	G	96%	1%	1%	0%	1%	0%	F	0.0786	F	0.5488	24000	G	2008		31000	G	95%	2%	2%	0%	1%	0%	F				33000	G
654203	A1US	00460	P    	Alt US 460 Par	Monticello Ave	122	City of Norfolk	122	City of Norfolk	0.47	City Hall Ave	SR 337 Brambleton Ave	6700	G	92%	3%	4%	0%	0%	0%	C	0.1035	F	0.5332	7200	G	2008		57000	G	92%	3%	4%	0%	0%	0%	F				61000	G
654204	A1US	00460	P    	Alt US 460 Par, US 460 Par, Alt US 460	Monticello Ave	122	City of Norfolk	122	City of Norfolk	0.25	SR 337 Brambleton Ave	US 460 St Pauls Blvd	8100	G	92%	3%	4%	0%	0%	0%	F	0.1138	F	0.5604	8800	G	2008		31000	G	95%	2%	2%	0%	1%	0%	F				33000	G
150304	  IS	00464	N    	I-464 NB	 	122	City of Norfolk	064	Norfolk Maintenance Area	0.41	SCL Norfolk	Main Street	24000	G	95%	0%	1%	1%	2%	0%	F	0.1160	F	1.0000	28000	G	2008		44000	G	95%	0%	1%	1%	2%	0%	F	0.0869	F	0.8029	51000	G
050417	  IS	00464	N    	I-464 NB	 	122	City of Norfolk	064	Norfolk Maintenance Area	0.76	Main Street	I-264	17000	G	95%	0%	1%	1%	2%	0%	F	0.1280	F	1.0000	20000	G	2008		37000	G	95%	0%	1%	1%	2%	0%	F	0.0830	F	0.7309	42000	G
150305	  IS	00464	S    	I-464 SB	 	122	City of Norfolk	064	Norfolk Maintenance Area	0.36	SCL Norfolk	Main Street	20000	G	95%	0%	1%	1%	2%	0%	F				23000	G	2008		44000	G	95%	0%	1%	1%	2%	0%	F				51000	G
150035	  IS	00464	S    	I-464 SB	 	122	City of Norfolk	064	Norfolk Maintenance Area	0.87	Main Street	I-264	20000	G	95%	0%	1%	1%	2%	0%	F	0.0986	F	1.0000	22000	G	2008		37000	G	95%	0%	1%	1%	2%	0%	F	0.0830	F	0.7309	42000	G
050149	  IS	00564	N    	I-564 NB	 	122	City of Norfolk	064	Norfolk Maintenance Area	0.96	I-64	SR 406 International Terminial Blvd	30000	G	98%	0%	0%	1%	1%	0%	F	0.1418	F	1.0000	36000	G	2008		51000	G	98%	0%	0%	1%	1%	0%	F	0.0946	F	0.8746	62000	G
150036	  IS	00564	N    	I-564 NB	 	122	City of Norfolk	064	Norfolk Maintenance Area	1.81	SR 406 International Terminal Blvd	SR 337 Admiral Taussig Blvd	18000	A	98%	0%	0%	1%	1%	0%	C	0.2481	A	1.0000	21000	A	2008		36000	A	98%	0%	0%	0%	1%	0%	C	0.1354	A	0.0000	44000	A
150038	  IS	00564	S    	I-564 SB	 	122	City of Norfolk	064	Norfolk Maintenance Area	0.80	I-64	SR 406 International Terminial Blvd	21000	G	98%	0%	0%	0%	1%	0%	F	0.1480	F	1.0000	26000	G	2008		51000	G	98%	0%	0%	1%	1%	0%	F	0.0946	F	0.8746	62000	G
150037	  IS	00564	S    	I-564 SB	 	122	City of Norfolk	064	Norfolk Maintenance Area	1.84	SR 406 International Terminial Blvd	SR 337 Admiral Taussig Blvd	19000	A	98%	0%	0%	0%	1%	0%	C	0.2269	A	1.0000	23000	A	2008		36000	A	98%	0%	0%	0%	1%	0%	C	0.1354	A	0.0000	44000	A
780399	  FR	00157	     	FR 157	 	122	City of Norfolk	064	Norfolk Maintenance Area	0.29	Dead End	US 13	2600	G							X	0.1069	F	0.5224	2600	G	2008
654622	 122	00001	     	122-1	Corporate Blvd	122	City of Norfolk	122	City of Norfolk	0.47	Curlew Dr	US 13 Military Hwy	3900	G	99%	0%	0%	0%	0%	0%	F	0.1350	F	0.7106	4100	G	2008
783020	 122	00003	     	122-3	Sewells Point Rd	122	City of Norfolk	122	City of Norfolk	1.57	SR 194; SR 247 Chesapeake Blvd	SR 165 Little Creek Rd	9200	G	97%	1%	2%	0%	0%	0%	C	0.0871	F	0.5573	9900	G	2008
654609	 122	08560	     	122-8560	49th St	122	City of Norfolk	122	City of Norfolk	0.56	Powhatan Ave	SR 337 Hampton Blvd	4600	G	98%	0%	1%	0%	1%	0%	C	0.0986	F	0.5536	4900	G	2008
654608	 122	08560	     	122-8560	49th St	122	City of Norfolk	122	City of Norfolk	0.42	Hampton Blvd	Colley Ave	2900	G	98%	0%	1%	0%	1%	0%	F	0.0973	F	0.5901	3100	G	2008
554021	 122	08561	     	122-8561	Bolling Ave	122	City of Norfolk	122	City of Norfolk	0.48	Powhatan Ave	SR 337 Hampton Blvd	2200	G	98%	0%	1%	0%	1%	0%	F	0.0940	F	0.7327	2400	G	2008
654518	 122	08561	     	122-8561	Bolling Ave	122	City of Norfolk	122	City of Norfolk	0.48	SR 337 Hampton Blvd	Jamestown Crescent	1800	G	98%	0%	1%	0%	1%	0%	F	0.0833	F	0.5625	1900	G	2008
654607	 122	08562	     	122-8562	43rd St	122	City of Norfolk	122	City of Norfolk	0.98	Powhatan Ave	Colley Ave	5900	G	98%	0%	1%	0%	1%	0%	F	0.0959	F	0.7345	6400	G	2008
654526	 122	08563	     	122-8563	Colley Ave	122	City of Norfolk	122	City of Norfolk	0.21	US 58 Brambleton Ave	Olney Rd	19000	G	99%	0%	0%	0%	0%	0%	F	0.0813	F	0.6917	21000	G	2008
654136	 122	08563	     	122-8563	Colley Ave	122	City of Norfolk	122	City of Norfolk	0.40	Olney Rd	Princess Anne Rd	16000	G	99%	0%	0%	0%	0%	0%	F	0.0795	F	0.6398	17000	G	2008
654527	 122	08563	     	122-8563	Colley Ave	122	City of Norfolk	122	City of Norfolk	0.37	Princess Anne Rd	21st Street	17000	G	99%	0%	0%	0%	0%	0%	F	0.0806	F	0.5118	18000	G	2008
654137	 122	08563	     	122-8563	Colley Ave	122	City of Norfolk	122	City of Norfolk	0.30	21st Street	27th Street	17000	G	99%	0%	0%	0%	0%	0%	F	0.0894	F	0.5094	19000	G	2008
654138	 122	08563	     	122-8563	Colley Ave	122	City of Norfolk	122	City of Norfolk	1.04	27th St	52rd Street	14000	G	99%	0%	0%	0%	0%	0%	C	0.0967	F	0.5111	15000	G	2008
781691	 122	08563	     	122-8563	Jamestown Crescent	122	City of Norfolk	122	City of Norfolk	0.74	52rd Street	SR 337 Hampton Blvd	6700	G	99%	0%	0%	0%	0%	0%	F	0.0896	F	0.5520	7200	G	2008
654573	 122	08564	     	122-8564	Powhatan Ave	122	City of Norfolk	122	City of Norfolk	0.75	Dead End	Bolling Ave	1900	G	99%	1%	1%	0%	0%	0%	F	0.0873	F	0.7335	2000	G	2008
654572	 122	08564	     	122-8564	Powhatan Ave	122	City of Norfolk	122	City of Norfolk	0.81	Bolling Ave	38th St	3300	G	99%	1%	1%	0%	0%	0%	F	0.0809	F	0.7459	3600	G	2008
654022	 122	08564	     	122-8564	38th St	122	City of Norfolk	122	City of Norfolk	0.57	Powhatan Ave	SR 337 Hampton Blvd	3800	G	99%	1%	1%	0%	0%	0%	F	0.0797	F	0.6152	4100	G	2008
654507	 122	08564	     	122-8564	38th St	122	City of Norfolk	122	City of Norfolk	0.41	SR 337 Hampton Blvd	Colley Ave	6400	G	99%	1%	1%	0%	0%	0%	F	0.0868	F	0.5911	6900	G	2008
654277	 122	08564	     	122-8564	38th St	122	City of Norfolk	122	City of Norfolk	0.53	Colley Ave	Llewellyn Ave	9000	G	99%	1%	1%	0%	0%	0%	C	0.0855	F	0.5837	9700	G	2008
554029	 122	08564	     	122-8564	38th St	122	City of Norfolk	122	City of Norfolk	0.17	Llewellyn Ave	US 460 Granby St	5100	G	99%	1%	1%	0%	0%	0%	F	0.0905	F	0.7198	5500	G	2008
781693	 122	08564	     	122-8564	La Vallette Ave	122	City of Norfolk	122	City of Norfolk	0.48	US 460	Columbus Ave	2400	G	99%	1%	1%	0%	0%	0%	F	0.0848	F	0.5332	2600	G	2008
654529	 122	08565	     	122-8565	Colonial Ave	122	City of Norfolk	122	City of Norfolk	1.08	Olney Rd	27th St	8200	G	99%	1%	1%	0%	0%	0%	F	0.0945	F	0.5537	8800	G	2008
654530	 122	08565	     	122-8565	Colonial Ave	122	City of Norfolk	122	City of Norfolk	1.07	27Th St	New Hampshire Ave	2900	G	99%	1%	1%	0%	0%	0%	F	0.1069	F	0.6617	3100	G	2008
654558	 122	08565	     	122-8565	New Hampshire Ave	122	City of Norfolk	122	City of Norfolk	0.24	Gasnold Ave	Colonial Ave	190	G	99%	1%	1%	0%	0%	0%	F	0.1257	F	0.5106	210	G	2008
654508	 122	08566	     	122-8566	41st St	122	City of Norfolk	122	City of Norfolk	0.05	Colley Ave	Mayflower Rd	1000	G	99%	0%	0%	0%	0%	0%	F	0.1484	F	0.8669	1100	G	2008
654513	 122	08566	     	122-8566	Mayflower Ave	122	City of Norfolk	122	City of Norfolk	0.22	Carolina Ave	Delaware Ave	1700	G	99%	0%	0%	0%	0%	0%	F	0.1136	F	0.6597	1900	G	2008
654533	 122	08566	     	122-8566	Delaware Ave	122	City of Norfolk	122	City of Norfolk	0.55	Mayflower Rd	Llewellyn Ave	3800	G	99%	0%	0%	0%	0%	0%	F	0.1041	F	0.5013	4100	G	2008
654145	 122	08566	     	122-8566	Delaware Ave	122	City of Norfolk	122	City of Norfolk	0.12	Llewellyn Ave	US 460 Granby St	9000	G	99%	0%	0%	0%	0%	0%	C	0.1091	F	0.7864	9600	G	2008
654602	 122	08567	     	122-8567	Boush St	122	City of Norfolk	122	City of Norfolk	0.21	Brambleton Ave	Va Beach Blvd	6600	G	99%	0%	0%	0%	0%	0%	F	0.1198	F	0.0000	7000	G	2008
654187	 122	08567	     	122-8567	Llewellyn Ave	122	City of Norfolk	122	City of Norfolk	0.30	Va Beach Blvd	Princess Anne Rd	9900	G	99%	0%	1%	0%	0%	0%	F	0.1106	F	0.6431	11000	G	2008
654546	 122	08567	     	122-8567	Llewellyn Ave	122	City of Norfolk	122	City of Norfolk	0.50	Princess Anne Rd	21st Street	10000	G	99%	0%	1%	0%	0%	0%	F	0.1048	F	0.5717	11000	G	2008
654188	 122	08567	     	122-8567	Llewellyn Ave	122	City of Norfolk	122	City of Norfolk	0.72	21st Street	35th Street	8900	G	99%	0%	1%	0%	0%	0%	F	0.1038	F	0.5866	9600	G	2008
654189	 122	08567	     	122-8567	Llewellyn Ave	122	City of Norfolk	122	City of Norfolk	0.14	35th Street	38th Street	8500	G	99%	0%	1%	0%	0%	0%	C	0.0920	F	0.5313	9100	G	2008
654545	 122	08567	     	122-8567	Llewellyn Ave	122	City of Norfolk	122	City of Norfolk	0.20	38th St	Delaware Ave	13000	G	99%	0%	1%	0%	0%	0%	F	0.0885	F	0.5379	14000	G	2008
654190	 122	08567	     	122-8567	Llewellyn Ave	122	City of Norfolk	122	City of Norfolk	0.28	Delaware Ave	US 460 Granby St	8600	G	99%	0%	1%	0%	0%	0%	F	0.0944	F	1.0000	9300	G	2008
654219	 122	08568	     	122-8568	Olney Rd	122	City of Norfolk	122	City of Norfolk	0.58	Colley Ave	Llewellyn Ave	11000	G	98%	1%	1%	0%	0%	0%	C	0.0951	F	0.5682	11000	G	2008
654569	 122	08568	     	122-8568	Olney Rd	122	City of Norfolk	122	City of Norfolk	0.23	Llewellyn Ave	Monticello Ave	3000	G	98%	1%	1%	0%	0%	0%	F	0.1081	F	0.6939	3300	G	2008
781694	 122	08569	     	122-8569	Granby St	122	City of Norfolk	122	City of Norfolk	0.36	122-8585 Main St	US 58 Brambleton Ave	6700	G	98%	1%	1%	0%	0%	0%	F	0.0828	F	0.5316	7200	G	2008
654606	 122	08569	     	122-8569	Granby St	122	City of Norfolk	122	City of Norfolk	1.27	Brambleton Ave	Church St	9300	G	98%	1%	1%	0%	0%	0%	F	0.0867	F	0.5553	10000	G	2008
654525	 122	08572	     	122-8572	Claremont Ave	122	City of Norfolk	122	City of Norfolk	0.51	Raleigh Ave	SR 337 Hampton Blvd	980	G	98%	1%	1%	0%	0%	0%	F	0.1449	F	1.0000	1000	G	2008
654502	 122	08572	     	122-8572	21st St	122	City of Norfolk	122	City of Norfolk	0.29	SR 337 Hampton Blvd	Colley Ave	8700	G	98%	1%	1%	0%	0%	0%	C	0.0840	F	0.5151	9300	G	2008
654269	 122	08572	     	122-8572	21st St	122	City of Norfolk	122	City of Norfolk	0.48	Colley Ave	Llewellyn St	16000	G	98%	1%	1%	0%	0%	0%	F	0.0851	F	0.5452	17000	G	2008
654270	 122	08572	     	122-8572	21st St	122	City of Norfolk	122	City of Norfolk	0.25	Llewellyn St	Monticello Ave	9500	G	98%	1%	1%	0%	0%	0%	F	0.0922	F	0.5604	10000	G	2008
654108	 122	08573	     	122-8573	Ballentine Blvd	122	City of Norfolk	122	City of Norfolk	0.50	US 58 Va Beach Blvd	SR 166 Princess Anne Rd	14000	G	94%	1%	2%	2%	1%	0%	C	0.0804	F	0.5653	15000	G	2008
654109	 122	08573	     	122-8573	Ballentine Blvd	122	City of Norfolk	122	City of Norfolk	0.54	SR 166 Princess Anne Rd	Tait Terrace	12000	G	94%	1%	2%	2%	1%	0%	F	0.0800	F	0.5470	13000	G	2008
781695	 122	08573	     	122-8573	Ballentine Blvd	122	City of Norfolk	122	City of Norfolk	0.49	122-8834 Tait Terr	122-8613 Chesapeake Blvd	9700	G	94%	1%	2%	2%	1%	0%	F	0.0801	F	0.5160	10000	G	2008
654267	 122	08574	     	122-8574	Willow Wood Dr	122	City of Norfolk	122	City of Norfolk	1.10	US 460 Granby St	SR 168 Tidewater Dr	12000	G	99%	1%	1%	0%	0%	0%	C	0.0936	F	0.6015	13000	G	2008
654243	 122	08575	     	122-8575	St Pauls Blvd	122	City of Norfolk	122	City of Norfolk	0.33	ALT SR 337 Waterside Dr	Market St	21000	G	99%	1%	1%	0%	0%	0%	F	0.1015	F	0.6417	22000	G	2008
654536	 122	08575	     	122-8575	Fenchurch St	122	City of Norfolk	122	City of Norfolk	0.41	Market St	US 460 Brambleton Ave	8000	G	99%	1%	1%	0%	0%	0%	F	0.0826	F	0.6469	8600	G	2008
654294	 122	08575	     	122-8575	Church St	122	City of Norfolk	122	City of Norfolk	0.23	US 460 Brambleton Ave	US 58 Virginia Beach Blvd	17000	G	97%	1%	1%	1%	1%	0%	F	0.0813	F	0.5007	18000	G	2008
654523	 122	08575	     	122-8575	Church St	122	City of Norfolk	122	City of Norfolk	0.13	US 58 Virginia Beach Blvd	Princess Anne Rd	18000	G	97%	1%	1%	1%	1%	0%	F	0.0863	F	0.5475	19000	G	2008
654295	 122	08575	     	122-8575	Church St	122	City of Norfolk	122	City of Norfolk	0.84	Princess Anne Rd	SR 247 Lafayette Blvd; 26th Street	21000	G	97%	1%	1%	1%	1%	0%	C	0.0865	F	0.5441	22000	G	2008
654524	 122	08575	     	122-8575	Church St	122	City of Norfolk	122	City of Norfolk	0.05	SR 247 Lafayette Blvd; 26th Street	27th St	15000	G	97%	1%	1%	1%	1%	0%	F	0.0769	F	0.5043	16000	G	2008
654296	 122	08575	     	122-8575	Church St	122	City of Norfolk	122	City of Norfolk	0.21	27th St	US 460 Granby St; Monticello Ave	12000	G	97%	1%	1%	1%	1%	0%	F	0.0777	F	0.5185	13000	G	2008
781696	 122	08576	     	122-8576	Princess Anne Rd	122	City of Norfolk	122	City of Norfolk	0.62	Dead End	SR 337 Hampton Blvd	1100	G	97%	1%	1%	0%	0%	0%	C	0.1162	F	0.5000	1200	G	2008
654574	 122	08576	     	122-8576	Princess Anne Rd	122	City of Norfolk	122	City of Norfolk	0.08	SR 337 Hampton Blvd	Colley Ave	6000	G	97%	1%	1%	0%	0%	0%	F	0.0775	F	0.5122	6400	G	2008
654225	 122	08576	     	122-8576	Princess Anne Rd	122	City of Norfolk	122	City of Norfolk	0.32	Colley Ave	Colonial Ave	9100	G	97%	1%	1%	0%	0%	0%	F	0.0818	F	0.5522	9800	G	2008
781697	 122	08576	     	122-8576	Princess Anne Rd	122	City of Norfolk	122	City of Norfolk	0.18	122-8565 Colonial Ave	Llewellyn Ave	11000	G	97%	1%	1%	0%	0%	0%	F	0.0837	F	0.5037	12000	G	2008
654226	 122	08576	     	122-8576	Princess Anne Rd	122	City of Norfolk	122	City of Norfolk	0.28	Llewellyn Ave	Monticello Ave	9100	G	97%	1%	1%	0%	0%	0%	F	0.0777	F	0.5451	9800	G	2008
654227	 122	08576	     	122-8576	Princess Anne Rd	122	City of Norfolk	122	City of Norfolk	0.49	Monticello Ave	Church St	9400	G	97%	1%	1%	0%	0%	0%	C	0.0865	F	0.5568	10000	G	2008
654576	 122	08576	     	122-8576	Princess Anne Rd	122	City of Norfolk	122	City of Norfolk	0.29	Church St	Tidewater Dr	14000	G	97%	1%	1%	0%	0%	0%	F	0.0842	F	0.5292	15000	G	2008
654521	 122	08580	     	122-8580	Charlotte St	122	City of Norfolk	122	City of Norfolk	0.17	Monticello Ave	US 460 Bus Wood St	3700	G							X	0.0953	F	0.6818	4000	G	2008
654553	 122	08580	     	122-8580	Wood St	122	City of Norfolk	122	City of Norfolk	0.13	Bus US 460	Fenchurch St	1700	G							X	0.1104	F	0.7887	1800	G	2008
654522	 122	08580	     	122-8580	Charlotte St	122	City of Norfolk	122	City of Norfolk	0.32	Fenchurch St	Tidewater Dr	2600	G	97%	1%	2%	0%	0%	0%	F	0.0939	F	0.6909	2800	G	2008
654537	 122	08581	     	122-8581	Fishermans Rd	122	City of Norfolk	122	City of Norfolk	0.44	Chesapeake Blvd	Sturgis Rd	5100	G	98%	1%	1%	0%	0%	0%	C	0.0838	F	0.7073	5500	G	2008
654617	 122	08581	     	122-8581	Sturgis Rd	122	City of Norfolk	122	City of Norfolk	0.11	Fishermans Rd	Bay View Blvd	850	G	98%	1%	1%	0%	0%	0%	F	0.1152	F	0.5146	910	G	2008
654586	 122	08581	     	122-8581	Sturgis St	122	City of Norfolk	122	City of Norfolk	0.64	Bay View Blvd	Ocean View Ave	1500	G	98%	1%	1%	0%	0%	0%	F	0.0907	F	0.5816	1600	G	2008
654191	 122	08585	     	122-8585	Main St	122	City of Norfolk	122	City of Norfolk	0.25	Boush St	Bank St	5500	G	97%	1%	2%	0%	0%	0%	F	0.1029	F	0.7140	5900	G	2008
654605	 122	08585	     	122-8585	Bank St	122	City of Norfolk	122	City of Norfolk	0.16	Main St	A1US 460-P City Hall Ave	3800	G	97%	1%	2%	0%	0%	0%	F	0.1370	F	0.8056	4100	G	2008
554024	 122	08586	     	122-8586	Plume St	122	City of Norfolk	122	City of Norfolk	0.42	Boush St	St Pauls Blvd	3200	G	97%	1%	2%	0%	0%	0%	F	0.1122	F	0.5035	3400	G	2008
654531	 122	08588	     	122-8588	Corprew Ave	122	City of Norfolk	122	City of Norfolk	0.77	Park Ave	Merrimac Ave	4500	G	97%	1%	2%	0%	0%	0%	F	0.1136	F	0.6537	4900	G	2008
781699	 122	08590	     	122-8590	Indian River Rd	122	City of Norfolk	122	City of Norfolk	0.23	SR 337	Main Street	1100	G	97%	1%	2%	0%	0%	0%	F	0.1499	F	0.9006	1200	G	2008
654166	 122	08590	     	122-8590	Indian River Rd	122	City of Norfolk	122	City of Norfolk	0.66	Main Street	Marsh St	2100	G	97%	1%	2%	0%	0%	0%	C	0.1515	F	0.5535	2300	G	2008
781700	 122	08590	     	122-8590	Indian River Rd	122	City of Norfolk	122	City of Norfolk	0.53	Berkley Ave	US 460 Wilson Rd	16000	G	97%	1%	2%	0%	0%	0%	F	0.0959	F	0.5676	17000	G	2008
654180	 122	08591	     	122-8591	Liberty St	122	City of Norfolk	122	City of Norfolk	0.57	SR 337 Main S	WCL Chesapeake	4700	G							X	0.0728	F	0.5582	5000	G	2008
654515	 122	08592	     	122-8592	Berkley Ave	122	City of Norfolk	122	City of Norfolk	0.10	I-464	State St	13000	G	96%	2%	2%	0%	0%	0%	F	0.1109	F	0.7547	14000	G	2008
654516	 122	08592	     	122-8592	Berkley Ave	122	City of Norfolk	122	City of Norfolk	0.11	State St	Main St	13000	G	96%	2%	2%	0%	0%	0%	F	0.0768	F	0.6037	14000	G	2008
654517	 122	08592	     	122-8592	Berkley Ave	122	City of Norfolk	122	City of Norfolk	0.21	Main St	Fauquier St	14000	G	96%	2%	2%	0%	0%	0%	F	0.0918	F	0.6013	15000	G	2008
654114	 122	08592	     	122-8592	Berkley Ave Ext	122	City of Norfolk	122	City of Norfolk	0.80	Fauquier St	Wilson St	4400	G	96%	2%	2%	0%	0%	0%	C	0.0813	F	0.5237	4700	G	2008
654115	 122	08592	     	122-8592	Berkley Ave Ext	122	City of Norfolk	122	City of Norfolk	0.45	Wilson St	Campostella Rd	13000	G	96%	2%	2%	0%	0%	0%	F				14000	G	2008
654514	 122	08592	     	122-8592	Berkley Ave Ext	122	City of Norfolk	122	City of Norfolk	0.27	Campostella Rd	WCL Chesapeake	3400	G	96%	2%	2%	0%	0%	0%	F	0.0761	F	0.5460	3700	G	2008
654585	 122	08593	     	122-8593	Springfield Ave	122	City of Norfolk	122	City of Norfolk	0.52	Campostella Rd	Sycamore St	240	G	94%	1%	5%	0%	0%	0%	C	0.1413	F	0.6053	260	G	2008
554025	 122	08594	     	122-8594	Spring Meadow Blvd	122	City of Norfolk	122	City of Norfolk	0.55	Military Hwy	Hunt Rd	980	G	98%	1%	1%	0%	0%	0%	C	0.0980	F	0.7143	1100	G	2008
654193	 122	08595	     	122-8595	S Main St	122	City of Norfolk	122	City of Norfolk	0.27	Liberty St	Indian River Rd	2600	G	93%	3%	2%	1%	1%	0%	C	0.1065	F	0.5467	2800	G	2008
654590	 122	08607	     	122-8607	Village Ave/Sewells Point Rd	122	City of Norfolk	122	City of Norfolk	1.07	Ingleside Rd	Princess Anne Rd	5100	G	88%	2%	1%	2%	7%	0%	C	0.0930	F	0.5263	5500	G	2008
654615	 122	08609	     	122-8609	North Shore Rd	122	City of Norfolk	122	City of Norfolk	0.57	Cloncurry Rd	Hampton Blvd	870	G	97%	1%	1%	0%	0%	0%	F	0.1290	F	0.7490	940	G	2008
781702	 122	08609	     	122-8609	North Shore Rd	122	City of Norfolk	122	City of Norfolk	0.73	Hampton Blvd	Diven St	1600	G	96%	2%	2%	0%	0%	0%	F	0.0870	F	0.6610	1700	G	2008
654534	 122	08609	     	122-8609	Diven St	122	City of Norfolk	122	City of Norfolk	0.60	North Shore Rd	International Terminal Blvd	2000	G	97%	1%	1%	0%	0%	0%	C	0.0858	F	0.5170	2200	G	2008
781703	 122	08610	     	122-8610	Beechwood Ave	122	City of Norfolk	122	City of Norfolk	0.49	SR 337 Hampton Blvd	Beechwood Ave	390	G	98%	1%	1%	0%	0%	0%	F	0.0870	F	0.7971	420	G	2008
654543	 122	08611	     	122-8611	Kinglsey Lane	122	City of Norfolk	122	City of Norfolk	0.25	Granby St	Newport Ave	5000	G	99%	0%	1%	0%	0%	0%	F	0.0927	F	0.6404	5300	G	2008
654559	 122	08611	     	122-8611	Newport Ave	122	City of Norfolk	122	City of Norfolk	1.16	Kingsley Lane	Little Creek Rd	4000	G	99%	0%	1%	0%	0%	0%	C	0.0892	F	0.5360	4300	G	2008
654548	 122	08613	     	122-8613	Maltby Ave	122	City of Norfolk	122	City of Norfolk	0.27	Princess Anne Rd	Cary St	3600	G	96%	2%	2%	0%	0%	0%	F	0.0678	F	0.5018	3800	G	2008
654549	 122	08613	     	122-8613	Maltby Ave	122	City of Norfolk	122	City of Norfolk	0.15	Cary St	St Julian Ave	4300	G	96%	2%	2%	0%	0%	0%	F	0.0665	F	0.5382	4600	G	2008
654550	 122	08613	     	122-8613	Maltby Ave	122	City of Norfolk	122	City of Norfolk	0.20	St Julian Ave	Rugby St	1200	G	96%	2%	2%	0%	0%	0%	F	0.0779	F	0.6199	1300	G	2008
781704	 122	08613	     	122-8613	Maltby Ave	122	City of Norfolk	122	City of Norfolk	0.12	122-8837 Rugby Street	Dead End Gap	80	G	96%	2%	2%	0%	0%	0%	F	0.1618	F	0.5152	90	G	2008
654621	 122	08613	     	122-8613	Chesapeake Blvd	122	City of Norfolk	122	City of Norfolk	0.62	Tait Terrace	Kitchener Ave	1500	G	96%	2%	2%	0%	0%	0%	F	0.0936	F	0.5067	1600	G	2008
781705	 122	08613	     	122-8613	Chesapeake Blvd	122	City of Norfolk	122	City of Norfolk	0.14	Kitchener Ave	SR 247 Gap Terminus Chesapeake Blvd	1600	G	96%	2%	2%	0%	0%	0%	F	0.0869	F	0.6105	1700	G	2008
654284	 122	08613	     	122-8613	Norview Ave	122	City of Norfolk	122	City of Norfolk	0.51	Military Hwy	Azalea Garden Rd	17000	G	99%	0%	0%	0%	0%	0%	C	0.0845	F	0.5251	18000	G	2008
654285	 122	08613	     	122-8613	Norview Ave	122	City of Norfolk	122	City of Norfolk	0.21	Azalea Garden Rd	Norfolk International Airport	15000	G	99%	0%	0%	0%	0%	0%	F	0.0719	F	0.5581	16000	G	2008
654111	 122	08618	     	122-8618	Bay View Blvd	122	City of Norfolk	122	City of Norfolk	0.61	Granby St	Tidewater Dr	8800	G	99%	0%	1%	0%	0%	0%	F	0.0873	F	0.5515	9500	G	2008
654112	 122	08618	     	122-8618	Bay View Blvd	122	City of Norfolk	122	City of Norfolk	0.52	Tidewater Dr	Chesapeake Blvd	12000	G	99%	0%	1%	0%	0%	0%	C	0.0874	F	0.6013	13000	G	2008
654113	 122	08618	     	122-8618	Bay View Blvd	122	City of Norfolk	122	City of Norfolk	1.10	Chesapeake Blvd	Cape View Ave	6300	G	99%	0%	1%	0%	0%	0%	F	0.0834	F	0.6064	6800	G	2008
781706	 122	08618	     	122-8618	Cape View Ave	122	City of Norfolk	122	City of Norfolk	0.41	Bay View Blvd	US 60 Ocean View Ave	4800	G	99%	0%	1%	0%	0%	0%	C	0.0911	F	0.5611	5200	G	2008
554028	 122	08619	     	122-8619	Beach View St	122	City of Norfolk	122	City of Norfolk	0.71	Chesapeake Blvd	Ocean View St	990	G	98%	0%	1%	0%	0%	0%	F	0.1033	F	0.5667	1100	G	2008
654240	 122	08620	     	122-8620	Shepard Ave	122	City of Norfolk	122	City of Norfolk	0.54	Tidewater Dr	Chesapeake Blvd	2000	G	98%	0%	1%	0%	0%	0%	C	0.0985	F	0.5228	2100	G	2008
654584	 122	08620	     	122-8620	Shepard Ave	122	City of Norfolk	122	City of Norfolk	0.49	Chesapeake Blvd	Cape View Ave	1300	G	98%	0%	1%	0%	0%	0%	F	0.1070	F	0.6030	1300	G	2008
654520	 122	08620	     	122-8620	Cape View Ave	122	City of Norfolk	122	City of Norfolk	0.19	Sheppard Ave	Tallwood St	360	G	98%	0%	1%	0%	0%	0%	F	0.0992	F	0.6933	390	G	2008
654519	 122	08620	     	122-8620	Cape View Ave	122	City of Norfolk	122	City of Norfolk	0.04	Tallwood St	Dead End; Gap	360	N	98%	0%	1%	0%	0%	0%	N	0.0992	N	0.6933	390	N	2008
654126	 122	08620	     	122-8620	Cape View Ave	122	City of Norfolk	122	City of Norfolk	0.46	Sunset Drive	Bay View Blvd	720	G	99%	0%	1%	0%	0%	0%	F	0.1300	F	0.6440	770	G	2008
654566	 122	08621	     	122-8621	Old Ocean View Rd	122	City of Norfolk	122	City of Norfolk	0.64	Little Creek Rd	Sheppard Ave	3300	G	99%	0%	1%	0%	0%	0%	F	0.0983	F	0.6217	3500	G	2008
654565	 122	08621	     	122-8621	Old Ocean View Rd	122	City of Norfolk	122	City of Norfolk	0.73	Sheppard Ave	Bay View Blvd	3700	G	99%	0%	1%	0%	0%	0%	F	0.0985	F	0.5302	4000	G	2008
654564	 122	08621	     	122-8621	Old Ocean View Rd	122	City of Norfolk	122	City of Norfolk	0.76	Bay View Blvd	Tidewater Dr	1100	G	99%	0%	1%	0%	0%	0%	F	0.0922	F	0.6553	1200	G	2008
654512	 122	08623	     	122-8623	Bay Ave	122	City of Norfolk	122	City of Norfolk	0.33	US 460 Granby St	I-64	2400	G	99%	0%	1%	0%	0%	0%	F	0.1488	F	0.5536	2600	G	2008
654110	 122	08623	     	122-8623	Bay Ave	122	City of Norfolk	122	City of Norfolk	0.30	I-64	First View St	17000	G	99%	0%	1%	0%	0%	0%	C	0.1015	F	0.7558	18000	G	2008
654611	 122	08623	     	122-8623	First View St	122	City of Norfolk	122	City of Norfolk	0.36	Bay Ave	Beardon Ave	9800	G	99%	0%	1%	0%	0%	0%	F	0.0862	F	0.7032	11000	G	2008
654612	 122	08623	     	122-8623	First View St	122	City of Norfolk	122	City of Norfolk	0.47	Beardon Ave	Cherry St	6400	G	99%	0%	1%	0%	0%	0%	F	0.0798	F	0.8258	6800	G	2008
654613	 122	08623	     	122-8623	First View St	122	City of Norfolk	122	City of Norfolk	0.44	Cherry St	US 60 Ocean View Ave	8300	G	99%	0%	1%	0%	0%	0%	F	0.0792	F	0.6253	8900	G	2008
654551	 122	08624	     	122-8624	Maple Ave	122	City of Norfolk	122	City of Norfolk	0.35	First View St	Dead End	760	G	99%	0%	1%	0%	0%	0%	F	0.1341	F	0.6773	810	G	2008
654587	 122	08625	     	122-8625	Suburban Pkwy	122	City of Norfolk	122	City of Norfolk	0.87	Granby St	Thole St	1400	G	99%	1%	1%	0%	0%	0%	F	0.1086	F	0.5348	1500	G	2008
654589	 122	08626	     	122-8626	Thole St	122	City of Norfolk	122	City of Norfolk	0.39	Granby St	Parkdale Dr	11000	G	99%	1%	1%	0%	0%	0%	F	0.0931	F	0.5088	12000	G	2008
654246	 122	08626	     	122-8626	Thole St	122	City of Norfolk	122	City of Norfolk	0.72	Parkdale Dr	SR 168 Tidewater Dr	11000	G	99%	1%	1%	0%	0%	0%	C	0.0981	F	0.5660	12000	G	2008
654554	 122	08629	     	122-8629	Meadow Creek Rd	122	City of Norfolk	122	City of Norfolk	0.49	Little Creek Rd	Dead End	1100	G	99%	1%	1%	0%	0%	0%	F	0.0914	F	0.6250	1200	G	2008
654540	 122	08630	     	122-8630	Heutte Dr	122	City of Norfolk	122	City of Norfolk	1.20	Azalea Garden Rd	Shore Dr	3000	G	99%	1%	1%	0%	0%	0%	F	0.1028	F	0.5032	3200	G	2008
789723	 122	08631	     	122-8631	Johnstons Rd	122	City of Norfolk	122	City of Norfolk	0.21	122-3 Sewells Point Road	Chesapeake Blvd	6700	G	98%	1%	1%	0%	0%	0%	C	0.0836	F	0.5226	7200	G	2008
654172	 122	08631	     	122-8631	Johnstons Rd	122	City of Norfolk	122	City of Norfolk	0.58	Chesapeake Blvd	Military Hwy	12000	G	98%	1%	1%	0%	0%	0%	F	0.0879	F	0.5888	13000	G	2008
654173	 122	08631	     	122-8631	Johnstons Rd	122	City of Norfolk	122	City of Norfolk	0.93	Military Hwy	Little Creek Rd	8300	G	99%	1%	1%	0%	0%	0%	C	0.0876	F	0.5429	9000	G	2008
654538	 122	08631	     	122-8631	Halprin Dr	122	City of Norfolk	122	City of Norfolk	1.05	Little Creek Rd	Dead End	4300	G	99%	1%	1%	0%	0%	0%	F	0.1092	F	0.6870	4600	G	2008
781707	 122	08631	     	122-8631	5th Bay St	122	City of Norfolk	122	City of Norfolk	0.16	Dead End	Pleasant Ave	630	G	99%	1%	1%	0%	0%	0%	F	0.1031	F	0.5816	680	G	2008
654561	 122	08632	     	122-8632	Norview Ave	122	City of Norfolk	122	City of Norfolk	0.29	Tidewater Dr	Sedgefield Dr	6700	G	99%	0%	0%	0%	0%	0%	F	0.0965	F	0.6159	7200	G	2008
654209	 122	08632	     	122-8632	Norview Ave	122	City of Norfolk	122	City of Norfolk	0.79	Sedgefield Dr	Chesapeake Blvd	6400	G	99%	0%	0%	0%	0%	0%	C	0.0947	F	0.6057	6900	G	2008
654591	 122	08633	     	122-8633	Walters Dr	122	City of Norfolk	122	City of Norfolk	0.20	Heutte Dr	Little Creek Rd	330	G	98%	1%	1%	0%	0%	0%	F	0.1006	F	0.5634	360	G	2008
654592	 122	08633	     	122-8633	Walters Dr	122	City of Norfolk	122	City of Norfolk	0.53	Little Creek Rd	Creekwood Rd	1300	G	98%	1%	1%	0%	0%	0%	C	0.0921	F	0.6098	1400	G	2008
654555	 122	08634	     	122-8634	Meadow Lake Dr	122	City of Norfolk	122	City of Norfolk	0.43	Military Hwy	Aldow Dr	1000	G	99%	0%	0%	0%	0%	0%	F	0.0987	F	0.5300	1100	G	2008
654232	 122	08636	     	122-8636	Robin Hood Rd	122	City of Norfolk	122	City of Norfolk	0.99	Chesapeake Blvd	Sewells Point Rd	7000	G	97%	1%	1%	0%	1%	0%	F	0.0949	F	0.5732	7500	G	2008
654578	 122	08636	     	122-8636	Robin Hood Rd	122	City of Norfolk	122	City of Norfolk	0.36	Sewells Pt Rd	Azalea Garden Rd	5600	G	97%	1%	1%	0%	1%	0%	F	0.1149	F	0.6560	6000	G	2008
654233	 122	08636	     	122-8636	Robin Hood Rd	122	City of Norfolk	122	City of Norfolk	0.40	Azalea Garden Rd	Ellsmere Ave	9800	G	97%	1%	1%	0%	1%	0%	C	0.1101	F	0.6932	11000	G	2008
654579	 122	08636	     	122-8636	Robin Hood Rd	122	City of Norfolk	122	City of Norfolk	0.33	Ellsmere Ave	SR 165 North Military Hwy	13000	G	97%	1%	1%	0%	1%	0%	F	0.1099	F	0.7663	14000	G	2008
654610	 122	08637	     	122-8637	Ballentine Blvd	122	City of Norfolk	122	City of Norfolk	0.23	122-8639 Kimball Terrace	I-264; SR 405 Ballentine Blvd; Gap	5800	G	98%	0%	1%	0%	0%	0%	C	0.0884	F	0.5587	6200	G	2008
654266	 122	08637	     	122-8637	Merrimac Ave	122	City of Norfolk	122	City of Norfolk	0.36	US 58 Virginia Beach Blvd; Gap	SR 166 Princess Anne Rd	910	G	98%	0%	1%	0%	0%	0%	F	0.0928	F	0.5414	980	G	2008
654593	 122	08638	     	122-8638	Wesleyan Dr	122	City of Norfolk	122	City of Norfolk	0.36	Northampton Blvd	WCL Virginia Beach	19000	G	97%	1%	1%	0%	1%	0%	F	0.0842	F	0.6897	21000	G	2008
654544	 122	08639	     	122-8639	Kimball Terrace	122	City of Norfolk	122	City of Norfolk	0.99	Brambleton Ave	Ballentine Blvd	5400	G	96%	1%	1%	1%	1%	0%	F	0.0865	F	0.5874	5800	G	2008
654594	 122	08639	     	122-8639	Westminister Ave	122	City of Norfolk	122	City of Norfolk	0.50	Chick St	Stapleton Ave	4400	G	96%	1%	1%	1%	1%	0%	F	0.0939	F	0.5118	4700	G	2008
781708	 122	08639	     	122-8639	Westminister Ave	122	City of Norfolk	122	City of Norfolk	0.33	Dead End	Ingleside Road	230	G	96%	1%	1%	1%	1%	0%	F	0.1219	F	0.6481	240	G	2008
654541	 122	08639	     	122-8639	Ingleside Rd	122	City of Norfolk	122	City of Norfolk	1.00	Westminister Ave	Va Beach Blvd	4000	G	96%	1%	1%	1%	1%	0%	F	0.0860	F	0.6028	4300	G	2008
654171	 122	08639	     	122-8639	Ingleside Rd	122	City of Norfolk	122	City of Norfolk	0.65	Va Beach Blvd	Princess Anne Rd	16000	G	96%	1%	1%	1%	1%	0%	F	0.0842	F	0.5067	17000	G	2008
654297	 122	08639	     	122-8639	Ingleside Rd	122	City of Norfolk	122	City of Norfolk	0.46	Princess Anne Rd	Tait Terrace	17000	G	96%	1%	1%	1%	1%	0%	C	0.0842	F	0.5176	18000	G	2008
654143	 122	08639	     	122-8639	Cromwell Rd	122	City of Norfolk	122	City of Norfolk	0.58	Tait Terrace	Chesapeake Blvd	16000	G	96%	1%	1%	1%	1%	0%	F	0.0841	F	0.5258	18000	G	2008
654144	 122	08639	     	122-8639	Cromwell Rd	122	City of Norfolk	122	City of Norfolk	0.85	Chesapeake Blvd	Tidewater Dr	13000	G	96%	1%	1%	1%	1%	0%	F	0.0908	F	0.5297	14000	G	2008
654102	 122	08641	     	122-8641	Azalea Garden Rd	122	City of Norfolk	122	City of Norfolk	0.79	Va Beach Blvd	Princess Anne Rd	12000	G							X	0.0923	F	0.5238	13000	G	2008
654103	 122	08641	     	122-8641	Azalea Garden Rd	122	City of Norfolk	122	City of Norfolk	0.31	Princess Anne Rd	Sewells Pt Rd	17000	G							X	0.0945	F	0.5388	19000	G	2008
654104	 122	08641	     	122-8641	Azalea Garden Rd	122	City of Norfolk	122	City of Norfolk	0.64	Sewells Pt Rd	Robin Hood Rd	11000	G	96%	1%	1%	1%	1%	0%	F	0.0976	F	0.5430	12000	G	2008
654511	 122	08641	     	122-8641	Azalea Garden Rd	122	City of Norfolk	122	City of Norfolk	0.39	Robin Hood Rd	Elmhurst Ave	11000	G							X	0.0961	F	0.6115	12000	G	2008
654105	 122	08641	     	122-8641	Azalea Garden Rd	122	City of Norfolk	122	City of Norfolk	0.42	Elmhurst Ave	Military Hwy	9600	G							X	0.0965	F	0.5905	10000	G	2008
654300	 122	08642	     	122-8642	Raby Rd	122	City of Norfolk	122	City of Norfolk	0.25	US 58 Va Beach Blvd	Harmony Rd	14000	G	94%	2%	2%	1%	1%	0%	C	0.0798	F	0.5980	15000	G	2008
654581	 122	08642	     	122-8642	Sabre Rd/Lowery Rd	122	City of Norfolk	122	City of Norfolk	0.45	Raby Rd	US 13 Military Hwy	12000	G	94%	2%	2%	1%	1%	0%	F	0.0762	F	0.5488	13000	G	2008
654547	 122	08642	     	122-8642	Lowery Rd	122	City of Norfolk	122	City of Norfolk	0.43	US 13 Military Hwy	SR 165 Kempsville Rd	8500	G	94%	2%	2%	1%	1%	0%	F	0.0914	F	0.5211	9200	G	2008
654570	 122	08644	     	122-8644	Poplar Hall Dr	122	City of Norfolk	122	City of Norfolk	0.56	Sandpiper Lane	US 13 Military Hwy	2200	G	98%	1%	1%	0%	0%	0%	F	0.0778	F	0.5539	2400	G	2008
654571	 122	08644	     	122-8644	Poplar Hall Dr	122	City of Norfolk	122	City of Norfolk	0.59	US 13 Military Hwy	Glenrock Rd	15000	G	98%	1%	1%	0%	0%	0%	C	0.0894	F	0.5629	16000	G	2008
654614	 122	08644	     	122-8644	Glenrock Rd	122	City of Norfolk	122	City of Norfolk	0.40	Poplar Hall Dr	US 58 Va Beach Blvd	6400	G	98%	1%	1%	0%	0%	0%	F	0.0991	F	0.5167	6800	G	2008
781709	 122	08646	     	122-8646	S Military Hwy	122	City of Norfolk	122	City of Norfolk	0.19	Curlew Dr	Sellger Dr	4000	G	99%	0%	1%	0%	0%	0%	F	0.1008	F	0.5509	4300	G	2008
654583	 122	08646	     	122-8646	Sellger Dr	122	City of Norfolk	122	City of Norfolk	0.59	Military Hwy	Kidd Blvd	3100	G	99%	0%	1%	0%	0%	0%	C	0.0879	F	0.5744	3300	G	2008
654542	 122	08646	     	122-8646	Kidd Blvd	122	City of Norfolk	122	City of Norfolk	0.24	Sellger Dr	Curlew Dr	2900	G	99%	0%	1%	0%	0%	0%	F	0.1030	F	0.5345	3100	G	2008
784987	 122	08678	     	122-8678	Newtown Rd	122	City of Norfolk	122	City of Norfolk	0.57	Susquehanna Dr	SR 165 Princess Anne Rd	8500	G	98%	0%	1%	0%	0%	0%	F	0.0774	F	0.7438	9100	G	2008
654560	 122	08678	     	122-8678	Newtown Rd	122	City of Norfolk	122	City of Norfolk	0.16	US 58 Va Beach Blvd	NCL Va Beach	43000	G	98%	0%	1%	0%	0%	0%	C	0.0744	F	0.5345	46000	G	2008
654539	 122	08754	     	122-8754	Herbert St	122	City of Norfolk	122	City of Norfolk	0.42	Robin Hood Rd	Windermere Ave	700	G	98%	1%	1%	0%	0%	0%	C	0.1389	F	0.7473	750	G	2008
654500	 122	08754	     	122-8754	Windermere Ave	122	City of Norfolk	122	City of Norfolk	0.23	Herbert St	Sewells Pt Rd	560	G	98%	1%	1%	0%	0%	0%	F	0.1234	F	0.5912	600	G	2008
654577	 122	08763	     	122-8763	Raleigh Ave	122	City of Norfolk	122	City of Norfolk	0.15	Cul-de-Sac	Claremont St	2100	G	92%	1%	2%	3%	3%	0%	C	0.1237	F	0.7695	2300	G	2008
654582	 122	08765	     	122-8765	Sedgefield Dr	122	City of Norfolk	122	City of Norfolk	0.54	Norview Ave	Philpotts Rd	1500	G	94%	2%	2%	1%	1%	0%	F	0.1024	F	0.5488	1600	G	2008
654501	 122	08766	     	122-8766	Pleasant Ave	122	City of Norfolk	122	City of Norfolk	1.18	5Th Bay St	Shore Dr	2400	G	96%	1%	2%	0%	1%	0%	F	0.0735	F	0.5759	2600	G	2008
783021	 122	08766	     	122-8766	Pleasant Ave	122	City of Norfolk	122	City of Norfolk	0.49	US 60 Shore Ave	30th Bay Street	1900	G	96%	1%	2%	0%	1%	0%	C	0.0994	F	0.5238	2000	G	2008
654562	 122	08767	     	122-8767	Norway Place	122	City of Norfolk	122	City of Norfolk	0.76	Versailles Ave	Willow Wood Dr	1400	G	98%	1%	1%	0%	0%	0%	F	0.0856	F	0.5525	1500	G	2008
654535	 122	08768	     	122-8768	Dominion Ave	122	City of Norfolk	122	City of Norfolk	1.49	Meadow Creek Rd	Walters Dr	1900	G	98%	1%	1%	0%	0%	0%	F	0.1019	F	0.5337	2000	G	2008
654510	 122	08770	     	122-8770	Alsace Ave	122	City of Norfolk	122	City of Norfolk	0.16	Elmore Place	Tidewater Dr	1100	G	98%	1%	1%	0%	0%	0%	F	0.2225	F	0.5698	1100	G	2008
654298	 122	08780	     	122-8780	Lindenwood Ave	122	City of Norfolk	122	City of Norfolk	0.52	26Th St	Tidewater Dr	4200	G	98%	1%	1%	0%	0%	0%	C	0.0873	F	0.5339	4500	G	2008
654557	 122	08782	     	122-8782	Muskogee Ave	122	City of Norfolk	122	City of Norfolk	0.29	Tappahannock Dr	Tidewater Dr	1900	G	96%	1%	3%	0%	0%	0%	F	0.1009	F	0.6272	2000	G	2008
654568	 122	08782	     	122-8782	Philpotts Rd	122	City of Norfolk	122	City of Norfolk	0.80	Tidewater Dr	Sewells Point Rd	2600	G	96%	1%	3%	0%	0%	0%	C	0.0905	F	0.5587	2800	G	2008
654532	 122	08784	     	122-8784	Curlew Dr	122	City of Norfolk	122	City of Norfolk	1.61	Huntsman Rd	Newtown Rd	5800	G	98%	1%	1%	0%	0%	0%	F	0.1266	F	0.5851	6200	G	2008
654506	 122	08791	     	122-8791	35th St	122	City of Norfolk	122	City of Norfolk	0.22	Hampton Blvd	Killam Ave	1600	G	98%	1%	1%	0%	0%	0%	F	0.0790	F	0.5962	1700	G	2008
654505	 122	08791	     	122-8791	35th St	122	City of Norfolk	122	City of Norfolk	0.18	Killam Ave	Colley Ave	3000	G	98%	1%	1%	0%	0%	0%	F	0.0942	F	0.5705	3200	G	2008
654275	 122	08791	     	122-8791	35th St	122	City of Norfolk	122	City of Norfolk	0.47	Colley Ave	Debree Ave	5100	G	98%	1%	1%	0%	0%	0%	C	0.0821	F	0.5298	5500	G	2008
654503	 122	08791	     	122-8791	35th St	122	City of Norfolk	122	City of Norfolk	0.08	Debree Ave	Llewellyn Ave	5800	G	98%	1%	1%	0%	0%	0%	F	0.0795	F	0.5779	6200	G	2008
654504	 122	08791	     	122-8791	35th St	122	City of Norfolk	122	City of Norfolk	0.16	Llewellyn Ave	Granby St	5200	G	98%	1%	1%	0%	0%	0%	F	0.0769	F	0.6331	5600	G	2008
654556	 122	08795	     	122-8795	Mowbray Arch	122	City of Norfolk	122	City of Norfolk	0.66	Olney Rd W	Olney Rd E	670	G	98%	1%	1%	0%	0%	0%	F	0.1004	F	0.6225	720	G	2008
654588	 122	08834	     	122-8834	Tait Terrace	122	City of Norfolk	122	City of Norfolk	0.09	Ballentine Blvd	Ingleside Rd	3300	G	98%	1%	1%	0%	0%	0%	F	0.0912	F	0.5162	3600	G	2008
654563	 122	08836	     	122-8836	Ocean View Ave	122	City of Norfolk	122	City of Norfolk	0.44	21St Street	28Th Street	470	G	98%	1%	1%	0%	0%	0%	F	0.1357	F	0.5789	500	G	2008
654580	 122	08837	     	122-8837	Rugby St	122	City of Norfolk	122	City of Norfolk	0.33	Tidewater Dr	Maltby Ave	1400	G	98%	1%	1%	0%	0%	0%	F	0.0912	F	0.6054	1500	G	2008
781715	 122	08838	     	122-8838	Poplar Hall  Dr	122	City of Norfolk	122	City of Norfolk	0.41	122-8644 Glenrock Rd	US 58 Va Beach Blvd	8800	G	99%	0%	0%	0%	0%	0%	C	0.0877	F	0.5291	9400	G	2008
781717	 122	08840	     	122-8840	Atlantic St	122	City of Norfolk	122	City of Norfolk	0.07	A1SR 337 Waterside Dr	122-8585 Main Street	4200	G	96%	2%	2%	0%	0%	0%	F	0.1173	F	0.5983	4500	G	2008
554037	 122	00000	     	122-0	16th Bay St	122	City of Norfolk	122	City of Norfolk	0.00	Ocean View Ave	Pleasant Ave	640	G							X	0.1112	F	0.5529	690	G	2008
554010	 122	00000	     	122-0	24th St	122	City of Norfolk	122	City of Norfolk	0.00	Llewellyn Ave	Omohundro Ave	580	G							X	0.1040	F	0.0000	620	G	2008
554009	 122	00000	     	122-0	36th St	122	City of Norfolk	122	City of Norfolk	0.00	Killam Ave	Colley Ave	470	G							X	0.0878	F	0.0000	500	G	2008
554007	 122	00000	     	122-0	45th St	122	City of Norfolk	122	City of Norfolk	0.00	Colley Ave	Hampton Blvd	1800	G							X	0.1096	F	0.5306	1900	G	2008
554748	 122	00000	     	122-0	Albert Ave	122	City of Norfolk	122	City of Norfolk	0.00	Glen Oak Dr	Pugh St	160	G							X	0.1170	F	0.5250	170	G	2008
554736	 122	00000	     	122-0	Almeda Ave	122	City of Norfolk	122	City of Norfolk	0.00	Robin Hood Rd	Henneman Dr	4300	G							X	0.0986	F	0.0000	4600	G	2008
554017	 122	00000	     	122-0	Arlington Ave	122	City of Norfolk	122	City of Norfolk	0.00	Campostella Rd	Oakwood St	280	G							X	0.0949	F	0.7500	300	G	2008
554054	 122	00000	     	122-0	Berry Hill Rd	122	City of Norfolk	122	City of Norfolk	0.00	Brookville Rd	Poplar Hall Dr	470	G							X	0.1110	F	0.0000	510	G	2008
554043	 122	00000	     	122-0	Brentwood Dr	122	City of Norfolk	122	City of Norfolk	0.00	Merrit St	Glade Rd	2400	G							X	0.1076	F	0.0000	2600	G	2008
554738	 122	00000	     	122-0	Brookville Rd	122	City of Norfolk	122	City of Norfolk	0.00	Barn Hollow Rd	Bayberry Dr	290	G							X	0.1054	F	0.0000	310	G	2008
554741	 122	00000	     	122-0	Burksdale Rd	122	City of Norfolk	122	City of Norfolk	0.00	Old Ocean View Rd	Colin Dr	700	G							X	0.1016	F	0.0000	760	G	2008
554045	 122	00000	     	122-0	Camelia Rd	122	City of Norfolk	122	City of Norfolk	0.00	Ridgefield Dr	Faber Rd	530	G							X	0.1041	F	0.0000	570	G	2008
554058	 122	00000	     	122-0	Carlisle Way	122	City of Norfolk	122	City of Norfolk	0.00	Newport Ave	Colonial Ave	290	G							X	0.1057	F	0.6984	290	G	2008
554746	 122	00000	     	122-0	Catherine St	122	City of Norfolk	122	City of Norfolk	0.00	Oak Grove Rd	Sinclair St	120	G							X	0.1757	F	0.6667	130	G	2008
554735	 122	00000	     	122-0	Chambers St	122	City of Norfolk	122	City of Norfolk	0.00	Wellman St	Frizzell Ave	240	G							X	0.1235	F	0.0000	260	G	2008
554001	 122	00000	     	122-0	Commodore Dr	122	City of Norfolk	122	City of Norfolk	0.00	Swanson Rd	Rodman Rd	390	G							X	0.1127	F	0.0000	420	G	2008
554015	 122	00000	     	122-0	Cornick Rd	122	City of Norfolk	122	City of Norfolk	0.00	Kempsville Rd	Mary Ave	190	G							X	0.1053	F	0.0000	200	G	2008
554046	 122	00000	     	122-0	Dean Dr	122	City of Norfolk	122	City of Norfolk	0.00	Beatty St	Millard St	70	G							X	0.1364	F	0.0000	80	G	2008
554020	 122	00000	     	122-0	Decker St	122	City of Norfolk	122	City of Norfolk	0.00	Springfield Ave	Wheeling Ave	40	G							X	0.2558	F	0.5455	47	G	2008
554740	 122	00000	     	122-0	Dixie Dr	122	City of Norfolk	122	City of Norfolk	0.00	Galveston Blvd	Glen Rd	420	G							X	0.1134	F	0.0000	450	G	2008
554014	 122	00000	     	122-0	Dunway St	122	City of Norfolk	122	City of Norfolk	0.00	Beamon Rd	Kennebeck Ave	220	G							X	0.0963	F	0.5455	230	G	2008
554049	 122	00000	     	122-0	Elmhurst Ave	122	City of Norfolk	122	City of Norfolk	0.00	Herbert St	Thomas St	770	G							X	0.1043	F	0.0000	830	G	2008
554003	 122	00000	     	122-0	Evans St	122	City of Norfolk	122	City of Norfolk	0.00	Haven Dr	Stratford St	620	G							X	0.1160	F	0.6039	670	G	2008
554050	 122	00000	     	122-0	Faulk Rd	122	City of Norfolk	122	City of Norfolk	0.00	Whitney Blvd	McClure Rd	360	G							X	0.0902	F	0.0000	380	G	2008
554731	 122	00000	     	122-0	Finney St	122	City of Norfolk	122	City of Norfolk	0.00	Wellman St	Dead End	110	G							X	0.1150	F	0.5385	120	G	2008
554038	 122	00000	     	122-0	Frank St	122	City of Norfolk	122	City of Norfolk	0.00	Pythian Ave	Quincy St	170	G							X	0.0989	F	0.0000	190	G	2008
554056	 122	00000	     	122-0	Gabriel Dr	122	City of Norfolk	122	City of Norfolk	0.00	River Oaks Dr	Roslyn Dr	240	G							X	0.1354	F	0.0000	250	G	2008
554060	 122	00000	     	122-0	Gardner Dr	122	City of Norfolk	122	City of Norfolk	0.00	Springmeadow Blvd	Banning Rd	700	G							X	0.0969	F	0.5108	700	G	2008
554733	 122	00000	     	122-0	George St	122	City of Norfolk	122	City of Norfolk	0.00	Hudson Ave	Cabot Ave	1200	G							X	0.0849	F	0.0000	1300	G	2008
554747	 122	00000	     	122-0	Glen Rd	122	City of Norfolk	122	City of Norfolk	0.00	Keene Rd	Bee Pl	600	G							X	0.0946	F	0.0000	640	G	2008
554062	 122	00000	     	122-0	Gosnold Avenue	122	City of Norfolk	122	City of Norfolk	0.00	Virginia Ave	Maryland Ave	690	G							X	0.0914	F	0.6047	690	G	2008
554739	 122	00000	     	122-0	Hammet Ave	122	City of Norfolk	122	City of Norfolk	0.00	New St	Dune St	330	G							X	0.1507	F	0.0000	360	G	2008
554035	 122	00000	     	122-0	Hanbury St	122	City of Norfolk	122	City of Norfolk	0.00	Granby Ave	Ballentine Blvd	630	G							X	0.1217	F	0.0000	670	G	2008
554737	 122	00000	     	122-0	Harmony Rd	122	City of Norfolk	122	City of Norfolk	0.00	Raby Rd	Quail Rd	1500	G							X	0.0953	F	0.0000	1600	G	2008
554742	 122	00000	     	122-0	Hilton St	122	City of Norfolk	122	City of Norfolk	0.00	Military Hwy	Caribou Ave	2000	G							X	0.0877	F	0.5013	2200	G	2008
554051	 122	00000	     	122-0	Inventors Rd	122	City of Norfolk	122	City of Norfolk	0.00	Gondola Rd	Production Rd	740	G							X	0.1344	F	0.5490	800	G	2008
554012	 122	00000	     	122-0	Iowa Ave	122	City of Norfolk	122	City of Norfolk	0.00	Thurston St	Besse St	780	G							X	0.0991	F	0.0000	840	G	2008
554048	 122	00000	     	122-0	Jersey Ave	122	City of Norfolk	122	City of Norfolk	0.00	Nottoway St	Amherst St	670	G							X	0.1158	F	0.0000	720	G	2008
554061	 122	00000	     	122-0	Kennebec Avenue	122	City of Norfolk	122	City of Norfolk	0.00	Sewells Point Rd	Humboldt St	1300	G							X	0.0927	F	0.5755	1300	G	2008
554055	 122	00000	     	122-0	Kingwood Ave	122	City of Norfolk	122	City of Norfolk	0.00	Village Ave	Va Beach Blvd	2200	G							X	0.0900	F	0.0000	2400	G	2008
554018	 122	00000	     	122-0	Lancaster St	122	City of Norfolk	122	City of Norfolk	0.00	Liberty St	Walker Ave	690	G							X	0.0902	F	0.5748	740	G	2008
554042	 122	00000	     	122-0	Lion Ave	122	City of Norfolk	122	City of Norfolk	0.00	Eagle Ave	Little Creek Rd	460	G							X	0.0939	F	0.0000	500	G	2008
554006	 122	00000	     	122-0	Magnolia Ave	122	City of Norfolk	122	City of Norfolk	0.00	Carlllo Ave	Upper Brandon Pl.	1900	G							X	0.1030	F	0.0000	2000	G	2008
554033	 122	00000	     	122-0	Marshall Ave	122	City of Norfolk	122	City of Norfolk	0.00	Olney Rd	Brambleton Ave	760	G							X	0.1154	F	0.0000	820	G	2008
554732	 122	00000	     	122-0	McGuinnis Cir	122	City of Norfolk	122	City of Norfolk	0.00	Whitney Blvd	Faulk Ave	250	G							X	0.1004	F	0.0000	270	G	2008
554745	 122	00000	     	122-0	Millbrook Rd	122	City of Norfolk	122	City of Norfolk	0.00	Colony Pt Rd	Ruthven Rd	160	G							X	0.1131	F	0.5405	180	G	2008
554013	 122	00000	     	122-0	Miller Store Rd	122	City of Norfolk	122	City of Norfolk	0.00	Azalea Garden Rd	Wise St	2900	G							X	0.0990	F	0.0000	3100	G	2008
554059	 122	00000	     	122-0	Mona Avenue	122	City of Norfolk	122	City of Norfolk	0.00	Elaine Ave	Calvin Ave	2000	G							X	0.0892	F	0.5500	2000	G	2008
554039	 122	00000	     	122-0	Murry Ave	122	City of Norfolk	122	City of Norfolk	0.00	Tarpon Pl	Azalea Garden Rd	240	G							X	0.1050	F	0.7358	250	G	2008
554008	 122	00000	     	122-0	New York Ave	122	City of Norfolk	122	City of Norfolk	0.00	Newport Ave	Colonial Ave	370	G							X	0.1111	F	0.0000	390	G	2008
554004	 122	00000	     	122-0	Norman Ave	122	City of Norfolk	122	City of Norfolk	0.00	Tidewater Dr	Old Ocean View Rd	760	G							X	0.1057	F	0.0000	820	G	2008
554744	 122	00000	     	122-0	Oxford St	122	City of Norfolk	122	City of Norfolk	0.00	Colonial Ave	Granby St	1500	G							X	0.1075	F	0.6792	1600	G	2008
554041	 122	00000	     	122-0	Patridge St	122	City of Norfolk	122	City of Norfolk	0.00	Winward Rd	Palem Rd	940	G							X	0.0877	F	0.5595	1000	G	2008
554002	 122	00000	     	122-0	Pinedale St	122	City of Norfolk	122	City of Norfolk	0.00	Euwanee Pl	E Chester St	180	G							X	0.1294	F	0.5686	200	G	2008
554019	 122	00000	     	122-0	Selden Ave	122	City of Norfolk	122	City of Norfolk	0.00	Hatton St	Cass St	400	G							X	0.0893	F	0.5811	430	G	2008
554026	 122	00000	     	122-0	Shorewood Dr	122	City of Norfolk	122	City of Norfolk	0.00	Woodbine Rd	Levine Ct	400	G							X	0.1053	F	0.0000	430	G	2008
554005	 122	00000	     	122-0	Simons Dr	122	City of Norfolk	122	City of Norfolk	0.00	Dixie Dr	Marchant Rd	1300	G							X	0.0956	F	0.0000	1400	G	2008
554036	 122	00000	     	122-0	Summit Ave	122	City of Norfolk	122	City of Norfolk	0.00	West Ave	Middle Ave	220	G							X	0.1068	F	0.0000	240	G	2008
554057	 122	00000	     	122-0	Tait Terrace	122	City of Norfolk	122	City of Norfolk	0.00	Arkansas Ave	Wyoming Ave	2400	G							X	0.0882	F	0.5607	2500	G	2008
554052	 122	00000	     	122-0	Tennessee Ave	122	City of Norfolk	122	City of Norfolk	0.00	Wakefield Ave	Ingleside Rd	150	G							X	0.1155	F	0.0000	160	G	2008
554743	 122	00000	     	122-0	Tifton Dr	122	City of Norfolk	122	City of Norfolk	0.00	Workwood Rd	Lasser Dr	300	G							X	0.0992	F	0.0000	320	G	2008
554734	 122	00000	     	122-0	Tuttle Ave	122	City of Norfolk	122	City of Norfolk	0.00	George St	Dead End	100	G							X	0.1250	F	0.6538	110	G	2008
554047	 122	00000	     	122-0	University Dr	122	City of Norfolk	122	City of Norfolk	0.00	Tifton St	Workwood Rd	300	G							X	0.1130	F	0.5139	320	G	2008
554044	 122	00000	     	122-0	Vero St	122	City of Norfolk	122	City of Norfolk	0.00	Old Ocean View Rd	Chesapeake Blvd	520	G							X	0.0905	F	0.0000	550	G	2008
554053	 122	00000	     	122-0	Welaka Rd	122	City of Norfolk	122	City of Norfolk	0.00	Huntsman Rd	Kimberly Lane	70	G							X	0.1241	F	0.0000	80	G	2008
554040	 122	00000	     	122-0	Wellington St	122	City of Norfolk	122	City of Norfolk	0.00	Texas Ave	Windermere Ave	300	G							X	0.1160	F	0.0000	330	G	2008
- - - - - - - - - - - - - - - - - - - - - - - - - - - - End of Report - - - - - - - - - - - - - - - - - - - - - - - - - - - - 																																									
