Virginia Department of Transportation																																										
Traffic Engineering Division																																										
2008																																										
Annual Average Daily Traffic Volume Estimates By Section of Route																																										
Town of Vinton																																										
																													Parallel Facilities Combined													
Link ID	Route Prefix	Route Number	Route Suffix	Route Label	Route Alias	Physical Jurisdiction		Maintenance Jurisdiction		Link Length	Start Label	End Label	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality	Data Date	Comment	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality
687806	  SR	00024	     	VA 24	Virginia Ave	149	Town of Vinton	149	Town of Vinton	0.51	WCL Vinton	Pollard St	27000	G	96%	0%	1%	1%	1%	0%	F	0.0848	F	0.6304	29000	G	2008
687007	  SR	00024	     	VA 24	Virginia Ave	149	Town of Vinton	149	Town of Vinton	0.80	Pollard St	Clearview St	24000	G	97%	0%	1%	1%	1%	0%	C	0.0878	F	0.6692	26000	G	2008
687807	  SR	00024	     	VA 24	By Pass Rd	149	Town of Vinton	149	Town of Vinton	0.39	Hardy Ave	Washington Ave	15000	G	97%	0%	1%	1%	1%	0%	F	0.0947	F	0.5775	16000	G	2008
687808	  SR	00024	     	VA 24	Washington Ave	149	Town of Vinton	149	Town of Vinton	0.53	Bypass Rd	ECL Vinton	25000	G	97%	0%	1%	1%	1%	0%	F	0.0920	F	0.6754	27000	G	2008
687804	 149	00001	     	149-1	Walnut Ave	149	Town of Vinton	149	Town of Vinton	0.75	Roanoke County Line	W Lee Ave	7300	G	98%	0%	1%	0%	1%	0%	C	0.1155	F	0.7344	7800	G	2008
687805	 149	00001	     	149-1	W Lee Ave	149	Town of Vinton	149	Town of Vinton	0.06	Walnut Ave	S Pollard St	5400	G	98%	0%	1%	0%	1%	0%	F	0.1084	F	0.8248	5800	G	2008
796413	 149	00002	     	149-2	Mountain View Rd	149	Town of Vinton	149	Town of Vinton	1.12	Washington St	80-1217 Olney Rd; ECL Vinton	0	?							X
687259	 149	08034	     	149-8034	Hardy Rd	149	Town of Vinton	149	Town of Vinton	0.65	SR 24	ECL Vinton	12000	G	99%	0%	1%	0%	0%	0%	F	0.1017	F	0.6588	13000	G	2008
687803	 149	08049	     	149-8049	Pollard St	149	Town of Vinton	149	Town of Vinton	0.23	Virginia Ave	Jackson Ave	7100	G	99%	0%	1%	0%	0%	0%	C	0.0919	F	0.5702	7600	G	2008
687004	 149	08049	     	149-8049	Pollard St	149	Town of Vinton	149	Town of Vinton	0.13	Jackson Ave	Washington Ave	6800	G	99%	0%	1%	0%	0%	0%	F	0.0888	F	0.5427	7300	G	2008
687800	 149	08050	     	149-8050	Gus W Nicks Blvd	149	Town of Vinton	149	Town of Vinton	0.30	NCL Vinton	Pollard St	21000	G	97%	0%	1%	0%	1%	0%	F	0.0892	F	0.6023	23000	G	2008
687003	 149	08050	     	149-8050	Washington St	149	Town of Vinton	149	Town of Vinton	0.65	Pollard St	Mitchell St	22000	G	97%	0%	1%	0%	1%	0%	C	0.0960	F	0.6790	24000	G	2008
687801	 149	08050	     	149-8050	Washington St	149	Town of Vinton	149	Town of Vinton	0.25	Mitchell St	SR 24	19000	G	97%	0%	1%	0%	1%	0%	F	0.0937	F	0.6902	21000	G	2008
587005	 149	00000	     	149-0	Cleveland Ave	149	Town of Vinton	149	Town of Vinton	0.00	Chestnut St	Pine St	2400	G							X	0.1184	F	0.0000	2600	G	2008
587004	 149	00000	     	149-0	Lee Ave	149	Town of Vinton	149	Town of Vinton	0.00	Maple St	Poplar St	650	G							X	0.1109	F	0.0000	700	G	2008
587003	 149	00000	     	149-0	Meadow St	149	Town of Vinton	149	Town of Vinton	0.00	Washington Ave	Monroe Ave	1300	G							X	0.1112	F	0.0000	1400	G	2008
587002	 149	00000	     	149-0	Poplar St	149	Town of Vinton	149	Town of Vinton	0.00	Madison Ave	Gunn Rd	240	G							X	0.1008	F	0.6667	250	G	2008
- - - - - - - - - - - - - - - - - - - - - - - - - - - - End of Report - - - - - - - - - - - - - - - - - - - - - - - - - - - - 																																									
