Virginia Department of Transportation																																										
Traffic Engineering Division																																										
2008																																										
Annual Average Daily Traffic Volume Estimates By Section of Route																																										
Town of Courtland																																										
																													Parallel Facilities Combined													
Link ID	Route Prefix	Route Number	Route Suffix	Route Label	Route Alias	Physical Jurisdiction		Maintenance Jurisdiction		Link Length	Start Label	End Label	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality	Data Date	Comment	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality
050443	  SR	00035	     	Bus US 58, VA 35	Meherrin Rd	201	Town of Courtland	087	Southampton County	0.14	CL Courtland	BUS US 58	3700	N	92%	1%	1%	1%	6%	0%	N	0.1192	N	0.5156	3800	N	2008	
050337	  SR	00035	     	VA 35	Main St	201	Town of Courtland	087	Southampton County	0.59	Bus US 58; Meherrin Rd	NCL Courtland	5000	G	73%	1%	1%	1%	24%	0%	F	0.0841	F	0.5240	5100	G	2008
050443	C6US	00058	     	Bus US 58, VA 35	Meherrin Rd	201	Town of Courtland	087	Southampton County	0.14	WCL Courtland	SR 35 Main St	3700	N	92%	1%	1%	1%	6%	0%	N	0.1192	N	0.5156	3800	N	2008
050349	C6US	00058	     	Bus US 58	Main St	201	Town of Courtland	087	Southampton County	1.10	SR 35; Meherrin Rd	ECL Courtland	6900	G	92%	1%	1%	1%	6%	0%	C	0.0968	F	0.5817	7000	G	2008
771581	  87	00611	     	87-611	Rochelle St	201	Town of Courtland	087	Southampton County	0.18	Bus US 58	87-1509 Linden St	360	R							X						03/14/2006
771582	  87	00611	     	87-611	Rochelle St	201	Town of Courtland	087	Southampton County	0.02	87-1509 Linden St	87-1522 Linden St	330	R							X						04/04/2006
771583	  87	00611	     	87-611	Rochelle St	201	Town of Courtland	087	Southampton County	0.13	87-1522 Linden St	87-1506 Robertson St	710	R							X						04/04/2006
771584	  87	00611	     	87-611	Rochelle St	201	Town of Courtland	087	Southampton County	0.10	87-1506 Robertson St	ECL Courtland	690	R							X						04/04/2006
400178	  87	00646	     	87-646	Bride St	201	Town of Courtland	087	Southampton County	0.48	BUS US 58	ECL Courtland	990	G	90%	2%	1%	0%	6%	0%	F	0.1379	F	0.5704	1000	G	2008
771937	  87	01501	     	87-1501	Bruce St	201	Town of Courtland	087	Southampton County	0.09	SR 35 Main St	87-1503 High St	300	R							X						03/21/2006
771938	  87	01501	     	87-1501	 	201	Town of Courtland	087	Southampton County	0.09	87-1503 High St	87-1504 Bateman St	70	R							X						03/21/2006
771939	  87	01502	     	87-1502	Florence St	201	Town of Courtland	087	Southampton County	0.09	SR 35 Main St	87-1503 High St	110	R							X						03/21/2006
771940	  87	01502	     	87-1502	Florence St	201	Town of Courtland	087	Southampton County	0.09	87-1503 High St	87-1504 Bateman St	130	R							X						03/21/2006
771941	  87	01502	     	87-1502	Florence St	201	Town of Courtland	087	Southampton County	0.09	87-1504 Bateman St	87-1505 Aurora St	90	R							X						03/21/2006
771942	  87	01503	     	87-1503	High St	201	Town of Courtland	087	Southampton County	0.20	87-646 Bride St	87-1508 Gyndon St	120	R							X						03/21/2006
771943	  87	01503	     	87-1503	High St	201	Town of Courtland	087	Southampton County	0.05	87-1508 Gyndon St	87-1514 Menolea Lane	100	R							X						03/21/2006
771944	  87	01503	     	87-1503	High St	201	Town of Courtland	087	Southampton County	0.05	87-1514 Menolea Lane	87-1502 Florence St	30	R							X						03/21/2006
771945	  87	01503	     	87-1503	High St	201	Town of Courtland	087	Southampton County	0.10	87-1502 Florence St	87-1501 Bruce St	46	R							X						03/21/2006
771946	  87	01503	     	87-1503	High St	201	Town of Courtland	087	Southampton County	0.20	87-1501 Bruce St	87-1529 Woodlake Park Circle	210	R							X						03/21/2006
771947	  87	01504	     	87-1504	Bateman St	201	Town of Courtland	087	Southampton County	0.10	87-1508 Gyndon St	87-1502 Florence St	30	R							X						03/21/2006
771948	  87	01504	     	87-1504	Bateman St	201	Town of Courtland	087	Southampton County	0.10	87-1502 Florence St	87-1501	100	R							X						03/21/2006
771949	  87	01505	     	87-1505	Aurora St	201	Town of Courtland	087	Southampton County	0.14	87-646 Bride St	87-1508 Gyndon St	160	R							X						03/21/2006
771950	  87	01505	     	87-1505	Aurora St	201	Town of Courtland	087	Southampton County	0.10	87-1508 Gyndon St	87-1502 Florence St	100	R							X						03/21/2006
771951	  87	01506	     	87-1506	Robertson St	201	Town of Courtland	087	Southampton County	0.12	87-1507 Anderson Dr	87-611 Rochelle St	46	R							X						03/21/2006
771952	  87	01507	     	87-1507	Anderson Dr	201	Town of Courtland	087	Southampton County	0.08	87-1522 Linden St	87-1506 Robertson St	80	R							X						03/21/2006
771953	  87	01507	     	87-1507	Anderson Dr	201	Town of Courtland	087	Southampton County	0.03	87-1506 Robertson St	Dead End	10	R							X						03/21/2006
771954	  87	01508	     	87-1508	Gyndon St	201	Town of Courtland	087	Southampton County	0.08	SR 35 Main St	87-1503 High St	110	R							X						03/21/2006
771955	  87	01508	     	87-1508	Gyndon St	201	Town of Courtland	087	Southampton County	0.09	87-1503 High St	87-1504 Bateman St	90	R							X						03/21/2006
771956	  87	01508	     	87-1508	Gyndon St	201	Town of Courtland	087	Southampton County	0.09	87-1504 Bateman St	87-1505 Aurora St	47	R							X						03/21/2006
771957	  87	01509	     	87-1509	Linden St	201	Town of Courtland	087	Southampton County	0.09	87-611 Rochelle St	87-1510 Court St	280	R							X						03/21/2006
771958	  87	01509	     	87-1509	Linden St	201	Town of Courtland	087	Southampton County	0.10	87-1510 Court St	87-1515 Colonial St	210	R							X						03/21/2006
771959	  87	01509	     	87-1509	Linden St	201	Town of Courtland	087	Southampton County	0.10	87-1515 Colonial St	87-646 Bride St	200	R							X						03/21/2006
771960	  87	01510	     	87-1510	Court St	201	Town of Courtland	087	Southampton County	0.20	Bus US 58	87-1509 Linden St	160	R							X						03/21/2006
771961	  87	01511	     	87-1511	Alley St	201	Town of Courtland	087	Southampton County	0.11	87-646 Bride St	Bus US 58	360	R							X						03/21/2006
771962	  87	01512	     	87-1512	Pine St	201	Town of Courtland	087	Southampton County	0.06	Dead End	SR 35 Main St	60	R							X						03/21/2006
771963	  87	01513	     	87-1513	 	201	Town of Courtland	087	Southampton County	0.08	Dead End	Bus US 58	140	R							X						03/16/2006
771964	  87	01514	     	87-1514	Menolea Lane	201	Town of Courtland	087	Southampton County	0.08	SR 35 Main St	87-1503 High St	30	R							X						03/16/2006
771965	  87	01515	     	87-1515	Colonial St	201	Town of Courtland	087	Southampton County	0.07	Dead End	87-1509 Linden St	140	R							X						03/16/2006
771966	  87	01516	     	87-1516	Captain John Rd	201	Town of Courtland	087	Southampton County	0.08	87-1526 Hanging Tree Rd	87-1517 Cross Keys	110	R							X						03/16/2006
771967	  87	01516	     	87-1516	Captain John Rd	201	Town of Courtland	087	Southampton County	0.24	87-1517 Cross Keys	Bus US 58	220	R							X						03/16/2006
771968	  87	01517	     	87-1517	Cross Keys	201	Town of Courtland	087	Southampton County	0.10	87-1518 Shands Dr	87-1516 Captain John Rd	30	R							X						03/16/2006
771969	  87	01517	     	87-1517	Cross Keys	201	Town of Courtland	087	Southampton County	0.05	87-1516 Captain John Rd	Dead End	30	R							X						03/16/2006
771970	  87	01518	     	87-1518	Shands Dr	201	Town of Courtland	087	Southampton County	0.14	Dead End	87-1521 Old Plank Rd	90	R							X						03/16/2006
771971	  87	01518	     	87-1518	Shands Dr	201	Town of Courtland	087	Southampton County	0.22	87-1521 Old Plank Rd	87-1517 Cross Keys	250	R							X						03/16/2006
771972	  87	01518	     	87-1518	Shands Dr	201	Town of Courtland	087	Southampton County	0.21	87-1517 Cross Keys	87-1520 Willis Rd	330	R							X						03/16/2006
771973	  87	01518	     	87-1518	Shands Dr	201	Town of Courtland	087	Southampton County	0.17	87-1520 Willis Rd	87-1519 East Circle	200	R							X						03/16/2006
771974	  87	01518	     	87-1518	Shands Dr	201	Town of Courtland	087	Southampton County	0.09	87-1519 East Circle	Bus US 58	540	R							X						03/16/2006
771975	  87	01519	     	87-1519	East Circle	201	Town of Courtland	087	Southampton County	0.05	87-1518 Shands Dr	Dead End	40	R							X						03/21/2006
771976	  87	01520	     	87-1520	Willis Rd	201	Town of Courtland	087	Southampton County	0.14	87-1518 Shands Dr	Dead End	46	R							X						03/21/2006
771977	  87	01521	     	87-1521	Old Plank Rd	201	Town of Courtland	087	Southampton County	0.54	87-1526 Hanging Tree Rd	Bus US 58	1300	R							X						03/16/2006
771978	  87	01522	     	87-1522	Linden St	201	Town of Courtland	087	Southampton County	0.40	Bus US 58	87-611 Rochelle St	850	R							X						03/21/2006
771979	  87	01523	     	87-1523	Mortland St	201	Town of Courtland	087	Southampton County	0.15	87-1522 Linden St	Dead End	100	R							X						03/21/2006
785229	  87	01526	     	87-1526	Hanging Tree Rd	201	Town of Courtland	087	Southampton County	0.22	SCL Courtland	87-1521; Gap Terminus	240	R							X						12/19/2000
771984	  87	01526	     	87-1526	Hanging Tree Rd	201	Town of Courtland	087	Southampton County	0.53	Dead End; Gap	Dead End	160	R							X						03/16/2006
771985	  87	01528	     	87-1528	 	201	Town of Courtland	087	Southampton County	0.08	87-1530	87-1522 Linden St	60	R							X						03/21/2006
771988	  87	01531	     	87-1531	Oak Trail	201	Town of Courtland	087	Southampton County	0.18	Dead End	SR 35 Main St	460	R							X						03/21/2006
771992	  87	01535	     	87-1535	Heritage Lane	201	Town of Courtland	087	Southampton County	0.10	87-1522 Linden St	Dead End	120	R							X						03/21/2006
772052	  87	09954	     	87-9954	Aurora St	201	Town of Courtland	087	Southampton County	0.11	87-1505 Aurora St	Courtland Elem School	60	R							X						04/04/2006
- - - - - - - - - - - - - - - - - - - - - - - - - - - - End of Report - - - - - - - - - - - - - - - - - - - - - - - - - - - - 																																									
