Virginia Department of Transportation																																										
Traffic Engineering Division																																										
2008																																										
Annual Average Daily Traffic Volume Estimates By Section of Route																																										
Town of Clintwood																																										
																													Parallel Facilities Combined													
Link ID	Route Prefix	Route Number	Route Suffix	Route Label	Route Alias	Physical Jurisdiction		Maintenance Jurisdiction		Link Length	Start Label	End Label	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality	Data Date	Comment	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality
010300	  SR	00083	     	VA 83	 	196	Town of Clintwood	025	Dickenson County	1.78	WCL Clintwood	ECL Clintwood	8500	N	92%	1%	2%	1%	4%	0%	N	0.0963	N	0.5280	8700	N	2008
401768	  25	00607	     	25-607	E Main St; Clintwood Main St	196	Town of Clintwood	025	Dickenson County	0.63	SR 83 ; 25-1015	25-1010 W, Walnut St	4100	G	98%	1%	1%	0%	0%	0%	C	0.1220	F	0.5444	4200	G	2008
401769	  25	00607	     	25-607	Main St	196	Town of Clintwood	025	Dickenson County	0.17	25-1010 W, Walnut St	25-1019 W, Phipps Circle	4200	G	98%	1%	1%	0%	0%	0%	F	0.1183	F	0.5383	4300	G	2008
401770	  25	00607	     	25-607	E Main St	196	Town of Clintwood	025	Dickenson County	0.33	25-1019 W, Phipps Circle	25-733 Hospital Rd	4100	G	98%	1%	1%	0%	0%	0%	F	0.1218	F	0.5624	4200	G	2008
401771	  25	00607	     	25-607	E Main St; The Lake Rd	196	Town of Clintwood	025	Dickenson County	0.56	25-733 Hospital Rd	ECL Clintwood	2500	G	98%	1%	1%	0%	0%	0%	F	0.0920	F	0.6563	2600	G	2008
720593	  25	00631	     	25-631	Brush Creek Rd	196	Town of Clintwood	025	Dickenson County	0.04	25-1014 Wave Dr	SR 83	270	R							X						08/14/2003
401785	  25	00631	     	25-631	Brush Creek Rd	196	Town of Clintwood	025	Dickenson County	0.15	SR 83 Dickenson Hwy	0.15 MN SR 83	2100	G	98%	0%	1%	0%	0%	0%	C	0.0920	F	0.6985	2100	G	2008
401786	  25	00631	     	25-631	Brush Creek Rd	196	Town of Clintwood	025	Dickenson County	0.37	0.15 MN SR 83	NCL Clintwood	1800	G	98%	0%	1%	0%	0%	0%	F	0.1028	F	0.7360	1900	G	2008
720678	  25	00672	     	25-672	Fox Town Rd	196	Town of Clintwood	025	Dickenson County	0.13	25-607 E Main St	25-1005 Pleasant St	2900	R							X						08/14/2003
720679	  25	00672	     	25-672	Fox Town Rd	196	Town of Clintwood	025	Dickenson County	0.33	25-1005 Pleasant St	25-707 Happy Valley Dr	1800	R							X						08/14/2003
720680	  25	00672	     	25-672	 	196	Town of Clintwood	025	Dickenson County	0.32	25-707 Happy Valley Dr	ECL Clintwood	640	R							X						08/14/2003
720715	  25	00696	     	25-696	 	196	Town of Clintwood	025	Dickenson County	0.50	SR 83	Dead End	210	R							X						08/14/2003
720728	  25	00707	     	25-707	Happy Valley Dr	196	Town of Clintwood	025	Dickenson County	0.55	25-672	ECL Clintwood	830	R							X						02/13/2007
720751	  25	00726	     	25-726	Holly Dr	196	Town of Clintwood	025	Dickenson County	0.21	Dead End	25-707 Happy Valley Dr	120	R							X						02/13/2007
720758	  25	00733	     	25-733	Hospital Rd	196	Town of Clintwood	025	Dickenson County	0.32	25-607	NCL Clintwood	730	R							X						02/13/2007
720792	  25	00765	     	25-765	Old Clintwood Hwy	196	Town of Clintwood	025	Dickenson County	0.03	SR 83	WCL Clintwood	220	R							X						02/23/2007
720861	  25	01001	     	25-1001	Ida Lane	196	Town of Clintwood	025	Dickenson County	0.10	Dead End	25-1007 Short St	90	R							X						02/21/2007
720862	  25	01001	     	25-1001	Ida Lane	196	Town of Clintwood	025	Dickenson County	0.07	25-1007 Short St	SR 83	90	R							X						02/21/2007
720863	  25	01001	     	25-1001	McClure Ave	196	Town of Clintwood	025	Dickenson County	0.25	SR 83	25-607, E Main St	1600	R							X						02/13/2007
785083	  25	01002	     	25-1002	 	196	Town of Clintwood	025	Dickenson County	0.11	SCL Clintwood	SR 83	90	R							X						10/03/2000
720865	  25	01003	     	25-1003	Volunteer Ave	196	Town of Clintwood	025	Dickenson County	0.10	25-607, E Main St	0.10 MN 25-607	740	R							X						02/23/2007
720866	  25	01003	     	25-1003	High St	196	Town of Clintwood	025	Dickenson County	0.05	0.10 MN 25-607	Dead End	120	R							X						02/23/2007
720867	  25	01004	     	25-1004	Fairground Hollow	196	Town of Clintwood	025	Dickenson County	0.30	Dead End	SR 83	400	R							X						02/23/2007
720868	  25	01005	     	25-1005	Pleasant St	196	Town of Clintwood	025	Dickenson County	0.12	Dead End	25-672	120	R							X						02/13/2007
720869	  25	01006	     	25-1006	Pioneer St	196	Town of Clintwood	025	Dickenson County	0.13	25-1007 Short St	SR 83; 25-1008	280	R							X						02/21/2007
720870	  25	01007	     	25-1007	Short St	196	Town of Clintwood	025	Dickenson County	0.02	25-1006 Pioneer St	25-1008 Jessee St	80	R							X						02/21/2007
720871	  25	01007	     	25-1007	Short St	196	Town of Clintwood	025	Dickenson County	0.03	25-1008 Jessee St	25-1001 Ida Lane	70	R							X						02/21/2007
720872	  25	01008	     	25-1008	Jessee St	196	Town of Clintwood	025	Dickenson County	0.27	Dead End	25-1016 Crimson St	300	R							X						02/21/2007
720873	  25	01008	     	25-1008	Jessee St	196	Town of Clintwood	025	Dickenson County	0.03	25-1016 Crimson St	SR 83	370	R							X						02/21/2007
720874	  25	01009	     	25-1009	Chase St	196	Town of Clintwood	025	Dickenson County	0.03	SR 83	25-1015 Settler ST; Jonah Mullins Dr	3800	R							X						02/23/2007
720875	  25	01009	     	25-1009	Chase St	196	Town of Clintwood	025	Dickenson County	0.13	25-1015 Settler ST; Jonah Mullins Dr	25-1001 McClure Ave	3300	R							X						02/23/2007
720876	  25	01009	     	25-1009	Chase St	196	Town of Clintwood	025	Dickenson County	0.09	25-1001 McClure Ave	Dead End	3500	R							X						02/13/2007
720877	  25	01010	     	25-1010	Walnut St	196	Town of Clintwood	025	Dickenson County	0.13	25-607 W, Walnut St; E Main St	25-607 E, Walnut St	280	R							X						02/13/2007
720878	  25	01011	     	25-1011	 	196	Town of Clintwood	025	Dickenson County	0.02	0.02 MW 25-1001	25-1001 McClure Ave	160	R							X						1994
720879	  25	01011	     	25-1011	French St	196	Town of Clintwood	025	Dickenson County	0.04	25-1001 McClure Ave	Dead End	100	R							X						02/13/2007
720880	  25	01012	     	25-1012	Factory Dr	196	Town of Clintwood	025	Dickenson County	0.13	SR 83	Dead End	140	R							X						02/21/2007
720881	  25	01013	     	25-1013	Hampton St	196	Town of Clintwood	025	Dickenson County	0.13	ECL Clintwood	25-672	130	R							X						02/13/2007
720882	  25	01014	     	25-1014	Wave Dr	196	Town of Clintwood	025	Dickenson County	0.17	SR 83	25-631	90	R							X						02/23/2007
720883	  25	01015	     	25-1015	Jonah Mullins Dr	196	Town of Clintwood	025	Dickenson County	0.08	SR 83; 25-607	25-1009 Chase St	980	R							X						02/23/2007
720884	  25	01015	     	25-1015	Settler St	196	Town of Clintwood	025	Dickenson County	0.04	25-1009 Chase St	Dead End	360	R							X						02/23/2007
720885	  25	01016	     	25-1016	Crimson St	196	Town of Clintwood	025	Dickenson County	0.03	25-1006 Pioneer St	25-1008 Jessee St	60	R							X						02/21/2007
720886	  25	01016	     	25-1016	Crimson St	196	Town of Clintwood	025	Dickenson County	0.05	25-1008 Jessee St	25-1001 Ida Lane	60	R							X						02/21/2007
720888	  25	01018	     	25-1018	College View Addition Lane	196	Town of Clintwood	025	Dickenson County	0.42	25-672	ECL Clintwood	160	R							X						02/13/2007
720890	  25	01019	     	25-1019	Phipps Circle	196	Town of Clintwood	025	Dickenson County	0.29	25-607 W, Walnut St	25-607 E, Walnut St	70	R							X						02/13/2007
720891	  25	01020	     	25-1020	Jacob Yates Rd	196	Town of Clintwood	025	Dickenson County	0.24	Dead End	SR 83	60	R							X						02/23/2007
720892	  25	01021	     	25-1021	Hughes Hollow	196	Town of Clintwood	025	Dickenson County	0.19	Dead End	25-1020 Jacob Yates Rd	60	R							X						02/23/2007
720893	  25	01022	     	25-1022	Old Orchard Rd	196	Town of Clintwood	025	Dickenson County	0.19	25-1020 Jacob Yates Rd	Dead End	70	R							X						02/23/2007
720894	  25	01023	     	25-1023	Spruce Lane	196	Town of Clintwood	025	Dickenson County	0.07	Dead End	25-1004 Fairground Hollow	6	R							X						02/23/2007
720895	  25	01024	     	25-1024	Orchard Dr	196	Town of Clintwood	025	Dickenson County	0.15	25-696	Dead End	90	R							X						02/23/2007
793792	  25	01027	     	25-1027	 	196	Town of Clintwood	025	Dickenson County	0.32	SR 83	Dead End	0	?							X
720905	  25	09699	     	25-9699	Greenwave Circle	196	Town of Clintwood	025	Dickenson County	0.10	SR 83	Clintwood High Sch	510	R							X						02/23/2007
720906	  25	09702	     	25-9702	Elementary Circle	196	Town of Clintwood	025	Dickenson County	0.18	25-607 SOUTH	25-9703	770	R							X						02/09/2007
720907	  25	09702	     	25-9702	Elementary Circle	196	Town of Clintwood	025	Dickenson County	0.01	25-9703	25-607 NORTH	130	R							X						02/09/2007
720908	  25	09703	     	25-9703	 	196	Town of Clintwood	025	Dickenson County	0.11	Cul-de-Sac	25-9702 Parking Lot	260	R							X						02/09/2007
- - - - - - - - - - - - - - - - - - - - - - - - - - - - End of Report - - - - - - - - - - - - - - - - - - - - - - - - - - - - 																																									
