Virginia Department of Transportation																																										
Traffic Engineering Division																																										
2008																																										
Annual Average Daily Traffic Volume Estimates By Section of Route																																										
Town of Pound																																										
																													Parallel Facilities Combined													
Link ID	Route Prefix	Route Number	Route Suffix	Route Label	Route Alias	Physical Jurisdiction		Maintenance Jurisdiction		Link Length	Start Label	End Label	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality	Data Date	Comment	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality
010469	  US	00023	     	US 23	 	285	Town of Pound	097	Wise County	0.13	WCL Pound	Bus US 23 North	7700	N	95%	0%	1%	1%	4%	0%	N	0.0745	N	0.5073	8100	N	2008
010452	  US	00023	     	US 23	 	285	Town of Pound	097	Wise County	1.16	Bus US 23 North	NCL Pound	6500	G	95%	0%	1%	1%	4%	0%	F	0.0749	N	0.5174			2008
010488	C2US	00023	     	Bus US 23	 	285	Town of Pound	097	Wise County	2.74	SCL Pound	N US 23 & 97-T630	7300	N	95%	1%	1%	1%	2%	0%	N	0.0893	N	0.6366	7500	N	2008
010428	  SR	00083	     	VA 83	Clintwood Hwy	285	Town of Pound	097	Wise County	0.93	US 23 Bus Pound	ECL Pound	6300	G	92%	1%	2%	1%	4%	0%	F	0.0915	F	0.5927	6400	G	2008
777908	  97	00606	     	97-606	 	285	Town of Pound	097	Wise County	0.25	Bus US 23	Dead End	360	R							X						06/17/2003
777947	  97	00630	     	97-630	 	285	Town of Pound	097	Wise County	0.53	WCL Pound	US 23 SOUTH	360	R							X						06/17/2003
777948	  97	00630	     	97-630	 	285	Town of Pound	097	Wise County	0.20	US 23 NORTH	NCL Pound	790	R							X						06/17/2003
777951	  97	00633	     	97-633	 	285	Town of Pound	097	Wise County	0.05	97-693	Bus US 23	420	R							X						06/17/2003
402525	  97	00633	     	97-633	Bold Camp Rd	285	Town of Pound	097	Wise County	0.57	Bus US 23	ECL Pound	1100	G	99%	0%	0%	0%	0%	0%	F	0.1077	F	0.5378	1100	G	2008
777997	  97	00667	     	97-667	 	285	Town of Pound	097	Wise County	0.07	US 23 SOUTH	NCL Pound	110	R							X						06/17/2003
402562	  97	00671	     	97-671	 	285	Town of Pound	097	Wise County	0.17	WCL Pound	Bus US 23	1700	G	97%	0%	1%	1%	1%	0%	F	0.1027	F	0.5299	1700	G	2008
778026	  97	00693	     	97-693	 	285	Town of Pound	097	Wise County	1.26	SCL Pound	US 23 BUS NORTH	190	R							X						06/17/2003
785243	  97	00700	     	97-700	 	285	Town of Pound	097	Wise County	0.16	SCL Pound	97-671	430	N							X				0	N	06/17/2003
778046	  97	00711	     	97-711	 	285	Town of Pound	097	Wise County	0.25	97-606	Dead End	240	R							X						07/17/2003
778048	  97	00713	     	97-713	 	285	Town of Pound	097	Wise County	0.24	97-734; 97-735	Bus US 23	630	R							X						06/17/2003
778050	  97	00715	     	97-715	 	285	Town of Pound	097	Wise County	0.24	Dead End	SR 83	80	R							X						06/17/2003
778056	  97	00721	     	97-721	 	285	Town of Pound	097	Wise County	0.75	Bus US 23	Dead End	130	R							X						06/17/2003
778067	  97	00731	     	97-731	 	285	Town of Pound	097	Wise County	0.03	97-713	Dead End	60	R							X						06/17/2003
778068	  97	00732	     	97-732	 	285	Town of Pound	097	Wise County	0.03	97-713	Dead End	80	R							X						06/17/2003
778069	  97	00733	     	97-733	 	285	Town of Pound	097	Wise County	0.05	97-713	Dead End	30	R							X						06/17/2003
778070	  97	00734	     	97-734	 	285	Town of Pound	097	Wise County	0.06	97-713; 97-735	97-769	140	R							X						06/17/2003
778071	  97	00735	     	97-735	 	285	Town of Pound	097	Wise County	0.16	97-713; 97-734	97-769	100	R							X						06/17/2003
778088	  97	00749	     	97-749	 	285	Town of Pound	097	Wise County	0.36	Dead End	Bus US 23	690	R							X						06/17/2003
778106	  97	00768	     	97-768	 	285	Town of Pound	097	Wise County	0.12	Dead End	SR 83	210	R							X						06/17/2003
778107	  97	00768	     	97-768	 	285	Town of Pound	097	Wise County	0.55	SR 83	NCL Pound	1100	R							X						06/17/2003
778109	  97	00769	     	97-769	 	285	Town of Pound	097	Wise County	0.09	97-734	97-735	110	R							X						06/17/2003
778136	  97	00794	     	97-794	Grand View Dr	285	Town of Pound	097	Wise County	0.10	Dead End	97-711	90	R							X						03/08/2007
778146	  97	00805	     	97-805	Magnolia St	285	Town of Pound	097	Wise County	0.10	SR 83	Dead End	30	R							X						03/06/2007
778184	  97	00840	     	97-840	Highland Ave	285	Town of Pound	097	Wise County	0.75	SCL Pound	SR 83	2200	R							X						03/06/2007
778195	  97	00850	     	97-850	Maple Rd	285	Town of Pound	097	Wise County	0.08	SR 83	NCL Pound	40	R							X						03/06/2007
778208	  97	00862	     	97-862	Robinson Hills Rd	285	Town of Pound	097	Wise County	0.20	97-840 Highland Ave	Dead End	90	R							X						03/06/2007
785245	  97	00863	     	97-863	 	285	Town of Pound	097	Wise County	0.12	SCL Pound	97-693	290	R							X						10/05/2000
778214	  97	00868	     	97-868	Waterplant Rd	285	Town of Pound	097	Wise County	0.10	Dead End	97-630	70	R							X						03/08/2007
- - - - - - - - - - - - - - - - - - - - - - - - - - - - End of Report - - - - - - - - - - - - - - - - - - - - - - - - - - - - 																																									
