Virginia Department of Transportation																																										
Traffic Engineering Division																																										
2008																																										
Annual Average Daily Traffic Volume Estimates By Section of Route																																										
City of Danville																																										
																													Parallel Facilities Combined													
Link ID	Route Prefix	Route Number	Route Suffix	Route Label	Route Alias	Physical Jurisdiction		Maintenance Jurisdiction		Link Length	Start Label	End Label	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality	Data Date	Comment	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality
623106	  US	00029	     	US 29, US 58	Danville Expwy	108	City of Danville	071	Pittsylvania County	1.12	US 58	Elizabeth St	16000	G	80%	1%	1%	2%	15%	1%	F	0.0731	F	0.5614	16000	G	2008
623104	  US	00029	     	US 29, US 58	Danville Expwy	108	City of Danville	071	Pittsylvania County	2.63	Elizabeth St	SR 86, S Main St	14000	B	80%	1%	1%	2%	15%	1%	C	0.0939	A	0.5752	14000	B	2008
623105	  US	00029	     	US 29, US 58	Danville Expwy	108	City of Danville	071	Pittsylvania County	1.85	SR 86, S Main St	Goodyear Blvd	17000	G	80%	1%	1%	2%	15%	1%	F	0.0745	F	0.5248	17000	G	2008
030436	  US	00029	     	US 29, US 58	Danville Expwy	108	City of Danville	071	Pittsylvania County	1.36	Goodyear Blvd	US 58, US 360 South Boston Rd	18000	G	80%	1%	1%	2%	15%	1%	F	0.0801	F	0.5807	18000	G	2008
623555	  US	00029	     	US 29	Danville Expwy	108	City of Danville	071	Pittsylvania County	2.00	US 58, US 360 South Boston Rd	NCL Danville	10000	G	80%	1%	1%	2%	15%	1%	F	0.0763	F	0.6141	10000	G	2008
623017	C1US	00029	     	Bus US 29	West Main St	108	City of Danville	108	City of Danville	0.87	SCL Danville	Withers Rd	13000	G	97%	1%	1%	0%	2%	0%	C	0.0808	F	0.5055	14000	G	2008
623016	C1US	00029	     	Bus US 29	West Main St	108	City of Danville	108	City of Danville	0.91	Withers Rd	Old Greensboro Rd	14000	G	97%	1%	1%	0%	1%	0%	F	0.0839	F	0.5172	15000	G	2008
623015	C1US	00029	     	Bus US 29	West Main St	108	City of Danville	108	City of Danville	0.65	Old Greensboro Rd	Memorial Dr	19000	G	97%	1%	1%	0%	1%	0%	C	0.0832	F	0.5270	20000	G	2008
623024	C1US	00029	     	Bus US 29	Memorial Dr	108	City of Danville	108	City of Danville	0.73	SR 293 W Main St	Bishop St	14000	G	97%	1%	1%	0%	1%	0%	F	0.0834	F	0.5331	15000	G	2008
623023	C1US	00029	     	Bus US 29	Memorial Dr	108	City of Danville	108	City of Danville	0.17	Bishop St	Robertson Bridge	19000	G	97%	1%	1%	0%	1%	0%	C	0.0836	F	0.5099	20000	G	2008
623067	C1US	00029	     	Bus US 29	Memorial Dr	108	City of Danville	108	City of Danville	0.14	Robertson Bridge	Park Ave	17000	G	97%	1%	1%	0%	1%	0%	F	0.0923	F	0.6087	18000	G	2008
623228	C1US	00029	     	Bus US 29	Memorial Dr	108	City of Danville	108	City of Danville	0.71	Park Ave	Primrose Pl	13000	G	97%	1%	1%	0%	1%	0%	F	0.0916	F	0.5448	14000	G	2008
623068	C1US	00029	     	Bus US 29	Memorial Dr	108	City of Danville	108	City of Danville	0.85	Primrose Pl	SR 86 Central Blvd	13000	G	97%	1%	1%	0%	1%	0%	F	0.0905	F	0.5137	14000	G	2008
623040	C1US	00029	     	Bus US 29	Central Blvd	108	City of Danville	108	City of Danville	0.30	Memorial Dr	Bus US 58 Riverside Dr	40000	G	97%	1%	1%	0%	1%	0%	F	0.0819	F	0.5046	43000	G	2008
623044	C1US	00029	     	Bus US 29	Central Blvd	108	City of Danville	108	City of Danville	0.38	Bus US 58 Riverside Dr	Piedmont Dr	26000	G	98%	0%	1%	0%	1%	0%	F	0.0927	F	0.5816	28000	G	2008
623041	C1US	00029	     	Bus US 29	Central Blvd	108	City of Danville	108	City of Danville	0.59	Piedmont Dr	Piney Forest Rd	36000	G	99%	0%	0%	0%	0%	0%	C	0.0826	F	0.5385	39000	G	2008
623094	C1US	00029	     	Bus US 29	Piney Forest Rd	108	City of Danville	108	City of Danville	0.52	Central Blvd	Audubon Dr	35000	G	98%	0%	1%	0%	1%	0%	F	0.0835	F	0.5406	38000	G	2008
623020	C1US	00029	     	Bus US 29	Piney Forest Rd	108	City of Danville	108	City of Danville	0.60	Audubon Dr	Wendell Scott Dr	32000	G	98%	0%	1%	0%	1%	0%	F	0.0814	F	0.5822	34000	G	2008
623093	C1US	00029	     	Bus US 29	Piney Forest Rd	108	City of Danville	108	City of Danville	0.38	Wendell Scott Dr	Arnette Blvd	33000	G	98%	0%	1%	0%	1%	0%	C	0.0832	F	0.5844	35000	G	2008
623019	C1US	00029	     	Bus US 29	Piney Forest Rd	108	City of Danville	108	City of Danville	0.91	Arnette Blvd	SR 41 Franklin Tpke	30000	G	98%	0%	1%	0%	1%	0%	F	0.0835	F	0.5656	33000	G	2008
623018	C1US	00029	     	Bus US 29	Piney Forest Rd	108	City of Danville	108	City of Danville	0.44	SR 41 Franklin Tpke	North Main Street	18000	G	98%	0%	1%	0%	1%	0%	F	0.0840	F	0.5459	19000	G	2008
623001	C1US	00029	     	Bus US 29	North Main St	108	City of Danville	108	City of Danville	0.13	Piney Forest Rd	NCL Danville	18000	G	98%	0%	1%	0%	1%	0%	C	0.0849	F	0.5470	20000	G	2008
623025	  SR	00041	     	VA 41	Franklin Tpke	108	City of Danville	108	City of Danville	0.70	Bus US 29; Piney Forest Rd	NCL Danville	15000	G	98%	0%	1%	0%	0%	0%	C	0.0947	F	0.6545	16000	G	2008
623202	  SR	00051	     	VA 51	Westover Dr	108	City of Danville	108	City of Danville	3.03	WCL Danville	Lamberth Dr	2700	G	98%	0%	1%	0%	0%	0%	F	0.0979	F	0.6030	2900	G	2008
623201	  SR	00051	     	VA 51	Westover Dr	108	City of Danville	108	City of Danville	1.33	Lamberth Dr	Blair Loop Rd	7200	G	98%	0%	1%	0%	0%	0%	C	0.0919	F	0.5216	7800	G	2008
623028	  SR	00051	     	VA 51	Westover  Dr	108	City of Danville	108	City of Danville	0.70	Blair Loop Rd	Park Ave	9900	G	98%	0%	1%	0%	0%	0%	F	0.0874	F	0.5896	11000	G	2008
623027	  SR	00051	     	VA 51	Westover Dr	108	City of Danville	108	City of Danville	0.98	Park Ave	E US 58; Riverside Dr	8600	G	98%	0%	1%	0%	0%	0%	C	0.0924	F	0.5358	9200	G	2008
030241	  US	00058	     	US 58	 	108	City of Danville	071	Pittsylvania County	0.44	WCL Danville	US 29 Danville Expressway	5200	G	85%	1%	1%	2%	10%	0%	C	0.0859	F	0.5898	5300	G	2008
623106	  US	00058	     	US 29, US 58	Danville Expwy	108	City of Danville	071	Pittsylvania County	1.12	US 29 Danville Expressway	Elizabeth St	16000	G	80%	1%	1%	2%	15%	1%	F	0.0731	F	0.5614	16000	G	2008	
623104	  US	00058	     	US 29, US 58	Danville Expwy	108	City of Danville	071	Pittsylvania County	2.63	Elizabeth St	SR 86, S Main St	14000	B	80%	1%	1%	2%	15%	1%	C	0.0939	A	0.5752	14000	B	2008	
623105	  US	00058	     	US 29, US 58	Danville Expwy	108	City of Danville	071	Pittsylvania County	1.85	SR 86, S Main St	Goodyear Blvd	17000	G	80%	1%	1%	2%	15%	1%	F	0.0745	F	0.5248	17000	G	2008	
030436	  US	00058	     	US 29, US 58	Danville Expwy	108	City of Danville	071	Pittsylvania County	1.36	Goodyear Blvd	US 29	18000	G	80%	1%	1%	2%	15%	1%	F	0.0801	F	0.5807	18000	G	2008	
623204	  US	00058	     	US 58, US 360	South Boston Rd	108	City of Danville	108	City of Danville	0.90	US 29 Danville Expressway; Bus US 58	Kentuck Rd	29000	G	91%	0%	1%	1%	6%	0%	C	0.0752	F	0.5122	28000	G	2008
623203	  US	00058	     	US 58, US 360	South Boston Rd	108	City of Danville	108	City of Danville	1.98	Kentuck Rd	ECL Danville	19000	G	83%	1%	1%	1%	13%	1%	F	0.0740	F	0.5120	19000	G	2008
623206	CFUS	00058	     	Bus US 58	Riverside Dr	108	City of Danville	108	City of Danville	4.97	WCL Danville	Bus US 29 Park Ave	14000	G	92%	1%	1%	1%	6%	0%	F	0.1004	F	0.6917	14000	G	2008
623035	CFUS	00058	     	Bus US 58	Riverside Dr	108	City of Danville	108	City of Danville	0.93	Bus US 29 Park Ave	SR 51 Westover Dr	18000	G	96%	1%	1%	1%	2%	0%	C	0.0824	F	0.5523	18000	G	2008
623034	CFUS	00058	     	Bus US 58	Riverside Dr	108	City of Danville	108	City of Danville	0.51	SR 51 Westover Dr	Central Blvd	23000	G	92%	1%	1%	1%	6%	0%	F	0.0818	F	0.5135	23000	G	2008
623033	CFUS	00058	     	Bus US 58	Riverside Dr	108	City of Danville	108	City of Danville	0.24	Central Blvd	Piney Forest Rd	29000	G	92%	1%	1%	1%	6%	0%	F	0.0804	F	0.5108	29000	G	2008
623031	CFUS	00058	     	Bus US 58	Riverside Dr	108	City of Danville	108	City of Danville	0.92	Piney Forest Rd	Arnette Blvd	25000	G	92%	1%	1%	1%	6%	0%	F	0.0838	F	0.5179	25000	G	2008
623030	CFUS	00058	     	Bus US 58	Riverside Dr	108	City of Danville	108	City of Danville	0.82	Arnette Blvd	N Main St	13000	G	92%	1%	1%	1%	6%	0%	F	0.0808	F	0.5009	13000	G	2008
623029	CFUS	00058	     	Bus US 58, US 360	River St	108	City of Danville	108	City of Danville	0.64	N Main St	Old Halifax Rd	19000	G	92%	1%	1%	1%	6%	0%	F	0.0803	F	0.5338	19000	G	2008
623205	CFUS	00058	     	Bus US 58, US 360	South Boston Rd	108	City of Danville	108	City of Danville	1.12	Old Halifax Rd	US 29 Danville Expressway	19000	G	96%	1%	1%	1%	1%	0%	C	0.0821	F	0.5076	19000	G	2008
623211	CFUS	00058	     	Bus US 58, US 360	 	108	City of Danville	108	City of Danville	0.12	US 29 Danville Expressway	US 58 South Boston Rd	29000	G	92%	1%	1%	1%	6%	0%	F	0.0750	F	0.5035	29000	G	2008
623102	  SR	00086	     	VA 86	South Main St	108	City of Danville	108	City of Danville	1.11	SCL Danville	Lockett Dr	14000	G	98%	0%	1%	0%	1%	0%	F	0.0840	F	0.6404	15000	G	2008
623043	  SR	00086	     	VA 86	South Main St	108	City of Danville	108	City of Danville	0.61	Lockett Dr	Broadnax St	15000	G	98%	0%	1%	0%	1%	0%	F	0.0837	F	0.5872	16000	G	2008
623095	  SR	00086	     	VA 86	South Main St	108	City of Danville	108	City of Danville	0.63	Broadnax St	Central Blvd	21000	G	98%	0%	1%	0%	1%	0%	C	0.0832	F	0.5544	23000	G	2008
623100	  SR	00086	     	VA 86	Central Blvd	108	City of Danville	108	City of Danville	0.38	South Main St	West Main St	20000	G	98%	0%	1%	0%	1%	0%	C	0.0813	F	0.5131	22000	G	2008
623042	  SR	00086	     	VA 86	Central Blvd	108	City of Danville	108	City of Danville	0.60	West Main St	Memorial Dr	27000	G	99%	0%	0%	0%	0%	0%	C	0.0828	F	0.5894	29000	G	2008
623014	  SR	00293	     	VA 293	West Main St	108	City of Danville	108	City of Danville	0.54	Bus US 29; Memorial Dr	Bishop Rd	6900	G	99%	0%	1%	0%	0%	0%	F	0.0821	F	0.5447	7400	G	2008
623013	  SR	00293	     	VA 293	West Main St	108	City of Danville	108	City of Danville	0.49	Bishop Rd	Park Ave	6700	G	99%	0%	1%	0%	0%	0%	F	0.0928	F	0.5148	7200	G	2008
623012	  SR	00293	     	VA 293	West Main St	108	City of Danville	108	City of Danville	0.96	Park Ave	Randolph St	9800	G	99%	0%	1%	0%	0%	0%	F	0.0933	F	0.5284	11000	G	2008
623097	  SR	00293	     	VA 293	West Main St	108	City of Danville	108	City of Danville	0.37	Randolph St	SR 80; Central Blvd	11000	G	99%	0%	1%	0%	0%	0%	F	0.0884	F	0.5108	12000	G	2008
623011	  SR	00293	     	VA 293	West Main St	108	City of Danville	108	City of Danville	0.16	SR 80; Central Blvd	South Main St	13000	G	99%	0%	1%	0%	0%	0%	F	0.0900	F	0.5662	13000	G	2008
623010	  SR	00293	     	VA 293	Main St	108	City of Danville	108	City of Danville	0.04	South Main St	Holbrook Ave	13000	G	99%	0%	1%	0%	0%	0%	C	0.0893	F	0.5075	14000	G	2008
623009	  SR	00293	     	VA 293	Main St	108	City of Danville	108	City of Danville	0.27	Holbrook Ave	Jefferson Ave	9600	G	99%	0%	1%	0%	0%	0%	F	0.0914	F	0.5226	10000	G	2008
623508	  SR	00293	     	VA 293	Main St	108	City of Danville	108	City of Danville	0.28	Jefferson Ave	Patton St	9400	G	99%	0%	1%	0%	0%	0%	F	0.0938	F	0.0000	10000	G	2008
623008	  SR	00293	     	VA 293	Patton St	108	City of Danville	108	City of Danville	0.32	South Ridge St	Bridge St; SR 293 P Main St	6700	G	99%	0%	1%	0%	0%	0%	F	0.0851	F	0.5275	7200	G	2008		9300	G	98%	0%	2%	0%	0%	0%	F				9900	G
623007	  SR	00293	     	VA 293	Main St Bridge	108	City of Danville	108	City of Danville	0.22	Bridge St	US 58, US 360 Riverside Dr	14000	G	99%	0%	1%	0%	0%	0%	F	0.0864	F	0.6330	15000	G	2008
623006	  SR	00293	     	VA 293, VA 360	North Main St	108	City of Danville	108	City of Danville	0.37	US 58, US 360 Riverside Dr	Worsham St	12000	G	99%	0%	1%	0%	0%	0%	F	0.0844	F	0.5847	12000	G	2008
623005	  SR	00293	     	VA 293, VA 360	North Main St	108	City of Danville	108	City of Danville	0.33	Worsham St	SR 360 Richmond Blvd	14000	G	99%	0%	1%	0%	0%	0%	F	0.0853	F	0.6043	15000	G	2008
623004	  SR	00293	     	VA 293	North Main St	108	City of Danville	108	City of Danville	0.81	SR 360 Richmond Blvd	Third Ave	13000	G	99%	0%	1%	0%	0%	0%	F	0.0885	F	0.5500	14000	G	2008
623003	  SR	00293	     	VA 293	North Main St	108	City of Danville	108	City of Danville	0.98	Third Ave	Franklin Tpke	12000	G	99%	0%	1%	0%	0%	0%	C	0.0845	F	0.5838	14000	G	2008
623002	  SR	00293	     	VA 293	North Main St	108	City of Danville	108	City of Danville	0.91	Franklin Tpke	Bus US 29, Piney Forest Rd	7100	G	98%	0%	2%	0%	0%	0%	C	0.0842	F	0.6531	7700	G	2008
130031	 1SR	00293	P    	VA 293 Par	Main St	108	City of Danville	108	City of Danville	0.38	SR 293 Ridge St	SR 293 Patton St; Bridge St	2500	G	96%	1%	3%	0%	0%	0%	C	0.1377	F	1.0000	2700	G	2008		9300	G	98%	0%	2%	0%	0%	0%	F				9900	G
623029	  US	00360	     	Bus US 58, US 360	River St	108	City of Danville	108	City of Danville	0.64	N Main St	Old Halifax Rd	19000	G	92%	1%	1%	1%	6%	0%	F	0.0803	F	0.5338	19000	G	2008	
623205	  US	00360	     	Bus US 58, US 360	South Boston Rd	108	City of Danville	108	City of Danville	1.12	Old Halifax Rd	US 29 Danville Expressway	19000	G	96%	1%	1%	1%	1%	0%	C	0.0821	F	0.5076	19000	G	2008	
623211	  US	00360	     	Bus US 58, US 360	 	108	City of Danville	108	City of Danville	0.12	US 29	Kentuck Rd	29000	G	92%	1%	1%	1%	6%	0%	F	0.0750	F	0.5035	29000	G	2008	
623204	  US	00360	     	US 58, US 360	South Boston Rd	108	City of Danville	108	City of Danville	0.90	US 29 Danville Expressway	Kentuck Rd	29000	G	91%	0%	1%	1%	6%	0%	C	0.0752	F	0.5122	28000	G	2008	
623203	  US	00360	     	US 58, US 360	South Boston Rd	108	City of Danville	108	City of Danville	1.98	Kentuck Rd	ECL Danville	19000	G	83%	1%	1%	1%	13%	1%	F	0.0740	F	0.5120	19000	G	2008	
623006	  SR	00360	     	VA 293, VA 360	North Main St	108	City of Danville	108	City of Danville	0.37	Riverside Dr	Worsham St	12000	G	99%	0%	1%	0%	0%	0%	F	0.0844	F	0.5847	12000	G	2008	
623005	  SR	00360	     	VA 293, VA 360	North Main St	108	City of Danville	108	City of Danville	0.33	Worsham St	North Main St	14000	G	99%	0%	1%	0%	0%	0%	F	0.0853	F	0.6043	15000	G	2008	
623208	  SR	00360	     	VA 360	Richmond Blvd	108	City of Danville	108	City of Danville	1.36	SR 293 North Main St	ECL Danville	5300	G	99%	0%	0%	0%	0%	0%	C	0.0908	F	0.5343	5700	G	2008
781485	  SR	00413	     	VA 413	Memorial Dr	108	City of Danville	108	City of Danville	0.10	Bus US 29 Central Blvd	Cahill Court; Goode St	15000	G	98%	1%	1%	0%	0%	0%	F	0.0982	F	0.5010	16000	G	2008
623085	  SR	00413	     	VA 413	Memorial Dr	108	City of Danville	108	City of Danville	0.64	Cahill Court; Goode St	Poplar St	14000	G	98%	1%	1%	0%	0%	0%	C	0.0972	F	0.6389	15000	G	2008
623083	  SR	00413	     	VA 413	Memorial Dr	108	City of Danville	108	City of Danville	0.26	Poplar St	High St	9800	G	98%	1%	1%	0%	0%	0%	F	0.0950	F	0.5089	11000	G	2008
623503	  SR	00413	     	VA 413	Craghead St	108	City of Danville	108	City of Danville	0.23	High St	SR 293 P; N Main St	7700	G	98%	1%	1%	0%	0%	0%	F	0.0937	F	0.6696	8300	G	2008
623504	  SR	00413	     	VA 413	Craghead St	108	City of Danville	108	City of Danville	0.06	SR 293 P; Main St	SR 293 Patton St	0	?							X
623062	 108	00001	     	108-1	Jefferson St	108	City of Danville	108	City of Danville	0.09	Wilson St; Green St	Loyal St	2400	N	98%	1%	1%	0%	0%	0%	N	0.1016	N	0.5000	2600	N	2008
623060	 108	00001	     	108-1	Jefferson Ave	108	City of Danville	108	City of Danville	0.14	Loyal St	Patton St	2400	G	98%	1%	1%	0%	0%	0%	C	0.1016	F	0.5000	2600	G	2008
623069	 108	00001	     	108-1	Jefferson Ave	108	City of Danville	108	City of Danville	0.08	Patton St	SR 293 Main St	0	?							X
623527	 108	00002	     	108-2	Bonner Ave	108	City of Danville	108	City of Danville	0.50	Taylor Dr	108-2 Chatham Ave	2100	G	98%	1%	1%	0%	0%	0%	F	0.0953	F	0.6539	2300	G	2008
783013	 108	00002	     	108-2	Lanier Ave	108	City of Danville	108	City of Danville	0.08	108-3 Chatham Ave	108-3708 Kemper Rd	1500	G	98%	1%	1%	0%	0%	0%	F	0.1048	F	0.5177	1600	G	2008
623547	 108	00004	     	108-4	Foster St	108	City of Danville	108	City of Danville	0.24	Betts St	Industrial Ave	1200	G	98%	1%	1%	0%	0%	0%	F	0.2044	F	0.5783	1300	G	2008
623513	 108	00009	     	108-9	Ringgold Rd	108	City of Danville	108	City of Danville	0.07	US 58 South Boston Rd	NCL Danville; Clark St; 71-734	2800	G	98%	1%	1%	0%	0%	0%	F	0.0825	F	0.5011	3000	G	2008
783014	 108	00011	     	108-11	North Ridge St	108	City of Danville	108	City of Danville	0.52	SR 293 Main St; Gap	SR 413 Memorial Dr	3500	G	98%	1%	1%	0%	0%	0%	C	0.1023	F	0.8145	3700	G	2008
623502	 108	03700	     	108-3700	Old Mayfield Rd	108	City of Danville	108	City of Danville	0.31	Maxine Rd	Bus US 29, West Main St	1600	G	98%	1%	1%	0%	0%	0%	F	0.0901	F	0.5552	1700	G	2008
623073	 108	03702	     	108-3702	Ferry Rd	108	City of Danville	108	City of Danville	0.12	WCL Danville	Applewood Dr	3900	N	98%	1%	1%	0%	0%	0%	N	0.1004	N	0.5226	4200	N	2008
623056	 108	03702	     	108-3702	Ferry Rd	108	City of Danville	108	City of Danville	0.54	Applewood Dr	Old Greensboro Rd	3900	G	98%	1%	1%	0%	0%	0%	F	0.1004	F	0.5226	4200	G	2008
623501	 108	03702	     	108-3702	Old Greensboro Rd	108	City of Danville	108	City of Danville	0.16	Ferry Rd	C1US 29 Main St	4000	G	98%	1%	1%	0%	0%	0%	F	0.0919	F	0.5376	4300	G	2008
623055	 108	03703	     	108-3703	Elizabeth St	108	City of Danville	108	City of Danville	1.55	Holland Rd	Edgewood Dr	980	G	98%	1%	1%	0%	0%	0%	C	0.1123	F	0.5487	1000	G	2008
623514	 108	03703	     	108-3703	Edgewood Dr	108	City of Danville	108	City of Danville	0.19	Elizabeth St	US 29 Bus; West Main St	2000	G	98%	1%	1%	0%	0%	0%	F	0.1104	F	0.5034	2200	G	2008
623213	 108	03705	     	108-3705	Holland Rd	108	City of Danville	108	City of Danville	1.93	SCL Danville	Schoolfield Dr	800	G	99%	1%	1%	0%	0%	0%	C	0.0972	F	0.6104	860	G	2008
623080	 108	03705	     	108-3705	Schoolfield Dr	108	City of Danville	108	City of Danville	0.29	Holland Rd	Lanier Dr	1300	G	99%	1%	1%	0%	0%	0%	C	0.0880	F	0.5043	1400	G	2008
623500	 108	03707	     	108-3707	Arlington Ave	108	City of Danville	108	City of Danville	0.81	Greenwood Ave	Lanier St	500	G	99%	1%	1%	0%	0%	0%	F	0.0964	F	0.6139	530	G	2008
623051	 108	03708	     	108-3708	Bishop Rd	108	City of Danville	108	City of Danville	0.55	US 29 Bus; Memorial Dr	SR 293; West Main St	3700	G	99%	0%	0%	0%	0%	0%	C	0.0943	F	0.5726	4000	G	2008
623049	 108	03708	     	108-3708	Augusta Ave	108	City of Danville	108	City of Danville	0.06	West Main St	Lanier Ave	3500	G	98%	1%	1%	0%	0%	0%	F	0.0980	F	0.5873	3700	G	2008
623065	 108	03708	     	108-3708	Lanier St	108	City of Danville	108	City of Danville	0.74	Augusta Ave	Garland St	3400	G	98%	1%	1%	0%	0%	0%	C	0.0903	F	0.5850	3600	G	2008
623090	 108	03708	     	108-3708	Lanier Ave	108	City of Danville	108	City of Danville	0.13	Garland St	Kemper Rd	1000	G	98%	2%	1%	0%	0%	0%	C	0.1139	F	0.5273	1100	G	2008
623064	 108	03708	     	108-3708	Kemper Rd	108	City of Danville	108	City of Danville	0.69	Lanier St	SR 86; South Main St	7700	G	99%	0%	0%	0%	0%	0%	C	0.0865	F	0.5640	8300	G	2008
623544	 108	03710	     	108-3710	Chatelaine Ave	108	City of Danville	108	City of Danville	0.44	Wooding Ave	Levelton St	2200	G	98%	1%	1%	0%	0%	0%	C	0.0957	F	0.5915	2400	G	2008
623543	 108	03710	     	108-3710	Levelton St	108	City of Danville	108	City of Danville	0.19	Chatelaine Ave	SR 86; S Main St	1800	G	98%	1%	1%	0%	0%	0%	F	0.1006	F	0.5275	2000	G	2008
623546	 108	03711	     	108-3711	Wooding Ave	108	City of Danville	108	City of Danville	0.41	Kemper Rd	SR 293; W Main St	5200	G	98%	1%	1%	0%	0%	0%	F	0.0902	F	0.5316	5600	G	2008
623545	 108	03713	     	108-3713	Southampton Ave	108	City of Danville	108	City of Danville	0.42	108-3708 Kemper Rd	108-3714 Watson St	2100	G	98%	1%	1%	0%	0%	0%	F	0.0958	F	0.5468	2300	G	2008
781623	 108	03714	     	108-3714	Avondale Dr	108	City of Danville	108	City of Danville	0.41	Howeland Circle	Virginia Avenue	2800	G	98%	1%	1%	0%	0%	0%	F	0.0944	F	0.5058	3000	G	2008
623086	 108	03714	     	108-3714	Watson St	108	City of Danville	108	City of Danville	0.23	Virginia Ave	SR 86; South Main St	4000	G	98%	1%	1%	0%	0%	0%	C	0.0927	F	0.5516	4300	G	2008
623524	 108	03714	     	108-3714	Stokes St	108	City of Danville	108	City of Danville	0.50	South Main St	Holbrook Ave	1500	G	99%	0%	0%	0%	0%	0%	F	0.0955	F	0.5424	1600	G	2008
623525	 108	03714	     	108-3714	Stokes St	108	City of Danville	108	City of Danville	0.25	Holbrook Ave	Jefferson St	1500	G	99%	0%	0%	0%	0%	0%	F	0.0950	F	0.5799	1700	G	2008
623071	 108	03715	     	108-3715	Park Ave	108	City of Danville	108	City of Danville	0.67	SR 293; West Main St	US 29 Bus; Memorial Blvd	6000	G	99%	0%	0%	0%	0%	0%	C	0.0980	F	0.6494	6500	G	2008
623059	 108	03716	     	108-3716	Industrial Ave	108	City of Danville	108	City of Danville	0.73	SR 86; S Main St	Jefferson Ave	5700	G	95%	1%	2%	1%	1%	0%	F	0.0891	F	0.5397	6100	G	2008
623058	 108	03716	     	108-3716	Industrial Ave	108	City of Danville	108	City of Danville	0.70	Jefferson St	Goodyear Blvd	4900	G	95%	1%	2%	1%	1%	0%	C	0.0926	F	0.5093	5200	G	2008
623057	 108	03716	     	108-3716	Industrial Ave	108	City of Danville	108	City of Danville	0.25	Goodyear Blvd	Fitzgerald St	4800	G	96%	1%	2%	1%	0%	0%	F	0.0852	F	0.5018	5100	G	2008
623052	 108	03716	     	108-3716	Craghead St	108	City of Danville	108	City of Danville	0.56	Fitzgerald St	Wilson St	4700	G	96%	1%	2%	1%	0%	0%	C	0.0865	F	0.5082	5000	G	2008
623053	 108	03716	     	108-3716	Craghead St	108	City of Danville	108	City of Danville	0.10	Wilson St	SR 413 Patton St	6600	G	96%	1%	2%	1%	0%	0%	F	0.0940	F	0.6065	7100	G	2008
623516	 108	03717	     	108-3717	Mountain View Ave	108	City of Danville	108	City of Danville	0.58	SR 293; West Main St	Primrose Ct	2600	G	99%	0%	0%	0%	0%	0%	F	0.0998	F	0.5731	2700	G	2008
623517	 108	03717	     	108-3717	Primrose Pl	108	City of Danville	108	City of Danville	0.07	Mountain View Ave	US 29 Bus; Memorial Dr	2600	G	99%	0%	0%	0%	0%	0%	F	0.0926	F	0.5389	2800	G	2008
623530	 108	03718	     	108-3718	Christopher Lane	108	City of Danville	108	City of Danville	0.30	Canterbury Rd	Central Blvd	1600	G	99%	0%	0%	0%	0%	0%	F	0.1894	F	0.5977	1700	G	2008
623038	 108	03721	     	108-3721	South Main St	108	City of Danville	108	City of Danville	0.34	Central Blvd	Stokes St	4700	G	99%	0%	0%	0%	0%	0%	F	0.0862	F	0.5354	5100	G	2008
623037	 108	03723	     	108-3723	Broad St	108	City of Danville	108	City of Danville	0.23	Main St	Cleveland St	2100	G	99%	0%	0%	0%	0%	0%	F	0.1179	F	0.6385	2200	G	2008
623518	 108	03723	     	108-3723	Cleveland St	108	City of Danville	108	City of Danville	0.06	Holbrook St	Roberts Rd	4500	G	99%	0%	0%	0%	0%	0%	F	0.1285	F	0.5747	4900	G	2008
623099	 108	03724	     	108-3724	Mt Cross Rd	108	City of Danville	108	City of Danville	1.75	WCL Danville	Riverside Dr	12000	G	99%	0%	0%	0%	0%	0%	C	0.1026	F	0.6411	13000	G	2008
623054	 108	03726	     	108-3726	East Thomas St	108	City of Danville	108	City of Danville	0.30	US 360 N Main St	Halifax St	2100	G	98%	1%	1%	0%	0%	0%	C	0.0918	F	0.5152	2200	G	2008
623209	 108	03726	     	108-3726	Halifax St	108	City of Danville	108	City of Danville	2.51	East Thomas St	Robin Hood Rd	1800	G	98%	0%	0%	1%	0%	0%	F	0.1119	F	0.5296	2000	G	2008
623224	 108	03726	     	108-3726	Halifax St	108	City of Danville	108	City of Danville	0.70	Robin Hood Rd	ECL Danville	660	G	98%	0%	0%	1%	0%	0%	C	0.0891	F	0.5410	710	G	2008
623557	 108	03727	     	108-3727	Holbrook Ave	108	City of Danville	108	City of Danville	0.18	Industrial Ave	Stokes St	1900	G	98%	1%	1%	0%	0%	0%	F	0.1049	F	0.5025	2100	G	2008
623522	 108	03727	     	108-3727	Holbrook Ave	108	City of Danville	108	City of Danville	0.37	Stokes St	Main St	2000	G	98%	1%	1%	0%	0%	0%	F	0.0922	F	0.5521	2200	G	2008
623523	 108	03727	     	108-3727	Holbrook Ave	108	City of Danville	108	City of Danville	0.79	Main St	Cleveland St	1600	G	98%	1%	1%	0%	0%	0%	C	0.0915	F	0.5369	1700	G	2008
623526	 108	03727	     	108-3727	Holbrook Ave	108	City of Danville	108	City of Danville	0.06	Cleveland St	SR 413 Memorial Dr	0	?							X
623511	 108	03732	     	108-3732	Bradley Rd	108	City of Danville	108	City of Danville	1.24	N Main St	Richmond Rd	1400	G	96%	1%	2%	0%	0%	0%	F	0.1020	F	0.6931	1500	G	2008
623520	 108	03733	     	108-3733	Patton St	108	City of Danville	108	City of Danville	0.17	108-1 Jefferson Ave	108-11 S Ridge St	720	G	96%	1%	2%	0%	0%	0%	F	0.1095	F	0.5978	770	G	2008
623061	 108	03735	     	108-3735	Jefferson St	108	City of Danville	108	City of Danville	0.58	Industrial Ave	Wilson St	1400	G	96%	1%	2%	0%	0%	0%	F	0.1044	F	0.5498	1500	G	2008
623088	 108	03735	     	108-3735	Wilson St	108	City of Danville	108	City of Danville	0.39	Jefferson St	Craghead St	660	G	96%	1%	2%	0%	0%	0%	C	0.1147	F	0.6420	710	G	2008
623551	 108	03735	     	108-3735	Wilson St	108	City of Danville	108	City of Danville	0.07	Craghead St	Bridge St	150	G	96%	1%	2%	0%	0%	0%	F	0.1507	F	0.5227	160	G	2008
623092	 108	03735	     	108-3735	Worsham St	108	City of Danville	108	City of Danville	0.30	Bridge St	Taft St	8200	G							X				9000	G	2008
623091	 108	03735	     	108-3735	Worsham St	108	City of Danville	108	City of Danville	0.34	Taft St	SR 293; N Main St	8300	G							X				9100	G	2008
623081	 108	03736	     	108-3736	Third Ave	108	City of Danville	108	City of Danville	0.70	Wendall Scott Dr	N Main St	5900	G	99%	0%	1%	0%	0%	0%	C	0.0991	F	0.6381	6400	G	2008
623519	 108	03737	     	108-3737	Grant St	108	City of Danville	108	City of Danville	0.69	SCL Danville; Dead End	Industrial Ave	480	G	99%	0%	1%	0%	0%	0%	F	0.1321	F	0.6742	510	G	2008
788275	 108	03739	     	108-3739	Goodyear Blvd	108	City of Danville	108	City of Danville	3.05	SR 86 South Main St	US 29	2500	G	93%	1%	2%	2%	3%	0%	F	0.1032	N	0.7135	2700	G	2008
781627	 108	03739	     	108-3739	Goodyear Blvd	108	City of Danville	108	City of Danville	0.97	US 29	108-3716 Industrial Blvd	5500	G	93%	1%	2%	2%	3%	0%	C	0.1032	F	0.7135	5900	G	2008
623529	 108	03740	     	108-3740	Northmont Blvd	108	City of Danville	108	City of Danville	0.13	Melrose Ave	Gloucester Ave	2700	G	98%	1%	1%	0%	1%	0%	F				3000	G	2008
623070	 108	03740	     	108-3740	Northmont Blvd	108	City of Danville	108	City of Danville	0.76	Gloucester Ave	SR 293; N Main St	1800	G	98%	1%	1%	0%	1%	0%	C	0.0968	F	0.5200	1900	G	2008
623076	 108	03741	     	108-3741	Poplar St	108	City of Danville	108	City of Danville	0.15	North Ridge St	SR 413; Memorial Dr	3100	G	99%	0%	0%	0%	0%	0%	C	0.1000	F	0.5656	3300	G	2008
623084	 108	03741	     	108-3741	Poplar St	108	City of Danville	108	City of Danville	0.46	SR 413; Memorial Dr	US 58 Riverside Dr	10000	G	99%	0%	1%	0%	0%	0%	C	0.0934	F	0.5443	11000	G	2008
623528	 108	03742	     	108-3742	Orchard Dr	108	City of Danville	108	City of Danville	0.36	Nordan Dr	Franklin Tpke	2600	G	99%	0%	1%	0%	0%	0%	F	0.1180	F	0.6227	2800	G	2008
623021	 108	03743	     	108-3743	Piney Forest Rd	108	City of Danville	108	City of Danville	0.67	US 58 Riverside Dr	Woodberry Dr	5200	G	98%	1%	1%	0%	0%	0%	F	0.1076	F	0.5772	5500	G	2008
623548	 108	03743	     	108-3743	Piney Forest Rd	108	City of Danville	108	City of Danville	0.01	Woodberry Dr	Bus US 29;  Central Blvd	2000	G	98%	1%	1%	0%	0%	0%	F	0.1059	F	1.0000	2200	G	2008
623048	 108	03745	     	108-3745	Audubon Dr	108	City of Danville	108	City of Danville	0.95	US 58 Riverside Dr	US 29 Bus; Piney Forest Rd	3200	G	98%	1%	1%	0%	0%	0%	C	0.1297	F	0.5711	3400	G	2008
623549	 108	03746	     	108-3746	Baily Pl	108	City of Danville	108	City of Danville	0.57	SR 293;  N Main St	Seminole Dr	1300	G	98%	1%	1%	0%	0%	0%	F	0.0899	F	0.5021	1400	G	2008
623046	 108	03747	     	108-3747	Arnette Blvd	108	City of Danville	108	City of Danville	0.98	US 58 Riverside Dr	Wendell Scott Dr	8500	G	98%	1%	1%	0%	0%	0%	F	0.0948	F	0.6150	9200	G	2008
623045	 108	03747	     	108-3747	Arnette Blvd	108	City of Danville	108	City of Danville	1.07	Wendell Scott Dr	US 29 Bus;  Piney Forest Rd	3100	G	98%	1%	1%	0%	0%	0%	C	0.0867	F	0.5478	3300	G	2008
623539	 108	03749	     	108-3749	Henry Rd	108	City of Danville	108	City of Danville	0.06	Union St	US 58 Riverside Dr	3500	G	98%	1%	1%	0%	0%	0%	F	0.0987	F	0.6960	3800	G	2008
623066	 108	03749	     	108-3749	Locust Lane	108	City of Danville	108	City of Danville	0.53	US 58 Riverside Dr	Sherwood Dr	4900	G	99%	0%	0%	0%	0%	0%	F	0.0961	F	0.6621	5200	G	2008
623063	 108	03749	     	108-3749	Locust Lane	108	City of Danville	108	City of Danville	0.31	Sherwood Dr	Wendell Scott Dr	3500	G	99%	0%	0%	0%	0%	0%	C	0.0931	F	0.5613	3700	G	2008
623537	 108	03749	     	108-3749	Wendell Scott Dr	108	City of Danville	108	City of Danville	0.18	Locust Lane	Arnette Blvd	4200	G	99%	0%	1%	0%	0%	0%	F	0.0894	F	0.5806	4500	G	2008
623538	 108	03749	     	108-3749	Wendell Scott Dr	108	City of Danville	108	City of Danville	0.66	Arnette Blvd	Bus US 29 Piney Forest Rd	4500	G	99%	0%	1%	0%	0%	0%	C	0.0980	F	0.5011	4800	G	2008
623210	 108	03749	     	108-3749	Beaver Mill Rd	108	City of Danville	108	City of Danville	0.59	Bus US 29 Piney Forest Rd	WCL Danville	3200	G	99%	0%	1%	0%	0%	0%	F	0.0951	F	0.5844	3500	G	2008
623540	 108	03751	     	108-3751	Sherwood Dr	108	City of Danville	108	City of Danville	0.18	Locust Lane	Arnette Blvd	1600	G	99%	0%	1%	0%	0%	0%	F	0.1019	F	0.5955	1700	G	2008
623535	 108	03753	     	108-3753	Henry St	108	City of Danville	108	City of Danville	0.24	SR 293; N Main St	Claiborne St	1300	G	99%	0%	1%	0%	0%	0%	F	0.0956	F	0.5355	1400	G	2008
623534	 108	03753	     	108-3753	Claiborne St	108	City of Danville	108	City of Danville	1.26	Henry St	Third Ave	2500	G	98%	1%	1%	0%	0%	0%	C	0.0903	F	0.6450	2700	G	2008
623531	 108	03755	     	108-3755	Melrose Ave	108	City of Danville	108	City of Danville	0.36	Arnette Blvd	Ruskin St	4700	G	99%	0%	1%	0%	0%	0%	F	0.1011	F	0.6708	5000	G	2008
623542	 108	03755	     	108-3755	Ruskin St	108	City of Danville	108	City of Danville	0.18	Melrose Ave	Parrish Rd	4600	G	99%	0%	1%	0%	0%	0%	F	0.1030	F	0.6663	4900	G	2008
623541	 108	03755	     	108-3755	Nordan Dr	108	City of Danville	108	City of Danville	0.31	Parrish Rd	US 29 Bus; Piney Forest Rd	5000	G	99%	0%	1%	0%	0%	0%	F	0.1090	F	0.6361	5400	G	2008
623026	 108	03759	     	108-3759	Franklin Tpke	108	City of Danville	108	City of Danville	0.92	SR 293; N Main St	US 29 Bus; Piney Forest Rd	8600	G	99%	0%	1%	0%	0%	0%	C	0.0936	F	0.6259	9300	G	2008
623072	 108	03765	     	108-3765	Park Ave	108	City of Danville	108	City of Danville	0.38	Piedmont Dr	SR 51 Westover Dr	3800	G	98%	1%	1%	0%	0%	0%	C	0.1002	F	0.5089	4100	G	2008
623223	 108	03769	     	108-3769	Kentuck Rd	108	City of Danville	108	City of Danville	1.39	US 58; South Boston Rd	NCL Danville	8400	G	93%	0%	1%	1%	4%	0%	C	0.0837	F	0.5366	9000	G	2008
623512	 108	03770	     	108-3770	Mountain Hill Rd	108	City of Danville	108	City of Danville	0.84	SCL Danville	US 58	2000	G	93%	0%	1%	1%	4%	0%	F	0.0937	F	0.5376	2200	G	2008
623509	 108	03771	     	108-3771	Old Riverside Dr	108	City of Danville	108	City of Danville	0.25	US 58; Riverside Dr	Mt Cross Rd	5200	G	99%	0%	0%	0%	0%	0%	F	0.0927	F	0.5263	5600	G	2008
623022	 108	03772	     	108-3772	Park Ave	108	City of Danville	108	City of Danville	0.25	Bus US 29 Memorial Dr	US 58 Riverside Dr	22000	G	99%	0%	0%	0%	0%	0%	F	0.0889	F	0.5828	23000	G	2008
623216	 108	03772	     	108-3772	Park Ave	108	City of Danville	108	City of Danville	0.22	US 58 Riverside Dr	Piedmont Dr	15000	N	99%	0%	0%	0%	0%	0%	N	0.0853	N	0.5394	16000	N	2008
623214	 108	03772	     	108-3772	Piedmont Dr	108	City of Danville	108	City of Danville	0.31	Park Ave	SR 51 Westover Dr	15000	G	99%	0%	0%	0%	0%	0%	F	0.0853	F	0.5394	16000	G	2008
623098	 108	03772	     	108-3772	Piedmont Dr	108	City of Danville	108	City of Danville	1.32	SR 51 Westover Dr	Bus US 29 Central Blvd	26000	G	99%	0%	0%	0%	0%	0%	C	0.0930	F	0.5314	28000	G	2008
623510	 108	03773	     	108-3773	Gypsum Rd	108	City of Danville	108	City of Danville	1.46	SCL Danville	Goodyear Blvd	1200	G	99%	0%	0%	0%	0%	0%	F	0.0954	F	0.5171	1300	G	2008
623556	 108	03774	     	108-3774	Moorfield  Bridge Rd	108	City of Danville	108	City of Danville	0.04	SR 51 Westover Dr	WCL Danville	1600	G	99%	0%	1%	0%	0%	0%	F	0.1034	F	0.5927	1700	G	2008
781628	 108	03775	     	108-3775	Little Creek Rd	108	City of Danville	108	City of Danville	0.52	SR 360 Richmond Blvd	71-732;  ECL Danville	3300	G	98%	0%	0%	1%	0%	0%	F	0.1058	F	0.6496	3500	G	2008
623225	 108	03776	     	108-3776	Eagle Spring Rd	108	City of Danville	108	City of Danville	1.70	Water St	ECL Danville	280	G	99%	0%	1%	0%	0%	0%	C	0.1318	F	0.6176	300	G	2008
523015	 108	00000	     	108-0	Alpine Dr	108	City of Danville	108	City of Danville	0.00	Locust Lane	Lynndale Dr	380	G							X	0.0987	F	0.0000	400	G	2008
523003	 108	00000	     	108-0	Annhurst Dr	108	City of Danville	108	City of Danville	0.00	Tamworth Dr	Vicar Rd	630	G							X	0.1207	F	0.0000	680	G	2008
523017	 108	00000	     	108-0	Barrett St	108	City of Danville	108	City of Danville	0.00	US 58	Capri Ct	1400	G							X	0.0987	F	0.0000	1500	G	2008
523022	 108	00000	     	108-0	Brodnax Street	108	City of Danville	108	City of Danville	0.00	S Main St	Ayers St	0	?							X
523011	 108	00000	     	108-0	Cathy Dr	108	City of Danville	108	City of Danville	0.00	Ginger Dr	Cathy Pl	480	G							X	0.1280	F	0.0000	520	G	2008
523008	 108	00000	     	108-0	Clarkson Dr	108	City of Danville	108	City of Danville	0.00	Layton Ave	Dunmore St	160	G							X	0.1597	F	0.0000	170	G	2008
523019	 108	00000	     	108-0	Clement Avenue	108	City of Danville	108	City of Danville	0.00	Leemont Court	N. Main Street	460	G							X	0.0902	F	0.5176	460	G	2008
523006	 108	00000	     	108-0	Courtney St	108	City of Danville	108	City of Danville	0.00	Plymouth Dr	Skyline Ave	110	G							X	0.1818	F	0.0000	120	G	2008
523018	 108	00000	     	108-0	Dalton St	108	City of Danville	108	City of Danville	0.00	Arnett Blvd	Ruskin Street	860	G							X	0.1305	F	0.5957	860	G	2008
523010	 108	00000	     	108-0	Hamlin Ave	108	City of Danville	108	City of Danville	0.00	Spencer St	N Main St	490	G							X	0.1188	F	0.5128	530	G	2008
523014	 108	00000	     	108-0	Hampton Dr	108	City of Danville	108	City of Danville	0.00	Brookview Dr	Brightwell Dr	350	G							X	0.1130	F	0.0000	380	G	2008
523021	 108	00000	     	108-0	Ingram St	108	City of Danville	108	City of Danville	0.00	Northwest Blvd	Parrott Street	520	G							X	0.1085	F	0.0000	520	G	2008
523012	 108	00000	     	108-0	Ivy St	108	City of Danville	108	City of Danville	0.00	Locust Lane	Cunningham St	240	G							X	0.1130	F	0.0000	260	G	2008
523009	 108	00000	     	108-0	Meadowbrook Dr	108	City of Danville	108	City of Danville	0.00	Edgewood Lane	Main St	400	G							X	0.1221	F	0.6667	430	G	2008
523005	 108	00000	     	108-0	Nelson St	108	City of Danville	108	City of Danville	0.00	US 29	WCL Danville	310	G							X	0.1192	F	0.0000	340	G	2008
523020	 108	00000	     	108-0	Parkland Dr	108	City of Danville	108	City of Danville	0.00	Meadow Lane	Edgewood Lane	290	G							X	0.1017	F	0.0000	290	G	2008
523016	 108	00000	     	108-0	Rosemary Lane	108	City of Danville	108	City of Danville	0.00	Huntington Pl	Tyler Ave	240	G							X	0.0976	F	0.0000	260	G	2008
523007	 108	00000	     	108-0	Springfield Rd	108	City of Danville	108	City of Danville	0.00	Kittyhawk Dr	Freeze Rd	230	G							X	0.1099	F	0.0000	240	G	2008
523013	 108	00000	     	108-0	Summit Rd	108	City of Danville	108	City of Danville	0.00	Woodberry Ave	Arbor Pl	250	G							X	0.1204	F	0.0000	270	G	2008
523004	 108	00000	     	108-0	Tamworth Pl	108	City of Danville	108	City of Danville	0.00	Tamworth Dr	Conway Dr	130	G							X	0.1278	F	0.0000	140	G	2008
523001	 108	00000	     	108-0	Vicar Rd	108	City of Danville	108	City of Danville	0.00	Wildwood Ct	Raintree Rd	310	G							X	0.1216	F	0.0000	330	G	2008
523002	 108	00000	     	108-0	Wheatley Rd	108	City of Danville	108	City of Danville	0.00	Shannon Dr	Banister Dr	80	G							X	0.1905	F	0.0000	90	G	2008
- - - - - - - - - - - - - - - - - - - - - - - - - - - - End of Report - - - - - - - - - - - - - - - - - - - - - - - - - - - - 																																									
