Virginia Department of Transportation																																										
Traffic Engineering Division																																										
2008																																										
Annual Average Daily Traffic Volume Estimates By Section of Route																																										
Town of Leesburg																																										
																													Parallel Facilities Combined													
Link ID	Route Prefix	Route Number	Route Suffix	Route Label	Route Alias	Physical Jurisdiction		Maintenance Jurisdiction		Link Length	Start Label	End Label	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality	Data Date	Comment	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality
190124	  SR	00007	     	VA 7	Market St West	253	Town of Leesburg	053	Loudoun County	1.85	Bus SR 7; WCL Leesburg	US 15 King St	50000	F	98%	0%	1%	0%	1%	0%	F	0.0817	F	0.0000	56000	F	2008
644055	  SR	00007	     	US 15, VA 7	Leesburg Bypass	253	Town of Leesburg	053	Loudoun County	0.44	US 15 King St	SR 267	60000	F	97%	1%	1%	1%	1%	0%	C	0.0819	F	0.0000	66000	F	2008	
644030	  SR	00007	     	US 15, VA 7	Leesburg Bypass	253	Town of Leesburg	053	Loudoun County	0.63	SR 267	Sycolin Rd	51000	F	96%	1%	1%	1%	2%	0%	C	0.0726	F	0.0000	55000	F	2008	
644056	  SR	00007	     	US 15, VA 7	Leesburg Bypass	253	Town of Leesburg	053	Loudoun County	0.53	Sycolin Rd	US 15, BUS SR 7 Market St	57000	F	95%	1%	1%	1%	2%	0%	C	0.0758	F	0.0000	62000	F	2008	
190126	  SR	00007	     	VA 7	Market St East	253	Town of Leesburg	053	Loudoun County	1.83	US 15, Bus SR 7 Market St	ECL Leesburg	63000	F	98%	0%	1%	0%	1%	0%	F				67000	F	2008
644036	C2SR	00007	     	Bus VA 7	Market St	253	Town of Leesburg	253	Town of Leesburg	0.12	WCL Leesburg	Fairview St	13000	F	98%	1%	1%	0%	0%	0%	F	0.0981	F	0.0000	14000	F	2008
644037	C2SR	00007	     	Bus VA 7	Market St	253	Town of Leesburg	253	Town of Leesburg	0.25	Fairview St	253-4206 Loudoun St	11000	F	98%	1%	1%	0%	0%	0%	C	0.0955	F	0.0000	12000	F	2008
644038	C2SR	00007	     	Bus VA 7	Market St	253	Town of Leesburg	253	Town of Leesburg	0.27	253-4206 Loudoun St	253-4205 Ayr St	8500	F	98%	1%	1%	0%	0%	0%	F	0.0976	F	0.0000	9200	F	2008
644039	C2SR	00007	     	Bus VA 7	Market St	253	Town of Leesburg	253	Town of Leesburg	0.36	253-4205 Ayr St	Bus US 15	9300	F	98%	1%	1%	0%	0%	0%	F	0.0905	F	0.0000	10000	F	2008
644040	C2SR	00007	     	Bus VA 7	Market St	253	Town of Leesburg	253	Town of Leesburg	0.09	Bus US 15	Church St	11000	F	99%	0%	1%	0%	0%	0%	F	0.0805	F	0.0000	12000	F	2008
644041	C2SR	00007	     	Bus VA 7	Market St	253	Town of Leesburg	253	Town of Leesburg	0.23	Church St	253-4206 Loudoun St	9400	F	99%	0%	1%	0%	0%	0%	C	0.0879	F	0.0000	10000	F	2008
644042	C2SR	00007	     	Bus VA 7	Market St	253	Town of Leesburg	253	Town of Leesburg	0.27	253-4206 Loudoun St	253-4200 Catoctin Circle	19000	F	99%	0%	1%	0%	0%	0%	F				21000	F	2008
644043	C2SR	00007	     	Bus VA 7	Market St	253	Town of Leesburg	253	Town of Leesburg	0.71	253-4200 Catoctin Circle	US 15;  SR 7	33000	F	99%	0%	1%	0%	0%	0%	F	0.0771	F	0.0000	36000	F	2008
644028	  US	00015	     	US 15	King St	253	Town of Leesburg	253	Town of Leesburg	1.09	SCL Leesburg	253-4209 Evergreen Mill Rd	16000	F	94%	1%	1%	1%	3%	0%	C	0.0816	F	0.0000	17000	F	2008
644029	  US	00015	     	US 15	King St	253	Town of Leesburg	253	Town of Leesburg	0.38	253-4209 Evergreen Mill Rd	SR 7, Bus US 15	29000	F	94%	1%	1%	1%	3%	0%	F	0.0867	F	0.0000	32000	F	2008
644055	  US	00015	     	US 15, VA 7	Leesburg Bypass	253	Town of Leesburg	053	Loudoun County	0.44	SR 7, Bus US 15	SR 267 Dulles Greenway	60000	F	97%	1%	1%	1%	1%	0%	C	0.0819	F	0.0000	66000	F	2008
644030	  US	00015	     	US 15, VA 7	Leesburg Bypass	253	Town of Leesburg	053	Loudoun County	0.63	SR 267	Sycolin Rd	51000	F	96%	1%	1%	1%	2%	0%	C	0.0726	F	0.0000	55000	F	2008
644056	  US	00015	     	US 15, VA 7	Leesburg Bypass	253	Town of Leesburg	053	Loudoun County	0.53	Sycolin Rd	SR 7 Market Street East	57000	F	95%	1%	1%	1%	2%	0%	C	0.0758	F	0.0000	62000	F	2008
090322	  US	00015	     	US 15	Leesburg Bypass	253	Town of Leesburg	253	Town of Leesburg	0.75	SR 7 Market Street East	253-4208 Edwards Ferry Rd	50000	F	95%	1%	1%	1%	2%	0%	F				52000	F	2008
644031	  US	00015	     	US 15	Leesburg Bypass	253	Town of Leesburg	253	Town of Leesburg	1.18	253-4208 Edwards Ferry Rd	NCL Leesburg	31000	F	95%	1%	1%	1%	2%	0%	F	0.0709	F	0.0000	32000	F	2008
644001	C1US	00015	     	Bus US 15	King St	253	Town of Leesburg	253	Town of Leesburg	0.56	US 15, SR 7	253-4200 Catoctin Cirle	29000	F	98%	0%	1%	0%	0%	0%	C	0.0996	F	0.0000	32000	F	2008
644002	C1US	00015	     	Bus US 15	King St	253	Town of Leesburg	253	Town of Leesburg	0.08	253-4200 Catoctin Circle	Fairfax St	14000	F	98%	1%	1%	0%	0%	0%	F				15000	F	2008
644003	C1US	00015	     	Bus US 15	King St	253	Town of Leesburg	253	Town of Leesburg	0.40	Fairfax St	253-4206 Loudoun St	9800	F	98%	1%	1%	0%	0%	0%	F	0.0837	F	0.0000	11000	F	2008
644004	C1US	00015	     	Bus US 15	King St	253	Town of Leesburg	253	Town of Leesburg	0.23	253-4206 Loudoun St	North St	8600	F	98%	1%	1%	0%	0%	0%	F	0.0767	F	0.0000	9500	F	2008
644005	C1US	00015	     	Bus US 15	King St	253	Town of Leesburg	253	Town of Leesburg	0.87	North St	NCL Leesburg	8400	F	98%	1%	1%	0%	0%	0%	F	0.0841	F	0.0000	9300	F	2008
090004	  SR	00267	E    	VA 267 EB	Dulles Greenway	253	Town of Leesburg	TOL	Other Toll	0.69	US 15 Leesburg Bypass	SCL Leesburg	18000	F							X				18000	F	2008		35000	F							X				35000	F
644048	  SR	00267	W    	VA 267 WB	Dulles Greenway	253	Town of Leesburg	TOL	Other Toll	0.70	US 15 Leesburg Bypass	SCL Leesburg	17000	F							X				17000	F	2008		35000	F							X				35000	F
785272	  FR	00826	     	FR 826	Phillips Ct	253	Town of Leesburg	053	Loudoun County	0.06	WCL Leesburg	Dead End	0	?							X
780851	  FR	00929	     	FR 929	Childrens Center Rd	253	Town of Leesburg	053	Loudoun County	0.25	Cul-de-Sac	End State Maintenance	0	?							X
751462	  53	09282	     	53-9282	 	253	Town of Leesburg	053	Loudoun County	0.08	253-4200 Catoctin Circle	Dead End	280	R							X						1999
751464	  53	09284	     	53-9284	 	253	Town of Leesburg	053	Loudoun County	0.01	Douglas Elementary School	Douglas Elementary School	380	R							X						1999
751477	  53	09536	     	53-9536	Loudoun Co High School	253	Town of Leesburg	053	Loudoun County	0.13	Dead End	253-4205 Dry Mill Rd	610	R							X						1999
644008	 253	00001	     	253-1	Battlefield Pkwy	253	Town of Leesburg	253	Town of Leesburg	0.83	Bus US 15 King St	US 15 Leesburg Bypass	5000	F	99%	0%	0%	0%	0%	0%	C	0.1012	F	0.0000	5400	F	2008
644007	 253	00001	     	253-1	Battlefield Pkwy	253	Town of Leesburg	253	Town of Leesburg	0.42	US 15 Leesburg Bypass	Smartts Lane	3200	F	100%	0%	0%	0%	0%	0%	C	0.1185	F	0.0000	3500	F	2008
644009	 253	00001	     	253-1	Battlefield Pkwy	253	Town of Leesburg	253	Town of Leesburg	0.98	Smartts Lane	Edwards Ferry Rd	4300	F	100%	0%	0%	0%	0%	0%	C	0.1153	F	0.0000	4700	F	2008
644054	 253	00001	     	253-1	Battlefield Pkwy	253	Town of Leesburg	253	Town of Leesburg	0.59	Fort Evans Rd	SR 7 Market St E	4000	F	96%	1%	1%	2%	1%	0%	C	0.1005	F	0.0000	4400	F	2008
781866	 253	00003	     	253-3	Fort Evans Rd	253	Town of Leesburg	253	Town of Leesburg	0.84	US 15 Leesburg Bypass	53-773 River Creek Pkwy; Old ECL Leesburg	8800	F	97%	0%	1%	1%	0%	0%	C	0.0958	F	0.0000	9500	F	2008
644046	 253	00004	     	253-4	Plaza St	253	Town of Leesburg	253	Town of Leesburg	0.44	Bus SR 7 Market St	253-4208 Edwards Ferry Rd	9100	F	99%	0%	0%	0%	0%	0%	F	0.0895	F	0.0000	9900	F	2008
644045	 253	00004	     	253-4	Plaza St	253	Town of Leesburg	253	Town of Leesburg	0.48	253-4208 Edwards Ferry Rd	Rust Dr	3200	F	99%	0%	0%	0%	0%	0%	C	0.0981	F	0.0000	3500	F	2008
644044	 253	00004	     	253-4	Plaza St	253	Town of Leesburg	253	Town of Leesburg	0.32	Rust Dr	Battlefield Pkwy	2300	F	99%	0%	0%	0%	0%	0%	F	0.1105	F	0.0000	2500	F	2008
793568	 253	00005	     	253-5	River Creek Pkwy	253	Town of Leesburg	253	Town of Leesburg	0.29	SR 7 Market St	NCL Leesburg	11000	F	99%	0%	1%	0%	0%	0%	F	0.0936	F	0.0000	12000	F	2008
793613	 253	04200	     	253-4200	Catoctin Circle	253	Town of Leesburg	253	Town of Leesburg	0.84	253-1 Battlefield Pkwy	253-4208 Edwards Ferry Rd	1100	F	98%	1%	1%	0%	0%	0%	F	0.1499	F	0.0000	1200	F	2008
781867	 253	04200	     	253-4200	Catoctin Circle	253	Town of Leesburg	253	Town of Leesburg	0.29	253-4208 Edwards Ferry Rd	Bus 7, Market St E	8100	F	98%	1%	1%	0%	0%	0%	F	0.1077	F	0.0000	8800	F	2008
644027	 253	04200	     	253-4200	Catoctin Circle	253	Town of Leesburg	253	Town of Leesburg	0.17	Bus 7, Market St E	South St	18000	F	98%	1%	1%	0%	0%	0%	F				20000	F	2008
644026	 253	04200	     	253-4200	Catoctin Circle	253	Town of Leesburg	253	Town of Leesburg	0.63	South St	US 15 King St S	19000	F	98%	1%	1%	0%	0%	0%	C				20000	F	2008
644025	 253	04200	     	253-4200	Catoctin Circle	253	Town of Leesburg	253	Town of Leesburg	0.57	US 15 King St S	Dry Mill Rd	10000	F	98%	1%	1%	0%	0%	0%	F	0.1103	F	0.0000	11000	F	2008
644024	 253	04200	     	253-4200	Catoctin Circle	253	Town of Leesburg	253	Town of Leesburg	0.38	Dry Mill Rd	Childrens Center Rd	5700	F	98%	1%	1%	0%	0%	0%	F	0.1131	F	0.6800	6200	F	2008
644023	 253	04200	     	253-4200	Catoctin Circle	253	Town of Leesburg	253	Town of Leesburg	0.29	Childrens Center Rd	Market St W	4500	F	98%	1%	1%	0%	0%	0%	F	0.1047	F	0.6536	4900	F	2008
644022	 253	04200	     	253-4200	Fairview St	253	Town of Leesburg	253	Town of Leesburg	0.64	Market St W	Old Waterford Rd	2400	F	98%	1%	1%	0%	0%	0%	F	0.1607	F	0.5541	2600	F	2008
781868	 253	04201	     	253-4201	Sycolin Rd	253	Town of Leesburg	253	Town of Leesburg	1.61	SCL Leesburg	US 15 Leesburg Bypass	5700	F	96%	0%	1%	2%	0%	0%	F	0.0974	F	0.0000	6200	F	2008
787610	 253	04201	     	253-4201	Sycolin Rd	253	Town of Leesburg	253	Town of Leesburg	0.64	US 15 Leesburg Bypass	Bus SR 7	9300	F	96%	0%	1%	2%	0%	0%	F				10000	F	2008
644010	 253	04205	     	253-4205	Dry Mill Rd	253	Town of Leesburg	253	Town of Leesburg	0.59	WCL Leesburg	Lee Ave	4600	F	99%	0%	1%	0%	0%	0%	C	0.1619	F	0.0000	5000	F	2008
644011	 253	04205	     	253-4205	Dry Mill Rd	253	Town of Leesburg	253	Town of Leesburg	0.25	Lee Ave	Catoctin Circle	5000	F	99%	0%	1%	0%	0%	0%	F	0.1297	F	0.0000	5400	F	2008
644012	 253	04205	     	253-4205	Dry Mill Rd	253	Town of Leesburg	253	Town of Leesburg	0.49	Catoctin Circle	W Loudoun St	2800	F	99%	0%	1%	0%	0%	0%	F	0.1346	F	0.6533	3100	F	2008
644006	 253	04205	     	253-4205	Ayr St	253	Town of Leesburg	253	Town of Leesburg	0.09	Loudoun St	Market St	640	F	99%	0%	1%	0%	0%	0%	F	0.1165	F	1.0000	700	F	2008
644032	 253	04206	     	253-4206	Loudoun St	253	Town of Leesburg	253	Town of Leesburg	0.28	Market St W	253-4205 Ayr St	4100	F	99%	0%	0%	0%	0%	0%	C	0.0942	F	0.0000	4500	F	2008
644033	 253	04206	     	253-4206	Loudoun St	253	Town of Leesburg	253	Town of Leesburg	0.35	253-4205 Ayr St	Bus US 15	6700	F	99%	0%	1%	0%	0%	0%	F	0.0998	F	0.0000	7300	F	2008
644035	 253	04206	     	253-4206	Loudoun St	253	Town of Leesburg	253	Town of Leesburg	0.30	Bus US 15	Market St E	8900	F	99%	0%	1%	0%	0%	0%	C	0.0903	F	0.0000	9600	F	2008
644013	 253	04208	     	253-4208	Edwards Ferry Rd	253	Town of Leesburg	253	Town of Leesburg	0.11	Market St E	Harrison St	3300	F	99%	0%	0%	0%	0%	0%	F	0.0911	F	0.0000	3600	F	2008
644014	 253	04208	     	253-4208	Edwards Ferry Rd	253	Town of Leesburg	253	Town of Leesburg	0.41	Harrison St	Prince St	4100	F	99%	0%	0%	0%	0%	0%	C	0.0948	F	0.0000	4500	F	2008
644016	 253	04208	     	253-4208	Edwards Ferry Rd	253	Town of Leesburg	253	Town of Leesburg	0.20	Prince St	Washington St	9800	F	99%	0%	0%	0%	0%	0%	F	0.1028	F	0.0000	11000	F	2008
644017	 253	04208	     	253-4208	Edwards Ferry Rd	253	Town of Leesburg	253	Town of Leesburg	0.15	Washington St	Plaza St	10000	F	99%	0%	0%	0%	0%	0%	F	0.1022	F	0.0000	11000	F	2008
644020	 253	04208	     	253-4208	Edwards Ferry Rd	253	Town of Leesburg	253	Town of Leesburg	0.51	Plaza St	US 15	16000	F	99%	0%	0%	0%	0%	0%	F	0.0968	F	0.0000	18000	F	2008
644057	 253	04208	     	253-4208	Edwards Ferry Rd	253	Town of Leesburg	253	Town of Leesburg	0.66	US 15	Battlefield Pkwy	9800	F	99%	0%	1%	0%	0%	0%	F	0.1082	F	0.0000	11000	F	2008
644021	 253	04209	     	253-4209	Evergreen Mill Rd	253	Town of Leesburg	253	Town of Leesburg	1.01	US 15	Masons Lane	8100	F	97%	0%	1%	1%	1%	0%	C	0.1044	F	0.0000	8800	F	2008
781869	 253	04209	     	253-4209	Evergreen Mill Rd	253	Town of Leesburg	253	Town of Leesburg	0.01	Masons Lane	 SCL Leesburg, 53-621	7800	N	96%	0%	1%	2%	1%	0%	N	0.1012	N	0.0000	8300	N	2008
781870	 253	04210	     	253-4210	Country Club Dr	253	Town of Leesburg	253	Town of Leesburg	0.40	Bradfield Dr	US 15 King St	1800	F	99%	0%	0%	0%	0%	0%	F	0.0906	F	0.5973	2000	F	2008
544006	 253	00000	     	253-0	Cardinal Park Dr	253	Town of Leesburg	253	Town of Leesburg	0.00	Trailview Blvd	Market St	6400	F							X	0.0975	F	0.0000	6400	F	2008
544010	 253	00000	     	253-0	Catoctin Circle	253	Town of Leesburg	253	Town of Leesburg	0.00	Grafton Way	Southview Pl	1800	F							X	0.1046	F	0.6231	1800	F	2008
544018	 253	00000	     	253-0	Governors Dr	253	Town of Leesburg	253	Town of Leesburg	0.00	Country Club Dr	US 15	1300	F							X	0.1039	F	0.0000	1300	F	2008
544019	 253	00000	     	253-0	Trailview Blvd Prop	253	Town of Leesburg	253	Town of Leesburg	0.00	Dead End	Cardinal Park Dr	1400	F							X	0.1088	F	0.6250	1400	F	2008
- - - - - - - - - - - - - - - - - - - - - - - - - - - - End of Report - - - - - - - - - - - - - - - - - - - - - - - - - - - - 																																									
