Virginia Department of Transportation																																										
Traffic Engineering Division																																										
2008																																										
Annual Average Daily Traffic Volume Estimates By Section of Route																																										
Town of Elkton																																										
																													Parallel Facilities Combined													
Link ID	Route Prefix	Route Number	Route Suffix	Route Label	Route Alias	Physical Jurisdiction		Maintenance Jurisdiction		Link Length	Start Label	End Label	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality	Data Date	Comment	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality
781525	  US	00033	     	US 33	Spotswood Trail	216	Town of Elkton	082	Rockingham County	0.69	WCL Elkton	ECL Elkton	10000	N	91%	1%	2%	1%	5%	0%	N	0.0928	N	0.5466	10000	N	2008
625102	C1US	00033	     	Bus US 33	Spottswood Ave	216	Town of Elkton	082	Rockingham County	0.37	WCL Elkton	Spottswood Terr	6800	G	98%	0%	1%	1%	0%	0%	C	0.0907	F	0.5948	7000	G	2008
625101	C1US	00033	     	Bus US 33	Spottswood Ave	216	Town of Elkton	082	Rockingham County	0.27	Spottswood Terr	Stuart Ave	5100	G	98%	0%	1%	1%	0%	0%	F	0.0904	F	0.5183	5200	G	2008
625109	C1US	00033	     	US 340, Bus US 33	S Stuart Ave	216	Town of Elkton	082	Rockingham County	0.08	Stuart Ave	US 33	10000	N	93%	1%	1%	2%	4%	0%	N	0.0853	N	0.6556	10000	N	2008	
625100	  US	00340	     	US 340	S Stuart Ave	216	Town of Elkton	082	Rockingham County	0.03	SCL Elkton	US 33	10000	G	93%	1%	1%	2%	4%	0%	F	0.0853	F	0.6556	10000	G	2008
625109	  US	00340	     	US 340, Bus US 33	S Stuart Ave	216	Town of Elkton	082	Rockingham County	0.08	US 33	Bus US 33	10000	N	93%	1%	1%	2%	4%	0%	N	0.0853	N	0.6556	10000	N	2008
625103	  US	00340	     	US 340	N Stuart Ave	216	Town of Elkton	082	Rockingham County	0.19	Bus US 33	Spottswood Ave	9000	N	96%	1%	1%	1%	1%	0%	N	0.0920	N	0.5837	9300	N	2008
625104	  US	00340	     	US 340	N Stuart Ave	216	Town of Elkton	082	Rockingham County	0.59	Spottswood Ave	NCL Elkton, 82-1706 Shenandoah Ave	9000	G	96%	1%	1%	1%	1%	0%	C	0.0920	F	0.5837	9300	G	2008
625108	 216	01924	     	216-1924	W. Spotswood Ave	216	Town of Elkton	216	Town of Elkton	0.29	Bus US 33	Stuart Ave	4500	G	96%	1%	2%	0%	0%	0%	C	0.0973	F	0.5996	4600	G	2008
625107	 216	01924	     	216-1924	E. Spotswood Ave	216	Town of Elkton	216	Town of Elkton	0.51	Stuart Ave	North Rd	3600	G	96%	1%	2%	1%	1%	0%	C	0.0919	F	0.6294	3700	G	2008
625105	 216	01924	     	216-1924	Newtown Rd	216	Town of Elkton	216	Town of Elkton	0.09	North Rd	ECL Elkton	3000	G	96%	1%	2%	0%	0%	0%	F	0.1037	F	0.5808	3100	G	2008
625106	 216	01925	     	216-1925	North Rd	216	Town of Elkton	216	Town of Elkton	0.04	Spottswood Ave	ECL Elkton	3000	G	98%	1%	1%	0%	0%	0%	C	0.0911	F	0.5673	3100	G	2008
525300	 216	00000	     	216-0	Ashby Ave	216	Town of Elkton	216	Town of Elkton	0.00	C Street	B Street	130	G							X	0.1985	F	0.0000	140	G	2008
- - - - - - - - - - - - - - - - - - - - - - - - - - - - End of Report - - - - - - - - - - - - - - - - - - - - - - - - - - - - 																																									
