Virginia Department of Transportation																																										
Traffic Engineering Division																																										
2008																																										
Annual Average Daily Traffic Volume Estimates By Section of Route																																										
Other Toll																																										
																													Parallel Facilities Combined													
Link ID	Route Prefix	Route Number	Route Suffix	Route Label	Route Alias	Physical Jurisdiction		Maintenance Jurisdiction		Link Length	Start Label	End Label	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality	Data Date	Comment	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality
050418	  US	00013	     	US 13	Chesapeake Bay Bridge Tunnel	065	Northampton County	TOL	Other Toll	19.14	NCL Virginia Beach	65-600 Seaside Rd	8400	G	93%	1%	1%	1%	5%	0%	F	0.0759	F	0.5200	7900	G	2008
665859	  SR	00161	     	VA 161	Nickel Bridge	127	City of Richmond	TOL	Other Toll	0.38	South End of Bridge	North End of Bridge	13000	G	100%	0%	0%	0%	0%	0%	F	0.1050	F	0.6720	14000	G	2008
615095	  SR	00168	     	VA 168	Chesapeake Expressway	131	City of Chesapeake	TOL	Other Toll	2.92	Bus SR 168 Battlefield Blvd; Gallbush Rd	Bus SR 168 Battlefield Blvd; Near Indian Creek Rd	11000	F	97%	0%	0%	2%	1%	0%	F	0.0875	F	0.0000	10000	F	2008
615100	  SR	00168	     	VA 168	Chesapeake Expressway	131	City of Chesapeake	TOL	Other Toll	2.94	Bus SR 168 Battlefield Blvd; Near Indian Creek Rd	Hillcrest Pkwy	11000	F	97%	0%	0%	2%	1%	0%	F	0.0879	F	0.0000	10000	F	2008
615101	  SR	00168	     	VA 168	Chesapeake Expressway	131	City of Chesapeake	TOL	Other Toll	0.25	Hillcrest Pkwy	End Toll Road	29000	F	97%	0%	0%	2%	1%	0%	F	0.0845	F	0.0000	27000	F	2008
090004	  SR	00267	E    	VA 267 EB	Dulles Greenway	253	Town of Leesburg	TOL	Other Toll	0.69	US 15 Leesburg Bypass	SCL Leesburg	18000	F							X				18000	F	2008		35000	F							X				35000	F
090066	  SR	00267	E    	VA 267 EB	Dulles Greenway	053	Loudoun County	TOL	Other Toll	0.46	SCL Leesburg	Battlefield Pkwy	18000	F							X				18000	F	2008		35000	F							X				35000	F
090064	  SR	00267	E    	VA 267 EB	Dulles Greenway	053	Loudoun County	TOL	Other Toll	2.05	Battlefield Pkwy	Shreve Mill Rd	19000	F							X				19000	F	2008		37000	F							X				37000	F
090002	  SR	00267	E    	VA 267 EB	Dulles Greenway	053	Loudoun County	TOL	Other Toll	2.28	Shreve Mill Rd	53-659 Belmont Ridge Rd	18000	F	98%	0%	0%	0%	0%	0%	F	0.1673	F	1.0000	19000	F	2008		34000	F	98%	0%	1%	0%	1%	0%	F	0.0942	F	0.8386	37000	F
090010	  SR	00267	E    	VA 267 EB	Dulles Greenway	053	Loudoun County	TOL	Other Toll	1.06	53-659 Belmont Ridge Rd	53-901 Claiborne Pkwy	17000	F	98%	0%	0%	0%	0%	0%	F	0.1774	F	1.0000	20000	F	2008		34000	F	98%	0%	1%	0%	1%	0%	F	0.1038	F	0.8685	40000	F
090026	  SR	00267	E    	VA 267 EB	Dulles Greenway	053	Loudoun County	TOL	Other Toll	1.79	53-901 Claiborne Pkwy	53-772 Ashburn Village Blvd	20000	F	98%	0%	0%	0%	0%	0%	F	0.1936	F	1.0000	23000	F	2008		38000	F	98%	0%	1%	0%	1%	0%	F	0.1122	F	0.8818	46000	F
090060	  SR	00267	E    	VA 267 EB	Dulles Greenway	053	Loudoun County	TOL	Other Toll	1.40	53-772 Ashburn Village Blvd	53-1950 Loudoun County Pkwy	21000	F	98%	0%	0%	0%	0%	0%	F	0.1885	F	1.0000	25000	F	2008		42000	F	98%	0%	1%	0%	1%	0%	F				50000	F
090061	  SR	00267	E    	VA 267 EB	Dulles Greenway	053	Loudoun County	TOL	Other Toll	1.08	53-1950 Loudoun County Pkwy	53-606 Old Ox Rd	24000	F	98%	0%	0%	0%	0%	0%	F	0.1905	F	1.0000	28000	F	2008		46000	F	98%	0%	1%	0%	1%	0%	F	0.1094	F	0.8935	54000	F
090062	  SR	00267	E    	VA 267 EB	Dulles Greenway	053	Loudoun County	TOL	Other Toll	1.72	53-606 Old Ox Rd	SR 28 Sully Rd	23000	F	98%	0%	0%	0%	0%	0%	F	0.1823	F	1.0000	27000	F	2008		44000	F	98%	0%	1%	0%	1%	0%	F	0.1091	F	0.8947	52000	F
644048	  SR	00267	W    	VA 267 WB	Dulles Greenway	253	Town of Leesburg	TOL	Other Toll	0.70	US 15 Leesburg Bypass	SCL Leesburg	17000	F							X				17000	F	2008		35000	F							X				35000	F
796552	  SR	00267	W    	VA 267 WB	Dulles Greenway	053	Loudoun County	TOL	Other Toll	0.36	SCL Leesburg	Battlefield Pkwy	17000	F							X				17000	F	2008		35000	F							X				35000	F
796551	  SR	00267	W    	VA 267 WB	Dulles Greenway	053	Loudoun County	TOL	Other Toll	2.21	Battlefield Pkwy	Shreve Mill Rd	18000	F							X				18000	F	2008		37000	F							X				37000	F
781396	  SR	00267	W    	VA 267 WB	Dulles Greenway	053	Loudoun County	TOL	Other Toll	2.30	Shreve Mill Rd	53-659 Belmont Ridge Rd	17000	F	98%	0%	1%	0%	1%	0%	F	0.1486	F	1.0000	18000	F	2008		34000	F	98%	0%	1%	0%	1%	0%	F	0.0942	F	0.8386	37000	F
789765	  SR	00267	W    	VA 267 WB	Dulles Greenway	053	Loudoun County	TOL	Other Toll	0.87	53-659 Belmont Ridge Rd	53-901 Claiborne Pkwy	17000	F	98%	0%	1%	0%	1%	0%	F	0.1461	F	1.0000	20000	F	2008		34000	F	98%	0%	1%	0%	1%	0%	F	0.1038	F	0.8685	40000	F
792271	  SR	00267	W    	VA 267 WB	Dulles Greenway	053	Loudoun County	TOL	Other Toll	1.82	53-901 Claiborne Pkwy	53-772 Ashburn Village Blvd	19000	F	98%	0%	1%	0%	1%	0%	F	0.1647	F	1.0000	22000	F	2008		38000	F	98%	0%	1%	0%	1%	0%	F	0.1122	F	0.8818	46000	F
792272	  SR	00267	W    	VA 267 WB	Dulles Greenway	053	Loudoun County	TOL	Other Toll	1.32	53-772 Ashburn Village Blvd	53-1950 Loudoun County Pkwy	21000	F	98%	0%	1%	0%	1%	0%	F	0.1610	F	1.0000	25000	F	2008		42000	F	98%	0%	1%	0%	1%	0%	F				50000	F
792273	  SR	00267	W    	VA 267 WB	Dulles Greenway	053	Loudoun County	TOL	Other Toll	1.24	53-1950 Loudoun County Pkwy	53-606 Old Ox Rd	22000	F	98%	0%	1%	0%	1%	0%	F	0.1666	F	1.0000	26000	F	2008		46000	F	98%	0%	1%	0%	1%	0%	F	0.1094	F	0.8935	54000	F
792274	  SR	00267	W    	VA 267 WB	Dulles Greenway	053	Loudoun County	TOL	Other Toll	1.75	53-606 Old Ox Rd	SR 28 Sully Rd	22000	F	98%	0%	1%	0%	1%	0%	F	0.1583	F	1.0000	26000	F	2008		44000	F	98%	0%	1%	0%	1%	0%	F	0.1091	F	0.8947	52000	F
660619	  SR	00337	     	VA 337	Jordan Bridge	131	City of Chesapeake	TOL	Other Toll	0.39	ECL Portsmouth	Toll Authority Boundary	7300	N	96%	1%	1%	0%	1%	0%	N	0.1229	N	0.5847	7800	N	2008
- - - - - - - - - - - - - - - - - - - - - - - - - - - - End of Report - - - - - - - - - - - - - - - - - - - - - - - - - - - - 																																									
