Virginia Department of Transportation																																										
Traffic Engineering Division																																										
2008																																										
Annual Average Daily Traffic Volume Estimates By Section of Route																																										
Town of Broadway																																										
																													Parallel Facilities Combined													
Link ID	Route Prefix	Route Number	Route Suffix	Route Label	Route Alias	Physical Jurisdiction		Maintenance Jurisdiction		Link Length	Start Label	End Label	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality	Data Date	Comment	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality
080183	  SR	00042	     	VA 42	Timber Way	177	Town of Broadway	082	Rockingham County	0.81	SCL Broadway	ALT SR 259	9000	N	95%	1%	1%	1%	2%	0%	N	0.1072	N	0.6823	9300	N	2008
080588	  SR	00042	     	VA 42, Alt VA 259	Timber Way	177	Town of Broadway	082	Rockingham County	0.32	ALT SR 259	SR 259 South	6800	G	95%	1%	1%	1%	2%	0%	C	0.0956	F	0.5991	7000	G	2008
080449	  SR	00042	     	VA 42, VA 259	Timber Way	177	Town of Broadway	082	Rockingham County	0.33	SR 259 South	ECL Broadway	7800	G	95%	1%	1%	1%	2%	0%	F	0.0915	F	0.5433	8100	G	2008
080495	  SR	00259	     	VA 259	Mayland Rd	177	Town of Broadway	082	Rockingham County	0.45	ECL Broadway	SR 42 East of Broadway	8300	N	92%	1%	1%	1%	5%	0%	N	0.0958	N	0.6157	8500	N	2008
080449	  SR	00259	     	VA 42, VA 259	Timber Way	177	Town of Broadway	082	Rockingham County	0.33	CL Broadway	SR 42 BROADWAY	7800	G	95%	1%	1%	1%	2%	0%	F	0.0915	F	0.5433	8100	G	2008	
080470	  SR	00259	     	VA 259	Brocks Gap Rd	177	Town of Broadway	082	Rockingham County	0.36	SR 42 Broadway	WCL Broadway	8000	G	92%	1%	1%	1%	5%	0%	F	0.0870	F	0.6551	8300	G	2008
080588	A1SR	00259	     	VA 42, Alt VA 259	Timber Way	177	Town of Broadway	082	Rockingham County	0.32	SR 259 SOUTH	SR 42	6800	G	95%	1%	1%	1%	2%	0%	C	0.0956	F	0.5991	7000	G	2008	
080138	A1SR	00259	     	Alt VA 259	Broadway Ave	177	Town of Broadway	082	Rockingham County	0.72	SR 42 Timber Way	SR 259 Mayland Rd	1800	G	92%	1%	1%	1%	5%	0%	F	0.1051	F	0.5253	1900	G	2008
403954	  82	00617	     	82-617	S Sunset Rd	177	Town of Broadway	082	Rockingham County	0.24	SCL Broadway	82-1421, E Springbrook Rd	670	N	96%	1%	1%	0%	1%	0%	N	0.1108	N	0.5946	690	N	2008
402674	  82	00617	     	82-617	N Sunset Rd	177	Town of Broadway	082	Rockingham County	0.66	82-1421, E Springbrook Rd	NCL Broadway	1200	G	96%	1%	1%	0%	1%	0%	F	0.1132	F	0.5478	1200	G	2008
402675	  82	00617	     	82-617	Spar Mine Rd	177	Town of Broadway	082	Rockingham County	0.10	SR 259 E, Brocks Gap Rd	NCL Broadway	2200	G	96%	1%	1%	0%	1%	0%	F	0.0904	F	0.6459	2200	G	2008
768511	  82	00801	     	82-801	Holsinger Rd	177	Town of Broadway	082	Rockingham County	0.15	SR 42 Timber Way	ECL Broadway	390	R							X						05/17/2006
792620	  82	00803	     	82-803	Brethren Rd	177	Town of Broadway	082	Rockingham County	0.12	ECL Broadway	82-1421, E Springbrook Rd	1400	G	97%	1%	1%	1%	0%	0%	F	0.1273	F	0.5486	1400	G	2008
768862	  82	01401	     	82-1401	Cline St	177	Town of Broadway	082	Rockingham County	0.09	SR 259 ALT	Dead End	60	R							X						10/16/2003
768863	  82	01402	     	82-1402	Linville St	177	Town of Broadway	082	Rockingham County	0.11	Dead End	SR 259 ALT	220	R							X						10/16/2003
768864	  82	01403	     	82-1403	 	177	Town of Broadway	082	Rockingham County	0.29	SR 259 ALT	SR 42 Timber Way	600	R							X						09/07/2000
768865	  82	01403	     	82-1403	 	177	Town of Broadway	082	Rockingham County	0.15	SR 42 Timber Way	Dead End	190	R							X						09/07/2000
768866	  82	01404	     	82-1404	Linden Ave	177	Town of Broadway	082	Rockingham County	0.07	Dead End	SR 259 ALT	240	R							X						10/16/2003
768867	  82	01405	     	82-1405	High St	177	Town of Broadway	082	Rockingham County	0.11	SR 259 ALT	82-1408	200	R							X						09/07/2000
768868	  82	01405	     	82-1405	 	177	Town of Broadway	082	Rockingham County	0.07	82-1408	82-1407	210	R							X						09/07/2000
768869	  82	01405	     	82-1405	High St	177	Town of Broadway	082	Rockingham County	0.10	82-1407 Mason St	SR 42 Timber Way	390	R							X						09/07/2000
768870	  82	01406	     	82-1406	Central St	177	Town of Broadway	082	Rockingham County	0.16	82-1426 Rock St	SR 259 ALT	290	R							X						05/15/2006
768871	  82	01406	     	82-1406	Central St	177	Town of Broadway	082	Rockingham County	0.11	SR 259 ALT	82-1408 Miller St	860	R							X						05/15/2006
768872	  82	01406	     	82-1406	Central St	177	Town of Broadway	082	Rockingham County	0.07	82-1408 Miller St	82-1407 Mason St	780	R							X						05/15/2006
768873	  82	01407	     	82-1407	Mason St	177	Town of Broadway	082	Rockingham County	0.12	SR 42 Timber Way	82-1405 EAST	550	R							X						05/15/2006
768874	  82	01407	     	82-1407	Mason St	177	Town of Broadway	082	Rockingham County	0.12	82-1405 WEST	82-1403	280	R							X						09/07/2000
768875	  82	01408	     	82-1408	Miller St	177	Town of Broadway	082	Rockingham County	0.04	SR 42 Timber Way	82-1406 Central St	560	R							X						05/15/2006
768876	  82	01408	     	82-1408	Miller St	177	Town of Broadway	082	Rockingham County	0.06	82-1406 Central St	82-1405	610	R							X						05/15/2006
768877	  82	01408	     	82-1408	Miller St	177	Town of Broadway	082	Rockingham County	0.14	82-1405	82-1403	360	R							X						09/07/2000
768878	  82	01409	     	82-1409	Louisa St	177	Town of Broadway	082	Rockingham County	0.13	SR 42 Timber Way	82-1410 Carrie St	200	R							X						09/07/2000
768879	  82	01410	     	82-1410	Carrie St	177	Town of Broadway	082	Rockingham County	0.09	SR 42 Timber Way	82-1409 Louisa St	110	R							X						09/07/2000
768880	  82	01411	     	82-1411	Shenandoah Ave	177	Town of Broadway	082	Rockingham County	0.07	SR 259 Brocks Gap Rd	0.07 MN SR 259	130	R							X						10/16/2003
768881	  82	01411	     	82-1411	Shenandoah Ave	177	Town of Broadway	082	Rockingham County	0.13	0.07 MN SR 259	0.20 MN SR 259	80	R							X						10/16/2003
768882	  82	01411	     	82-1411	Shenandoah Ave	177	Town of Broadway	082	Rockingham County	0.05	0.20 MN SR 259	NCL Broadway	70	R							X						05/15/2006
768884	  82	01412	     	82-1412	 	177	Town of Broadway	082	Rockingham County	0.22	Dead End	SR 259 Brocks Gap Rd	660	R							X						10/08/2003
768885	  82	01413	     	82-1413	Holly Hill St	177	Town of Broadway	082	Rockingham County	0.43	82-1414	SR 259 Brocks Gap Rd	1100	R							X						10/16/2003
768886	  82	01414	     	82-1414	Turner Avenue	177	Town of Broadway	082	Rockingham County	0.41	82-617, N Sunset Rd	82-1413 Holly Hill St	1600	R							X						10/16/2003
768887	  82	01414	     	82-1414	Turner Avenue	177	Town of Broadway	082	Rockingham County	0.14	82-1413 Holly Hill St	SR 42 Timber Way	2300	R							X						10/16/2003
785204	  82	01415	     	82-1415	Early Rd	177	Town of Broadway	082	Rockingham County	0.18	SCL Broadway	82-1421, E Springbrook Rd	510	N							X				0	N	10/20/2003
768889	  82	01416	     	82-1416	Third St	177	Town of Broadway	082	Rockingham County	0.16	SR 42 Timber Way	82-1424	410	R							X						09/14/2000
768890	  82	01416	     	82-1416	Third St	177	Town of Broadway	082	Rockingham County	0.21	82-1424	82-1417 Gap	310	R							X						09/14/2000
768891	  82	01416	     	82-1416	Third St	177	Town of Broadway	082	Rockingham County	0.07	82-1423 Gap	82-1425	150	R							X						09/14/2000
768892	  82	01417	     	82-1417	East Ave	177	Town of Broadway	082	Rockingham County	0.02	Cul-de-Sac	82-1433 Fifth St	50	R							X						09/07/2000
768893	  82	01417	     	82-1417	East Ave	177	Town of Broadway	082	Rockingham County	0.08	82-1433 Fifth St	82-1428	180	R							X						09/07/2000
768894	  82	01417	     	82-1417	East Ave	177	Town of Broadway	082	Rockingham County	0.06	82-1428	82-1416	380	R							X						09/07/2000
768895	  82	01417	     	82-1417	East Ave	177	Town of Broadway	082	Rockingham County	0.06	82-1416	82-1418	570	R							X						09/07/2000
768896	  82	01417	     	82-1417	East Ave	177	Town of Broadway	082	Rockingham County	0.07	82-1418	82-1422	780	R							X						09/14/2000
768897	  82	01417	     	82-1417	East Ave	177	Town of Broadway	082	Rockingham County	0.06	82-1422	82-1421, E Springbrook Rd	1100	R							X						09/14/2000
768898	  82	01418	     	82-1418	2nd St	177	Town of Broadway	082	Rockingham County	0.12	Dead End	82-1424 Gap	170	R							X						09/14/2000
768899	  82	01418	     	82-1418	Second St	177	Town of Broadway	082	Rockingham County	0.07	Dead End; Gap	82-1417 East Ave	130	R							X						09/14/2000
768904	  82	01421	     	82-1421	E Springbrook Rd	177	Town of Broadway	082	Rockingham County	0.20	Dead End	82-617 Sunset Rd	120	R							X						10/16/2003
768905	  82	01421	     	82-1421	E Springbrook Rd	177	Town of Broadway	082	Rockingham County	0.42	82-617 Sunset Rd	82-1415 Early Rd	940	R							X						12/03/2003
768906	  82	01421	     	82-1421	E Springbrook Rd	177	Town of Broadway	082	Rockingham County	0.24	82-1415 Early Rd	SR 42 Timber Way	640	R							X						12/03/2003
768907	  82	01421	     	82-1421	E Springbrook Rd	177	Town of Broadway	082	Rockingham County	0.43	SR 42 Timber Way	ECL Broadway; 82-803 Daphna Rd	5100	R							X						12/03/2003
768908	  82	01422	     	82-1422	First St	177	Town of Broadway	082	Rockingham County	0.10	Dead End	82-1417 East Ave	190	R							X						09/14/2000
768909	  82	01423	     	82-1423	Elm St	177	Town of Broadway	082	Rockingham County	0.22	82-1429 Broadmoor Lane	82-1416	180	R							X						1986
768911	  82	01423	     	82-1423	Elm St	177	Town of Broadway	082	Rockingham County	0.19	82-1416 Third St	82-803 Brethren Rd	600	R							X						09/14/2000
768912	  82	01424	     	82-1424	Lindsay Avenue	177	Town of Broadway	082	Rockingham County	0.06	82-1428 Fourth St	82-1416 Third St	110	R							X						09/14/2000
768913	  82	01424	     	82-1424	Lindsay Avenue	177	Town of Broadway	082	Rockingham County	0.06	82-1416 Third St	82-1418 Second St	220	R							X						09/14/2000
768914	  82	01424	     	82-1424	Lindsay Avenue	177	Town of Broadway	082	Rockingham County	0.13	82-1418 Second St	82-1421, E Springbrook Rd	480	R							X						09/14/2000
768915	  82	01425	     	82-1425	Crestover Dr	177	Town of Broadway	082	Rockingham County	0.12	Dead End	82-1416 Third St	120	R							X						09/14/2000
768916	  82	01425	     	82-1425	Crestover Dr	177	Town of Broadway	082	Rockingham County	0.06	82-1416 Third St	NCL Broadway	30	R							X						09/14/2000
768917	  82	01426	     	82-1426	Rock St	177	Town of Broadway	082	Rockingham County	0.03	SR 42 Timber Way	82-1406 Central St	260	R							X						05/15/2006
768918	  82	01426	     	82-1426	Rock St	177	Town of Broadway	082	Rockingham County	0.06	82-1406 Central St	Dead End	70	R							X						05/15/2006
768919	  82	01427	     	82-1427	Morningside Dr	177	Town of Broadway	082	Rockingham County	0.18	82-1431	82-1414	320	R							X						09/07/2000
768920	  82	01428	     	82-1428	4th St	177	Town of Broadway	082	Rockingham County	0.16	SR 42 Timber Way	82-1424	480	R							X						09/07/2000
768921	  82	01428	     	82-1428	4th St	177	Town of Broadway	082	Rockingham County	0.21	82-1424	82-1417 East Ave	440	R							X						09/07/2000
768922	  82	01429	     	82-1429	Broadmoor Lane	177	Town of Broadway	082	Rockingham County	0.13	82-1423 Elm St	82-1430 Showater Court	150	R							X						09/14/2000
768923	  82	01429	     	82-1429	Broadmoor Lane	177	Town of Broadway	082	Rockingham County	0.04	82-1430 Showater Court	Dead End	40	R							X						09/14/2000
768924	  82	01430	     	82-1430	Showater Court	177	Town of Broadway	082	Rockingham County	0.11	82-1429 Broadmoor Lane	Cul-de-Sac	60	R							X						09/14/2000
768925	  82	01431	     	82-1431	 	177	Town of Broadway	082	Rockingham County	0.08	82-1414	82-1427 Morningside Dr	100	R							X						09/07/2000
786765	  82	01432	     	82-1432	 	177	Town of Broadway	082	Rockingham County	0.20	SR 42 Harpine Hwy	Dead End	0	?							X
768926	  82	01433	     	82-1433	Fifth St	177	Town of Broadway	082	Rockingham County	0.06	Cul-de-Sac	82-1417 East Ave	100	R							X						09/07/2000
768927	  82	01434	     	82-1434	First St	177	Town of Broadway	082	Rockingham County	0.11	Dead End	82-1424	260	R							X						09/14/2000
786766	  82	01435	     	82-1435	 	177	Town of Broadway	082	Rockingham County	0.09	82-1436	SR 42 Timber Way	730	R							X						05/17/2006
786767	  82	01436	     	82-1436	 	177	Town of Broadway	082	Rockingham County	0.16	Dead End	82-1435	120	R							X						05/17/2006
768928	  82	01438	     	82-1438	Trumbo Court	177	Town of Broadway	082	Rockingham County	0.04	Cul-de-Sac	SR 259 Mayland Rd	240	R							X						05/17/2006
795151	  82	01439	     	82-1439	 	177	Town of Broadway	082	Rockingham County	0.27	Dead End	82-1415 Early Rd	0	?							X
768929	  82	01440	     	82-1440	Gap Place	177	Town of Broadway	082	Rockingham County	0.07	SR 42 Timber Way	Cul-de-Sac	180	R							X						09/07/2000
768930	  82	01441	     	82-1441	Meyers Court	177	Town of Broadway	082	Rockingham County	0.12	82-1440	Cul-de-Sac	140	R							X						09/07/2000
788099	  82	01442	     	82-1442	Lilly Square	177	Town of Broadway	082	Rockingham County	0.25	82-1421, E Springbrook Rd	Cul-de-Sac	0	?							X
795152	  82	01443	     	82-1443	 	177	Town of Broadway	082	Rockingham County	0.18	82-1446; 82-1447	82-1421 E Springbrook Rd	0	?							X
795153	  82	01444	     	82-1444	 	177	Town of Broadway	082	Rockingham County	0.09	Cul-de-Sac	82-1443	0	?							X
795154	  82	01445	     	82-1445	 	177	Town of Broadway	082	Rockingham County	0.08	82-1443	Cul-de-Sac	0	?							X
795155	  82	01446	     	82-1446	 	177	Town of Broadway	082	Rockingham County	0.10	Cul-de-Sac	82-1443	0	?							X
795156	  82	01447	     	82-1447	 	177	Town of Broadway	082	Rockingham County	0.07	82-1443	Cul-de-Sac	0	?							X
784562	  82	09383	     	82-9383	 	177	Town of Broadway	082	Rockingham County	0.18	82-1421 W, E Springbrook Rd	82-1417; 82-1421 EAST	0	?							X
- - - - - - - - - - - - - - - - - - - - - - - - - - - - End of Report - - - - - - - - - - - - - - - - - - - - - - - - - - - - 																																									
