Virginia Department of Transportation																																										
Traffic Engineering Division																																										
2008																																										
Annual Average Daily Traffic Volume Estimates By Section of Route																																										
Buchanan Maintenance Area																																										
																													Parallel Facilities Combined													
Link ID	Route Prefix	Route Number	Route Suffix	Route Label	Route Alias	Physical Jurisdiction		Maintenance Jurisdiction		Link Length	Start Label	End Label	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality	Data Date	Comment	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality
010204	  SR	00080	     	VA 80	 	013	Buchanan County	013	Buchanan County	9.92	Russell County Line	Dickenson County Line	2000	G	93%	2%	1%	3%	1%	0%	C	0.1107	F	0.5728	2100	G	2008
010203	  SR	00080	     	VA 80	 	013	Buchanan County	013	Buchanan County	1.60	Dickenson County Line	Kentucky State Line	730	G	79%	1%	2%	1%	18%	0%	F	0.1061	F	0.5885	770	G	2008
010152	  SR	00083	     	VA 83	 	013	Buchanan County	013	Buchanan County	2.47	Dickenson County Line	13-604 Poplar Gap Rd	3500	G	94%	1%	1%	2%	1%	0%	F	0.0927	F	0.6291	3600	G	2008
010211	  SR	00083	     	VA 83	 	013	Buchanan County	013	Buchanan County	5.96	13-604 Sunset Hollow	13-619 Lee Master Dr	3200	G	94%	1%	1%	2%	1%	0%	C	0.1028	F	0.7412	3400	G	2008
010210	  SR	00083	     	VA 83	 	013	Buchanan County	013	Buchanan County	1.95	13-619 Lee Master Dr	US 460	5300	G	94%	1%	1%	2%	1%	0%	F	0.0954	F	0.5989	5600	G	2008
010216	  SR	00083	     	US 460, VA 83	 	013	Buchanan County	013	Buchanan County	1.99	US 460	SCL Grundy	13000	G	96%	1%	1%	1%	2%	0%	C	0.0905	F	0.5349	14000	G	2008	
010217	  SR	00083	     	US 460, VA 83	 	229	Town of Grundy	013	Buchanan County	1.96	SCL Grundy	US 460 WEST	12000	G	96%	1%	1%	1%	2%	0%	C	0.0885	F	0.5297	13000	G	2008	
010209	  SR	00083	     	VA 83	Edgewater Dr	229	Town of Grundy	013	Buchanan County	1.49	US 460 E	ECL Grundy	7800	G	95%	1%	1%	1%	1%	0%	F	0.0961	F	0.5431	8200	G	2008
010208	  SR	00083	     	VA 83	 	013	Buchanan County	013	Buchanan County	2.93	ECL Grundy	13-642 Elkins Br.	5800	G	95%	1%	1%	1%	1%	0%	F	0.0900	F	0.5963	6100	G	2008
010207	  SR	00083	     	VA 83	 	013	Buchanan County	013	Buchanan County	4.24	13-642 Elkins Br.	13-643 Stacy	2800	G	95%	1%	1%	1%	1%	0%	C	0.0950	F	0.5036	2900	G	2008
010206	  SR	00083	     	VA 83	 	013	Buchanan County	013	Buchanan County	2.47	13-643 Stacy	13-640 Hale Cr.	1900	G	95%	1%	1%	1%	1%	0%	F	0.0963	F	0.6754	1900	G	2008
010205	  SR	00083	     	VA 83	 	013	Buchanan County	013	Buchanan County	4.67	13-640 Hale Cr.	West Virginia State Line	1000	G	95%	1%	1%	1%	1%	0%	F	0.0970	F	0.5160	1100	G	2008
010221	  US	00460	     	US 460	 	013	Buchanan County	013	Buchanan County	2.61	Kentucky State Line	13-645	3100	G	96%	0%	1%	2%	2%	0%	F	0.0840	F	0.5081	3300	G	2008
010220	  US	00460	     	US 460	 	013	Buchanan County	013	Buchanan County	2.09	13-645	13-700	4000	G	96%	0%	1%	2%	2%	0%	F	0.0860	F	0.5106	4300	G	2008
303756	  US	00460	     	US 460	 	013	Buchanan County	013	Buchanan County	2.36	13-700	13-609 Ball Creek	4800	G	96%	0%	1%	2%	2%	0%	F	0.0856	F	0.5160	5200	G	2008
010218	  US	00460	     	US 460	 	013	Buchanan County	013	Buchanan County	2.59	13-609 Bull Creek Rd	13-656 Looneys Cr.	7200	G	96%	0%	1%	2%	2%	0%	F	0.1375	F	0.7561	7600	G	2008
010153	  US	00460	     	US 460	 	013	Buchanan County	013	Buchanan County	1.56	13-656 Looneys Cr.	WCL Grundy	6800	G	96%	0%	1%	2%	2%	0%	F	0.1037	F	0.6741	7300	G	2008
010160	  US	00460	     	US 460	 	229	Town of Grundy	013	Buchanan County	1.62	WCL Grundy	US 460 Par; 13-1006 NORTH	6800	N	96%	0%	1%	2%	2%	0%	N	0.1037	N	0.6741	7300	N	2008
010217	  US	00460	     	US 460, VA 83	 	229	Town of Grundy	013	Buchanan County	1.96	US 460 Par; 13-1006 South	SCL Grundy	12000	G	96%	1%	1%	1%	2%	0%	C	0.0885	F	0.5297	13000	G	2008
010216	  US	00460	     	US 460, VA 83	 	013	Buchanan County	013	Buchanan County	1.99	SCL Grundy	SR 83 South Intersection	13000	G	96%	1%	1%	1%	2%	0%	C	0.0905	F	0.5349	14000	G	2008
010215	  US	00460	     	US 460	 	013	Buchanan County	013	Buchanan County	3.59	SR 83 South Intersection	13-638 Dismal River Rd	10000	G	96%	0%	1%	2%	2%	0%	F	0.0851	F	0.5249	11000	G	2008
303757	  US	00460	     	US 460	 	013	Buchanan County	013	Buchanan County	5.25	13-638	13-1101 Keen Mtn. Camp	8600	G	96%	0%	1%	2%	2%	0%	F	0.0878	F	0.5499	9100	G	2008
010213	  US	00460	     	US 460	 	013	Buchanan County	013	Buchanan County	2.21	13-1101 Keen Mtn. Camp	13-680	8400	G	96%	0%	1%	2%	2%	0%	F	0.0907	F	0.5476	9000	G	2008
010212	  US	00460	     	US 460	 	013	Buchanan County	013	Buchanan County	6.30	13-680	Tazewell County Line	7400	G	96%	0%	1%	2%	2%	0%	F	0.0898	F	0.5797	7900	G	2008
400757	 1SR	00083	P    	13-1006, US 460, VA 83, VA 83 Par	Riverside Dr	229	Town of Grundy	013	Buchanan County	0.44	SR 83	13-1007 2nd St	7400	G							X				7600	G	2008		7400	G							X					
400756	 1SR	00083	P    	13-1006, US 460, VA 83 Par	Riverside Dr	229	Town of Grundy	013	Buchanan County	0.18	13-1007 2nd St	US 460 Par	3600	G							X				3700	G	2008		3600	G							X					
400756	  US	00460	     	13-1006, US 460, VA 83 Par	Riverside Dr	229	Town of Grundy	013	Buchanan County	0.18	US 460 W; Main St	13-1007 2nd St	3600	G							X				3700	G	2008		3600	G							X					
400757	  US	00460	     	13-1006, US 460, VA 83, VA 83 Par	Riverside Dr	229	Town of Grundy	013	Buchanan County	0.44	13-1007	US 460	7400	G							X				7600	G	2008		7400	G							X					
400696	  13	00600	     	13-600	Hurricane	013	Buchanan County	013	Buchanan County	0.10	SR 80	13-720 Worm Branch	1000	G	94%	1%	1%	3%	1%	0%	C	0.1069	F	0.5288	1100	G	2008
400697	  13	00600	     	13-600	Hurricane	013	Buchanan County	013	Buchanan County	0.90	13-720 Worm Branch	13-657 Back Hurricane	990	G	94%	1%	1%	3%	1%	0%	F	0.1167	F	0.5265	1000	G	2008
400698	  13	00600	     	13-600	Hurricane	013	Buchanan County	013	Buchanan County	7.00	13-657 Back Hurricane	13-620	210	G	94%	1%	1%	3%	1%	0%	F	0.1006	F	0.5417	220	G	2008
708019	  13	00601	     	13-601	Convict Hwy	013	Buchanan County	013	Buchanan County	2.20	Dead End	13-609 Bull Creek Rd	1100	R							X						12/10/2007
400699	  13	00602	     	13-602	Indian Creek	013	Buchanan County	013	Buchanan County	0.55	Dickenson County Line	25-688 Sullivan	520	G	85%	1%	3%	9%	3%	0%	F	0.1108	F	0.5785	550	G	2008
400700	  13	00602	     	13-602	 	013	Buchanan County	013	Buchanan County	1.41	25-688 Sullivan	25-601	350	G	85%	1%	3%	9%	3%	0%	C	0.1039	F	0.5429	370	G	2008
708020	  13	00602	     	13-602	 	013	Buchanan County	013	Buchanan County	3.67	25-601	13-672 Copperhead	600	R							X						03/03/2008
708021	  13	00602	     	13-602	 	013	Buchanan County	013	Buchanan County	3.06	13-672 Copperhead	3.06 MS 13-672 Copperhead	70	R							X						03/03/2008
708023	  13	00602	     	13-602	 	013	Buchanan County	013	Buchanan County	1.01	3.06 MS 13-672 Copperhead	13-692 Combs Ridge	70	R							X						03/03/2008
708024	  13	00602	     	13-602	 	013	Buchanan County	013	Buchanan County	1.52	13-692 Combs Ridge	SR 80	410	R							X						03/05/2008
708025	  13	00603	     	13-603	 	013	Buchanan County	013	Buchanan County	0.90	Dead End	13-679 Jakes Branch	120	R							X						01/29/2008
708026	  13	00603	     	13-603	 	013	Buchanan County	013	Buchanan County	0.70	13-679 Jakes Branch	13-657 S, Back Hurricane	90	R							X						04/07/2008
708027	  13	00603	     	13-603	 	013	Buchanan County	013	Buchanan County	1.50	13-657 N, Back Hurricane	Dead End	60	R							X						01/28/2008
708028	  13	00604	     	13-604	Poplar Gap Rd	013	Buchanan County	013	Buchanan County	2.04	SR 83	2.04 MN SR 83	900	R							X						12/12/2007
708029	  13	00604	     	13-604	Poplar Gap Rd	013	Buchanan County	013	Buchanan County	2.96	2.04 MN SR 83	5.00 MN SR 83	540	R							X						12/12/2007
708032	  13	00604	     	13-604	Poplar Gap Rd	013	Buchanan County	013	Buchanan County	1.40	5.00 MN SR 83	13-614	400	R							X						12/10/2007
708033	  13	00604	     	13-604	Poplar Gap Rd	013	Buchanan County	013	Buchanan County	1.00	13-614	13-615 Hoot Owl St	540	R							X						12/10/2007
708034	  13	00604	     	13-604	Poplar Gap Rd	013	Buchanan County	013	Buchanan County	2.52	13-615 Hoot Owl St	US 460	1000	R							X						01/07/2008
708035	  13	00605	     	13-605	Russell Fork	013	Buchanan County	013	Buchanan County	3.22	SR 80	13-705 Little Fox	490	R							X						01/28/2008
708036	  13	00605	     	13-605	Russell Fork	013	Buchanan County	013	Buchanan County	1.10	13-705 Little Fox	13-619 Lee Master Dr	950	R							X						01/16/2008
708037	  13	00605	     	13-605	Russell Fork	013	Buchanan County	013	Buchanan County	2.20	13-619 Lee Master Dr	13-658; 25-605	160	R							X						01/16/2008
708041	  13	00606	     	13-606	Rakes Ridge	013	Buchanan County	013	Buchanan County	1.30	Dickenson County Line	SR 83	550	R							X						12/12/2007
708042	  13	00607	     	13-607	Fletchers Hwy	013	Buchanan County	013	Buchanan County	0.90	13-600 Hurricane	Dead End	100	R							X						03/17/2008
708043	  13	00608	     	13-608	Right Fork Greenbrier	013	Buchanan County	013	Buchanan County	2.30	13-611 Greenbrier	2.30 ME 13-611 Greenbrier	1200	R							X						12/12/2007
708044	  13	00608	     	13-608	Right Fork Greenbrier	013	Buchanan County	013	Buchanan County	1.30	2.30 ME 13-611 Greenbrier	Dead End	430	R							X						12/12/2007
400701	  13	00609	     	13-609	 	013	Buchanan County	013	Buchanan County	0.23	Dickenson County Line	13-748	500	G	92%	1%	1%	4%	2%	0%	F	0.1062	F	0.6220	530	G	2008
400702	  13	00609	     	13-609	 	013	Buchanan County	013	Buchanan County	4.41	13-748	13-664 Deel Fork	710	G	92%	1%	1%	4%	2%	0%	F	0.0956	F	0.6392	750	G	2008
400703	  13	00609	     	13-609	 	013	Buchanan County	013	Buchanan County	0.94	13-664 Deel Fork	13-614 Woods Fork	1300	G	92%	1%	1%	4%	2%	0%	F	0.0962	F	0.5504	1400	G	2008
400704	  13	00609	     	13-609	 	013	Buchanan County	013	Buchanan County	1.76	13-614 Woods Fork	13-601 Convict Hwy	1900	G	92%	1%	1%	4%	2%	0%	F	0.0935	F	0.5172	2000	G	2008
400705	  13	00609	     	13-609	Bull Creek Rd	013	Buchanan County	013	Buchanan County	0.92	13-601 Convict Hwy	US 460	2400	G	92%	1%	1%	4%	2%	0%	C	0.0979	F	0.6024	2500	G	2008
708045	  13	00610	     	13-610	Conaway/Cow Fork	013	Buchanan County	013	Buchanan County	3.79	SR 80	3.79 MN SR 80	370	R							X						11/05/2007
708048	  13	00610	     	13-610	Conaway/Cow Fork	013	Buchanan County	013	Buchanan County	2.51	3.79 MN SR 80	6.30 MN SR 80	500	R							X						11/05/2007
708049	  13	00610	     	13-610	Conaway/Cow Fork	013	Buchanan County	013	Buchanan County	2.72	6.30 MN SR 80	US 460	670	R							X						11/05/2007
708050	  13	00611	     	13-611	Greenbrier	013	Buchanan County	013	Buchanan County	1.56	SR 83	13-714 Little Greenbrier	1400	R							X						12/12/2007
708051	  13	00611	     	13-611	Greenbrier	013	Buchanan County	013	Buchanan County	1.20	13-714 Little Greenbrier	Dead End	940	R							X						01/16/2008
708052	  13	00612	     	13-612	Looneys Fork	013	Buchanan County	013	Buchanan County	0.70	13-619 Lee Master Dr	Dead End	170	R							X						01/16/2008
708053	  13	00613	     	13-613	 	013	Buchanan County	013	Buchanan County	3.40	13-636	3.40 MN 13-636	250	R							X						02/14/2008
708054	  13	00613	     	13-613	 	013	Buchanan County	013	Buchanan County	3.40	3.40 MN 13-636	13-616	110	R							X						02/19/2008
708055	  13	00614	     	13-614	 	013	Buchanan County	013	Buchanan County	4.00	13-604 Poplar Gap Rd	4.00 MN 13-604	210	R							X						12/10/2007
708056	  13	00614	     	13-614	 	013	Buchanan County	013	Buchanan County	1.00	4.00 MN 13-604	13-609	440	R							X						12/10/2007
708057	  13	00615	     	13-615	Hoot Owl St	013	Buchanan County	013	Buchanan County	2.70	13-604 Poplar Gap Rd	WCL Grundy	740	G	98%	0%	2%	0%	0%	0%	C	0.1649	F	0.7851	740	G	2008
708058	  13	00615	     	13-615	Hoot Owl St	229	Town of Grundy	013	Buchanan County	0.49	WCL Grundy	13-1009 Levisa St	610	R							X						01/07/2008
708059	  13	00615	     	13-615	Hoot Owl St	229	Town of Grundy	013	Buchanan County	0.06	13-1009 Levisa St	US 460, SR 83	860	R							X						01/07/2008
708060	  13	00616	     	13-616	 	013	Buchanan County	013	Buchanan County	0.60	92-622 Reynolds Ridge Rd	Tazewell County Line ; 92-612	190	R							X						02/21/2008
708061	  13	00616	     	13-616	 	013	Buchanan County	013	Buchanan County	1.60	Tazewell County Line ; 92-612	1.60 MN 92-612	60	R							X						01/31/2008
708062	  13	00616	     	13-616	 	013	Buchanan County	013	Buchanan County	2.40	1.60 MN 92-612	13-637 Bearwallow	90	R							X						01/31/2008
708065	  13	00616	     	13-616	 	013	Buchanan County	013	Buchanan County	1.50	13-637 Bearwallow	13-613	90	R							X						01/31/2008
708066	  13	00616	     	13-616	 	013	Buchanan County	013	Buchanan County	4.60	13-613	13-719 Mitchell Rd	50	R							X						01/31/2008
708067	  13	00616	     	13-616	 	013	Buchanan County	013	Buchanan County	0.60	13-719 Mitchell Rd	0.60 MS 13-719 Mitchell Rd	40	R							X						01/31/2008
708068	  13	00616	     	13-616	 	013	Buchanan County	013	Buchanan County	1.00	0.60 MS 13-719 Mitchell Rd	13-636	80	R							X						01/31/2008
708069	  13	00616	     	13-616	 	013	Buchanan County	013	Buchanan County	0.70	13-636	13-704 Peapatch	290	R							X						02/19/2008
708070	  13	00616	     	13-616	 	013	Buchanan County	013	Buchanan County	1.00	13-704 Peapatch	13-635	380	R							X						03/17/2008
708071	  13	00616	     	13-616	 	013	Buchanan County	013	Buchanan County	1.00	13-635	1.00 MN 13-635	570	R							X						01/31/2008
708072	  13	00616	     	13-616	 	013	Buchanan County	013	Buchanan County	0.60	1.00 MN 13-635	13-639 Compton Mtn Rd	180	R							X						01/31/2008
708073	  13	00617	     	13-617	Little Prater	013	Buchanan County	013	Buchanan County	1.90	Dead End	13-695 Cripple Bridge	420	R							X						04/03/2008
708074	  13	00617	     	13-617	Little Prater	013	Buchanan County	013	Buchanan County	0.30	13-695 Cripple Bridge	US 460	1600	G	92%	1%	0%	6%	1%	0%	C	0.0960	F	0.5723	1600	G	2008
708075	  13	00618	     	13-618	Fox Ridge Dr	013	Buchanan County	013	Buchanan County	1.39	Tazewell County Line	1.40 MW of CL	130	R							X						01/09/2008
708076	  13	00618	     	13-618	Fox Ridge Dr	013	Buchanan County	013	Buchanan County	1.01	1.40 MW of CL	13-634 Pistol Bridge	200	R							X						01/09/2008
708077	  13	00618	     	13-618	Fox Ridge Dr	013	Buchanan County	013	Buchanan County	2.22	13-634 Pistol Bridge	US 460	380	R							X						01/09/2008
708078	  13	00619	     	13-619	Lee Master Dr	013	Buchanan County	013	Buchanan County	3.82	13-605 Russell Fork	3.82 MN 13-605 Russell Fork	590	R							X						01/28/2008
708082	  13	00619	     	13-619	Lee Master Dr	013	Buchanan County	013	Buchanan County	2.96	3.82 MN 13-605 Russell Fork	13-612 Looneys Fork	210	R							X						01/16/2008
708083	  13	00619	     	13-619	Lee Master Dr	013	Buchanan County	013	Buchanan County	2.00	13-612 Looneys Fork	SR 83	1400	R							X						04/03/2008
708084	  13	00620	     	13-620	 	013	Buchanan County	013	Buchanan County	1.56	SR 83	13-622 N, Ball Circle	430	R							X						03/05/2008
708085	  13	00620	     	13-620	 	013	Buchanan County	013	Buchanan County	3.21	13-622 N, Ball Circle	13-623 Council Mtn	290	R							X						03/17/2008
708086	  13	00620	     	13-620	 	013	Buchanan County	013	Buchanan County	0.98	13-623 Council Mtn	13-625	210	R							X						03/17/2008
708087	  13	00620	     	13-620	 	013	Buchanan County	013	Buchanan County	2.75	13-625	13-600 Hurricane	180	R							X						04/07/2008
400706	  13	00620	     	13-620	 	013	Buchanan County	013	Buchanan County	1.35	13-600 Hurricane	13-662	310	G	93%	1%	2%	4%	1%	0%	F	0.1090	F	0.8356	330	G	2008
400707	  13	00620	     	13-620	 	013	Buchanan County	013	Buchanan County	2.82	13-662	13-657 Back Hurricane	500	G	93%	1%	2%	4%	1%	0%	F	0.1209	F	0.6404	520	G	2008
400708	  13	00620	     	13-620	 	013	Buchanan County	013	Buchanan County	3.42	13-657 Back Hurricane	SR 83	1100	G	93%	1%	2%	4%	1%	0%	C	0.1156	F	0.6179	1200	G	2008
708089	  13	00621	     	13-621	Brown Mtn	013	Buchanan County	013	Buchanan County	2.00	Dead End	13-635	180	R							X						02/21/2008
708090	  13	00621	     	13-621	Brown Mtn	013	Buchanan County	013	Buchanan County	2.20	13-635	Tazewell County Line	540	R							X						02/21/2008
708091	  13	00622	     	13-622	Ball Creek	013	Buchanan County	013	Buchanan County	2.40	13-620	2.40 MN 13-620	250	R							X						03/17/2008
708094	  13	00622	     	13-622	Ball Creek	013	Buchanan County	013	Buchanan County	1.70	2.40 MN 13-620	13-625	170	R							X						03/17/2008
708096	  13	00623	     	13-623	Council Mtn	013	Buchanan County	013	Buchanan County	0.10	SR 80	0.10 MN SR 80	30	R							X						03/05/2008
708097	  13	00623	     	13-623	Council Mtn	013	Buchanan County	013	Buchanan County	1.50	0.10 MN SR 80	1.60 MN SR 80	30	R							X						03/03/2008
708098	  13	00623	     	13-623	Council Mtn	013	Buchanan County	013	Buchanan County	0.49	1.60 MN SR 80	2.09 MN SR 80	47	R							X						03/05/2008
708099	  13	00623	     	13-623	Council Mtn	013	Buchanan County	013	Buchanan County	1.00	2.09 MN SR 80	3.09 MN SR 80	60	R							X						03/05/2008
708100	  13	00623	     	13-623	Council Mtn	013	Buchanan County	013	Buchanan County	0.26	3.09 MN SR 80	13-681 Rockhouse	100	R							X						03/05/2008
708101	  13	00623	     	13-623	Council Mtn	013	Buchanan County	013	Buchanan County	0.25	13-681 Rockhouse	13-620	220	R							X						03/17/2008
400709	  13	00624	     	13-624	 	013	Buchanan County	013	Buchanan County	2.23	Russell County Line	13-665 Rosin Camp	1400	G	96%	0%	1%	1%	1%	0%	F	0.0973	F	0.5126	1500	G	2008
400710	  13	00624	     	13-624	 	013	Buchanan County	013	Buchanan County	1.28	13-665 Rosin Camp	13-662	1800	G	96%	0%	1%	1%	1%	0%	F	0.0968	F	0.5891	1900	G	2008
400711	  13	00624	     	13-624	 	013	Buchanan County	013	Buchanan County	0.92	13-662	13-683 Horn Branch	1800	G	96%	0%	1%	1%	1%	0%	F	0.0896	F	0.6173	1900	G	2008
400712	  13	00624	     	13-624	 	013	Buchanan County	013	Buchanan County	2.57	13-683 Horn Branch	13-627 Dry Fork	1900	G	96%	0%	1%	1%	1%	0%	F	0.0922	F	0.6022	2000	G	2008
400713	  13	00624	     	13-624	 	013	Buchanan County	013	Buchanan County	0.59	13-627 Dry Fork	13-632 Page	2400	G	96%	0%	1%	1%	1%	0%	F	0.0923	F	0.6402	2500	G	2008
400714	  13	00624	     	13-624	 	013	Buchanan County	013	Buchanan County	0.25	13-632 Page	13-698 Garden Creek	2800	G	96%	0%	1%	1%	1%	0%	F	0.0893	F	0.6849	3000	G	2008
400715	  13	00624	     	13-624	 	013	Buchanan County	013	Buchanan County	1.40	13-698 Garden Creek	13-669 Garden School	3200	G	96%	0%	1%	1%	1%	0%	C	0.0880	F	0.6308	3400	G	2008
400716	  13	00624	     	13-624	 	013	Buchanan County	013	Buchanan County	0.18	13-669 Poplar Grove Rd	US 460 WEST	3600	G	96%	0%	1%	1%	1%	0%	F	0.0920	F	0.5991	3800	G	2008
708102	  13	00624	     	13-624	Kennel Gap Rd	013	Buchanan County	013	Buchanan County	2.35	US 460 EAST	SR 330 Keen Mountain Correctional Ctr Rd Sys	260	R							X						12/18/2007
708103	  13	00625	     	13-625	 	013	Buchanan County	013	Buchanan County	0.35	Dead End	13-620	50	R							X						03/17/2008
708104	  13	00625	     	13-625	 	013	Buchanan County	013	Buchanan County	1.70	13-620	1.70 ME 13-620	120	R							X						03/17/2008
708105	  13	00625	     	13-625	 	013	Buchanan County	013	Buchanan County	2.05	1.70 ME 13-620	3.75 ME 13-620	100	R							X						03/17/2008
708106	  13	00625	     	13-625	 	013	Buchanan County	013	Buchanan County	0.35	3.75 ME 13-620	Russell County Line	110	R							X						03/17/2008
708107	  13	00626	     	13-626	Trace Branch	013	Buchanan County	013	Buchanan County	2.90	13-632 Page	US 460	210	R							X						01/09/2008
708109	  13	00627	     	13-627	Dry Fork	013	Buchanan County	013	Buchanan County	3.50	SR 83	3.50 ME SR 83	640	R							X						04/03/2008
708110	  13	00627	     	13-627	Dry Fork	013	Buchanan County	013	Buchanan County	5.10	3.50 ME SR 83	13-624	290	R							X						04/07/2008
708111	  13	00628	     	13-628	Horn Mtn Rd	013	Buchanan County	013	Buchanan County	3.91	13-629	13-633 Horn Mtn	160	R							X						02/14/2008
708112	  13	00628	     	13-628	Horn Mtn Rd	013	Buchanan County	013	Buchanan County	2.43	13-633 Horn Mtn	2.43 MN 13-633 Horn Mtn	70	R							X						02/14/2008
708113	  13	00628	     	13-628	Horn Mtn Rd	013	Buchanan County	013	Buchanan County	0.17	2.43 MN 13-633 Horn Mtn	13-638 WEST	200	R							X						02/14/2008
708114	  13	00628	     	13-628	Horn Mtn Rd	013	Buchanan County	013	Buchanan County	2.50	13-638 EAST	2.50 MN 13-628	220	R							X						02/14/2008
708115	  13	00628	     	13-628	Horn Mtn Rd	013	Buchanan County	013	Buchanan County	1.00	2.50 MN 13-628	3.50 MN 13-638	190	R							X						02/14/2008
708116	  13	00628	     	13-628	Horn Mtn Rd	013	Buchanan County	013	Buchanan County	0.50	3.50 MN 13-638	13-639 Compton Mtn Rd	170	R							X						02/14/2008
708117	  13	00629	     	13-629	 	013	Buchanan County	013	Buchanan County	0.80	US 460	92-617 Red Root Ridge Rd	450	R							X						02/21/2008
708118	  13	00629	     	13-629	 	013	Buchanan County	013	Buchanan County	4.00	92-617 Red Root Ridge Rd	13-628 Horn Mtn Rd	360	R							X						02/21/2008
708119	  13	00629	     	13-629	 	013	Buchanan County	013	Buchanan County	1.50	13-628 Horn Mtn Rd	1.50 MW 05-628 Horn Mtn Rd	130	R							X						02/14/2008
708120	  13	00629	     	13-629	 	013	Buchanan County	013	Buchanan County	2.50	1.50 MW 05-628 Horn Mtn Rd	13-680 MID	1100	R							X						02/21/2008
708121	  13	00629	     	13-629	 	013	Buchanan County	013	Buchanan County	1.97	13-680 SOUTH	1.97 MN 13-680	3500	R							X						02/21/2008
708122	  13	00629	     	13-629	 	013	Buchanan County	013	Buchanan County	0.76	1.97 MN 13-680	13-715 Upper Big Branch	50	R							X						02/21/2008
708123	  13	00629	     	13-629	Big Branch Rd	013	Buchanan County	013	Buchanan County	2.54	13-715 Upper Big Branch	13-680 NORTH	200	R							X						02/11/2008
708124	  13	00630	     	13-630	Drill	013	Buchanan County	013	Buchanan County	0.50	Dead End	Russell County Line	80	R							X						02/06/2008
708125	  13	00631	     	13-631	Middle Fork	013	Buchanan County	013	Buchanan County	0.01	Dickenson County Line; 05-768	13-693 Crow Pass Rd	490	R							X						12/10/2007
708126	  13	00631	     	13-631	Middle Fork	013	Buchanan County	013	Buchanan County	1.50	13-693 Crow Pass Rd	1.50 ME 13-693 Crow Pass Rd	180	R							X						12/10/2007
708127	  13	00631	     	13-631	Middle Fork	013	Buchanan County	013	Buchanan County	0.99	1.50 ME 13-693 Crow Pass Rd	Dead End	100	R							X						12/10/2007
708128	  13	00632	     	13-632	Page	013	Buchanan County	013	Buchanan County	1.60	Russell County Line; 83-632	13-734 Hale Branch	270	R							X						04/07/2008
400717	  13	00632	     	13-632	Page	013	Buchanan County	013	Buchanan County	3.30	13-734 Hale Branch	13-626 Trace Branch	190	G	85%	1%	6%	4%	4%	0%	F	0.1029	F	0.6744	200	G	2008
400718	  13	00632	     	13-632	Page	013	Buchanan County	013	Buchanan County	3.10	13-626 Trace Branch	13-624	320	G	85%	1%	6%	4%	4%	0%	C	0.1114	F	0.5789	330	G	2008
708129	  13	00633	     	13-633	Horn Mtn	013	Buchanan County	013	Buchanan County	0.50	13-628 Horn Mtn Rd	Dead End	20	R							X						02/14/2008
708130	  13	00634	     	13-634	Pistol Branch	013	Buchanan County	013	Buchanan County	1.70	Russell County Line	13-618 Fox Ridge Dr	240	R							X						01/09/2008
708131	  13	00635	     	13-635	 	013	Buchanan County	013	Buchanan County	6.82	13-621 Brown Mtn	13-638 EAST	570	R							X						02/21/2008
400719	  13	00635	     	13-635	 	013	Buchanan County	013	Buchanan County	3.92	13-638 WEST	13-616	1200	G							X				1200	G	2008
400720	  13	00636	     	13-636	 	013	Buchanan County	013	Buchanan County	4.14	Tazewill County Line	13-638	230	G							X				230	G	2008
708132	  13	00636	     	13-636	 	013	Buchanan County	013	Buchanan County	0.16	13-638	13-613	270	R							X						02/14/2008
708133	  13	00636	     	13-636	 	013	Buchanan County	013	Buchanan County	5.24	13-613	13-616	100	R							X						02/19/2008
708134	  13	00637	     	13-637	Bearwallow	013	Buchanan County	013	Buchanan County	1.90	Dead End	13-616	170	R							X						01/31/2008
400721	  13	00638	     	13-638	 	013	Buchanan County	013	Buchanan County	0.85	US 460	13-666 Mill Branch	2000	G							X				2000	G	2008
400722	  13	00638	     	13-638	 	013	Buchanan County	013	Buchanan County	3.06	13-666 Mill Branch	13-685 Lower Big Branch	1400	G							X				1400	G	2008
400723	  13	00638	     	13-638	 	013	Buchanan County	013	Buchanan County	2.47	13-685 Lower Big Branch	13-715 Upper Big Branch	920	G							X				950	G	2008
400724	  13	00638	     	13-638	 	013	Buchanan County	013	Buchanan County	5.16	13-715 Upper Big Branch	13-654 Spruce Pine	680	G							X				700	G	2008
400725	  13	00638	     	13-638	 	013	Buchanan County	013	Buchanan County	2.52	13-654 Spruce Pine	13-628 W, Horn Mtn Rd	1600	G							X				1700	G	2008
400726	  13	00638	     	13-638	 	013	Buchanan County	013	Buchanan County	0.46	13-628 W, Horn Mtn Rd	13-628 E, Horn Mtn Rd	2700	G							X				2800	G	2008
400727	  13	00638	     	13-638	 	013	Buchanan County	013	Buchanan County	1.77	13-628 E, Horn Mtn Rd	13-635 WEST	2700	G							X				2800	G	2008
400728	  13	00638	     	13-638	 	013	Buchanan County	013	Buchanan County	0.81	13-635 WEST	13-635 EAST	1100	G							X				1100	G	2008
400729	  13	00638	     	13-638	 	013	Buchanan County	013	Buchanan County	3.75	13-635 EAST	13-636	470	G							X				490	G	2008
708135	  13	00639	     	13-639	Compton Mtn Rd	013	Buchanan County	013	Buchanan County	4.50	SR 83	13-628 Horn Mtn Rd	150	R							X						12/05/2007
708136	  13	00639	     	13-639	Compton Mtn Rd	013	Buchanan County	013	Buchanan County	1.25	13-628 Horn Mtn Rd	1.25 MS 13-628 Horn Mtn Rd	170	R							X						02/14/2008
708137	  13	00639	     	13-639	Compton Mtn Rd	013	Buchanan County	013	Buchanan County	0.45	1.25 MS 13-628 Horn Mtn Rd	13-616	170	R							X						01/31/2008
708138	  13	00640	     	13-640	Hale Creek	013	Buchanan County	013	Buchanan County	0.30	13-638	0.30 MS 13-638	1600	R							X						02/11/2008
708139	  13	00640	     	13-640	Hale Creek	013	Buchanan County	013	Buchanan County	2.24	0.30 MS 13-638	2.54 MS 13-638	1600	R							X						02/11/2008
708140	  13	00640	     	13-640	Hale Creek	013	Buchanan County	013	Buchanan County	0.16	2.54 MS 13-638	2.70 MS 13-638	1700	R							X						02/21/2008
708141	  13	00640	     	13-640	Hale Creek	013	Buchanan County	013	Buchanan County	1.40	2.70 MS 13-638	13-641 Patterson	490	R							X						12/05/2007
708142	  13	00640	     	13-640	Hale Creek	013	Buchanan County	013	Buchanan County	0.10	13-641 Patterson	SR 83	870	R							X						12/05/2007
708143	  13	00641	     	13-641	Patterson	013	Buchanan County	013	Buchanan County	2.30	13-638	13-678 Patterson	650	R							X						02/11/2008
708144	  13	00641	     	13-641	Patterson	013	Buchanan County	013	Buchanan County	3.20	13-678 Patterson	13-640 Hale Creek	640	R							X						02/11/2008
708147	  13	00642	     	13-642	Elkins Branch	013	Buchanan County	013	Buchanan County	5.25	SR 83	13-651 Left Fork Lesters	1700	R							X						12/20/2007
400730	  13	00643	     	13-643	Hurley Rd	013	Buchanan County	013	Buchanan County	4.11	SR 83	13-653 Coon Branch	1300	G	94%	1%	1%	2%	3%	0%	F	0.1003	F	0.5786	1400	G	2008
400731	  13	00643	     	13-643	 	013	Buchanan County	013	Buchanan County	1.64	13-653 Coon Branch	13-652 NORTH	1700	G	94%	1%	1%	2%	3%	0%	F	0.1124	F	0.5759	1800	G	2008
400732	  13	00643	     	13-643	 	013	Buchanan County	013	Buchanan County	2.15	13-652 NORTH	13-649 Laurel Fork	2100	G	94%	1%	1%	2%	3%	0%	F	0.1354	F	0.6807	2200	G	2008
400733	  13	00643	     	13-643	 	013	Buchanan County	013	Buchanan County	1.22	13-649 Laurel Fork	13-650	2200	G	94%	1%	1%	2%	3%	0%	F	0.1185	F	0.6248	2300	G	2008
400734	  13	00643	     	13-643	 	013	Buchanan County	013	Buchanan County	0.28	13-650	13-648 Pounding Mill Rd	3100	G	94%	1%	1%	2%	3%	0%	F	0.0935	F	0.5363	3200	G	2008
400735	  13	00643	     	13-643	 	013	Buchanan County	013	Buchanan County	1.00	13-648 Pounding Mill Rd	13-646 Guesses Fork	3000	G	94%	1%	1%	2%	3%	0%	C	0.0953	F	0.5570	3100	G	2008
400736	  13	00643	     	13-643	 	013	Buchanan County	013	Buchanan County	0.82	13-646 Guesses Fork	13-676 Race Fork	2600	G	94%	1%	1%	2%	3%	0%	F	0.0994	F	0.5556	2700	G	2008
400737	  13	00643	     	13-643	 	013	Buchanan County	013	Buchanan County	1.06	13-676 Race Fork	13-697 Cedar Branch	2100	G	94%	1%	1%	2%	3%	0%	F	0.0933	F	0.5295	2200	G	2008
400738	  13	00643	     	13-643	 	013	Buchanan County	013	Buchanan County	1.74	13-697 Cedar Branch	13-645	1900	G	94%	1%	1%	2%	3%	0%	F	0.0960	F	0.5660	1900	G	2008
400739	  13	00643	     	13-643	 	013	Buchanan County	013	Buchanan County	1.64	13-645 Paw Paw Rd	Kentucky State Line	1100	G	94%	1%	1%	2%	3%	0%	F	0.1028	F	0.5417	1100	G	2008
708148	  13	00643	     	13-643	Hurley Rd	013	Buchanan County	013	Buchanan County	0.60	Kentucky State Line	Kentucky State Line	20	R							X						11/15/2007
708149	  13	00644	     	13-644	Hunts Fork Rd	013	Buchanan County	013	Buchanan County	2.00	Dead End	13-645	300	R							X						11/15/2007
400740	  13	00645	     	13-645	 	013	Buchanan County	013	Buchanan County	0.10	US 460	13-700 SOUTH	3800	G	95%	1%	2%	2%	0%	0%	F	0.0919	F	0.6375	4000	G	2008
400741	  13	00645	     	13-645	 	013	Buchanan County	013	Buchanan County	0.21	13-700 NORTH	13-699	2200	G	95%	1%	2%	2%	0%	0%	F	0.0989	F	0.5929	2400	G	2008
400742	  13	00645	     	13-645	 	013	Buchanan County	013	Buchanan County	6.98	13-699	13-644 Hunts Fork Rd	900	G	95%	1%	2%	2%	0%	0%	C	0.1151	F	0.5794	950	G	2008
400743	  13	00645	     	13-645	 	013	Buchanan County	013	Buchanan County	2.46	13-644 Hunts Fork Rd	13-643	1500	G	95%	1%	2%	2%	0%	0%	F	0.1060	F	0.5046	1500	G	2008
400744	  13	00646	     	13-646	Guesses Fork	013	Buchanan County	013	Buchanan County	2.88	13-643	13-647	1200	G	95%	1%	1%	2%	1%	0%	C	0.1019	F	0.5111	1300	G	2008
400745	  13	00646	     	13-646	 	013	Buchanan County	013	Buchanan County	3.03	13-647	West Virginia State Line	760	G	95%	1%	1%	2%	1%	0%	F	0.1325	F	0.5737	800	G	2008
708150	  13	00647	     	13-647	 	013	Buchanan County	013	Buchanan County	1.50	Dead End	1.50 MN Dead End	310	R							X						11/07/2007
708151	  13	00647	     	13-647	 	013	Buchanan County	013	Buchanan County	0.50	1.50 MN Dead End	2.00 MN Dead End	390	R							X						11/07/2007
708152	  13	00647	     	13-647	 	013	Buchanan County	013	Buchanan County	1.00	2.00 MN Dead End	3.00 MN Dead End	520	R							X						11/07/2007
708153	  13	00647	     	13-647	 	013	Buchanan County	013	Buchanan County	2.00	3.00 MN Dead End	13-646 Guesses Fork	540	R							X						11/07/2007
708154	  13	00648	     	13-648	Pounding Mill Branch	013	Buchanan County	013	Buchanan County	0.80	Dead End	0.80 ME Dead End	110	R							X						11/07/2007
708155	  13	00648	     	13-648	Pounding Mill Branch	013	Buchanan County	013	Buchanan County	1.10	0.80 ME Dead End	13-643	170	R							X						11/07/2007
708156	  13	00649	     	13-649	Laurel Fork	013	Buchanan County	013	Buchanan County	0.37	13-643	0.37 ME 13-643	180	R							X						11/13/2007
708157	  13	00649	     	13-649	Laurel Fork	013	Buchanan County	013	Buchanan County	1.63	0.37 ME 13-643	Dead End	40	R							X						11/13/2007
400746	  13	00650	     	13-650	Home Creek Rd	013	Buchanan County	013	Buchanan County	2.34	13-700	13-659 Left Fork Home Creek	1000	G	90%	1%	1%	2%	6%	0%	C	0.0896	F	0.6111	1100	G	2008
400747	  13	00650	     	13-650	 	013	Buchanan County	013	Buchanan County	6.09	13-659 Old Home Creek Rd	13-651 S, Left Fork Lesters	730	G	90%	1%	1%	2%	6%	0%	F	0.0901	F	0.6084	760	G	2008
400748	  13	00650	     	13-650	 	013	Buchanan County	013	Buchanan County	5.71	13-651 S, Left Fork Lesters	13-643	1200	G	90%	1%	1%	2%	6%	0%	F	0.0988	F	0.5464	1300	G	2008
708158	  13	00651	     	13-651	Left Fork Lesters	013	Buchanan County	013	Buchanan County	0.80	13-650	13-642 Elkins Branch	1300	R							X						12/20/2007
708159	  13	00651	     	13-651	Left Fork  Lesters	013	Buchanan County	013	Buchanan County	1.57	13-642 Elkins Branch	1.57 MN 13-642	650	R							X						12/20/2007
708160	  13	00651	     	13-651	Left Fork  Lesters	013	Buchanan County	013	Buchanan County	0.13	1.57 MN 13-642	13-675 Brushey Fork	290	R							X						11/15/2007
708161	  13	00651	     	13-651	Lt. Fk. Lesters	013	Buchanan County	013	Buchanan County	0.93	13-675 Brushey Fork	0.93 MN 13-675 Brushey Fork	270	R							X						11/15/2007
708162	  13	00651	     	13-651	Lt. Fk. Lesters	013	Buchanan County	013	Buchanan County	2.07	0.93 MN 13-675 Brushey Fork	13-650	340	R							X						11/15/2007
708163	  13	00652	     	13-652	 	013	Buchanan County	013	Buchanan County	1.25	Dead End	13-643 SOUTH	250	R							X						11/13/2007
708164	  13	00652	     	13-652	 	013	Buchanan County	013	Buchanan County	0.90	13-643 NORTH	13-706 Lick Creek	720	R							X						11/13/2007
708165	  13	00652	     	13-652	 	013	Buchanan County	013	Buchanan County	1.10	13-706 Lick Creek	1.10 ME 13-706 Lick Creek	310	R							X						11/13/2007
708166	  13	00652	     	13-652	 	013	Buchanan County	013	Buchanan County	0.99	1.10 ME 13-706 Lick Creek	2.09 ME 13-706 Lick Creek	260	R							X						11/13/2007
708167	  13	00652	     	13-652	 	013	Buchanan County	013	Buchanan County	0.50	2.09 ME 13-706 Lick Creek	2.59 ME 13-706 Lick Creek	160	R							X						11/13/2007
708168	  13	00652	     	13-652	 	013	Buchanan County	013	Buchanan County	4.01	2.59 ME 13-706 Lick Creek	West Virginia State Line	120	R							X						11/13/2007
708169	  13	00653	     	13-653	Coon Branch	013	Buchanan County	013	Buchanan County	0.50	13-643 Hurley Rd	0.50 ME 13-643 Hurley Rd	490	R							X						11/13/2007
708170	  13	00653	     	13-653	Coon Branch	013	Buchanan County	013	Buchanan County	0.20	0.50 ME 13-643 Hurley Rd	13-709 Blacky Fork	390	R							X						11/13/2007
708171	  13	00653	     	13-653	Coon Branch	013	Buchanan County	013	Buchanan County	1.30	13-709 Blacky Fork	Dead End	150	R							X						11/13/2007
708172	  13	00654	     	13-654	Spruce Pine	013	Buchanan County	013	Buchanan County	1.00	13-638	1.00 MN 13-638	250	R							X						02/11/2008
708173	  13	00654	     	13-654	Spruce Pine	013	Buchanan County	013	Buchanan County	1.10	1.00 MN 13-638	Dead End	40	R							X						02/11/2008
708175	  13	00655	     	13-655	Lynn Camp	013	Buchanan County	013	Buchanan County	4.55	US 460	4.55 ME US 460	390	R							X						11/05/2007
708176	  13	00655	     	13-655	Lynn Camp	013	Buchanan County	013	Buchanan County	0.35	4.55 ME US 460	Dead End	46	R							X						11/05/2007
708177	  13	00656	     	13-656	Looney Creek	013	Buchanan County	013	Buchanan County	3.00	US 460	13-677 Wolfpen	120	R							X						12/20/2007
708178	  13	00656	     	13-656	Looney Creek	013	Buchanan County	013	Buchanan County	0.90	13-677 Wolfpen	Dead End	130	R							X						12/20/2007
708179	  13	00657	     	13-657	Back Hurricane	013	Buchanan County	013	Buchanan County	0.85	13-600 Hurricane	0.85 MN 13-600 Hurricane	630	R							X						01/28/2008
708180	  13	00657	     	13-657	Back Hurricane	013	Buchanan County	013	Buchanan County	0.45	0.85 MN 13-600 Hurricane	13-603 SOUTH	600	R							X						01/28/2008
708181	  13	00657	     	13-657	Back Hurricane	013	Buchanan County	013	Buchanan County	0.50	13-603 SOUTH	13-603 NORTH	480	R							X						01/28/2008
708182	  13	00657	     	13-657	Back Hurricane	013	Buchanan County	013	Buchanan County	5.30	13-603 NORTH	13-620	450	R							X						01/28/2008
708183	  13	00658	     	13-658	Little Paw Paw	013	Buchanan County	013	Buchanan County	3.09	13-605 Russell Fork	3.09 MN 13-605 Russell Fork	200	R							X						12/12/2007
708184	  13	00658	     	13-658	Little Paw Paw	013	Buchanan County	013	Buchanan County	0.91	3.09 MN 13-605 Russell Fork	SR 83	500	R							X						12/12/2007
708185	  13	00659	     	13-659	Left Fork Home Creek	013	Buchanan County	013	Buchanan County	0.80	13-650 Home Creek Rd	0.80 MN 13-650 Home Creek Rd	220	R							X						12/20/2007
708186	  13	00659	     	13-659	Left Fork Home Creek	013	Buchanan County	013	Buchanan County	1.10	0.80 MN 13-650 Home Creek Rd	Dead End	170	R							X						12/20/2007
708187	  13	00660	     	13-660	Long Branch	013	Buchanan County	013	Buchanan County	1.10	Dead End	13-624	300	R							X						02/06/2008
708188	  13	00661	     	13-661	Watkins Branch	229	Town of Grundy	013	Buchanan County	0.36	Dead End	13-1010 Holland St	240	R							X						01/14/2008
708189	  13	00661	     	13-661	Watkins Branch	229	Town of Grundy	013	Buchanan County	0.20	13-1010 Holland St	US 460	980	R							X						01/14/2008
708190	  13	00662	     	13-662	 	013	Buchanan County	013	Buchanan County	0.30	Dead End	0.30 MS Dead End	80	R							X						02/06/2008
708191	  13	00662	     	13-662	 	013	Buchanan County	013	Buchanan County	0.90	0.30 MS Dead End	13-620 SOUTH	130	R							X						02/06/2008
400749	  13	00662	     	13-662	 	013	Buchanan County	013	Buchanan County	2.00	13-620 NORTH	13-624	560	G							X				580	G	2008
708192	  13	00663	     	13-663	Laurel Branch	013	Buchanan County	013	Buchanan County	1.10	13-605 Russell Fork	1.10 MS 13-605 Russell Fork	170	R							X						01/28/2008
708193	  13	00663	     	13-663	Laurel Branch	013	Buchanan County	013	Buchanan County	0.75	1.10 MS 13-605 Russell Fork	Dead End	90	R							X						01/28/2008
708194	  13	00664	     	13-664	Deel Fork	013	Buchanan County	013	Buchanan County	0.90	Dead End	13-609	230	R							X						01/07/2008
708195	  13	00665	     	13-665	Rosin Camp	013	Buchanan County	013	Buchanan County	0.30	13-624	0.30 MN 13-624	120	R							X						02/06/2008
708196	  13	00665	     	13-665	Rosin Camp	013	Buchanan County	013	Buchanan County	1.20	0.30 MN 13-624	Dead End	90	R							X						02/06/2008
708199	  13	00666	     	13-666	Mill Branch	013	Buchanan County	013	Buchanan County	2.10	13-638	Dead End	190	R							X						02/11/2008
708200	  13	00667	     	13-667	Whitts Branch	013	Buchanan County	013	Buchanan County	0.50	Dead End	13-660 Long Branch	140	R							X						02/06/2008
708201	  13	00668	     	13-668	Little Garden	013	Buchanan County	013	Buchanan County	0.98	Dead End	13-624	100	R							X						12/18/2007
708204	  13	00669	     	13-669	Garden School	013	Buchanan County	013	Buchanan County	0.10	13-624	Dead End	80	R							X						12/18/2007
708205	  13	00670	     	13-670	Abners Fork Rd	013	Buchanan County	013	Buchanan County	0.34	Dead End	0.34 MN Dead End	60	R							X						11/15/2007
708206	  13	00670	     	13-670	Abners Fork Rd	013	Buchanan County	013	Buchanan County	0.51	0.34 MN Dead End	13-645	130	R							X						11/15/2007
708207	  13	00671	     	13-671	Davis Mtn	013	Buchanan County	013	Buchanan County	1.50	13-618 Fox Ridge Dr	13-671 Davis Mtn	130	R							X						01/09/2008
708208	  13	00671	     	13-671	Davis Mtn	013	Buchanan County	013	Buchanan County	0.07	13-671 Davis Mtn	US 460	140	R							X						01/09/2008
708209	  13	00672	     	13-672	Copperhead	013	Buchanan County	013	Buchanan County	0.80	13-602	0.80 ME 13-602	140	R							X						03/03/2008
708210	  13	00672	     	13-672	Copperhead	013	Buchanan County	013	Buchanan County	1.25	0.80 ME 13-602	SR 80	290	R							X						03/03/2008
708211	  13	00673	     	13-673	War Fork	013	Buchanan County	013	Buchanan County	0.77	SR 83	0.77 MS SR 83	120	R							X						12/12/2007
708212	  13	00673	     	13-673	War Fork	013	Buchanan County	013	Buchanan County	0.23	0.77 MS SR 83	1.00 MS SR 83	80	R							X						12/12/2007
708213	  13	00673	     	13-673	War Fork	013	Buchanan County	013	Buchanan County	0.29	1.00 MS SR 83	Dead End	20	R							X						12/12/2007
708214	  13	00674	     	13-674	Upper Mill Branch	013	Buchanan County	013	Buchanan County	1.70	SR 83	Dead End	310	R							X						12/05/2007
708215	  13	00675	     	13-675	Brushey Fork	013	Buchanan County	013	Buchanan County	0.50	Dead End	13-740 Davis Fork	90	R							X						11/15/2007
708216	  13	00675	     	13-675	Brushey Fork	013	Buchanan County	013	Buchanan County	0.69	13-740 Davis Fork	0.70 MS 13-740 Davis Fork	120	R							X						11/15/2007
708217	  13	00675	     	13-675	Brushey Fk	013	Buchanan County	013	Buchanan County	0.51	0.70 MS 13-740 Davis Fork	13-651 Left Fork Lesters	310	R							X						11/15/2007
708218	  13	00676	     	13-676	Race Fork	013	Buchanan County	013	Buchanan County	1.37	Dead End	1.37 MN Dead End	540	R							X						11/07/2007
708219	  13	00676	     	13-676	Race Fork	013	Buchanan County	013	Buchanan County	0.69	1.37 MN Dead End	13-643	1600	R							X						11/07/2007
708220	  13	00677	     	13-677	Wolfpen	013	Buchanan County	013	Buchanan County	1.00	13-656 Looneys Creek	Dead End	40	R							X						12/20/2007
708221	  13	00678	     	13-678	Patterson	013	Buchanan County	013	Buchanan County	0.10	13-641 Patterson	Dead End	50	R							X						1986
708222	  13	00679	     	13-679	Jakes Branch	013	Buchanan County	013	Buchanan County	0.50	13-603	Dead End	20	R							X						01/28/2008
400750	  13	00680	     	13-680	 	013	Buchanan County	013	Buchanan County	0.65	US 460	13-629 SOUTH	5100	G							X				5300	G	2008
400751	  13	00680	     	13-680	 	013	Buchanan County	013	Buchanan County	2.48	13-629 SOUTH	13-629 N, Big Branch Rd	4100	G							X				4300	G	2008
400752	  13	00680	     	13-680	 	013	Buchanan County	013	Buchanan County	1.67	13-629 N, Big Branch Rd	13-638	3000	G							X				3100	G	2008
708223	  13	00681	     	13-681	Rockhouse	013	Buchanan County	013	Buchanan County	1.60	13-600 Hurricane	13-623 Council Mtn	150	R							X						12/18/2007
708226	  13	00682	     	13-682	Mavisdale Hill Rd	013	Buchanan County	013	Buchanan County	0.10	Dead End	13-624 NORTH	190	R							X						12/18/2007
708228	  13	00682	     	13-682	Mavisdale Hill Rd	013	Buchanan County	013	Buchanan County	0.20	13-624 SOUTH	0.20 ME Dead End	130	R							X						03/05/2008
708229	  13	00683	     	13-683	Horn Branch	013	Buchanan County	013	Buchanan County	1.00	13-624	1.00 MN 13-624	160	R							X						02/06/2008
708230	  13	00683	     	13-683	Horn Branch	013	Buchanan County	013	Buchanan County	0.25	1.00 MN 13-624	Dead End	48	R							X						02/06/2008
708231	  13	00684	     	13-684	Webb Branch	013	Buchanan County	013	Buchanan County	0.15	Dead End	US 460	900	R							X						04/07/2008
708232	  13	00685	     	13-685	Lower Big Branch	013	Buchanan County	013	Buchanan County	0.10	13-638	0.10 MN 13-638	60	R							X						02/11/2008
708233	  13	00685	     	13-685	Lower Big Branch	013	Buchanan County	013	Buchanan County	2.40	0.10 MN 13-638	Dead End	40	R							X						02/11/2008
708234	  13	00686	     	13-686	Booth Branch	013	Buchanan County	013	Buchanan County	0.23	SR 83	SR 83	240	R							X						02/25/2008
708235	  13	00687	     	13-687	Yates St	229	Town of Grundy	013	Buchanan County	0.03	13-688 Russell Hill	US 460	240	R							X						01/14/2008
708236	  13	00688	     	13-688	Yates St	229	Town of Grundy	013	Buchanan County	0.25	Dead End	13-687 Russell Hill	150	R							X						01/14/2008
708237	  13	00688	     	13-688	Yates St	229	Town of Grundy	013	Buchanan County	0.16	13-687 Russell Hill	Dead End	90	R							X						01/14/2008
708238	  13	00689	     	13-689	Mimosa St	229	Town of Grundy	013	Buchanan County	0.15	SR 83 Edgewater Dr	SR 83 Edgewater Dr	60	R							X						02/25/2008
708239	  13	00690	     	13-690	Harrys Branch	013	Buchanan County	013	Buchanan County	0.50	13-638	0.50 MW 13-638	170	R							X						02/14/2008
708240	  13	00690	     	13-690	Harrys Branch	013	Buchanan County	013	Buchanan County	1.00	0.50 MW 13-638	Dead End	140	R							X						02/14/2008
708241	  13	00691	     	13-691	 	013	Buchanan County	013	Buchanan County	0.35	13-645	13-699	410	R							X						01/07/2008
708242	  13	00691	     	13-691	 	013	Buchanan County	013	Buchanan County	2.15	13-699	Dead End	340	R							X						01/07/2008
708243	  13	00692	     	13-692	Combs Ridge	013	Buchanan County	013	Buchanan County	0.90	Dead End	13-602	160	R							X						03/03/2008
708244	  13	00693	     	13-693	Crow Pass Rd	013	Buchanan County	013	Buchanan County	1.35	13-631 Middle Fork	Dead End	240	R							X						01/07/2008
708245	  13	00694	     	13-694	Mill Creek	013	Buchanan County	013	Buchanan County	1.00	Dead End	13-697 Knox Creek; Cedar Branch	200	R							X						11/07/2007
708246	  13	00695	     	13-695	Cripple Bridge	013	Buchanan County	013	Buchanan County	0.01	Dead End	13-617 Little Prater	150	R							X						04/03/2008
708247	  13	00696	     	13-696	Funeral Home	013	Buchanan County	013	Buchanan County	0.35	13-730 Funeral Home	US 460	45	R							X						01/14/2008
400753	  13	00697	     	13-697	Cedar Branch	013	Buchanan County	013	Buchanan County	0.10	13-643	13-694 Mill Creek	1000	G	96%	1%	1%	2%	0%	0%	F	0.1210	F	0.5600	1100	G	2008
400754	  13	00697	     	13-697	Knox Creek	013	Buchanan County	013	Buchanan County	2.50	13-694 Mill Creek	Kentucky State Line	730	G	96%	1%	1%	2%	0%	0%	C	0.1394	F	0.5946	760	G	2008
708248	  13	00698	     	13-698	Garden Creek	013	Buchanan County	013	Buchanan County	0.02	13-624	Dead End	80	R							X						12/18/2007
708249	  13	00699	     	13-699	 	013	Buchanan County	013	Buchanan County	0.50	13-645	13-691	200	R							X						01/07/2008
708250	  13	00700	     	13-700	 	013	Buchanan County	013	Buchanan County	1.13	US 460	13-650 Home Creek Rd	1000	R							X						12/20/2007
400755	  13	00700	     	13-700	 	013	Buchanan County	013	Buchanan County	1.34	13-650 Home Creek Rd	13-645	670	G	77%	1%	3%	13%	6%	0%	C	0.0904	F	0.5079	710	G	2008
708252	  13	00700	     	13-700	 	013	Buchanan County	013	Buchanan County	2.32	13-645	13-733 State Line Est	3700	R							X						1992
708253	  13	00700	     	13-700	 	013	Buchanan County	013	Buchanan County	0.45	13-733 State Line Est	Kentucky State Line	2100	R							X						1992
708254	  13	00701	     	13-701	Smith Branch	013	Buchanan County	013	Buchanan County	1.00	SR 83	1.00 MN SR 83	290	R							X						12/05/2007
708255	  13	00701	     	13-701	Smith Branch	013	Buchanan County	013	Buchanan County	0.30	1.00 MN SR 83	Dead End	210	R							X						12/05/2007
708256	  13	00702	     	13-702	 	013	Buchanan County	013	Buchanan County	0.84	Dead End	13-624	130	R							X						01/09/2008
708257	  13	00703	     	13-703	Davis Ridge	013	Buchanan County	013	Buchanan County	0.75	13-671 Davis Mtn	Dead End	80	R							X						01/09/2008
708258	  13	00704	     	13-704	Peapatch	013	Buchanan County	013	Buchanan County	0.75	Dead End	13-616	30	R							X						01/31/2008
708259	  13	00705	     	13-705	Little Fox	013	Buchanan County	013	Buchanan County	2.00	13-605 Russell Fork	2.00 ME 13-605 Russell Fork	180	R							X						01/16/2008
708260	  13	00705	     	13-705	Little Fox	013	Buchanan County	013	Buchanan County	0.05	2.00 ME 13-605 Russell Fork	Dead End	130	R							X						01/16/2008
708261	  13	00706	     	13-706	Lick Creek	013	Buchanan County	013	Buchanan County	1.00	13-652	Dead End	40	R							X						11/13/2007
708262	  13	00707	     	13-707	Bear Branch	013	Buchanan County	013	Buchanan County	1.45	SR 83	Dead End	150	R							X						12/12/2007
708266	  13	00708	     	13-708	Harman Junction	013	Buchanan County	013	Buchanan County	0.30	Dead End	0.30 ME Dead End	10	R							X						12/10/2007
708267	  13	00708	     	13-708	Harman Junction	013	Buchanan County	013	Buchanan County	0.10	0.30 ME Dead End	US 460	40	R							X						12/10/2007
708268	  13	00709	     	13-709	Blacky Fork	013	Buchanan County	013	Buchanan County	0.50	Dead End	13-653 Coon Branch	60	R							X						11/13/2007
708269	  13	00710	     	13-710	Loop Rd	013	Buchanan County	013	Buchanan County	0.41	Begin Loop	13-638	90	R							X						02/21/2008
708270	  13	00711	     	13-711	Upper Elk Creek	013	Buchanan County	013	Buchanan County	2.75	Kentucky State Line	2.75 ME of State Line	310	R							X						11/07/2007
708273	  13	00711	     	13-711	Upper Elk Creek	013	Buchanan County	013	Buchanan County	0.55	2.75 ME Of State Line	Dead End	240	R							X						11/07/2007
708275	  13	00712	     	13-712	Hollow Poplar	013	Buchanan County	013	Buchanan County	0.72	SR 80	Dead End	110	R							X						03/03/2008
708278	  13	00713	     	13-713	Horn Mtn	013	Buchanan County	013	Buchanan County	0.50	13-628 Horn Mtn Rd	Dead End	20	R							X						02/14/2008
708279	  13	00714	     	13-714	Little Greenbrier	013	Buchanan County	013	Buchanan County	0.04	Dead End	13-611 Greenbrier	90	R							X						12/12/2007
708280	  13	00715	     	13-715	Upper Big Branch	013	Buchanan County	013	Buchanan County	4.30	13-629 Big Branch Rd	13-638	180	R							X						02/11/2008
708281	  13	00716	     	13-716	Stone Coal Branch	013	Buchanan County	013	Buchanan County	0.30	SR 83	Dead End	260	R							X						12/05/2007
708282	  13	00717	     	13-717	Vocational School	013	Buchanan County	013	Buchanan County	0.03	SR 83	13-728 Hobbs Branch	830	R							X						02/25/2008
708283	  13	00717	     	13-717	Vocational School	013	Buchanan County	013	Buchanan County	0.25	13-728 Hobbs Branch	Dead End	320	R							X						02/25/2008
708284	  13	00718	     	13-718	Airport Rd	013	Buchanan County	013	Buchanan County	1.90	SR 83	Dead End	440	R							X						04/03/2008
708285	  13	00719	     	13-719	Mitchell Rd	013	Buchanan County	013	Buchanan County	0.90	Dead End	13-616	50	R							X						01/31/2008
708286	  13	00720	     	13-720	Worm Branch	013	Buchanan County	013	Buchanan County	0.41	13-600 Hurricane	Dead End	50	R							X						03/05/2008
708287	  13	00721	     	13-721	Needmore	013	Buchanan County	013	Buchanan County	0.05	US 460	13-723 Short Gap	120	R							X						01/14/2008
708288	  13	00721	     	13-721	Needmore	013	Buchanan County	013	Buchanan County	0.30	13-723 Short Gap	Dead End	40	R							X						01/14/2008
708289	  13	00722	     	13-722	Mullins Rd	013	Buchanan County	013	Buchanan County	0.27	Dead End	13-680	90	R							X						02/21/2008
708290	  13	00723	     	13-723	Short Gap	013	Buchanan County	013	Buchanan County	0.05	Dead End	13-721 Needmore	20	R							X						01/14/2008
708291	  13	00724	     	13-724	 	013	Buchanan County	013	Buchanan County	0.07	Dead End	13-629	20	R							X						02/21/2008
708292	  13	00725	     	13-725	Tookland	013	Buchanan County	013	Buchanan County	0.02	US 460	Dead End	120	R							X						04/03/2008
708293	  13	00726	     	13-726	Grassy Creek	013	Buchanan County	013	Buchanan County	0.07	Dead End	US 460	49	R							X						04/07/2008
708294	  13	00727	     	13-727	Grimsleyville	013	Buchanan County	013	Buchanan County	0.23	US 460	US 460	40	R							X						04/07/2008
708295	  13	00728	     	13-728	Hobbs Branch	013	Buchanan County	013	Buchanan County	1.30	Dead End	1.30 MN Dead End	30	R							X						02/25/2008
708296	  13	00728	     	13-728	Hobbs Branch	013	Buchanan County	013	Buchanan County	0.66	1.30 MN Dead End	13-717 Vocational School	320	R							X						02/25/2008
708297	  13	00729	     	13-729	Laurel Branch	013	Buchanan County	013	Buchanan County	0.35	SR 83	Dead End	120	R							X						12/12/2007
708298	  13	00730	     	13-730	Funeral Home	013	Buchanan County	013	Buchanan County	0.30	Dead End	13-696 Funeral Home	180	R							X						01/14/2008
708299	  13	00730	     	13-730	Funeral Home	013	Buchanan County	013	Buchanan County	0.10	13-696 Funeral Home	US 460	270	R							X						01/14/2008
708300	  13	00731	     	13-731	Bill Young	013	Buchanan County	013	Buchanan County	0.10	Dead End	13-680	30	R							X						1992
708301	  13	00732	     	13-732	Vansant	013	Buchanan County	013	Buchanan County	0.08	Dead End	US 460	200	R							X						04/07/2008
708302	  13	00733	     	13-733	State Line Est	013	Buchanan County	013	Buchanan County	0.11	US 460	13-700	30	R							X						01/07/2008
708303	  13	00734	     	13-734	Hale Branch	013	Buchanan County	013	Buchanan County	0.15	Dead End	13-632 Page	270	R							X						04/07/2008
708304	  13	00736	     	13-736	Honaker Branch	013	Buchanan County	013	Buchanan County	0.50	13-680	Dead End	140	R							X						02/21/2008
794224	  13	00737	     	13-737	 	013	Buchanan County	013	Buchanan County	0.67	Cul-de-Sac	13-718 Airport Rd.	0	?							X
708305	  13	00738	     	13-738	Fowler Rd	013	Buchanan County	013	Buchanan County	0.10	13-728 Hobbs Branch	Dead End	90	R							X						02/25/2008
708306	  13	00740	     	13-740	Davis Fork	013	Buchanan County	013	Buchanan County	0.25	13-675 Brushey Fork	Dead End	80	R							X						11/15/2007
708307	  13	00745	     	13-745	Puncheon Camp	013	Buchanan County	013	Buchanan County	0.15	Dead End	0.15 MN Dead End	100	R							X						11/15/2007
708308	  13	00745	     	13-745	Puncheon Camp	013	Buchanan County	013	Buchanan County	0.90	0.15 MN Dead End	13-645	200	R							X						11/15/2007
794225	  13	00748	     	13-748	 	013	Buchanan County	013	Buchanan County	0.23	13-609	Dead End	0	?							X
708309	  13	00750	     	13-750	Strip Bench Rd	013	Buchanan County	013	Buchanan County	0.60	Dead End	13-718 Airport Rd	45	R							X						04/03/2008
708310	  13	00755	     	13-755	Childress Branch	013	Buchanan County	013	Buchanan County	0.04	Dead End	US 460	48	R							X						12/20/2007
708311	  13	00759	     	13-759	Childress Branch	013	Buchanan County	013	Buchanan County	0.12	US 460	Dead End	40	R							X						04/07/2008
708312	  13	00760	     	13-760	Dicks Branch	013	Buchanan County	013	Buchanan County	0.20	13-619 Lee Master Dr	Dead End	30	R							X						01/16/2008
708313	  13	00765	     	13-765	Spruce Pine	013	Buchanan County	013	Buchanan County	1.06	13-608 Right Fork Greenbrier	Dead End	120	R							X						01/16/2008
708314	  13	00800	     	13-800	Keen Mtn	013	Buchanan County	013	Buchanan County	1.85	SR 330 Keen Mountain Correctional Ctr Rd Sys	13-629	450	R							X						02/21/2008
792729	  13	00801	     	13-801	 	013	Buchanan County	013	Buchanan County	1.00	Dead End	13-800 Keen Mtn.	0	?							X
786010	  13	00838	     	13-838	Stateline Ridge Rd	013	Buchanan County	013	Buchanan County	2.23	13-639 Compton Mtn Rd	Dead End	130	R							X						01/31/2008
708315	  13	01001	     	13-1001	Long Bottom	229	Town of Grundy	013	Buchanan County	0.01	SR 83 Edgewater Dr	13-1002 W, Long Bottom	860	R							X						07/23/2001
708316	  13	01001	     	13-1001	Long Bottom	229	Town of Grundy	013	Buchanan County	0.11	13-1002 W, Long Bottom	13-1008 Long Bottom	48	R							X						1992
708317	  13	01001	     	13-1001	Long Bottom	229	Town of Grundy	013	Buchanan County	0.08	13-1008 Long Bottom	13-1002 E, Long Bottom	50	R							X						1992
708318	  13	01002	     	13-1002	Long Bottom	229	Town of Grundy	013	Buchanan County	0.03	Dead End	13-1001 Long Bottom	50	R							X						07/23/2001
708319	  13	01002	     	13-1002	Long Bottom	229	Town of Grundy	013	Buchanan County	0.06	13-1001 Long Bottom	13-1008 Long Bottom	320	R							X						07/23/2001
708320	  13	01002	     	13-1002	Long Bottom	229	Town of Grundy	013	Buchanan County	0.06	13-1008 Long Bottom	13-1001 Long Bottom	200	R							X						07/23/2001
708321	  13	01002	     	13-1002	Long Bottom	229	Town of Grundy	013	Buchanan County	0.18	13-1001 Long Bottom	Dead End	130	R							X						07/23/2001
708322	  13	01003	     	13-1003	Walnut St	229	Town of Grundy	013	Buchanan County	0.21	SR 83 Edgewater Dr	13-1004 Newhouse Branch	710	R							X						07/23/2001
708323	  13	01003	     	13-1003	Walnut St	229	Town of Grundy	013	Buchanan County	0.30	13-1004 Newhouse Branch	SR 83 Edgewater Dr	650	R							X						07/23/2001
708324	  13	01004	     	13-1004	Newhouse Branch	229	Town of Grundy	013	Buchanan County	0.14	13-1003 Walnut St	13-1011 McGlothlin St	320	R							X						07/23/2001
708325	  13	01004	     	13-1004	Newhouse Branch	229	Town of Grundy	013	Buchanan County	0.76	13-1011 McGothlin St	Dead End	270	R							X						07/23/2001
708326	  13	01005	     	13-1005	Poetown Rd	229	Town of Grundy	013	Buchanan County	0.27	US 460	US 460	590	R							X						01/07/2008
400756	  13	01006	     	13-1006, US 460, VA 83 Par	Riverside Dr	229	Town of Grundy	013	Buchanan County	0.18	US 460 W, Main St	13-1007 2nd St	3600	G							X				3700	G	2008		3600	G							X					
400757	  13	01006	     	13-1006, US 460, VA 83, VA 83 Par	Riverside Dr	229	Town of Grundy	013	Buchanan County	0.44	13-1007 2nd St	US 460 EAST	7400	G							X				7600	G	2008		7400	G							X					
708327	  13	01007	     	13-1007	Grundy	229	Town of Grundy	013	Buchanan County	0.12	13-1006 Riverside Dr	Dead End	860	R							X						07/23/2001
708328	  13	01008	     	13-1008	Long Bottom	229	Town of Grundy	013	Buchanan County	0.03	13-1001 Long Bottom	13-1002 Long Bottom	70	R							X						07/23/2001
708329	  13	01009	     	13-1009	Levisa St	229	Town of Grundy	013	Buchanan County	0.16	Dead End	13-615 Hoot Owl St	180	R							X						01/07/2008
708330	  13	01010	     	13-1010	Holland St	229	Town of Grundy	013	Buchanan County	0.04	13-661 Watkins Branch	Dead End	30	R							X						01/14/2008
708331	  13	01011	     	13-1011	McGlothlin St	229	Town of Grundy	013	Buchanan County	0.15	Dead End	13-1004 Newhouse Branch	70	R							X						07/23/2001
708332	  13	01012	     	13-1012	Depot Rd	229	Town of Grundy	013	Buchanan County	0.10	US 460	Dead End	200	R							X						1994
708333	  13	01013	     	13-1013	Carter Rd	013	Buchanan County	013	Buchanan County	0.09	US 460	Dead End	130	R							X						04/07/2008
708334	  13	01020	     	13-1020	Deel	013	Buchanan County	013	Buchanan County	0.04	Dead End	US 460	150	R							X						04/03/2008
708335	  13	01025	     	13-1025	 	013	Buchanan County	013	Buchanan County	0.04	Dead End	US 460	20	R							X						02/25/2008
708336	  13	01030	     	13-1030	Council Park	013	Buchanan County	013	Buchanan County	0.38	Dead End	SR 80	60	R							X						07/18/2001
708337	  13	01101	     	13-1101	Keen Mtn Camp	013	Buchanan County	013	Buchanan County	0.17	Dead End	13-1106 Keen Mtn Camp	10	R							X						12/18/2007
708338	  13	01101	     	13-1101	Keen Mtn Camp	013	Buchanan County	013	Buchanan County	0.04	13-1106 Keen Mtn Camp	13-1105 Keen Mtn Camp	120	R							X						12/18/2007
708339	  13	01101	     	13-1101	Keen Mtn Camp	013	Buchanan County	013	Buchanan County	0.03	13-1105 Keen Mtn Camp	13-1104 Keen Mtn Camp	210	R							X						12/18/2007
708340	  13	01101	     	13-1101	Keen Mtn Camp	013	Buchanan County	013	Buchanan County	0.04	13-1104 Keen Mtn Camp	13-1103 Keen Mtn Camp	210	R							X						12/18/2007
708341	  13	01101	     	13-1101	Keen Mtn Camp	013	Buchanan County	013	Buchanan County	0.04	13-1103 Keen Mtn Camp	13-1102 Keen Mtn Camp	260	R							X						12/18/2007
708342	  13	01101	     	13-1101	Keen Mtn Camp	013	Buchanan County	013	Buchanan County	0.06	13-1102 Keen Mtn Camp	US 460	530	R							X						12/18/2007
708343	  13	01102	     	13-1102	Keen Mtn. Camp	013	Buchanan County	013	Buchanan County	0.04	Dead End	13-1101 Keen Mtn Camp	120	R							X						12/18/2007
708344	  13	01103	     	13-1103	Keen Mtn. Camp	013	Buchanan County	013	Buchanan County	0.06	Dead End	13-1101 Keen Mtn Camp	100	R							X						12/18/2007
708345	  13	01104	     	13-1104	Keen Mtn. Camp	013	Buchanan County	013	Buchanan County	0.06	Dead End	13-1101 Keen Mtn Camp	40	R							X						12/18/2007
708346	  13	01105	     	13-1105	Keen Mtn. Camp	013	Buchanan County	013	Buchanan County	0.07	Dead End	13-1101 Keen Mtn Camp	20	R							X						12/18/2007
708347	  13	01106	     	13-1106	Keen Mtn. Camp	013	Buchanan County	013	Buchanan County	0.06	Dead End	13-1101 Keen Mtn Camp	60	R							X						12/18/2007
708348	  13	09000	     	13-9000	Grundy High	013	Buchanan County	013	Buchanan County	0.41	Cul-de-Sac	SR 83 Edgewater Dr	1100	R							X						02/25/2008
785075	  25	00607	     	25-607	 	013	Buchanan County	025	Dickenson County	0.30	Dickenson County Line	Buchanan CL; 13-606	820	N							X				0	N	08/26/2003
- - - - - - - - - - - - - - - - - - - - - - - - - - - - End of Report - - - - - - - - - - - - - - - - - - - - - - - - - - - - 																																									
