Virginia Department of Transportation																																										
Traffic Engineering Division																																										
2008																																										
Annual Average Daily Traffic Volume Estimates By Section of Route																																										
Town of Tangier																																										
																													Parallel Facilities Combined													
Link ID	Route Prefix	Route Number	Route Suffix	Route Label	Route Alias	Physical Jurisdiction		Maintenance Jurisdiction		Link Length	Start Label	End Label	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality	Data Date	Comment	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality
700697	  01	01301	     	01-1301	Main Ridge Rd	309	Town of Tangier	001	Accomack County	0.69	Dead End	01-1311 Rayville Lane	1300	R							X						07/28/2004
700698	  01	01301	     	01-1301	Main Ridge Rd	309	Town of Tangier	001	Accomack County	0.10	01-1311 Rayville Lane	Dead End	120	R							X						04/18/2008
700699	  01	01302	     	01-1302	Canton Rd	309	Town of Tangier	001	Accomack County	0.63	Dead End	01-1301 Main St	240	R							X						07/28/2004
700700	  01	01303	     	01-1303	Factory Rd	309	Town of Tangier	001	Accomack County	0.26	01-1305 West Ridge Rd	01-1301 Main St	440	R							X						07/28/2004
700701	  01	01304	     	01-1304	Wallace Rd	309	Town of Tangier	001	Accomack County	0.20	01-1305 West Ridge Rd	01-1301 Main St	150	R							X						07/28/2004
795398	  01	01304	     	01-1304	Wallace Rd	309	Town of Tangier	001	Accomack County	0.05	01-1301 Main St	Dead End	0	?							X
700702	  01	01305	     	01-1305	West Ridge Rd	309	Town of Tangier	001	Accomack County	0.80	SCL Tangier	01-1312 Long Bridge Rd	620	R							X						07/28/2004
790888	  01	01305	     	01-1305	West Ridge Rd	309	Town of Tangier	001	Accomack County	0.48	01-1312 Long Bridge Rd	Dead End	70	R							X						04/18/2008
700703	  01	01306	     	01-1306	School Lane	309	Town of Tangier	001	Accomack County	0.20	01-1305 West Ridge Rd	01-1301 Main St	540	R							X						07/28/2004
700704	  01	01307	     	01-1307	 	309	Town of Tangier	001	Accomack County	0.04	Dead End	01-1301 Main St	200	R							X						07/28/2004
700705	  01	01308	     	01-1308	Factor Rd	309	Town of Tangier	001	Accomack County	0.06	Dead End	01-1305 West Ridge Rd	20	R							X						07/28/2004
700706	  01	01309	     	01-1309	Parker Lane	309	Town of Tangier	001	Accomack County	0.03	Dead End	01-1301 Main St	20	R							X						07/28/2004
700707	  01	01310	     	01-1310	 	309	Town of Tangier	001	Accomack County	0.07	Dead End	01-1301 Main St	100	R							X						07/28/2004
700708	  01	01311	     	01-1311	Rayville Lane	309	Town of Tangier	001	Accomack County	0.06	Dead End	01-1301 Main St	20	R							X						07/28/2004
700709	  01	01312	     	01-1312	Long Bridge Rd	309	Town of Tangier	001	Accomack County	0.16	01-1305 West Ridge Rd	01-1301 Main Ridge Rd	770	R							X						07/28/2004
700710	  01	01313	     	01-1313	Twin John Lane	309	Town of Tangier	001	Accomack County	0.03	Dead End	01-1301 Main St	10	R							X						07/28/2004
700711	  01	01314	     	01-1314	 	309	Town of Tangier	001	Accomack County	0.02	01-1301 Main St	Dead End	160	R							X						07/28/2004
- - - - - - - - - - - - - - - - - - - - - - - - - - - - End of Report - - - - - - - - - - - - - - - - - - - - - - - - - - - - 																																									
