Virginia Department of Transportation																																										
Traffic Engineering Division																																										
2008																																										
Annual Average Daily Traffic Volume Estimates By Section of Route																																										
Town of Dillwyn																																										
																													Parallel Facilities Combined													
Link ID	Route Prefix	Route Number	Route Suffix	Route Label	Route Alias	Physical Jurisdiction		Maintenance Jurisdiction		Link Length	Start Label	End Label	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality	Data Date	Comment	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality
030317	  US	00015	     	US 15	Oak St	208	Town of Dillwyn	014	Buckingham County	0.58	WCL Dillwyn; 14-1010 Goldmine St	14-1003 E, Main St	7600	N	88%	0%	1%	3%	8%	0%	N	0.0856	N	0.5103	7800	N	2008
030444	  US	00015	     	US 15	Main St	208	Town of Dillwyn	014	Buckingham County	0.52	14-1003 E, Main St	ECL Dillwyn; 14-650	7600	N	88%	0%	1%	3%	8%	0%	N	0.0856	N	0.5103	7800	N	2008
402242	  14	00629	     	14-629	Rosney Rd	208	Town of Dillwyn	014	Buckingham County	0.41	SCL Dillwyn	US 15 Main St	400	G	97%	1%	1%	0%	0%	0%	C	0.1108	F	0.5435	410	G	2008
708697	  14	01001	     	14-1001	Hancock St	208	Town of Dillwyn	014	Buckingham County	0.07	SCL Dillwyn	0.07 MN of SCL	190	R							X						04/04/2006
708698	  14	01001	     	14-1001	Hancock St	208	Town of Dillwyn	014	Buckingham County	0.14	0.07 MN of SCL	14-1002 Camden St	280	R							X						04/04/2006
402282	  14	01001	     	14-1001	Hancock St	208	Town of Dillwyn	014	Buckingham County	0.10	14-1002 Camden St	14-1008 Warehouse St	130	G	96%	1%	2%	1%	0%	0%	F	0.1288	F	0.7059	130	G	2008
402283	  14	01001	     	14-1001	Hancock St	208	Town of Dillwyn	014	Buckingham County	0.26	14-1008 Warehouse St	14-1005 Culberth St	200	G	96%	1%	2%	1%	0%	0%	C	0.1475	F	0.5926	210	G	2008
402284	  14	01001	     	14-1001	Hancock St	208	Town of Dillwyn	014	Buckingham County	0.08	14-1005 Culberth St	US 15 Main St	320	G	96%	1%	2%	1%	0%	0%	F	0.1180	F	0.6750	330	G	2008
708699	  14	01002	     	14-1002	Camden St	208	Town of Dillwyn	014	Buckingham County	0.17	14-1001 Hancock St	14-1003 Main St	330	R							X						04/29/2003
402286	  14	01003	     	14-1003	Main St	208	Town of Dillwyn	014	Buckingham County	0.24	WCL Dillwyn	14-1002 Camden St	690	G	92%	1%	2%	2%	3%	0%	F	0.1060	F	0.5274	710	G	2008
402287	  14	01003	     	14-1003	Main St	208	Town of Dillwyn	014	Buckingham County	0.09	14-1002 Camden St	14-1008 Warehouse St	510	G	92%	1%	2%	2%	3%	0%	F	0.1044	F	0.5189	520	G	2008
402288	  14	01003	     	14-1003	Main St	208	Town of Dillwyn	014	Buckingham County	0.30	14-1008 Warehouse St	US 15 E, Main St; Oak St	410	G	92%	1%	2%	2%	3%	0%	F	0.1144	F	0.5417	410	G	2008
708700	  14	01004	     	14-1004	Carie St	208	Town of Dillwyn	014	Buckingham County	0.07	14-1001 Hancock St	14-1007 Conner St	260	R							X						04/29/2003
708701	  14	01005	     	14-1005	Culberth St	208	Town of Dillwyn	014	Buckingham County	0.07	Dead End	14-1007 Conner St	40	R							X						04/29/2003
708702	  14	01005	     	14-1005	Culberth St	208	Town of Dillwyn	014	Buckingham County	0.07	14-1007 Conner St	14-1001 Hancock St	80	R							X						04/29/2003
708703	  14	01006	     	14-1006	White St	208	Town of Dillwyn	014	Buckingham County	0.07	Dead End	14-1007 Conner St	60	R							X						04/29/2003
708704	  14	01006	     	14-1006	White St	208	Town of Dillwyn	014	Buckingham County	0.07	14-1007 Conner St	14-1001 Hancock St	80	R							X						04/29/2003
708705	  14	01006	     	14-1006	White St	208	Town of Dillwyn	014	Buckingham County	0.10	14-1001 Hancock St	14-1003 Main St	110	R							X						04/29/2003
708706	  14	01007	     	14-1007	Conner St	208	Town of Dillwyn	014	Buckingham County	0.06	14-1006 White St	14-1005 Culberth St	90	R							X						04/29/2003
708707	  14	01007	     	14-1007	Conner St	208	Town of Dillwyn	014	Buckingham County	0.07	14-1005 Culberth St	14-1004 Carie St	170	R							X						04/29/2003
708708	  14	01007	     	14-1007	Conner St	208	Town of Dillwyn	014	Buckingham County	0.05	14-1004 Carie St	US 15	470	R							X						04/29/2003
708709	  14	01008	     	14-1008	Warehouse St	208	Town of Dillwyn	014	Buckingham County	0.13	14-1001 Hancock St	14-1003 Main St	200	R							X						04/29/2003
708710	  14	01009	     	14-1009	LeSueur St	208	Town of Dillwyn	014	Buckingham County	0.38	SCL Dillwyn	14-1003 Main St	160	R							X						04/29/2003
708713	  14	01010	     	14-1010	Goldmine St	208	Town of Dillwyn	014	Buckingham County	0.19	14-1014, NCL Dillwyn	US 15 E, Oak St	380	R							X						04/30/2003
708714	  14	01011	     	14-1011	Mitchell St	208	Town of Dillwyn	014	Buckingham County	0.07	Dead End	14-1012 Carter St	47	R							X						04/29/2003
708715	  14	01011	     	14-1011	Mitchell St	208	Town of Dillwyn	014	Buckingham County	0.05	14-1012 Carter St	US 15 Main St	120	R							X						04/29/2003
708716	  14	01012	     	14-1012	Carter St	208	Town of Dillwyn	014	Buckingham County	0.04	Dead End	14-1011 Mitchell St	50	R							X						04/04/2006
708717	  14	01012	     	14-1012	Carter St	208	Town of Dillwyn	014	Buckingham County	0.06	14-1011 Mitchell St	14-629 Rosney Rd	120	R							X						04/04/2006
708718	  14	01013	     	14-1013	Hardiman Rd	208	Town of Dillwyn	014	Buckingham County	0.10	Dead End	14-629 Rosney Rd	8	R							X						04/04/2006
708720	  14	01015	     	14-1015	Brickyard Dr	208	Town of Dillwyn	014	Buckingham County	0.07	Dead End	0.07 MN Dead End	3	R							X						09/12/2000
708721	  14	01015	     	14-1015	Brickyard Dr	208	Town of Dillwyn	014	Buckingham County	0.05	0.07 MN Dead End	14-1018 Brickyard Dr	10	R							X						09/12/2000
708722	  14	01015	     	14-1015	Brickyard Dr	208	Town of Dillwyn	014	Buckingham County	0.10	14-1018 Brickyard Dr	US 15 Oak St	1400	R							X						04/04/2006
708723	  14	01016	     	14-1016	Whetstone Lane	208	Town of Dillwyn	014	Buckingham County	0.06	Dead End	14-1002 Camden St	10	R							X						04/04/2006
708725	  14	01018	     	14-1018	Brickyard Dr	208	Town of Dillwyn	014	Buckingham County	0.08	Dead End	14-1015 Brickyard Dr	610	R							X						04/30/2003
- - - - - - - - - - - - - - - - - - - - - - - - - - - - End of Report - - - - - - - - - - - - - - - - - - - - - - - - - - - - 																																									
