Virginia Department of Transportation																																										
Traffic Engineering Division																																										
2008																																										
Annual Average Daily Traffic Volume Estimates By Section of Route																																										
Town of Glen Lyn																																										
																													Parallel Facilities Combined													
Link ID	Route Prefix	Route Number	Route Suffix	Route Label	Route Alias	Physical Jurisdiction		Maintenance Jurisdiction		Link Length	Start Label	End Label	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality	Data Date	Comment	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality
020306	  US	00460	     	US 460	Virginia Ave	224	Town of Glen Lyn	035	Giles County	0.81	West Virginia State Line	35-1308 Houston Lane	9200	F	90%	1%	1%	1%	8%	1%	F	0.0764	F	0.0000	9800	F	2008
020305	  US	00460	     	US 460	Virginia Ave	224	Town of Glen Lyn	035	Giles County	0.59	35-1308 Houston Lane	WCL Glen Lyn	9100	F	90%	1%	1%	1%	8%	1%	F	0.0809	F	0.0000	9700	F	2008
785107	  35	00648	     	35-648	Elgood Mtn Rd	224	Town of Glen Lyn	035	Giles County	0.03	WCL Glen Lyn	US 460; 35-704;  Gap Terminus	350	N							X				0	N	03/29/2006
740368	  35	00648	     	35-648	Ball Ave	224	Town of Glen Lyn	035	Giles County	0.11	US 460; 35-704; Gap	35-1302 Bell St	960	R							X						03/29/2006
740369	  35	00648	     	35-648	Ball Ave	224	Town of Glen Lyn	035	Giles County	0.06	35-1302 Bell St	West Virginia State Line	30	R							X						03/29/2006
740370	  35	00649	     	35-649	Lurich Rd	224	Town of Glen Lyn	035	Giles County	0.46	35-704 East River Mtn Rd; Lurich Rd	35-1307 Apco Rd	350	R							X						04/05/2006
740371	  35	00649	     	35-649	Lurich Rd	224	Town of Glen Lyn	035	Giles County	0.30	35-1307 Apco Rd	ECL Glen Lyn	240	R							X						04/05/2006
740457	  35	00704	     	35-704	Lurich Rd	224	Town of Glen Lyn	035	Giles County	0.02	US 460; 35-648	35-648 Ball Ave	1700	R							X						03/29/2006
740458	  35	00704	     	35-704	Lurich Rd	224	Town of Glen Lyn	035	Giles County	0.14	35-648 Ball Ave	35-649 Lurich Rd	800	R							X						03/29/2006
740459	  35	00704	     	35-704	East River Mtn Rd	224	Town of Glen Lyn	035	Giles County	0.68	35-649 Lurich Rd	SCL Glen Lyn	260	R							X						03/29/2006
740745	  35	01301	     	35-1301	White Ave	224	Town of Glen Lyn	035	Giles County	0.14	Dead End	35-704 East River Mtn Rd	40	R							X						03/29/2006
740746	  35	01302	     	35-1302	Bell St	224	Town of Glen Lyn	035	Giles County	0.05	West Virginia State Line	35-648 Ball Ave	30	R							X						03/29/2006
740747	  35	01303	     	35-1303	Pine Crest Lane	224	Town of Glen Lyn	035	Giles County	0.08	35-1304	35-704 East River Mtn Rd	48	R							X						03/29/2006
740748	  35	01304	     	35-1304	 	224	Town of Glen Lyn	035	Giles County	0.04	Dead End	35-1303 Pine Crest Lane	40	R							X						03/29/2006
740749	  35	01304	     	35-1304	 	224	Town of Glen Lyn	035	Giles County	0.03	35-1303 Pine Crest Lane	Dead End	20	R							X						08/15/2008
740750	  35	01305	     	35-1305	Skyview Dr	224	Town of Glen Lyn	035	Giles County	0.07	Dead End	35-704 East River Mtn Rd	1	R							X						03/29/2006
740752	  35	01307	     	35-1307	Apco Rd	224	Town of Glen Lyn	035	Giles County	0.05	Dead End	35-649 Lurich Rd	270	R							X						04/05/2006
740753	  35	01308	     	35-1308	Houston Lane	224	Town of Glen Lyn	035	Giles County	0.47	US 460 Virginia Ave	ECL Glen Lyn	650	R							X						03/29/2006
740822	  35	09162	     	35-9162	 	224	Town of Glen Lyn	035	Giles County	0.12	35-704 East River Mtn Rd	Dead End	0	R							X						08/20/2008
- - - - - - - - - - - - - - - - - - - - - - - - - - - - End of Report - - - - - - - - - - - - - - - - - - - - - - - - - - - - 																																									
