Virginia Department of Transportation																																										
Traffic Engineering Division																																										
2008																																										
Annual Average Daily Traffic Volume Estimates By Section of Route																																										
Town of Vienna																																										
																													Parallel Facilities Combined													
Link ID	Route Prefix	Route Number	Route Suffix	Route Label	Route Alias	Physical Jurisdiction		Maintenance Jurisdiction		Link Length	Start Label	End Label	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality	Data Date	Comment	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality
990112	  IS	00066	E    	I-66 EB	 	153	Town of Vienna	029	Fairfax County	0.25	WCL Vienna	ECL Vienna	86000	G	96%	1%	1%	1%	2%	0%	F				91000	G	2008		171000	G	96%	1%	1%	1%	2%	0%	F				182000	G
676617	  SR	00123	     	VA 123	Maple Ave	153	Town of Vienna	153	Town of Vienna	0.07	SCL Vienna	SR 243 Nutley St	34000	G	98%	0%	0%	1%	1%	0%	F	0.0764	F	0.6250	36000	G	2008
676601	  SR	00123	     	VA 123	Maple Ave	153	Town of Vienna	153	Town of Vienna	1.53	SR 243 Nutley St	Follin Lane	39000	G	98%	0%	0%	1%	1%	0%	F	0.0719	F	0.5833	41000	G	2008
676612	  SR	00123	     	VA 123	Maple Ave	153	Town of Vienna	153	Town of Vienna	0.50	Follin Lane	NCL Vienna	40000	G	98%	0%	0%	1%	1%	0%	F	0.0734	F	0.7845	42000	G	2008
676603	  SR	00243	     	VA 243	Nutley St	153	Town of Vienna	153	Town of Vienna	0.25	ECL Vienna	Tapawingo Rd	34000	G	98%	0%	1%	0%	0%	0%	F	0.0825	F	0.5606	36000	G	2008
676604	  SR	00243	     	VA 243	Nutley St	153	Town of Vienna	153	Town of Vienna	0.63	Tapawingo Rd	SR 123; 153-6643	30000	G	98%	0%	1%	0%	0%	0%	F	0.0831	F	0.5691	33000	G	2008
736444	  29	09611	     	29-9611	 	153	Town of Vienna	029	Fairfax County	0.03	Louise Arche School	Louise Arches School	290	R							X						1991
736452	  29	09619	     	29-9619	 	153	Town of Vienna	029	Fairfax County	0.08	Vienna School	Vienna School	320	R							X						1991
676628	 153	00001	     	153-1	Electric Ave	153	Town of Vienna	153	Town of Vienna	0.34	Follin Lane	ECL Vienna	10000	G	99%	0%	0%	0%	0%	0%	C	0.1075	F	0.8018	11000	G	2008
676630	 153	00002	     	153-2	Echols St	153	Town of Vienna	153	Town of Vienna	0.34	Branch Rd	Follin Lane	4000	G	99%	0%	0%	0%	0%	0%	C	0.1031	F	0.7161	4300	G	2008
676629	 153	00003	     	153-3	Locust St	153	Town of Vienna	153	Town of Vienna	0.09	Cottage St	Courthouse Rd	5900	G	98%	1%	0%	0%	0%	0%	C	0.1157	F	0.5915	6400	G	2008
676620	 153	06638	     	153-6638	Malcomb Rd	153	Town of Vienna	153	Town of Vienna	0.55	WCL Vienna	Lawyers Rd	5900	G	99%	1%	1%	0%	0%	0%	C	0.1185	F	0.7590	6300	G	2008
676624	 153	06642	     	153-6642	Tapawingo Rd	153	Town of Vienna	153	Town of Vienna	0.62	SR 243 Nutley St	153-6925 Cottage St	4800	G	98%	1%	1%	0%	0%	0%	C	0.1051	F	0.6687	5200	G	2008
676626	 153	06642	     	153-6642	Tapawingo Rd	153	Town of Vienna	153	Town of Vienna	0.48	153-6925 Cottage St	153-6676 Park St	3100	G	99%	0%	1%	0%	0%	0%	C	0.1153	F	0.5952	3300	G	2008
676400	 153	06643	     	153-6643	Nutley St	153	Town of Vienna	153	Town of Vienna	0.09	Maple Ave	Windover Ave	5800	G	99%	0%	0%	0%	0%	0%	F	0.0930	F	0.5259	6300	G	2008
676621	 153	06643	     	153-6643	Nutley St	153	Town of Vienna	153	Town of Vienna	0.49	Windover Ave	Malcom Rd	5200	G	99%	0%	0%	0%	0%	0%	C	0.0961	F	0.5622	5600	G	2008
676611	 153	06648	     	153-6648	Courthouse Rd	153	Town of Vienna	153	Town of Vienna	0.73	SWCL Vienna	SR 123 Maple Ave	9300	G	100%	0%	0%	0%	0%	0%	C	0.0897	F	0.5516	10000	G	2008
676610	 153	06648	     	153-6648	Lawyers Rd	153	Town of Vienna	153	Town of Vienna	0.80	SR 123 Maple Ave	NWCL Vienna	16000	G	100%	0%	0%	0%	0%	0%	F	0.0833	F	0.5229	17000	G	2008
781841	 153	06668	     	153-6668	Old Court House Rd	153	Town of Vienna	153	Town of Vienna	0.32	29-677; ECL Vienna	29-677; WCL Vienna	11000	G	99%	1%	0%	0%	0%	0%	F	0.1124	F	0.8148	12000	G	2008
676616	 153	06669	     	153-6669	Beulah Rd	153	Town of Vienna	153	Town of Vienna	0.78	SR 123 Maple Ave	WCL Vienna	14000	G	99%	0%	0%	0%	0%	0%	C	0.0878	F	0.6061	15000	G	2008
781842	 153	06673	     	153-6673	Creek Crossing Rd	153	Town of Vienna	153	Town of Vienna	0.24	153-6669 Beulah Rd	29-724 ; NCL Vienna	2000	G	99%	0%	0%	0%	0%	0%	F	0.1401	F	0.8189	2100	G	2008
676608	 153	06676	     	153-6676	Park St	153	Town of Vienna	153	Town of Vienna	1.27	ECL Vienna	SR 123 Maple Ave	13000	G	99%	0%	1%	0%	0%	0%	C	0.1010	F	0.5188	14000	G	2008
676606	 153	06925	     	153-6925	Cottage St	153	Town of Vienna	153	Town of Vienna	1.02	29-698 Cedar Lane	153-6642 Tapawingo Rd	5300	G	98%	1%	1%	0%	0%	0%	C	0.1049	F	0.6575	5700	G	2008
676607	 153	06925	     	153-6925	Cottage St	153	Town of Vienna	153	Town of Vienna	0.64	153-6642 Tapawingo Rd	153-3 Locust St	3600	G	98%	2%	1%	0%	0%	0%	C	0.1185	F	0.5821	3900	G	2008
676625	 153	06927	     	153-6927	Follin Lane	153	Town of Vienna	153	Town of Vienna	0.67	SR 123 Maple Ave	Electric Ave	8700	G	99%	0%	0%	0%	0%	0%	C	0.0950	F	0.7583	9300	G	2008
676627	 153	06933	     	153-6933	Church St	153	Town of Vienna	153	Town of Vienna	0.70	153-6648 Lawyers Rd	153-6669 Beulah Rd	7900	G	99%	0%	0%	0%	0%	0%	C	0.0926	F	0.6438	8500	G	2008
676632	 153	06933	     	153-6933	Church St	153	Town of Vienna	153	Town of Vienna	0.19	153-6669 Beulah Rd	EAST ST	5300	G	99%	0%	0%	0%	0%	0%	C	0.1193	F	0.7591	5700	G	2008
676631	 153	06934	     	153-6934	Branch Rd	153	Town of Vienna	153	Town of Vienna	0.37	Echols St	SR 123 Maple Ave	4600	G	99%	0%	0%	0%	0%	0%	C	0.1169	F	0.7755	4900	G	2008
676401	 153	06935	     	153-6935	Locust Lane	153	Town of Vienna	153	Town of Vienna	0.30	Park St	Branch Rd	7300	G	99%	0%	0%	0%	0%	0%	F	0.1030	F	0.7927	7800	G	2008
576003	 153	00000	     	153-0	Adahi Rd	153	Town of Vienna	153	Town of Vienna	0.00	Park St	Glyndon St	1400	G							X	0.1009	F	0.5331	1600	G	2008
576001	 153	00000	     	153-0	Center St	153	Town of Vienna	153	Town of Vienna	0.00	Maple Ave	Locust St	5800	G							X	0.1034	F	0.5406	6300	G	2008
576005	 153	00000	     	153-0	Highland St	153	Town of Vienna	153	Town of Vienna	0.00	Lincoln St	Dead End	190	G							X	0.1607	F	0.5172	210	G	2008
576004	 153	00000	     	153-0	Westwood Dr	153	Town of Vienna	153	Town of Vienna	0.00	Overlook Lane	Devonshire Dr	690	G							X	0.3000	F	0.0000	740	G	2008
576002	 153	00000	     	153-0	Yeonas Dr	153	Town of Vienna	153	Town of Vienna	0.00	Ware St.	Lakewood Dr	750	G							X	0.1132	F	0.0000	800	G	2008
- - - - - - - - - - - - - - - - - - - - - - - - - - - - End of Report - - - - - - - - - - - - - - - - - - - - - - - - - - - - 																																									
