Virginia Department of Transportation																																										
Traffic Engineering Division																																										
2008																																										
Annual Average Daily Traffic Volume Estimates By Section of Route																																										
Town of Narrows																																										
																													Parallel Facilities Combined													
Link ID	Route Prefix	Route Number	Route Suffix	Route Label	Route Alias	Physical Jurisdiction		Maintenance Jurisdiction		Link Length	Start Label	End Label	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality	Data Date	Comment	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality
652007	  SR	00061	     	VA 61	Park Dr	266	Town of Narrows	035	Giles County	0.67	WCL Narrows	Monroe St	2400	F	98%	1%	0%	0%	0%	0%	F	0.1059	F	0.6296	2500	F	2008
652005	  SR	00061	     	VA 61	Monroe St	266	Town of Narrows	035	Giles County	0.17	Park St	Kimberling St	3900	F	98%	1%	0%	0%	0%	0%	C	0.0902	F	0.0000	4100	F	2008
652006	  SR	00061	     	VA 61	Monroe St	266	Town of Narrows	035	Giles County	0.13	Kimberling St	SR 100 Main St	4600	F	98%	1%	0%	0%	0%	0%	F	0.0948	F	0.5276	4800	F	2008
652009	  SR	00061	     	VA 61	McArthur Ln	266	Town of Narrows	035	Giles County	0.13	SR 100 Main St	S East of New River	5300	F	98%	1%	0%	0%	0%	0%	C	0.0925	F	0.0000	5600	F	2008
652008	  SR	00061	     	VA 61	Fleshman St	266	Town of Narrows	035	Giles County	0.43	S East of New River	US 460 Virginia Ave	4400	F	98%	1%	0%	0%	0%	0%	F	0.0969	F	0.5476	4600	F	2008
652004	  SR	00100	     	VA 100	Main St	266	Town of Narrows	035	Giles County	0.65	ECL Narrows	SR 61 Main Monroe	2200	F	98%	1%	1%	0%	0%	0%	C	0.0955	F	0.6042	2300	F	2008
652001	  US	00460	     	US 460	Virginia Ave	266	Town of Narrows	035	Giles County	0.76	NCL Narrows	SR 61 Fleshman St	11000	F	90%	1%	1%	1%	8%	1%	F	0.0813	F	0.0000	12000	F	2008
652002	  US	00460	     	US 460	Virginia Ave	266	Town of Narrows	035	Giles County	0.60	SR 61 Fleshman St	ECL Narrows	13000	F	90%	1%	1%	1%	8%	1%	F	0.0805	F	0.0000	14000	F	2008
781871	 266	01324	     	266-1324	Main St	266	Town of Narrows	266	Town of Narrows	0.13	SR 61 Monroe Ave	NCL Narrows	300	F	98%	0%	0%	1%	1%	0%	C	0.1302	F	0.6818	330	F	2008
788267	 266	00000	     	266-0	Cave St	266	Town of Narrows	266	Town of Narrows	0.00	Wolf Street	West View Street	160	G							X				160	G	2008
552001	 266	00000	     	266-0	Main St	266	Town of Narrows	266	Town of Narrows	0.00	Monroe St	NCL Narrows	310	F							X	0.1310	F	0.7222	330	F	2008
- - - - - - - - - - - - - - - - - - - - - - - - - - - - End of Report - - - - - - - - - - - - - - - - - - - - - - - - - - - - 																																									
