Virginia Department of Transportation																																										
Traffic Engineering Division																																										
2008																																										
Annual Average Daily Traffic Volume Estimates By Section of Route																																										
Town of The Plains																																										
																													Parallel Facilities Combined													
Link ID	Route Prefix	Route Number	Route Suffix	Route Label	Route Alias	Physical Jurisdiction		Maintenance Jurisdiction		Link Length	Start Label	End Label	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality	Data Date	Comment	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality
070093	  SR	00055	     	VA 55	Main St	311	Town of The Plains	030	Fauquier County	0.32	WCL The Plains	SR 245 Fauquier Ave	2000	N	95%	2%	2%	0%	1%	0%	N	0.0982	N	0.6452	2200	N	2008
070277	  SR	00055	     	VA 55	Main St	311	Town of The Plains	030	Fauquier County	0.22	SR 245 Fauquier Ave	ECL The Plains	2000	G							X				2100	G	2008
070286	  SR	00245	     	VA 245	Fauquier Ave	311	Town of The Plains	030	Fauquier County	0.27	SCL The Plains	SR 55 The Plains	4000	N	97%	1%	2%	0%	0%	0%	N	0.1268	N	0.6636	4300	N	2008
736494	  30	00601	     	30-601	Hopewell Rd	311	Town of The Plains	030	Fauquier County	0.28	30-626 London Ave	ECL The Plains	480	R							X						11/01/2001
405076	  30	00626	     	30-626	Loudoun Ave	311	Town of The Plains	030	Fauquier County	0.17	SR 55 Main St	30-601 Hopewell Rd	3100	G	96%	1%	2%	0%	1%	0%	C	0.1003	F	0.6351	3400	G	2008
405077	  30	00626	     	30-626	Loudoun Ave	311	Town of The Plains	030	Fauquier County	0.20	30-601 Hopewell Rd	NCL The Plains	2200	G	96%	1%	2%	0%	1%	0%	F	0.1026	F	0.5901	2400	G	2008
736910	  30	00784	     	30-784	Lee St	311	Town of The Plains	030	Fauquier County	0.15	30-626 Loudoun Ave	ECL The Plains	100	R							X						11/01/2001
736939	  30	00804	     	30-804	Stuart St	311	Town of The Plains	030	Fauquier County	0.30	SR 55	30-626 Loudoun Ave	220	R							X						11/01/2001
- - - - - - - - - - - - - - - - - - - - - - - - - - - - End of Report - - - - - - - - - - - - - - - - - - - - - - - - - - - - 																																									
