Virginia Department of Transportation																																										
Traffic Engineering Division																																										
2008																																										
Annual Average Daily Traffic Volume Estimates By Section of Route																																										
Town of Pamplin City																																										
																													Parallel Facilities Combined													
Link ID	Route Prefix	Route Number	Route Suffix	Route Label	Route Alias	Physical Jurisdiction		Maintenance Jurisdiction		Link Length	Start Label	End Label	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality	Data Date	Comment	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality
030301	  SR	00047	     	VA 47	Thomas Jefferson Hwy	277	Town of Pamplin City	006	Appomattox County	0.50	SCL Pamplin City	Bus US 460	1700	N	82%	1%	2%	1%	14%	0%	N	0.0819	N	0.6899	1800	N	2008
130020	CAUS	00460	     	Bus US 460	Pamplin Rd	277	Town of Pamplin City	006	Appomattox County	0.46	WCL Pamplin City	SR 47 Thomas Jefferson Hwy	1900	N	91%	0%	1%	0%	7%	0%	N	0.0789	N	0.6860	2000	N	2008
030303	CAUS	00460	     	Bus US 460	Pamplin Rd	277	Town of Pamplin City	006	Appomattox County	0.25	SR 47 Thomas Jefferson Hwy	Prince Edward County Line	1400	F	91%	0%	1%	0%	7%	0%	F	0.0888	F	0.5347	1500	F	2008
030420	CAUS	00460	     	Bus US 460	 	277	Town of Pamplin City	073	Prince Edward County	0.21	Appomattox County Line	ECL Pamplin City	1400	F	94%	0%	1%	1%	4%	0%	C	0.0895	F	0.5441	1500	F	2008
703839	  06	00600	     	06-600	Swan Rd	277	Town of Pamplin City	006	Appomattox County	0.17	Bus US 460	NCL Pamplin City	90	R							X						03/19/2008
703979	  06	00678	     	06-678	Church St	277	Town of Pamplin City	006	Appomattox County	0.13	06-1102 Pecan St; Church St	WCL Pamplin; 06-1110	150	R							X						03/19/2008
785051	  06	00702	     	06-702	Merrimans Shop Rd	277	Town of Pamplin City	006	Appomattox County	0.13	SCL Pamplin City	SR 47 Thomas Jefferson Hwy	46	R							X						04/03/2002
704174	  06	01101	     	06-1101	Lukin Rd	277	Town of Pamplin City	006	Appomattox County	0.30	WCL Pamplin City	SR 47 Thomas Jefferson Hwy	180	R							X						03/19/2008
704175	  06	01102	     	06-1102	Main St	277	Town of Pamplin City	006	Appomattox County	0.13	SR 47 S, Thomas Jefferson Hwy	SR 47 N, Thomas Jefferson Hwy	150	R							X						03/19/2008
704176	  06	01102	     	06-1102	Church St	277	Town of Pamplin City	006	Appomattox County	0.02	SR 47 N, Thomas Jefferson Hwy	06-1104 Thornton Lane	680	R							X						03/19/2008
704177	  06	01102	     	06-1102	Church St	277	Town of Pamplin City	006	Appomattox County	0.07	06-1104 Thornton Lane	06-1107 Penny Lane	240	R							X						03/19/2008
704178	  06	01102	     	06-1102	Church St	277	Town of Pamplin City	006	Appomattox County	0.13	06-1107 Penny Lane	06-678 Church St	20	R							X						03/19/2008
704179	  06	01102	     	06-1102	Pecan St	277	Town of Pamplin City	006	Appomattox County	0.16	06-678 Church St	Dead End	50	R							X						03/19/2008
704180	  06	01103	     	06-1103	Clay Pipe Dr	277	Town of Pamplin City	006	Appomattox County	0.16	Bus US 460 EAST	Prince Edward County Line	150	R							X						03/19/2008
704181	  06	01103	     	06-1103	Clay Pipe Dr	277	Town of Pamplin City	006	Appomattox County	0.04	Prince Edward County Line	06-1111 Hilltop Dr	50	R							X						03/19/2008
704182	  06	01103	     	06-1103	Clay Pipe Dr	277	Town of Pamplin City	006	Appomattox County	0.12	06-1111 Hilltop Dr	Bus US 460	70	R							X						03/19/2008
704183	  06	01104	     	06-1104	Thornton Lane	277	Town of Pamplin City	006	Appomattox County	0.15	WCL Pamplin City	06-1102 Church St	80	R							X						03/19/2008
704184	  06	01105	     	06-1105	Pond St	277	Town of Pamplin City	006	Appomattox County	0.06	06-600 Swan Rd	Dead End	10	R							X						03/19/2008
704185	  06	01106	     	06-1106	Vaughn Lane	277	Town of Pamplin City	006	Appomattox County	0.09	Bus US 460	NCL Pamplin City	1	R							X						03/19/2008
704186	  06	01107	     	06-1107	Penny Lane	277	Town of Pamplin City	006	Appomattox County	0.16	06-1102 Church St	Dead End	20	R							X						03/19/2008
704188	  06	01109	     	06-1109	Park St	277	Town of Pamplin City	006	Appomattox County	0.03	06-600 Swan Rd	NCL Pamplin City	110	R							X						05/02/2005
704191	  06	01111	     	06-1111	Hilltop Dr	277	Town of Pamplin City	006	Appomattox County	0.06	06-1103 Clay Pipe Dr	06-1112 Northside Ave	70	R							X						03/19/2008
704192	  06	01111	     	06-1111	Hilltop Dr	277	Town of Pamplin City	006	Appomattox County	0.05	06-1112 Northside Ave	Dead End	30	R							X						03/19/2008
704193	  06	01112	     	06-1112	Northside Ave	277	Town of Pamplin City	006	Appomattox County	0.10	06-1103 Clay Pipe Dr	Prince Edward County Line	170	R							X						03/19/2008
704194	  06	01112	     	06-1112	Northside Ave	277	Town of Pamplin City	006	Appomattox County	0.05	Prince Edward County Line	06-1111 Hilltop Dr	70	R							X						03/19/2008
- - - - - - - - - - - - - - - - - - - - - - - - - - - - End of Report - - - - - - - - - - - - - - - - - - - - - - - - - - - - 																																									
