Virginia Department of Transportation																																										
Traffic Engineering Division																																										
2008																																										
Annual Average Daily Traffic Volume Estimates By Section of Route																																										
Town of Orange																																										
																													Parallel Facilities Combined													
Link ID	Route Prefix	Route Number	Route Suffix	Route Label	Route Alias	Physical Jurisdiction		Maintenance Jurisdiction		Link Length	Start Label	End Label	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality	Data Date	Comment	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality
656003	  US	00015	     	US 15	James Madison Hwy	275	Town of Orange	275	Town of Orange	1.13	SCL Orange	Old Gordonsville Road	12000	F	92%	1%	1%	1%	5%	0%	C	0.0870	F	0.0000	13000	F	2008
656004	  US	00015	     	US 15	Caroline St	275	Town of Orange	275	Town of Orange	0.28	Old Gordonsville Road	SR 20 S, Berryhill Rd	14000	F	93%	1%	1%	1%	4%	0%	C	0.0891	F	0.5047	15000	F	2008
070369	  US	00015	     	US 15, VA 20	Caroline St	275	Town of Orange	275	Town of Orange	0.17	SR 20 S, Berryhill Rd	SR 20 N; S Madison Rd	12000	F	91%	1%	1%	1%	5%	0%	F	0.0855	F	0.0000	13000	F	2008
656006	  US	00015	     	US 15	S Madison St	275	Town of Orange	275	Town of Orange	0.24	SR 20 Caroline Street	Main Street	8600	F	94%	1%	1%	1%	3%	0%	C	0.0950	F	0.5343	9200	F	2008
656007	  US	00015	     	US 15	Madison St	275	Town of Orange	275	Town of Orange	0.61	Main Street	Lafayette Street	15000	F	96%	0%	1%	1%	2%	0%	C	0.0882	F	0.0000	16000	F	2008
656005	  US	00015	     	US 15	James Madison Hwy	275	Town of Orange	275	Town of Orange	1.10	Lafayette Street	68-721 NCL Orange	13000	F	96%	0%	1%	0%	2%	0%	C	0.0897	F	0.0000	14000	F	2008
656010	  SR	00020	     	VA 20	W Main St	275	Town of Orange	275	Town of Orange	0.47	WCL Orange	Bus SR 20	4700	F	96%	1%	1%	1%	1%	0%	C	0.0999	F	0.0000	5000	F	2008
070376	  SR	00020	     	VA 20	Caroline St	275	Town of Orange	275	Town of Orange	0.15	Bus SR 20	US 15 N, S Madison Street; Caroline Street	4200	F	97%	1%	2%	0%	0%	0%	C	0.0968	F	0.0000	4500	F	2008
070369	  SR	00020	     	US 15, VA 20	Caroline St	275	Town of Orange	275	Town of Orange	0.17	W US 15	E RT 15	12000	F	91%	1%	1%	1%	5%	0%	F	0.0855	F	0.0000	13000	F	2008	
656001	  SR	00020	     	VA 20	Berry Hill Rd	275	Town of Orange	275	Town of Orange	0.66	US 15 S, Caroline Street	68-612 Monrovia Rd	9800	F	96%	1%	1%	0%	2%	0%	F	0.0906	F	0.0000	11000	F	2008
070340	  SR	00020	     	VA 20	Berry Hill Rd	275	Town of Orange	275	Town of Orange	0.08	68-612 Monrovia Rd	ECL Orange	11000	F	94%	1%	1%	1%	3%	0%	C	0.0826	F	0.0000	12000	F	2008
656008	C1SR	00020	     	Bus VA 20	Main St	275	Town of Orange	275	Town of Orange	0.14	SR 20; W Main St	US 15 Madison St; S Madison St	4700	F	95%	1%	2%	1%	1%	0%	C	0.0952	F	0.0000	5000	F	2008
656016	C1SR	00020	     	Bus VA 20	Main St	275	Town of Orange	275	Town of Orange	0.10	US 15 Madison St; S Madison St	May Fray Ave; Byrd St	4900	F	98%	0%	1%	0%	0%	0%	F	0.0947	F	0.0000	5200	F	2008
656002	C1SR	00020	     	Bus VA 20	Byrd St	275	Town of Orange	275	Town of Orange	0.47	Main St	SR 20 Berry Hill Rd	6100	F	98%	0%	1%	0%	0%	0%	C	0.0866	F	0.0000	6500	F	2008
656009	 275	00842	     	275-842	Main Street E	275	Town of Orange	275	Town of Orange	0.66	SR 20 Byrd Street	275-844 Selma Rd	2800	F	97%	1%	1%	1%	0%	0%	C	0.1146	F	0.5200	3000	F	2008
656012	 275	00842	     	275-842	Rapidan Rd	275	Town of Orange	275	Town of Orange	0.18	Selma Road	Boxley Lane	2100	F	97%	1%	1%	1%	0%	0%	F	0.1103	F	0.5172	2300	F	2008
781872	 275	00842	     	275-842	Main St	275	Town of Orange	275	Town of Orange	0.28	Boxley Lane	68-615, NEW ECL Orange	1600	F	96%	0%	1%	2%	1%	0%	F	0.1078	F	0.5748	1700	F	2008
656014	 275	00844	     	275-844	Selma Rd	275	Town of Orange	275	Town of Orange	0.35	SR 20 Constitution Road	RT 615 Main Street E	3000	F	95%	2%	1%	2%	0%	0%	F	0.1750	F	0.7032	3200	F	2008
656013	 275	00844	     	275-844	Red Hill Rd	275	Town of Orange	275	Town of Orange	1.05	RT 615 Main Street E	Dead End	360	F	95%	2%	1%	2%	0%	0%	C	0.1144	F	0.5800	380	F	2008
656015	 275	00845	     	275-845	Spicers Mill Rd	275	Town of Orange	275	Town of Orange	1.16	WCL Orange 68-633	US 15 Madison Road	940	G	96%	1%	2%	1%	0%	0%	C				960	G	2008
781873	 275	00846	     	275-846	Old Gordodsville Rd	275	Town of Orange	275	Town of Orange	0.35	68-647 SCL Orange	Woodcrest Dr	2100	F	98%	1%	1%	0%	0%	0%	F	0.1061	F	0.7688	2300	F	2008
656011	 275	00846	     	275-846	Old Gordonsville Rd	275	Town of Orange	275	Town of Orange	0.72	Woodcrest Drive	US 15 James Madison Hwy	2400	F	98%	1%	1%	0%	0%	0%	C	0.1020	F	0.0000	2500	F	2008
556002	 275	00000	     	275-0	Piedmont St	275	Town of Orange	275	Town of Orange	0.00	Blue Ridge Dr	Mason Street	250	G							X				250	G	2008
556001	 275	00000	     	275-0	Porterfield Dr	275	Town of Orange	275	Town of Orange	0.00	WCL Orange	Montevista Avenue	720	F							X	0.1134	F	0.5870	780	F	2008
- - - - - - - - - - - - - - - - - - - - - - - - - - - - End of Report - - - - - - - - - - - - - - - - - - - - - - - - - - - - 																																									
