Virginia Department of Transportation																																										
Traffic Engineering Division																																										
2008																																										
Annual Average Daily Traffic Volume Estimates By Section of Route																																										
Town of Montross																																										
																													Parallel Facilities Combined													
Link ID	Route Prefix	Route Number	Route Suffix	Route Label	Route Alias	Physical Jurisdiction		Maintenance Jurisdiction		Link Length	Start Label	End Label	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality	Data Date	Comment	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality
160083	  SR	00003	     	VA 3	Kings Hwy	263	Town of Montross	096	Westmoreland County	0.95	WCL Montross	96-622 Peach Grove St	5400	N	92%	1%	2%	1%	3%	0%	N	0.0907	N	0.6620	5800	N	2008
160049	  SR	00003	     	VA 3	Kings Hwy	263	Town of Montross	096	Westmoreland County	1.49	96-622 Peach Grove St	ECL Montross	7700	G	95%	1%	1%	1%	2%	0%	C	0.0978	F	0.6124	8300	G	2008
404665	  96	00622	     	96-622	Peach Grove Lane	263	Town of Montross	096	Westmoreland County	0.14	SCL Montross	SR 3 W, Kings Hwy	870	G	98%	0%	1%	0%	0%	0%	F	0.1081	F	0.5622	950	G	2008
404666	  96	00622	     	96-622	Polk St	263	Town of Montross	096	Westmoreland County	0.04	SR 3 E, Kings Hwy	96-1201 Court Square	1100	G	98%	0%	1%	0%	0%	0%	F	0.1369	F	0.5584	1200	G	2008
404667	  96	00622	     	96-622	Polk St	263	Town of Montross	096	Westmoreland County	0.25	96-1201 Court Square	NCL Montross	630	G	98%	0%	1%	0%	0%	0%	C	0.1060	F	0.5000	680	G	2008
777436	  96	00647	     	96-647	Dingley Rd	263	Town of Montross	096	Westmoreland County	0.24	WCL Montross	SR 3 E, Kings Hwy	40	R							X						04/26/2004
777449	  96	00656	     	96-656	Porter Lane	263	Town of Montross	096	Westmoreland County	0.18	SR 3 Kings Hwy	NCL Montross	150	R							X						04/26/2004
777493	  96	00681	     	96-681	Lyells St	263	Town of Montross	096	Westmoreland County	0.13	SCL Montross	96-1205 Glenn St	140	R							X						04/26/2004
777494	  96	00681	     	96-681	Lyells St	263	Town of Montross	096	Westmoreland County	0.08	96-1205 Glenn St	SR 3 Kings Hwy	210	R							X						06/11/2007
777688	  96	01201	     	96-1201	Court Square	263	Town of Montross	096	Westmoreland County	0.07	SR 3 Kings Hwy	96-622 Polk St	510	R							X						06/11/2007
777689	  96	01202	     	96-1202	Alma Lane	263	Town of Montross	096	Westmoreland County	0.01	Dead End	96-1211 Lee St	9	R							X						04/29/2004
777690	  96	01202	     	96-1202	Alma Lane	263	Town of Montross	096	Westmoreland County	0.03	96-1211 Lee St	96-1206 Jefferson St	140	R							X						04/29/2004
777691	  96	01202	     	96-1202	Alma Lane	263	Town of Montross	096	Westmoreland County	0.04	96-1206 Jefferson St	96-1207 Wakefield St	210	R							X						04/29/2004
777692	  96	01202	     	96-1202	Alma Lane	263	Town of Montross	096	Westmoreland County	0.05	96-1207 Wakefield St	96-1203 Rectory Rd	430	R							X						04/29/2004
777693	  96	01202	     	96-1202	Alma Lane	263	Town of Montross	096	Westmoreland County	0.12	96-1203 Rectory Rd	SR 3 Kings Hwy	450	R							X						06/11/2007
777694	  96	01203	     	96-1203	Rectory Rd	263	Town of Montross	096	Westmoreland County	0.22	SR 3 Kings Hwy	96-1202 Alma Lane	330	R							X						06/11/2007
777695	  96	01204	     	96-1204	Carver St	263	Town of Montross	096	Westmoreland County	0.23	Dead End	SR 3 Kings Hwy	90	R							X						04/26/2004
777696	  96	01205	     	96-1205	Glenn St	263	Town of Montross	096	Westmoreland County	0.21	96-681 Lyells St	96-1203 Rectory Rd	100	R							X						06/11/2007
777697	  96	01206	     	96-1206	Jefferson St	263	Town of Montross	096	Westmoreland County	0.15	96-1202 Alma Lane	96-1205 Glenn St	120	R							X						04/26/2004
777699	  96	01207	     	96-1207	Wakefield St	263	Town of Montross	096	Westmoreland County	0.16	96-1212; SCL Montross	96-1202 Alma Lane	190	R							X						04/29/2004
777700	  96	01208	     	96-1208	Ames Lane	263	Town of Montross	096	Westmoreland County	0.07	96-1201 Court Square	Dead End	30	R							X						04/26/2004
777701	  96	01209	     	96-1209	Forest Dr	263	Town of Montross	096	Westmoreland County	0.10	SR 3 Kings Hwy	NCL Montross	60	R							X						04/26/2004
777703	  96	01210	     	96-1210	Opal Lane	263	Town of Montross	096	Westmoreland County	0.18	Dead End	SR 3 Kings Hwy	530	R							X						04/26/2004
777704	  96	01211	     	96-1211	Lee St	263	Town of Montross	096	Westmoreland County	0.10	96-1202 Alma Lane	SCL Montross	130	R							X						04/29/2004
777708	  96	01212	     	96-1212	Monroe St	263	Town of Montross	096	Westmoreland County	0.01	SCL Montross	96-1207; SCL Montross	80	R							X						04/29/2004
777709	  96	01213	     	96-1213	Clover Lane	263	Town of Montross	096	Westmoreland County	0.06	96-622 Polk St	96-1214 Harris Dr	140	R							X						04/26/2004
777710	  96	01213	     	96-1213	Clover Lane	263	Town of Montross	096	Westmoreland County	0.09	96-1214 Harris Dr	Cul-de-Sac	30	R							X						04/26/2004
- - - - - - - - - - - - - - - - - - - - - - - - - - - - End of Report - - - - - - - - - - - - - - - - - - - - - - - - - - - - 																																									
