Virginia Department of Transportation																																										
Traffic Engineering Division																																										
2008																																										
Annual Average Daily Traffic Volume Estimates By Section of Route																																										
City of Bedford																																										
																													Parallel Facilities Combined													
Link ID	Route Prefix	Route Number	Route Suffix	Route Label	Route Alias	Physical Jurisdiction		Maintenance Jurisdiction		Link Length	Start Label	End Label	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality	Data Date	Comment	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality
605060	  SR	00043	     	VA 43	South St	141	City of Bedford	141	City of Bedford	0.96	SCL Bedford	SR 43 P Talbott St	1800	G	98%	1%	1%	0%	0%	0%	C	0.0963	F	0.5464	2000	G	2008
605062	  SR	00043	     	VA 43	South St	141	City of Bedford	141	City of Bedford	0.14	SR 43 P Talbott St	Washington St	1000	G	98%	0%	1%	0%	0%	0%	C	0.1096	F	0.6303	1100	G	2008		1700	G	98%	1%	1%	0%	0%	0%	F	0.0891	F	0.5436	1900	G
605057	  SR	00043	     	VA 43	South  St	141	City of Bedford	141	City of Bedford	0.06	Washington St	Main St	650	G	98%	1%	1%	0%	0%	0%	F	0.1208	F	1.0000	700	G	2008		1600	G	97%	1%	1%	0%	0%	0%	F	0.0984	F	0.7793	1800	G
605056	  SR	00043	     	Bus US 460, VA 43	E Main St	141	City of Bedford	141	City of Bedford	0.08	MAIN ST	RT 460 BUS & RT 221	7100	G	98%	0%	1%	0%	1%	0%	F	0.0938	F	0.5006	7700	G	2008	
605055	  SR	00043	     	US 221, VA 43, Bus VA 122	N Bridge St	141	City of Bedford	141	City of Bedford	0.16	RT 460 BUS & RT 221	BEDFORD AVE	6100	G	98%	1%	1%	0%	0%	0%	F	0.0959	F	0.5643	6600	G	2008	
605042	  SR	00043	     	US 221, VA 43, Bus VA 122	N Bridge St	141	City of Bedford	141	City of Bedford	0.11	BEDFORD AVE	RT 221	8400	G	98%	1%	1%	0%	0%	0%	C	0.0928	F	0.5430	9100	G	2008	
605040	  SR	00043	     	VA 43	Peaks St	141	City of Bedford	141	City of Bedford	0.62	N Bridge St	Laurel St	3000	G	98%	0%	1%	0%	0%	0%	F	0.0909	F	0.6211	3300	G	2008
605500	  SR	00043	     	VA 43	Peaks St	141	City of Bedford	141	City of Bedford	0.94	Laurel St	NCL Bedford	2700	G	98%	0%	1%	0%	0%	0%	C	0.0901	F	0.6111	2900	G	2008
605215	 1SR	00043	P    	VA 43 Par	Talbot St	141	City of Bedford	141	City of Bedford	0.05	South Street	Otey Street	720	G	97%	1%	1%	0%	0%	0%	F	0.0955	F	0.5030	780	G	2008		1700	G	98%	1%	1%	0%	0%	0%	F	0.0891	F	0.5436	1900	G
605212	 1SR	00043	P    	VA 43 Par	Otey St	141	City of Bedford	141	City of Bedford	0.14	Talbot St	Bus US 460 E Main St	980	G	97%	1%	1%	0%	0%	0%	C	0.0914	F	0.7000	1100	G	2008		1600	G	97%	1%	1%	0%	0%	0%	F	0.0984	F	0.7793	1800	G
605505	  SR	00122	     	VA 122	Burks Hill Rd	141	City of Bedford	141	City of Bedford	0.54	SCL Bedford	US 460	10000	G	95%	1%	1%	1%	3%	0%	C	0.0884	F	0.6138	11000	G	2008
020535	  SR	00122	     	US 460, VA 122	 	141	City of Bedford	009	Bedford County	0.94	SCL Bedford	US 460	19000	G	87%	1%	1%	2%	9%	0%	F	0.0813	F	0.5810	20000	G	2008	
605504	  SR	00122	     	VA 122	Independence Blvd	141	City of Bedford	141	City of Bedford	1.02	Bus US 460 E Main St	Orange St	10000	G	95%	1%	1%	1%	3%	0%	F	0.0838	F	0.5005	11000	G	2008
605503	  SR	00122	     	VA 122	Independence Blvd	141	City of Bedford	141	City of Bedford	0.29	Orange St	Dawn Dr	10000	G	95%	1%	1%	1%	3%	0%	C	0.0871	F	0.5449	11000	G	2008
605502	  SR	00122	     	VA 122	Independence Blvd	141	City of Bedford	141	City of Bedford	0.50	Dawn Dr	Longwood Ave	9000	G	95%	1%	1%	1%	3%	0%	F	0.0849	F	0.5189	9800	G	2008
605037	  SR	00122	     	VA 122	Longwood Ave	141	City of Bedford	141	City of Bedford	0.65	Independence Ave	NCL Bedford	4400	G	94%	1%	1%	1%	4%	0%	C	0.0871	F	0.6265	4700	G	2008
605052	C1SR	00122	     	Bus VA 122	Crenshaw St	141	City of Bedford	141	City of Bedford	0.96	US 460	W Main St	5000	G	97%	1%	1%	0%	0%	0%	C	0.1012	F	0.5841	5400	G	2008
605053	C1SR	00122	     	US 221, Bus US 460, Bus VA 122	W Main St	141	City of Bedford	141	City of Bedford	0.19	W Main St	N Bridge St	6600	G	97%	1%	1%	0%	1%	0%	F	0.0958	F	0.5313	7200	G	2008	
605055	C1SR	00122	     	US 221, VA 43, Bus VA 122	N Bridge St	141	City of Bedford	141	City of Bedford	0.16	E Main St	Bedford Ave	6100	G	98%	1%	1%	0%	0%	0%	F	0.0959	F	0.5643	6600	G	2008	
605042	C1SR	00122	     	US 221, VA 43, Bus VA 122	N Bridge St	141	City of Bedford	141	City of Bedford	0.11	Bedford Ave	Peaks St	8400	G	98%	1%	1%	0%	0%	0%	C	0.0928	F	0.5430	9100	G	2008	
605041	C1SR	00122	     	US 221, Bus VA 122	Longwood Ave	141	City of Bedford	141	City of Bedford	0.71	Peaks St	Oakwood St	7700	G	98%	1%	1%	0%	0%	0%	F	0.0931	F	0.5039	8400	G	2008	
605039	C1SR	00122	     	US 221, Bus VA 122	Longwood Ave	141	City of Bedford	141	City of Bedford	0.47	Oakwood St	Forest Rd	9800	G	97%	1%	1%	0%	1%	0%	C	0.0901	F	0.5061	11000	G	2008	
020532	  US	00221	     	US 460, US 221	 	141	City of Bedford	009	Bedford County	0.67	WCL Bedford	US 460 OLD TNPK RD	20000	G	87%	1%	1%	2%	9%	0%	F	0.0787	F	0.5533	21000	G	2008	
605049	  US	00221	     	US 221, Bus US 460	 	141	City of Bedford	009	Bedford County	0.33	US 460 Old Turnpike Rd	Oakcrest St	6900	N	97%	1%	1%	0%	1%	0%	N	0.0904	N	0.5436	7400	N	2008
605047	  US	00221	     	US 221, Bus US 460	 	141	City of Bedford	141	City of Bedford	0.68	Oakcrest St	4th St	6900	G	97%	1%	1%	0%	1%	0%	C	0.0904	F	0.5436	7400	G	2008
605048	  US	00221	     	US 221, Bus US 460	W Main St	141	City of Bedford	141	City of Bedford	0.07	4th St	Crenshaw St	5600	G	97%	1%	1%	0%	1%	0%	F	0.0956	F	0.5282	6100	G	2008
605053	  US	00221	     	US 221, Bus US 460, Bus VA 122	W Main St	141	City of Bedford	141	City of Bedford	0.19	Crenshaw St	N Bridge St	6600	G	97%	1%	1%	0%	1%	0%	F	0.0958	F	0.5313	7200	G	2008
605055	  US	00221	     	US 221, VA 43, Bus VA 122	N Bridge St	141	City of Bedford	141	City of Bedford	0.16	E Main St	Bedford Ave	6100	G	98%	1%	1%	0%	0%	0%	F	0.0959	F	0.5643	6600	G	2008
605042	  US	00221	     	US 221, VA 43, Bus VA 122	N Bridge St	141	City of Bedford	141	City of Bedford	0.11	Bedford Ave	Peaks St	8400	G	98%	1%	1%	0%	0%	0%	C	0.0928	F	0.5430	9100	G	2008
605041	  US	00221	     	US 221, Bus VA 122	Longwood Ave	141	City of Bedford	141	City of Bedford	0.71	Peaks St	Oakwood St	7700	G	98%	1%	1%	0%	0%	0%	F	0.0931	F	0.5039	8400	G	2008
605039	  US	00221	     	US 221, Bus VA 122	Longwood Ave	141	City of Bedford	141	City of Bedford	0.47	Oakwood St	Forest Road	9800	G	97%	1%	1%	0%	1%	0%	C	0.0901	F	0.5061	11000	G	2008
605038	  US	00221	     	US 221	Forest Rd	141	City of Bedford	141	City of Bedford	0.68	Longwood Ave	ECL Bedford	6100	G	96%	1%	1%	1%	2%	0%	C	0.0943	F	0.5313	6600	G	2008
020532	  US	00460	     	US 460, US 221	 	141	City of Bedford	009	Bedford County	0.67	WCL Bedford	US 221	20000	G	87%	1%	1%	2%	9%	0%	F	0.0787	F	0.5533	21000	G	2008
020118	  US	00460	     	US 460	 	141	City of Bedford	009	Bedford County	0.18	US 221	ECL Bedford	16000	G	87%	1%	1%	2%	9%	0%	F	0.0739	F	0.5439	17000	G	2008
020537	  US	00460	     	US 460	 	141	City of Bedford	009	Bedford County	0.90	WCL Bedford	ECL Bedford	16000	G	87%	1%	1%	2%	9%	0%	F	0.0739	F	0.5439	17000	G	2008
020535	  US	00460	     	US 460, VA 122	 	141	City of Bedford	009	Bedford County	0.94	SCL Bedford	SR 122, US 221, Bus US 460	19000	G	87%	1%	1%	2%	9%	0%	F	0.0813	F	0.5810	20000	G	2008
020221	  US	00460	     	US 460	 	141	City of Bedford	009	Bedford County	0.28	SR 122, US 221, Bus US 460	ECL Bedford	19000	G	87%	1%	1%	2%	9%	0%	F	0.0785	F	0.5378	20000	G	2008
605049	C6US	00460	     	US 221, Bus US 460	 	141	City of Bedford	009	Bedford County	0.33	US 460 Old Tnpk Rd	Oakcrest St	6900	N	97%	1%	1%	0%	1%	0%	N	0.0904	N	0.5436	7400	N	2008	
605047	C6US	00460	     	US 221, Bus US 460	 	141	City of Bedford	141	City of Bedford	0.68	Oakcrest St	4th St	6900	G	97%	1%	1%	0%	1%	0%	C	0.0904	F	0.5436	7400	G	2008	
605048	C6US	00460	     	US 221, Bus US 460	W Main St	141	City of Bedford	141	City of Bedford	0.07	4th St	Crenshaw St	5600	G	97%	1%	1%	0%	1%	0%	F	0.0956	F	0.5282	6100	G	2008	
605053	C6US	00460	     	US 221, Bus US 460, Bus VA 122	W Main St	141	City of Bedford	141	City of Bedford	0.19	Crenshaw St	N Bridge St	6600	G	97%	1%	1%	0%	1%	0%	F	0.0958	F	0.5313	7200	G	2008	
605056	C6US	00460	     	Bus US 460, VA 43	E Main St	141	City of Bedford	141	City of Bedford	0.08	N Bridge St	South St	7100	G	98%	0%	1%	0%	1%	0%	F	0.0938	F	0.5006	7700	G	2008
605061	C6US	00460	     	Bus US 460	E Main St	141	City of Bedford	141	City of Bedford	0.27	South St	Orange St	7100	G	98%	0%	1%	0%	1%	0%	F	0.0942	F	0.5537	7700	G	2008
605204	C6US	00460	     	Bus US 460	E Main St	141	City of Bedford	141	City of Bedford	0.91	Orange St	US 460, SR 122	6500	G	98%	0%	1%	0%	1%	0%	C	0.0939	F	0.5644	7100	G	2008
780559	  FR	00609	     	FR 609	Dinwiddie Dr	141	City of Bedford	009	Bedford County	0.09	SR 122 Burks Hill Rd	SCL Bedford	140	R							X						07/10/2007
781828	 141	00001	     	141-1	4th St	141	City of Bedford	141	City of Bedford	0.20	Bedford Ave	College St	10	G	98%	1%	0%	0%	0%	0%	F	0.2609	F	0.6667	10	G	2008
787605	 141	00001	     	141-1	College St	141	City of Bedford	141	City of Bedford	0.14	4th St	SR 43 Peaks Street	1000	G	98%	1%	0%	0%	0%	0%	F	0.1624	F	0.6332	1100	G	2008
605501	 141	00002	     	141-2	Dawn Dr	141	City of Bedford	141	City of Bedford	0.63	Park St	Independence Blvd	1300	G	94%	1%	1%	1%	4%	0%	C	0.1459	F	0.7653	1400	G	2008
605211	 141	00003	     	141-3	Orange St	141	City of Bedford	141	City of Bedford	0.39	Grove St	Gold Rd	790	G	97%	1%	2%	1%	0%	0%	C	0.1080	F	0.6306	860	G	2008
605217	 141	00003	     	141-3	Orange St	141	City of Bedford	141	City of Bedford	1.47	Gold Rd	ECL Bedford	890	G	97%	1%	2%	1%	0%	0%	F	0.1103	F	0.5439	970	G	2008
605213	 141	00004	     	141-4	Ridge St/Otey St	141	City of Bedford	141	City of Bedford	0.27	SR 43 South St	SR 43 South St	350	G	96%	2%	1%	1%	0%	0%	F	0.1282	F	0.5573	380	G	2008
605054	 141	00005	     	141-5	Bridge St	141	City of Bedford	141	City of Bedford	0.07	Washington St	US 221, W Main St	1900	G	96%	2%	1%	1%	0%	0%	C	0.1044	F	0.6063	2100	G	2008
605216	 141	00006	     	141-6	Whitfield Rd	141	City of Bedford	141	City of Bedford	0.61	SR 43 Peaks St	Oakwood St	2100	G	99%	0%	0%	0%	0%	0%	C	0.0873	F	0.5090	2300	G	2008
605051	 141	03050	     	141-3050	Washington St	141	City of Bedford	141	City of Bedford	0.21	W Main St	Crenshaw St	1500	G	98%	1%	1%	0%	0%	0%	C	0.1064	F	0.5640	1700	G	2008
605059	 141	03050	     	141-3050	Washington St	141	City of Bedford	141	City of Bedford	0.25	Crenshaw St	South St	1900	G	98%	1%	1%	0%	0%	0%	F	0.1038	F	0.6054	2000	G	2008
605058	 141	03050	     	141-3050	Washington St	141	City of Bedford	141	City of Bedford	0.07	SR 43 South St	Otey St	1500	G	98%	1%	1%	0%	0%	0%	F	0.1111	F	0.6201	1600	G	2008
605207	 141	03051	     	141-3051	Link Rd	141	City of Bedford	141	City of Bedford	0.58	SCL Bedford	E Main St	4300	G	96%	1%	1%	2%	1%	0%	C	0.0959	F	0.5440	4600	G	2008
605046	 141	03052	     	141-3052	4th St	141	City of Bedford	141	City of Bedford	0.15	W Main St	Bedford Ave	5400	G	98%	1%	0%	0%	0%	0%	C	0.1115	F	0.5085	5900	G	2008
605045	 141	03052	     	141-3052	Bedford Ave	141	City of Bedford	141	City of Bedford	0.10	4th St	2nd St	4700	G	98%	1%	0%	0%	0%	0%	C	0.0978	F	0.5683	5000	G	2008
605043	 141	03052	     	141-3052	Bedford Ave	141	City of Bedford	141	City of Bedford	0.20	2nd St	N Bridge St	4300	G	98%	1%	0%	0%	0%	0%	F	0.0997	F	0.6403	4700	G	2008
605206	 141	03052	     	141-3052	Jackson St	141	City of Bedford	141	City of Bedford	0.24	N Bridge St	Grove St	900	G							X	0.1383	F	0.5789	980	G	2008
605205	 141	03052	     	141-3052	Grove St	141	City of Bedford	141	City of Bedford	0.28	Jackson St	Orange St	1400	G	96%	0%	1%	1%	1%	0%	C	0.1049	F	0.5080	1500	G	2008
605210	 141	03052	     	141-3052	Orange St	141	City of Bedford	141	City of Bedford	0.08	Grove St	E Main St	1700	G	96%	0%	1%	1%	1%	0%	F	0.1046	F	0.6005	1900	G	2008
605208	 141	03054	     	141-3054	McGhee St	141	City of Bedford	141	City of Bedford	0.54	Orange St	Forest Rd	430	G	99%	0%	1%	0%	0%	0%	C	0.1000	F	0.5714	470	G	2008
781829	 141	03059	     	141-3059	Park St	141	City of Bedford	141	City of Bedford	0.30	141-2 Gap Terminus Greenwood St	US 221	970	G	94%	1%	1%	1%	4%	0%	F	0.1230	F	0.7582	1000	G	2008
605209	 141	03061	     	141-3061	Oakwood St	141	City of Bedford	141	City of Bedford	0.59	Longwood Ave	Whitfield Rd	3600	G	99%	0%	0%	0%	0%	0%	C	0.0873	F	0.5043	4000	G	2008
505001	 141	00000	     	141-0	Baltimore Ave	141	City of Bedford	141	City of Bedford	0.00	Oak St	Park St	300	G							X	0.1224	F	0.6867	330	G	2008
505004	 141	00000	     	141-0	College St	141	City of Bedford	141	City of Bedford	0.00	Bedford Ave	Mountain Ave	750	G							X	0.1776	F	0.5511	750	G	2008
505003	 141	00000	     	141-0	Pinecrest Ave	141	City of Bedford	141	City of Bedford	0.00	Mayberry Dr	Morgan St	610	G							X	0.0995	F	0.5172	660	G	2008
505002	 141	00000	     	141-0	Shady Knoll Ave	141	City of Bedford	141	City of Bedford	0.00	Longwood Ave	Dawn Dr	540	G							X	0.1097	F	0.5870	580	G	2008
- - - - - - - - - - - - - - - - - - - - - - - - - - - - End of Report - - - - - - - - - - - - - - - - - - - - - - - - - - - - 																																									
