Virginia Department of Transportation																																										
Traffic Engineering Division																																										
2008																																										
Annual Average Daily Traffic Volume Estimates By Section of Route																																										
Town of Wise																																										
																													Parallel Facilities Combined													
Link ID	Route Prefix	Route Number	Route Suffix	Route Label	Route Alias	Physical Jurisdiction		Maintenance Jurisdiction		Link Length	Start Label	End Label	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality	Data Date	Comment	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality
010525	  US	00023	     	US 23	 	329	Town of Wise	097	Wise County	0.42	SCL Wise	Bus US 23 South of Wise	22000	N	95%	0%	1%	1%	4%	0%	N	0.1013	N	0.0000	23000	N	2008
010456	  US	00023	     	US 23	Orby Cantrell Hwy	329	Town of Wise	097	Wise County	1.44	Bus US 23 S of Wise Norton Rd	NCL Wise	14000	G	91%	1%	1%	1%	7%	0%	C	0.0900	F	0.6252	15000	G	2008
682234	C3US	00023	     	Bus US 23	Norton Rd	329	Town of Wise	329	Town of Wise	0.21	US 23 Orby Cantrell Hwy	SCL Wise; 97-757 Norton Coeburn Rd	13000	G	98%	0%	1%	1%	1%	0%	C	0.0883	F	0.5191	14000	G	2008
682506	C3US	00023	     	Bus US 23	Norton Rd	329	Town of Wise	329	Town of Wise	0.43	SCL Wise; 97-757 Norton Coeburn Rd	E Cherry St	16000	G	98%	0%	1%	1%	1%	0%	F	0.0839	F	0.5361	16000	G	2008
682235	C3US	00023	     	Bus US 23	Norton Rd	329	Town of Wise	329	Town of Wise	0.57	E Cherry St	Main Street	16000	G	98%	1%	1%	0%	0%	0%	F	0.0825	F	0.5484	16000	G	2008
682236	C3US	00023	     	Bus US 23	Main St	329	Town of Wise	329	Town of Wise	0.36	Norton Rd	Hall Ave	7700	G	98%	0%	1%	0%	1%	0%	C	0.0865	F	0.6379	7900	G	2008
682237	C3US	00023	     	Bus US 23	Main St	329	Town of Wise	329	Town of Wise	0.42	Hall Ave	Addington Ave	5100	G	98%	1%	1%	0%	0%	0%	C	0.0897	F	0.5053	5200	G	2008
682238	C3US	00023	     	Bus US 23	Main St	329	Town of Wise	329	Town of Wise	0.11	Addington Ave	NCL Wise	5600	G	98%	1%	1%	0%	0%	0%	F	0.0885	F	0.5010	5800	G	2008
781886	 329	00252	     	329-252	Birchfield Ave	329	Town of Wise	329	Town of Wise	0.64	329-253 Main Street	Lake Street	2200	G	97%	1%	0%	1%	1%	0%	F	0.1328	F	0.6116	2300	G	2008
682505	 329	00252	     	329-252	Birchfield Rd	329	Town of Wise	329	Town of Wise	0.20	Lake St	NCL Wise	3300	G	97%	1%	0%	1%	1%	0%	F	0.1007	F	0.6014	3400	G	2008
682245	 329	00253	     	329-253	Main St	329	Town of Wise	329	Town of Wise	0.46	Norton Rd	Park Ave	13000	G	97%	1%	0%	1%	1%	0%	F	0.0830	F	0.6252	13000	G	2008
682503	 329	00253	     	329-253	Park Ave	329	Town of Wise	329	Town of Wise	0.27	Main St	Darden Dr	12000	G	98%	0%	1%	0%	1%	0%	C	0.0864	F	0.5402	12000	G	2008
682242	 329	00253	     	329-253	Hurricane Rd	329	Town of Wise	329	Town of Wise	0.30	Darden Dr	Lake St	9500	G	97%	1%	0%	1%	1%	0%	F	0.0865	F	0.7042	9800	G	2008
682243	 329	00253	     	329-253	Hurricane Rd	329	Town of Wise	329	Town of Wise	0.55	Lake St	NCL Wise	3800	G	97%	1%	0%	1%	1%	0%	C	0.0877	F	0.5712	3900	G	2008
682241	 329	00255	     	329-255	Darden Dr	329	Town of Wise	329	Town of Wise	0.47	Park Ave	ECL Wise	11000	G	99%	0%	0%	0%	0%	0%	C	0.0891	F	0.5900	11000	G	2008
682239	 329	01278	     	329-1278	Addington Ave	329	Town of Wise	329	Town of Wise	0.33	US 23 Orby Cantrell Hwy	Bus US 23	2800	G	98%	1%	1%	0%	0%	0%	F	0.0996	F	0.6708	2800	G	2008
682500	 329	01278	     	329-1278	Lake St Ext	329	Town of Wise	329	Town of Wise	0.66	Bus US 23	Birchfield Rd	5500	G	98%	1%	1%	0%	0%	0%	F	0.0948	F	0.6235	5700	G	2008
682244	 329	01278	     	329-1278	Lake St	329	Town of Wise	329	Town of Wise	0.56	Birchfield Rd	Virginia Ave	5500	G	98%	1%	1%	0%	0%	0%	C	0.1164	F	0.5807	5700	G	2008
682501	 329	01278	     	329-1278	Lake St	329	Town of Wise	329	Town of Wise	0.15	Virginia Ave	Hurricane Rd	4700	G	97%	2%	1%	0%	1%	0%	C	0.1168	F	0.5896	4800	G	2008
582700	 329	00000	     	329-0	Ridgefield Rd	329	Town of Wise	329	Town of Wise	0.00	Crestview Dr	Orchard Lane	200	G							X	0.1261	F	0.6316	210	G	2008
- - - - - - - - - - - - - - - - - - - - - - - - - - - - End of Report - - - - - - - - - - - - - - - - - - - - - - - - - - - - 																																									
