Virginia Department of Transportation																																										
Traffic Engineering Division																																										
2008																																										
Annual Average Daily Traffic Volume Estimates By Section of Route																																										
City of Williamsburg																																										
																													Parallel Facilities Combined													
Link ID	Route Prefix	Route Number	Route Suffix	Route Label	Route Alias	Physical Jurisdiction		Maintenance Jurisdiction		Link Length	Start Label	End Label	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality	Data Date	Comment	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality
680545	  SR	00005	     	VA 199, VA 5	 	137	City of Williamsburg	047	James City County	0.24	WCL Williamsburg	SR 31, SR 199	34000	G	96%	0%	1%	1%	2%	0%	F	0.0885	F	0.5288	38000	G	2008	
680802	  SR	00005	     	VA 5	Jamestown Rd	137	City of Williamsburg	137	City of Williamsburg	0.27	SR 31 Jamestown Rd; SR 199	137-7073 John Tyler Memorial Hwy	11000	G	99%	0%	1%	0%	0%	0%	F	0.0877	F	0.6801	12000	G	2008
680503	  SR	00005	     	VA 5	Jamestown Rd	137	City of Williamsburg	137	City of Williamsburg	1.50	137-7073 John Tyler Memorial Hwy	137-7075 Boundary St	12000	G	99%	0%	1%	0%	0%	0%	C	0.0870	F	0.5744	13000	G	2008
680516	  SR	00005	     	VA 5	Boundary St	137	City of Williamsburg	137	City of Williamsburg	0.07	Jamestown Rd	Francis St	10000	G	99%	0%	1%	0%	0%	0%	F	0.0824	F	0.5053	11000	G	2008
680536	  SR	00005	     	VA 5	Francis St	137	City of Williamsburg	137	City of Williamsburg	0.09	Boundary St	SR 132 Henry St	7000	G	99%	0%	1%	0%	0%	0%	F	0.0837	F	0.5441	7600	G	2008
680537	  SR	00005	     	VA 5, VA 132	Henry St	137	City of Williamsburg	137	City of Williamsburg	0.38	Francis St	SR 162 Lafayette St	5100	G	99%	0%	1%	0%	0%	0%	F	0.0867	F	0.5996	5500	G	2008
680506	  SR	00005	     	VA 5	Lafayette St	137	City of Williamsburg	137	City of Williamsburg	0.33	SR 132 Henry St	Capital Landing Rd	8900	G	97%	1%	1%	0%	0%	0%	F	0.0972	F	0.5493	9600	G	2008
680803	  SR	00005	     	VA 5	Lafayette St	137	City of Williamsburg	137	City of Williamsburg	0.73	Capital Landing Rd	US 60 Page St	7200	G	97%	1%	1%	0%	0%	0%	C	0.0889	F	0.6136	7800	G	2008
680801	  SR	00005	     	US 60, VA 5	Page St	137	City of Williamsburg	137	City of Williamsburg	0.25	US 60 Page St	Second St	14000	G							X				15000	G	2008	
680514	  SR	00005	     	US 60, VA 5	Page St	137	City of Williamsburg	137	City of Williamsburg	0.31	Second St	US 60 Page St	6500	G							X	0.0859	F	0.5308	7100	G	2008	
680505	  SR	00005	     	VA 5	Capitol Landing Rd	137	City of Williamsburg	137	City of Williamsburg	0.62	US 60 Page St	SR 143 Merrimac St	6600	G	97%	1%	1%	0%	0%	0%	C	0.0843	F	0.5214	7100	G	2008
680546	  SR	00031	     	VA 31	Jamestown Rd	137	City of Williamsburg	137	City of Williamsburg	0.04	WCL Williamsburg	State Maintenance Boundary	17000	G	98%	0%	1%	0%	0%	0%	F	0.0919	F	0.5664	18000	G	2008
680551	  SR	00031	     	VA 31	Jamestown Rd	137	City of Williamsburg	047	James City County	0.02	State Maintenance Boundary	SR 5; SR 199	17000	G	98%	0%	1%	0%	0%	0%	F	0.0919	F	0.5664	18000	G	2008
680560	  US	00060	     	US 60	Richmond Rd	137	City of Williamsburg	137	City of Williamsburg	1.37	WCL Williamsburg	Ironbound Rd	18000	G	95%	1%	2%	2%	1%	0%	F	0.0910	F	0.5501	20000	G	2008
680512	  US	00060	     	US 60	Richmond Rd	137	City of Williamsburg	137	City of Williamsburg	0.30	Ironbound Rd	Bypass Rd	25000	G	98%	1%	1%	0%	0%	0%	C	0.0860	F	0.5388	27000	G	2008
050389	  US	00060	     	US 60	Bypass Rd	137	City of Williamsburg	137	City of Williamsburg	0.11	Richmond Rd	NCL Williamsburg	21000	G	98%	1%	1%	0%	0%	0%	C	0.0830	F	0.5203	22000	G	2008
680529	  US	00060	     	US 60	Bypass Rd	137	City of Williamsburg	137	City of Williamsburg	0.50	NCL Williamsburg	Parkway Dr	13000	G	98%	1%	1%	0%	0%	0%	C	0.0836	F	0.5865	14000	G	2008
680510	  US	00060	     	US 60	Bypass Rd	137	City of Williamsburg	137	City of Williamsburg	0.16	Parkway Dr	SR 5 Capitol Landing Rd	10000	G	98%	1%	1%	0%	0%	0%	F	0.0922	F	0.5781	11000	G	2008
680514	  US	00060	     	US 60, VA 5	Page St	137	City of Williamsburg	137	City of Williamsburg	0.31	SR 5 Capitol Landing Rd	Second Street	6500	G							X	0.0859	F	0.5308	7100	G	2008
680801	  US	00060	     	US 60, VA 5	Page St	137	City of Williamsburg	137	City of Williamsburg	0.25	Second Street	SR 5 Lafayette St; York St	14000	G							X				15000	G	2008
680535	  US	00060	     	US 60	York St	137	City of Williamsburg	137	City of Williamsburg	0.60	SR 5 Lafayette St; Page St	ECL Williamsburg	10000	G	97%	1%	1%	1%	0%	0%	C	0.0918	F	0.5284	11000	G	2008
680553	  SR	00132	     	VA 132	Henry St South	137	City of Williamsburg	137	City of Williamsburg	1.77	SR 199	Ireland Street	3800	G	98%	1%	1%	0%	0%	0%	C	0.0945	F	0.5064	4200	G	2008
781339	  SR	00132	     	VA 132	Henry St South	137	City of Williamsburg	137	City of Williamsburg	0.08	Ireland Street	SR 5 Henry St; Francis St	5000	G	98%	1%	1%	0%	0%	0%	F	0.0816	F	0.6087	5400	G	2008
680537	  SR	00132	     	VA 5, VA 132	Henry St	137	City of Williamsburg	137	City of Williamsburg	0.38	SR 5	FRANCIS ST	5100	G	99%	0%	1%	0%	0%	0%	F	0.0867	F	0.5996	5500	G	2008	
680522	  SR	00132	     	VA 132	Henry St North	137	City of Williamsburg	137	City of Williamsburg	0.44	Lafayette St	SR 132 Y	6900	G	97%	1%	1%	0%	0%	0%	C	0.0942	F	0.5549	7500	G	2008
680544	  SR	00132	     	VA 132	N.Henry St	137	City of Williamsburg	137	City of Williamsburg	0.16	SR 132 Y	York County Line	8400	G	97%	1%	1%	0%	0%	0%	F	0.0953	F	0.6444	9100	G	2008
680804	Y SR	00132	     	Wye VA 132	 	137	City of Williamsburg	137	City of Williamsburg	0.29	Colonial Parkway	SR 132 N.Henry St	5600	G	98%	1%	1%	0%	0%	0%	C	0.1026	F	0.6421	6100	G	2008
680524	  SR	00143	     	VA 143	Merrimac Trail	137	City of Williamsburg	137	City of Williamsburg	0.90	ECL Williamsburg	SR 5 Capital Landing Rd	7000	G	97%	1%	1%	0%	0%	0%	C	0.0944	F	0.5337	7600	G	2008
680526	  SR	00143	     	VA 143	Merrimac Trail	137	City of Williamsburg	137	City of Williamsburg	0.37	SR 5 Capital Landing Rd	York County Line	9100	G	97%	1%	1%	0%	1%	0%	C	0.0962	F	0.5418	9900	G	2008
680545	  SR	00199	     	VA 199, VA 5	 	137	City of Williamsburg	047	James City County	0.24	WCL Williamsburg	SR 5; SR 31 Jamestown Rd	34000	G	96%	0%	1%	1%	2%	0%	F	0.0885	F	0.5288	38000	G	2008
680547	  SR	00199	     	VA 199	 	137	City of Williamsburg	047	James City County	0.07	SR 5; SR 31 Jamestown Rd	James City County Line	36000	G	96%	0%	1%	1%	2%	0%	F	0.0905	F	0.5431	40000	G	2008
680550	  SR	00199	     	VA 199	 	137	City of Williamsburg	047	James City County	0.09	James City County Line	ECL Williamsburg	36000	N	96%	0%	1%	1%	2%	0%	N	0.0905	N	0.5431	40000	N	2008
781410	  SR	00321	     	VA 321	Monticello Ave	137	City of Williamsburg	047	James City County	0.77	47-615 Ironbound Rd	Compton Dr	18000	G	98%	0%	1%	1%	0%	0%	F	0.0880	F	0.5039	19000	G	2008
580001	  SR	90003	     	VA 90003	Colonial Parkway	137	City of Williamsburg	US 	Federal	3.20	James City County Line	York County Line	4700	O							X						2008
680543	 137	07075	     	137-7075	Richmond Rd	137	City of Williamsburg	137	City of Williamsburg	0.37	Bypass Rd	Monticello Ave	18000	G	99%	0%	1%	0%	0%	0%	C	0.0856	F	0.5691	19000	G	2008
680515	 137	07075	     	137-7075	Richmond Rd	137	City of Williamsburg	137	City of Williamsburg	0.95	Monticello Ave	Armistead Ave	12000	G	99%	0%	1%	0%	0%	0%	C	0.0852	F	0.5869	13000	G	2008
680517	 137	07075	     	137-7075	Francis St	137	City of Williamsburg	137	City of Williamsburg	0.91	Henry St South	Waller St	6500	G	98%	1%	1%	0%	0%	0%	C	0.0899	F	0.5192	7000	G	2008
680532	 137	07077	     	137-7077	Lafayette St	137	City of Williamsburg	137	City of Williamsburg	0.12	Richmond Rd	Bacon Ave	7600	G	98%	1%	1%	0%	0%	0%	F	0.0948	F	0.5549	8300	G	2008
680533	 137	07077	     	137-7077	Lafayette St	137	City of Williamsburg	137	City of Williamsburg	0.82	Bacon St	Henry St	9000	G	98%	1%	1%	0%	0%	0%	F	0.0950	F	0.5300	9700	G	2008
680528	 137	07079	     	137-7079	Second St	137	City of Williamsburg	137	City of Williamsburg	0.19	Page St	Parkway Dr	13000	G	98%	0%	1%	0%	0%	0%	F	0.0892	F	0.5739	14000	G	2008
680527	 137	07079	     	137-7079	Second St	137	City of Williamsburg	137	City of Williamsburg	0.22	Parkway Dr	York County Line	14000	G	98%	0%	1%	0%	0%	0%	C	0.0909	F	0.5712	15000	G	2008
680539	 137	07081	     	137-7081	Iron Bound Rd	137	City of Williamsburg	137	City of Williamsburg	0.57	James City County Line	Longhill Rd	9300	G	98%	1%	1%	0%	0%	0%	C	0.0866	F	0.5782	10000	G	2008
680542	 137	07081	     	137-7081	Iron Bound Rd	137	City of Williamsburg	137	City of Williamsburg	0.05	Longhill Rd	Richmond Rd	12000	G	98%	1%	1%	0%	0%	0%	F	0.0863	F	0.5416	14000	G	2008
680800	 137	07082	     	137-7082	Longhill Rd	137	City of Williamsburg	137	City of Williamsburg	0.63	Ironbound Rd	WCL Williamsburg	3900	G	98%	1%	1%	0%	0%	0%	C	0.1090	F	0.6356	4200	G	2008
680548	 137	07083	     	137-7083	Monticello Ave	137	City of Williamsburg	137	City of Williamsburg	0.35	Compton Dr	Richmond Rd	14000	G							X	0.0856	F	0.5009	15000	G	2008
680554	 137	07086	     	137-7086	Penniman Rd	137	City of Williamsburg	137	City of Williamsburg	0.49	Page St	York County Line	2200	G	99%	0%	0%	0%	0%	0%	C	0.1032	F	0.6706	2400	G	2008
580008	 137	00000	     	137-0	Carters Grove Country Rd	137	City of Williamsburg	137	City of Williamsburg	0.00	Golf Course Entrance	Williamsburg Avenue	390	G							X				390	G	2008
580007	 137	00000	     	137-0	Holly Hills Dr	137	City of Williamsburg	137	City of Williamsburg	0.00	Jones Mill Lane	Sir Thomas Lunsford Dr	680	G							X				680	G	2008
580005	 137	00000	     	137-0	Matoaka Court	137	City of Williamsburg	137	City of Williamsburg	0.00	Mount Vernon Avenue	Richmond Road	730	G							X	0.0868	F	0.5659	730	G	2008
580006	 137	00000	     	137-0	Patrick Henry Dr	137	City of Williamsburg	137	City of Williamsburg	0.00	Piney Creek Dr	Waltz Dr	590	G							X				590	G	2008
580002	 137	00000	     	137-0	Quarterpath Rd	137	City of Williamsburg	137	City of Williamsburg	0.00	SR 199	York St	670	G							X				730	G	2008
580004	 137	00000	     	137-0	S England St	137	City of Williamsburg	137	City of Williamsburg	0.00	Williamsburg Avenue	Francis Street	2300	G							X	0.0973	F	0.0000	2300	G	2008
- - - - - - - - - - - - - - - - - - - - - - - - - - - - End of Report - - - - - - - - - - - - - - - - - - - - - - - - - - - - 																																									
