Virginia Department of Transportation																																										
Traffic Engineering Division																																										
2008																																										
Annual Average Daily Traffic Volume Estimates By Section of Route																																										
Princess Anne Maintenance Area																																										
																													Parallel Facilities Combined													
Link ID	Route Prefix	Route Number	Route Suffix	Route Label	Route Alias	Physical Jurisdiction		Maintenance Jurisdiction		Link Length	Start Label	End Label	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality	Data Date	Comment	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality
677763	  US	00013	     	US 13	Military Hwy	134	City of Virginia Beach	134	City of Virginia Beach	0.67	NCL Chesapeake	Indian River Rd	31000	G	97%	1%	1%	0%	1%	0%	C	0.1031	F	0.6302	34000	G	2008
677385	  US	00013	     	US 13	Military Hwy	134	City of Virginia Beach	134	City of Virginia Beach	1.02	Indian River Rd	SCL Norfolk	52000	G	98%	0%	1%	0%	1%	0%	F	0.1022	F	0.6610	55000	G	2008
677767	  US	00013	     	US 13, VA 166	Northampton Blvd	134	City of Virginia Beach	134	City of Virginia Beach	0.95	NCL Norfolk	SR 166 Diamond Springs Rd	66000	G	96%	0%	1%	0%	2%	0%	F	0.0736	F	0.5055	67000	G	2008
677768	  US	00013	     	US 13	Northampton Blvd	134	City of Virginia Beach	134	City of Virginia Beach	2.14	SR 166 Diamond Springs Rd	SR 225 Independence Blvd	37000	A	96%	0%	1%	0%	2%	0%	C	0.0951	A	0.0000	38000	A	2008
677769	  US	00013	     	US 13	Northampton Blvd	134	City of Virginia Beach	134	City of Virginia Beach	1.19	SR 225 Independence Blvd	US 60 Shore Dr	27000	G	96%	0%	1%	0%	2%	0%	F	0.0734	F	0.6141	27000	G	2008
677832	  US	00013	     	US 13	Northampton Blvd	134	City of Virginia Beach	134	City of Virginia Beach	0.78	US 60 Shore Dr	NCL Virginia Beach	11000	G	96%	0%	1%	0%	2%	0%	F	0.0778	F	0.5028	12000	G	2008
677804	  US	00058	     	US 58	Virginia Beach Blvd	134	City of Virginia Beach	134	City of Virginia Beach	1.33	ECL Norfolk; Newtown Rd	SR 190 Witchduck Rd	40000	G	98%	1%	1%	0%	0%	0%	C	0.0867	F	0.5010	40000	G	2008
677805	  US	00058	     	US 58	Virginia Beach Blvd	134	City of Virginia Beach	134	City of Virginia Beach	1.11	SR 190 Witchduck Rd	SR 225 Independence Blvd	36000	F	98%	1%	1%	0%	0%	0%	F	0.0943	B	0.0000	34000	F	2008
677806	  US	00058	     	US 58	Virginia Beach Blvd	134	City of Virginia Beach	134	City of Virginia Beach	2.18	SR 225 Independence Blvd	Rosemont Rd	44000	G	98%	1%	1%	0%	0%	0%	F	0.0883	F	0.5531	43000	G	2008
677807	  US	00058	     	US 58	Virginia Beach Blvd	134	City of Virginia Beach	134	City of Virginia Beach	0.41	Rosemont Rd	Plaza Trail North	57000	G	98%	0%	1%	0%	0%	0%	F	0.0859	F	0.5443	56000	G	2008
677808	  US	00058	     	US 58	Virginia Beach Blvd	134	City of Virginia Beach	134	City of Virginia Beach	1.37	Plaza Trail North	Lynnhaven Pkwy	41000	G	98%	0%	1%	0%	0%	0%	C	0.0884	F	0.5502	41000	G	2008
677809	  US	00058	     	US 58	Virginia Beach Blvd	134	City of Virginia Beach	134	City of Virginia Beach	1.06	Lynnhaven Pkwy	SR 279 Great Neck Rd	58000	G	99%	0%	0%	0%	0%	0%	F	0.0808	F	0.5798	58000	G	2008
677810	  US	00058	     	US 58	Virginia Beach Blvd	134	City of Virginia Beach	134	City of Virginia Beach	0.14	SR 279 Great Neck Rd	Bus US 58; Va Beach Blvd	34000	G	99%	0%	0%	0%	0%	0%	F	0.0835	F	0.5456	34000	G	2008
150103	  US	00058	     	US 58	Laskin Rd	134	City of Virginia Beach	134	City of Virginia Beach	1.47	Bus US 58; Va Beach Blvd	First Colonial Rd	28000	A	99%	0%	0%	0%	0%	0%	C	0.0982	A	0.0000	29000	A	2008
677747	  US	00058	     	US 58	Laskin Rd	134	City of Virginia Beach	134	City of Virginia Beach	1.53	First Colonial Rd	Birdneck Rd	28000	G	99%	0%	1%	0%	0%	0%	C	0.0812	F	0.5036	28000	G	2008
677748	  US	00058	     	US 58	Laskin Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.97	Birdneck Rd	US 60 Pacific Ave	27000	G	99%	0%	0%	0%	0%	0%	F	0.0749	F	0.5206	26000	G	2008
677811	C7US	00058	     	Bus US 58	Virginia Beach Blvd	134	City of Virginia Beach	134	City of Virginia Beach	1.40	US 58 Laskin Rd	First Colonial Rd	32000	G	97%	1%	1%	1%	0%	0%	F	0.0746	F	0.6297	35000	G	2008
677854	C7US	00058	     	Bus US 58	Virginia Beach Blvd	134	City of Virginia Beach	134	City of Virginia Beach	0.44	First Colonial Rd	Oceana Blvd	20000	G	97%	1%	1%	1%	0%	0%	F	0.0773	F	0.5447	20000	G	2008
677812	C7US	00058	     	Bus US 58	Virginia Beach Blvd	134	City of Virginia Beach	134	City of Virginia Beach	0.96	Oceana Blvd	Birdneck Rd	14000	G	97%	1%	1%	1%	0%	0%	F	0.0784	F	0.5343	14000	G	2008
677813	C7US	00058	     	Bus US 58	Virginia Beach Blvd	134	City of Virginia Beach	134	City of Virginia Beach	1.17	Birdneck Rd	Atlantic Ave	14000	G	97%	1%	1%	1%	0%	0%	C	0.0712	F	0.5173	14000	G	2008
677418	  US	00060	     	US 60	Shore Dr	134	City of Virginia Beach	134	City of Virginia Beach	0.22	ECL Norfolk	SR 166 Diamond Springs Rd	32000	G	99%	0%	1%	0%	0%	0%	F	0.0927	F	0.5758	33000	G	2008
677796	  US	00060	     	US 60	Shore Dr	134	City of Virginia Beach	134	City of Virginia Beach	1.81	SR 166 Diamond Springs Rd	SR 225 Independence Blvd	27000	G	99%	0%	1%	0%	0%	0%	F	0.0911	F	0.5319	28000	G	2008
677797	  US	00060	     	US 60	Shore Dr	134	City of Virginia Beach	134	City of Virginia Beach	1.05	SR 225 Independence Blvd	US 13 Northampton Blvd	17000	G	99%	0%	1%	0%	0%	0%	F	0.0872	F	0.6067	17000	G	2008
150104	  US	00060	     	US 60	Shore Dr	134	City of Virginia Beach	134	City of Virginia Beach	0.66	US 13 Northampton Blvd	Bay Lake Rd	37000	A	99%	0%	1%	0%	0%	0%	C	0.1001	A	0.0000	39000	A	2008
677798	  US	00060	     	US 60	Shore Dr	134	City of Virginia Beach	134	City of Virginia Beach	2.60	Bay Lake Rd	SR 279 Great Neck Rd	36000	G	99%	0%	1%	0%	0%	0%	F	0.0837	F	0.5805	37000	G	2008
677799	  US	00060	     	US 60	Shore Dr	134	City of Virginia Beach	134	City of Virginia Beach	1.18	SR 279 Great Neck Rd	Seashore State Park Entrance	14000	G	99%	0%	1%	0%	0%	0%	F	0.0801	F	0.5065	14000	G	2008
677800	  US	00060	     	US 60	Shore Dr	134	City of Virginia Beach	134	City of Virginia Beach	3.58	Seashore State Park Entrance	Atlantic Ave	11000	G	99%	0%	1%	0%	0%	0%	F	0.0841	F	0.5405	11000	G	2008
677837	  US	00060	     	US 60	Atlantic Ave	134	City of Virginia Beach	134	City of Virginia Beach	2.07	83rd St	50th St	15000	G	99%	0%	1%	0%	0%	0%	F	0.0788	F	0.5170	16000	G	2008
677710	  US	00060	     	US 60	Atlantic Ave	134	City of Virginia Beach	134	City of Virginia Beach	0.59	50th St	Pacific Ave	20000	G	99%	0%	1%	0%	0%	0%	F	0.0721	F	0.5520	21000	G	2008
677778	  US	00060	     	US 60	Pacific Ave	134	City of Virginia Beach	134	City of Virginia Beach	0.73	Atlantic Ave	US 58 Laskin Rd	22000	G	99%	0%	1%	0%	0%	0%	F	0.0705	F	0.5712	22000	G	2008
677820	  US	00060	     	US 60	Pacific Ave	134	City of Virginia Beach	134	City of Virginia Beach	0.65	US 58 Laskin Rd	22nd St	18000	G	99%	0%	1%	0%	0%	0%	F	0.0704	F	0.5417	19000	G	2008
677777	  US	00060	     	US 60	Pacific Ave	134	City of Virginia Beach	134	City of Virginia Beach	0.34	22nd St	17th St	19000	G	99%	0%	1%	0%	0%	0%	F	0.0661	F	0.5608	20000	G	2008
677707	  US	00060	     	US 60	Atlantic Ave	134	City of Virginia Beach	134	City of Virginia Beach	1.15	17th St	5th St	8800	G	98%	0%	1%	0%	0%	0%	F	0.0768	F	0.5309	9500	G	2008
950169	  IS	00064	E    	I-64 EB	 	134	City of Virginia Beach	064	Norfolk Maintenance Area	1.35	ECL Norfolk	Indian River Rd	73000	G	97%	0%	0%	1%	2%	0%	C	0.1037	A	1.0000	79000	G	2008		140000	G	97%	0%	0%	1%	2%	0%	C				151000	G
150321	  IS	00064	E    	I-64 EB	 	134	City of Virginia Beach	064	Norfolk Maintenance Area	1.57	Indian River Rd	ECL Chesapeake	64000	G	97%	0%	0%	1%	2%	0%	F	0.0956	B	1.0000	63000	G	2008		122000	G	97%	0%	0%	1%	2%	0%	F	0.0911	B	0.5020	126000	G
150070	  IS	00064	W    	I-64 WB	 	134	City of Virginia Beach	064	Norfolk Maintenance Area	1.75	ECL Norfolk	Indian River Rd	67000	A	97%	0%	0%	1%	1%	0%	C	0.1021	A	1.0000	72000	A	2008		140000	G	97%	0%	0%	1%	2%	0%	C				151000	G
150071	  IS	00064	W    	I-64 WB	 	134	City of Virginia Beach	064	Norfolk Maintenance Area	1.17	Indian River Rd	ECL Chesapeake	58000	A	97%	0%	0%	1%	2%	0%	C	0.0956	A	1.0000	63000	A	2008		122000	G	97%	0%	0%	1%	2%	0%	F	0.0911	B	0.5020	126000	G
677781	  SR	00149	     	VA 149	Princess Anne Rd	134	City of Virginia Beach	134	City of Virginia Beach	1.92	SR 165; N Landing Rd	Princess Anne Rd	26000	G	98%	0%	1%	0%	0%	0%	C	0.0808	F	0.5313	28000	G	2008
677770	  SR	00165	     	VA 165	North Landing Rd	134	City of Virginia Beach	134	City of Virginia Beach	1.49	ECL Chesapeake	134-8667 Salem Rd	12000	G	99%	0%	1%	0%	0%	0%	F	0.1159	F	0.6301	13000	G	2008
677771	  SR	00165	     	VA 165	North Landing Rd	134	City of Virginia Beach	134	City of Virginia Beach	2.64	134-8667 Salem Rd	SR 149 Princess Anne Rd	14000	G	99%	0%	1%	0%	0%	0%	C	0.0992	F	0.6375	15000	G	2008
677852	  SR	00165	     	VA 165	Princess Anne Rd	134	City of Virginia Beach	134	City of Virginia Beach	2.68	North Landing Rd	Dam Neck Rd	27000	G	99%	0%	1%	0%	0%	0%	F	0.0869	F	0.5892	30000	G	2008
677782	  SR	00165	     	VA 165	Princess Anne Rd	134	City of Virginia Beach	134	City of Virginia Beach	1.46	Dam Neck Rd	Independence Blvd South	43000	G	99%	0%	1%	0%	0%	0%	F	0.0857	F	0.5403	38000	G	2008
677794	  SR	00165	     	VA 165	Princess Anne Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.48	Independence Blvd Blvd	Lynnhaven Pkwy	44000	G	99%	0%	1%	0%	0%	0%	F	0.0840	F	0.5012	48000	G	2008
677795	  SR	00165	     	VA 165	Princess Anne Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.40	Lynnhaven Pkwy	Ferrell Pkwy	56000	G	99%	0%	1%	0%	0%	0%	F	0.0853	F	0.5365	60000	G	2008
677833	  SR	00165	     	VA 165	Princess Anne Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.69	Ferrell Pkwy	134-8640 Providence Rd	35000	G	99%	0%	1%	0%	0%	0%	C	0.0923	F	0.6337	38000	G	2008
677783	  SR	00165	     	VA 165	Princess Anne Rd	134	City of Virginia Beach	134	City of Virginia Beach	1.07	134-8640 Providence Rd	134-7837 Edwin Dr	27000	G	99%	0%	1%	0%	0%	0%	F	0.0894	F	0.6208	29000	G	2008
677784	  SR	00165	     	VA 165	Princess Anne Rd	134	City of Virginia Beach	134	City of Virginia Beach	1.19	134-7837 Edwin Dr	SR 190 Kempsville Rd	36000	G	99%	0%	1%	0%	0%	0%	F	0.0901	F	0.6441	39000	G	2008
677785	  SR	00165	     	VA 165	Princess Anne Rd	134	City of Virginia Beach	134	City of Virginia Beach	1.62	SR 190 Kempsville Rd	134-8730 Cheyenne Rd	27000	G	99%	0%	0%	0%	0%	0%	C	0.0897	F	0.6126	30000	G	2008
677786	  SR	00165	     	VA 165	Princess Anne Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.31	134-8730 Cheyenne Rd	ECL Norfolk; Newtown Rd	30000	G	99%	0%	0%	0%	0%	0%	F	0.0880	F	0.6923	32000	G	2008
677767	  SR	00166	     	US 13, VA 166	Northampton Blvd	134	City of Virginia Beach	134	City of Virginia Beach	0.95	CL Virginia Beach	US 13; Diamond Springs Rd	66000	G	96%	0%	1%	0%	2%	0%	F	0.0736	F	0.5055	67000	G	2008	
150198	  SR	00166	     	VA 166	Diamond Springs  Rd	134	City of Virginia Beach	134	City of Virginia Beach	1.32	US 13 Northampton Blvd	US 60 Shore Dr	33000	G	96%	0%	1%	1%	2%	0%	C	0.0856	F	0.6430	36000	G	2008
677432	  SR	00190	     	VA 190	Kempsville Rd	134	City of Virginia Beach	134	City of Virginia Beach	1.00	ECL Chesapeake	Centerville Tpke	33000	G	99%	0%	1%	0%	0%	0%	F	0.1013	F	0.5374	35000	G	2008
677743	  SR	00190	     	VA 190	Kempsville Rd	134	City of Virginia Beach	134	City of Virginia Beach	1.52	Centerville Tpke	Indian River Rd	34000	G	99%	0%	1%	0%	0%	0%	C	0.0863	F	0.5155	37000	G	2008
677744	  SR	00190	     	VA 190	Kempsville Rd	134	City of Virginia Beach	134	City of Virginia Beach	1.29	Indian River Rd	Providence Rd	30000	G	99%	0%	1%	0%	0%	0%	F	0.0887	F	0.5767	32000	G	2008
677745	  SR	00190	     	VA 190	Kempsville Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.98	Providence Rd	SR 165 Princess Anne Rd	32000	G	99%	0%	1%	0%	0%	0%	C	0.0817	F	0.5298	34000	G	2008
677814	  SR	00190	     	VA 190	Witchduck Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.72	SR 165 Princess Anne Rd	I-264	27000	G	98%	0%	1%	0%	1%	0%	F	0.0708	F	0.5372	29000	G	2008
677815	  SR	00190	     	VA 190	Witchduck Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.60	I-264	US 58 Virginia Beach Blvd	34000	G	98%	0%	1%	0%	1%	0%	C	0.0802	F	0.5163	36000	G	2008
677816	  SR	00190	     	VA 190	Witchduck Rd	134	City of Virginia Beach	134	City of Virginia Beach	1.29	US 58 Virginia Beach Blvd	134-8740 Jericho Rd	19000	G	99%	0%	1%	0%	0%	0%	F	0.0845	F	0.5279	20000	G	2008
677887	  SR	00190	     	VA 190	Pembroke Blvd	134	City of Virginia Beach	134	City of Virginia Beach	0.71	134-8740 Jericho Rd	SR 225 Independence Blvd	11000	G	99%	0%	1%	0%	0%	0%	C	0.0860	F	0.5423	12000	G	2008
677731	  SR	00225	     	VA 225	Independence Blvd	134	City of Virginia Beach	134	City of Virginia Beach	0.80	Baxter Rd	US 58 Virginia Beach Blvd	89000	G	99%	1%	0%	0%	0%	0%	F	0.0785	F	0.5532	96000	G	2008
677732	  SR	00225	     	VA 225	Independence Blvd	134	City of Virginia Beach	134	City of Virginia Beach	1.35	US 58 Virginia Beach Blvd	Pembroke Blvd	51000	A	99%	1%	0%	0%	0%	0%	C	0.0950	A	0.0000	54000	A	2008
677733	  SR	00225	     	VA 225	Independence Blvd	134	City of Virginia Beach	134	City of Virginia Beach	0.91	Pembroke Blvd	Haygood Rd	49000	G	99%	1%	0%	0%	0%	0%	F	0.0813	F	0.5363	53000	G	2008
677734	  SR	00225	     	VA 225	Independence Blvd	134	City of Virginia Beach	134	City of Virginia Beach	1.81	Haygood Rd	US 13 Northampton Blvd	43000	G	99%	1%	0%	0%	0%	0%	F	0.0832	F	0.5212	46000	G	2008
677735	  SR	00225	     	VA 225	Independence Blvd	134	City of Virginia Beach	134	City of Virginia Beach	0.53	US 13 Northampton Blvd	US 60 Shore Dr	21000	G	99%	1%	0%	0%	0%	0%	F	0.0923	F	0.6818	23000	G	2008
050217	  IS	00264	E    	I-264 EB	Virginia Beach Norfolk Expwy	122	City of Norfolk	075	Princess Anne Maintenance Area	0.74	I-64 Hampton Roads Beltway	WCL Virginia Beach	102000	G	97%	0%	0%	2%	1%	0%	F				103000	G	2008		199000	G	97%	0%	1%	1%	1%	0%	F				206000	G
050199	  IS	00264	E    	I-264 EB	Virginia Beach Norfolk Expwy	134	City of Virginia Beach	075	Princess Anne Maintenance Area	1.40	ECL Norfolk	SR 190 Witchduck Rd	102000	G	97%	0%	0%	2%	1%	0%	F				103000	G	2008		199000	G	97%	0%	1%	1%	1%	0%	F				206000	G
050203	  IS	00264	E    	I-264 EB	Virginia Beach Norfolk Expwy	134	City of Virginia Beach	075	Princess Anne Maintenance Area	1.28	SR 190 Witchduck Rd	SR 225 Independence Blvd	93000	A	97%	0%	0%	2%	1%	0%	C	0.1003	A	1.0000	100000	A	2008		188000	A	97%	0%	1%	1%	1%	0%	C	0.0883	A	0.0000	202000	A
050201	  IS	00264	E    	I-264 EB	Virginia Beach Norfolk Expwy	134	City of Virginia Beach	075	Princess Anne Maintenance Area	2.34	SR 225 Independence Blvd	Rosemont Rd	76000	G	95%	0%	1%	1%	3%	0%	F	0.0936	A	1.0000	82000	G	2008		153000	G	97%	0%	1%	1%	2%	0%	F	0.0828	F	0.5906	164000	G
050205	  IS	00264	E    	I-264 EB	Virginia Beach Norfolk Expwy	134	City of Virginia Beach	075	Princess Anne Maintenance Area	1.84	Rosemont Rd	Lynnhaven Pkwy	67000	A	97%	0%	0%	2%	1%	0%	F	0.0939	A	1.0000	71000	A	2008		134000	A	97%	0%	1%	1%	1%	0%	F	0.0899	A	0.0000	143000	A
050218	  IS	00264	E    	I-264 EB	Virginia Beach Norfolk Expwy	134	City of Virginia Beach	075	Princess Anne Maintenance Area	1.17	Lynnhaven Pkwy	US 58 Virginia Beach Blvd	53000	G	97%	0%	0%	2%	1%	0%	F				56000	G	2008		106000	G	97%	0%	1%	1%	1%	0%	F				106000	G
050187	  IS	00264	E    	I-264 EB	Virginia Beach Norfolk Expwy	134	City of Virginia Beach	075	Princess Anne Maintenance Area	1.42	US 58 Virginia Beach Blvd	First Colonial Rd	32000	G	97%	0%	0%	2%	1%	0%	F	0.0852	F	1.0000	34000	G	2008		69000	G	97%	0%	1%	1%	1%	0%	F	0.0776	F	0.6171	76000	G
050190	  IS	00264	E    	I-264 EB	Virginia Beach Norfolk Expwy	134	City of Virginia Beach	075	Princess Anne Maintenance Area	1.36	First Colonial Rd	Birdneck Rd	25000	G	97%	0%	0%	2%	1%	0%	F	0.0852	N	1.0000	31000	G	2008		52000	G	97%	0%	1%	1%	1%	0%	F				63000	G
050333	  IS	00264	E    	I-264 EB	Virginia Beach Norfolk Expwy	134	City of Virginia Beach	075	Princess Anne Maintenance Area	0.64	Birdneck Rd	Parks Ave	12000	G	97%	0%	0%	2%	1%	0%	F				15000	G	2008		22000	G	97%	0%	1%	1%	1%	0%	F				26000	G
781263	  IS	00264	W    	I-264 WB	Virginia Beach Norfolk Expwy	122	City of Norfolk	075	Princess Anne Maintenance Area	0.30	I-64 Hampton Roads Beltway	WCL Virginia Beach	97000	G	98%	0%	1%	0%	1%	0%	F				103000	G	2008		199000	G	97%	0%	1%	1%	1%	0%	F				206000	G
050200	  IS	00264	W    	I-264 WB	Virginia Beach Norfolk Expwy	134	City of Virginia Beach	075	Princess Anne Maintenance Area	1.63	ECL Norfolk	SR 190 Witchduck Rd	97000	G	98%	0%	1%	0%	1%	0%	F				103000	G	2008		199000	G	97%	0%	1%	1%	1%	0%	F				206000	G
050204	  IS	00264	W    	I-264 WB	Virginia Beach Norfolk Expwy	134	City of Virginia Beach	075	Princess Anne Maintenance Area	1.21	SR 190 Witchduck Rd	SR 225 Independence Blvd	95000	A	98%	0%	1%	0%	1%	0%	C	0.1047	A	1.0000	102000	A	2008		188000	A	97%	0%	1%	1%	1%	0%	C	0.0883	A	0.0000	202000	A
050202	  IS	00264	W    	I-264 WB	Virginia Beach Norfolk Expwy	134	City of Virginia Beach	075	Princess Anne Maintenance Area	2.74	SR 225 Independence Blvd	Rosemont Rd	77000	G	98%	0%	1%	0%	1%	0%	F	0.0962	F	1.0000	82000	G	2008		153000	G	97%	0%	1%	1%	2%	0%	F	0.0828	F	0.5906	164000	G
050216	  IS	00264	W    	I-264 WB	Virginia Beach Norfolk Expwy	134	City of Virginia Beach	075	Princess Anne Maintenance Area	1.59	Rosemont Rd	Lynnhaven Pkwy	67000	A	98%	0%	1%	0%	1%	0%	F	0.0963	A	1.0000	72000	A	2008		134000	A	97%	0%	1%	1%	1%	0%	F	0.0899	A	0.0000	143000	A
050233	  IS	00264	W    	I-264 WB	Virginia Beach Norfolk Expwy	134	City of Virginia Beach	075	Princess Anne Maintenance Area	1.35	Lynnhaven Pkwy	US 58 Virginia Beach Blvd	53000	G	98%	0%	1%	0%	1%	0%	F				50000	G	2008		106000	G	97%	0%	1%	1%	1%	0%	F				106000	G
050188	  IS	00264	W    	I-264 WB	Virginia Beach Norfolk Expwy	134	City of Virginia Beach	075	Princess Anne Maintenance Area	1.19	US 58 Virginia Beach Blvd	First Colonial Rd	38000	G	98%	0%	1%	0%	1%	0%	F				42000	G	2008		69000	G	97%	0%	1%	1%	1%	0%	F				76000	G
050192	  IS	00264	W    	I-264 WB	Virginia Beach Norfolk Expwy	134	City of Virginia Beach	075	Princess Anne Maintenance Area	1.52	First Colonial Rd	Birdneck Rd	27000	G	98%	0%	1%	0%	1%	0%	F				31000	G	2008		52000	G	97%	0%	1%	1%	1%	0%	F				63000	G
050334	  IS	00264	W    	I-264 WB	Virginia Beach Norfolk Expwy	134	City of Virginia Beach	075	Princess Anne Maintenance Area	0.66	Birdneck Rd	Parks Ave	10000	G	98%	0%	1%	0%	1%	0%	F				11000	G	2008		22000	G	97%	0%	1%	1%	1%	0%	F				26000	G
677722	  SR	00279	     	VA 279	Great Neck Rd	134	City of Virginia Beach	134	City of Virginia Beach	2.35	US 58 Va Beach Blvd	First Colonial Rd	40000	G	99%	0%	1%	0%	0%	0%	F	0.0877	F	0.5153	43000	G	2008
677723	  SR	00279	     	VA 279	Great Neck Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.99	First Colonial Rd	Shorehaven Dr	44000	G	99%	0%	1%	0%	0%	0%	F	0.0911	F	0.5211	47000	G	2008
677724	  SR	00279	     	VA 279	Great Neck Rd	134	City of Virginia Beach	134	City of Virginia Beach	1.42	Shorehaven Dr	Adam Keeling Rd	37000	G	99%	0%	1%	0%	0%	0%	C	0.0872	F	0.5023	40000	G	2008
677860	  SR	00279	     	VA 279	N Great Neck Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.79	Adam Keeling Rd	US 60 Shore Dr	29000	G	99%	0%	1%	0%	0%	0%	F	0.0838	F	0.5042	32000	G	2008
780388	  FR	00143	     	FR 143	Midtown Way	134	City of Virginia Beach	064	Norfolk Maintenance Area	0.55	Dead End	134-8661 Regent University Dr	330	G							X	0.1439	F	0.0000	330	G	2008
677455	 134	00001	     	134-1	Churchill Dr	134	City of Virginia Beach	134	City of Virginia Beach	0.58	Providence Rd	Saratoga Circle	5400	G	99%	1%	1%	0%	0%	0%	C	0.1045	F	0.5785	5800	G	2008
677458	 134	00004	     	134-4	Indian Creek Rd	134	City of Virginia Beach	134	City of Virginia Beach	2.42	ECL Chesapeake	Blackwater Rd	460	G	96%	0%	1%	1%	2%	0%	F	0.1275	F	0.5591	490	G	2008
677717	 134	00005	     	134-5	Centerville Tpke	134	City of Virginia Beach	134	City of Virginia Beach	0.95	134-8661 Jake Sears Rd	Indian River Rd	22000	G	97%	0%	1%	2%	1%	0%	C	0.0965	F	0.7403	24000	G	2008
783030	 134	00006	     	134-6	Newcastle Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.22	Oxford Dr	Little Neck Rd	450	G	99%	1%	1%	0%	0%	0%	F	0.1126	F	0.6422	490	G	2008
677409	 134	00007	     	134-7	Indian River Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.54	ECL Chesapeake	US 13 Military Hwy	36000	G	99%	0%	1%	0%	0%	0%	F	0.0851	F	0.5307	39000	G	2008
677736	 134	00007	     	134-7	Indian River Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.57	US 13 Military Hwy	Providence Rd	33000	G	99%	0%	1%	0%	0%	0%	F	0.0915	F	0.6257	36000	G	2008
677737	 134	00007	     	134-7	Indian River Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.86	Providence Rd	I-64	39000	G	99%	0%	1%	0%	0%	0%	F	0.0812	F	0.5174	42000	G	2008
677847	 134	00007	     	134-7	Indian River Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.10	I-64	Centerville Tpke	92000	G	97%	0%	1%	1%	1%	0%	F	0.0776	F	0.6549	99000	G	2008
677738	 134	00007	     	134-7	Indian River Rd	134	City of Virginia Beach	134	City of Virginia Beach	1.05	Centerville Tpke	SR 190 Kempsville Rd	65000	G	97%	0%	1%	1%	1%	0%	C	0.0780	F	0.6575	70000	G	2008
783031	 134	00008	     	134-8	Diamond Springs Rd	134	City of Virginia Beach	134	City of Virginia Beach	1.63	Newtown Rd	Hampshire Rd; Shurney Lane	22000	G	99%	1%	1%	0%	0%	0%	F	0.0872	F	0.5541	24000	G	2008
677749	 134	00009	     	134-9	First Colonial Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.12	Bus US 58 Va Beach Blvd	I-264	30000	G	99%	0%	1%	0%	0%	0%	F	0.0782	F	0.5290	32000	G	2008
677719	 134	00009	     	134-9	First Colonial Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.47	I-264	US 58 Laskin Rd	35000	G	99%	0%	1%	0%	0%	0%	F	0.0738	F	0.5326	38000	G	2008
677720	 134	00009	     	134-9	First Colonial Rd	134	City of Virginia Beach	134	City of Virginia Beach	1.97	US 58 Laskin Rd	SR 279 Great Neck Rd	43000	G	99%	0%	1%	0%	0%	0%	C	0.0737	F	0.5253	46000	G	2008
677788	 134	00010	     	134-10	Providence Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.74	US 13 Military Hwy	Indian River Rd	16000	G	99%	0%	1%	0%	0%	0%	F	0.0788	F	0.6815	17000	G	2008
677789	 134	00010	     	134-10	Providence Rd	134	City of Virginia Beach	134	City of Virginia Beach	2.28	Indian River Rd	SR 190 Kempsville Rd	24000	G	99%	0%	1%	0%	0%	0%	C	0.1114	F	0.6645	25000	G	2008
677845	 134	00011	     	134-11	Independence Blvd South	134	City of Virginia Beach	134	City of Virginia Beach	0.79	SR 225;  I-264	Holland Rd	89000	G	98%	1%	1%	0%	0%	0%	F	0.0816	F	0.6369	95000	G	2008
677842	 134	00012	     	134-12	Holland Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.47	Independence Blvd South	Plaza Trail	44000	G	98%	1%	1%	0%	0%	0%	C	0.0773	F	0.6010	48000	G	2008
677730	 134	00012	     	134-12	Holland Rd	134	City of Virginia Beach	134	City of Virginia Beach	1.31	Plaza Trail	Rosemont Rd	39000	G	98%	1%	1%	0%	0%	0%	F	0.0753	F	0.5572	42000	G	2008
677729	 134	00012	     	134-12	Holland Rd	134	City of Virginia Beach	134	City of Virginia Beach	1.14	Rosemont Rd	Lynnhaven Pkwy	34000	G	98%	1%	1%	0%	0%	0%	F	0.0788	F	0.5265	37000	G	2008
677728	 134	00012	     	134-12	Holland Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.64	Lynnhaven Pkwy	Shipps Corner Rd	42000	G	98%	0%	1%	0%	0%	0%	F	0.0764	F	0.6085	45000	G	2008
677727	 134	00012	     	134-12	Holland Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.43	Shipps Corner Rd	Dam Neck Rd	27000	G	98%	0%	1%	0%	0%	0%	C	0.0718	F	0.5171	29000	G	2008
677726	 134	00012	     	134-12	Holland Rd	134	City of Virginia Beach	134	City of Virginia Beach	2.82	Dam Neck Rd	SR 149 Princess Anne Rd	12000	G	98%	0%	1%	0%	0%	0%	F	0.0846	F	0.5184	13000	G	2008
677791	 134	00013	     	134-13	Rosemont Rd	134	City of Virginia Beach	134	City of Virginia Beach	1.17	Holland Rd	Plaza Trail	34000	G	99%	0%	1%	0%	0%	0%	C	0.0782	F	0.5839	36000	G	2008
677792	 134	00013	     	134-13	Rosemont Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.56	Plaza Trail	I-264	37000	G	99%	0%	1%	0%	0%	0%	F	0.0703	F	0.5771	40000	G	2008
677801	 134	00013	     	134-13	Rosemont Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.18	I-264	US 58 Virginia Beach Blvd	37000	N	99%	0%	1%	0%	0%	0%	N	0.0703	N	0.5771	40000	N	2008
677826	 134	00014	     	134-14	Lynnhaven Pkwy	134	City of Virginia Beach	134	City of Virginia Beach	1.06	Holland Rd	South Lynnhaven Rd; Cherie Dr	39000	G	99%	0%	0%	0%	0%	0%	C	0.0732	F	0.5399	41000	G	2008
677856	 134	00014	     	134-14	Lynnhaven Pkwy	134	City of Virginia Beach	134	City of Virginia Beach	0.51	South Lynnhaven Rd; Cherie Dr	International Pkwy	39000	N	99%	0%	0%	0%	0%	0%	N	0.0732	N	0.5399	41000	N	2008
677827	 134	00014	     	134-14	Lynnhaven Pkwy	134	City of Virginia Beach	134	City of Virginia Beach	1.17	International Pkwy	South Lynnhaven Rd; Potters Rd	45000	G	99%	0%	0%	0%	0%	0%	F	0.0728	F	0.5070	48000	G	2008
677835	 134	00014	     	134-14	Lynnhaven Pkwy	134	City of Virginia Beach	134	City of Virginia Beach	0.25	South Lynnhaven Rd; Potters Rd	I-264 Va Beach Norfolk Exp	73000	G	99%	0%	0%	0%	0%	0%	F	0.0813	F	0.5153	78000	G	2008
781791	 134	08578	     	134-8578	31st Street; Laskin Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.06	US 60 Pacific Ave	Atlantic Ave	6900	G	98%	0%	1%	0%	0%	0%	F	0.0738	F	0.5423	7400	G	2008
677849	 134	08589	     	134-8589	International Pkwy	134	City of Virginia Beach	134	City of Virginia Beach	1.01	Lynnhaven Pkwy	London Bridge Rd	16000	G	96%	0%	1%	1%	2%	0%	C	0.0978	F	0.6334	17000	G	2008
677739	 134	08590	     	134-8590	Indian River Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.25	SR 190 Kempsville Rd	Ferrell Pkwy	71000	G	96%	0%	1%	2%	1%	0%	F	0.0728	F	0.5814	77000	G	2008
677894	 134	08590	     	134-8590	Indian River Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.56	Ferrell Pkwy	Indian Lakes Blvd	16000	N	96%	0%	1%	2%	1%	0%	N	0.0868	N	0.6200	17000	N	2008
677895	 134	08590	     	134-8590	Indian River Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.46	Indian Lakes Blvd	Lynnhaven Pkwy	16000	N	96%	0%	1%	2%	1%	0%	N	0.0868	N	0.6200	17000	N	2008
677891	 134	08590	     	134-8590	Indian River Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.93	Lynnhaven Pkwy	Independence Blvd	16000	G	96%	0%	1%	2%	1%	0%	F	0.0868	F	0.6200	17000	G	2008
677858	 134	08590	     	134-8590	Indian River Rd	134	City of Virginia Beach	134	City of Virginia Beach	1.07	Independence Blvd	Elbow Rd	7000	N	96%	0%	1%	2%	1%	0%	N	0.0927	N	0.5951	7600	N	2008
677857	 134	08590	     	134-8590	Elbow Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.12	Indian River Rd	Indian River Rd	7000	N	96%	0%	1%	2%	1%	0%	N	0.0927	N	0.5951	7600	N	2008
677848	 134	08590	     	134-8590	Indian River Rd	134	City of Virginia Beach	134	City of Virginia Beach	2.99	Elbow Rd	SR 165, N Landing Rd	7000	G	96%	0%	1%	2%	1%	0%	F	0.0927	F	0.5951	7600	G	2008
677741	 134	08590	     	134-8590	Indian River Rd	134	City of Virginia Beach	134	City of Virginia Beach	4.78	SR 165 N Landing Rd	Princess Anne Rd	5800	G	96%	0%	1%	2%	1%	0%	C	0.1033	F	0.5409	6200	G	2008
677410	 134	08590	     	134-8590	Indian River Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.94	Princess Anne Rd	Muddy Creek Rd	2600	G	96%	0%	1%	2%	1%	0%	F	0.0886	F	0.5678	2800	G	2008
677303	 134	08612	     	134-8612	Cleveland St	134	City of Virginia Beach	134	City of Virginia Beach	0.43	Clearfield Ave	SR 190 Witchduck Rd	7200	G	99%	0%	1%	0%	0%	0%	F	0.1121	F	0.8651	7700	G	2008
677304	 134	08612	     	134-8612	Cleveland St	134	City of Virginia Beach	134	City of Virginia Beach	0.97	SR 190 Witchduck Rd	Kellam Rd	8900	G	99%	0%	1%	0%	0%	0%	F	0.0942	F	0.5411	9600	G	2008
677822	 134	08612	     	134-8612	Columbus St	134	City of Virginia Beach	134	City of Virginia Beach	0.22	Kellam Rd	SR 225 Independence Blvd	9500	G	99%	0%	1%	0%	0%	0%	F	0.0995	F	0.5956	10000	G	2008
677864	 134	08612	     	134-8612	Columbus St	134	City of Virginia Beach	134	City of Virginia Beach	0.31	SR 225 Independence Blvd	Constitution Dr	18000	G	99%	0%	1%	0%	0%	0%	C	0.0942	F	0.5575	19000	G	2008
783032	 134	08627	     	134-8627	S Independence Blvd	134	City of Virginia Beach	134	City of Virginia Beach	2.71	Indian River Rd	SR 165 Princess Anne Rd	13000	G	98%	0%	1%	0%	0%	0%	F	0.0993	F	0.5736	14000	G	2008
677883	 134	08627	     	134-8627	S Independence Blvd	134	City of Virginia Beach	134	City of Virginia Beach	0.55	SR 165 Princess Anne Rd	Lynnhaven Pkwy	29000	G	98%	0%	1%	0%	0%	0%	F	0.0854	F	0.5932	31000	G	2008
677843	 134	08627	     	134-8627	S Independence Blvd	134	City of Virginia Beach	134	City of Virginia Beach	1.55	Lynnhaven Pkwy	S Plaza Trail	28000	G	98%	0%	1%	0%	0%	0%	C	0.0864	F	0.6141	30000	G	2008
677844	 134	08627	     	134-8627	S Independence Blvd	134	City of Virginia Beach	134	City of Virginia Beach	0.73	S Plaza Trail	Holland Rd	39000	G	98%	0%	1%	0%	0%	0%	F	0.0873	F	0.6930	42000	G	2008
677830	 134	08638	     	134-8638	Wesleyan Dr	134	City of Virginia Beach	134	City of Virginia Beach	0.42	Norfolk County Line	Baker Rd	19000	G	99%	0%	1%	0%	0%	0%	F	0.0839	F	0.6769	20000	G	2008
677876	 134	08638	     	134-8638	Wesleyan Dr	134	City of Virginia Beach	134	City of Virginia Beach	0.54	Baker Rd	Diamond Springs Rd	15000	G	99%	0%	1%	0%	0%	0%	C	0.0885	F	0.6537	16000	G	2008
677875	 134	08638	     	134-8638	Wesleyan Dr	134	City of Virginia Beach	134	City of Virginia Beach	1.16	Diamond Springs Rd	Haygood Dr	22000	G	99%	0%	1%	0%	0%	0%	F	0.0910	F	0.6380	24000	G	2008
677725	 134	08638	     	134-8638	Haygood Rd	134	City of Virginia Beach	134	City of Virginia Beach	1.08	Wesleyan Dr	SR 225 Independence Blvd	16000	G	99%	0%	1%	0%	0%	0%	F	0.0883	F	0.5307	18000	G	2008
677447	 134	08638	     	134-8638	Wishart Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.77	SR 225 Independence Blvd	Witchduck Rd	1400	G	99%	0%	1%	0%	0%	0%	F	0.1002	F	0.6284	1500	G	2008
781792	 134	08640	     	134-8640	Providence Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.09	ECL Chesapeake	US 13 Gap	14000	G	97%	1%	1%	0%	0%	0%	F	0.1008	F	0.5821	15000	G	2008
677790	 134	08640	     	134-8640	Providence Rd	134	City of Virginia Beach	134	City of Virginia Beach	2.03	SR 190 Kempsville Rd	SR 165 Princess Anne Rd	15000	G	97%	1%	1%	0%	0%	0%	F	0.1035	F	0.5515	17000	G	2008
677711	 134	08651	     	134-8651	Baker Rd	134	City of Virginia Beach	134	City of Virginia Beach	1.73	Newtown Rd	US 13 Northampton Blvd	6100	G	97%	1%	1%	0%	0%	0%	C	0.0988	F	0.6408	6600	G	2008
677306	 134	08652	     	134-8652	Burton Station Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.75	ECL Norfolk	US 13 Northampton Blvd	5600	G	97%	1%	1%	0%	0%	0%	F	0.0941	F	0.7651	6100	G	2008
677307	 134	08661	     	134-8661	Centerville Tpke	134	City of Virginia Beach	134	City of Virginia Beach	0.40	ECL Chesapeake	Lynnhaven Pkwy	8600	G	97%	0%	1%	2%	1%	0%	F	0.0902	F	0.6434	9300	G	2008
677863	 134	08661	     	134-8661	Centerville Tpke	134	City of Virginia Beach	134	City of Virginia Beach	0.75	Lynnhaven Pkwy	SR 190 Kempsville Rd	21000	G	97%	0%	1%	2%	1%	0%	F	0.0856	F	0.6689	23000	G	2008
677893	 134	08661	     	134-8661	Centerville Tpke	134	City of Virginia Beach	134	City of Virginia Beach	0.88	SR 190 Kempsville Rd	Jake Sears Rd	18000	G	97%	0%	1%	2%	1%	0%	F	0.0909	F	0.7034	19000	G	2008
781790	 134	08661	     	134-8661	Regent University Dr	134	City of Virginia Beach	134	City of Virginia Beach	1.16	Jake Sears Rd	Indian River Rd	3000	G	96%	0%	1%	2%	0%	0%	C	0.1101	F	0.8405	3200	G	2008
677436	 134	08667	     	134-8667	Blackwater Rd	134	City of Virginia Beach	134	City of Virginia Beach	2.89	North Carolina Line	Indian Creek Rd	920	G	92%	0%	2%	5%	1%	0%	F	0.1010	F	0.7312	980	G	2008
677437	 134	08667	     	134-8667	Blackwater Rd	134	City of Virginia Beach	134	City of Virginia Beach	1.91	Indian Creek Rd	Pungo Ferry Rd	1500	G	92%	0%	2%	5%	1%	0%	F	0.0986	F	0.6931	1600	G	2008
677861	 134	08667	     	134-8667	Blackwater Rd	134	City of Virginia Beach	134	City of Virginia Beach	4.43	Pungo Ferry Rd	ECL Chesapeake	2500	G	92%	0%	2%	5%	1%	0%	C	0.0928	F	0.8122	2700	G	2008
677878	 134	08667	     	134-8667	Salem Rd	134	City of Virginia Beach	134	City of Virginia Beach	1.24	SR 190 N Landing Rd	Landstown Rd	5000	G	92%	0%	2%	5%	1%	0%	F	0.1281	F	0.6477	5400	G	2008
677871	 134	08667	     	134-8667	Salem Rd	134	City of Virginia Beach	134	City of Virginia Beach	1.33	Landstown Rd	Elbow Rd	4500	G	99%	0%	1%	0%	0%	0%	F	0.1173	F	0.5844	4800	G	2008
677872	 134	08667	     	134-8667	Salem Rd	134	City of Virginia Beach	134	City of Virginia Beach	1.49	Elbow Rd	Lynnhaven Pkwy	16000	G	99%	0%	1%	0%	0%	0%	C	0.0897	F	0.5964	17000	G	2008
677873	 134	08667	     	134-8667	Salem Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.77	Lynnhaven Pkwy	SR 165 Princess Anne Rd	14000	G	99%	0%	1%	0%	0%	0%	F	0.0940	F	0.6303	16000	G	2008
677308	 134	08668	     	134-8668	Head of River Rd	134	City of Virginia Beach	134	City of Virginia Beach	2.05	ECL Chesapeake	Blackwater Rd	660	G	93%	0%	1%	5%	1%	0%	F	0.0932	F	0.6774	710	G	2008
677877	 134	08669	     	134-8669	Princess Anne Rd	134	City of Virginia Beach	134	City of Virginia Beach	5.72	North Carolina State Line	Pungo Ferry Rd	3400	G	93%	0%	1%	5%	1%	0%	F	0.0801	F	0.8125	3700	G	2008
677780	 134	08669	     	134-8669	Princess Anne Rd	134	City of Virginia Beach	134	City of Virginia Beach	7.66	Pungo Ferry Rd	Indian River Rd	7000	G	93%	0%	1%	5%	1%	0%	C	0.0920	F	0.6978	7500	G	2008
677454	 134	08669	     	134-8669	Princess Anne Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.53	Indian River Rd	Caymen Lane	11000	G	93%	0%	1%	5%	1%	0%	F	0.0919	F	0.6183	12000	G	2008
677460	 134	08669	     	134-8669	Princess Anne Rd	134	City of Virginia Beach	134	City of Virginia Beach	1.70	Caymen Lane	Sandbridge Rd	11000	G	93%	0%	1%	5%	1%	0%	F	0.0997	F	0.5595	12000	G	2008
677461	 134	08669	     	134-8669	Princess Anne Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.86	Sandbridge Rd	General Booth Blvd	18000	G	93%	0%	1%	5%	1%	0%	F	0.0798	F	0.5308	20000	G	2008
677787	 134	08669	     	134-8669	General Booth Blvd	134	City of Virginia Beach	134	City of Virginia Beach	0.67	Princess Anne Rd	London Bridge Rd	38000	G	93%	0%	1%	5%	1%	0%	F	0.0823	F	0.5775	42000	G	2008
677772	 134	08669	     	134-8669	General Booth Blvd	134	City of Virginia Beach	134	City of Virginia Beach	1.46	London Bridge Rd	Dam Neck Rd	33000	G	93%	0%	1%	5%	1%	0%	F	0.0771	F	0.5452	35000	G	2008
677773	 134	08669	     	134-8669	General Booth Blvd	134	City of Virginia Beach	134	City of Virginia Beach	0.58	Dam Neck Rd	Prosperity Rd	62000	G	98%	0%	1%	0%	0%	0%	F	0.0765	F	0.5532	66000	G	2008
677839	 134	08669	     	134-8669	General Booth Blvd	134	City of Virginia Beach	134	City of Virginia Beach	1.18	Prosperity Rd	Birdneck Rd	32000	G	98%	0%	1%	0%	0%	0%	C	0.0781	F	0.5146	35000	G	2008
677721	 134	08669	     	134-8669	General Booth Blvd	134	City of Virginia Beach	134	City of Virginia Beach	1.90	Birdneck Rd	5th St	18000	F	98%	0%	1%	0%	0%	0%	F	0.0820	F	0.5168	18000	F	2008
677453	 134	08669	     	134-8669	Pacific Ave	134	City of Virginia Beach	134	City of Virginia Beach	0.27	5th St	9th St	24000	G	98%	0%	1%	0%	0%	0%	F	0.0756	F	0.5202	25000	G	2008
677776	 134	08669	     	134-8669	Pacific Ave	134	City of Virginia Beach	134	City of Virginia Beach	0.55	9th St	17th St	22000	G	99%	0%	1%	0%	0%	0%	F	0.0727	F	0.5739	24000	G	2008
677451	 134	08669	     	134-8669	Atlantic Ave	134	City of Virginia Beach	134	City of Virginia Beach	0.44	Shore Dr	89th St	3400	G	98%	0%	1%	0%	0%	0%	F	0.0869	F	0.5111	3600	G	2008
677309	 134	08670	     	134-8670	Pungo Ferry Rd	134	City of Virginia Beach	134	City of Virginia Beach	2.78	Blackwater Rd	Princess Anne Rd	3500	G	98%	0%	1%	0%	0%	0%	F	0.1033	F	0.5044	3700	G	2008
677440	 134	08671	     	134-8671	Sandpiper Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.67	Dead End	White Cap Lane	1900	G	97%	1%	1%	1%	1%	0%	F	0.0979	F	0.5968	2000	G	2008
677441	 134	08671	     	134-8671	Sandpiper Rd	134	City of Virginia Beach	134	City of Virginia Beach	1.49	White Cap Lane	Pike Lane	3300	G	97%	1%	1%	1%	1%	0%	C	0.0862	F	0.5613	3500	G	2008
677439	 134	08671	     	134-8671	Sandpiper Rd	134	City of Virginia Beach	134	City of Virginia Beach	2.04	Pike Lane	Sandbridge Rd	6300	G	97%	1%	1%	1%	1%	0%	F	0.0821	F	0.5775	6700	G	2008
677310	 134	08672	     	134-8672	Mill Landing Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.81	Princess Anne Rd	Nannys Creek Rd	660	G	98%	0%	1%	0%	0%	0%	F	0.1034	F	0.5038	710	G	2008
677411	 134	08673	     	134-8673	Morris Neck Rd	134	City of Virginia Beach	134	City of Virginia Beach	3.31	Princess Anne Rd	Mill Landing Rd	1100	G	93%	1%	4%	1%	1%	0%	F	0.0963	F	0.7183	1200	G	2008
677412	 134	08673	     	134-8673	Mill Landing Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.82	Morris Neck Rd	Nannys Creek Rd	940	G	93%	1%	4%	1%	1%	0%	F	0.1040	F	0.6473	1000	G	2008
677413	 134	08673	     	134-8673	Nannys Creek Rd	134	City of Virginia Beach	134	City of Virginia Beach	1.49	Mill Landing Rd	Muddys Creek Rd	420	G	93%	1%	4%	1%	1%	0%	C	0.1086	F	0.5581	450	G	2008
677414	 134	08673	     	134-8673	Muddy Creek Rd	134	City of Virginia Beach	134	City of Virginia Beach	1.30	Nannys Creek Rd	Gum Bridge Rd	280	G	93%	1%	4%	1%	1%	0%	F	0.1355	F	0.5789	300	G	2008
677415	 134	08673	     	134-8673	Muddy Creek Rd	134	City of Virginia Beach	134	City of Virginia Beach	4.52	Gum Bridge Rd	Indian River Rd	290	G	93%	1%	4%	1%	1%	0%	F	0.1204	F	0.5692	310	G	2008
677416	 134	08673	     	134-8673	New Bridge Rd	134	City of Virginia Beach	134	City of Virginia Beach	1.28	Indian River Rd	Sandbridge Rd	2200	G	93%	1%	4%	1%	1%	0%	F	0.0964	F	0.6551	2400	G	2008
677417	 134	08673	     	134-8673	Sandbridge Rd	134	City of Virginia Beach	134	City of Virginia Beach	3.07	Lotus Dr	Sandpiper Rd	10000	G	93%	1%	4%	1%	1%	0%	F	0.0849	F	0.6083	11000	G	2008
677311	 134	08676	     	134-8676	Bayside Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.65	SR 166 Diamond Springs Rd	US 13 Northampton Blvd	3500	G	98%	0%	1%	0%	0%	0%	F	0.1035	F	0.7020	3700	G	2008
677368	 134	08677	     	134-8677	Jack Frost Rd	134	City of Virginia Beach	134	City of Virginia Beach	1.00	US 13 Northampton Blvd	US 60 Shore Dr	2800	G	98%	0%	1%	0%	0%	0%	F	0.0884	F	0.7000	3000	G	2008
677443	 134	08678	     	134-8678	Sullivan Blvd	134	City of Virginia Beach	134	City of Virginia Beach	0.56	Witchduck Rd	Aragona Blvd	2400	G	99%	0%	1%	0%	0%	0%	F	0.0936	F	0.5100	2500	G	2008
677444	 134	08678	     	134-8678	Sullivan Blvd	134	City of Virginia Beach	134	City of Virginia Beach	0.50	Aragona Blvd	Haygood Rd	4100	G	99%	0%	1%	0%	0%	0%	F	0.1098	F	0.5111	4400	G	2008
677774	 134	08678	     	134-8678	Newtown Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.90	Haygood Rd	Diamond Springs Rd	7000	G	99%	0%	1%	0%	0%	0%	C	0.0978	F	0.5265	7600	G	2008
677766	 134	08678	     	134-8678	Newtown Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.46	Diamond Springs Rd	Baker Rd	28000	G	98%	0%	1%	0%	0%	0%	C	0.0841	F	0.5009	30000	G	2008
677765	 134	08678	     	134-8678	Newtown Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.23	Baker Rd	ECL Norfolk	41000	G	98%	0%	1%	0%	0%	0%	F	0.0791	F	0.5008	45000	G	2008
781794	 134	08678	     	134-8678	Susquehanna Dr	134	City of Virginia Beach	134	City of Virginia Beach	1.19	SR 403 Newtown Rd	SR 165 Princess Anne Rd	2300	G	98%	0%	1%	0%	0%	0%	C	0.1010	F	0.5590	2500	G	2008
677312	 134	08679	     	134-8679	Aragona Blvd	134	City of Virginia Beach	134	City of Virginia Beach	0.63	US 58 Va Beach Blvd	Kellam Rd	4200	G	98%	1%	1%	0%	0%	0%	F	0.0970	F	0.5413	4500	G	2008
677313	 134	08679	     	134-8679	Aragona Blvd	134	City of Virginia Beach	134	City of Virginia Beach	0.33	Kellam Rd	SR 190 Witchduck Rd	7700	G	98%	1%	1%	0%	0%	0%	F	0.1060	F	0.5465	8300	G	2008
677314	 134	08679	     	134-8679	Aragona Blvd	134	City of Virginia Beach	134	City of Virginia Beach	0.91	Witchduck Rd	Haygood Rd	8100	G	98%	1%	1%	0%	0%	0%	C	0.1020	F	0.5387	8700	G	2008
781795	 134	08680	     	134-8680	Thoroughgood Dr	134	City of Virginia Beach	134	City of Virginia Beach	0.05	Hermitage Rd	Whitethorn Rd	1600	G	98%	0%	1%	0%	0%	0%	F	0.0870	F	0.5458	1700	G	2008
677315	 134	08680	     	134-8680	Hermitage Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.87	Thoroughgood Dr	Whitehorn Rd	1300	G	98%	0%	1%	0%	0%	0%	F	0.1081	F	0.6145	1400	G	2008
677316	 134	08681	     	134-8681	Pleasure House Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.26	SR 225 Independence Blvd	First Ct Rd	21000	G	98%	0%	1%	0%	0%	0%	F	0.0844	F	0.5509	23000	G	2008
677317	 134	08681	     	134-8681	Pleasure House Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.17	First Ct Rd	US 13 Northampton Blvd	15000	G	98%	0%	1%	0%	0%	0%	F	0.0884	F	0.5614	16000	G	2008
677318	 134	08681	     	134-8681	Pleasure House Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.38	US 13 Northampton Blvd	US 60 Shore Dr	12000	G	98%	0%	1%	0%	0%	0%	C	0.0857	F	0.6114	13000	G	2008
677319	 134	08681	     	134-8681	Pleasure House Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.90	US60 Shore Dr	Lookout Rd	10000	G	98%	0%	1%	0%	0%	0%	F	0.0833	F	0.6077	11000	G	2008
783033	 134	08683	     	134-8683	Witchduck Rd (N Leg)	134	City of Virginia Beach	134	City of Virginia Beach	0.47	Moraine Ct	SR 225 Independence Blvd	6700	G	98%	0%	1%	0%	0%	0%	F	0.0905	F	0.5696	7200	G	2008
677320	 134	08683	     	134-8683	Witchduck Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.80	Independence Blvd	Wishart Rd	1800	G	98%	0%	1%	0%	0%	0%	C	0.0956	F	0.7118	1900	G	2008
677321	 134	08683	     	134-8683	Witchduck Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.39	Wishart Rd	Sherwood Lane	850	G	98%	0%	1%	0%	0%	0%	F	0.0930	F	0.5263	910	G	2008
677818	 134	08684	     	134-8684	21st St	134	City of Virginia Beach	134	City of Virginia Beach	0.53	I-264	US 60 Pacific Ave	16000	G	98%	0%	1%	0%	0%	0%	C	0.0760	F	1.0000	17000	G	2008
677855	 134	08684	     	134-8684	21st St	134	City of Virginia Beach	134	City of Virginia Beach	0.07	Pacific Ave	Atlantic Ave	4200	G	98%	0%	1%	0%	0%	0%	F	0.0853	F	1.0000	4600	G	2008
677851	 134	08685	     	134-8685	London Bridge Rd	134	City of Virginia Beach	134	City of Virginia Beach	1.34	London Bridge Rd Ext	International Pkwy	32000	G	97%	0%	1%	1%	1%	0%	F	0.1054	F	0.6215	35000	G	2008
677760	 134	08685	     	134-8685	London Bridge Rd	134	City of Virginia Beach	134	City of Virginia Beach	2.06	International Pkwy	Potters Rd	22000	G	97%	0%	1%	1%	1%	0%	C	0.1045	F	0.5324	23000	G	2008
677889	 134	08685	     	134-8685	Great Neck Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.42	Potters Rd	US 58 Va Beach Blvd	23000	G	97%	0%	1%	1%	1%	0%	F	0.1021	F	0.5036	25000	G	2008
677829	 134	08687	     	134-8687	Shipps Corner Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.81	Holland Rd	London Bridge Rd Ext	5400	G	97%	0%	1%	1%	0%	0%	F	0.1230	F	0.7402	5800	G	2008
677322	 134	08687	     	134-8687	London Bridge Rd	134	City of Virginia Beach	134	City of Virginia Beach	1.18	London Bridge Rd Ext	Dam Neck Rd	11000	G	97%	0%	1%	1%	0%	0%	F	0.1261	F	0.5740	12000	G	2008
677824	 134	08687	     	134-8687	London Bridge Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.48	Dam Neck Rd	Harpers Rd	23000	G	97%	0%	1%	1%	0%	0%	C	0.0924	F	0.6895	25000	G	2008
677881	 134	08687	     	134-8687	London Bridge Rd	134	City of Virginia Beach	134	City of Virginia Beach	2.11	Harpers Rd	General Booth Blvd	21000	G	97%	0%	1%	1%	0%	0%	F	0.0954	F	0.6328	22000	G	2008
677890	 134	08688	     	134-8688	Dam Neck Rd	134	City of Virginia Beach	134	City of Virginia Beach	1.70	Holland Rd	London Bridge Rd	48000	G	98%	0%	1%	0%	0%	0%	F	0.0841	F	0.5470	52000	G	2008
677324	 134	08688	     	134-8688	Dam Neck Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.61	London Bridge Rd	Harpers Rd	32000	G	98%	0%	1%	0%	0%	0%	F	0.0832	F	0.5273	35000	G	2008
677880	 134	08688	     	134-8688	Dam Neck Rd	134	City of Virginia Beach	134	City of Virginia Beach	2.19	Harpers Rd	General Booth Blvd	25000	G	98%	0%	1%	0%	0%	0%	C	0.0863	F	0.5049	27000	G	2008
677866	 134	08688	     	134-8688	Dam Neck Rd	134	City of Virginia Beach	134	City of Virginia Beach	2.02	General Booth Blvd	USN Training Center	18000	G	98%	0%	1%	0%	0%	0%	F	0.1044	F	0.8017	19000	G	2008
677325	 134	08689	     	134-8689	Entrada Dr	134	City of Virginia Beach	134	City of Virginia Beach	0.68	Sandbridge Rd	Atwoodtown Rd	2500	G	98%	0%	1%	0%	0%	0%	F	0.0922	F	0.5996	2700	G	2008
677841	 134	08690	     	134-8690	Harpers Rd	134	City of Virginia Beach	134	City of Virginia Beach	2.87	London Bridge Rd	Oceana Blvd	9600	G	99%	0%	1%	0%	0%	0%	C	0.1008	F	0.6949	10000	G	2008
677326	 134	08691	     	134-8691	West Neck Rd	134	City of Virginia Beach	134	City of Virginia Beach	3.08	Princess Anne Rd	Indian River Rd	2800	G	95%	1%	1%	3%	1%	0%	F	0.1070	F	0.7537	3000	G	2008
677327	 134	08691	     	134-8691	West Neck Rd	134	City of Virginia Beach	134	City of Virginia Beach	2.05	Indian River Rd	SR 165 North Landing Rd	6900	G	95%	1%	1%	3%	1%	0%	C	0.0911	F	0.7332	7500	G	2008
677328	 134	08692	     	134-8692	Ferrell Pkwy	134	City of Virginia Beach	134	City of Virginia Beach	0.44	Indian River Rd	Indian Lakes Blvd	52000	G	98%	0%	1%	1%	1%	0%	F	0.0814	F	0.6074	56000	G	2008
677838	 134	08692	     	134-8692	Ferrell Pkwy	134	City of Virginia Beach	134	City of Virginia Beach	0.84	Indian Lakes Blvd	Pleasant Valley Rd	43000	G	98%	0%	1%	1%	1%	0%	C	0.0766	F	0.5413	46000	G	2008
781797	 134	08692	     	134-8692	Ferrell Parkway	134	City of Virginia Beach	134	City of Virginia Beach	1.38	Pleasant Valley Rd	SR 165 Princess Anne Rd	44000	G	98%	0%	1%	1%	1%	0%	F	0.0798	F	0.5210	47000	G	2008
677868	 134	08693	     	134-8693	Indian Lakes Blvd	134	City of Virginia Beach	134	City of Virginia Beach	0.43	Indian River Rd	Ferrell Pkwy	16000	G	98%	1%	1%	0%	0%	0%	C	0.0944	F	0.8997	17000	G	2008
677329	 134	08693	     	134-8693	Indian Lakes Blvd	134	City of Virginia Beach	134	City of Virginia Beach	0.78	Ferrell Pkwy	Stratford Chase Dr	8800	G	98%	1%	1%	0%	0%	0%	F	0.1166	F	0.6100	9400	G	2008
677433	 134	08698	     	134-8698	Pembroke Blvd	134	City of Virginia Beach	134	City of Virginia Beach	0.21	Independence Blvd	Cathedral Dr	4000	G	98%	1%	1%	0%	0%	0%	F	0.0810	F	0.5811	4300	G	2008
781799	 134	08698	     	134-8698	Pembroke Blvd	134	City of Virginia Beach	134	City of Virginia Beach	0.30	Cathedral Dr	St Martin Dr	3200	G	98%	1%	1%	0%	0%	0%	F	0.0818	F	0.6880	3400	G	2008
677330	 134	08700	     	134-8700	Alicia Dr	134	City of Virginia Beach	134	City of Virginia Beach	0.18	Baxter Rd	Dolton Dr	710	G	98%	1%	1%	0%	0%	0%	F	0.2000	F	0.9268	760	G	2008
677714	 134	08700	     	134-8700	Bonney Rd	134	City of Virginia Beach	134	City of Virginia Beach	1.17	Baxter Rd	SR 190 Witchduck Rd	6800	G	98%	1%	1%	0%	0%	0%	C	0.1124	F	0.7727	7300	G	2008
677331	 134	08702	     	134-8702	Broad Bay Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.96	SR 279 Great Neck Rd	Lone Pine Rd	2600	G	98%	1%	1%	0%	0%	0%	F	0.0789	F	0.6739	2800	G	2008
677332	 134	08705	     	134-8705	First Court Rd	134	City of Virginia Beach	134	City of Virginia Beach	1.55	Pleasure House Rd	US 60 Shore Dr	8500	G	99%	0%	1%	0%	0%	0%	F	0.0895	F	0.6095	9100	G	2008
677334	 134	08705	     	134-8705	Indian Hill Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.47	US 60 Shore Dr	Lookout Rd	2000	G	99%	0%	1%	0%	0%	0%	C	0.0772	F	0.5646	2100	G	2008
677333	 134	08705	     	134-8705	Lookout Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.95	Indian Hill Rd	Pleasure House Rd	1600	G	99%	0%	1%	0%	0%	0%	F	0.0793	F	0.5221	1700	G	2008
677335	 134	08706	     	134-8706	Bells Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.44	Oceana Blvd	Birdneck Rd	4200	G	98%	1%	1%	0%	0%	0%	F	0.0864	F	0.5386	4500	G	2008
677336	 134	08707	     	134-8707	Ferry Plantation Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.62	Witchduck Rd	Haygood Rd	5100	G	98%	1%	1%	0%	0%	0%	F	0.1040	F	0.5383	5500	G	2008
677337	 134	08708	     	134-8708	Jeanne St	134	City of Virginia Beach	134	City of Virginia Beach	0.37	134-8749 Kellam Rd	SR 225 Independence Blvd	2300	G	98%	0%	1%	0%	0%	0%	C	0.1473	F	0.7222	2500	G	2008
677338	 134	08708	     	134-8708	Jeanne St	134	City of Virginia Beach	134	City of Virginia Beach	0.23	SR 225 Independence Blvd	Constitution Dr	12000	G	98%	0%	1%	0%	0%	0%	F	0.1123	F	0.5535	12000	G	2008
677427	 134	08709	     	134-8709	Five Forks Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.78	Red Coat Rd	Bromfield Rd	630	G	98%	0%	2%	0%	0%	0%	C	0.0939	F	0.5873	680	G	2008
677426	 134	08709	     	134-8709	Bromfield Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.11	Five Forks Rd	Ewell Rd	240	G	98%	0%	2%	0%	0%	0%	F	0.1332	F	0.5846	260	G	2008
677425	 134	08709	     	134-8709	Ewell Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.12	Bromfield Rd	SR 225 Independence Blvd	1800	G	98%	0%	2%	0%	0%	0%	F	0.0978	F	0.5552	1900	G	2008
781802	 134	08709	     	134-8709	Five Forks Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.55	SR 225 Independence Blvd	Hermitage Rd	1300	G	98%	0%	2%	0%	0%	0%	F	0.0901	F	0.6463	1400	G	2008
677339	 134	08710	     	134-8710	Laurel Cove Dr	134	City of Virginia Beach	134	City of Virginia Beach	0.74	Schooner Lane	SR 279 Great Neck Rd	1700	G	98%	0%	1%	0%	0%	0%	F	0.0982	F	0.5062	1800	G	2008
677762	 134	08711	     	134-8711	Lynnhaven Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.61	Lynnhaven Pkwy	US 58 Va Beach Blvd	11000	G	98%	0%	1%	0%	0%	0%	F	0.0937	F	0.5196	11000	G	2008
677342	 134	08711	     	134-8711	Lynnhaven Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.55	US 58 Va Beach Blvd	Kings Grant Rd	11000	G	98%	0%	1%	0%	0%	0%	F	0.0922	F	0.6385	12000	G	2008
677341	 134	08711	     	134-8711	Lynnhaven Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.89	Kings Grant Rd	Little Neck Rd	4100	G	98%	0%	1%	0%	0%	0%	F	0.1155	F	0.5314	4400	G	2008
677759	 134	08711	     	134-8711	Little Neck Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.51	Lynnhaven Rd	Newcastle Rd	14000	G	98%	0%	1%	0%	0%	0%	C	0.0888	F	0.6182	15000	G	2008
677340	 134	08711	     	134-8711	Little Neck Rd	134	City of Virginia Beach	134	City of Virginia Beach	1.82	Newcastle Rd	Little Neck Rd W	3700	G	98%	0%	1%	0%	0%	0%	F	0.0869	F	0.5805	4000	G	2008
781804	 134	08712	     	134-8712	Plantation Dr	134	City of Virginia Beach	134	City of Virginia Beach	0.25	 Wolfsnare Dr	SR 279 Great Neck Rd	490	G	99%	1%	0%	0%	0%	0%	C	0.1148	F	0.6909	530	G	2008
677343	 134	08713	     	134-8713	Regency Dr	134	City of Virginia Beach	134	City of Virginia Beach	0.41	US 58 Laskin Rd	Wolfsnare Rd	6600	G	98%	0%	1%	0%	0%	0%	F	0.0984	F	0.5344	7100	G	2008
677344	 134	08714	     	134-8714	Wolfsnare Rd	134	City of Virginia Beach	134	City of Virginia Beach	1.33	SR 279 Great Neck Rd	First Colonial Rd	4900	G	98%	0%	1%	0%	0%	0%	F	0.0857	F	0.5582	5300	G	2008
677345	 134	08715	     	134-8715	Mill Dam Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.60	First Colonial Rd	Woodhouse Rd	9000	G	98%	0%	1%	1%	0%	0%	C	0.0888	F	0.5884	9700	G	2008
677346	 134	08715	     	134-8715	Mill  Dam Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.60	Woodhouse Rd	SR 279 Great Neck Rd	9000	G	98%	0%	1%	1%	0%	0%	F	0.0846	F	0.5119	9700	G	2008
677347	 134	08716	     	134-8716	Woodhouse Rd	134	City of Virginia Beach	134	City of Virginia Beach	1.10	Mill Dam Rd	Alanton Dr	3500	G	99%	0%	1%	0%	0%	0%	C	0.0879	F	0.5848	3800	G	2008
677348	 134	08716	     	134-8716	Alanton Dr	134	City of Virginia Beach	134	City of Virginia Beach	0.25	Woodhouse Rd	Arnold Circle	440	G	99%	0%	1%	0%	0%	0%	F	0.0979	F	0.5682	480	G	2008
783034	 134	08717	     	134-8717	Lynnhaven Pkwy	134	City of Virginia Beach	134	City of Virginia Beach	0.42	Plantation Lakes Circle	Centerville Tpke	4600	G	99%	0%	1%	0%	0%	0%	F	0.1127	F	0.6482	5000	G	2008
677435	 134	08717	     	134-8717	Lynnhaven Pkwy	134	City of Virginia Beach	134	City of Virginia Beach	0.45	Centerville Tpke	Dead End	5100	G	99%	0%	1%	0%	0%	0%	F	0.0960	F	0.6150	5500	G	2008
677434	 134	08717	     	134-8717	Lynnhaven Pkwy	134	City of Virginia Beach	134	City of Virginia Beach	1.24	Dead End	Indian River Rd	11000	G	99%	0%	1%	0%	0%	0%	F	0.1007	F	0.5413	12000	G	2008
677885	 134	08717	     	134-8717	Lynnhaven Pkwy	134	City of Virginia Beach	134	City of Virginia Beach	1.97	Indian River Rd	Salem Rd	25000	G	99%	0%	1%	0%	0%	0%	C	0.0859	F	0.5752	27000	G	2008
783036	 134	08717	     	134-8717	Lynnhaven Pkwy	134	City of Virginia Beach	134	City of Virginia Beach	0.47	Salem Rd	Sr 165 Princess Anne Rd	24000	G	99%	0%	1%	0%	0%	0%	F	0.0794	F	0.5799	26000	G	2008
677825	 134	08717	     	134-8717	Lynnhaven Pkwy	134	City of Virginia Beach	134	City of Virginia Beach	0.67	SR 165 Princess Anne Rd	Independence Blvd South	29000	G	99%	0%	1%	0%	0%	0%	F	0.0764	F	0.5387	31000	G	2008
677846	 134	08717	     	134-8717	Lynnhaven Pkwy	134	City of Virginia Beach	134	City of Virginia Beach	0.56	Independence Blvd South	Rosemont Rd	36000	G	99%	0%	1%	0%	0%	0%	F	0.0816	F	0.5371	39000	G	2008
677836	 134	08717	     	134-8717	Lynnhaven Pkwy	134	City of Virginia Beach	134	City of Virginia Beach	0.90	Rosemont Rd	Holland Rd	32000	G	99%	0%	1%	0%	0%	0%	F	0.0775	F	0.5407	34000	G	2008
677428	 134	08718	     	134-8718	York Lane	134	City of Virginia Beach	134	City of Virginia Beach	0.24	Bay Colony Dr	Cavalier Dr	2100	G	99%	0%	1%	0%	0%	0%	F	0.0936	F	0.6813	2200	G	2008
677429	 134	08718	     	134-8718	Cavalier Dr	134	City of Virginia Beach	134	City of Virginia Beach	0.57	York Lane	Holly Rd	4000	G	99%	0%	1%	0%	0%	0%	C	0.0798	F	0.6012	4300	G	2008
781806	 134	08718	     	134-8718	Cavalier Dr	134	City of Virginia Beach	134	City of Virginia Beach	0.23	Holly Rd	US 60 Atlantic Ave	290	G	99%	0%	1%	0%	0%	0%	F	0.1047	F	0.5873	320	G	2008
677708	 134	08719	     	134-8719	Atlantic Ave	134	City of Virginia Beach	134	City of Virginia Beach	0.28	17th St	21st St	10000	G	96%	1%	3%	0%	0%	0%	C	0.0742	F	0.5038	11000	G	2008
677715	 134	08719	     	134-8719	Atlantic Ave	134	City of Virginia Beach	134	City of Virginia Beach	0.71	21st Street	Laskin Rd	9000	G	96%	1%	3%	0%	0%	0%	F	0.0753	F	0.5400	9800	G	2008
677709	 134	08719	     	134-8719	Atlantic Ave	134	City of Virginia Beach	134	City of Virginia Beach	0.77	Laskin Rd	US 60 Pacific Ave	6300	G	96%	1%	3%	0%	0%	0%	F	0.0763	F	0.5788	6800	G	2008
677349	 134	08721	     	134-8721	Baltic Ave	134	City of Virginia Beach	134	City of Virginia Beach	1.00	Bus US 58 Va Beach Blvd	US 58 Laskin Rd	6600	G	99%	0%	1%	0%	0%	0%	F	0.0949	F	0.5665	7100	G	2008
677350	 134	08721	     	134-8721	Holly Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.80	US 58 Laskin Rd	Cavalier Dr	8200	G	99%	0%	1%	0%	0%	0%	C	0.0901	F	0.6923	8800	G	2008
677819	 134	08722	     	134-8722	22nd St	134	City of Virginia Beach	134	City of Virginia Beach	0.53	I-264	US 60 Pacific Ave	15000	G	98%	1%	1%	0%	0%	0%	C	0.0737	F	1.0000	16000	G	2008
677351	 134	08722	     	134-8722	22nd St	134	City of Virginia Beach	134	City of Virginia Beach	0.07	Pacific Ave	Atlantic Ave	3600	G	98%	1%	1%	0%	0%	0%	F	0.0698	F	1.0000	3800	G	2008
781807	 134	08723	     	134-8723	Birdneck Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.15	Dead End	Prosperity Rd	2400	G	98%	0%	1%	0%	0%	0%	C	0.1421	F	0.7522	2500	G	2008
677419	 134	08723	     	134-8723	Birdneck Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.40	Prosperity Rd	General Booth Blvd	5600	G	97%	1%	1%	1%	0%	0%	F	0.1169	F	0.6977	6000	G	2008
677712	 134	08723	     	134-8723	Birdneck Rd	134	City of Virginia Beach	134	City of Virginia Beach	2.52	General Booth Blvd	Bus US 58 Va Beach Blvd	19000	G	97%	1%	1%	1%	0%	0%	C	0.0899	F	0.5369	21000	G	2008
677892	 134	08723	     	134-8723	Birdneck Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.37	Bus US 58 Va Beach Blvd	Va Beach-Norfolk Exp	35000	G	97%	1%	1%	1%	0%	0%	F	0.0832	F	0.5227	38000	G	2008
677713	 134	08723	     	134-8723	Birdneck Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.55	Va Beach-Norfolk Exp	US 58 Laskin Rd	28000	G	97%	1%	1%	1%	0%	0%	F	0.0845	F	0.5251	30000	G	2008
677449	 134	08723	     	134-8723	Cardinal Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.48	US 58 Laskin Rd	Kamichi Pl	2500	G	97%	1%	1%	1%	0%	0%	F	0.0854	F	0.5101	2700	G	2008
677352	 134	08724	     	134-8724	Norfolk Ave	134	City of Virginia Beach	134	City of Virginia Beach	0.67	Birdneck Rd	Ocean Villas Way	13000	G	98%	0%	1%	0%	0%	0%	F	0.0854	F	0.6060	14000	G	2008
677869	 134	08724	     	134-8724	Norfolk Ave	134	City of Virginia Beach	134	City of Virginia Beach	0.73	Ocean Villas	Pacific Ave	6900	G	98%	0%	1%	0%	0%	0%	C	0.0852	F	0.5177	7500	G	2008
677353	 134	08724	     	134-8724	Norfolk Ave	134	City of Virginia Beach	134	City of Virginia Beach	0.07	Pacific Ave	US 60 Atlantic Ave	2900	G	98%	0%	1%	0%	0%	0%	F	0.0880	F	0.5547	3100	G	2008
677354	 134	08725	     	134-8725	Kings Arms Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.44	Lynnhaven Pkwy	Bow Creek Blvd	800	G	99%	0%	0%	0%	0%	0%	F	0.1035	F	0.5414	860	G	2008
677761	 134	08726	     	134-8726	Lynnhaven Rd	134	City of Virginia Beach	134	City of Virginia Beach	1.98	Lynnhaven Pkwy	Lynnhaven Pkwy	20000	G	99%	0%	0%	0%	0%	0%	C	0.0997	F	0.5072	21000	G	2008
677431	 134	08726	     	134-8726	Potters Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.93	Lynnhaven Pkwy	Great Neck Rd S	16000	G	99%	0%	0%	0%	0%	0%	F	0.0951	F	0.5010	17000	G	2008
677888	 134	08726	     	134-8726	Potters Rd	134	City of Virginia Beach	134	City of Virginia Beach	2.09	Great Neck Rd	First Colonial Rd	5200	G	99%	0%	0%	0%	0%	0%	F	0.1000	F	0.5952	5600	G	2008
677355	 134	08727	     	134-8727	Winwood Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.23	US 60 Laskin Rd	Wolfsnare Rd	920	G	98%	0%	0%	1%	0%	0%	F	0.0991	F	0.5337	990	G	2008
150138	 134	08729	     	134-8729	Oceana Blvd	134	City of Virginia Beach	134	City of Virginia Beach	0.97	General Booth Blvd	Tomcat Blvd	32000	N	98%	0%	0%	1%	0%	0%	N	0.0935	N	0.5140	36000	N	2008
150105	 134	08729	     	134-8729	Oceana Blvd	134	City of Virginia Beach	134	City of Virginia Beach	2.98	Tomcat Blvd	Bus US 58 Virginia Beach Blvd	32000	A	98%	0%	0%	1%	0%	0%	C	0.0935	A	0.5140	36000	A	2008
677356	 134	08730	     	134-8730	Parliament Dr	134	City of Virginia Beach	134	City of Virginia Beach	0.91	SR 165 Princess Anne Rd	South Parliament Dr	3300	G	98%	0%	0%	1%	0%	0%	F	0.1046	F	0.6203	3600	G	2008
677357	 134	08730	     	134-8730	S Parliament Dr	134	City of Virginia Beach	134	City of Virginia Beach	0.52	Parliament Dr	SR 165 Princess Anne Rd	4700	G	98%	0%	0%	1%	0%	0%	F	0.1012	F	0.5858	5000	G	2008
677358	 134	08731	     	134-8731	Whitehurst Landing Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.51	SR 190 Kempsville Rd	Branchwood Way	3900	G	98%	0%	1%	0%	1%	0%	F	0.0956	F	0.5133	4200	G	2008
677359	 134	08731	     	134-8731	Whitehurst Landing Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.40	Branchwood Way	Providence Rd	3800	G	98%	0%	1%	0%	1%	0%	F	0.1036	F	0.6071	4100	G	2008
677424	 134	08732	     	134-8732	Thalia Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.44	US 58 Va Beach Blvd	Edinburgh Dr	4700	G	99%	0%	1%	0%	0%	0%	F	0.0922	F	0.6536	5100	G	2008
677422	 134	08732	     	134-8732	Edinburgh Dr	134	City of Virginia Beach	134	City of Virginia Beach	0.51	Thalia Rd	Lynn Shores Dr	2600	G	99%	0%	1%	0%	0%	0%	C	0.0927	F	0.5890	2800	G	2008
677423	 134	08732	     	134-8732	Edinburgh Dr	134	City of Virginia Beach	134	City of Virginia Beach	1.08	Lynn Shores Dr	Little Neck Rd	3900	G	98%	0%	1%	0%	1%	0%	F	0.1018	F	0.5438	4100	G	2008
677870	 134	08733	     	134-8733	Plaza Trail S	134	City of Virginia Beach	134	City of Virginia Beach	0.51	Independence Blvd	Holland Rd	11000	G	98%	0%	1%	0%	1%	0%	F	0.1034	F	0.6038	12000	G	2008
677828	 134	08733	     	134-8733	Plaza Trail S	134	City of Virginia Beach	134	City of Virginia Beach	1.63	Holland Rd	Rosemont Rd	11000	G	98%	0%	1%	0%	1%	0%	C	0.1002	F	0.5609	12000	G	2008
677779	 134	08733	     	134-8733	Plaza Trail	134	City of Virginia Beach	134	City of Virginia Beach	1.12	Rosemont Rd	US 58 Virginia Beach Blvd	12000	G	98%	0%	1%	0%	1%	0%	F	0.1130	F	0.5526	13000	G	2008
677430	 134	08733	     	134-8733	Little Neck Rd	134	City of Virginia Beach	134	City of Virginia Beach	1.04	US 58 Virginia Beach Blvd	Lynnhaven Rd	18000	G	98%	0%	1%	0%	1%	0%	F	0.0918	F	0.6419	19000	G	2008
677305	 134	08734	     	134-8734	Windsor Oaks	134	City of Virginia Beach	134	City of Virginia Beach	0.87	SR 165 Princess Anne Rd	Independence Blvd	7400	G	99%	0%	0%	0%	0%	0%	F	0.1000	F	0.5000	8000	G	2008
781809	 134	08734	     	134-8734	Windsor Oaks Blvd	134	City of Virginia Beach	134	City of Virginia Beach	0.50	Holland Rd	S Plaza Trail	5900	G	99%	0%	0%	0%	0%	0%	F	0.1096	F	0.5489	6300	G	2008
677821	 134	08736	     	134-8736	Baxter Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.95	SR 165 Princess Anne Rd	SR 225 Independence Blvd	24000	G	99%	0%	0%	0%	0%	0%	C	0.1001	F	0.6318	26000	G	2008
677405	 134	08737	     	134-8737	Edwin Dr	134	City of Virginia Beach	134	City of Virginia Beach	0.64	Providence Rd	SR 165 Princess Anne Rd	5200	G	99%	0%	1%	0%	0%	0%	F	0.1064	F	0.7609	5600	G	2008
677406	 134	08737	     	134-8737	Edwin Dr	134	City of Virginia Beach	134	City of Virginia Beach	0.78	SR 165 Princess Anne Rd	Gleneagle Dr	5300	G	99%	0%	1%	0%	0%	0%	C	0.1049	F	0.6654	5700	G	2008
677407	 134	08737	     	134-8737	Edwin Dr	134	City of Virginia Beach	134	City of Virginia Beach	0.31	Gleneagle Dr	Independence Blvd S	6200	G	99%	0%	1%	0%	0%	0%	F	0.1025	F	0.7015	6700	G	2008
677408	 134	08737	     	134-8737	Edwin Dr	134	City of Virginia Beach	134	City of Virginia Beach	0.53	Independence Blvd	South Blvd	3700	G	99%	0%	1%	0%	0%	0%	F	0.1189	F	0.5282	4000	G	2008
677403	 134	08738	     	134-8738	Dorset Ave	134	City of Virginia Beach	134	City of Virginia Beach	0.13	US 58 Va Beach Blvd	Cleveland St	3900	G	98%	0%	1%	0%	0%	0%	F	0.1047	F	0.5143	4200	G	2008
677404	 134	08738	     	134-8738	Euclid Rd	134	City of Virginia Beach	134	City of Virginia Beach	1.14	Cleveland St	SR 225 Independence Blvd	5800	G	98%	0%	1%	0%	0%	0%	F	0.1073	F	0.6773	6300	G	2008
677862	 134	08738	     	134-8738	Bonney Rd	134	City of Virginia Beach	134	City of Virginia Beach	2.38	SR 225 Independence Blvd	Rosemont Rd	15000	G	98%	0%	1%	0%	0%	0%	C	0.0963	F	0.5003	16000	G	2008
677457	 134	08739	     	134-8739	Rosemont Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.93	Dam Neck Rd	Buckner Blvd	14000	G	97%	0%	2%	1%	0%	0%	F	0.0930	F	0.5417	15000	G	2008
677886	 134	08739	     	134-8739	Rosemont Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.51	Buckner Blvd	Lynnhaven Pkwy	19000	G	97%	0%	2%	1%	0%	0%	C	0.0855	F	0.5715	20000	G	2008
677456	 134	08739	     	134-8739	Rosemont Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.63	Lynnhaven Pkwy	Holland Rd	23000	G	97%	0%	2%	1%	0%	0%	F	0.0878	F	0.5999	24000	G	2008
677823	 134	08740	     	134-8740	Constitution Dr	134	City of Virginia Beach	134	City of Virginia Beach	0.18	Columbus St	SR 58 Va Beach Blvd	7700	G	98%	1%	1%	0%	0%	0%	F	0.1005	F	0.5687	8300	G	2008
677865	 134	08740	     	134-8740	Constitution Dr	134	City of Virginia Beach	134	City of Virginia Beach	0.88	SR 58 Va Beach Blvd	SR 225 Independence Blvd	11000	G	98%	1%	1%	0%	0%	0%	C	0.1221	F	0.5605	12000	G	2008
677361	 134	08740	     	134-8740	Jericho Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.46	SR 225 Independence Blvd	SR 190 Witchduck Rd	2500	G	98%	1%	1%	0%	0%	0%	F	0.1077	F	0.5148	2600	G	2008
677362	 134	08742	     	134-8742	Old Forge Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.76	S Plaza Trail	Rosemont Rd	1800	G	98%	1%	1%	0%	0%	0%	F	0.1203	F	0.5117	1900	G	2008
677363	 134	08744	     	134-8744	Bow Creek Blvd	134	City of Virginia Beach	134	City of Virginia Beach	1.46	Rosemont Rd	Lynnhaven Rd	7700	G	98%	1%	1%	0%	0%	0%	F	0.1044	F	0.5512	8300	G	2008
781811	 134	08746	     	134-8746	St Marshall Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.13	SR 279 Great Neck Rd	North Plantation Dr	1500	G	98%	0%	1%	0%	0%	0%	F	0.1080	F	0.7082	1600	G	2008
781813	 134	08747	     	134-8747	Kings Grant Dr	134	City of Virginia Beach	134	City of Virginia Beach	1.01	Lynnhaven Rd	Little Neck Rd	5300	G	98%	0%	1%	0%	0%	0%	F	0.1110	F	0.6636	5700	G	2008
677420	 134	08748	     	134-8748	Chester St	134	City of Virginia Beach	134	City of Virginia Beach	0.32	Rosemont Rd	Victoria Dr	1700	G	98%	1%	1%	0%	0%	0%	F	0.1290	F	0.7365	1800	G	2008
677421	 134	08748	     	134-8748	Dillon Dr	134	City of Virginia Beach	134	City of Virginia Beach	0.81	Continental St	Silina Dr	6100	G	98%	1%	1%	0%	0%	0%	F	0.1090	F	0.5357	6500	G	2008
677364	 134	08749	     	134-8749	Kellam Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.19	Columbus St	US 58 Va Beach Blvd	4400	G	99%	0%	1%	0%	0%	0%	F	0.1188	F	0.5530	4700	G	2008
677365	 134	08749	     	134-8749	Kellam Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.98	US 58 Va Beach Blvd	SR 190 Witchduck Rd	4300	G	99%	0%	1%	0%	0%	0%	C	0.1164	F	0.5131	4600	G	2008
677442	 134	08750	     	134-8750	Silina Dr	134	City of Virginia Beach	134	City of Virginia Beach	1.00	Rosemont Rd	Lynnhaven Rd	8800	G	98%	1%	1%	0%	0%	0%	F	0.0952	F	0.5673	9500	G	2008
677366	 134	08751	     	134-8751	Malibu Dr	134	City of Virginia Beach	134	City of Virginia Beach	0.42	US 58 Va Beach Blvd	Edinburgh Dr	1400	G	98%	1%	1%	0%	0%	0%	F	0.1095	F	0.7483	1600	G	2008
677401	 134	08752	     	134-8752	Lynn Shores Dr	134	City of Virginia Beach	134	City of Virginia Beach	0.51	US 58 Va Beach Blvd	Edinburg Dr	3800	G	99%	0%	1%	0%	0%	0%	C	0.0864	F	0.5870	4100	G	2008
677402	 134	08752	     	134-8752	Lynn Shores Dr	134	City of Virginia Beach	134	City of Virginia Beach	0.35	Edinburg Dr	Thalia Dr	1300	G	99%	0%	1%	0%	0%	0%	F	0.1036	F	0.5863	1400	G	2008
781814	 134	08752	     	134-8752	Thalia Dr	134	City of Virginia Beach	134	City of Virginia Beach	0.49	Lynn Shores Rd	Thalia Rd	1100	G	99%	0%	1%	0%	0%	0%	F	0.1001	F	0.6635	1100	G	2008
677367	 134	08764	     	134-8764	Janke Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.48	Bayside Rd	Aragon Rd	1000	G	98%	1%	1%	0%	0%	0%	F	0.1103	F	0.6360	1100	G	2008
677882	 134	08774	     	134-8774	Southern Blvd	134	City of Virginia Beach	134	City of Virginia Beach	0.16	First Colonial Rd	Dead End	480	N	66%	25%	9%	0%	1%	0%	N	0.1141	N	0.5254	520	N	2008
677874	 134	08774	     	134-8774	Southern Blvd	134	City of Virginia Beach	134	City of Virginia Beach	0.23	West Lane	Old Oceana Blvd	480	G	66%	25%	9%	0%	1%	0%	C	0.1141	F	0.5254	520	G	2008
677400	 134	08775	     	134-8775	Albright Dr	134	City of Virginia Beach	134	City of Virginia Beach	1.22	Lynnhaven Pkwy	Brandon Blvd	8300	G	98%	0%	2%	0%	0%	0%	F	0.0993	F	0.5037	9000	G	2008
677879	 134	08779	     	134-8779	Landstown Rd	134	City of Virginia Beach	134	City of Virginia Beach	2.34	Salem Rd	Dam Neck Rd	2700	G	98%	0%	2%	0%	0%	0%	C	0.1248	F	0.6688	2900	G	2008
677850	 134	08779	     	134-8779	Dam Neck Rd	134	City of Virginia Beach	134	City of Virginia Beach	1.01	Princess Anne Rd	Holland Rd	37000	G	98%	0%	2%	0%	0%	0%	F	0.0921	F	0.5515	40000	G	2008
677438	 134	08781	     	134-8781	Sandpiper Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.95	Marlin Lane	Widgeon Lane	720	G	98%	0%	2%	0%	0%	0%	F	0.0997	F	0.5286	780	G	2008
677399	 134	08783	     	134-8783	Lotus Dr	134	City of Virginia Beach	134	City of Virginia Beach	0.58	Sandbridge Rd	Atwoodtown Rd	280	G	97%	0%	2%	1%	0%	0%	F	0.1166	F	0.5147	300	G	2008
677793	 134	08783	     	134-8783	Sandbridge Rd	134	City of Virginia Beach	134	City of Virginia Beach	1.63	Lotus Dr	Princess Anne Rd	16000	G	97%	0%	2%	1%	0%	0%	C	0.0833	F	0.5101	17000	G	2008
677448	 134	08785	     	134-8785	Haygood Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.29	Newtown Rd	Wesleyan Dr	2900	G	97%	0%	2%	1%	0%	0%	F	0.0870	F	0.5078	3100	G	2008
677395	 134	08786	     	134-8786	South Blvd	134	City of Virginia Beach	134	City of Virginia Beach	0.70	Independence Blvd	Edwin Dr	5300	G	99%	0%	0%	0%	0%	0%	F	0.1130	F	0.6853	5700	G	2008
677396	 134	08786	     	134-8786	South Blvd	134	City of Virginia Beach	134	City of Virginia Beach	0.59	Edwin Dr	West Colonial Pkwy	5400	G	99%	0%	0%	0%	0%	0%	C	0.1139	F	0.6764	5900	G	2008
677397	 134	08786	     	134-8786	South Blvd	134	City of Virginia Beach	134	City of Virginia Beach	0.59	West Colonial Pkwy	Palace Green	2500	G	99%	0%	0%	0%	0%	0%	F	0.1190	F	0.6368	2700	G	2008
677398	 134	08786	     	134-8786	Palace Green Blvd	134	City of Virginia Beach	134	City of Virginia Beach	0.27	South Blvd	Plaza Trail S	1200	G	99%	0%	0%	0%	0%	0%	F	0.1069	F	0.5817	1300	G	2008
677369	 134	08805	     	134-8805	Elbow Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.26	ECL Chesapeake	Indian River Rd	7100	G	99%	0%	0%	0%	0%	0%	F	0.1215	F	0.5572	7600	G	2008
677370	 134	08805	     	134-8805	Elbow Rd	134	City of Virginia Beach	134	City of Virginia Beach	1.10	Indian River Rd	Salem Rd	6900	G	99%	0%	0%	0%	0%	0%	C	0.1020	F	0.5212	7400	G	2008
781817	 134	08816	     	134-8816	Kings Grant Rd	134	City of Virginia Beach	134	City of Virginia Beach	1.24	Winthrope Dr	Little Neck Rd	5200	G	97%	2%	1%	0%	0%	0%	C	0.1131	F	0.5566	5600	G	2008
677459	 134	08817	     	134-8817	Inlynnview Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.66	Five Point Rd	SR 279 Great Neck Rd	2900	G	99%	0%	0%	0%	0%	0%	F	0.0826	F	0.6356	3100	G	2008
677831	 134	08817	     	134-8817	Old Donation Pkwy	134	City of Virginia Beach	134	City of Virginia Beach	0.94	SR 279 Great Neck Rd	First Colonial Rd	7000	G	99%	0%	0%	0%	0%	0%	C	0.0855	F	0.6713	7500	G	2008
677371	 134	08818	     	134-8818	19th St	134	City of Virginia Beach	134	City of Virginia Beach	0.59	Birdneck Rd	Parks Ave	4200	G	99%	0%	0%	0%	0%	0%	F	0.0804	F	0.5615	4600	G	2008
677372	 134	08818	     	134-8818	19th St	134	City of Virginia Beach	134	City of Virginia Beach	0.52	Parks Ave	US 60 Atlantic Ave	6300	G	99%	0%	0%	0%	0%	0%	F	0.0808	F	0.6163	6800	G	2008
677373	 134	08819	     	134-8819	Greenwich Rd	134	City of Virginia Beach	134	City of Virginia Beach	1.64	SR 403 Newtown Rd	SR 190 Witchduck Rd	7000	G	99%	0%	0%	0%	1%	0%	C	0.1152	F	0.6117	7500	G	2008
677374	 134	08820	     	134-8820	College Park Blvd	134	City of Virginia Beach	134	City of Virginia Beach	1.01	Drew Dr	Providence Rd	5200	G	99%	0%	0%	0%	0%	0%	F	0.0965	F	0.5809	5600	G	2008
677391	 134	08821	     	134-8821	Drew Dr	134	City of Virginia Beach	134	City of Virginia Beach	0.57	ECL Norfolk	Level Green Blvd	2800	G	99%	0%	0%	0%	0%	0%	F	0.0964	F	0.5466	3000	G	2008
677392	 134	08821	     	134-8821	Level Green Blvd	134	City of Virginia Beach	134	City of Virginia Beach	0.88	Drew Dr	Indian River Rd	3200	G	99%	0%	0%	0%	0%	0%	F	0.0865	F	0.6506	3400	G	2008
677393	 134	08822	     	134-8822	Beaufain Blvd	134	City of Virginia Beach	134	City of Virginia Beach	0.46	Legare Lane	SR 190 Kempsville Rd	3200	G	99%	0%	0%	0%	0%	0%	F	0.1179	F	0.6758	3500	G	2008
677394	 134	08822	     	134-8822	Brandon Blvd	134	City of Virginia Beach	134	City of Virginia Beach	0.73	SR 190 Kempsville Rd	Centerville Tpke	4200	G	99%	0%	0%	0%	0%	0%	F	0.1259	F	0.7872	4500	G	2008
677376	 134	08823	     	134-8823	Stratford Chase Dr	134	City of Virginia Beach	134	City of Virginia Beach	0.66	SR 190 Kempsville Rd	Indian Lakes Blvd	3400	G	99%	0%	0%	0%	0%	0%	F	0.1416	F	0.8346	3700	G	2008
677375	 134	08824	     	134-8824	Pleasant Valley Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.74	Indian Lakes Blvd	Ferrell Pkwy	5700	G	99%	0%	0%	0%	0%	0%	F	0.1182	F	0.7275	6100	G	2008
677377	 134	08826	     	134-8826	Timberlake Dr	134	City of Virginia Beach	134	City of Virginia Beach	0.54	Providence Rd	SR 165 Princess Anne Rd	3600	G	99%	0%	0%	0%	0%	0%	F	0.1049	F	0.5338	3900	G	2008
677378	 134	08827	     	134-8827	Stoneshore Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.53	Rosemont Rd	Holland Rd	1700	G	99%	0%	0%	0%	0%	0%	F	0.1252	F	0.5514	1800	G	2008
677379	 134	08827	     	134-8827	Stoneshore Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.22	Holland Rd	Riverbend Rd	3900	G	99%	0%	0%	0%	0%	0%	F	0.1270	F	0.6076	4200	G	2008
677380	 134	08828	     	134-8828	Riverbend Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.71	Lynnhaven Pkwy	Lakecrest Rd	2100	G	99%	0%	0%	0%	0%	0%	F	0.1071	F	0.5372	2300	G	2008
677388	 134	08829	     	134-8829	Dahlia Dr	134	City of Virginia Beach	134	City of Virginia Beach	0.66	Lynnhaven Pkwy	Independence Blvd	5900	G	99%	0%	0%	0%	0%	0%	F	0.1003	F	0.5012	6400	G	2008
677389	 134	08829	     	134-8829	Dahlia Dr	134	City of Virginia Beach	134	City of Virginia Beach	0.82	Independence Blvd	Rosemont Rd	7800	G	99%	0%	0%	0%	0%	0%	F	0.1002	F	0.5489	8400	G	2008
677390	 134	08829	     	134-8829	Dahlia Dr	134	City of Virginia Beach	134	City of Virginia Beach	0.59	Rosemont Rd	Green Garden Cir	3800	G	99%	0%	0%	0%	0%	0%	F	0.1076	F	0.5699	4100	G	2008
677387	 134	08829	     	134-8829	Green Run Blvd	134	City of Virginia Beach	134	City of Virginia Beach	0.17	Green Garden Cir	Holland Rd	2700	G	99%	0%	0%	0%	0%	0%	F	0.1117	F	0.6162	2900	G	2008
677381	 134	08830	     	134-8830	Chimney Hill Pkwy	134	City of Virginia Beach	134	City of Virginia Beach	0.55	Campion Ave	Holland Rd	7100	G	99%	0%	0%	0%	0%	0%	F	0.0889	F	0.5836	7700	G	2008
677382	 134	08831	     	134-8831	Magic Hollow Blvd	134	City of Virginia Beach	134	City of Virginia Beach	1.18	Lynnhaven Pkwy S	Lynnhaven Pkwy N	1600	G	99%	0%	0%	0%	0%	0%	F	0.0931	F	0.6325	1700	G	2008
677383	 134	08832	     	134-8832	Green Meadows Dr	134	City of Virginia Beach	134	City of Virginia Beach	0.82	SR 165 Princess Anne Rd	S Independence Blvd	4200	G	99%	0%	0%	0%	0%	0%	F	0.0950	F	0.5623	4500	G	2008
677384	 134	08833	     	134-8833	Foxwood Dr	134	City of Virginia Beach	134	City of Virginia Beach	0.64	Independence Blvd	S Plaza Trail	1600	G	99%	0%	0%	0%	0%	0%	F	0.0921	F	0.5282	1700	G	2008
577005	 134	00000	     	134-0	15th St	134	City of Virginia Beach	134	City of Virginia Beach	0.00	Cypress Ave	Parks Ave	430	G							X	0.0919	F	0.0000	460	G	2008
577002	 134	00000	     	134-0	24th St	134	City of Virginia Beach	134	City of Virginia Beach	0.00	Barberton Dr	Cypress Ave	3500	G							X	0.0837	F	0.0000	3800	G	2008
577566	 134	00000	     	134-0	Alanton Dr	134	City of Virginia Beach	134	City of Virginia Beach	0.00	Herford Way	Bohnhoff Dr	330	G							X	0.1116	F	0.5385	330	G	2008
577558	 134	00000	     	134-0	Ambassador Dr	134	City of Virginia Beach	134	City of Virginia Beach	0.00	Overholt Dr	Parliament Dr	280	G							X	0.1007	F	0.0000	300	G	2008
577519	 134	00000	     	134-0	Andover Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.00	Acredale Rd	Olive Rd	570	G							X	0.1252	F	0.6190	620	G	2008
577019	 134	00000	     	134-0	Aragon Dr	134	City of Virginia Beach	134	City of Virginia Beach	0.00	King William Rd	Moody Rd	670	G							X	0.0965	F	0.0000	720	G	2008
577003	 134	00000	     	134-0	Arctic Ave	134	City of Virginia Beach	134	City of Virginia Beach	0.00	24th St	25th St	7900	G							X	0.0868	F	0.5163	8500	G	2008
577560	 134	00000	     	134-0	Arrowhead Dr	134	City of Virginia Beach	134	City of Virginia Beach	0.00	SR 403 Newtown Rd	SR 165 Princess Anne Rd	2400	G							X	0.0841	F	0.0000	2600	G	2008
577523	 134	00000	     	134-0	Avalon Woods	134	City of Virginia Beach	134	City of Virginia Beach	0.00	Chipstead Lane	Avalon Ave	900	G							X	0.0991	F	0.6209	970	G	2008
577063	 134	00000	     	134-0	Baycliff Dr	134	City of Virginia Beach	134	City of Virginia Beach	0.00	Mill Dam Rd	Windjammer Ct	2500	G							X	0.0963	F	0.6028	2500	G	2008
577065	 134	00000	     	134-0	Berrywood Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.00	Worthington Lane	Glen Lochen Dr	530	G							X	0.0964	F	0.5385	530	G	2008
577520	 134	00000	     	134-0	Berwyn Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.00	Bonney Dale Rd	Andover Rd	370	G							X	0.1238	F	0.8000	400	G	2008
577071	 134	00000	     	134-0	Bloomfield Dr	134	City of Virginia Beach	134	City of Virginia Beach	0.00	Barberry Lane	Monet Dr	1000	G							X	0.1058	F	0.6284	1000	G	2008
577548	 134	00000	     	134-0	Bounty Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.00	Ben Gun Rd	John Silver Rd	220	G							X	0.2391	F	0.9423	230	G	2008
577512	 134	00000	     	134-0	Broad St	134	City of Virginia Beach	134	City of Virginia Beach	0.00	Kellem Rd	SR 225 Independence Blvd	4000	G							X	0.0951	F	0.0000	4300	G	2008
577012	 134	00000	     	134-0	Brookbridge Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.00	Forest Trail	Riverbend Rd	170	G							X	0.0954	F	0.5152	190	G	2008
577059	 134	00000	     	134-0	Buckner Blvd	134	City of Virginia Beach	134	City of Virginia Beach	0.00	Independence Blvd South	Buchanan Dr	12000	G							X				12000	G	2008
577068	 134	00000	     	134-0	Burgesses Lane	134	City of Virginia Beach	134	City of Virginia Beach	0.00	Ashlawn Terr	Bow Creek Blvd	520	G							X	0.0947	F	0.6436	520	G	2008
577544	 134	00000	     	134-0	Cape Henry Dr	134	City of Virginia Beach	134	City of Virginia Beach	0.00	Great Neck Rd W	Starfish Rd	1800	G							X	0.1122	F	0.5581	2000	G	2008
577539	 134	00000	     	134-0	Carolyn Dr	134	City of Virginia Beach	134	City of Virginia Beach	0.00	Winwood Dr	Linbay Rd	190	G							X	0.1475	F	0.0000	200	G	2008
577070	 134	00000	     	134-0	Casanova Dr	134	City of Virginia Beach	134	City of Virginia Beach	0.00	Culver Lane	Wellsford Dr	220	G							X	0.1298	F	0.7193	220	G	2008
577514	 134	00000	     	134-0	Cedar Lane	134	City of Virginia Beach	134	City of Virginia Beach	0.00	Etheridge Ave	Thalia Rd	260	G							X	0.0965	F	0.0000	290	G	2008
577559	 134	00000	     	134-0	Chickasaw Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.00	Susquehanna Dr	Pontiac Rd	280	G							X	0.1022	F	0.0000	310	G	2008
577541	 134	00000	     	134-0	Chicken Valley Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.00	Plantation Rd	Cold Spring Rd	700	G							X	0.0812	F	0.0000	760	G	2008
577511	 134	00000	     	134-0	Clover St	134	City of Virginia Beach	134	City of Virginia Beach	0.00	Kellam Lane	Lavender Lane	200	G							X	0.1010	F	0.0000	210	G	2008
577532	 134	00000	     	134-0	Coach House Lane	134	City of Virginia Beach	134	City of Virginia Beach	0.00	Burgesses Lane	Carriage Hill	120	G							X	0.1496	F	0.6000	130	G	2008
577518	 134	00000	     	134-0	Coventry Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.00	SR 165 Princess Anne Rd	Capot Rd	370	G							X	0.1184	F	0.0000	400	G	2008
577501	 134	00000	     	134-0	Crossborough Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.00	Five Forks Rd	Harris Pt Dr	1300	G							X	0.0861	F	0.0000	1300	G	2008
577004	 134	00000	     	134-0	Cypress Ave	134	City of Virginia Beach	134	City of Virginia Beach	0.00	23rd St	24th St	1600	G							X	0.0854	F	0.0000	1700	G	2008
577513	 134	00000	     	134-0	Delray Dr	134	City of Virginia Beach	134	City of Virginia Beach	0.00	Five Forks Rd	Ewell Rd	170	G							X	0.1198	F	0.0000	190	G	2008
577526	 134	00000	     	134-0	Duke of Windsor Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.00	Alanton Dr	Dead End	900	G							X	0.0951	F	0.5238	900	G	2008
577508	 134	00000	     	134-0	Dunstan Lane	134	City of Virginia Beach	134	City of Virginia Beach	0.00	Adam Rd	Westerfield Rd	290	G							X	0.1269	F	0.0000	310	G	2008
577521	 134	00000	     	134-0	Eastwind Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.00	Timberlake Dr	Stockbridge Dr	440	G							X	0.0975	F	0.0000	480	G	2008
577525	 134	00000	     	134-0	Elgin Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.00	Avalon Ave	Baden Ave	220	G							X	0.1013	F	0.5652	240	G	2008
577503	 134	00000	     	134-0	Floral St	134	City of Virginia Beach	134	City of Virginia Beach	0.00	Brian Ave	Dorset Ave	320	G							X	0.0913	F	0.0000	350	G	2008
577024	 134	00000	     	134-0	Gammon Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.00	Indian River Rd	Howell Place	510	G							X	0.0785	F	0.5062	540	G	2008
577550	 134	00000	     	134-0	Greenwell Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.00	Delmar Dr	Bowden Ave	1900	G							X	0.1372	F	0.0000	2100	G	2008
577057	 134	00000	     	134-0	Gum Bridge Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.00	Princess Anne Rd	Dawley St	1200	G							X	0.1009	F	0.6382	1200	G	2008
577700	 134	00000	     	134-0	Hargrove Blvd	134	City of Virginia Beach	134	City of Virginia Beach	0.00	Niland Ct	Todd St	350	G							X	0.1233	F	0.5056	380	G	2008
577510	 134	00000	     	134-0	Hessian Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.00	Independence Blvd	Liberty Bell Rd	470	G							X	0.1030	F	0.0000	510	G	2008
577533	 134	00000	     	134-0	Highlands Blvd	134	City of Virginia Beach	134	City of Virginia Beach	0.00	Carnegie Rd	Lynnhaven Rd S	3000	G							X	0.0988	F	0.0000	3200	G	2008
577042	 134	00000	     	134-0	Hillview Blvd	134	City of Virginia Beach	134	City of Virginia Beach	0.00	Westward Dr	Homeward Dr	250	G							X	0.1329	F	0.5362	270	G	2008
577052	 134	00000	     	134-0	Historyland Dr	134	City of Virginia Beach	134	City of Virginia Beach	0.00	Pal Green Blvd	President Blvd	190	G							X	0.1084	F	0.0000	200	G	2008
577502	 134	00000	     	134-0	Holladay Lane	134	City of Virginia Beach	134	City of Virginia Beach	0.00	Sullivan Blvd	Whitman Lane	1100	G							X	0.1079	F	0.0000	1200	G	2008
577509	 134	00000	     	134-0	Honeygrove Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.00	SR 225 Independence Blvd	Donation Rd	1600	G							X	0.1108	F	0.0000	1700	G	2008
577016	 134	00000	     	134-0	Hood Dr	134	City of Virginia Beach	134	City of Virginia Beach	0.00	Five Point Rd	General Beauregard Dr	190	G							X	0.1353	F	0.5098	190	G	2008
577554	 134	00000	     	134-0	Hudgins Dr	134	City of Virginia Beach	134	City of Virginia Beach	0.00	Bristol Pl	Cardiff Rd	400	G							X	0.0931	F	0.0000	430	G	2008
577515	 134	00000	     	134-0	Iverness Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.00	Budding Ave S	Cartwell Dr	1200	G							X	0.0819	F	0.0000	1300	G	2008
577072	 134	00000	     	134-0	John Hancock Dr	134	City of Virginia Beach	134	City of Virginia Beach	0.00	Kings Arms Dr	Carriage Hill Rd	350	G							X	0.0904	F	0.5938	350	G	2008
577522	 134	00000	     	134-0	Josephine Crescent	134	City of Virginia Beach	134	City of Virginia Beach	0.00	Barco Dr	Beryl Ave	220	G							X	0.1479	F	0.6269	240	G	2008
577517	 134	00000	     	134-0	Kenley Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.00	Marlwood Way	Baxter Rd	2300	G							X	0.0971	F	0.6231	2500	G	2008
577516	 134	00000	     	134-0	Kentucky Ave	134	City of Virginia Beach	134	City of Virginia Beach	0.00	Bonney Rd	Inverness Rd	1000	G							X	0.0919	F	0.0000	1100	G	2008
577538	 134	00000	     	134-0	Kildeer Ct	134	City of Virginia Beach	134	City of Virginia Beach	0.00	Bobolink Dr	Cardinal Rd	320	G							X	0.0944	F	0.0000	340	G	2008
577553	 134	00000	     	134-0	King William Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.00	Haden Rd	Aragon Dr	580	G							X	0.1206	F	0.0000	620	G	2008
577537	 134	00000	     	134-0	Lake Dr	134	City of Virginia Beach	134	City of Virginia Beach	0.00	Mediterranean Ave	Pinewood Dr	130	G							X	0.1161	F	0.0000	140	G	2008
577018	 134	00000	     	134-0	Lake Shores Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.00	Oakleaf Lane	Salk St	280	G							X	0.1085	F	0.6000	300	G	2008
577017	 134	00000	     	134-0	Lakeside Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.00	Cullen Rd	Shamrock Ave	370	G							X	0.1076	F	0.6463	400	G	2008
577500	 134	00000	     	134-0	Lakeview Dr	134	City of Virginia Beach	134	City of Virginia Beach	0.00	Braddock Ave	Shamrock Ave	130	G							X	0.1273	F	0.0000	140	G	2008
577001	 134	00000	     	134-0	Linkhorne Dr	134	City of Virginia Beach	134	City of Virginia Beach	0.00	Bay Dr	Pinewood Rd	440	G							X	0.1101	F	0.0000	470	G	2008
577009	 134	00000	     	134-0	Little Haven Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.00	Little Neck Rd	Bishops Gate	1600	G							X	0.1142	F	0.0000	1700	G	2008
577025	 134	00000	     	134-0	MacDonald Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.00	Hobbs Rd	Neptune Ave	2200	G							X	0.0874	F	0.0000	2300	G	2008
577529	 134	00000	     	134-0	Manatee Dr	134	City of Virginia Beach	134	City of Virginia Beach	0.00	Towanda Rd	Indian River Rd	370	G							X	0.1092	F	0.6867	400	G	2008
577504	 134	00000	     	134-0	Mandan Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.00	Klamath Rd	Kellam Rd	520	G							X	0.1589	F	0.5389	550	G	2008
577535	 134	00000	     	134-0	Maryland Ave	134	City of Virginia Beach	134	City of Virginia Beach	0.00	Caribbean Ave	Cypress Ave	250	G							X	0.1104	F	0.5000	270	G	2008
577552	 134	00000	     	134-0	Meredith Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.00	School Rd	Bliven Rd	340	G							X	0.1186	F	0.0000	370	G	2008
577540	 134	00000	     	134-0	Middle Lane	134	City of Virginia Beach	134	City of Virginia Beach	0.00	Bus US 58 Va Beach Blvd	Michigan Ave	500	G							X	0.0873	F	0.0000	540	G	2008
577527	 134	00000	     	134-0	Morgan Trail	134	City of Virginia Beach	134	City of Virginia Beach	0.00	Westerly Trail	Fallon Dr	330	G							X	0.0839	F	0.5965	360	G	2008
577037	 134	00000	     	134-0	Muddy Creek Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.00	Stuart Rd	Muddy Creek Rd	680	G							X				740	G	2008
577058	 134	00000	     	134-0	Newstead Dr	134	City of Virginia Beach	134	City of Virginia Beach	0.00	Glen Burnie Ct	Ferrel Pkwy	2600	G							X	0.0860	F	0.5078	2600	G	2008
577022	 134	00000	     	134-0	Normandy Ave	134	City of Virginia Beach	134	City of Virginia Beach	0.00	Avalon Ave	Normandy Court	350	G							X	0.1148	F	0.5301	380	G	2008
577547	 134	00000	     	134-0	Ocean View Ave	134	City of Virginia Beach	134	City of Virginia Beach	0.00	Lee Ave	Mortons Rd	370	G							X	0.0979	F	0.0000	400	G	2008
577565	 134	00000	     	134-0	Ohio Ave	134	City of Virginia Beach	134	City of Virginia Beach	0.00	West Lane	Middle Lane	140	G							X	0.1348	F	0.0000	150	G	2008
577528	 134	00000	     	134-0	Old Providence Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.00	Blakely Square	Dead End	210	G							X	0.1174	F	0.6400	230	G	2008
577563	 134	00000	     	134-0	Old Shell Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.00	Little Neck Rd W	Laurelwood Lane	210	G							X	0.1106	F	0.6522	230	G	2008
577551	 134	00000	     	134-0	Oliver Dr	134	City of Virginia Beach	134	City of Virginia Beach	0.00	Pleasure House Rd	Sheldon Dr	440	G							X	0.0959	F	0.0000	470	G	2008
577536	 134	00000	     	134-0	Owls Creek Lane	134	City of Virginia Beach	134	City of Virginia Beach	0.00	South Birdneck Rd	Gregorys Lane	650	G							X	0.0998	F	0.0000	700	G	2008
577556	 134	00000	     	134-0	Palm Ave	134	City of Virginia Beach	134	City of Virginia Beach	0.00	Bonney Rd	Southern Blvd	400	G							X	0.0921	F	0.0000	440	G	2008
577543	 134	00000	     	134-0	Poinciana Dr	134	City of Virginia Beach	134	City of Virginia Beach	0.00	Oak St	Beech St	80	G							X	0.1149	F	0.7000	90	G	2008
577021	 134	00000	     	134-0	Pontiac Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.00	Cherokee Rd	Chickasaw Rd	1500	G							X	0.0915	F	0.0000	1700	G	2008
577060	 134	00000	     	134-0	Presidential Blvd	134	City of Virginia Beach	134	City of Virginia Beach	0.00	Starlighter Dr	South Plaza Trail	1500	G							X	0.0966	F	0.5510	1500	G	2008
577061	 134	00000	     	134-0	Prince Phillip Dr	134	City of Virginia Beach	134	City of Virginia Beach	0.00	Kings Grant Rd	Prince Andrew Lane	490	G							X	0.0889	F	0.7273	490	G	2008
577561	 134	00000	     	134-0	Queen Elizabeth Dr	134	City of Virginia Beach	134	City of Virginia Beach	0.00	Kings Grant Rd	Prince Andrew Lane	480	G							X	0.1151	F	0.0000	510	G	2008
577008	 134	00000	     	134-0	Reagan Ave	134	City of Virginia Beach	134	City of Virginia Beach	0.00	Cypresswood Ct	Fernwood Court	2400	G							X	0.0863	F	0.0000	2500	G	2008
577562	 134	00000	     	134-0	Redwood Farm Dr	134	City of Virginia Beach	134	City of Virginia Beach	0.00	Southfield Pl	Tweedbrook Pl	640	G							X	0.1069	F	0.0000	690	G	2008
577506	 134	00000	     	134-0	Reynolds Dr	134	City of Virginia Beach	134	City of Virginia Beach	0.00	Maycraft Rd	Adam Rd	210	G							X	0.1076	F	0.0000	230	G	2008
577524	 134	00000	     	134-0	Richland Dr	134	City of Virginia Beach	134	City of Virginia Beach	0.00	Barco Dr	Beryl Ave	110	G							X	0.1382	F	0.5000	110	G	2008
577007	 134	00000	     	134-0	Rose Hall Dr	134	City of Virginia Beach	134	City of Virginia Beach	0.00	Great Neck Rd	General Jackson Dr	1500	G							X	0.1110	F	0.0000	1600	G	2008
577555	 134	00000	     	134-0	Rumford Lane	134	City of Virginia Beach	134	City of Virginia Beach	0.00	Greencastle Lane	Lynn Shores Dr	530	G							X	0.0892	F	0.0000	570	G	2008
577030	 134	00000	     	134-0	S Head Of River Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.00	N Head River Rd	Blackwater Rd	650	G							X	0.1068	F	0.6103	700	G	2008
577542	 134	00000	     	134-0	Sandlewood Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.00	Poinciana Dr	US 60 Shore Dr	440	G							X	0.1090	F	0.0000	470	G	2008
577549	 134	00000	     	134-0	Sandy Bay Dr	134	City of Virginia Beach	134	City of Virginia Beach	0.00	Windy Rd	Indian Hill Rd	280	G							X	0.1190	F	0.0000	300	G	2008
577545	 134	00000	     	134-0	Scallop Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.00	Lynnhaven Dr	Cape Henry Dr	240	G							X	0.1020	F	0.0000	250	G	2008
577505	 134	00000	     	134-0	Schuyler Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.00	Hinsdale St	John Jay Lane	170	G							X	0.1205	F	0.0000	180	G	2008
577020	 134	00000	     	134-0	Shell Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.00	Northampton Blvd	Shell Rd	640	G							X	0.1003	F	0.0000	690	G	2008
577050	 134	00000	     	134-0	Silina Dr	134	City of Virginia Beach	134	City of Virginia Beach	0.00	Plaza Trail	South Blvd	2800	G							X	0.0983	F	0.0000	3000	G	2008
577010	 134	00000	     	134-0	Smith Lane	134	City of Virginia Beach	134	City of Virginia Beach	0.00	Lynnhaven Rd	Edinburg Dr	650	G							X	0.1294	F	0.0000	700	G	2008
577507	 134	00000	     	134-0	Smokey Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.00	Eagleton Lane	Frost Rd	140	G							X	0.1021	F	0.6552	150	G	2008
577067	 134	00000	     	134-0	Southaven Dr	134	City of Virginia Beach	134	City of Virginia Beach	0.00	Aborfield Ct	Kasba Ct	530	G							X	0.1032	F	0.5495	530	G	2008
577564	 134	00000	     	134-0	Stanfield Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.00	Ewell Rd	Hermitage Pt Rd	170	G							X	0.1226	F	0.0000	190	G	2008
577530	 134	00000	     	134-0	Stratford Hall Dr	134	City of Virginia Beach	134	City of Virginia Beach	0.00	Old Towne Lane	Lynnhaven Pkwy	140	G							X	0.1111	F	0.0000	150	G	2008
577069	 134	00000	     	134-0	Sugar Maple Dr	134	City of Virginia Beach	134	City of Virginia Beach	0.00	Holland Rd	Sour Gum Ct	1900	G							X	0.0977	F	0.5403	1900	G	2008
577531	 134	00000	     	134-0	Swallow Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.00	Hawk Ave	Finch Ave	200	G							X	0.1168	F	0.5435	220	G	2008
577011	 134	00000	     	134-0	Terrazzo Trail	134	City of Virginia Beach	134	City of Virginia Beach	0.00	Bernice Plaza	Cassady Ave	230	G							X	0.1078	F	0.0000	240	G	2008
577062	 134	00000	     	134-0	Violet Bank Dr	134	City of Virginia Beach	134	City of Virginia Beach	0.00	Luke Dr	Kittery Dr	230	G							X	0.0962	F	0.6522	230	G	2008
577546	 134	00000	     	134-0	Vista Circle	134	City of Virginia Beach	134	City of Virginia Beach	0.00	US 60 Shore Dr	Lynnhaven Dr	1700	G							X	0.0926	F	0.0000	1900	G	2008
577534	 134	00000	     	134-0	Washington Ave	134	City of Virginia Beach	134	City of Virginia Beach	0.00	19th St	Bus US 58 Va Beach Blvd	960	G							X				1000	G	2008
577006	 134	00000	     	134-0	Westminister Lane	134	City of Virginia Beach	134	City of Virginia Beach	0.00	Biltmore Dr	Carnaby Ct	3400	G							X	0.1008	F	0.0000	3600	G	2008
577013	 134	00000	     	134-0	Woodlake Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.00	High Gate Circle	Smoke Rise Lane	370	G							X	0.1102	F	0.0000	400	G	2008
577557	 134	00000	     	134-0	Woods Edge Rd	134	City of Virginia Beach	134	City of Virginia Beach	0.00	Weller Blvd	Marlwood Way	490	G							X	0.1456	F	0.5139	520	G	2008
- - - - - - - - - - - - - - - - - - - - - - - - - - - - End of Report - - - - - - - - - - - - - - - - - - - - - - - - - - - - 																																									
