Virginia Department of Transportation																																										
Traffic Engineering Division																																										
2008																																										
Annual Average Daily Traffic Volume Estimates By Section of Route																																										
City of Hopewell																																										
																													Parallel Facilities Combined													
Link ID	Route Prefix	Route Number	Route Suffix	Route Label	Route Alias	Physical Jurisdiction		Maintenance Jurisdiction		Link Length	Start Label	End Label	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality	Data Date	Comment	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality
639063	  SR	00010	     	VA 10	Randolph Rd	116	City of Hopewell	074	Prince George County	0.10	WCL Hopewell	Maintenance Boundary	19000	N	95%	0%	1%	1%	3%	0%	N	0.0887	N	0.0000	21000	N	2008
639035	  SR	00010	     	VA 10	Randolph Rd	116	City of Hopewell	116	City of Hopewell	0.12	Maintenance Boundary	North 6th Ave	19000	F	95%	0%	1%	1%	3%	0%	F	0.0887	F	0.0000	21000	F	2008
639036	  SR	00010	     	VA 10	Randolph Rd	116	City of Hopewell	116	City of Hopewell	0.40	North 6th Ave	Main St	12000	F	95%	0%	1%	1%	3%	0%	F	0.0841	F	0.0000	13000	F	2008
639037	  SR	00010	     	VA 10	Randolph Rd	116	City of Hopewell	116	City of Hopewell	0.74	Main St	SR 156; Winston Churchill Dr	11000	F	95%	0%	1%	1%	3%	0%	F	0.0852	F	0.0000	12000	F	2008
639038	  SR	00010	     	VA 10, VA 156	Randolph Rd	116	City of Hopewell	116	City of Hopewell	1.26	SR 156; Winston Churchill Dr	ECL Hopewell	9700	F	91%	1%	1%	1%	6%	0%	C	0.0837	F	0.0000	11000	F	2008
639029	  SR	00036	     	VA 36	Oaklawn Blvd	116	City of Hopewell	116	City of Hopewell	0.52	WCL Hopewell	74-630 Jefferson Park Rd	28000	F	96%	0%	0%	1%	2%	0%	C	0.0808	F	0.0000	30000	F	2008
639031	  SR	00036	     	VA 36	Oaklawn Blvd	116	City of Hopewell	116	City of Hopewell	0.65	74-630 Jefferson Park Rd	SR 36 Par	27000	F	97%	0%	0%	1%	1%	0%	F				29000	F	2008
639032	  SR	00036	     	VA 36	Oaklawn Blvd	116	City of Hopewell	116	City of Hopewell	0.43	SR 36 Par	SR 36 Par, Woodlawn St; Kenwood Ave	9600	F	97%	0%	0%	1%	1%	0%	F				10000	F	2008		22000	F	97%	0%	0%	1%	1%	0%	F				24000	F
639049	  SR	00036	     	VA 36	Winston Churchill Dr	116	City of Hopewell	116	City of Hopewell	0.60	SR 36 Par, Woodlawn St; Kenwood Ave	Miles Ave	19000	F	97%	0%	0%	1%	1%	0%	F				20000	F	2008
639050	  SR	00036	     	VA 36	Winston Churchill Dr	116	City of Hopewell	116	City of Hopewell	0.39	Miles Ave	SR 156 High Ave	12000	F	97%	0%	0%	1%	1%	0%	F	0.0816	F	0.0000	13000	F	2008
639051	  SR	00036	     	VA 36, VA 156	Winston Churchill Dr	116	City of Hopewell	116	City of Hopewell	0.25	SR 156 High Ave	SR 156; Arlington Rd	11000	F	97%	0%	0%	1%	1%	0%	F	0.0811	F	0.0000	12000	F	2008
639003	  SR	00036	     	VA 36	Arlington Rd	116	City of Hopewell	116	City of Hopewell	0.12	SR 156 Winston Churchill Dr	15th Ave	2000	F	97%	0%	0%	1%	1%	0%	F	0.0944	F	0.5529	2100	F	2008
639041	  SR	00036	     	VA 36	15th Avenue	116	City of Hopewell	116	City of Hopewell	0.77	Arlington Rd	City Point Rd	4900	F	99%	0%	0%	0%	0%	0%	C	0.0886	F	0.0000	5300	F	2008
639023	  SR	00036	     	VA 36	15th Avenue	116	City of Hopewell	116	City of Hopewell	0.22	City Point Rd	Broadway St	2300	F	99%	0%	0%	0%	0%	0%	F	0.0869	F	0.5439	2600	F	2008
639047	  SR	00036	     	VA 36	Broadway St	116	City of Hopewell	116	City of Hopewell	0.44	15th Ave	6th Ave	6900	F	99%	0%	0%	0%	0%	0%	F	0.0907	F	0.0000	7500	F	2008
639026	  SR	00036	     	VA 36	6th Avenue	116	City of Hopewell	116	City of Hopewell	0.31	Broadway St	SR 10 Randolf Rd	8900	F	99%	0%	0%	0%	0%	0%	F				9600	F	2008
639057	 2SR	00036	P    	VA 36 Par	Woodlawn St	116	City of Hopewell	116	City of Hopewell	0.61	SR 36 Oaklawn Blvd	Surry Ave	12000	F	97%	0%	0%	1%	1%	0%	C	0.0797	F	0.0000	13000	F	2008		22000	F	97%	0%	0%	1%	1%	0%	F				24000	F
639058	 2SR	00036	P    	VA 36 Par	Woodlawn St	116	City of Hopewell	116	City of Hopewell	0.35	Surry Ave	SR 36 Oaklawn Blvd; Kenwood Ave	9500	F	97%	0%	0%	1%	2%	0%	C	0.0831	F	0.0000	10000	F	2008		19000	F	97%	0%	0%	1%	2%	0%	F	0.0000	?	0.0000	21000	F
639059	  SR	00156	     	VA 156	Arlington Rd	116	City of Hopewell	116	City of Hopewell	0.56	SCL Hopewell	Berry Street	9800	F	96%	1%	1%	1%	1%	0%	F				11000	F	2008
639015	  SR	00156	     	VA 156	High Ave	116	City of Hopewell	116	City of Hopewell	0.38	Berry Street	Winston Churchill Rd	5400	F	97%	1%	1%	1%	1%	0%	C				5900	F	2008
639051	  SR	00156	     	VA 36, VA 156	Winston Churchill Dr	116	City of Hopewell	116	City of Hopewell	0.25	S RT 36	N RT 36	11000	F	97%	0%	0%	1%	1%	0%	F	0.0811	F	0.0000	12000	F	2008	
639054	  SR	00156	     	VA 156	Winston Churchill Rd	116	City of Hopewell	116	City of Hopewell	0.55	Arlington Rd	South 6th Ave	17000	F	98%	0%	0%	1%	1%	0%	F	0.0802	F	0.0000	18000	F	2008
639055	  SR	00156	     	VA 156	Winston Churchill Dr	116	City of Hopewell	116	City of Hopewell	0.80	South 6th Ave	SR 10; Randolph Rd	8400	F	98%	0%	0%	1%	1%	0%	F	0.0851	F	0.0000	8600	F	2008
639038	  SR	00156	     	VA 10, VA 156	Randolph Rd	116	City of Hopewell	116	City of Hopewell	1.26	S RT 10	ECL Hopewell	9700	F	91%	1%	1%	1%	6%	0%	C	0.0837	F	0.0000	11000	F	2008	
940762	  IS	00295	E    	I-295 EB	 	116	City of Hopewell	074	Prince George County	3.30	NCL Hopewell	SR 36 Oaklawn Blvd; SCL Hopewell	18000	G	79%	1%	1%	1%	18%	0%	F	0.0849	F	1.0000	16000	G	2008	East I-295 is signed as South I-295	34000	G	78%	1%	1%	1%	19%	0%	F				31000	G
140305	  IS	00295	W    	I-295 WB	 	116	City of Hopewell	074	Prince George County	3.30	NCL Hopewell	SR 36 Oaklawn Blvd; SCL Hopewell	16000	G	78%	1%	1%	1%	19%	0%	F	0.0825	F	1.0000	15000	G	2008	West I-295 is signed as North I-295	34000	G	78%	1%	1%	1%	19%	0%	F				31000	G
639034	 116	00001	     	116-1	Perrymont St	116	City of Hopewell	116	City of Hopewell	0.34	Western St	Kippax Dr	3000	F	100%	0%	0%	0%	0%	0%	C	0.0978	F	0.0000	3300	F	2008
639019	 116	00002	     	116-2	Kippax Dr	116	City of Hopewell	116	City of Hopewell	0.19	Perrymont St	Cedar Level Rd	2800	F	99%	0%	0%	0%	0%	0%	C	0.1076	F	0.0000	3000	F	2008
639033	 116	00003	     	116-3	Old Iron Rd	116	City of Hopewell	116	City of Hopewell	0.42	SCL Hopewell	Courthouse Rd	3300	F	100%	0%	0%	0%	0%	0%	C	0.1022	F	0.0000	3600	F	2008
639017	 116	00004	     	116-4	Jackson Farm Rd	116	City of Hopewell	116	City of Hopewell	0.61	Dead End near Pin Oak Dr	116-9047 Cedar Level Rd	2000	F	99%	1%	0%	0%	0%	0%	C	0.1011	F	0.0000	2100	F	2008
781662	 116	00005	     	116-5	Western St	116	City of Hopewell	116	City of Hopewell	0.05	166-6 Barkley St; 116-9076	116-1 Perrymont St	4000	F	100%	0%	0%	0%	0%	0%	F	0.0955	F	0.6287	4300	F	2008
539001	 116	00006	     	116-6	Barkley St	116	City of Hopewell	116	City of Hopewell	0.13	116-9076 Western St	Old Woodlawn St	30	F	99%	0%	0%	0%	0%	0%	F	0.1692	F	0.7273	30	F	2008
639056	 116	00006	     	116-6	Old Woodlawn St	116	City of Hopewell	116	City of Hopewell	0.39	Barkley St	116-9047 Cedar Level Rd	1200	F	99%	0%	0%	0%	0%	0%	C	0.0895	F	0.5207	1300	F	2008
639013	 116	09036	     	116-9036	Danville St	116	City of Hopewell	116	City of Hopewell	0.03	South Mesa Dr	Miles Ave	1400	F	99%	1%	0%	0%	0%	0%	F	0.1082	F	0.0000	1500	F	2008
639022	 116	09036	     	116-9036	Miles Ave	116	City of Hopewell	116	City of Hopewell	0.68	Danville Street	Oakland Blvd	3700	F	99%	1%	0%	0%	0%	0%	C	0.1024	F	0.0000	4100	F	2008
639030	 116	09036	     	116-9036	Oaklawn Blvd	116	City of Hopewell	116	City of Hopewell	0.18	SR 36 Winston Churchill Dr	Short Street	8100	F	99%	0%	0%	0%	0%	0%	C	0.0810	F	0.0000	8800	F	2008
781663	 116	09036	     	116-9036	Oaklawn Blvd	116	City of Hopewell	116	City of Hopewell	0.40	Short Street	SR 36 15th Avenue; Arlington Rd	8100	F	99%	0%	1%	0%	0%	0%	C	0.0799	F	0.0000	8800	F	2008
639039	 116	09038	     	116-9038	River Rd	116	City of Hopewell	116	City of Hopewell	1.01	WCL Hopewell	South Mesa Dr	5000	F	99%	0%	0%	0%	0%	0%	C	0.1041	F	0.0000	5400	F	2008
639009	 116	09040	     	116-9040	City Point Rd	116	City of Hopewell	116	City of Hopewell	0.75	North Mesa Dr	South 15th Ave	4300	F	99%	0%	0%	0%	0%	0%	C	0.0863	F	0.0000	4700	F	2008
639010	 116	09040	     	116-9040	City Point Rd	116	City of Hopewell	116	City of Hopewell	0.41	South 15th Ave	South 6th Ave	6100	F	99%	0%	0%	0%	0%	0%	F	0.0922	F	0.0000	6700	F	2008
639011	 116	09040	     	116-9040	City Point Rd	116	City of Hopewell	116	City of Hopewell	0.29	South 6th Ave	Main St	5900	F	99%	0%	0%	0%	0%	0%	F	0.1047	F	0.0000	6400	F	2008
639021	 116	09040	     	116-9040	Main St	116	City of Hopewell	116	City of Hopewell	0.13	City Point Rd	Randolph Rd	2600	F	99%	0%	0%	0%	0%	0%	F	0.1125	F	0.0000	2900	F	2008
781664	 116	09042	     	116-9042	West Broadway St	116	City of Hopewell	116	City of Hopewell	0.39	Colonial Dr	116-9047 N Mesa Dr	1300	F	99%	0%	0%	0%	0%	0%	F	0.1102	F	0.6225	1400	F	2008
639044	 116	09042	     	116-9042	West Broadway St	116	City of Hopewell	116	City of Hopewell	0.55	North Mesa Dr	North 21St Ave	6600	F	99%	0%	0%	0%	0%	0%	C	0.0958	F	0.0000	7200	F	2008
639045	 116	09042	     	116-9042	West Broadway St	116	City of Hopewell	116	City of Hopewell	0.13	North 21St Ave	North 15Th Ave	5600	F	99%	0%	0%	0%	0%	0%	F	0.0934	F	0.0000	6100	F	2008
639046	 116	09042	     	116-9042	West Broadway St	116	City of Hopewell	116	City of Hopewell	0.36	North 6Th Ave	Randolph Rd	3900	F	99%	0%	0%	0%	0%	0%	F	0.1019	F	0.0000	4200	F	2008
639014	 116	09042	     	116-9042	East Broadway St	116	City of Hopewell	116	City of Hopewell	0.63	Randolph Rd	Cedar Lane	1800	F	99%	0%	0%	0%	0%	0%	F	0.0927	F	0.5474	2000	F	2008
639012	 116	09043	     	116-9043	Courthouse Rd	116	City of Hopewell	116	City of Hopewell	0.95	Ashland Ave	Berry St	6000	F	99%	0%	0%	0%	0%	0%	C	0.0895	F	0.0000	6600	F	2008
639006	 116	09043	     	116-9043	Berry St	116	City of Hopewell	116	City of Hopewell	0.29	Courthouse Rd	Arlington Rd	6100	F	99%	0%	0%	0%	0%	0%	C	0.0857	F	0.0000	6600	F	2008
639001	 116	09043	     	116-9043	Arlington Rd	116	City of Hopewell	116	City of Hopewell	0.12	High Ave	Freeman St	4500	F	99%	0%	0%	0%	0%	0%	F	0.0816	F	0.0000	4900	F	2008
639002	 116	09043	     	116-9043	Arlington Rd	116	City of Hopewell	116	City of Hopewell	0.38	Freeman St	Winston Churchill Dr	5800	F	99%	0%	0%	0%	0%	0%	C	0.0760	F	0.0000	6300	F	2008
639016	 116	09045	     	116-9045	High Ave	116	City of Hopewell	116	City of Hopewell	0.09	Winston Churchill Dr	Oaklawn Blvd	2200	F	97%	1%	1%	0%	1%	0%	C	0.0923	F	0.5415	2400	F	2008
639060	 116	09047	     	116-9047	Ashland St	116	City of Hopewell	116	City of Hopewell	0.06	116-9043 Courthouse Rd	SR 36 Oaklawn Blvd	3500	F	99%	0%	1%	0%	0%	0%	F				3800	F	2008
639004	 116	09047	     	116-9047	Ashland St	116	City of Hopewell	116	City of Hopewell	0.10	SR 36 Oaklawn Blvd	SR 36-P Woodlawn St	4400	F	99%	0%	1%	0%	0%	0%	F				4800	F	2008
639005	 116	09047	     	116-9047	Ashland St	116	City of Hopewell	116	City of Hopewell	0.10	SR 36-P Woodlawn St	116-6 Western St	7100	F	99%	0%	1%	0%	0%	0%	C				7700	F	2008
639053	 116	09047	     	116-9047	Ashland St	116	City of Hopewell	116	City of Hopewell	0.07	116-6 Western St	116-2 Kippax Dr	7000	F	99%	0%	1%	0%	0%	0%	F				7600	F	2008
639007	 116	09047	     	116-9047	Cedar Level Rd	116	City of Hopewell	116	City of Hopewell	0.89	116-2 Kippax Dr	116-4 Jackson Farm Rd	6200	F	99%	1%	1%	0%	0%	0%	C	0.0929	F	0.0000	6800	F	2008
639018	 116	09047	     	116-9047	Jackson Farm Rd	116	City of Hopewell	116	City of Hopewell	0.27	116-4; Cedar Level Rd	S Mesa Dr	6100	F	99%	0%	0%	0%	0%	0%	C	0.0951	F	0.0000	6600	F	2008
639043	 116	09047	     	116-9047	S Mesa Dr	116	City of Hopewell	116	City of Hopewell	0.46	Jackson Farm Rd	116-9038 River Rd	6600	F	99%	0%	0%	0%	0%	0%	F	0.0894	F	0.0000	7100	F	2008
639027	 116	09047	     	116-9047	N Mesa Dr	116	City of Hopewell	116	City of Hopewell	0.23	116-9038 River Rd	166-9040 City Point Rd	8500	F	99%	0%	0%	0%	0%	0%	F				9300	F	2008
639028	 116	09047	     	116-9047	N Mesa Dr	116	City of Hopewell	116	City of Hopewell	0.20	166-9040 City Point Rd	116-9042 Broadway St	5300	F	99%	0%	0%	0%	0%	0%	F				5700	F	2008
639042	 116	09049	     	116-9049	South 6Th Ave	116	City of Hopewell	116	City of Hopewell	0.52	Winston Churchill Dr	City Point Rd	8300	F	98%	1%	0%	0%	1%	0%	C				9000	F	2008
639025	 116	09049	     	116-9049	North 6Th Ave	116	City of Hopewell	116	City of Hopewell	0.15	City Point Rd	West Broadway St	7300	F	98%	1%	0%	0%	1%	0%	F				7900	F	2008
639024	 116	09051	     	116-9051	North 21St Ave	116	City of Hopewell	116	City of Hopewell	0.53	West Broadway St	Riverside Ave	3900	F	99%	0%	0%	0%	0%	0%	C	0.0927	F	0.0000	4200	F	2008
639040	 116	09051	     	116-9051	Riverside Ave	116	City of Hopewell	116	City of Hopewell	0.32	North 21St Ave	Randolph Rd	3600	F	99%	0%	0%	0%	0%	0%	F	0.0942	F	0.0000	4000	F	2008
639020	 116	09074	     	116-9074	City Point Rd	116	City of Hopewell	116	City of Hopewell	0.14	Main St	Randolph Rd	4600	F	98%	0%	1%	0%	0%	0%	C	0.1098	F	0.0000	4900	F	2008
639052	 116	09076	     	116-9076	Cousins Ave	116	City of Hopewell	116	City of Hopewell	0.17	SR 36 Oaklawn Blvd	Western St	4000	F	100%	0%	0%	0%	0%	0%	F	0.0956	F	0.6549	4300	F	2008
639048	 116	09076	     	116-9076	Western St	116	City of Hopewell	116	City of Hopewell	0.50	Cousins Ave	116-6 Barkey St; 116-5 Western St	4000	F	100%	0%	0%	0%	0%	0%	C	0.0950	F	0.0000	4300	F	2008
539008	 116	00000	     	116-0	Atlantic St	116	City of Hopewell	116	City of Hopewell	0.00	20th Ave	21st Ave	850	F							X	0.0961	F	0.6243	930	F	2008
539016	 116	00000	     	116-0	Broadway St	116	City of Hopewell	116	City of Hopewell	0.00	Randolph Rd	Hopewell St	3000	G							X				3200	G	2008
539017	 116	00000	     	116-0	Camron Rd	116	City of Hopewell	116	City of Hopewell	0.00	Dead End	Atwater Rd	70	G							X				70	G	2008
539013	 116	00000	     	116-0	Cloverdale Ave	116	City of Hopewell	116	City of Hopewell	0.00	Arcadia Ave	Delrose Dr	160	G							X				170	G	2008
539010	 116	00000	     	116-0	Courthouse Rd	116	City of Hopewell	116	City of Hopewell	0.00	Sibyl St	Caroline Ave	410	F							X	0.0901	F	0.5476	440	F	2008
539011	 116	00000	     	116-0	Davidson Ave	116	City of Hopewell	116	City of Hopewell	0.00	Peterson Mill Rd	Glendale St	80	F							X	0.1326	F	0.0000	90	F	2008
539006	 116	00000	     	116-0	Day St	116	City of Hopewell	116	City of Hopewell	0.00	20th Ave	16th Ave	50	F							X	0.1610	F	0.5263	60	F	2008
539025	 116	00000	     	116-0	Dellrose Dr	116	City of Hopewell	116	City of Hopewell	0.00	Cloverdale Ave	Lincoln Sq	250	G							X				250	G	2008
539024	 116	00000	     	116-0	Dinwiddie Avenue	116	City of Hopewell	116	City of Hopewell	0.00	Gilbert St	Courthouse Rd	800	G							X				800	G	2008
539020	 116	00000	     	116-0	Fisher Avenue	116	City of Hopewell	116	City of Hopewell	0.00	Glendale St	Lee Lane	90	G							X				90	G	2008
539009	 116	00000	     	116-0	Granby St	116	City of Hopewell	116	City of Hopewell	0.00	Roanoke Ave	Sunnyside Ave	280	F							X	0.0991	F	0.5313	310	F	2008
539007	 116	00000	     	116-0	Jackson St	116	City of Hopewell	116	City of Hopewell	0.00	21st Ave	20th Ave	390	F							X	0.2500	F	0.5225	420	F	2008
539004	 116	00000	     	116-0	Marion Ave	116	City of Hopewell	116	City of Hopewell	0.00	West Broadway St	Norton St	310	F							X	0.1236	F	0.5455	340	F	2008
539022	 116	00000	     	116-0	Maryland Avenue	116	City of Hopewell	116	City of Hopewell	0.00	Atlantic St	15th Ave	410	G							X				410	G	2008
539005	 116	00000	     	116-0	Prince George Ave	116	City of Hopewell	116	City of Hopewell	0.00	Day St	West Broadway St	150	F							X	0.1194	F	0.5500	160	F	2008
539018	 116	00000	     	116-0	Riverside Avenue	116	City of Hopewell	116	City of Hopewell	0.00	Weston St	Marks St	49	G							X				49	G	2008
539012	 116	00000	     	116-0	Stewart Ave	116	City of Hopewell	116	City of Hopewell	0.00	Bassett St	Perry St	110	F							X	0.1098	F	0.7143	120	F	2008
539019	 116	00000	     	116-0	Sussex Dr	116	City of Hopewell	116	City of Hopewell	0.00	Dead End	Westhill Rd	270	G							X				270	G	2008
539023	 116	00000	     	116-0	Terminal St	116	City of Hopewell	116	City of Hopewell	0.00	SR 156 Winston Churchhill Dr	Booker St	1400	G							X				1400	G	2008
539021	 116	00000	     	116-0	Wilmington Avenue	116	City of Hopewell	116	City of Hopewell	0.00	Heretick Ave	North Ave	340	G							X				340	G	2008
- - - - - - - - - - - - - - - - - - - - - - - - - - - - End of Report - - - - - - - - - - - - - - - - - - - - - - - - - - - - 																																									
