Virginia Department of Transportation																																										
Traffic Engineering Division																																										
2008																																										
Annual Average Daily Traffic Volume Estimates By Section of Route																																										
Town of Christiansburg																																										
																													Parallel Facilities Combined													
Link ID	Route Prefix	Route Number	Route Suffix	Route Label	Route Alias	Physical Jurisdiction		Maintenance Jurisdiction		Link Length	Start Label	End Label	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality	Data Date	Comment	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality
120078	  SR	00008	     	VA 8	W Main St	154	Town of Christiansburg	060	Montgomery County	0.22	SCL Christiansburg Near I-81	Old SCL Christiansburg	15000	G	96%	1%	1%	1%	1%	0%	F	0.1030	F	0.5575	16000	G	2008
618199	  SR	00008	     	VA 8	W Main St	154	Town of Christiansburg	154	Town of Christiansburg	0.77	Old SCL Christiansburg	US 11; Radford St	13000	G	96%	1%	1%	1%	1%	0%	C	0.0918	F	0.6070	14000	G	2008
618200	  US	00011	     	US 11	Radford St	154	Town of Christiansburg	154	Town of Christiansburg	1.40	WCL Christiansburg	SR 8 W Main St	11000	G	97%	0%	1%	1%	0%	0%	C	0.1022	F	0.5210	12000	G	2008
618198	  US	00011	     	US 11	W Main St	154	Town of Christiansburg	154	Town of Christiansburg	0.30	SR 8, Radford St	Bus US 460 S Franklin St	5500	G	97%	0%	1%	1%	0%	0%	F	0.0888	F	0.5023	6000	G	2008
618189	  US	00011	     	US 11, Bus US 460	E Main St	154	Town of Christiansburg	154	Town of Christiansburg	0.12	Bus US 460 S Franklin St	Roanoke St	8200	G	97%	0%	1%	1%	0%	0%	F	0.0838	F	0.6012	8900	G	2008
618401	  US	00011	     	US 11, Bus US 460	Roanoke St	154	Town of Christiansburg	154	Town of Christiansburg	0.11	E Main St	Craig St	11000	G	97%	0%	1%	1%	0%	0%	F	0.0866	F	0.5166	12000	G	2008
618111	  US	00011	     	US 11, Bus US 460	Roanoke St	154	Town of Christiansburg	154	Town of Christiansburg	0.98	Craig St	SR 111 Depot St	12000	G	97%	0%	1%	1%	0%	0%	F	0.0993	F	0.5606	13000	G	2008
618192	  US	00011	     	US 11, Bus US 460	Roanoke St	154	Town of Christiansburg	154	Town of Christiansburg	0.86	SR 111 Depot St	US 460	16000	G	98%	0%	1%	0%	1%	0%	C	0.1028	F	0.6041	17000	G	2008
020344	  US	00011	     	US 11	Roanoke St	154	Town of Christiansburg	060	Montgomery County	1.15	US 460	I-81	16000	G	96%	1%	1%	1%	1%	0%	C	0.0897	F	0.5111	18000	G	2008
020424	  US	00011	     	US 11, US 460	Roanoke St	154	Town of Christiansburg	060	Montgomery County	0.09	I-81	Tower Rd, Hampton Rd	8700	N	96%	1%	1%	1%	1%	0%	N	0.0988	N	0.5410	9400	N	2008
020423	  US	00011	     	US 11, US 460	Roanoke St	154	Town of Christiansburg	154	Town of Christiansburg	2.01	Tower Rd, Hampton Rd	ECL Christiansburg	8700	G	96%	1%	1%	1%	1%	0%	F	0.0988	F	0.5410	9400	G	2008
781197	  IS	00081	N    	I-81 NB	 	154	Town of Christiansburg	060	Montgomery County	3.90	SCL Christiansburg	US 11, US 460	23000	G	72%	1%	1%	1%	24%	2%	F				21000	G	2008		44000	G	73%	1%	1%	1%	23%	2%	F				42000	G
020182	  IS	00081	N    	I-81 NB	 	154	Town of Christiansburg	060	Montgomery County	0.77	US 11, US 460	NCL Christiansburg	23000	A	72%	1%	1%	1%	23%	2%	C	0.1072	A	1.0000	23000	A	2008		45000	A	74%	1%	1%	1%	22%	2%	C				45000	A
120014	  IS	00081	S    	I-81 SB	 	154	Town of Christiansburg	060	Montgomery County	4.27	SCL Christiansburg	US 11, US 460	21000	G	74%	1%	1%	1%	22%	2%	F				21000	G	2008		44000	G	73%	1%	1%	1%	23%	2%	F				42000	G
120034	  IS	00081	S    	I-81 SB	 	154	Town of Christiansburg	060	Montgomery County	0.34	US 11, US 460	NCL Christiansburg	22000	A	75%	1%	1%	1%	21%	2%	C	0.1096	A	1.0000	22000	A	2008		45000	A	74%	1%	1%	1%	22%	2%	C				45000	A
618202	  SR	00111	     	VA 111	Cambria St	154	Town of Christiansburg	154	Town of Christiansburg	0.79	US 460	Ellett Rd	7000	G	96%	1%	1%	2%	1%	0%	C	0.1049	F	0.6061	7600	G	2008
618181	  SR	00111	     	VA 111	Cambria St	154	Town of Christiansburg	154	Town of Christiansburg	0.39	Ellett Rd	Depot St	6400	G	97%	1%	1%	1%	0%	0%	C	0.1138	F	0.5564	7000	G	2008
618182	  SR	00111	     	VA 111	Depot St	154	Town of Christiansburg	154	Town of Christiansburg	0.97	Cambria St	Park St	4500	G	97%	1%	1%	1%	1%	0%	F	0.1035	F	0.5394	4800	G	2008
618191	  SR	00111	     	VA 111	Depot St	154	Town of Christiansburg	154	Town of Christiansburg	0.11	Park St	US 11 Roanoke St	5000	G	97%	1%	1%	1%	1%	0%	C	0.1019	F	0.5863	5400	G	2008
618204	  SR	00114	     	VA 114	Peppers Ferry Rd	154	Town of Christiansburg	154	Town of Christiansburg	1.44	WCL Christiansburg	Bus US 460	13000	G	98%	0%	1%	1%	1%	0%	C	0.0963	F	0.5767	14000	G	2008
789580	  SR	00114	     	VA 114	Peppers Ferry Rd	154	Town of Christiansburg	154	Town of Christiansburg	0.63	Bus US 460	US 460	13000	G	97%	0%	1%	1%	1%	0%	C	0.0963	F	0.5167	14000	G	2008
020424	  US	00460	     	US 11, US 460	Roanoke St	154	Town of Christiansburg	060	Montgomery County	0.09	I-81	Tower Rd, Hampton Rd	8700	N	96%	1%	1%	1%	1%	0%	N	0.0988	N	0.5410	9400	N	2008	
020423	  US	00460	     	US 11, US 460	Roanoke St	154	Town of Christiansburg	154	Town of Christiansburg	2.01	Tower Rd, Hampton Rd	ECL Christiansburg	8700	G	96%	1%	1%	1%	1%	0%	F	0.0988	F	0.5410	9400	G	2008	
618208	C7US	00460	     	Bus US 460	N Franklin St	154	Town of Christiansburg	060	Montgomery County	0.97	NCL Christiansburg	SR 114 Peppers Ferry Rd	18000	N	98%	0%	1%	1%	0%	0%	N	0.0932	N	0.5891	20000	N	2008
618203	C7US	00460	     	Bus US 460	N Franklin St	154	Town of Christiansburg	060	Montgomery County	0.66	SR 114 Peppers Ferry Rd	US 460	23000	G	98%	0%	1%	1%	0%	0%	F				24000	G	2008
020360	C7US	00460	     	Bus US 460	 	154	Town of Christiansburg	060	Montgomery County	0.18	US 460	WCL Christiansburg	19000	G							X	0.0901	N	0.5823	20000	G	2008
618201	C7US	00460	     	Bus US 460	N Franklin St	154	Town of Christiansburg	060	Montgomery County	0.11	WCL Christiansburg	SR 111 Cambria St	36000	G	98%	0%	1%	1%	0%	0%	F	0.0901	F	0.5823	39000	G	2008
618184	C7US	00460	     	Bus US 460	N Franklin St	154	Town of Christiansburg	154	Town of Christiansburg	1.38	SR 111 Cambria St	Depot St	26000	G	98%	0%	1%	1%	0%	0%	C	0.0876	F	0.5008	29000	G	2008
618185	C7US	00460	     	Bus US 460	N Franklin St	154	Town of Christiansburg	154	Town of Christiansburg	0.28	Depot St	US 11 Main St	10000	G	98%	0%	1%	1%	0%	0%	F	0.0872	F	0.5051	11000	G	2008
618189	C7US	00460	     	US 11, Bus US 460	E Main St	154	Town of Christiansburg	154	Town of Christiansburg	0.12	US 11 Main St	Roanoke St	8200	G	97%	0%	1%	1%	0%	0%	F	0.0838	F	0.6012	8900	G	2008	
618401	C7US	00460	     	US 11, Bus US 460	Roanoke St	154	Town of Christiansburg	154	Town of Christiansburg	0.11	E Main St	Craig St	11000	G	97%	0%	1%	1%	0%	0%	F	0.0866	F	0.5166	12000	G	2008	
618111	C7US	00460	     	US 11, Bus US 460	Roanoke St	154	Town of Christiansburg	154	Town of Christiansburg	0.98	Craig St	SR 111 Depot St	12000	G	97%	0%	1%	1%	0%	0%	F	0.0993	F	0.5606	13000	G	2008	
618192	C7US	00460	     	US 11, Bus US 460	Roanoke St	154	Town of Christiansburg	154	Town of Christiansburg	0.86	SR 111 Depot St	US 460	16000	G	98%	0%	1%	0%	1%	0%	C	0.1028	F	0.6041	17000	G	2008	
785258	  FR	00060	     	FR 60	Flanagan Dr	154	Town of Christiansburg	060	Montgomery County	0.04	0.76 MW of SCL	SR 8 Riner Rd	280	R							X						01/30/2008
780319	  FR	00062	     	FR 62	Falling Branch	154	Town of Christiansburg	060	Montgomery County	0.41	Dead End	60-640	80	R							X						01/08/2008
780320	  FR	00063	     	FR 63	Brammer Lane	154	Town of Christiansburg	060	Montgomery County	0.24	Houchins Rd	Dead End	190	R							X						01/08/2008
780786	  FR	00856	     	FR 856	 	154	Town of Christiansburg	060	Montgomery County	0.13	Dead End	Bus US 460 , Railroad St	0	?							X
781843	 154	00001	     	154-1	Falling Branch Rd	154	Town of Christiansburg	154	Town of Christiansburg	0.46	60-640 JB-154 SCL Christiansburg	US 11 Roanoke St	40	G	99%	0%	0%	0%	0%	0%	F				40	G	2008
781844	 154	03500	     	154-3500	 	154	Town of Christiansburg	154	Town of Christiansburg	0.14	60-666 JB-154 WCL Christiansburg	SR 8 W Main Street	2700	G	99%	0%	0%	0%	0%	0%	F	0.1122	F	0.6042	2900	G	2008
618400	 154	03501	     	154-3501	S Franklin St	154	Town of Christiansburg	154	Town of Christiansburg	1.21	ECL Christiansburg	Alleghany St	5700	G	98%	1%	1%	0%	0%	0%	C	0.1027	F	0.7024	6100	G	2008
618195	 154	03501	     	154-3501	S Franklin St	154	Town of Christiansburg	154	Town of Christiansburg	0.57	Allleghany St	US 460 Main St	5900	G	98%	1%	1%	0%	0%	0%	F	0.0902	F	0.6149	6400	G	2008
618206	 154	03502	     	154-3502	Phlegar St	154	Town of Christiansburg	154	Town of Christiansburg	0.08	US 11 Main St	First St	4300	G	99%	0%	1%	0%	0%	0%	F	0.0969	F	0.6298	4600	G	2008
618196	 154	03502	     	154-3502	First St	154	Town of Christiansburg	154	Town of Christiansburg	0.40	Phlegar St	US 460 Roanoke St	5000	G	99%	0%	1%	0%	0%	0%	C	0.0961	F	0.5693	5400	G	2008
783040	 154	03503	     	154-3503	Depot St	154	Town of Christiansburg	154	Town of Christiansburg	0.12	SR 8 App. Loc.	College St	8900	G	98%	1%	1%	0%	0%	0%	F	0.0912	F	0.6010	9600	G	2008
781845	 154	03503	     	154-3503	Depot St	154	Town of Christiansburg	154	Town of Christiansburg	0.14	College St	US 11 Radford St	12000	G	97%	1%	1%	1%	0%	0%	F	0.0946	F	0.6391	13000	G	2008
787608	 154	03503	     	154-3503	Depot St	154	Town of Christiansburg	154	Town of Christiansburg	0.41	US 11 Radford St	C7US 460	14000	G	97%	1%	1%	1%	0%	0%	C	0.0911	F	0.5425	15000	G	2008
787609	 154	03503	     	154-3503	Depot St	154	Town of Christiansburg	154	Town of Christiansburg	0.91	C7US 460	SR 111 Depot St; Cambria St	2800	G	97%	1%	1%	1%	0%	0%	F	0.1040	F	0.5857	3100	G	2008
618205	 154	03504	     	154-3504	Park St	154	Town of Christiansburg	154	Town of Christiansburg	0.87	E Main St	SR 111 Depot St	1900	G	99%	0%	0%	0%	0%	0%	C	0.1036	F	0.5090	2100	G	2008
618188	 154	03505	     	154-3505	E Main St	154	Town of Christiansburg	154	Town of Christiansburg	0.17	Roanoke St	Park St	2000	G	99%	0%	0%	0%	0%	0%	F	0.1008	F	0.5310	2200	G	2008
618190	 154	03505	     	154-3505	Main St	154	Town of Christiansburg	154	Town of Christiansburg	0.60	Park St	SR 111 Roanoke St	0	?							X
618207	 154	03506	     	154-3506	Ellett Rd	154	Town of Christiansburg	154	Town of Christiansburg	0.39	SR 111 Cambria St	NCL Christiansburg	2500	G	98%	0%	1%	1%	0%	0%	C	0.1000	F	0.5709	2700	G	2008
518005	 154	00000	     	154-0	Alleghany St	154	Town of Christiansburg	154	Town of Christiansburg	0.00	Canaan Rd	Miller St	2200	G							X	0.1109	F	0.0000	2400	G	2008
518002	 154	00000	     	154-0	Church St	154	Town of Christiansburg	154	Town of Christiansburg	0.00	Plum St	King St	470	G							X	0.1097	F	0.0000	510	G	2008
518007	 154	00000	     	154-0	Clearview Dr	154	Town of Christiansburg	154	Town of Christiansburg	0.00	Ragan Drive	Wimmer Street	2300	G							X	0.1073	F	0.0000	2300	G	2008
518004	 154	00000	     	154-0	Electric Way	154	Town of Christiansburg	154	Town of Christiansburg	0.00	Fisher St	Simmons Rd	430	G							X	0.1871	F	0.0000	470	G	2008
518006	 154	00000	     	154-0	North Dr	154	Town of Christiansburg	154	Town of Christiansburg	0.00	Depot Street	E. Main Street	260	G							X	0.1183	F	0.0000	260	G	2008
518008	 154	00000	     	154-0	Republic Rd	154	Town of Christiansburg	154	Town of Christiansburg	0.00	Lester Street	Park Street	650	G							X	0.1093	F	0.0000	650	G	2008
518003	 154	00000	     	154-0	Ridge Rd	154	Town of Christiansburg	154	Town of Christiansburg	0.00	Overhill Rd	Dogwood Terrace	80	G							X	0.1215	F	0.0000	90	G	2008
518009	 154	00000	     	154-0	Summitridge Rd	154	Town of Christiansburg	154	Town of Christiansburg	0.00	Briarwood Drive	S. Franklin Street	660	G							X	0.0951	F	0.0000	660	G	2008
- - - - - - - - - - - - - - - - - - - - - - - - - - - - End of Report - - - - - - - - - - - - - - - - - - - - - - - - - - - - 																																									
