Virginia Department of Transportation																																										
Traffic Engineering Division																																										
2008																																										
Annual Average Daily Traffic Volume Estimates By Section of Route																																										
City of Suffolk																																										
																													Parallel Facilities Combined													
Link ID	Route Prefix	Route Number	Route Suffix	Route Label	Route Alias	Physical Jurisdiction		Maintenance Jurisdiction		Link Length	Start Label	End Label	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality	Data Date	Comment	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality
050071	  SR	00010	     	VA 10, VA 32	 	133	City of Suffolk	133	City of Suffolk	1.31	Isle of Wight County Line	SR 125 Chuckatuck	9500	F	95%	0%	1%	1%	2%	0%	F	0.0964	F	0.0000	10000	F	2008
674184	  SR	00010	     	VA 10, VA 32	Godwin Blvd	133	City of Suffolk	133	City of Suffolk	0.87	SR 125 Chuckatuck	133-603 Everets Rd	11000	F	95%	0%	1%	1%	2%	0%	F	0.0932	F	0.0000	12000	F	2008
674084	  SR	00010	     	VA 10, VA 32	Godwin Blvd	133	City of Suffolk	133	City of Suffolk	4.81	133-603 Everets Rd	133-634 Kings Fork Rd	11000	F	95%	0%	1%	1%	2%	0%	C	0.0950	F	0.0000	12000	F	2008
674185	  SR	00010	     	VA 10, VA 32	Godwin Blvd	133	City of Suffolk	133	City of Suffolk	1.36	133-634 Kings Fork Rd	US 58 Suffolk Bypass	19000	F	95%	0%	1%	1%	2%	0%	F	0.0874	F	0.0000	21000	F	2008
674070	  SR	00010	     	VA 10, VA 32	Godwin Blvd	133	City of Suffolk	133	City of Suffolk	0.54	US 58 Suffolk Bypass	Pruden Blvd US 460	18000	F	95%	0%	1%	1%	2%	0%	F				20000	F	2008
050300	  SR	00010	     	Bus US 460, VA 10, VA 32	 	133	City of Suffolk	133	City of Suffolk	1.49	Bus US 460 Elephant Fork	Bus US 460, Bus US 58	28000	G	99%	0%	1%	0%	0%	0%	F	0.0848	F	0.5103	29000	G	2008	
050518	  SR	00010	     	VA 32, Bus US 460, VA 10	Main St	133	City of Suffolk	133	City of Suffolk	0.09	Bus US 460	Bus US 58	28000	F	99%	0%	1%	0%	0%	0%	F				31000	F	2008	
050517	  SR	00010	     	VA 32, Bus US 13, VA 10	Main St	133	City of Suffolk	133	City of Suffolk	0.68	Bus US 58, Bus US 460	SR 337 Washington St	20000	F	99%	0%	1%	0%	0%	0%	F				22000	F	2008	
150094	  US	00013	     	US 13	Whaleyville Blvd	133	City of Suffolk	133	City of Suffolk	5.37	North Carolina State Line	133-616 Mineral Spring Rd	5000	A	88%	0%	1%	1%	10%	0%	C	0.0993	A	0.5827	4800	A	2008
674002	  US	00013	     	US 13	Whaleyville Blvd	133	City of Suffolk	133	City of Suffolk	1.28	133-616 Mineral Spring Rd	133-677 Great Fork Rd	6300	F	88%	0%	1%	1%	10%	0%	F	0.0767	F	0.7245	6000	F	2008
674003	  US	00013	     	US 13	Whaleyville Blvd	133	City of Suffolk	133	City of Suffolk	0.82	133-677 Great Fork Rd	133-675 Cypress Chapel Rd	8200	F	88%	0%	1%	1%	10%	0%	F	0.0781	F	0.7626	7900	F	2008
674004	  US	00013	     	US 13	Whaleyville Blvd	133	City of Suffolk	133	City of Suffolk	2.22	133-675 Cypress Chapel Rd	133-759 S, Liberty Spring Rd West	7900	F	88%	0%	1%	1%	10%	0%	F	0.0792	F	0.0000	7700	F	2008
050582	  US	00013	     	US 13	Whaleyville Blvd	133	City of Suffolk	133	City of Suffolk	1.06	133-759 S, Liberty Spring Rd West	133-759 N, Babbtown Rd	9200	F	88%	0%	1%	1%	10%	0%	F	0.0803	F	0.0000	8900	F	2008
674160	  US	00013	     	US 13	Whaleyville Blvd	133	City of Suffolk	133	City of Suffolk	2.56	133-759 N, Babbtown Rd	SR 32 Carolina Rd	9800	F	88%	0%	1%	1%	10%	0%	F	0.0838	F	0.0000	9400	F	2008
674061	  US	00013	     	US 13, VA 32	Carolina Rd	133	City of Suffolk	133	City of Suffolk	1.64	SR 32 Whaleyville Blvd	Bus US 13	17000	F	88%	0%	1%	1%	10%	0%	F	0.0832	F	0.0000	16000	F	2008
674178	  US	00013	     	US 13	Southwest Suffolk Bypass	133	City of Suffolk	133	City of Suffolk	2.80	Bus US 13, SR 32 Carolina Rd	US 58 Holland Rd	10000	F	84%	1%	2%	2%	11%	0%	C	0.0873	F	0.0000	10000	F	2008
674144	  US	00013	     	US 58, US 13	Suffolk Bypass	133	City of Suffolk	133	City of Suffolk	1.41	Bus US 58	61-604 Pitchkittle Rd	37000	F	84%	1%	1%	1%	13%	0%	F	0.0794	F	0.0000	35000	F	2008	
674140	  US	00013	     	US 58, US 13	Suffolk Bypass	133	City of Suffolk	133	City of Suffolk	1.88	61-604 Pitchkittle Rd	US 460 Pruden Blvd	39000	F	92%	0%	1%	1%	6%	0%	F	0.0797	F	0.0000	40000	F	2008	
674141	  US	00013	     	US 58, US 13, US 460	Suffolk Bypass	133	City of Suffolk	133	City of Suffolk	0.93	US 460 Pruden Blvd	SR 10 SR 32 Godwin Blvd	47000	F	92%	0%	1%	1%	6%	0%	F	0.0774	F	0.0000	48000	F	2008	
674142	  US	00013	     	US 58, US 13, US 460	Suffolk Bypass	133	City of Suffolk	133	City of Suffolk	1.87	SR 10 SR 32 Godwin Blvd	61-642 Wilroy Rd	57000	F	92%	0%	1%	1%	6%	0%	F	0.0804	F	0.0000	59000	F	2008	
674143	  US	00013	     	US 58, US 13, US 460	Suffolk Bypass	133	City of Suffolk	133	City of Suffolk	2.30	61-642 Wilroy Rd	Bus US 13,Bus US 58 Military Hwy	50000	F	92%	0%	1%	1%	6%	0%	F	0.0774	F	0.0000	52000	F	2008	
674118	  US	00013	     	US 58, US 13, US 460	Military Highway	133	City of Suffolk	133	City of Suffolk	3.46	Bus US 13,Bus US 58 Military Hwy	Bus US 13	69000	F	92%	0%	1%	1%	6%	0%	F	0.0794	F	0.0000	72000	F	2008	
050277	C5US	00013	     	Bus US 13, VA 32	Carolina Rd	133	City of Suffolk	133	City of Suffolk	1.17	US 13 Southwest Suffolk Bypass	Old SCL Suffolk	12000	F	88%	0%	1%	1%	10%	0%	F				11000	F	2008
674062	C5US	00013	     	Bus US 13, VA 32	Carolina Rd	133	City of Suffolk	133	City of Suffolk	0.54	Old SCL Suffolk	Fayette St	12000	F	88%	0%	1%	1%	10%	0%	F				12000	F	2008
050514	C5US	00013	     	VA 32, Bus US 13	Main St	133	City of Suffolk	133	City of Suffolk	0.34	US 13; SR 32 Fayette St	Begin SR 10	11000	F	99%	0%	1%	0%	0%	0%	C	0.0777	F	0.0000	12000	F	2008	
050517	C5US	00013	     	VA 32, Bus US 13, VA 10	Main St	133	City of Suffolk	133	City of Suffolk	0.68	Begin SR 10	US 58; Bus US 460	20000	F	99%	0%	1%	0%	0%	0%	F				22000	F	2008	
674072	C5US	00013	     	Bus US 58, Bus US 13, Bus US 460	Constance Rd	133	City of Suffolk	133	City of Suffolk	0.88	SR 32 Main St	Pinner St	15000	F	97%	0%	1%	1%	2%	0%	F	0.0863	F	0.0000	17000	F	2008	
674129	C5US	00013	     	Bus US 58, Bus US 13, Bus US 460	Portsmouth Blvd	133	City of Suffolk	133	City of Suffolk	1.60	Pinner St	SR 337 Washington St	16000	F	97%	0%	1%	1%	2%	0%	C	0.0923	F	0.0000	17000	F	2008	
674130	C5US	00013	     	Bus US 58, Bus US 13, Bus US 460	Portsmouth Blvd	133	City of Suffolk	133	City of Suffolk	1.22	SR 337 Washington St	US 13, US 58, US 460	22000	F	96%	1%	1%	1%	1%	0%	C	0.0865	F	0.0000	24000	F	2008	
150142	  US	00017	     	US 17	Bridge Rd	133	City of Suffolk	133	City of Suffolk	0.66	WCL Chesapeake	I-664	19000	F	99%	0%	1%	0%	0%	0%	F	0.0844	F	0.0000	20000	F	2008
674183	  US	00017	     	US 17	Bridge Rd	133	City of Suffolk	133	City of Suffolk	0.41	I-664	SR 164 Western Freeway	16000	F	97%	0%	0%	1%	1%	0%	F	0.0804	F	0.0000	17000	F	2008
674182	  US	00017	     	US 17	Bridge Rd	133	City of Suffolk	133	City of Suffolk	0.50	SR 164 Western Freeway	133-2284 Harbour View Blvd	29000	F	97%	0%	0%	1%	1%	0%	F	0.0915	N	0.0000	30000	F	2008
674058	  US	00017	     	US 17	Bridge Rd	133	City of Suffolk	133	City of Suffolk	0.90	133-2284 Harbour View Blvd	133-626 Knots Neck Road; Shoulders Hill Rd	30000	F	97%	0%	0%	1%	1%	0%	F	0.0915	F	0.0000	32000	F	2008
674181	  US	00017	     	US 17	Bridge Rd	133	City of Suffolk	133	City of Suffolk	1.54	133-626 Knots Neck Road; Shoulders Hill Rd	133-627 Bennetts Pasture Rd	24000	F	97%	0%	0%	1%	1%	0%	F	0.0914	F	0.0000	26000	F	2008
674057	  US	00017	     	US 17	Carrolton Blvd	133	City of Suffolk	133	City of Suffolk	2.47	133-627 Bennetts Pasture Rd	133-628 Crittenden Rd	18000	F	97%	0%	0%	1%	1%	0%	F	0.0914	F	0.0000	19000	F	2008
674056	  US	00017	     	US 17	 	133	City of Suffolk	133	City of Suffolk	1.17	133-628 Crittenden Rd	Isle of Wight County Line	14000	F	97%	0%	0%	1%	1%	0%	F	0.0958	F	0.0000	15000	F	2008
050282	  SR	00032	     	VA 32	Carolina Rd	133	City of Suffolk	133	City of Suffolk	2.89	North Carolina State Line	133-642 Adams Swamp Rd	3600	F	93%	1%	1%	1%	5%	0%	C	0.0981	F	0.0000	3900	F	2008
674006	  SR	00032	     	VA 32	Carolina Rd	133	City of Suffolk	133	City of Suffolk	2.07	133-642 Adams Swamp Rd	133-675 Cypress Chapel Rd	3900	F	93%	1%	1%	1%	5%	0%	F	0.0968	F	0.0000	4200	F	2008
674007	  SR	00032	     	VA 32	Carolina Rd	133	City of Suffolk	133	City of Suffolk	1.40	133-675 Cypress Chapel Rd	133-759 Babbtown Rd	4200	F	94%	1%	1%	1%	5%	0%	C	0.0911	F	0.0000	4500	F	2008
050283	  SR	00032	     	VA 32	Carolina Rd	133	City of Suffolk	133	City of Suffolk	0.65	133-759 Babbtown Rd	133-647 Copeland Rd	4500	F	94%	1%	1%	1%	5%	0%	F	0.0955	F	0.0000	4800	F	2008
050583	  SR	00032	     	VA 32	Carolina Rd	133	City of Suffolk	133	City of Suffolk	2.45	133-647 Copeland Rd	US 13 South of Suffolk	4700	F	94%	1%	1%	1%	5%	0%	F	0.0941	F	0.7614	5000	F	2008
674061	  SR	00032	     	US 13, VA 32	Carolina Rd	133	City of Suffolk	133	City of Suffolk	1.64	Whaleyville Blvd	61-731 Dill Rd	17000	F	88%	0%	1%	1%	10%	0%	F	0.0832	F	0.0000	16000	F	2008	
050277	  SR	00032	     	Bus US 13, VA 32	Carolina Rd	133	City of Suffolk	133	City of Suffolk	1.17	61-731 Dill Rd	Old SCL Suffolk	12000	F	88%	0%	1%	1%	10%	0%	F				11000	F	2008	
674062	  SR	00032	     	Bus US 13, VA 32	Carolina Rd	133	City of Suffolk	133	City of Suffolk	0.54	Old SCL Suffolk	Bus US 58 Constance Rd	12000	F	88%	0%	1%	1%	10%	0%	F				12000	F	2008	
050514	  SR	00032	     	VA 32, Bus US 13	Main St	133	City of Suffolk	133	City of Suffolk	0.34	Fayette St	SR 337 Washington St	11000	F	99%	0%	1%	0%	0%	0%	C	0.0777	F	0.0000	12000	F	2008
050517	  SR	00032	     	VA 32, Bus US 13, VA 10	Main St	133	City of Suffolk	133	City of Suffolk	0.68	SR 337 Washington St	Bus US 58, Bus US 460	20000	F	99%	0%	1%	0%	0%	0%	F				22000	F	2008
050518	  SR	00032	     	VA 32, Bus US 460, VA 10	Main St	133	City of Suffolk	133	City of Suffolk	0.09	Bus US 58, Bus US 460	Old NCL of Suffolk	28000	F	99%	0%	1%	0%	0%	0%	F				31000	F	2008
050300	  SR	00032	     	Bus US 460, VA 10, VA 32	 	133	City of Suffolk	133	City of Suffolk	1.49	Old NCL of Suffolk	SR 10 Elephant Fork	28000	G	99%	0%	1%	0%	0%	0%	F	0.0848	F	0.5103	29000	G	2008	
674070	  SR	00032	     	VA 10, VA 32	Godwin Blvd	133	City of Suffolk	133	City of Suffolk	0.54	Bus US 460	US 58 Suffolk Bypass	18000	F	95%	0%	1%	1%	2%	0%	F				20000	F	2008	
674185	  SR	00032	     	VA 10, VA 32	Godwin Blvd	133	City of Suffolk	133	City of Suffolk	1.36	US 58 Suffolk Bypass	61-634 Kings Fork Rd	19000	F	95%	0%	1%	1%	2%	0%	F	0.0874	F	0.0000	21000	F	2008	
674084	  SR	00032	     	VA 10, VA 32	Godwin Blvd	133	City of Suffolk	133	City of Suffolk	4.81	61-634 Kings Fork Rd	61-603 Everets Rd	11000	F	95%	0%	1%	1%	2%	0%	C	0.0950	F	0.0000	12000	F	2008	
674184	  SR	00032	     	VA 10, VA 32	Godwin Blvd	133	City of Suffolk	133	City of Suffolk	0.87	61-603 Everets Rd	SR 125 Chuckatuck	11000	F	95%	0%	1%	1%	2%	0%	F	0.0932	F	0.0000	12000	F	2008	
050071	  SR	00032	     	VA 10, VA 32	 	133	City of Suffolk	133	City of Suffolk	1.31	SR 125 Chuckatuck	Isle of Wight County Line	9500	F	95%	0%	1%	1%	2%	0%	F	0.0964	F	0.0000	10000	F	2008	
674082	  US	00058	     	US 58, US 258	Franklin Bypass	133	City of Suffolk	133	City of Suffolk	1.20	Southampton County Line	US 258	20000	F	84%	1%	1%	1%	13%	0%	F	0.0695	F	0.0000	19000	F	2008
674083	  US	00058	     	US 58, VA 189	Franklin Bypass	133	City of Suffolk	133	City of Suffolk	1.26	US 258	SR 272 South Quay Rd	19000	F	84%	1%	1%	1%	13%	0%	F	0.0702	F	0.0000	18000	F	2008
674008	  US	00058	     	US 58, VA 189	 	133	City of Suffolk	133	City of Suffolk	4.17	SR 272 South Quay Rd	SR 189	21000	F	84%	1%	1%	1%	13%	0%	F	0.0697	F	0.0000	20000	F	2008
674088	  US	00058	     	US 58	Holland Bypass	133	City of Suffolk	133	City of Suffolk	1.11	SR 189	Bus US 58	20000	F	84%	1%	1%	1%	13%	0%	F	0.0711	F	0.0000	19000	F	2008
674009	  US	00058	     	US 58	Holland Rd	133	City of Suffolk	133	City of Suffolk	1.32	Bus US 58	133-610 W, Buckhorn Rd	25000	F	84%	1%	1%	1%	13%	0%	F	0.0712	F	0.0000	24000	F	2008
674010	  US	00058	     	US 58	 	133	City of Suffolk	133	City of Suffolk	2.77	133-610 W, Buckhorn Rd	133-647 E, Lummis Rd	24000	F	84%	1%	1%	1%	13%	0%	F	0.0726	F	0.0000	23000	F	2008
674089	  US	00058	     	US 58	Holland Rd	133	City of Suffolk	133	City of Suffolk	2.05	133-647 Lummis Rd	133-643 Manning Bridge Rd	25000	F	84%	1%	1%	1%	13%	0%	F	0.0724	F	0.0000	24000	F	2008
674090	  US	00058	     	US 58	Holland Rd	133	City of Suffolk	133	City of Suffolk	0.67	133-643 Manning Bridge Rd	133-738 Kenyon Rd	27000	F	84%	1%	1%	1%	13%	0%	F	0.0752	F	0.0000	26000	F	2008
674093	  US	00058	     	US 58	Holland Rd	133	City of Suffolk	133	City of Suffolk	0.38	133-738 Kenyon Rd	Cove Point Rd	29000	F	84%	1%	1%	1%	13%	0%	F	0.0746	F	0.0000	28000	F	2008
674091	  US	00058	     	US 58	Holland Rd	133	City of Suffolk	133	City of Suffolk	1.15	Cove Point Rd	US 13 Southwest Suffolk Bypass	31000	F	84%	1%	1%	1%	13%	0%	F	0.0728	F	0.0000	30000	F	2008
674144	  US	00058	     	US 58, US 13	Suffolk Bypass	133	City of Suffolk	133	City of Suffolk	1.41	Bus US 58	133-604 Pitchkittle Rd	37000	F	84%	1%	1%	1%	13%	0%	F	0.0794	F	0.0000	35000	F	2008
674140	  US	00058	     	US 58, US 13	Suffolk Bypass	133	City of Suffolk	133	City of Suffolk	1.88	133-604 Pitchkittle Rd	US 460 Pruden Blvd	39000	F	92%	0%	1%	1%	6%	0%	F	0.0797	F	0.0000	40000	F	2008
674141	  US	00058	     	US 58, US 13, US 460	Suffolk Bypass	133	City of Suffolk	133	City of Suffolk	0.93	US 460 Pruden Blvd	SR 10, SR 32 Godwin Blvd	47000	F	92%	0%	1%	1%	6%	0%	F	0.0774	F	0.0000	48000	F	2008
674142	  US	00058	     	US 58, US 13, US 460	Suffolk Bypass	133	City of Suffolk	133	City of Suffolk	1.87	SR 10, SR 32 Godwin Blvd	133-642 Wilroy Rd	57000	F	92%	0%	1%	1%	6%	0%	F	0.0804	F	0.0000	59000	F	2008
674143	  US	00058	     	US 58, US 13, US 460	Suffolk Bypass	133	City of Suffolk	133	City of Suffolk	2.30	133-642 Wilroy Rd	Bus US 13, Bus US 58 Military Hwy	50000	F	92%	0%	1%	1%	6%	0%	F	0.0774	F	0.0000	52000	F	2008
674118	  US	00058	     	US 58, US 13, US 460	Military Highway	133	City of Suffolk	133	City of Suffolk	3.46	Bus US 58 Military Hwy Eastbound	WCL Chesapeake	69000	F	92%	0%	1%	1%	6%	0%	F	0.0794	F	0.0000	72000	F	2008
674011	C4US	00058	     	Bus US 58	 	133	City of Suffolk	133	City of Suffolk	2.65	Isle of Wight County Line	SR 189	2300	F	96%	1%	1%	1%	1%	0%	C	0.0982	F	0.0000	2400	F	2008
674012	C4US	00058	     	Bus US 58	 	133	City of Suffolk	133	City of Suffolk	0.26	SR 189	133-653 Dutch Rd; Glen Haven Drive	2600	F	97%	1%	1%	1%	1%	0%	F	0.0910	F	0.5474	2700	F	2008
674013	C4US	00058	     	Bus US 58	 	133	City of Suffolk	133	City of Suffolk	0.46	133-653 Dutch Rd; Glen Haven Drive	US 58	3200	F	97%	1%	1%	1%	1%	0%	C	0.1018	F	0.0000	3500	F	2008
674094	C5US	00058	     	Bus US 58	Holland Rd	133	City of Suffolk	133	City of Suffolk	0.05	US 58 East of Holland	133-1722 Kilby Shores Rd	10000	F	97%	1%	1%	0%	1%	0%	F				11000	F	2008
674092	C5US	00058	     	Bus US 58	Holland Rd	133	City of Suffolk	133	City of Suffolk	1.79	133-1722 Kilby Shores Rd	SR 337 Constance Rd	9500	F	97%	1%	1%	0%	1%	0%	C	0.0986	F	0.0000	10000	F	2008
674071	C5US	00058	     	Bus US 58	Constance Rd	133	City of Suffolk	133	City of Suffolk	0.29	SR 337 Holland Rd	WCL Suffolk Pitchkettle Rd	8100	F	98%	0%	1%	0%	0%	0%	F	0.0928	F	0.0000	8800	F	2008
674069	C5US	00058	     	Bus US 58	Constance Rd	133	City of Suffolk	133	City of Suffolk	0.86	WCL Suffolk Pitchkettle Rd	SR 32 Main St	10000	F	98%	0%	1%	0%	0%	0%	C	0.0956	F	0.5588	11000	F	2008
674072	C5US	00058	     	Bus US 58, Bus US 13, Bus US 460	Constance Rd	133	City of Suffolk	133	City of Suffolk	0.88	SR 32 Main St	Pinner Street	15000	F	97%	0%	1%	1%	2%	0%	F	0.0863	F	0.0000	17000	F	2008
674129	C5US	00058	     	Bus US 58, Bus US 13, Bus US 460	Portsmouth Blvd	133	City of Suffolk	133	City of Suffolk	1.60	Highland Ave	SR 337 Washington St	16000	F	97%	0%	1%	1%	2%	0%	C	0.0923	F	0.0000	17000	F	2008
674130	C5US	00058	     	Bus US 58, Bus US 13, Bus US 460	Portsmouth Blvd	133	City of Suffolk	133	City of Suffolk	1.22	SR 337 Washington St	US 58	22000	F	96%	1%	1%	1%	1%	0%	C	0.0865	F	0.0000	24000	F	2008
674186	  SR	00125	     	VA 125	Kings Hwy	133	City of Suffolk	133	City of Suffolk	0.69	SR 10; SR 32 Godwin Blvd	133-628 Crittenden Rd	3100	F	95%	0%	1%	3%	0%	0%	C	0.0911	F	0.0000	3400	F	2008
674104	  SR	00125	     	VA 125	Kings Hwy	133	City of Suffolk	133	City of Suffolk	1.09	133-628 Crittenden Rd	133-620 Ferry Point Rd	550	F	95%	0%	1%	3%	0%	0%	F	0.1044	F	0.5839	600	F	2008
674191	  SR	00125	     	VA 125	Kings Hwy	133	City of Suffolk	133	City of Suffolk	0.91	133-620 Ferry Point Rd	Dead End	270	F	95%	0%	1%	3%	0%	0%	F	0.1019	F	0.7424	300	F	2008
674194	  SR	00125	     	VA 125	Kings Hwy	133	City of Suffolk	133	City of Suffolk	1.34	Dead End @ Nansemond River	133-629 W, Sleepy Hole Rd	580	F	95%	0%	1%	3%	0%	0%	F	0.1176	F	0.5519	630	F	2008
674190	  SR	00125	     	VA 125	Kings Hwy	133	City of Suffolk	133	City of Suffolk	1.22	133-629 W, Sleepy Hole Rd	133-627 Bennetts Pasture Rd	800	F	95%	0%	1%	3%	0%	0%	F	0.1143	F	0.7772	860	F	2008
674187	  SR	00125	     	VA 125	Kings Hwy	133	City of Suffolk	133	City of Suffolk	0.48	133-627 Bennetts Pasture Rd	SR 337 Nansemond Parkway	2800	F	95%	0%	1%	3%	0%	0%	F	0.0987	F	0.6047	3000	F	2008
674067	  SR	00135	     	VA 135	College Dr	133	City of Suffolk	133	City of Suffolk	0.20	US 17 Bridge Rd	SR 164 Western Freeway	15000	F	98%	0%	1%	1%	0%	0%	F	0.0902	F	0.0000	17000	F	2008
674068	  SR	00135	     	VA 135	College Dr	133	City of Suffolk	133	City of Suffolk	0.65	SR 164 Western Freeway	133-658 Towne Point Rd	16000	F	98%	0%	1%	1%	0%	0%	C	0.0900	F	0.0000	17000	F	2008
674065	  SR	00135	     	VA 135	College Dr	133	City of Suffolk	133	City of Suffolk	0.76	133-658 Towne Point Rd	I-664	19000	F	98%	0%	1%	1%	0%	0%	C	0.0904	F	0.0000	21000	F	2008
050584	  SR	00135	     	VA 135	 	133	City of Suffolk	133	City of Suffolk	0.59	I-664	SR 367 Tidewater Community College	11000	F	95%	1%	2%	1%	3%	0%	C	0.0837	F	0.0000	12000	F	2008
674157	  SR	00164	     	VA 164	Western Freeway	133	City of Suffolk	061	Nansemond Maintenance Area	0.84	US 17 Bridge Road	I-664	18000	F	96%	0%	0%	1%	3%	0%	F	0.0907	F	0.0000	20000	F	2008
674158	  SR	00164	     	VA 164	Western Freeway	133	City of Suffolk	061	Nansemond Maintenance Area	0.64	I-664	SR 135 College Dr	35000	F	96%	0%	0%	1%	3%	0%	F				40000	F	2008
674159	  SR	00164	     	VA 164	Western Freeway	133	City of Suffolk	061	Nansemond Maintenance Area	0.02	SR 135 College Dr	WCL Portsmouth	43000	A	96%	0%	0%	1%	3%	0%	C	0.1030	A	0.0000	48000	A	2008
674015	  SR	00189	     	VA 189	 	133	City of Suffolk	133	City of Suffolk	1.36	Southhampton County Line	133-666 Gates Rd	1800	F	86%	0%	1%	1%	12%	0%	C	0.0896	F	0.0000	2000	F	2008
674016	  SR	00189	     	VA 189	 	133	City of Suffolk	133	City of Suffolk	0.82	133-666 Gates Rd	SR 272 South Quay Rd	3300	F	86%	0%	1%	1%	12%	0%	F	0.0830	F	0.7017	3600	F	2008
674188	  SR	00189	     	VA 189	 	133	City of Suffolk	133	City of Suffolk	0.78	SR 272 South Quay Rd	US 58 South of Holland	2400	F	86%	0%	1%	1%	12%	0%	F	0.0832	F	0.5996	2600	F	2008
674083	  SR	00189	     	US 58, VA 189	Franklin Bypass	133	City of Suffolk	133	City of Suffolk	1.26	US 58	SR 272	19000	F	84%	1%	1%	1%	13%	0%	F	0.0702	F	0.0000	18000	F	2008	
674008	  SR	00189	     	US 58, VA 189	 	133	City of Suffolk	133	City of Suffolk	4.17	SR 272	US 58 SOUTH OF HOLLAND	21000	F	84%	1%	1%	1%	13%	0%	F	0.0697	F	0.0000	20000	F	2008	
050019	  SR	00189	     	VA 189	S Quay Rd	133	City of Suffolk	133	City of Suffolk	0.37	US 58 South of Holland	Cumberland Lane	660	F	90%	1%	2%	4%	2%	0%	C	0.1060	F	0.5696	700	F	2008
674014	  SR	00189	     	VA 189	 	133	City of Suffolk	133	City of Suffolk	0.12	Cumberland Lane	Bus US 58	1100	F	90%	1%	2%	4%	2%	0%	F	0.1070	F	0.0000	1100	F	2008
674082	  US	00258	     	US 58, US 258	Franklin Bypass	133	City of Suffolk	133	City of Suffolk	1.20	Southampton County Line	US 58 Franklin Bypass	20000	F	84%	1%	1%	1%	13%	0%	F	0.0695	F	0.0000	19000	F	2008	
050294	  US	00258	     	US 258	 	133	City of Suffolk	133	City of Suffolk	0.91	US 58 Franklin Bypass	NCL Suffolk	3300	F	55%	0%	1%	4%	40%	0%	C	0.0865	F	0.0000	3500	F	2008
050295	  SR	00272	     	VA 272	South Quay Rd	133	City of Suffolk	133	City of Suffolk	1.24	SR 189	US 58 South Quay Rd	1400	F	95%	1%	1%	0%	3%	0%	C	0.1021	F	0.6943	1500	F	2008
674149	  SR	00337	     	VA 337	Washington St	133	City of Suffolk	133	City of Suffolk	0.34	Bus US 58 Constance Rd	Broad St	8100	F	98%	1%	1%	0%	0%	0%	F	0.0809	F	0.5443	8800	F	2008
674150	  SR	00337	     	VA 337	Washington St	133	City of Suffolk	133	City of Suffolk	0.59	Broad St	SR 32 Main St	9000	F	98%	1%	1%	0%	0%	0%	C	0.0831	F	0.0000	9700	F	2008
674152	  SR	00337	     	VA 337	Washington St	133	City of Suffolk	133	City of Suffolk	0.20	SR 32 Main St	Pinner St	9400	F	98%	1%	1%	0%	0%	0%	C	0.0782	F	0.0000	10000	F	2008
674153	  SR	00337	     	VA 337	Washington St	133	City of Suffolk	133	City of Suffolk	0.49	Pinner St	Old ECL Suffolk	13000	F	98%	1%	1%	0%	0%	0%	F	0.0785	F	0.0000	14000	F	2008
050299	  SR	00337	     	VA 337	Washington St	133	City of Suffolk	133	City of Suffolk	2.38	Old ECL Suffolk	Bus US 58 Portsmouth Blvd	11000	F	98%	1%	1%	0%	0%	0%	F	0.0831	F	0.0000	12000	F	2008
050298	  SR	00337	     	VA 337	Nansemond Parkway	133	City of Suffolk	133	City of Suffolk	3.03	Bus US 58 Portsmouth Blvd	133-642 Wilroy Rd	4100	F	95%	2%	2%	1%	0%	0%	C	0.0924	F	0.0000	4500	F	2008
050585	  SR	00337	     	VA 337	Nansemond Parkway	133	City of Suffolk	133	City of Suffolk	1.40	133-642 Wilroy Rd	Whitley Lane	10000	F	95%	2%	2%	1%	0%	0%	F	0.1013	F	0.0000	11000	F	2008
050297	  SR	00337	     	VA 337	Nansemond Parkway	133	City of Suffolk	133	City of Suffolk	2.01	Whitley Lane	SR 125 Kings Hwy	7800	F	95%	2%	2%	1%	0%	0%	F	0.0967	F	0.5672	8400	F	2008
050296	  SR	00337	     	VA 337	Nansemond Parkway	133	City of Suffolk	133	City of Suffolk	2.52	SR 125 Kings Hwy	WCL Chesapeake	12000	F	93%	1%	1%	4%	1%	0%	C	0.0910	F	0.0000	13000	F	2008
674131	  US	00460	     	US 460	Pruden Blvd	133	City of Suffolk	133	City of Suffolk	3.08	Isle of Wight County Line	133-604 Lake Prince Dr; Providence Rd	16000	F	82%	1%	1%	1%	15%	0%	F				14000	F	2008
674189	  US	00460	     	US 460	Pruden Blvd	133	City of Suffolk	133	City of Suffolk	0.54	133-604 Lake Prince Dr; Providence Rd	133-634 Kings Fork Rd	17000	F	82%	1%	1%	1%	15%	0%	F				16000	F	2008
674175	  US	00460	     	US 460	Pruden Blvd	133	City of Suffolk	133	City of Suffolk	1.47	133-634 Kings Fork Rd	US 58, BUS US 460; Suffolk Bypass	23000	F	82%	1%	1%	1%	15%	0%	F	0.0852	F	0.0000	21000	F	2008
674141	  US	00460	     	US 58, US 13, US 460	Suffolk Bypass	133	City of Suffolk	133	City of Suffolk	0.93	US 58, BUS US 460, Purden Blvd	SR 10 SR 32 Godwin Blvd	47000	F	92%	0%	1%	1%	6%	0%	F	0.0774	F	0.0000	48000	F	2008	
674142	  US	00460	     	US 58, US 13, US 460	Suffolk Bypass	133	City of Suffolk	133	City of Suffolk	1.87	SR 10 SR 32 Godwin Blvd	61-642 Wilroy Rd	57000	F	92%	0%	1%	1%	6%	0%	F	0.0804	F	0.0000	59000	F	2008	
674143	  US	00460	     	US 58, US 13, US 460	Suffolk Bypass	133	City of Suffolk	133	City of Suffolk	2.30	61-642 Wilroy Rd	Bus US 13,Bus US 58 Military Hwy	50000	F	92%	0%	1%	1%	6%	0%	F	0.0774	F	0.0000	52000	F	2008	
674118	  US	00460	     	US 58, US 13, US 460	Military Highway	133	City of Suffolk	133	City of Suffolk	3.46	XXX Bus US 13,Bus US 58 Military Hwy	WCL Chesapeake	69000	F	92%	0%	1%	1%	6%	0%	F	0.0794	F	0.0000	72000	F	2008	
050511	C4US	00460	     	Bus US 460	 	133	City of Suffolk	133	City of Suffolk	1.11	US 58, US 460	SR 10, SR 32	9900	F	99%	0%	1%	0%	0%	0%	F				11000	F	2008
050300	C4US	00460	     	Bus US 460, VA 10, VA 32	 	133	City of Suffolk	133	City of Suffolk	1.49	SR 10, SR 32	Old NCL Suffolk	28000	G	99%	0%	1%	0%	0%	0%	F	0.0848	F	0.5103	29000	G	2008
050518	C4US	00460	     	VA 32, Bus US 460, VA 10	Main St	133	City of Suffolk	133	City of Suffolk	0.09	Old NCL Suffolk	US 13,BUS US 58,SR 32	28000	F	99%	0%	1%	0%	0%	0%	F				31000	F	2008	
674072	C4US	00460	     	Bus US 58, Bus US 13, Bus US 460	Constance Rd	133	City of Suffolk	133	City of Suffolk	0.88	US 13,BUS US 58,SR 32	Pinner St	15000	F	97%	0%	1%	1%	2%	0%	F	0.0863	F	0.0000	17000	F	2008	
674129	C4US	00460	     	Bus US 58, Bus US 13, Bus US 460	Portsmouth Blvd	133	City of Suffolk	133	City of Suffolk	1.60	Pinner St	SR 337 Washington St	16000	F	97%	0%	1%	1%	2%	0%	C	0.0923	F	0.0000	17000	F	2008	
674130	C4US	00460	     	Bus US 58, Bus US 13, Bus US 460	Portsmouth Blvd	133	City of Suffolk	133	City of Suffolk	1.22	SR 337 Washington St	US 58	22000	F	96%	1%	1%	1%	1%	0%	C	0.0865	F	0.0000	24000	F	2008	
050596	  IS	00664	E    	I-664 EB	Monitor Merrimac Memorial Bridge Tunnel	133	City of Suffolk	061	Nansemond Maintenance Area	3.05	ECL Newport News	SR 135 College Dr	27000	A	94%	0%	1%	1%	4%	0%	F	0.1109	A	1.0000	28000	A	2008	East I-664 is signed as South I-664	55000	A	94%	0%	1%	1%	4%	0%	F	0.1085	A	0.0000	58000	A
150012	  IS	00664	E    	I-664 EB	Hampton Roads Beltway	133	City of Suffolk	061	Nansemond Maintenance Area	1.38	SR 135 College Dr	SR 164 Western Freeway	28000	A	94%	0%	1%	1%	4%	0%	C	0.1323	A	1.0000	30000	A	2008	East I-664 is signed as South I-664	57000	A	94%	0%	1%	1%	4%	0%	C	0.1065	A	0.0000	62000	A
150325	  IS	00664	E    	I-664 EB	Hampton Roads Beltway	133	City of Suffolk	061	Nansemond Maintenance Area	0.58	SR 164 Western Freeway	US 17 Bridge Rd	26000	F	94%	0%	1%	1%	4%	0%	F				29000	F	2008	East I-664 is signed as South I-664	53000	F	94%	0%	1%	1%	4%	0%	F				57000	F
150330	  IS	00664	E    	I-664 EB	Hampton Roads Beltway	133	City of Suffolk	061	Nansemond Maintenance Area	0.62	US 17 Bridge Rd	ECL Chesapeake	37000	F	94%	0%	1%	1%	4%	0%	F				40000	F	2008	East I-664 is signed as South I-664	74000	F	94%	0%	1%	1%	4%	0%	F				80000	F
150302	  IS	00664	W    	I-664 WB	Monitor Merrimac Memorial Bridge Tunnel	133	City of Suffolk	061	Nansemond Maintenance Area	3.46	ECL Newport News	SR 135 College Dr	28000	A	94%	0%	1%	1%	4%	0%	F	0.1075	A	1.0000	30000	A	2008	West I-664 is signed as North I-664	55000	A	94%	0%	1%	1%	4%	0%	F	0.1085	A	0.0000	58000	A
150022	  IS	00664	W    	I-664 WB	Hampton Roads Beltway	133	City of Suffolk	061	Nansemond Maintenance Area	1.04	SR 135 College Dr	SR 164 Western Freeway	29000	A	94%	0%	1%	1%	4%	0%	C	0.1204	A	1.0000	32000	A	2008	West I-664 is signed as North I-664	57000	A	94%	0%	1%	1%	4%	0%	C	0.1065	A	0.0000	62000	A
150090	  IS	00664	W    	I-664 WB	Hampton Roads Beltway	133	City of Suffolk	061	Nansemond Maintenance Area	0.40	SR 164 Western Freeway	US 17 Bridge Rd	27000	F	94%	0%	1%	1%	4%	0%	F	0.1204	N	1.0000	29000	F	2008	West I-664 is signed as North I-664	53000	F	94%	0%	1%	1%	4%	0%	F				57000	F
150303	  IS	00664	W    	I-664 WB	Hampton Roads Beltway	133	City of Suffolk	061	Nansemond Maintenance Area	0.57	US 17 Bridge Rd	ECL Chesapeake	37000	F	94%	0%	1%	1%	4%	0%	F				40000	F	2008	West I-664 is signed as North I-664	74000	F	94%	0%	1%	1%	4%	0%	F				80000	F
674105	 133	00602	     	133-602	Kirk Rd	133	City of Suffolk	133	City of Suffolk	0.60	133-603 Everetts Rd	Isle of Wight County Line	410	F	97%	0%	0%	2%	0%	0%	C	0.1365	F	0.5172	440	F	2008
674078	 133	00603	     	133-603	Everets Rd	133	City of Suffolk	133	City of Suffolk	2.27	Isle of Wight County Line	133-742 Moore Farm Lane	1600	F	97%	1%	0%	1%	1%	0%	C	0.1042	F	0.7253	1700	F	2008
674019	 133	00603	     	133-603	Everets Rd	133	City of Suffolk	133	City of Suffolk	0.97	133-742 Moore Farm Lane	SR 10 Godwin Blvd	1500	F	98%	1%	0%	1%	1%	0%	C	0.0995	F	0.0000	1700	F	2008
754323	 133	00604	     	133-604	Desert Rd	133	City of Suffolk	133	City of Suffolk	6.91	North Carolina State Line	133-642 White Marsh Rd	280	F							X	0.1088	F	0.6875	280	F	2008
674020	 133	00604	     	133-604	Hosier Rd	133	City of Suffolk	133	City of Suffolk	1.54	133-642 White Marsh Rd	133-674 N, Skeetertown Rd	590	F	97%	1%	1%	2%	0%	0%	F	0.1060	F	0.6906	630	F	2008
674096	 133	00604	     	133-604	Hosier Rd	133	City of Suffolk	133	City of Suffolk	4.11	133-674 N, Skeetertown Rd	133-1105 Mahlon Ave	690	F	97%	1%	1%	2%	0%	0%	C	0.1126	F	0.7619	750	F	2008
754324	 133	00604	     	133-604	Factory St	133	City of Suffolk	133	City of Suffolk	0.06	133-1105 Mahlon Ave	SCL Suffolk; Gap	3200	F	97%	1%	1%	2%	0%	0%	F	0.0953	F	0.5657	3400	F	2008
674127	 133	00604	     	133-604	Pitchkettle Rd	133	City of Suffolk	133	City of Suffolk	1.30	US 58 Bus; WCL Suffolk; Gap	US 58 Suffolk Bypass	3000	F	98%	1%	1%	0%	0%	0%	C	0.1050	F	0.5859	3300	F	2008
674128	 133	00604	     	133-604	Pitchkettle Rd	133	City of Suffolk	133	City of Suffolk	2.55	US 58 Suffolk Bypass	133-634 W, Kings Fork Rd	2200	F	97%	1%	1%	1%	0%	0%	F	0.1052	F	0.6692	2400	F	2008
674021	 133	00604	     	133-604	Providence Rd	133	City of Suffolk	133	City of Suffolk	0.51	133-634 E, Kings Fork Rd	US 460 Pruden Blvd	1200	F	97%	1%	1%	1%	0%	0%	C	0.1154	F	0.5685	1300	F	2008
674022	 133	00604	     	133-604	Lake Prince Dr	133	City of Suffolk	133	City of Suffolk	0.78	US 460 Pruden Blvd	133-605 Girl Scout Rd	2100	F	97%	1%	1%	1%	0%	0%	C	0.1016	F	0.6276	2300	F	2008
674023	 133	00604	     	133-604	Lake Prince Dr	133	City of Suffolk	133	City of Suffolk	3.16	133-605 Girl Scout Rd	133-603 Everets Rd	1100	F	97%	1%	1%	1%	0%	0%	F	0.1296	F	0.6453	1200	F	2008
754327	 133	00607	     	133-607	Milford Lane	133	City of Suffolk	133	City of Suffolk	1.50	133-739 Deer Path Rd	133-644 W, Indian Trail	130	F							X	0.1245	F	0.5625	130	F	2008
674024	 133	00610	     	133-610	Buckhorn Rd	133	City of Suffolk	133	City of Suffolk	3.30	US 58 W, Holland Rd	133-644 Indian Trail	390	F	97%	1%	1%	0%	0%	0%	C	0.1403	F	0.6452	420	F	2008
674025	 133	00610	     	133-610	Buckhorn Rd	133	City of Suffolk	133	City of Suffolk	1.70	133-644 Indian Trail	Isle of Wight County Line	270	F	97%	1%	1%	0%	0%	0%	F	0.1184	F	0.5000	290	F	2008
754335	 133	00611	     	133-611	Gardner Lane	133	City of Suffolk	133	City of Suffolk	1.40	US 460 Pruden Blvd	133-606 Exeter Dr	400	F							X	0.1131	F	0.7204	400	F	2008
674026	 133	00612	     	133-612	Kingsdale Rd	133	City of Suffolk	133	City of Suffolk	0.20	133-740 Carr Lane	Isle of Wight County Line	80	F	97%	0%	1%	1%	1%	0%	C	0.1486	F	0.8182	80	F	2008
754339	 133	00613	     	133-613	Leafwood Rd	133	City of Suffolk	133	City of Suffolk	1.50	133-661 W, Southwestern Blvd	US 58 West	680	F							X	0.1157	F	0.5500	680	F	2008
674027	 133	00616	     	133-616	Holy Neck Rd	133	City of Suffolk	133	City of Suffolk	2.20	US 58	133-661 S, Ellis Rd	710	F	95%	4%	1%	0%	0%	0%	F	0.0949	F	0.5157	760	F	2008
674028	 133	00616	     	133-616	Holy Neck Rd	133	City of Suffolk	133	City of Suffolk	2.77	133-661 S, Ellis Rd	133-759 W, Pineview Rd	280	F	95%	4%	1%	0%	0%	0%	C	0.1084	F	0.5278	300	F	2008
674029	 133	00616	     	133-616	Vicksburg Rd	133	City of Suffolk	133	City of Suffolk	1.69	133-759 W, Pineview Rd	133-660 S, Longstreet Lane	280	F	95%	4%	1%	0%	0%	0%	F	0.0974	F	0.5000	300	F	2008
674179	 133	00616	     	133-616	Longstreet Lane	133	City of Suffolk	133	City of Suffolk	0.10	133-660 S; Vicksburg Rd	133-660 N; Mineral Spring Rd	490	F	95%	4%	1%	0%	0%	0%	F	0.1007	F	0.5484	530	F	2008
674030	 133	00616	     	133-616	Mineral Spring Rd	133	City of Suffolk	133	City of Suffolk	3.43	133-660 N, Longstreet Lane	133-668 Freeman Mill Rd	690	F	95%	4%	1%	0%	0%	0%	F	0.1130	F	0.6909	740	F	2008
674031	 133	00616	     	133-616	Mineral Spring Rd	133	City of Suffolk	133	City of Suffolk	1.48	133-668 Freeman Mill Rd	US 13 Whaleyville Blvd	390	F	95%	4%	1%	0%	0%	0%	F	0.0960	F	0.6047	410	F	2008
754347	 133	00616	     	133-616	Wedgewood Rd	133	City of Suffolk	133	City of Suffolk	2.10	133-677 N, Great Fork Rd	133-673 N, Greenway Rd	160	F							X	0.1049	F	0.6471	160	F	2008
754357	 133	00623	     	133-623	Respass Beach Rd	133	City of Suffolk	133	City of Suffolk	1.69	133-658 Townpoint Rd	133-654 N, Bay Circle	5000	F							X	0.0998	F	0.5945	5000	F	2008
674138	 133	00626	     	133-626	Shoulders Hill Rd	133	City of Suffolk	133	City of Suffolk	1.44	SR 337 Nansemond Pkwy	133-659 N, Pughsville Rd	6300	F	96%	1%	2%	1%	0%	0%	C	0.1019	F	0.0000	6900	F	2008
674139	 133	00626	     	133-626	Shoulders Hill Rd	133	City of Suffolk	133	City of Suffolk	1.63	133-659 N, Pughsville Rd	US 17 Bridge Rd	9000	F	93%	1%	1%	4%	1%	0%	C	0.0982	F	0.0000	9800	F	2008
674054	 133	00627	     	133-627	Bennetts Pasture Rd	133	City of Suffolk	133	City of Suffolk	1.36	SR 337 Nansemond Pkwy	SR 125 Kings Hwy	4300	F	96%	2%	1%	1%	0%	0%	F	0.1182	F	0.5953	4600	F	2008
674055	 133	00627	     	133-627	Bennetts Pasture Rd	133	City of Suffolk	133	City of Suffolk	3.51	SR 125 Kings Hwy	US 17 Bridge Rd	8200	F	96%	2%	1%	1%	0%	0%	C	0.0989	F	0.0000	8900	F	2008
674076	 133	00628	     	133-628	Crittenden Rd	133	City of Suffolk	133	City of Suffolk	5.26	SR 125 Kings Hwy	US 17 Bridge Rd	2900	F	92%	1%	1%	5%	1%	0%	C	0.0879	F	0.0000	3100	F	2008
754368	 133	00632	     	133-632	Old Myrtle Rd	133	City of Suffolk	133	City of Suffolk	5.70	Isle of Wight County Line	US 460 Pruden Blvd	560	F							X	0.1181	F	0.7687	560	F	2008
674100	 133	00634	     	133-634	Kings Fork Rd	133	City of Suffolk	133	City of Suffolk	2.27	133-644 Indian Trail	133-637 Lake Meade Dr	390	F	99%	0%	0%	0%	1%	0%	F	0.1274	F	0.8302	420	F	2008
674101	 133	00634	     	133-634	Kings Fork Rd	133	City of Suffolk	133	City of Suffolk	1.70	133-637 Lake Meade Dr	133-604 W, Pitchkettle Rd	1600	F	99%	0%	0%	0%	1%	0%	C	0.1079	F	0.6633	1800	F	2008
674102	 133	00634	     	133-634	Kings Fork Rd	133	City of Suffolk	133	City of Suffolk	0.64	133-604 W, Pitchkettle Rd	US 460 Pruden Blvd	2200	F	99%	0%	1%	0%	0%	0%	C	0.1135	F	0.0000	2400	F	2008
674103	 133	00634	     	133-634	Kings Fork Rd	133	City of Suffolk	133	City of Suffolk	2.27	US 460 Pruden Blvd	SR 10 Godwin Blvd	4300	F	99%	0%	1%	0%	0%	0%	F	0.1208	F	0.0000	4700	F	2008
754376	 133	00638	     	133-638	Murphys Mill Rd	133	City of Suffolk	133	City of Suffolk	1.25	133-604 Pitchkettle Rd	FR-678	470	F							X	0.1216	F	0.6885	470	F	2008
674106	 133	00639	     	133-639	Lake Cohoon Rd	133	City of Suffolk	133	City of Suffolk	0.42	133-644 Indian Trail	Bus US 58 Holland Rd	1300	F	98%	0%	0%	1%	1%	0%	C	0.1093	F	0.5758	1500	F	2008
674051	 133	00642	     	133-642	Adams Swamp Rd	133	City of Suffolk	133	City of Suffolk	3.32	North Carolina State Line	SR 32 S, Carolina Rd	430	F	97%	1%	0%	1%	1%	0%	C	0.1106	F	0.7255	460	F	2008
674161	 133	00642	     	133-642	White Marsh Rd	133	City of Suffolk	133	City of Suffolk	1.84	133-675 S, Cypress Chappel Rd	133-604 Hosier Rd; Desert Rd	590	F	95%	2%	2%	0%	1%	0%	C	0.1118	F	0.8630	630	F	2008
754387	 133	00642	     	133-642	White Marsh Rd	133	City of Suffolk	133	City of Suffolk	1.95	133-604 Hosier Rd; Desert Rd	133-674 Badger Rd	540	F							X	0.1237	F	0.9275	540	F	2008
674163	 133	00642	     	133-642	White Marsh Rd	133	City of Suffolk	133	City of Suffolk	0.84	133-1125 Seminole Dr	Old ECL Suffok; SR 337 Washington St	2300	F	97%	1%	1%	0%	0%	0%	C	0.0984	F	0.6628	2500	F	2008
674165	 133	00642	     	133-642	Wilroy Rd	133	City of Suffolk	133	City of Suffolk	2.10	Bus US 58 Constance Rd	US 58	5300	F	95%	0%	1%	1%	2%	0%	C	0.0936	F	0.0000	5700	F	2008
674166	 133	00642	     	133-642	Wilroy Rd	133	City of Suffolk	133	City of Suffolk	1.77	US 58	SR 337 Nansemond Pkwy	7900	F	94%	1%	1%	3%	2%	0%	C	0.0995	F	0.0000	8600	F	2008
674032	 133	00643	     	133-643	Manning Rd	133	City of Suffolk	133	City of Suffolk	2.56	133-616 E, Mineral Spring Rd	133-663 Leesville Rd	550	F	95%	3%	1%	0%	0%	0%	F	0.1180	F	0.7055	590	F	2008
674033	 133	00643	     	133-643	Manning Rd	133	City of Suffolk	133	City of Suffolk	2.32	133-663 Leesville Rd	133-647 Copeland Rd	760	F	95%	3%	1%	0%	0%	0%	F	0.1215	F	0.7783	810	F	2008
674114	 133	00643	     	133-643	Manning Rd	133	City of Suffolk	133	City of Suffolk	1.30	133-647 Copeland Rd	133-645 Manning Bridge Rd	1100	F	95%	3%	1%	0%	0%	0%	C	0.1161	F	0.8140	1100	F	2008
754393	 133	00643	     	133-643	Manning Bridge Rd	133	City of Suffolk	133	City of Suffolk	0.94	133-645 Manning Rd	0.94 MN 133-645 Manning Rd	880	F							X	0.1358	F	0.7913	880	F	2008
674034	 133	00644	     	133-644	Indian Trail	133	City of Suffolk	133	City of Suffolk	1.70	133-740 Carr Lane	133-610 Buckhorn Rd	220	F	99%	0%	0%	0%	0%	0%	F	0.1689	F	0.5067	240	F	2008
674035	 133	00644	     	133-644	Indian Trail	133	City of Suffolk	133	City of Suffolk	3.70	133-610 Buckhorn Rd	133-634 Kings Fork Rd	410	F	99%	0%	0%	0%	0%	0%	F	0.1060	F	0.6957	440	F	2008
674036	 133	00644	     	133-644	Indian Trail	133	City of Suffolk	133	City of Suffolk	2.30	133-634 Kings Fork Rd	133-738 Kenyon Rd 	480	F	99%	0%	0%	0%	0%	0%	C	0.1096	F	0.5273	510	F	2008
674097	 133	00644	     	133-644	Indian Trail	133	City of Suffolk	133	City of Suffolk	0.60	133-738 Kenyon Rd	133-637 Lake Meade Dr	890	F	99%	0%	0%	0%	0%	0%	F	0.1124	F	0.6590	960	F	2008
674098	 133	00644	     	133-644	Indian Trail	133	City of Suffolk	133	City of Suffolk	1.18	133-637 Lake Meade Dr	133-639 Cohoon Rd	820	F	99%	0%	0%	0%	0%	0%	F	0.1043	F	0.7473	890	F	2008
674113	 133	00645	     	133-645	Manning Rd	133	City of Suffolk	133	City of Suffolk	1.70	133-643 Manning Bridge Rd	Urban Boundary	670	F	98%	1%	1%	0%	0%	0%	C	0.1187	F	0.6667	730	F	2008
674168	 133	00645	     	133-645	Manning Rd	133	City of Suffolk	133	City of Suffolk	1.50	Urban Boundary	US 58 Holland Rd	1400	F	98%	1%	1%	0%	0%	0%	C	0.1012	F	0.6605	1500	F	2008
407120	 133	00646	     	133-646	Airport Rd	133	City of Suffolk	133	City of Suffolk	0.40	133-705 Meadow Country Rd	US 13;  SR 32 Carolina Rd	1500	F	96%	0%	1%	2%	1%	0%	C	0.0941	F	0.6000	1700	F	2008
754403	 133	00647	     	133-647	Copeland Rd	133	City of Suffolk	133	City of Suffolk	2.50	133-649 Lummis Rd	133-643 Manning Bridge Rd	630	F							X	0.1870	F	0.7960	630	F	2008
754411	 133	00650	     	133-650	Quince Rd	133	City of Suffolk	133	City of Suffolk	1.90	133-660 Longstreet Lane	133-649 Lummis Rd	230	F							X	0.1133	F	0.5000	230	F	2008
674039	 133	00653	     	133-653	Dutch Rd	133	City of Suffolk	133	City of Suffolk	0.34	US 58 Bus East	133-1201	450	F	93%	2%	3%	0%	2%	0%	C	0.1010	F	0.6230	480	F	2008
674038	 133	00653	     	133-653	Dutch Rd	133	City of Suffolk	133	City of Suffolk	2.78	133-1201	133-759 N, Quaker Dr	510	F	93%	2%	3%	0%	2%	0%	F	0.1001	F	0.6441	550	F	2008
674037	 133	00653	     	133-653	Holland Corner Rd	133	City of Suffolk	133	City of Suffolk	2.17	133-759 S, Quaker Dr	133-616 Mineral Spring Rd	190	F	95%	3%	2%	0%	0%	0%	C	0.1221	F	0.8846	200	F	2008
754419	 133	00655	     	133-655	Brentwood Rd	133	City of Suffolk	133	City of Suffolk	0.90	133-651 Barnes Rd	US 58	160	F							X	0.1097	F	0.6571	160	F	2008
674145	 133	00658	     	133-658	Town Point Rd	133	City of Suffolk	133	City of Suffolk	1.36	133-659 Pughsville Rd	133-2276 Plummer Blvd	1000	F	97%	1%	2%	0%	0%	0%	C	0.1015	F	0.5169	1100	F	2008
674134	 133	00658	     	133-658	Town Point Rd	133	City of Suffolk	133	City of Suffolk	0.46	133-2276 Plummer Blvd	US 17 Bridge Rd; Gap	2200	F	97%	1%	2%	0%	0%	0%	F	0.0932	F	0.5348	2400	F	2008
674146	 133	00658	     	133-658	Town Point Rd	133	City of Suffolk	133	City of Suffolk	0.60	Harbor View Blvd.; Gap	133-2253 Brookwood Dr	7400	F	97%	1%	2%	0%	0%	0%	F	0.0895	F	0.0000	8100	F	2008
674147	 133	00658	     	133-658	Town Point Rd	133	City of Suffolk	133	City of Suffolk	0.18	133-2253 Brookwood Dr	SR 135 College Dr	9600	F	98%	1%	1%	0%	0%	0%	C	0.0861	F	0.0000	10000	F	2008
674169	 133	00658	     	133-658	Town Point Rd	133	City of Suffolk	133	City of Suffolk	0.68	SR 135 College Dr	WCL Portsmouth	8000	F	99%	0%	1%	0%	0%	0%	C	0.0975	F	0.0000	8700	F	2008
674133	 133	00659	     	133-659	Pughsville Rd	133	City of Suffolk	133	City of Suffolk	1.28	133-626 N, Shoulders Hill Rd	WCL Chesapeake	4700	F	98%	1%	1%	0%	0%	0%	C	0.0994	F	0.0000	5100	F	2008
754424	 133	00660	     	133-660	Longstreet Ln	133	City of Suffolk	133	City of Suffolk	5.50	133-616 N;  Mineral Spring Rd; Longstreet Lane	US 58	460	F							X	0.1290	F	0.7281	460	F	2008
754429	 133	00662	     	133-662	Box Elder Rd	133	City of Suffolk	133	City of Suffolk	1.10	133-759 W, Quaker Dr	133-649 Lummis Rd	50	F							X	0.1667	F	0.7778	50	F	2008
674040	 133	00666	     	133-666	Gates Rd	133	City of Suffolk	133	City of Suffolk	2.10	133-759 Pineview Rd; Gates Rd	133-661 Ellis Rd	1300	F	69%	1%	2%	1%	27%	0%	F	0.0893	F	0.6058	1300	F	2008
674041	 133	00666	     	133-666	Gates Rd	133	City of Suffolk	133	City of Suffolk	3.37	133-661 Ellis Rd	133-746 Wildwood Dr	1300	F	69%	1%	2%	1%	27%	0%	F	0.0834	F	0.5931	1400	F	2008
674042	 133	00666	     	133-666	Gates Rd	133	City of Suffolk	133	City of Suffolk	0.65	133-746 Wildwood Dr	SR 189	1300	F	69%	1%	2%	1%	27%	0%	C	0.0908	F	0.0000	1400	F	2008
754434	 133	00667	     	133-667	Butler Dr	133	City of Suffolk	133	City of Suffolk	1.90	133-759 E, Pineview Rd	133-660 Longstreet Lane	120	F							X	0.0960	F	0.7500	120	F	2008
407117	 133	00668	     	133-668	Pittmantown Rd	133	City of Suffolk	133	City of Suffolk	0.12	133-759 S, Short Lane	133-759 N, Gates Rd	1100	F	68%	0%	0%	1%	31%	0%	C	0.0932	F	0.0000	1200	F	2008
754440	 133	00668	     	133-668	Freeman Mill Rd	133	City of Suffolk	133	City of Suffolk	4.50	133-671 Spivey Run Rd	US-13 N, Whaleyville Blvd	570	F							X	0.1097	F	0.7360	570	F	2008
754444	 133	00672	     	133-672	Little Fork Rd	133	City of Suffolk	133	City of Suffolk	3.60	US 13 Whaleyville Blvd	North Carolina State Line	110	F							X	0.2078	F	0.6667	110	F	2008
754448	 133	00673	     	133-673	Liberty Spring Rd North	133	City of Suffolk	133	City of Suffolk	2.00	133-759 E, Liberty Spring Rd West	133-647 Copeland Rd	540	F							X	0.1577	F	0.7771	540	F	2008
674043	 133	00675	     	133-675	Cypress Chapel Rd	133	City of Suffolk	133	City of Suffolk	3.60	US 13 Whaleyville Blvd	SR 32 Carolina Rd	200	F	94%	1%	2%	1%	2%	0%	C	0.1421	F	0.7037	220	F	2008
674044	 133	00675	     	133-675	Cypress Chapel Rd	133	City of Suffolk	133	City of Suffolk	0.50	SR 32 Carolina Rd	133-642 S, White Marsh Rd	130	F	88%	2%	1%	0%	9%	0%	C	0.1205	F	0.6000	140	F	2008
674045	 133	00677	     	133-677	Great Fork Rd	133	City of Suffolk	133	City of Suffolk	3.60	North Carolina State Line	US 13 Whaleyville Blvd	1600	F	98%	0%	1%	0%	1%	0%	C	0.1060	F	0.6947	1700	F	2008
754457	 133	00678	     	133-678	Cherry Grove Rd	133	City of Suffolk	133	City of Suffolk	2.60	133-673 Greenway Rd	133-642 N, Adams Swamp Rd	80	F							X	0.1358	F	0.6818	80	F	2008
754463	 133	00683	     	133-683	Benton Rd	133	City of Suffolk	133	City of Suffolk	1.00	Dead End	US 13	490	F							X	0.1212	F	0.5410	490	F	2008
674148	 133	00688	     	133-688	Turlington Rd	133	City of Suffolk	133	City of Suffolk	3.16	US 13, SR 32	133-1722 Kilby Shores Rd	1700	F	97%	1%	1%	1%	0%	0%	C	0.1035	F	0.5171	1900	F	2008
754477	 133	00695	     	133-695	Mockingbird Lane	133	City of Suffolk	133	City of Suffolk	1.25	133-743 Matoaka Rd	Dead End	100	F							X	0.1538	F	0.5625	100	F	2008
674117	 133	00705	     	133-705	Meadow Country Rd	133	City of Suffolk	133	City of Suffolk	0.90	133-646 Airport Rd	0.90 ME 133-646 Airport Rd	650	F	96%	1%	1%	1%	0%	0%	C	0.0976	F	0.5694	700	F	2008
789788	 133	00715	     	133-715	Nansemond Dr North	133	City of Suffolk	133	City of Suffolk	0.53	133-2023 N, Lake Rd	133-717 North Shore Dr	500	F							X	0.1025	F	0.5577	500	F	2008
674077	 133	00731	     	133-731	Dill Rd	133	City of Suffolk	133	City of Suffolk	0.29	US 13 Carolina Rd	133-1111 W, Dill Rd	4400	F	86%	2%	2%	3%	8%	0%	C	0.0949	F	0.0000	4800	F	2008
754527	 133	00739	     	133-739	Deer Path Rd	133	City of Suffolk	133	City of Suffolk	5.20	133-644 W, Indian Trail	133-644 E, Indian Trail	340	F							X	0.1066	F	0.7568	340	F	2008
674046	 133	00740	     	133-740	Carr Lane	133	City of Suffolk	133	City of Suffolk	0.80	133-612 Kingsdale Rd	133-644 Indian Trail	50	F	95%	3%	1%	0%	1%	0%	C	0.1639	F	0.6000	60	F	2008
754531	 133	00744	     	133-744	Jasmine Ln	133	City of Suffolk	133	City of Suffolk	0.93	Dead End	133-616 Holy Neck Rd	110	F							X	0.1244	F	0.5714	110	F	2008
754543	 133	00757	     	133-757	Bennetts Creek Park Rd	133	City of Suffolk	133	City of Suffolk	1.03	Dead End	133-626 Shoulders Hill Rd	2900	F							X	0.1127	F	0.5549	2900	F	2008
754545	 133	00759	     	133-759	Short Lane	133	City of Suffolk	133	City of Suffolk	0.12	North Carolina State Line	133-668 S, Pittmantown Rd	1600	F	92%	5%	2%	1%	0%	0%	F	0.0886	F	0.6019	1700	F	2008
674047	 133	00759	     	133-759	Gates Rd	133	City of Suffolk	133	City of Suffolk	1.23	133-668 N, Pittmantown Rd	133-666 Pineview Rd	1600	F	92%	5%	2%	1%	0%	0%	F	0.0898	F	0.6361	1700	F	2008
674048	 133	00759	     	133-759	Pineview Rd	133	City of Suffolk	133	City of Suffolk	3.75	133-666 Gates Rd	133-616 W, Holy Neck Rd	60	F	92%	5%	2%	1%	0%	0%	C	0.1587	F	0.6000	60	F	2008
407119	 133	00759	     	133-759	Quaker Dr	133	City of Suffolk	133	City of Suffolk	0.16	133-653 S, Holland Corner Rd	133-653 N, Dutch Rd	680	F	92%	5%	2%	1%	0%	0%	F	0.1244	F	0.6276	730	F	2008
754548	 133	00759	     	133-759	Liberty Spring Rd West	133	City of Suffolk	133	City of Suffolk	2.28	133-643 S, Manning Rd	US 13 S, Whaleyville Blvd	460	F							X	0.1080	F	0.7714	460	F	2008
754575	 133	00785	     	133-785	Burnetts Ct	133	City of Suffolk	133	City of Suffolk	0.12	Cul-de-Sac	133-780 Burnetts Way	140	F							X	0.1629	F	0.6200	140	F	2008
786537	 133	01035	     	133-1035	Chenaneo Rd	133	City of Suffolk	133	City of Suffolk	0.14	Cul-de-Sac	133-1034 Fallwater Way	150	F							X	0.1534	F	0.6875	150	F	2008
674073	 133	01101	     	133-1101	County St	133	City of Suffolk	133	City of Suffolk	0.62	133-1111 Dill Rd	Old Suffolk Corp Limits	2900	F	86%	1%	2%	3%	8%	0%	C	0.0889	F	0.5854	3200	F	2008
407121	 133	01111	     	133-1111	Dill Rd	133	City of Suffolk	133	City of Suffolk	0.39	133-731 W, Dill Rd	133-1101 County St	100	F	82%	1%	3%	9%	4%	0%	C	0.1333	F	0.6250	100	F	2008
754726	 133	01147	     	133-1147	Summerfield Ct	133	City of Suffolk	133	City of Suffolk	0.06	133-1148 Winterview Dr	133-1145 Springfield Terrace	400	F							X	0.1179	F	0.7677	400	F	2008
754806	 133	01310	     	133-1310	6th St	133	City of Suffolk	133	City of Suffolk	0.39	133-1332 Truman Rd	SR 337; Washington St East	4600	F	98%	1%	1%	0%	0%	0%	C	0.0909	F	0.0000	5000	F	2008
754807	 133	01310	     	133-1310	6th St	133	City of Suffolk	133	City of Suffolk	0.17	SR 337; Washington St East	133-1301 Railroad Ave; Gap Terminus	670	F	97%	1%	1%	0%	0%	0%	C	0.1077	F	0.5714	730	F	2008
674086	 133	01310	     	133-1310	Goodman St	133	City of Suffolk	133	City of Suffolk	0.11	133-1318 Clary Dr	133-1317 Center Ave	310	F	97%	1%	1%	0%	0%	0%	F	0.1161	F	0.6375	330	F	2008
754845	 133	01322	     	133-1322	McAruthur Dr	133	City of Suffolk	133	City of Suffolk	0.16	133-642 Wilroy Rd	133-1319; 133-1323 Myrtle St	70	F							X	0.2426	F	0.5152	70	F	2008
674095	 133	01324	     	133-1324	Hollywood Ave	133	City of Suffolk	133	City of Suffolk	0.06	SR 337 Washington St	133-1325 Myrick Ave	2400	F	97%	1%	1%	0%	0%	0%	C	0.0967	F	0.5730	2600	F	2008
674064	 133	01325	     	133-1325	Center Ave	133	City of Suffolk	133	City of Suffolk	0.39	133-1310 Goodman St	133-1324 Hollywood Ave	1700	F	98%	1%	1%	0%	0%	0%	C	0.0968	F	0.5508	1800	F	2008
674126	 133	01329	     	133-1329	Old Pinner St	133	City of Suffolk	133	City of Suffolk	0.17	Pinner St	US 58 Bus; Constance Rd	2200	F	96%	0%	1%	1%	1%	0%	C	0.1256	F	0.9206	2400	F	2008
754953	 133	01368	     	133-1368	Nixon Dr	133	City of Suffolk	133	City of Suffolk	0.06	133-1366 Blythewood Lane	133-1369 Sierra Dr	950	F							X	0.1149	F	0.6368	950	F	2008
755026	 133	01502	     	133-1502	Eclipse Dr	133	City of Suffolk	133	City of Suffolk	0.19	Dead End	133-1505 Cross St	130	F							X	0.1699	F	0.7500	130	F	2008
755088	 133	01605	     	133-1605	Sunset Manor Dr	133	City of Suffolk	133	City of Suffolk	0.07	Dead End	133-1601 Vaughan Ave	30	F							X	0.1667	F	0.6000	30	F	2008
674099	 133	01722	     	133-1722	Kilby Shores Rd	133	City of Suffolk	133	City of Suffolk	0.03	Bus US 58 Holland Rd	133-688 Turlington Rd	5300	F	97%	1%	1%	0%	0%	0%	C	0.0980	F	0.0000	5800	F	2008
755156	 133	01727	     	133-1727	Brittle Dr	133	City of Suffolk	133	City of Suffolk	0.07	133-1718 N, Staley Dr	Dead End	70	F							X	0.1818	F	0.5000	70	F	2008
788822	 133	01795	     	133-1795	Ash Wood Dr	133	City of Suffolk	133	City of Suffolk	0.27	133-1790 Woods Pkwy	Cul-de-Sac	180	F							X	0.1700	F	0.5167	180	F	2008
784281	 133	01856	     	133-1856	Berkshire Blvd	133	City of Suffolk	133	City of Suffolk	0.35	Cul-de-Sac	133-1851 Ashford Dr	500	F							X	0.0988	F	0.5149	500	F	2008
755284	 133	01905	     	133-1905	Hawk Rd	133	City of Suffolk	133	City of Suffolk	0.11	133-1902 Wren Rd	133-1907 Beaver Lane	260	F							X	0.1599	F	0.5233	260	F	2008
755344	 133	02029	     	133-2029	Foxcroft Rd	133	City of Suffolk	133	City of Suffolk	0.43	133-627 Bennets Pasture Rd	133-2028 Brittany Lane	230	F							X	0.1649	F	0.6104	230	F	2008
784292	 133	02073	     	133-2073	Carter Ln	133	City of Suffolk	133	City of Suffolk	0.08	133-2075 Beech Grove Lane	133-2070 Drivers Station Way	140	F							X	0.1319	F	0.7105	140	F	2008
755414	 133	02140	     	133-2140	Burbage Lake Circle	133	City of Suffolk	133	City of Suffolk	0.19	133-2143	133-2145 Olde Bullocks Circle	590	F							X	0.1248	F	0.6000	590	F	2008
791857	 133	02217	     	133-2217	Breeze Point Way	133	City of Suffolk	133	City of Suffolk	0.27	Dead End	US 17 Bridge Rd	3000	F							X	0.0785	F	0.0000	3000	F	2008
786566	 133	02284	     	133-2284	Harbour View Blvd	133	City of Suffolk	133	City of Suffolk	1.02	US 17 Bridge Rd	133-2286 New Town Point Rd	22000	F							X	0.0892	F	0.5857	22000	F	2008
786600	 133	02354	     	133-2354	Preakness Circle	133	City of Suffolk	133	City of Suffolk	0.04	Cul-de-Sac	133-2350 Steeplechase Lane	110	F							X	0.1810	F	0.9048	110	F	2008
791862	 133	02450	     	133-2450	Rabey Farm Rd	133	City of Suffolk	133	City of Suffolk	0.52	Cul-de-Sac	133-626 N, Shoulders Hill Rd	930	F							X	0.1128	F	0.5748	930	F	2008
674124	 133	08501	     	133-8501	Pinner St	133	City of Suffolk	133	City of Suffolk	0.63	Washington St	Moore Ave	5500	F	99%	0%	0%	0%	0%	0%	C	0.0978	F	0.0000	6000	F	2008
674125	 133	08501	     	133-8501	Pinner St	133	City of Suffolk	133	City of Suffolk	0.41	Moore Ave	Old CL Suffolk	9100	F	99%	0%	0%	0%	0%	0%	F	0.0943	F	0.0000	9800	F	2008
674135	 133	08505	     	133-8505	South Broad St	133	City of Suffolk	133	City of Suffolk	0.15	Smith St	Washington St	1200	F	98%	1%	1%	0%	0%	0%	F	0.1015	F	0.6250	1300	F	2008
674120	 133	08505	     	133-8505	North Broad St	133	City of Suffolk	133	City of Suffolk	0.68	Washington St	East Riverview Dr	910	F	98%	1%	1%	0%	0%	0%	C	0.1107	F	0.7217	990	F	2008
674156	 133	08505	     	133-8505	Western Ave	133	City of Suffolk	133	City of Suffolk	0.12	East Riverview Dr	West Constance Rd	1300	F	98%	1%	1%	0%	0%	0%	F	0.0924	F	0.5871	1400	F	2008
674155	 133	08507	     	133-8507	Wellons St	133	City of Suffolk	133	City of Suffolk	0.65	Kilby Ave	SR 337 Washington St	1700	F	98%	1%	1%	0%	0%	0%	F	0.0900	F	0.5318	1800	F	2008
674115	 133	08507	     	133-8507	Market St	133	City of Suffolk	133	City of Suffolk	0.43	SR 337 Washington St	Saratoga St	3800	F	98%	1%	1%	0%	0%	0%	C	0.0978	F	0.0000	4200	F	2008
674116	 133	08507	     	133-8507	Market St	133	City of Suffolk	133	City of Suffolk	0.06	Saratoga St	SR 32 Main St	6700	F	98%	1%	1%	0%	0%	0%	F	0.0953	F	0.0000	7300	F	2008
674081	 133	08508	     	133-8508	Finney Ave	133	City of Suffolk	133	City of Suffolk	0.20	Main St	Pinner Ave	6800	F	99%	0%	0%	0%	0%	0%	C	0.0909	F	0.0000	7400	F	2008
674136	 133	08509	     	133-8509	Saratoga St	133	City of Suffolk	133	City of Suffolk	0.31	Carolina Ave	Washington St	3500	F	98%	1%	1%	0%	0%	0%	C	0.1006	F	0.0000	3800	F	2008
674137	 133	08509	     	133-8509	Saratoga St	133	City of Suffolk	133	City of Suffolk	0.12	Washington St	Market St	4400	F	98%	1%	1%	0%	0%	0%	F	0.0968	F	0.5149	4800	F	2008
674087	 133	08510	     	133-8510	Hall Ave	133	City of Suffolk	133	City of Suffolk	0.43	Saratoga St	East Washington St	3300	F	98%	0%	1%	1%	0%	0%	C	0.0914	F	0.5863	3600	F	2008
674079	 133	08511	     	133-8511	Factory St	133	City of Suffolk	133	City of Suffolk	0.87	SCL Suffolk	Washington St	3100	F	94%	2%	2%	1%	1%	0%	C	0.0937	F	0.6006	3400	F	2008
674080	 133	08512	     	133-8512	Fayette St	133	City of Suffolk	133	City of Suffolk	0.17	Carolina Rd	Cedar St	740	F	74%	1%	3%	13%	10%	0%	F	0.1000	F	0.5583	800	F	2008
674063	 133	08512	     	133-8512	Cedar St	133	City of Suffolk	133	City of Suffolk	0.04	Fayette St	Madison Ave	620	F	74%	1%	3%	13%	10%	0%	F	0.0914	F	0.7975	670	F	2008
674107	 133	08512	     	133-8512	Madison Ave	133	City of Suffolk	133	City of Suffolk	0.33	Cedar St	County St	890	F	74%	1%	3%	13%	10%	0%	C	0.0967	F	0.5275	970	F	2008
674108	 133	08512	     	133-8512	Madison Ave	133	City of Suffolk	133	City of Suffolk	0.11	County St	Factory St	1300	F	74%	1%	3%	13%	10%	0%	F	0.1069	F	0.5305	1500	F	2008
674053	 133	08514	     	133-8514	Bank St	133	City of Suffolk	133	City of Suffolk	0.20	North Main St	Pinner St	1400	F	98%	0%	1%	0%	0%	0%	C	0.1183	F	0.7297	1600	F	2008
674074	 133	08813	     	133-8813	County St	133	City of Suffolk	133	City of Suffolk	0.18	Old Suffolk Corp Limits	Madison Ave	3400	F	88%	1%	1%	5%	5%	0%	F	0.0877	F	0.5824	3700	F	2008
674075	 133	08813	     	133-8813	County St	133	City of Suffolk	133	City of Suffolk	0.27	Madison Ave	Washington St	3600	F	88%	1%	1%	5%	5%	0%	C	0.0857	F	0.5643	3900	F	2008
674119	 133	08814	     	133-8814	Liberty St / Moore Ave	133	City of Suffolk	133	City of Suffolk	0.64	SR 337 Washington St	Pinner St	4500	F	90%	1%	1%	4%	5%	0%	C	0.0955	F	0.6068	4900	F	2008
573007	 133	00000	     	133-0	Burbage Lake Circle	133	City of Suffolk	133	City of Suffolk	0.00	Repass Beach Rd	Wet Marsh Ct	1500	F							X	0.1288	F	0.5877	1500	F	2008
573000	 133	00000	     	133-0	James Avenue	133	City of Suffolk	133	City of Suffolk	0.00	Smith Street	W. Washington Street	420	F							X	0.1109	F	0.6289	420	F	2008
573005	 133	00000	     	133-0	Kensington Blvd	133	City of Suffolk	133	City of Suffolk	0.00	Ashford Dr	Godwin Blvd	5700	F							X				5700	F	2008
573004	 133	00000	     	133-0	Quince Rd	133	City of Suffolk	133	City of Suffolk	0.00	Pioneer Ave	Lummis Rd	170	F							X	0.1433	F	0.6863	170	F	2008
573006	 133	00000	     	133-0	Weatherby Way	133	City of Suffolk	133	City of Suffolk	0.00	Ithacha Tr	Shoulders Hill Rd	330	F							X	0.1013	F	0.5797	330	F	2008
- - - - - - - - - - - - - - - - - - - - - - - - - - - - End of Report - - - - - - - - - - - - - - - - - - - - - - - - - - - - 																																									
