Virginia Department of Transportation																																										
Traffic Engineering Division																																										
2008																																										
Annual Average Daily Traffic Volume Estimates By Section of Route																																										
Town of Colonial Beach																																										
																													Parallel Facilities Combined													
Link ID	Route Prefix	Route Number	Route Suffix	Route Label	Route Alias	Physical Jurisdiction		Maintenance Jurisdiction		Link Length	Start Label	End Label	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality	Data Date	Comment	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality
060336	  SR	00205	     	VA 205	 	199	Town of Colonial Beach	096	Westmoreland County	1.77	NWCL Colonial Beach	Y SR 205	4400	N	96%	1%	2%	1%	1%	0%	N	0.0886	N	0.0000	4700	N	2008
060332	  SR	00205	     	VA 205	James Monroe Hwy	199	Town of Colonial Beach	096	Westmoreland County	0.29	Y SR 205	SCL Colonial Beach	5400	G	97%	1%	1%	0%	1%	0%	F	0.0904	F	0.5392	5800	G	2008
060340	Y SR	00205	     	Wye VA 205	Colonial Ave	199	Town of Colonial Beach	096	Westmoreland County	0.69	WCL Colonial Beach	End State Maintenance SR 205	6300	N	98%	0%	1%	0%	0%	0%	N	0.0875	N	0.5000	6800	N	2008
404679	  96	01101	     	96-1101	Yeocomico Lane	199	Town of Colonial Beach	096	Westmoreland County	1.35	96-1121 Monroe Bay Ave	96-1103 Boundary St	650	G	98%	0%	1%	0%	0%	0%	C	0.0909	F	0.6812	700	G	2008
777615	  96	01101	     	96-1101	Beach Terrace	199	Town of Colonial Beach	096	Westmoreland County	0.06	96-1103 Boundary St	96-1108 Hawthorn St	890	R							X						07/09/2007
777616	  96	01102	     	96-1102	 	199	Town of Colonial Beach	096	Westmoreland County	0.09	96-1119 Lossing Ave	96-1144 Dandridge Lane	90	R							X						07/13/2004
404680	  96	01102	     	96-1102	Bancroft Ave	199	Town of Colonial Beach	096	Westmoreland County	1.08	96-1144 Dandridge Lane	96-1103 S, Boundary St	390	G	99%	0%	1%	0%	0%	0%	F	0.1027	F	0.5556	420	G	2008
404681	  96	01102	     	96-1102	Washington Ave	199	Town of Colonial Beach	096	Westmoreland County	0.12	96-1103 N, Boundary St	96-1127 Dennison St	2500	G	99%	0%	1%	0%	0%	0%	F	0.0919	F	0.5440	2700	G	2008
404682	  96	01102	     	96-1102	Washington Ave	199	Town of Colonial Beach	096	Westmoreland County	0.19	96-1127 Dennison St	SR 205 Y	3600	G	99%	0%	1%	0%	0%	0%	C	0.0915	F	0.5303	3900	G	2008
404683	  96	01102	     	96-1102	Washington Ave	199	Town of Colonial Beach	096	Westmoreland County	0.28	SR 205 Y	96-1113 Given St	560	G	99%	0%	1%	0%	0%	0%	F	0.1006	F	0.6066	600	G	2008
777617	  96	01103	     	96-1103	Boundary St	199	Town of Colonial Beach	096	Westmoreland County	0.03	Dead End	96-1121 Monroe Bay Ave	30	R							X						07/09/2007
404684	  96	01103	     	96-1103	Boundary St	199	Town of Colonial Beach	096	Westmoreland County	0.11	96-1121 Monroe Bay Ave	96-1102 E, Washington Ave	810	G	98%	0%	1%	0%	0%	0%	C	0.0919	F	0.5528	880	G	2008
777618	  96	01103	     	96-1103	Boundary St	199	Town of Colonial Beach	096	Westmoreland County	0.09	96-1102 N, Washington Ave	96-1111 Irving Ave	2000	R							X						07/09/2007
404685	  96	01103	     	96-1103	Boundary St	199	Town of Colonial Beach	096	Westmoreland County	0.03	96-1111 Irving Ave	96-1101 Beach Terrace; Yeocomico Lane	830	G	98%	0%	1%	0%	0%	0%	F	0.1001	F	0.6364	900	G	2008
777619	  96	01104	     	96-1104	Thackary St	199	Town of Colonial Beach	096	Westmoreland County	0.26	96-1121 Monroe Bay Ave	96-1101 Yeocomico Lane	60	R							X						07/09/2007
777620	  96	01105	     	96-1105	Hamilton St	199	Town of Colonial Beach	096	Westmoreland County	0.26	96-1121 Monroe Bay Ave	96-1101 Yeocomico Lane	30	R							X						07/09/2007
777621	  96	01106	     	96-1106	Weems St	199	Town of Colonial Beach	096	Westmoreland County	0.26	96-1121 Monroe Bay Ave	96-1101 Yeocomico Lane	80	R							X						07/09/2007
777622	  96	01107	     	96-1107	Marshall Ave	199	Town of Colonial Beach	096	Westmoreland County	0.37	96-1120 Lawrence Lane	96-1122 Wirt St	220	R							X						07/09/2007
777623	  96	01107	     	96-1107	Marshall Ave	199	Town of Colonial Beach	096	Westmoreland County	0.58	96-1122 Wirt St	96-1103 Boundary St	610	R							X						07/09/2007
404686	  96	01107	     	96-1107	Garfield Ave	199	Town of Colonial Beach	096	Westmoreland County	0.12	96-1103 Boundary St	96-1127 Dennison St	1300	G	99%	0%	0%	0%	0%	0%	C	0.0921	F	0.5303	1400	G	2008
777624	  96	01107	     	96-1107	Marshall Ave	199	Town of Colonial Beach	096	Westmoreland County	0.06	96-1127 Dennison St	96-1110 Wilder Ave	1400	R							X						07/09/2007
777625	  96	01108	     	96-1108	Hawthorn St	199	Town of Colonial Beach	096	Westmoreland County	0.21	96-1107 Garfield Ave	96-1101 Beach Terrace	900	R							X						07/09/2007
777626	  96	01109	     	96-1109	Taylor St	199	Town of Colonial Beach	096	Westmoreland County	0.12	96-1108 Hawthorn St	96-1110 Wilder Ave	950	R							X						07/09/2007
777627	  96	01110	     	96-1110	Wilder Ave	199	Town of Colonial Beach	096	Westmoreland County	0.27	96-1126 Lynnhaven Ave	96-1109 Taylor St	1100	R							X						07/09/2007
404687	  96	01111	     	96-1111	Irving Ave	199	Town of Colonial Beach	096	Westmoreland County	0.21	96-1103 Boundary St	96-1102 Washington Ave	260	G							X				280	G	2008
777628	  96	01112	     	96-1112	Taggart St	199	Town of Colonial Beach	096	Westmoreland County	0.28	SR 205 Y	96-1113 Given St	210	R							X						07/11/2007
777629	  96	01113	     	96-1113	Given St	199	Town of Colonial Beach	096	Westmoreland County	0.19	96-1126 Jackson St	96-1102 Washington Ave	100	R							X						07/11/2007
777630	  96	01114	     	96-1114	First St	199	Town of Colonial Beach	096	Westmoreland County	0.60	SR 205	96-1134 Lee St<The Beach>	2000	R							X						07/16/2007
777631	  96	01115	     	96-1115	Ninth St	199	Town of Colonial Beach	096	Westmoreland County	0.60	SR 205	96-1143 Beach Ave	180	R							X						07/16/2007
777632	  96	01116	     	96-1116	Lincoln Ave	199	Town of Colonial Beach	096	Westmoreland County	0.32	96-1159 Kintz St	Dead End	40	R							X						07/11/2007
777633	  96	01117	     	96-1117	Longfellow Ave	199	Town of Colonial Beach	096	Westmoreland County	0.12	96-1118	96-1102 Washington Ave	40	R							X						07/11/2007
777634	  96	01118	     	96-1118	Douglas Ave	199	Town of Colonial Beach	096	Westmoreland County	0.19	96-1127 Dennison St	SR 205 Y	150	R							X						07/11/2007
777635	  96	01118	     	96-1118	Garfield Ave	199	Town of Colonial Beach	096	Westmoreland County	0.40	SR 205 Y	SR 1114	420	R							X						07/11/2007
777636	  96	01119	     	96-1119	Lossing Ave	199	Town of Colonial Beach	096	Westmoreland County	0.74	96-1102	96-1147 Nelson St	220	R							X						07/18/2007
777637	  96	01119	     	96-1119	Lossing Ave	199	Town of Colonial Beach	096	Westmoreland County	0.48	96-1147 Nelson St	96-1103 Boundary St	510	R							X						07/18/2007
777638	  96	01120	     	96-1120	Lawrence Lane	199	Town of Colonial Beach	096	Westmoreland County	0.29	96-1121 Monroe Bay Ave	96-1101 Yeocomico Lane	70	R							X						07/09/2007
404688	  96	01121	     	96-1121	Monroe Bay Ave	199	Town of Colonial Beach	096	Westmoreland County	1.28	96-1101 Yeocomico Lane	96-1103 Boundary St	600	G	99%	0%	1%	0%	0%	0%	C	0.1037	F	0.6912	650	G	2008
777639	  96	01122	     	96-1122	Wirt St	199	Town of Colonial Beach	096	Westmoreland County	0.25	96-1121 Monroe Bay Ave	96-1101 Yeocomico Lane	30	R							X						07/09/2007
777640	  96	01123	     	96-1123	Robin Grove Lane	199	Town of Colonial Beach	096	Westmoreland County	0.14	96-1121 S; 96-1104	96-1121 N, Monroe Bay Ave	100	R							X						07/09/2007
777641	  96	01124	     	96-1124	Lafayette St	199	Town of Colonial Beach	096	Westmoreland County	0.19	Dead End	96-1121 Monroe Bay Ave	320	R							X						07/09/2007
777642	  96	01124	     	96-1124	Lafayette St	199	Town of Colonial Beach	096	Westmoreland County	0.26	96-1121 Monroe Bay Ave	96-1101 Yeocomico Lane	70	R							X						07/09/2007
777643	  96	01125	     	96-1125	Livingstone St	199	Town of Colonial Beach	096	Westmoreland County	0.32	96-1158 Billingsley Ave	96-1102 Washington Ave	160	R							X						07/11/2007
404689	  96	01126	     	96-1126	Lynnhaven Ave	199	Town of Colonial Beach	096	Westmoreland County	0.13	96-1127 Dennison St	96-1125 Livingstone St	1700	G	98%	1%	1%	0%	0%	0%	F	0.1184	F	0.6000	1800	G	2008
404690	  96	01126	     	96-1126	Lynnhaven Ave	199	Town of Colonial Beach	096	Westmoreland County	0.06	96-1125 Livingstone St	SR 205 Y	1700	G	98%	1%	1%	0%	0%	0%	C	0.0905	F	0.6590	1800	G	2008
404691	  96	01126	     	96-1126	Jackson St	199	Town of Colonial Beach	096	Westmoreland County	0.59	SR 205 Y	96-1140 Fifth St	830	G	98%	1%	1%	0%	0%	0%	F	0.0970	F	0.5628	900	G	2008
404692	  96	01126	     	96-1126	Myers Ave	199	Town of Colonial Beach	096	Westmoreland County	0.05	96-1140 Fifth St	96-1141 Sixth St	510	G	98%	1%	1%	0%	0%	0%	F	0.0981	F	0.5798	550	G	2008
404693	  96	01126	     	96-1126	Myers Ave	199	Town of Colonial Beach	096	Westmoreland County	0.30	96-1141 Sixth St	96-1152 Twelfth St	360	G	98%	1%	1%	0%	0%	0%	F	0.1101	F	0.5955	390	G	2008
404694	  96	01127	     	96-1127	Dennison St	199	Town of Colonial Beach	096	Westmoreland County	0.10	96-1126 Lynnhaven Ave	96-1107 Marshall Ave; Garfield Ave	1300	G	99%	0%	1%	0%	0%	0%	C	0.0909	F	0.6214	1400	G	2008
777644	  96	01127	     	96-1127	Dennison St	199	Town of Colonial Beach	096	Westmoreland County	0.17	96-1107 Marshall Ave; Garfield Ave	96-1109 Taylor St	170	R							X						07/09/2007
777645	  96	01128	     	96-1128	Jefferson St	199	Town of Colonial Beach	096	Westmoreland County	0.18	96-1121 Monroe Bay Ave	96-1119 Lossing Ave	60	R							X						07/09/2007
777646	  96	01129	     	96-1129	Madison St	199	Town of Colonial Beach	096	Westmoreland County	0.28	Dead End	96-1101 Yeocomico Lane	60	R							X						07/09/2007
777647	  96	01130	     	96-1130	Sulgrave St	199	Town of Colonial Beach	096	Westmoreland County	0.23	96-1121 Monroe Bay Ave	96-1101 Yeocomico Lane	40	R							X						07/09/2007
777648	  96	01131	     	96-1131	Franklin Ave	199	Town of Colonial Beach	096	Westmoreland County	0.24	96-1159 Kintz St	96-1102 Washington Ave	60	R							X						07/11/2007
777649	  96	01132	     	96-1132	Bryant Ave	199	Town of Colonial Beach	096	Westmoreland County	0.16	96-1113 Given St	96-1114 First St	560	R							X						07/11/2007
777650	  96	01133	     	96-1133	Second St	199	Town of Colonial Beach	096	Westmoreland County	0.59	SR 205	96-1134 Lee St <The Beach>	280	R							X						07/16/2007
777651	  96	01134	     	96-1134	Lee St <The Beach>	199	Town of Colonial Beach	096	Westmoreland County	0.12	96-1114 First St	96-1149 Third St <The Beach>	80	R							X						07/11/2007
777652	  96	01135	     	96-1135	Fourth St	199	Town of Colonial Beach	096	Westmoreland County	0.27	96-1160 Dwight Ave	96-1143 Beach Ave	90	R							X						07/16/2007
777653	  96	01136	     	96-1136	Riverview Circle	199	Town of Colonial Beach	096	Westmoreland County	0.16	SR 205	96-1153 Riverview Dr	90	R							X						07/16/2007
777654	  96	01137	     	96-1137	Eleventh St	199	Town of Colonial Beach	096	Westmoreland County	0.09	96-1126 Myers Ave	96-1143 Beach Ave	50	R							X						07/16/2007
777655	  96	01138	     	96-1138	Virginia Ave	199	Town of Colonial Beach	096	Westmoreland County	0.10	96-1102 Washington Ave	Dead End	60	R							X						07/11/2007
777656	  96	01139	     	96-1139	Maryland Ave	199	Town of Colonial Beach	096	Westmoreland County	0.10	96-1102 Washington Ave	Dead End	80	R							X						07/13/2004
777657	  96	01140	     	96-1140	Fifth St	199	Town of Colonial Beach	096	Westmoreland County	0.27	96-1160 Dwight Ave	96-1143 Beach Ave	90	R							X						07/16/2007
777658	  96	01141	     	96-1141	Sixth St	199	Town of Colonial Beach	096	Westmoreland County	0.59	SR 205	96-1143 Beach Ave	130	R							X						07/16/2007
777659	  96	01142	     	96-1142	Seventh St	199	Town of Colonial Beach	096	Westmoreland County	0.58	96-1143 Beach Ave	SR 205	340	R							X						07/16/2007
777660	  96	01143	     	96-1143	Beach Ave	199	Town of Colonial Beach	096	Westmoreland County	0.42	96-1135 Fourth St	96-1152 Twelfth St	150	R							X						07/16/2007
777661	  96	01144	     	96-1144	Dandridge Lane	199	Town of Colonial Beach	096	Westmoreland County	0.20	96-1121 Monroe Bay Ave	96-1101 Yeocomico Lane	40	R							X						07/09/2007
777662	  96	01145	     	96-1145	Chamberlayne St	199	Town of Colonial Beach	096	Westmoreland County	0.24	96-1121 Monroe Bay Ave	96-1101 Yeocomico Lane	40	R							X						07/09/2007
777663	  96	01146	     	96-1146	Ball St	199	Town of Colonial Beach	096	Westmoreland County	0.22	96-1121 Monroe Bay Ave	96-1101 Yeocomico Lane	60	R							X						07/09/2007
777664	  96	01147	     	96-1147	Nelson St	199	Town of Colonial Beach	096	Westmoreland County	0.27	96-1121 Monroe Bay Ave	96-1101 Yeocomico Lane	40	R							X						07/09/2007
777665	  96	01148	     	96-1148	Vernon St	199	Town of Colonial Beach	096	Westmoreland County	0.20	96-1121 Monroe Bay Ave	96-1119 Lossing Ave	40	R							X						07/09/2007
777666	  96	01149	     	96-1149	Third Street <The Beach>	199	Town of Colonial Beach	096	Westmoreland County	0.57	SR 205	96-1134 Lee St <The Beach>	290	R							X						07/16/2007
777667	  96	01150	     	96-1150	Eighth St	199	Town of Colonial Beach	096	Westmoreland County	0.28	96-1160 Dwight Ave	96-1143 Beach Ave	60	R							X						07/16/2007
777668	  96	01151	     	96-1151	Tenth St	199	Town of Colonial Beach	096	Westmoreland County	0.11	96-1126 Myers Ave	96-1143 Beach Ave	40	R							X						07/16/2007
777669	  96	01152	     	96-1152	Twelfth St	199	Town of Colonial Beach	096	Westmoreland County	0.55	SR 205	96-1143 Beach Ave	670	R							X						07/16/2007
777670	  96	01153	     	96-1153	Riverview Circle	199	Town of Colonial Beach	096	Westmoreland County	0.22	SR 205	96-1136 Gap	90	R							X						07/11/2007
777671	  96	01153	     	96-1153	Riverview Dr	199	Town of Colonial Beach	096	Westmoreland County	0.45	96-1163 Gap	Dead End	280	R							X						07/11/2007
777672	  96	01154	     	96-1154	Mimosa Ave	199	Town of Colonial Beach	096	Westmoreland County	0.47	SR 205	96-1153 Riverview Dr	320	R							X						07/11/2007
777673	  96	01155	     	96-1155	Cedar Ave	199	Town of Colonial Beach	096	Westmoreland County	0.37	SR 205	96-1153 Riverview Dr	300	R							X						07/11/2007
777674	  96	01157	     	96-1157	Westmoreland Ave	199	Town of Colonial Beach	096	Westmoreland County	0.06	96-1158 Billingsley Ave	Dead End	40	R							X						07/11/2007
777675	  96	01158	     	96-1158	Billingsley Ave	199	Town of Colonial Beach	096	Westmoreland County	0.14	96-1157 Westmoreland Ave	SR 205	170	R							X						07/11/2007
777676	  96	01159	     	96-1159	Kintz St	199	Town of Colonial Beach	096	Westmoreland County	0.20	96-1125 Livingstone St	96-1116 Lincoln Ave	60	R							X						07/11/2007
777677	  96	01160	     	96-1160	Dwight Ave	199	Town of Colonial Beach	096	Westmoreland County	0.57	96-1114 First St	96-1152 Twelfth St	200	R							X						07/16/2007
777678	  96	01161	     	96-1161	Locust Ave	199	Town of Colonial Beach	096	Westmoreland County	0.47	SR 205	96-1153 Riverview Dr	280	R							X						07/11/2007
777679	  96	01162	     	96-1162	Wakefield St	199	Town of Colonial Beach	096	Westmoreland County	0.31	96-1161 Locust Ave	96-1136 Riverview Circle	70	R							X						07/11/2007
777680	  96	01163	     	96-1163	Stratford St	199	Town of Colonial Beach	096	Westmoreland County	0.25	96-1161 Locust Ave	96-1153 Riverview Dr	50	R							X						07/11/2007
777681	  96	01164	     	96-1164	Monroe St	199	Town of Colonial Beach	096	Westmoreland County	0.20	Dead End	SR 205 Y	90	R							X						07/13/2004
777682	  96	01165	     	96-1165	Esmond Lane	199	Town of Colonial Beach	096	Westmoreland County	0.12	96-1144 Dandridge Lane	96-1120 Lawrence Lane	30	R							X						07/09/2007
777683	  96	01166	     	96-1166	Euclid St	199	Town of Colonial Beach	096	Westmoreland County	0.16	SR 205 Y	96-1114 First St	980	R							X						07/16/2007
777684	  96	01166	     	96-1166	Euclid St	199	Town of Colonial Beach	096	Westmoreland County	0.06	96-1114 First St	96-1133 Second St	590	R							X						07/16/2007
777685	  96	01166	     	96-1166	Euclid St	199	Town of Colonial Beach	096	Westmoreland County	0.06	96-1133 Second St	96-1149 Third St <The Beach>	540	R							X						07/16/2007
777686	  96	01166	     	96-1166	Euclid St	199	Town of Colonial Beach	096	Westmoreland County	0.13	96-1149 Third St <The Beach>	96-1141 Sixth St	300	R							X						07/16/2007
789763	  96	01166	     	96-1166	Euclid St	199	Town of Colonial Beach	096	Westmoreland County	0.05	96-1141 Sixth St	96-1142 Seventh St	160	R							X						07/16/2007
777687	  96	01167	     	96-1167	Darl Circle	199	Town of Colonial Beach	096	Westmoreland County	0.01	SR 205 WEST	SWCL Colonial Beach	60	R							X						07/11/2007
785296	  96	01167	     	96-1167	Darl Circle	199	Town of Colonial Beach	096	Westmoreland County	0.01	SCL Colonial Beach	SR 205 EAST	160	R							X						07/11/2001
789189	  96	01168	     	96-1168	Bell Ave	199	Town of Colonial Beach	096	Westmoreland County	0.04	96-1124 Lafayette St	96-1121; 96-1148	130	R							X						07/09/2007
789190	  96	01169	     	96-1169	Spotswood Lane	199	Town of Colonial Beach	096	Westmoreland County	0.14	96-1165 Esmond Lane	96-1119 Lossing Ave	30	R							X						07/09/2007
- - - - - - - - - - - - - - - - - - - - - - - - - - - - End of Report - - - - - - - - - - - - - - - - - - - - - - - - - - - - 																																									
