Virginia Department of Transportation																																										
Traffic Engineering Division																																										
2008																																										
Annual Average Daily Traffic Volume Estimates By Section of Route																																										
Town of Herndon																																										
																													Parallel Facilities Combined													
Link ID	Route Prefix	Route Number	Route Suffix	Route Label	Route Alias	Physical Jurisdiction		Maintenance Jurisdiction		Link Length	Start Label	End Label	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality	Data Date	Comment	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality
638004	  SR	00228	     	VA 228	Elden St	235	Town of Herndon	235	Town of Herndon	0.24	SCL Herndon, 29-657 Centreville Rd	Herndon Pkwy	43000	G	98%	1%	1%	0%	0%	0%	F				47000	G	2008
638005	  SR	00228	     	VA 228	Elden St	235	Town of Herndon	235	Town of Herndon	0.16	Herndon Pkwy	Alabama Dr	22000	F	99%	0%	1%	0%	0%	0%	F	0.0851	F	0.0000	24000	F	2008
638006	  SR	00228	     	VA 228	Elden St	235	Town of Herndon	235	Town of Herndon	0.25	Alabama Dr	Sterling Rd	20000	F	99%	0%	1%	0%	0%	0%	F				22000	F	2008
638007	  SR	00228	     	VA 228	Elden St	235	Town of Herndon	235	Town of Herndon	0.42	Sterling Rd	Center St	16000	F	99%	0%	1%	0%	0%	0%	C	0.0786	F	0.0000	18000	F	2008
638008	  SR	00228	     	VA 228	Elden St	235	Town of Herndon	235	Town of Herndon	0.09	Center St	Spring St	18000	F	99%	0%	1%	0%	0%	0%	F	0.0754	F	0.0000	20000	F	2008
781386	  SR	00228	     	VA 228	Elden St	235	Town of Herndon	235	Town of Herndon	0.12	Spring St	235-6656 Monroe St	18000	F	99%	0%	1%	0%	0%	0%	F	0.0777	F	0.0000	20000	F	2008
638016	  SR	00228	     	VA 228	Monroe St	235	Town of Herndon	235	Town of Herndon	0.08	235-6656 Elden St	Pine St	6500	F	98%	1%	1%	0%	0%	0%	F	0.0921	F	0.0000	7000	F	2008
638017	  SR	00228	     	VA 228	Monroe St	235	Town of Herndon	235	Town of Herndon	0.26	Pine St	Park Ave	5500	F	98%	1%	1%	0%	0%	0%	C	0.1023	F	0.0000	6000	F	2008
638018	  SR	00228	     	VA 228	Park Ave	235	Town of Herndon	235	Town of Herndon	0.19	Monroe St	Grant St	6900	F	98%	1%	1%	0%	0%	0%	F	0.0940	F	0.0000	7500	F	2008
638019	  SR	00228	     	VA 228	Park Ave	235	Town of Herndon	235	Town of Herndon	0.14	Grant St	Dranesville Rd	7400	F	98%	1%	1%	0%	0%	0%	F	0.0891	F	0.0000	8000	F	2008
638002	  SR	00228	     	VA 228	Dranesville Rd	235	Town of Herndon	235	Town of Herndon	0.08	Park Ave	Worchester St	8100	N	98%	1%	1%	0%	0%	0%	N				8800	N	2008
638003	  SR	00228	     	VA 228	Dranesville Rd	235	Town of Herndon	235	Town of Herndon	0.26	Worchester St	Herndon Pkwy	8100	F	98%	1%	1%	0%	0%	0%	C				8800	F	2008
090257	  SR	00228	     	VA 228	Dranesville Rd	235	Town of Herndon	235	Town of Herndon	0.23	Herndon Pkwy	NCL Herndon	16000	F	99%	0%	1%	0%	0%	0%	F				18000	F	2008
090372	  SR	00267	E    	VA 267 EB	Dulles Toll Rd	235	Town of Herndon	029	Fairfax County	0.37	WCL Herndon	ECL Herndon	52000	G	98%	0%	0%	0%	0%	0%	F	0.1173	F	1.0000	62000	G	2008		99000	G	98%	0%	1%	0%	1%	0%	F				118000	G
190321	  SR	00267	W    	VA 267 WB	Dulles Toll Rd	235	Town of Herndon	029	Fairfax County	0.37	WCL Herndon	ECL Herndon	47000	G	98%	0%	1%	0%	1%	0%	F	0.1093	F	1.0000	56000	G	2008		99000	G	98%	0%	1%	0%	1%	0%	F				118000	G
736439	  29	09606	     	29-9606	 	235	Town of Herndon	029	Fairfax County	0.28	Herndon School	Herndon School	320	R							X						1991
638029	 235	06631	     	235-6631	Van Buren St	235	Town of Herndon	235	Town of Herndon	0.25	SCL Herndon	Herndon Pkwy	20000	F	99%	1%	0%	0%	0%	0%	F	0.1041	F	0.0000	22000	F	2008
638030	 235	06631	     	235-6631	Van Buren St	235	Town of Herndon	235	Town of Herndon	0.23	Herndon Pkwy	Alabama Dr	8100	F	99%	1%	0%	0%	0%	0%	F	0.0998	F	0.0000	8800	F	2008
638031	 235	06631	     	235-6631	Van Buren St	235	Town of Herndon	235	Town of Herndon	0.27	Alabama Dr	Spring St	8600	F	99%	1%	0%	0%	0%	0%	C	0.0984	F	0.0000	9400	F	2008
638032	 235	06631	     	235-6631	Van Buren St	235	Town of Herndon	235	Town of Herndon	0.25	Spring St	Coral Rd	11000	F	99%	1%	0%	0%	0%	0%	F	0.0950	F	0.0000	12000	F	2008
638033	 235	06631	     	235-6631	Van Buren St	235	Town of Herndon	235	Town of Herndon	0.20	Coral Rd	Elden St	7900	F	99%	1%	0%	0%	0%	0%	F				8600	F	2008
638023	 235	06654	     	235-6654	Spring St	235	Town of Herndon	235	Town of Herndon	0.41	Van Buren St	Victory Dr	11000	F	99%	0%	0%	0%	0%	0%	C	0.1023	F	0.0000	12000	F	2008
638021	 235	06654	     	235-6654	Spring St	235	Town of Herndon	235	Town of Herndon	0.22	Victory Dr	Herndon Pkwy	13000	F	99%	0%	0%	0%	0%	0%	F	0.0982	F	0.0000	14000	F	2008
638020	 235	06654	     	235-6654	Spring St	235	Town of Herndon	235	Town of Herndon	0.19	Herndon Pkwy	SCL Herndon	34000	F	99%	0%	0%	0%	0%	0%	F	0.0934	F	0.0000	37000	F	2008
638024	 235	06656	     	235-6656	Sterling Rd	235	Town of Herndon	235	Town of Herndon	0.24	WCL Herndon	Herndon Pkwy	32000	F	99%	0%	1%	0%	0%	0%	F	0.0852	F	0.0000	35000	F	2008
638025	 235	06656	     	235-6656	Sterling Rd	235	Town of Herndon	235	Town of Herndon	0.19	Herndon Pkwy	Redwood Place	10000	F	99%	0%	1%	0%	0%	0%	F				11000	F	2008
638027	 235	06656	     	235-6656	Sterling Rd	235	Town of Herndon	235	Town of Herndon	0.32	Redwood Place	Travelers Place	10000	F	99%	0%	1%	0%	0%	0%	C				11000	F	2008
638028	 235	06656	     	235-6656	Sterling Rd	235	Town of Herndon	235	Town of Herndon	0.18	Travelers Place	SR 228 Elden St	14000	F	99%	0%	1%	0%	0%	0%	F				15000	F	2008
638009	 235	06656	     	235-6656	Elden St	235	Town of Herndon	235	Town of Herndon	0.72	SR 228 Monroe St; Elden St	Herndon Pkwy	20000	F	99%	0%	1%	0%	0%	0%	F	0.0804	F	0.0000	22000	F	2008
638010	 235	06656	     	235-6656	Elden St	235	Town of Herndon	235	Town of Herndon	0.30	Herndon Pkwy	ECL Herndon	32000	F	99%	0%	1%	0%	0%	0%	F	0.0829	F	0.0000	35000	F	2008
638015	 235	06658	     	235-6658	Herndon Pkwy	235	Town of Herndon	235	Town of Herndon	1.02	235-6656 Sterling Rd	SR 228 Elden St	20000	F	98%	0%	1%	1%	0%	0%	C	0.0921	F	0.0000	22000	F	2008
638014	 235	06658	     	235-6658	Herndon Pkwy	235	Town of Herndon	235	Town of Herndon	0.48	SR 228 Elden St	Campbell Way	13000	F	98%	1%	1%	1%	0%	0%	C	0.0969	F	0.0000	14000	F	2008
638013	 235	06658	     	235-6658	Herndon Pkwy	235	Town of Herndon	235	Town of Herndon	0.23	Campbell Way	235-6631 Van Buren St	12000	F	98%	1%	1%	1%	0%	0%	F	0.0986	F	0.0000	13000	F	2008
781862	 235	06658	     	235-6658	Herndon Pkwy	235	Town of Herndon	235	Town of Herndon	0.95	235-6631 Van Buren St	235-6654 Spring St	16000	F	98%	1%	1%	1%	0%	0%	F	0.1043	F	0.0000	18000	F	2008
638011	 235	06658	     	235-6658	Herndon Pkwy	235	Town of Herndon	235	Town of Herndon	0.61	Spring St	Elden St	13000	F	98%	1%	1%	1%	0%	0%	F	0.0903	F	0.0000	14000	F	2008
781863	 235	06660	     	235-6660	Herndon Pkwy	235	Town of Herndon	235	Town of Herndon	1.42	Elden St	SR 228 Dranesville Rd	9700	F	99%	0%	1%	0%	0%	0%	C	0.1048	F	0.0000	11000	F	2008
638012	 235	06660	     	235-6660	Herndon Pkwy	235	Town of Herndon	235	Town of Herndon	1.32	SR 228 Dranesville Rd	235-6883 Crestview Dr	8900	F	98%	0%	1%	1%	0%	0%	C	0.1013	F	0.0000	9600	F	2008
781864	 235	06660	     	235-6660	Herndon Pkwy	235	Town of Herndon	235	Town of Herndon	0.38	235-6883 Crestview Dr	235-6656 Sterling Rd	13000	F	98%	0%	1%	1%	0%	0%	F	0.0995	F	0.0000	15000	F	2008
638001	 235	06883	     	235-6883	Crestview Dr	235	Town of Herndon	235	Town of Herndon	0.40	Herndon Pkwy	NCL Herndon	12000	F	99%	1%	0%	0%	0%	0%	C	0.1030	F	0.0000	13000	F	2008
538002	 235	00000	11   	235-0	Ferndale Avenue	235	Town of Herndon	235	Town of Herndon	0.00	Elden Street	Vine Street	4800	G							X				4800	G	2008
538003	 235	00000	13   	235-0	Ferndale Avenue	235	Town of Herndon	235	Town of Herndon	0.00	Park Ave	Herndon Parkway	4800	F							X	0.0900	F	0.0000	4800	F	2008
538005	 235	00000	     	235-0	Monroe St	235	Town of Herndon	235	Town of Herndon	0.00	1st Street	2nd Street	1200	F							X	0.1156	F	0.6223	1200	F	2008
538001	 235	00000	     	235-0	Old Dominion Avenue	235	Town of Herndon	235	Town of Herndon	0.00	Alabama Dr	Aspen Dr	220	F							X	0.1719	F	0.6316	220	F	2008
538004	 235	00000	     	235-0	Victory Dr	235	Town of Herndon	235	Town of Herndon	0.00	South of Spring Street	End of Road	920	F							X	0.1194	F	0.5149	920	F	2008
- - - - - - - - - - - - - - - - - - - - - - - - - - - - End of Report - - - - - - - - - - - - - - - - - - - - - - - - - - - - 																																									
