Virginia Department of Transportation																																										
Traffic Engineering Division																																										
2008																																										
Annual Average Daily Traffic Volume Estimates By Section of Route																																										
Town of Cedar Bluff																																										
																													Parallel Facilities Combined													
Link ID	Route Prefix	Route Number	Route Suffix	Route Label	Route Alias	Physical Jurisdiction		Maintenance Jurisdiction		Link Length	Start Label	End Label	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality	Data Date	Comment	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality
010369	  US	00460	     	US 460	 	184	Town of Cedar Bluff	092	Tazewell County	0.44	WCL Cedar Bluff	Bus US 460 Near WCL Cedar Bluff	15000	N	96%	0%	1%	2%	2%	0%	N	0.0992	N	0.0000	16000	N	2008
010584	  US	00460	     	US 460	 	184	Town of Cedar Bluff	092	Tazewell County	1.18	Bus US 460 Near WCL Cedar Bluff	Bus US 460 Near ECL Cedar Bluff	18000	F	96%	0%	1%	2%	2%	0%	F	0.0836	F	0.0000	20000	F	2008
010368	  US	00460	     	US 460	 	184	Town of Cedar Bluff	092	Tazewell County	0.09	Bus US 460 Near ECL Cedar Bluff	ECL Cedar Bluff	18000	F	96%	0%	1%	2%	2%	0%	F	0.0832	F	0.0000	19000	F	2008
781910	C9US	00460	     	Bus US 460	E Cedar Valley Rd	184	Town of Cedar Bluff	092	Tazewell County	2.25	ECL Richlands	US 460	4700	F	99%	0%	1%	0%	0%	0%	F	0.0837	F	0.5459	4900	F	2008
780558	  FR	00608	     	FR 608	Sunny Hills Dr	184	Town of Cedar Bluff	092	Tazewell County	0.21	Dead End	Bus US 460	0	?							X
780750	  FR	00816	     	FR 816	Hurt Buggy Rd	184	Town of Cedar Bluff	092	Tazewell County	0.41	Dead End	US 460	0	?							X
775728	  92	00621	     	92-621	Middle Creek Rd	184	Town of Cedar Bluff	092	Tazewell County	0.26	Dead End	92-1210 Sawmill Hollow	1200	R							X						01/25/2006
775729	  92	00621	     	92-621	Middle Creek Rd	184	Town of Cedar Bluff	092	Tazewell County	0.45	92-1210 Sawmill Hollow	92-1211 Fourth St	960	R							X						01/25/2006
775730	  92	00621	     	92-621	Middle Creek Rd	184	Town of Cedar Bluff	092	Tazewell County	0.10	92-1211 Fourth St	NCL Cedar Bluff	340	R							X						01/25/2006
775768	  92	00631	     	92-631	Jones Chapel Rd	184	Town of Cedar Bluff	092	Tazewell County	0.14	NCL Cedar Bluff	US 460 Bus WEST	1800	R							X						01/25/2006
405662	  92	00631	     	92-631	Indian Creek Rd	184	Town of Cedar Bluff	092	Tazewell County	0.84	US 460 Bus East	ECL Cedar Bluff	2600	F	98%	0%	1%	1%	0%	0%	F	0.0916	F	0.5768	2700	F	2008
775932	  92	00707	     	92-707	Edgewater Dr	184	Town of Cedar Bluff	092	Tazewell County	0.93	ECL Richlands	92-1209 W, James Circle	340	G							X				350	G	2008
775933	  92	00707	     	92-707	Edgewater Dr	184	Town of Cedar Bluff	092	Tazewell County	0.10	92-1209 W, James Circle	92-1209 E, James Circle	590	G							X				600	G	2008
775934	  92	00707	     	92-707	Edgewater Dr	184	Town of Cedar Bluff	092	Tazewell County	0.34	92-1209 E, James Circle	Bus US 460	760	G							X				770	G	2008
776139	  92	01201	     	92-1201	Old Mill Rd	184	Town of Cedar Bluff	092	Tazewell County	0.52	Bus US 460	Bus US 460	40	R							X						12/17/2002
776140	  92	01202	     	92-1202	River Rd	184	Town of Cedar Bluff	092	Tazewell County	0.03	Dead End	92-1203 Central Ave	60	R							X						01/27/2006
776141	  92	01202	     	92-1202	River Rd	184	Town of Cedar Bluff	092	Tazewell County	0.16	92-1203 Central Ave	Bus US 460	110	R							X						01/27/2006
776142	  92	01202	     	92-1202	River Rd	184	Town of Cedar Bluff	092	Tazewell County	0.29	Bus US 460	92-1205 Birch Lane	580	R							X						01/27/2006
776143	  92	01202	     	92-1202	Old Kentucky Tpke	184	Town of Cedar Bluff	092	Tazewell County	0.10	92-1205 Birch Lane	92-631 Indian Creek Rd	570	R							X						01/27/2006
776144	  92	01203	     	92-1203	Central Avenue	184	Town of Cedar Bluff	092	Tazewell County	0.10	92-1202 River Rd	Bus US 460	220	R							X						01/27/2006
776145	  92	01204	     	92-1204	Maple Lane	184	Town of Cedar Bluff	092	Tazewell County	0.06	Dead End	Bus US 460	230	R							X						01/27/2006
776146	  92	01204	     	92-1204	Maple Lane	184	Town of Cedar Bluff	092	Tazewell County	0.03	Bus US 460	Dead End	160	R							X						01/27/2006
776147	  92	01205	     	92-1205	Birch Lane	184	Town of Cedar Bluff	092	Tazewell County	0.10	Bus US 460	92-1202 Old Kentucky Turnpike; River Rd	300	R							X						01/27/2006
776152	  92	01209	     	92-1209	James Circle	184	Town of Cedar Bluff	092	Tazewell County	0.18	92-707 Edgewater Dr	92-707 Edgewater Dr	200	R							X						01/25/2006
776153	  92	01210	     	92-1210	Sawmill Hollow	184	Town of Cedar Bluff	092	Tazewell County	0.10	92-621 Middle Creek Rd	NCL Cedar Bluff	110	R							X						01/25/2006
776155	  92	01211	     	92-1211	Fourth St	184	Town of Cedar Bluff	092	Tazewell County	0.10	Dead End	92-1212 Brown Bottom Lane	60	R							X						01/25/2006
776156	  92	01211	     	92-1211	Fourth St	184	Town of Cedar Bluff	092	Tazewell County	0.05	92-1212 Brown Bottom Lane	92-621 Middle Creek Rd	140	R							X						12/17/2002
776157	  92	01212	     	92-1212	Brown Bottom Lane	184	Town of Cedar Bluff	092	Tazewell County	0.43	92-1211 Fourth St	92-621 Middle Creek Rd	170	R							X						12/17/2002
776158	  92	01213	     	92-1213	Alfalta Fields Rd	184	Town of Cedar Bluff	092	Tazewell County	0.15	Dead End	Bus US 460	130	R							X						12/17/2002
- - - - - - - - - - - - - - - - - - - - - - - - - - - - End of Report - - - - - - - - - - - - - - - - - - - - - - - - - - - - 																																									
