Virginia Department of Transportation																																										
Traffic Engineering Division																																										
2008																																										
Annual Average Daily Traffic Volume Estimates By Section of Route																																										
Town of Damascus																																										
																													Parallel Facilities Combined													
Link ID	Route Prefix	Route Number	Route Suffix	Route Label	Route Alias	Physical Jurisdiction		Maintenance Jurisdiction		Link Length	Start Label	End Label	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality	Data Date	Comment	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality
010546	  US	00058	     	US 58	Jeb Stuart Hwy	205	Town of Damascus	095	Washington County	1.38	WCL Damascus	SR 91 W, Greenway Ave	5000	N	94%	0%	1%	1%	3%	0%	N	0.0895	N	0.5000	5300	N	2008
010389	  US	00058	     	US 58, VA 91	Douglas Dr	205	Town of Damascus	095	Washington County	0.45	SR 91 W, Greenway Ave	ECL Damascus	3300	G	92%	0%	1%	2%	5%	0%	C	0.0908	F	0.5188	3400	G	2008
010389	  SR	00091	     	US 58, VA 91	Douglas Dr	205	Town of Damascus	095	Washington County	0.45	ECL Damascus	Damascus Dr	3300	G	92%	0%	1%	2%	5%	0%	C	0.0908	F	0.5188	3400	G	2008	
010061	  SR	00091	     	VA 91	Damascus Dr	205	Town of Damascus	095	Washington County	0.70	US 58 Jeb Stuart Hwy	NCL Damascus	1600	G	96%	0%	1%	1%	2%	0%	C	0.0983	F	0.5207	1700	G	2008
403965	  95	00716	     	95-716	South Shady Ave	205	Town of Damascus	095	Washington County	0.26	SCL Damascus	95-1210 Textile St	650	N	98%	1%	1%	0%	0%	0%	N	0.1082	N	0.6405	680	N	2008
403287	  95	00716	     	95-716	South Shady Ave	205	Town of Damascus	095	Washington County	0.48	95-1210 Textile St	95-1203 Water St	950	G	98%	1%	1%	0%	0%	0%	C	0.0990	F	0.6117	1000	G	2008
403288	  95	00716	     	95-716	South Shady Ave	205	Town of Damascus	095	Washington County	0.14	95-1203 Water St	95-1205 Commerce St	1000	G	98%	1%	1%	0%	0%	0%	F	0.1118	F	0.5913	1100	G	2008
403289	  95	00716	     	95-716	South Shady Ave	205	Town of Damascus	095	Washington County	0.09	95-1205 Commerce St	US 58 Laurel Ave	1500	G	98%	1%	1%	0%	0%	0%	F	0.1063	F	0.5439	1600	G	2008
776733	  95	00716	     	95-716	South Shady Ave	205	Town of Damascus	095	Washington County	0.07	US 58 Jeb Stuart Hwy	95-1222 Imboden St	510	R							X						08/12/2008
777009	  95	01201	     	95-1201	Rambo St	205	Town of Damascus	095	Washington County	0.09	WCL Damascus	US 58 Jeb Stuart Hwy	160	R							X						06/18/2008
777010	  95	01202	     	95-1202	S Beaver Dam Ave	205	Town of Damascus	095	Washington County	0.20	95-1203 Water St	95-1225 Bowlin St	1200	R							X						08/12/2008
777011	  95	01202	     	95-1202	S Beaver Dam Ave	205	Town of Damascus	095	Washington County	0.06	95-1225 Bowlin St	95-1224 Clifton St	1000	R							X						08/12/2008
777012	  95	01202	     	95-1202	S Beaver Dam Ave	205	Town of Damascus	095	Washington County	0.02	95-1224 Clifton St	US 58 Jeb Stuart Hwy	720	R							X						08/12/2008
777013	  95	01203	     	95-1203	Water St	205	Town of Damascus	095	Washington County	0.09	95-1202 S Beaven Dam Ave	95-1204 Brook St	710	R							X						08/12/2008
777014	  95	01203	     	95-1203	Water St	205	Town of Damascus	095	Washington County	0.06	95-1204 Brook St	95-716 Shady Ave	850	R							X						08/12/2008
777015	  95	01204	     	95-1204	Brook St	205	Town of Damascus	095	Washington County	0.16	95-1203 Water St	95-1205 Commerce St	160	R							X						08/12/2008
777016	  95	01205	     	95-1205	Commerce St	205	Town of Damascus	095	Washington County	0.05	95-1204 Brook St	95-716 Shady Ave	170	R							X						08/12/2008
777017	  95	01206	     	95-1206	E Creepers Way	205	Town of Damascus	095	Washington County	0.07	95-716 Shady Ave	95-1221 Leigh St	220	R							X						08/12/2008
777018	  95	01206	     	95-1206	E Creepers Way	205	Town of Damascus	095	Washington County	0.07	95-1221 Leigh St	95-1207 Trestle St	110	R							X						08/12/2008
777019	  95	01207	     	95-1207	Trestle St	205	Town of Damascus	095	Washington County	0.05	95-1206, E Creepers Way	US 58 Jeb Stuart Hwy	200	R							X						06/23/2008
777020	  95	01208	     	95-1208	Railroad Ave	205	Town of Damascus	095	Washington County	0.14	95-1209, E Fifth St	US 58 Jeb Stuart Hwy	120	R							X						06/23/2008
777021	  95	01208	     	95-1208	Railroad Ave	205	Town of Damascus	095	Washington County	0.15	US 58 Jeb Stuart Hwy	95-1217 First St	180	R							X						06/23/2008
777022	  95	01209	     	95-1209	E Fifth St	205	Town of Damascus	095	Washington County	0.06	95-1208 Railroad Ave	US 58 Douglas Dr	70	R							X						06/23/2008
777023	  95	01209	     	95-1209	E Fifth St	205	Town of Damascus	095	Washington County	0.09	US 58 Douglas Dr	Dead End	80	R							X						06/23/2008
777024	  95	01210	     	95-1210	Textile St	205	Town of Damascus	095	Washington County	0.06	95-716 Shady Ave	Dead End	140	R							X						08/12/2008
777025	  95	01211	     	95-1211	Cotton St	205	Town of Damascus	095	Washington County	0.06	95-716 Shady Ave	Dead End	100	R							X						08/12/2008
777026	  95	01212	     	95-1212	Orchard  Hill Rd	205	Town of Damascus	095	Washington County	0.41	US 58 Douglas Dr	SCL Damascus	280	R							X						06/23/2008
777028	  95	01213	     	95-1213	Fritz St	205	Town of Damascus	095	Washington County	0.04	US 58 Douglas Dr	95-1214 Ena St	60	R							X						06/23/2008
777029	  95	01214	     	95-1214	Ena St	205	Town of Damascus	095	Washington County	0.08	Dead End	95-1213 Fritz St	30	R							X						06/23/2008
777030	  95	01215	     	95-1215	E Fourth St	205	Town of Damascus	095	Washington County	0.06	95-1208 Railroad Ave	US 58 Douglas Dr	90	R							X						06/23/2008
777031	  95	01215	     	95-1215	E Fourth St	205	Town of Damascus	095	Washington County	0.06	US 58 Douglas Dr	ECL Damascus	230	R							X						06/23/2008
777032	  95	01216	     	95-1216	E Second St	205	Town of Damascus	095	Washington County	0.07	95-1208 Railroad Ave	SR 91 Damascus Dr	40	R							X						06/23/2008
777033	  95	01216	     	95-1216	E Second St	205	Town of Damascus	095	Washington County	0.07	SR 91 Damascus Dr	Dead End	200	R							X						06/23/2008
777034	  95	01217	     	95-1217	E First St	205	Town of Damascus	095	Washington County	0.03	95-1218, N Bone Hollow Rd	SR 91 Damascus Dr	300	R							X						06/23/2008
777035	  95	01217	     	95-1217	E First St	205	Town of Damascus	095	Washington County	0.07	SR 91 Damascus Dr	95-1208 Railroad Ave	50	R							X						06/23/2008
777036	  95	01218	     	95-1218	N Bone Hollow Rd	205	Town of Damascus	095	Washington County	0.17	95-1217, E First St	95-1219 Hill Crest Ave	180	R							X						06/23/2008
777037	  95	01219	     	95-1219	Hill Crest Ave	205	Town of Damascus	095	Washington County	0.14	95-1220 Cemetery Ridge	95-1218, N Bone Hollow Rd	120	R							X						06/23/2008
777038	  95	01220	     	95-1220	Cemetery Ridge	205	Town of Damascus	095	Washington County	0.20	SR 91 Damascus Dr	95-1219 Hill Crest Ave	80	R							X						06/23/2008
777039	  95	01221	     	95-1221	Leigh St	205	Town of Damascus	095	Washington County	0.06	95-1206, E Creepers Way	US 58 Jeb Stuart Hwy	210	R							X						08/12/2008
777040	  95	01221	     	95-1221	Leigh St	205	Town of Damascus	095	Washington County	0.06	US 58 Jeb Stuart Hwy	95-1222 Imboden St	350	R							X						06/23/2008
777041	  95	01222	     	95-1222	Imboden St	205	Town of Damascus	095	Washington County	0.05	Dead End	95-1223 Reynolds St	20	R							X						08/12/2008
777042	  95	01222	     	95-1222	Imboden St	205	Town of Damascus	095	Washington County	0.07	95-1223 Reynolds St	95-716 Shady Ave	350	R							X						08/12/2008
777043	  95	01222	     	95-1222	Imboden St	205	Town of Damascus	095	Washington County	0.07	95-716 Shady Ave	95-1221 Leigh St	260	R							X						06/23/2008
777044	  95	01223	     	95-1223	Reynolds St	205	Town of Damascus	095	Washington County	0.05	Dead End	US 58 Jeb Stuart Hwy	1200	R							X						08/12/2008
777045	  95	01223	     	95-1223	Reynolds St	205	Town of Damascus	095	Washington County	0.06	US 58 Jeb Stuart Hwy	95-1222 Imboden St	1500	R							X						08/12/2008
777046	  95	01224	     	95-1224	Clifton St	205	Town of Damascus	095	Washington County	0.14	95-1226 Appalachian Trail Dr	95-1202, S Beaver Dam Ave	200	R							X						08/12/2008
777047	  95	01225	     	95-1225	Bowlin St	205	Town of Damascus	095	Washington County	0.17	95-1226 Appalachian Trail Dr	95-1202, S Beaver Dam Ave	180	R							X						08/12/2008
777048	  95	01226	     	95-1226	Appalachian Trail Dr	205	Town of Damascus	095	Washington County	0.07	95-1225 Bowlin St	95-1224 Clifton St	60	R							X						08/12/2008
- - - - - - - - - - - - - - - - - - - - - - - - - - - - End of Report - - - - - - - - - - - - - - - - - - - - - - - - - - - - 																																									
