Virginia Department of Transportation																																										
Traffic Engineering Division																																										
2008																																										
Annual Average Daily Traffic Volume Estimates By Section of Route																																										
Surry Maintenance Area																																										
																													Parallel Facilities Combined													
Link ID	Route Prefix	Route Number	Route Suffix	Route Label	Route Alias	Physical Jurisdiction		Maintenance Jurisdiction		Link Length	Start Label	End Label	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality	Data Date	Comment	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality
050359	  SR	00010	     	VA 10	Colonial Trail	090	Surry County	090	Surry County	5.45	Prince George County Line	SR 40 Spring Grove	1600	G	94%	1%	1%	1%	4%	0%	F	0.1079	F	0.6231	1600	G	2008
050031	  SR	00010	     	VA 10	Colonial Trail	090	Surry County	090	Surry County	7.90	SR 40 Spring Grove	SR 31 S, Rolfe Hwy	2300	A	94%	1%	1%	1%	4%	0%	C	0.1108	A	0.5394	2300	A	2008
050358	  SR	00010	     	VA 10, VA 31	Colonial Trail	090	Surry County	090	Surry County	0.47	SR 31 S, Rolfe Hwy	SCL Surry	5000	G	94%	1%	1%	1%	4%	0%	F	0.1007	F	0.5462	5100	G	2008
050387	  SR	00010	     	VA 10, VA 31	Colonial Trail	308	Town of Surry	090	Surry County	0.57	SCL Surry	N SR 31	5000	N	94%	1%	1%	1%	4%	0%	N	0.1007	N	0.5462	5100	N	2008
050061	  SR	00010	     	VA 10	Colonial Trail	308	Town of Surry	090	Surry County	0.72	N SR 31	ECL Surry	5300	G	94%	1%	1%	1%	4%	0%	F	0.0970	F	0.5831	5400	G	2008
050062	  SR	00010	     	VA 10	Colonial Trail	090	Surry County	090	Surry County	6.02	ECL Surry	90-617 Bacons Castle	5300	N	94%	1%	1%	1%	4%	0%	N	0.0970	N	0.5831	5400	N	2008
050357	  SR	00010	     	VA 10	Colonial Trail	090	Surry County	090	Surry County	3.14	90-617 Bacons Castle	Isle of Wight County Line	4100	G	94%	1%	1%	1%	4%	0%	F	0.1050	F	0.5671	4100	G	2008
050035	  SR	00031	     	VA 31	Rolfe Hwy	090	Surry County	090	Surry County	1.93	Sussex County Line	WCL Dendron	1700	G	96%	1%	1%	1%	1%	0%	F	0.0963	F	0.5203	1700	G	2008
050036	  SR	00031	     	VA 31	Rolfe Hwy	207	Town of Dendron	090	Surry County	0.70	WCL Dendron	90-643 James St	1700	N	96%	1%	1%	1%	1%	0%	N	0.0963	N	0.5203	1700	N	2008
050360	  SR	00031	     	VA 31	Rolfe Hwy	207	Town of Dendron	090	Surry County	0.89	90-643 James St	NCL Dendron	1700	G	96%	1%	1%	1%	1%	0%	F	0.1026	F	0.6524	1700	G	2008
050401	  SR	00031	     	VA 31	Rolfe Hwy	090	Surry County	090	Surry County	7.47	ECL Dendron	SR 10 S, Colonial Trail	1700	N	96%	1%	1%	1%	1%	0%	N	0.1026	N	0.6524	1700	N	2008
050358	  SR	00031	     	VA 10, VA 31	Colonial Trail	090	Surry County	090	Surry County	0.47	S SR 10	SCL Surry	5000	G	94%	1%	1%	1%	4%	0%	F	0.1007	F	0.5462	5100	G	2008	
050387	  SR	00031	     	VA 10, VA 31	Colonial Trail	308	Town of Surry	090	Surry County	0.57	SCL Surry	N SR 10	5000	N	94%	1%	1%	1%	4%	0%	N	0.1007	N	0.5462	5100	N	2008	
050032	  SR	00031	     	VA 31	Rolfe Hwy	308	Town of Surry	090	Surry County	0.41	SR 10 N, Colonial Trail	NCL Surry	2300	G	98%	0%	1%	0%	0%	0%	C	0.1051	F	0.5855	2300	G	2008
050033	  SR	00031	     	VA 31	Rolfe Hwy	090	Surry County	090	Surry County	4.00	NCL Surry	Jamestown Ferry	2300	N	98%	0%	1%	0%	0%	0%	N	0.1051	N	0.5855	2300	N	2008
050361	  SR	00040	     	VA 40	Martin Luther King Hwy	090	Surry County	090	Surry County	5.97	Sussex County Line	90-611 Salisbury Rd	1300	G	87%	1%	1%	3%	8%	0%	C	0.1034	F	0.5420	1300	G	2008
050037	  SR	00040	     	VA 40	Martin Luther King Hwy	090	Surry County	090	Surry County	3.04	90-611 Salisbury Rd	SR 10 Spring Grove	1000	G	87%	1%	1%	3%	8%	0%	F	0.1030	F	0.5330	1000	G	2008
775109	  90	00600	     	90-600	Montpelier Rd	090	Surry County	090	Surry County	1.20	90-602 Laurel Springs Rd	Prince George County Line	130	R							X						01/24/2006
775110	  90	00601	     	90-601	Laurel Rd	090	Surry County	090	Surry County	0.40	Prince George County Line	90-602 W, Laurel Springs Rd	80	R							X						01/24/2006
775111	  90	00601	     	90-601	Huntington Rd	090	Surry County	090	Surry County	3.80	90-602 E, Laurel Springs Rd	90-607 Huntington Rd	150	R							X						01/24/2006
775112	  90	00601	     	90-601	Huntington Rd	090	Surry County	090	Surry County	1.80	90-607 Huntington Rd	SR 40 S, Martin Luther King Hwy	190	R							X						01/24/2006
775113	  90	00601	     	90-601	Camera Rd	090	Surry County	090	Surry County	3.53	SR 40 N, Martin Luther King Hwy	90-614 Three Bridge Rd	100	R							X						01/24/2006
775114	  90	00602	     	90-602	Laurel Springs Rd	090	Surry County	090	Surry County	1.80	Sussex County Line	90-601 E, Huntington Rd	40	R							X						01/24/2006
775115	  90	00602	     	90-602	Laurel Springs Rd	090	Surry County	090	Surry County	4.70	90-601 E, Huntington Rd	90-608 Oak Hill Rd	110	R							X						02/07/2006
775116	  90	00602	     	90-602	Laurel Springs Rd	090	Surry County	090	Surry County	3.10	90-608 Oak Hill Rd	90-611 Salisbury Rd	40	R							X						02/07/2006
775117	  90	00603	     	90-603	Three Bridges Rd	090	Surry County	090	Surry County	0.70	Sussex County Line	90-614 S, Three Bridge Rd	30	R							X						02/07/2006
775118	  90	00603	     	90-603	Three Bridges Rd	090	Surry County	090	Surry County	0.30	90-614 S, Three Bridge Rd	90-614 N, Three Bridge Rd	20	R							X						02/07/2006
775119	  90	00603	     	90-603	Three Bridges Rd	090	Surry County	090	Surry County	1.50	90-614 N, Three Bridge Rd	90-615 Carsley Rd	6	R							X						02/07/2006
775120	  90	00604	     	90-604	Owens Grove Rd	090	Surry County	090	Surry County	3.00	Southampton County Line	90-617 E, White Marsh Rd	80	R							X						03/02/2006
775121	  90	00604	     	90-604	Owens Grove Rd	090	Surry County	090	Surry County	3.14	90-617 W, White Marsh Rd	SR 31 S, Rolfe Hwy	110	R							X						03/02/2006
400101	  90	00604	     	90-604	Owens Grove Rd	090	Surry County	090	Surry County	0.07	SR 31 N, Rolfe Hwy	Sussex County Line	700	G	90%	1%	2%	2%	5%	0%	C	0.1229	F	0.5632	710	G	2008
775122	  90	00605	     	90-605	Walkers Rd	090	Surry County	090	Surry County	2.35	90-618 Southwick Rd	90-622 Runnymeade Rd	100	R							X						03/02/2006
775123	  90	00606	     	90-606	Averys Mill Pond Rd	090	Surry County	090	Surry County	0.80	90-601 Huntington Rd	Dead End	4	R							X						02/02/2006
775124	  90	00607	     	90-607	Huntington Rd	090	Surry County	090	Surry County	5.73	90-601 Huntington Rd	90-611 Salisbury Rd	40	R							X						03/02/2006
775125	  90	00608	     	90-608	Oak Hill Rd	090	Surry County	090	Surry County	3.40	90-602 Laurel Springs Rd	SR 40 Martin Luther King Hwy	70	R							X						02/14/2006
775126	  90	00609	     	90-609	River Rd	090	Surry County	090	Surry County	0.80	90-610 Swanns Point Rd	90-626 Holybush Rd	60	R							X						02/08/2006
775127	  90	00609	     	90-609	River Rd	090	Surry County	090	Surry County	3.14	90-626 Holybush Rd	ECL Claremont	46	R							X						02/08/2006
785230	  90	00609	     	90-609	River Rd	191	Town of Claremont	090	Surry County	0.92	ECL Claremont	90-1209 Dillard St	30	R							X						02/08/2006
775128	  90	00609	     	90-609	River Rd	191	Town of Claremont	090	Surry County	0.07	90-1209 Dillard St	90-1208 Mystic Ave	20	R							X						02/15/2006
775129	  90	00609	     	90-609	River Rd	191	Town of Claremont	090	Surry County	0.07	90-1208 Mystic Ave	90-613 Mancha Ave	20	R							X						02/15/2006
775130	  90	00609	     	90-609	River Rd	191	Town of Claremont	090	Surry County	0.07	90-613 Mancha Ave	90-1212 Virginia Ave	20	R							X						02/15/2006
775131	  90	00609	     	90-609	River Rd	191	Town of Claremont	090	Surry County	0.18	90-1212 Virginia Ave	90-1203 Spring Grove Rd	20	R							X						02/15/2006
775132	  90	00610	     	90-610	Swanns Point Rd	090	Surry County	090	Surry County	2.20	90-646 Spring Grove Ave	90-609 River Rd	80	R							X						02/14/2006
775133	  90	00610	     	90-610	Swanns Point Rd	090	Surry County	090	Surry County	5.00	90-609 River Rd	90-618 S, Holybush Rd	46	R							X						02/08/2006
775134	  90	00610	     	90-610	Swanns Point Rd	090	Surry County	090	Surry County	2.94	90-618 N, Holybush Rd	Dead End	90	R							X						02/08/2006
775135	  90	00611	     	90-611	Salisbury Rd	090	Surry County	090	Surry County	2.41	90-616 Golden Hill Rd	90-612 Otterdam Rd	60	R							X						02/16/2006
775136	  90	00611	     	90-611	Salisbury Rd	090	Surry County	090	Surry County	3.40	90-612 Otterdam Rd	SR 40 Martin Luther King Hwy	120	R							X						02/16/2006
400102	  90	00611	     	90-611	Salisbury Rd	090	Surry County	090	Surry County	2.33	SR 40 Martin Luther King Hwy	90-607 Huntington Rd	380	G	94%	1%	1%	0%	3%	0%	F	0.1131	F	0.6129	390	G	2008
400103	  90	00611	     	90-611	Salisbury Rd	090	Surry County	090	Surry County	0.77	90-607 Huntington Rd	SR 10 Colonial Trail	410	G	94%	1%	1%	0%	3%	0%	C	0.1243	F	0.6304	420	G	2008
775137	  90	00612	     	90-612	Otterdam Rd	090	Surry County	090	Surry County	2.40	90-607 Huntington Rd	SR 40 W, Martin Luther King Hwy	40	R							X						02/15/2006
775138	  90	00612	     	90-612	Otterdam Rd	090	Surry County	090	Surry County	2.10	SR 40 E, Martin Luther King Hwy	90-615 Carsley Rd	90	R							X						02/15/2006
775139	  90	00612	     	90-612	Otterdam Rd	090	Surry County	090	Surry County	2.23	90-615 Carsley Rd	90-611 Salisbury Rd	70	R							X						02/15/2006
400104	  90	00613	     	90-613	Cabin Point Rd	090	Surry County	090	Surry County	4.12	SR 10 Colonial Trail	SCL Claremont	540	G	97%	1%	1%	0%	0%	0%	C	0.0994	F	0.5882	550	G	2008
403960	  90	00613	     	90-613	Cabin Point Rd	191	Town of Claremont	090	Surry County	0.43	SCL Claremont	90-646 Spring Grove Ave	540	N	97%	1%	1%	0%	0%	0%	N	0.0994	N	0.5882	550	N	2008
400105	  90	00613	     	90-613	Spring Grove Rd	191	Town of Claremont	090	Surry County	0.72	90-646 Spring Grove Ave	90-1203 Spring Grove Rd	840	G	96%	1%	2%	0%	1%	0%	C	0.1118	F	0.5326	860	G	2008
400106	  90	00613	     	90-613	Mancha Ave	191	Town of Claremont	090	Surry County	0.11	90-1203 Spring Grove Rd	90-609 River Rd	340	G	96%	1%	2%	0%	1%	0%	F	0.1217	F	0.5976	340	G	2008
775140	  90	00613	     	90-613	Mancha Ave	191	Town of Claremont	090	Surry County	0.70	90-609 River Rd	90-1202 Villa Rd	20	R							X						02/22/2006
775141	  90	00614	     	90-614	Three Bridge Rd	090	Surry County	090	Surry County	1.20	90-615 W, Carsley Rd	90-601 Camera Rd	60	R							X						02/22/2006
775142	  90	00614	     	90-614	Three Bridge Rd	090	Surry County	090	Surry County	1.20	90-601 Camera Rd	90-603 S, Three Bridges Rd	60	R							X						02/22/2006
775143	  90	00614	     	90-614	Three Bridge Rd	090	Surry County	090	Surry County	1.58	90-603 N, Three Bridges Rd	90-615 E, Carsley Rd	48	R							X						02/22/2006
775144	  90	00614	     	90-614	New Design Rd	090	Surry County	090	Surry County	1.95	90-615 MID	90-630 Mill Rd; Spatley Rd	10	R							X						02/22/2006
400107	  90	00615	     	90-615	Carsley Rd	090	Surry County	090	Surry County	7.20	SR 31 Rolfe Hwy	SR 40 Martin Luther King Hwy	440	G	94%	3%	2%	0%	1%	0%	C	0.1096	F	0.5745	450	G	2008
775145	  90	00616	     	90-616	New Design Rd	090	Surry County	090	Surry County	3.22	90-615 Carsley Rd	90-630 E, Mill Rd	90	R							X						02/16/2006
775146	  90	00616	     	90-616	New Design Rd	090	Surry County	090	Surry County	1.08	90-630 E, Mill Rd	90-618 Southwick Rd	90	R							X						02/16/2006
775147	  90	00616	     	90-616	New Design Rd	090	Surry County	090	Surry County	1.34	90-618 Southwick Rd	SR 31 Rolfe Hwy	120	R							X						02/16/2006
775148	  90	00616	     	90-616	Golden Hill Rd	090	Surry County	090	Surry County	2.00	SR 31 Rolfe Hwy	90-622 S, Runnymeade Rd	100	R							X						02/16/2006
775149	  90	00616	     	90-616	Golden Hill Rd	090	Surry County	090	Surry County	2.10	90-622 N, Runnymeade Rd	90-626 W, Beachland Rd	100	R							X						02/16/2006
400108	  90	00616	     	90-616	Golden Hill Rd	090	Surry County	090	Surry County	3.00	90-626 S, Beachland Rd	SR 10 Colonial Trail	330	G	95%	2%	2%	1%	1%	0%	C	0.1088	F	0.6486	330	G	2008
775150	  90	00616	     	90-616	Golden Hill Rd	090	Surry County	090	Surry County	0.55	SR 10 Colonial Trail	90-633 Chippokes Farm Rd	130	R							X						02/16/2006
400109	  90	00617	     	90-617	White Marsh Rd	090	Surry County	090	Surry County	1.57	Sussex County Line	90-629 Terrapin Swamp Rd	630	G	98%	1%	1%	0%	0%	0%	F	0.1065	F	0.5224	640	G	2008
400110	  90	00617	     	90-617	White Marsh Rd	090	Surry County	090	Surry County	6.41	90-629 Terrapin Swamp Rd	90-622 W, Runnymeade Rd	370	G	98%	1%	1%	0%	0%	0%	C	0.1080	F	0.5238	380	G	2008
400111	  90	00617	     	90-617	White Marsh Rd	090	Surry County	090	Surry County	1.12	90-622 W, Runnymeade Rd	90-622 E, Aberdeen Rd	610	G	98%	1%	1%	0%	0%	0%	F	0.1248	F	0.5449	620	G	2008
400112	  90	00617	     	90-617	White Marsh Rd	090	Surry County	090	Surry County	2.73	90-622 E, Aberdeen Rd	90-626 Belleview Rd	540	G	98%	1%	1%	0%	0%	0%	F	0.1260	F	0.6131	550	G	2008
775151	  90	00617	     	90-617	White Marsh Rd	090	Surry County	090	Surry County	5.57	90-626 Belleview Rd	SR 10 Colonial Trail	100	R							X						03/02/2006
400113	  90	00617	     	90-617	Bacons Castle Terrace	090	Surry County	090	Surry County	1.35	SR 10 Colonial Trail	90-650 Hog Island Rd	1200	G	98%	1%	1%	0%	0%	0%	C	0.1648	F	0.7421	1200	G	2008
775152	  90	00618	     	90-618	Southwick Rd	090	Surry County	090	Surry County	2.00	90-621 Aberdeen Rd	90-617 W, White Marsh Rd	20	R							X						03/02/2006
775153	  90	00618	     	90-618	Southwick Rd	090	Surry County	090	Surry County	3.08	90-617 E, White Marsh Rd	SR 31 Rolfe Hwy	50	R							X						03/02/2006
775154	  90	00618	     	90-618	Southwick Rd	090	Surry County	090	Surry County	1.80	SR 31 Rolfe Hwy	90-616 Golden Hill Rd	70	R							X						03/02/2006
775155	  90	00618	     	90-618	Southwick Rd	090	Surry County	090	Surry County	4.00	90-616 Golden Hill Rd	SR 10 Colonial Trail	80	R							X						03/02/2006
775156	  90	00618	     	90-618	Southwick Rd	090	Surry County	090	Surry County	2.30	SR 10 Colonial Trail	90-626 S, Holybush Rd	60	R							X						02/08/2006
775157	  90	00618	     	90-618	Holybush Rd	090	Surry County	090	Surry County	0.38	90-626 S, Holybush Rd	90-626 N, Lebanon Rd	80	R							X						02/08/2006
775158	  90	00618	     	90-618	Holybush Rd	090	Surry County	090	Surry County	2.00	90-626 N, Lebanon Rd	90-610 Swanns Point Rd	80	R							X						02/08/2006
775159	  90	00619	     	90-619	Grayland Dr	090	Surry County	090	Surry County	0.34	Dead End	90-618 Southwick Rd	2	R							X						02/08/2006
775160	  90	00620	     	90-620	Rocky Bottom Rd	090	Surry County	090	Surry County	1.18	90-626 Lebanon Rd	SR 31 Rolfe Hwy	60	R							X						02/08/2006
775161	  90	00621	     	90-621	Aberdeen Rd	090	Surry County	090	Surry County	1.00	Southampton County Line	90-618 Southwick Rd	30	R							X						03/02/2006
775162	  90	00621	     	90-621	Aberdeen Rd	090	Surry County	090	Surry County	1.40	90-618 Southwick Rd	90-617 White Marsh Rd	70	R							X						03/02/2006
775163	  90	00622	     	90-622	Aberdeen Rd	090	Surry County	090	Surry County	1.32	Isle of Wight County Line	90-623 Mill Swamp Rd	40	R							X						03/02/2006
775164	  90	00622	     	90-622	Aberdeen Rd	090	Surry County	090	Surry County	0.56	90-623 Mill Swamp Rd	90-617 E, White Marsh Rd	60	R							X						03/02/2006
400114	  90	00622	     	90-622	Runnymeade Rd	090	Surry County	090	Surry County	0.84	90-617 W, White Marsh Rd	90-605 Walkers Rd	490	G	99%	0%	1%	0%	0%	0%	F	0.1091	F	0.5962	500	G	2008
400115	  90	00622	     	90-622	Runnymeade Rd	090	Surry County	090	Surry County	1.53	90-605 Walkers Rd	90-616 S, Golden Hill Rd	390	G	99%	0%	1%	0%	0%	0%	F	0.1198	F	0.5714	400	G	2008
400116	  90	00622	     	90-622	Runnymeade Rd	090	Surry County	090	Surry County	2.48	90-616 S, Golden Hill Rd	SR 31 Rolfe Hwy	330	G	99%	0%	1%	0%	0%	0%	C	0.1250	F	0.6250	330	G	2008
775165	  90	00623	     	90-623	Mill Swamp Rd	090	Surry County	090	Surry County	1.00	Isle of Wight County Line	90-622 Runnymeade Rd	30	R							X						02/08/2006
775166	  90	00624	     	90-624	Southampton Rd	090	Surry County	090	Surry County	2.50	90-617 White Marsh Rd	Southampton County Line	70	R							X						02/23/2006
775167	  90	00625	     	90-625	Bellevue Rd	090	Surry County	090	Surry County	1.62	Isle of Wight County Line	90-617 White Marsh Rd	100	R							X						02/23/2006
775168	  90	00626	     	90-626	Bellevue Rd	090	Surry County	090	Surry County	1.57	Isle of Wight County Line	90-617 White Marsh Rd	90	R							X						02/23/2006
775169	  90	00626	     	90-626	Belleview Rd	090	Surry County	090	Surry County	3.29	90-617 White Marsh Rd	90-616 E, Golden Hill Rd	120	R							X						02/23/2006
400117	  90	00626	     	90-626	Beachland Rd	090	Surry County	090	Surry County	3.46	90-616 E, Golden Hill Rd	SCL Surry	210	G	99%	0%	1%	0%	0%	0%	F	0.1083	F	0.5532	220	G	2008
403961	  90	00626	     	90-626	Beachland Rd	308	Town of Surry	090	Surry County	0.35	SCL Surry	SR 10 S, Colonial Trail	400	R							X	0.1083	N	0.5532			11/26/2000
400118	  90	00626	     	90-626	Lebanon Rd	308	Town of Surry	090	Surry County	0.42	SR 10 N, Colonial Trail	NCL Surry	1700	G	99%	0%	1%	0%	0%	0%	C	0.0936	F	0.6275	1700	G	2008
403962	  90	00626	     	90-626	Lebanon Rd	090	Surry County	090	Surry County	1.40	NCL Surry	90-620 Rocky Bottom Rd	440	R							X	0.0936	N	0.6275			11/26/2000
400119	  90	00626	     	90-626	Lebanon Rd	090	Surry County	090	Surry County	0.93	90-620 Rocky Bottom Rd	90-618 N, Holybush Rd	650	G	99%	0%	1%	0%	0%	0%	F	0.1273	F	0.6494	660	G	2008
775170	  90	00626	     	90-626	Holybush Rd	090	Surry County	090	Surry County	3.97	90-618 S, Holybush Rd; Southwick Rd	90-610 Swanns Point Rd	90	R							X						02/14/2006
775171	  90	00626	     	90-626	Holybush Rd	090	Surry County	090	Surry County	0.70	90-610 Swanns Point Rd	90-609 River Rd	90	R							X						02/14/2006
775172	  90	00626	     	90-626	Holybush Rd	090	Surry County	090	Surry County	2.80	90-609 River Rd	90-646 Spring Grove Ave	60	R							X						02/14/2006
775173	  90	00627	     	90-627	Mantura Rd	090	Surry County	090	Surry County	3.10	Isle of Wight County Line	SR 10 Colonial Trail	150	R							X						03/02/2006
775174	  90	00627	     	90-627	Mantura Rd	090	Surry County	090	Surry County	0.68	SR 10 Colonial Trail	0.68 MW SR 10	90	R							X						03/02/2006
775175	  90	00627	     	90-627	Mantura Rd	090	Surry County	090	Surry County	0.32	0.68 MW SR 10	1.00 MW SR 10	46	R							X						03/02/2006
775176	  90	00627	     	90-627	Mantura Rd	090	Surry County	090	Surry County	0.20	1.00 MW SR 10	90-628 Burnt Mill Rd	130	R							X						03/02/2006
775177	  90	00628	     	90-628	Burnt Mill Rd	090	Surry County	090	Surry County	1.80	Isle of Wight County Line	90-650 Hog Island Rd	90	R							X						03/02/2006
775178	  90	00628	     	90-628	Burnt Mill Rd	090	Surry County	090	Surry County	0.10	90-650 Hog Island Rd	90-617 Bacons Castle Terrace	90	R							X						03/02/2006
775179	  90	00629	     	90-629	Terrapin Swamp Rd	090	Surry County	090	Surry County	1.90	Sussex County Line	90-617 White Marsh Rd	45	R							X						03/02/2006
775180	  90	00630	     	90-630	Spatley Rd	090	Surry County	090	Surry County	1.43	SR 31 Rolfe Hwy	90-614 New Design Rd	80	R							X						02/28/2006
775181	  90	00630	     	90-630	Mill Rd	090	Surry County	090	Surry County	1.71	90-614 New Design Rd	90-616 E, New Design Rd	20	R							X						02/28/2006
775182	  90	00630	     	90-630	Mill Rd	090	Surry County	090	Surry County	2.90	90-616 W, New Design Rd	90-618 Southwick Rd	46	R							X						02/28/2006
775183	  90	00631	     	90-631	Green Swamp Rd	090	Surry County	090	Surry County	1.31	90-622 Runnymeade Rd	Dead End	60	R							X						03/07/2006
775184	  90	00632	     	90-632	Chapel Bottom Rd	090	Surry County	090	Surry County	1.59	90-616 Golden Hill Rd	SR 10 Colonial Trail	110	R							X						03/07/2006
775185	  90	00633	     	90-633	Chippokes Farm Rd	090	Surry County	090	Surry County	1.80	SR 10 Colonial Trail	90-634 W, Highgate Rd	48	R							X						03/07/2006
400120	  90	00633	     	90-633	Chippokes Farm Rd	090	Surry County	090	Surry County	0.20	90-634 W, Highgate Rd	90-634 E, Alliance Rd	660	G	99%	0%	0%	1%	0%	0%	C	0.1519	F	0.6939	670	G	2008
775186	  90	00633	     	90-633	Chippokes Farm Rd	090	Surry County	090	Surry County	1.46	90-634 E, Alliance Rd	90-783 Plantation Rd	70	R							X						03/07/2006
775187	  90	00633	     	90-633	Chippokes Farm Rd	090	Surry County	090	Surry County	0.06	90-783 Plantation Rd	90-658 Chippokes State Park	80	R							X						03/07/2006
775188	  90	00633	     	90-633	Chippokes Farm Rd	090	Surry County	090	Surry County	0.07	90-658 Chippokes State Park	Dead End	80	R							X						03/07/2006
775189	  90	00634	     	90-634	Alliance Rd	090	Surry County	090	Surry County	0.74	90-626 Beachland Rd	0.74 ME 90-626	10	R							X						03/07/2006
775190	  90	00634	     	90-634	Alliance Rd	090	Surry County	090	Surry County	0.70	0.74 ME 90-626	SR 10 N, Colonial Trail	150	R							X						03/07/2006
400121	  90	00634	     	90-634	Alliance Rd	090	Surry County	090	Surry County	1.37	MID SR 10	90-636 Cobham Wharf Rd	850	G	96%	2%	1%	0%	1%	0%	C	0.1150	F	0.5376	870	G	2008
400122	  90	00634	     	90-634	Alliance Rd	090	Surry County	090	Surry County	1.07	90-636 Cobham Wharf Rd	90-637 Poplar Lawn Rd	290	G	96%	2%	1%	0%	1%	0%	F	0.1307	F	0.6111	300	G	2008
400123	  90	00634	     	90-634	Alliance Rd	090	Surry County	090	Surry County	1.24	90-637 Poplar Lawn Rd	90-665 Chippokes Park Rd	700	G	96%	2%	1%	0%	1%	0%	F	0.1558	F	0.7005	720	G	2008
400124	  90	00634	     	90-634	Alliance Rd	090	Surry County	090	Surry County	0.96	90-665 Chippokes Park Rd	90-633 E, Chippokes Farm Rd	640	G	96%	2%	1%	0%	1%	0%	F	0.1546	F	0.7113	650	G	2008
400125	  90	00634	     	90-634	Highgate Rd	090	Surry County	090	Surry County	1.20	90-633 W, Chippokes Farm Rd	SR 10 E, Colonial Trail	710	G	96%	2%	1%	0%	1%	0%	F	0.1510	F	0.6878	720	G	2008
775191	  90	00635	     	90-635	College Run Dr	090	Surry County	090	Surry County	1.20	SR 10 Colonial Trail	Dead End	100	R							X						03/07/2006
775192	  90	00636	     	90-636	Cobham Wharf Rd	090	Surry County	090	Surry County	1.30	90-634 Alliance Rd	90-637 S, Poplar Lawn Rd	90	R							X						03/01/2006
775193	  90	00636	     	90-636	Cobham Wharf Rd	090	Surry County	090	Surry County	0.80	90-637 S, Poplar Lawn Rd	90-637 N, Pleasant Point Rd	160	R							X						03/01/2006
775194	  90	00636	     	90-636	Cobham Wharf Rd	090	Surry County	090	Surry County	0.40	90-637 N, Pleasant Point Rd	Dead End	90	R							X						03/01/2006
775195	  90	00637	     	90-637	Poplar Lawn Rd	090	Surry County	090	Surry County	0.89	90-634 Alliance Rd	90-636 S, Cobham Wharf Rd	110	R							X						03/01/2006
775196	  90	00637	     	90-637	Pleasant Point Rd	090	Surry County	090	Surry County	1.40	90-636 N, Cobham Wharf Rd	90-652 Chanco Dr	170	R							X						03/01/2006
775197	  90	00637	     	90-637	Pleasant Point Rd	090	Surry County	090	Surry County	0.04	90-652 Chanco Dr	90-656 Short Dr	90	R							X						03/01/2006
775198	  90	00637	     	90-637	Pleasant Point Rd	090	Surry County	090	Surry County	0.06	90-656 Short Dr	SR 31 Rolfe Hwy	80	R							X						03/01/2006
775199	  90	00638	     	90-638	Timberneck Rd	090	Surry County	090	Surry County	1.34	SR 10 Colonial Trail	Dead End	90	R							X						03/01/2006
775200	  90	00639	     	90-639	Freemans Pond Rd	090	Surry County	090	Surry County	0.60	Sussex County Line	Southampton County Line	100	R							X						02/08/2006
775201	  90	00640	     	90-640	Crosscreek Trail	090	Surry County	090	Surry County	1.05	90-618 Holybush Rd	Dead End	4	R							X						02/08/2006
775202	  90	00641	     	90-641	Smith Fort Lane	090	Surry County	090	Surry County	0.22	Dead End	SR 31 Rolfe Hwy	30	R							X						02/08/2006
775203	  90	00642	     	90-642	Cool Spring Rd	090	Surry County	090	Surry County	0.68	Dead End	WCL Claremont	30	R							X						02/08/2006
785231	  90	00642	     	90-642	Cool Spring Rd	191	Town of Claremont	090	Surry County	0.45	WCL Claremont	90-1206 Flying Point Bridge Rd	40	R							X						11/28/2000
775204	  90	00643	     	90-643	James St	207	Town of Dendron	090	Surry County	0.18	SR 31 Rolfe Hwy	NCL Dendron	120	R							X						02/28/2006
775205	  90	00643	     	90-643	James St	090	Surry County	090	Surry County	2.00	NCL Dendron	90-614 New Design Rd	100	R							X						02/28/2006
775206	  90	00644	     	90-644	Moorings Rd	090	Surry County	090	Surry County	0.90	SR 31 Rolfe Hwy	90-622 Runnymeade Rd	50	R							X						02/28/2006
775207	  90	00645	     	90-645	Milltown Rd	090	Surry County	090	Surry County	0.82	90-615 Carsley Rd	NCL Dendron	90	R							X						02/28/2006
400126	  90	00646	     	90-646	Swanns Point Rd/Spring Grove Rd	090	Surry County	090	Surry County	0.25	SR 10 Colonial Trail	90-610 Swanns Point Rd	650	G	90%	2%	2%	1%	5%	0%	C	0.1139	F	0.5556	660	G	2008
400127	  90	00646	     	90-646	Spring Grove Ave	090	Surry County	090	Surry County	3.49	90-610 Swanns Point Rd	SCL Claremont	400	G	90%	2%	2%	1%	5%	0%	F	0.1235	F	0.5700	400	G	2008
403963	  90	00646	     	90-646	Spring Grove Ave	191	Town of Claremont	090	Surry County	0.20	SCL Claremont	90-613 Spring Grove Rd; Cabin Point Rd	510	R							X	0.1235	N	0.5700			12/06/2000
775208	  90	00647	     	90-647	Cypress Swamp Lane	090	Surry County	090	Surry County	2.20	SR 40 Martin Luther King Hwy	Dead End	60	R							X						03/01/2006
775209	  90	00648	     	90-648	Gilpark Rd	090	Surry County	090	Surry County	2.22	90-618 Southwick Rd	SR 31 Rolfe Hwy	240	R							X						02/22/2006
775210	  90	00649	     	90-649	River View Dr	090	Surry County	090	Surry County	0.45	Dead End	SR 31 Rolfe Hwy	360	R							X						03/01/2006
775211	  90	00650	     	90-650	Mount Ray Dr	090	Surry County	090	Surry County	1.20	Dead End	SR 10 Colonial Trail	140	R							X						03/01/2006
400128	  90	00650	     	90-650	Hog Island Rd	090	Surry County	090	Surry County	1.40	SR 10 Colonial Trail	90-617 Bacons Castle Terrace	540	G	87%	2%	1%	3%	7%	0%	C	0.2893	F	0.9404	550	G	2008
400129	  90	00650	     	90-650	Hog Island Rd	090	Surry County	090	Surry County	4.75	90-617 Bacons Castle Terrace	Dead End	2000	G	87%	2%	1%	3%	7%	0%	F	0.2823	F	0.9477	2000	G	2008
775212	  90	00651	     	90-651	Gravel Pit Dr	090	Surry County	090	Surry County	0.35	Dead End	90-626 Holybush Rd	30	R							X						02/28/2006
775213	  90	00652	     	90-652	Chanco Dr	090	Surry County	090	Surry County	0.13	90-637 Pleasant Point Rd	Dead End	70	R							X						02/23/2006
775214	  90	00653	     	90-653	Edgar Lane	090	Surry County	090	Surry County	0.60	90-616 Golden Hill Rd	Dead End	230	R							X						02/23/2006
775215	  90	00654	     	90-654	Flying Point Rd	090	Surry County	090	Surry County	1.20	90-613 Cabin Point Rd	Dead End	30	R							X						02/23/2006
775216	  90	00655	     	90-655	Saints Rd	090	Surry County	090	Surry County	0.60	90-617 White Marsh Rd	Dead End	100	R							X						02/23/2006
775217	  90	00656	     	90-656	Short Dr	090	Surry County	090	Surry County	0.04	90-637 Pleasant Point Rd	SR 31 Rolfe Hwy	1200	R							X						03/02/2006
775218	  90	00657	     	90-657	Chestnut Farm Circle	090	Surry County	090	Surry County	0.24	90-634 Alliance Rd	Dead End	50	R							X						03/02/2006
775219	  90	00658	     	90-658	(Chippokes State Park)	090	Surry County	090	Surry County	0.02	Line D	Line A	40	R							X						03/02/2006
775220	  90	00658	     	90-658	(Chippokes State Park)	090	Surry County	090	Surry County	0.02	Line A NORTH	Line E	30	R							X						03/02/2006
775221	  90	00658	     	90-658	(Chippokes State Park)	090	Surry County	090	Surry County	0.09	Line E	Line A SOUTH	30	R							X						03/02/2006
775222	  90	00658	     	90-658	(Chippokes State Park)	090	Surry County	090	Surry County	0.08	Line A	Loop NORTH	9	R							X						03/02/2006
775223	  90	00658	     	90-658	(Chippokes State Park)	090	Surry County	090	Surry County	0.26	Dead End	End Line D	20	R							X						03/02/2006
775224	  90	00658	     	90-658	(Chippokes State Park)	090	Surry County	090	Surry County	0.02	End Line D	Begin Line E	10	R							X						03/02/2006
775225	  90	00658	     	90-658	(Chippokes State Park)	090	Surry County	090	Surry County	0.06	Begin Line E	Begin Line D	10	R							X						03/02/2006
775226	  90	00658	     	90-658	(Chippokes State Park)	090	Surry County	090	Surry County	0.04	Begin Line D	90-633 Chippokes Farm Rd	10	R							X						03/02/2006
775227	  90	00658	     	90-658	(Chippokes State Park)	090	Surry County	090	Surry County	0.04	90-633 Chippokes Farm Rd	Begin Line F	10	R							X						03/02/2006
775228	  90	00658	     	90-658	(Chippokes State Park)	090	Surry County	090	Surry County	0.10	Begin Line F	Dead End	7	R							X						03/02/2006
775229	  90	00659	     	90-659	Marina Rd	090	Surry County	090	Surry County	0.61	Cul-de-Sac	SR 31 Rolfe Hwy	170	R							X						03/01/2006
775230	  90	00660	     	90-660	Goodson Path	090	Surry County	090	Surry County	0.30	SR 10 Colonial Trail	Dead End	180	R							X						02/28/2006
775231	  90	00661	     	90-661	Pineview Rd	090	Surry County	090	Surry County	0.08	SR 40 Martin Luther King Hwy	Dead End	180	R							X						03/01/2006
775232	  90	00662	     	90-662	Melville Dr	090	Surry County	090	Surry County	0.63	Dead End	90-636 Cobham Wharf Rd	50	R							X						03/01/2006
775233	  90	00663	     	90-663	Tower Dr	090	Surry County	090	Surry County	0.21	Dead End	90-663 East Leg	20	R							X						03/01/2006
775234	  90	00663	     	90-663	Tower Dr	090	Surry County	090	Surry County	0.17	Dead End	SR 31 Rolfe Hwy	0	R							X						02/22/2006
775235	  90	00665	     	90-665	Chippokes Park Rd	090	Surry County	090	Surry County	0.58	90-634 Alliance Rd	90-783 Plantation Rd	60	R							X						02/22/2006
775236	  90	00665	     	90-665	Chippokes Park Rd	090	Surry County	090	Surry County	0.19	90-783 Plantation Rd	Dead End	60	R							X						02/22/2006
775237	  90	00666	     	90-666	Elberon Heights Rd	090	Surry County	090	Surry County	0.12	Cul-de-Sac	SR 31 Rolfe Hwy	100	R							X						02/22/2006
775238	  90	00670	     	90-670	Surry Village Dr	090	Surry County	090	Surry County	0.10	Dead End	90-626 Lebanon Rd	580	R							X						02/22/2006
775239	  90	00674	     	90-674	Spring Water Dr	090	Surry County	090	Surry County	0.18	SR 40 Martin Luther King Hwy	Dead End	1	R							X						02/22/2006
775240	  90	00684	     	90-684	Mullet Dr	090	Surry County	090	Surry County	0.35	Isle of Wight County Line	Dead End	130	R							X						02/22/2006
775241	  90	00700	     	90-700	Rolfe Court	090	Surry County	090	Surry County	0.27	SR 31 Rolfe Hwy	SR 31 Rolfe Hwy	70	R							X						03/02/2006
775242	  90	00783	     	90-783	Plantation Rd	090	Surry County	090	Surry County	1.40	90-665 Chippokes Park Rd	Dead End	40	R							X						02/28/2006
775243	  90	01001	     	90-1001	Bank St	308	Town of Surry	090	Surry County	0.11	90-626 Beachland Rd	90-1002 School St	360	R							X						02/21/2006
775244	  90	01001	     	90-1001	Bank St	308	Town of Surry	090	Surry County	0.32	90-1002 School St	SR 10 Colonial Trail	780	R							X						03/02/2006
775245	  90	01002	     	90-1002	School St	308	Town of Surry	090	Surry County	0.14	SR 10 Colonial Trail	90-1001 Bank St	490	R							X						02/28/2006
775246	  90	01002	     	90-1002	School St	308	Town of Surry	090	Surry County	0.23	90-1001 Bank St	Dead End	30	R							X						02/22/2006
775247	  90	01003	     	90-1003	Church St	308	Town of Surry	090	Surry County	0.14	90-1002 School St	90-1004 Oak St	110	R							X						02/28/2006
775248	  90	01003	     	90-1003	Church St	308	Town of Surry	090	Surry County	0.07	90-1004 Oak St	90-1005 Academy St	20	R							X						02/28/2006
775249	  90	01003	     	90-1003	Church St	308	Town of Surry	090	Surry County	0.07	90-1005 Academy St	SR 10 Colonial Trail	120	R							X						02/28/2006
775250	  90	01004	     	90-1004	Oak St	308	Town of Surry	090	Surry County	0.03	SR 10 Colonial Trail	90-1003 Church St	40	R							X						02/28/2006
796365	  90	01006	     	90-1006	 	308	Town of Surry	090	Surry County	0.09	SR 10 Colonial Trail	Cul-de-Sac	0	?							X
775252	  90	01010	     	90-1010	Enos Farm Dr	090	Surry County	090	Surry County	0.41	SR 10 Colonial Trail	Cul-de-Sac	350	R							X						03/01/2006
775253	  90	01101	     	90-1101	First Church St	207	Town of Dendron	090	Surry County	0.20	SR 31 Rolfe Hwy	90-1107 Liberty St	40	R							X						02/22/2006
775254	  90	01102	     	90-1102	Faison St	207	Town of Dendron	090	Surry County	0.20	SR 31 Rolfe Hwy	90-1107 Liberty St	20	R							X						02/22/2006
775255	  90	01103	     	90-1103	Devany St	207	Town of Dendron	090	Surry County	0.10	90-1106 Railroad Ave	SR 31 Rolfe Hwy	30	R							X						02/28/2006
775256	  90	01104	     	90-1104	Park Ave	207	Town of Dendron	090	Surry County	0.15	Dead End	90-1106 Railroad Ave	50	R							X						02/22/2006
775257	  90	01104	     	90-1104	Park Ave	207	Town of Dendron	090	Surry County	0.15	90-1106 Railroad Ave	SR 31 Rolfe Hwy	90	R							X						02/22/2006
775258	  90	01105	     	90-1105	Smith St	207	Town of Dendron	090	Surry County	0.20	90-1106 Railroad Ave	SR 31; 90-9401	190	R							X						02/22/2006
775259	  90	01106	     	90-1106	Railroad Ave	207	Town of Dendron	090	Surry County	0.35	WCL Dendron	90-1105 Smith St	80	R							X						02/28/2006
775260	  90	01106	     	90-1106	Railroad Ave	207	Town of Dendron	090	Surry County	0.50	90-1105 Smith St	90-1104 Park Ave	110	R							X						02/28/2006
775261	  90	01106	     	90-1106	Railroad Ave	207	Town of Dendron	090	Surry County	0.17	90-1104 Park Ave	90-1103 Devany St	30	R							X						02/28/2006
775262	  90	01107	     	90-1107	Liberty St	207	Town of Dendron	090	Surry County	0.25	SR 31 Rolfe Hwy	90-1101 First Church St	70	R							X						02/28/2006
775263	  90	01107	     	90-1107	Liberty St	207	Town of Dendron	090	Surry County	0.15	90-1101 First Church St	90-1102 Faison St	47	R							X						02/28/2006
775264	  90	01107	     	90-1107	Liberty St	207	Town of Dendron	090	Surry County	0.50	90-1102 Faison St	90-630 Spatley Rd	40	R							X						02/28/2006
775265	  90	01108	     	90-1108	Bradley St	207	Town of Dendron	090	Surry County	0.03	SR 31 Rolfe Hwy	Dead End	80	R							X						02/28/2006
775266	  90	01201	     	90-1201	Old Church St	191	Town of Claremont	090	Surry County	0.10	SCL Claremont	90-1215 Pennsylvania Ave	10	R							X						02/28/2006
775267	  90	01201	     	90-1201	Old Church St	191	Town of Claremont	090	Surry County	0.22	90-1215 Pennsylvania Ave	90-613 Spring Grove Rd	60	R							X						02/28/2006
775268	  90	01202	     	90-1202	Villa Rd	191	Town of Claremont	090	Surry County	0.44	90-613 Mancha Ave	Dead End	150	R							X						04/22/2003
775269	  90	01203	     	90-1203	Spring Grove Rd	191	Town of Claremont	090	Surry County	0.46	90-1207 Cool Spring Rd	90-1216 Montclare Rd	160	R							X						02/28/2006
775270	  90	01203	     	90-1203	Spring Grove Rd	191	Town of Claremont	090	Surry County	0.04	90-1216 Montclare Rd	90-609 River Rd	100	R							X						02/28/2006
775271	  90	01203	     	90-1203	Spring Grove Rd	191	Town of Claremont	090	Surry County	0.14	90-609 River Rd	90-613 Mancha Ave; Spring Grove Rd	130	R							X						02/28/2006
775272	  90	01204	     	90-1204	Sloope Point Rd	191	Town of Claremont	090	Surry County	0.25	90-609 River Rd	Dead End	120	R							X						02/28/2006
775273	  90	01205	     	90-1205	Bethany Ave	191	Town of Claremont	090	Surry County	0.31	Dead End	90-613 Spring Grove Rd	140	R							X						02/28/2006
775274	  90	01206	     	90-1206	Flying Point Bridge Rd	191	Town of Claremont	090	Surry County	0.75	Dead End	90-642; 90-1207	40	R							X						02/28/2006
775275	  90	01207	     	90-1207	Cool Spring Rd	191	Town of Claremont	090	Surry County	0.30	90-642; 90-1206	90-1203 Spring Grove Rd	120	R							X						02/28/2006
775276	  90	01208	     	90-1208	Mystic Ave	191	Town of Claremont	090	Surry County	0.10	90-613 Spring Grove Rd	90-609 River Rd	140	R							X						02/28/2006
775277	  90	01209	     	90-1209	Dillard St	191	Town of Claremont	090	Surry County	0.10	90-613 Spring Grove Rd	90-609 River Rd	140	R							X						02/28/2006
775278	  90	01210	     	90-1210	Atlantic Ave	191	Town of Claremont	090	Surry County	0.09	Dead End	90-1214 Roysue St	7	R							X						02/28/2006
775279	  90	01210	     	90-1210	Atlantic Ave	191	Town of Claremont	090	Surry County	0.08	90-1214 Roysue St	90-613 Spring Grove Rd	40	R							X						02/28/2006
775280	  90	01211	     	90-1211	Aldrich Ave	191	Town of Claremont	090	Surry County	0.10	Dead End	0.10 ME Dead End	50	R							X						02/28/2006
775281	  90	01211	     	90-1211	Aldrich Ave	191	Town of Claremont	090	Surry County	0.17	0.10 ME Dead End	90-1214 Roysue St	60	R							X						02/28/2006
775282	  90	01211	     	90-1211	Aldrich Ave	191	Town of Claremont	090	Surry County	0.08	90-1214 Roysue St	90-613 Spring Grove Rd	150	R							X						02/28/2006
775283	  90	01212	     	90-1212	Virginia Ave	191	Town of Claremont	090	Surry County	0.35	90-609 River Rd	Dead End	160	R							X						02/28/2006
775284	  90	01213	     	90-1213	Minnesota Ave	191	Town of Claremont	090	Surry County	0.11	0.11 MW 90-613	90-613 Spring Grove Rd	80	R							X						02/28/2006
775285	  90	01213	     	90-1213	Minnesota Ave	191	Town of Claremont	090	Surry County	0.20	90-613 Spring Grove Rd	Dead End	20	R							X						02/28/2006
775286	  90	01214	     	90-1214	Roysue St	191	Town of Claremont	090	Surry County	0.05	90-1210 Atlantic Ave	90-1211 Aldrich Ave	10	R							X						02/28/2006
775287	  90	01215	     	90-1215	Pennsylvania Ave	191	Town of Claremont	090	Surry County	0.36	90-1201 Old Church St	Dead End	80	R							X						02/28/2006
775288	  90	01216	     	90-1216	Montclare Rd	191	Town of Claremont	090	Surry County	0.25	90-1203 Spring Grove Rd	Dead End	90	R							X						02/28/2006
775289	  90	01217	     	90-1217	Eagle Bluff Rd	191	Town of Claremont	090	Surry County	0.30	90-1204 Sloope Point Rd	Dead End	80	R							X						02/28/2006
775290	  90	01220	     	90-1220	Villa Rd	191	Town of Claremont	090	Surry County	0.03	90-1202 Villa Rd	Dead End	80	R							X						02/28/2006
775291	  90	09401	     	90-9401	 	207	Town of Dendron	090	Surry County	0.15	SR 31 Rolfe Hwy	L P Jackson School	0	R							X						12/05/2000
775292	  90	09404	     	90-9404	 	090	Surry County	090	Surry County	0.21	Surry High School	90-618 Southwick Rd	220	R							X						04/24/2003
- - - - - - - - - - - - - - - - - - - - - - - - - - - - End of Report - - - - - - - - - - - - - - - - - - - - - - - - - - - - 																																									
