Virginia Department of Transportation																																										
Traffic Engineering Division																																										
2008																																										
Annual Average Daily Traffic Volume Estimates By Section of Route																																										
Town of Appalachia																																										
																													Parallel Facilities Combined													
Link ID	Route Prefix	Route Number	Route Suffix	Route Label	Route Alias	Physical Jurisdiction		Maintenance Jurisdiction		Link Length	Start Label	End Label	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality	Data Date	Comment	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality
010180	C4US	00023	     	Bus US 23	Main St	164	Town of Appalachia	097	Wise County	1.98	SCL Appalachia	NCL Appalachia	7200	N	95%	0%	1%	1%	3%	0%	N	0.0869	N	0.5953	7400	N	2008
010027	  SR	00078	     	VA 78	 	164	Town of Appalachia	097	Wise County	1.39	Bus US 23, ALT US 58	WCL Appalachia	2900	G	61%	1%	1%	1%	36%	0%	F	0.0901	F	0.6877	3000	G	2008
010467	  SR	00160	     	VA 160	 	164	Town of Appalachia	097	Wise County	1.71	WCL Appalachia	SR 68	480	N	90%	1%	1%	1%	7%	0%	N	0.1072	N	0.5769	490	N	2008
777903	  97	00601	     	97-601	 	164	Town of Appalachia	097	Wise County	1.01	Dead End	SR 78	280	R							X						07/16/2003
777999	  97	00669	     	97-669	 	164	Town of Appalachia	097	Wise County	0.02	97-601	SR 78	60	R							X						07/16/2003
778374	  97	01301	     	97-1301	 	164	Town of Appalachia	097	Wise County	0.05	97-601	97-1302	100	R							X						03/29/2007
778375	  97	01302	     	97-1302	 	164	Town of Appalachia	097	Wise County	0.15	97-1303 Chestnut St	97-1301	90	R							X						03/29/2007
778376	  97	01303	     	97-1303	Chestnut St	164	Town of Appalachia	097	Wise County	0.06	97-601	97-1302	180	R							X						03/29/2007
778377	  97	01304	     	97-1304	Bell Ave	164	Town of Appalachia	097	Wise County	0.08	US 23	97-1305 Henry St	420	R							X						03/28/2007
778378	  97	01304	     	97-1304	Bell Ave	164	Town of Appalachia	097	Wise County	0.07	97-1305 Henry St	97-1333 Richmond St	260	R							X						03/28/2007
778379	  97	01305	     	97-1305	Henry St	164	Town of Appalachia	097	Wise County	0.40	Dead End	97-1304 Bell Ave	370	R							X						03/28/2007
778380	  97	01306	     	97-1306	Oak St	164	Town of Appalachia	097	Wise County	0.15	US 23	Dead End	130	R							X						03/28/2007
778381	  97	01307	     	97-1307	Railroad Ave	164	Town of Appalachia	097	Wise County	0.36	Bus US 23	Dead End	460	R							X						03/28/2007
778382	  97	01308	     	97-1308	Depot St	164	Town of Appalachia	097	Wise County	0.07	SR 78	Dead End	1700	R							X						03/28/2007
778383	  97	01309	     	97-1309	Kilbourne Ave	164	Town of Appalachia	097	Wise County	0.13	97-1310 Brown St	97-1312 River St	650	R							X						03/28/2007
778384	  97	01309	     	97-1309	Kilbourne Ave	164	Town of Appalachia	097	Wise County	0.07	97-1312 River St	97-1308 Depot St	1100	R							X						03/28/2007
778385	  97	01310	     	97-1310	Brown St	164	Town of Appalachia	097	Wise County	0.31	97-1319 Powell St; Spruce St	97-1315 Blondell Ave	740	R							X						03/28/2007
778386	  97	01310	     	97-1310	Brown St	164	Town of Appalachia	097	Wise County	0.05	97-1315 Blondell Ave	97-1313 Dixon St	270	R							X						03/28/2007
778387	  97	01311	     	97-1311	Cornett St	164	Town of Appalachia	097	Wise County	0.05	97-1309 Kilbourne Ave	97-1315 Blondell Ave	160	R							X						03/28/2007
778388	  97	01311	     	97-1311	Cornett St	164	Town of Appalachia	097	Wise County	0.05	97-1315 Blondell Ave	97-1313 Dixon St	70	R							X						03/28/2007
778389	  97	01312	     	97-1312	River St	164	Town of Appalachia	097	Wise County	0.05	97-1309 Kilbourne Ave	97-1315 Blondell Ave	510	R							X						03/28/2007
778390	  97	01313	     	97-1313	Dixon St	164	Town of Appalachia	097	Wise County	0.17	97-1317 Wilson St	97-1311 Cornett St	90	R							X						03/28/2007
778391	  97	01314	     	97-1314	Templeton St	164	Town of Appalachia	097	Wise County	0.22	Dead End	97-1313 Dixon St	80	R							X						03/28/2007
778392	  97	01315	     	97-1315	Blondell Ave	164	Town of Appalachia	097	Wise County	0.26	97-1316 Harding St	97-1312 River St	390	R							X						03/28/2007
778393	  97	01316	     	97-1316	Harding St	164	Town of Appalachia	097	Wise County	0.11	Dead End	97-1315 Blondell Ave	210	R							X						03/28/2007
778394	  97	01317	     	97-1317	Wilson St	164	Town of Appalachia	097	Wise County	0.10	97-1315 Blondell Ave	97-1313 Dixon St	40	R							X						03/28/2007
778395	  97	01319	     	97-1319	Spruce St	164	Town of Appalachia	097	Wise County	0.05	Dead End	97-1321 Inman St	120	R							X						03/29/2007
778396	  97	01319	     	97-1319	Spruce St	164	Town of Appalachia	097	Wise County	0.25	97-1321 Inman St	97-1310 Brown St	1100	R							X						03/28/2007
778397	  97	01319	     	97-1319	Powell St	164	Town of Appalachia	097	Wise County	0.16	97-1310 Brown St	97-1328 Pine St	430	R							X						03/28/2007
778398	  97	01319	     	97-1319	Railroad Dr	164	Town of Appalachia	097	Wise County	0.04	97-1328 Pine St	SR 78	420	R							X						03/28/2007
778399	  97	01320	     	97-1320	Spruce St	164	Town of Appalachia	097	Wise County	0.02	Dead End	US 23	210	R							X						03/29/2007
778400	  97	01321	     	97-1321	Inman St	164	Town of Appalachia	097	Wise County	0.15	Bus US 23	97-1319 Spruce St	1800	R							X						03/29/2007
778401	  97	01322	     	97-1322	Roberts St	164	Town of Appalachia	097	Wise County	0.29	97-1319 Spruce St	Dead End	540	R							X						03/29/2007
778402	  97	01323	     	97-1323	Carroll St	164	Town of Appalachia	097	Wise County	0.05	97-1319 Spruce St	97-1326 Fifth St	150	R							X						03/29/2007
778403	  97	01324	     	97-1324	Edmond St	164	Town of Appalachia	097	Wise County	0.10	97-1325 Wise St	97-1326 Fifth St	190	R							X						03/29/2007
778404	  97	01325	     	97-1325	Wise St	164	Town of Appalachia	097	Wise County	0.09	Dead End	97-1324 Edmond St	170	R							X						03/29/2007
778405	  97	01326	     	97-1326	Fifth St	164	Town of Appalachia	097	Wise County	0.54	0.08 MW 97-1327	Dead End	49	R							X						03/29/2007
778406	  97	01327	     	97-1327	Sixth St	164	Town of Appalachia	097	Wise County	0.04	97-1326 Fifth St	Dead End	48	R							X						03/29/2007
778407	  97	01328	     	97-1328	Pine St	164	Town of Appalachia	097	Wise County	0.02	97-1319 Railroad Dr; Powell St	US 23	300	R							X						03/28/2007
778408	  97	01329	     	97-1329	Kentucky Ave	164	Town of Appalachia	097	Wise County	0.10	US 23	97-1330 Mouser St	710	R							X						03/29/2007
778409	  97	01330	     	97-1330	Mouser St	164	Town of Appalachia	097	Wise County	0.04	97-601	97-1329 Kentucky Ave	670	R							X						03/29/2007
778410	  97	01330	     	97-1330	 	164	Town of Appalachia	097	Wise County	0.29	97-1329 Kentucky Ave	US 23	140	R							X						03/29/2007
778411	  97	01332	     	97-1332	Lee St	164	Town of Appalachia	097	Wise County	0.15	Bus US 23	97-1333 Richmond St	610	R							X						03/28/2007
778412	  97	01333	     	97-1333	Richmond St	164	Town of Appalachia	097	Wise County	0.06	97-1304 Bell Ave	97-1332 Lee St	70	R							X						03/28/2007
778413	  97	01334	     	97-1334	Richmond St	164	Town of Appalachia	097	Wise County	0.09	Dead End	97-1304 Bell Ave	60	R							X						03/28/2007
778456	  97	09677	     	97-9677	W River Rd	164	Town of Appalachia	097	Wise County	0.05	Appalachia Elementary Sch	97-1321 Inman St	110	R							X						04/12/2007
778460	  97	09779	     	97-9779	 	164	Town of Appalachia	097	Wise County	0.29	Appalachia High School	US 23	470	R							X						03/28/2007
- - - - - - - - - - - - - - - - - - - - - - - - - - - - End of Report - - - - - - - - - - - - - - - - - - - - - - - - - - - - 																																									
