Virginia Department of Transportation																																										
Traffic Engineering Division																																										
2008																																										
Annual Average Daily Traffic Volume Estimates By Section of Route																																										
Town of Amherst																																										
																													Parallel Facilities Combined													
Link ID	Route Prefix	Route Number	Route Suffix	Route Label	Route Alias	Physical Jurisdiction		Maintenance Jurisdiction		Link Length	Start Label	End Label	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality	Data Date	Comment	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality
030286	  US	00029	     	US 29	 	163	Town of Amherst	005	Amherst County	1.72	SCL Amherst; Bus US 29	US 60 Richmond Hwy	20000	G	93%	0%	0%	0%	6%	0%	F	0.0773	F	0.5132	19000	G	2008
030287	  US	00029	     	US 29	 	163	Town of Amherst	005	Amherst County	1.45	US 60 Richmond Hwy	BUS US 29 Near NCL Amherst	16000	G	93%	0%	0%	0%	6%	0%	F	0.0776	F	0.5129	16000	G	2008
030189	  US	00029	     	US 29	N Amherst Hwy	163	Town of Amherst	005	Amherst County	0.64	BUS US 29 Near NCL Amherst	NCL Amherst	16000	N	93%	0%	0%	0%	6%	0%	N	0.0786	N	0.5103	15000	N	2008
030213	C6US	00029	     	Bus US 29	S Main St	163	Town of Amherst	005	Amherst County	0.86	SCL Amherst	US 60 Lexington Tpke	3900	N	98%	0%	1%	0%	1%	0%	N	0.0888	N	0.5684	4200	N	2008
030122	C6US	00029	     	Bus US 29	N Main St	163	Town of Amherst	005	Amherst County	1.07	US 60 Lexington Tpke	NCL Amherst	2900	G	98%	0%	1%	0%	1%	0%	F	0.0834	F	0.5725	3100	G	2008
030002	  US	00060	     	US 60	Lexington Tpke	163	Town of Amherst	005	Amherst County	0.44	WCL Amherst	Bus US 29 Main St	2500	N	81%	1%	2%	5%	11%	0%	N	0.0995	N	0.5642	2700	N	2008
030290	  US	00060	     	US 60	 	163	Town of Amherst	005	Amherst County	0.45	Bus US 29 Main St	US 29 By-Pass East of Amherst	7400	G	81%	1%	2%	5%	11%	0%	F	0.0873	F	0.5284	8000	G	2008
030289	  US	00060	     	US 60	Richmond Hwy	163	Town of Amherst	005	Amherst County	0.18	US 29 By-pass East of Amherst	ECL Amherst	5100	G	91%	0%	1%	1%	7%	0%	C	0.0812	F	0.5978	5500	G	2008
403861	  05	00659	     	05-659	 	163	Town of Amherst	005	Amherst County	0.03	Bus US 29	05-1105 Goodwin St	2400	G	98%	1%	1%	0%	0%	0%	F	0.1084	F	0.5748	2600	G	2008
403862	  05	00659	     	05-659	 	163	Town of Amherst	005	Amherst County	0.07	05-1105 Goodwin St	05-1101; 05-1115	2600	G	98%	1%	1%	0%	0%	0%	F	0.1101	F	0.5449	2900	G	2008
403863	  05	00659	     	05-659	 	163	Town of Amherst	005	Amherst County	0.36	05-1101; 05-1115	05-1109 Norfolk Ave	250	G	98%	1%	1%	0%	0%	0%	C	0.1199	F	0.5313	270	G	2008
403864	  05	00659	     	05-659	 	163	Town of Amherst	005	Amherst County	0.21	05-1109 Norfolk Ave	SCL Amherst	690	G	98%	1%	1%	0%	0%	0%	F	0.1366	F	0.5805	750	G	2008
403917	  05	01101	     	05-1101	Second St	163	Town of Amherst	005	Amherst County	0.15	05-659	05-1102 Washington St	1300	G	97%	1%	1%	0%	0%	0%	C	0.0958	F	0.6429	1400	G	2008
703560	  05	01101	     	05-1101	 	163	Town of Amherst	005	Amherst County	0.10	05-1102 Washington St	05-1109 Norfolk Ave	1200	R							X						04/12/2007
703561	  05	01102	     	05-1102	Washington St	163	Town of Amherst	005	Amherst County	0.12	05-659 Depot St	05-1123, 1st St	60	R							X						04/12/2007
703562	  05	01102	     	05-1102	Washington St	163	Town of Amherst	005	Amherst County	0.07	05-1123, 1st St	05-1101, 2nd St	390	R							X						04/12/2007
703563	  05	01102	     	05-1102	Washington St	163	Town of Amherst	005	Amherst County	0.08	05-1101, 2nd St	US 60; 05-1112	2300	R							X						04/12/2007
703564	  05	01103	     	05-1103	Ridge Dr	163	Town of Amherst	005	Amherst County	0.45	Bus US 29	NCL Amherst	470	R							X						03/27/2007
703567	  05	01104	     	05-1104	W Court St	163	Town of Amherst	005	Amherst County	0.10	Dead End	05-1107 Mt Olive Rd	170	R							X						04/12/2007
703568	  05	01104	     	05-1104	W Court St	163	Town of Amherst	005	Amherst County	0.12	05-1107 Mt Olive Rd	Bus US 29	840	R							X						04/12/2007
703569	  05	01104	     	05-1104	E Court St	163	Town of Amherst	005	Amherst County	0.03	Bus US 29	05-1105 Goodwin St	450	R							X						04/12/2007
703570	  05	01104	     	05-1104	E Court St	163	Town of Amherst	005	Amherst County	0.02	05-1105 Goodwin St	Dead End	370	R							X						04/12/2007
703571	  05	01105	     	05-1105	Goodwin St	163	Town of Amherst	005	Amherst County	0.03	05-659	05-1104, E Court St	390	R							X						04/12/2007
703572	  05	01105	     	05-1105	Goodwin St	163	Town of Amherst	005	Amherst County	0.05	05-1104, E Court St	Dead End	210	R							X						04/12/2007
703573	  05	01106	     	05-1106	Garland Ave	163	Town of Amherst	005	Amherst County	0.22	Dead End	05-1129 Scotts Hill Rd	160	R							X						04/12/2007
703574	  05	01106	     	05-1106	Garland Ave	163	Town of Amherst	005	Amherst County	0.19	05-1129 Scotts Hill Rd	Bus US 29	350	R							X						04/12/2007
703575	  05	01107	     	05-1107	Mt Olive Rd	163	Town of Amherst	005	Amherst County	0.21	Dead End	05-1104, W Court St	490	R							X						04/12/2007
703576	  05	01108	     	05-1108	Grandview Dr	163	Town of Amherst	005	Amherst County	0.10	Bus US 29	NCL Amherst	450	R							X						03/22/2007
703580	  05	01109	     	05-1109	Norfolk Ave	163	Town of Amherst	005	Amherst County	0.18	05-659 Depot St	05-1123, 1st St	580	R							X						04/12/2007
703581	  05	01109	     	05-1109	Norfolk Ave	163	Town of Amherst	005	Amherst County	0.08	05-1123, 1st St	05-1101	400	R							X						04/12/2007
703582	  05	01110	     	05-1110	Pine St	163	Town of Amherst	005	Amherst County	0.08	Bus US 29	Dead End	160	R							X						03/27/2007
703583	  05	01111	     	05-1111	Hangar Rd	163	Town of Amherst	005	Amherst County	0.35	Bus US 29	Dead End	80	R							X						03/27/2007
703584	  05	01112	     	05-1112	Whitehead Dr	163	Town of Amherst	005	Amherst County	0.14	US 60; 05-1102	Dead End	260	R							X						03/27/2007
703585	  05	01113	     	05-1113	Glenway Dr	163	Town of Amherst	005	Amherst County	0.12	Bus US 29	05-1127 Spruce St	870	R							X						03/27/2007
703586	  05	01113	     	05-1113	Glenway Dr	163	Town of Amherst	005	Amherst County	0.01	05-1127 Spruce St	ECL Amherst	730	R							X						03/27/2007
703589	  05	01114	     	05-1114	Cedar St	163	Town of Amherst	005	Amherst County	0.14	Bus US 29	Bus US 29	160	R							X						03/22/2007
703590	  05	01115	     	05-1115	Taylor St	163	Town of Amherst	005	Amherst County	0.16	05-1101, 2nd St	Dead End	110	R							X						04/12/2007
703591	  05	01116	     	05-1116	Blue Ridge Lane	163	Town of Amherst	005	Amherst County	0.42	Bus US 29	Dead End	330	R							X						03/22/2007
703593	  05	01118	     	05-1118	Gregory Lane	163	Town of Amherst	005	Amherst County	0.10	05-643 Kenmore Rd	05-1140 Woodland Dr	140	R							X						04/12/2007
703594	  05	01118	     	05-1118	Gregory Lane	163	Town of Amherst	005	Amherst County	0.15	05-1140 Woodland Dr	Dead End	30	R							X						04/12/2007
703595	  05	01119	     	05-1119	Monitor Rd	163	Town of Amherst	005	Amherst County	0.28	Bus US 29	US 60 Lexington Tpke	40	R							X						03/27/2007
703601	  05	01123	     	05-1123	1st St	163	Town of Amherst	005	Amherst County	0.05	05-1109 Norfolk Ave	05-1124 Church St	170	R							X						04/12/2007
703602	  05	01123	     	05-1123	1st St	163	Town of Amherst	005	Amherst County	0.04	05-1124 Church St	05-1102 Washington St	210	R							X						04/12/2007
703603	  05	01123	     	05-1123	1st St	163	Town of Amherst	005	Amherst County	0.10	05-1102 Washington St	05-659; 05-1135	60	R							X						04/12/2007
703604	  05	01124	     	05-1124	Church St	163	Town of Amherst	005	Amherst County	0.12	Dead End	05-1123, 1st St	70	R							X						04/12/2007
703605	  05	01125	     	05-1125	Lynchburg Rd	163	Town of Amherst	005	Amherst County	0.09	05-659 Depot St	Dead End	50	R							X						04/12/2007
703606	  05	01126	     	05-1126	Locust St	163	Town of Amherst	005	Amherst County	0.12	Bus US 29	Dead End	60	R							X						03/22/2007
703607	  05	01127	     	05-1127	Spruce St	163	Town of Amherst	005	Amherst County	0.08	Dead End	05-1113 Glenway Dr	90	R							X						03/27/2007
703610	  05	01129	     	05-1129	Scotts Hill Rd	163	Town of Amherst	005	Amherst County	0.01	SCL Amherst	05-1131 Oakland Dr	40	R							X						03/12/2007
703611	  05	01129	     	05-1129	Scotts Hill Rd	163	Town of Amherst	005	Amherst County	0.27	05-1131 Oakland Dr	05-1106 Garland Ave	70	R							X						03/12/2007
703613	  05	01131	     	05-1131	Oakland Dr	163	Town of Amherst	005	Amherst County	0.12	05-1129 Scotts Hill Rd	Dead End	2	R							X						03/12/2007
703615	  05	01133	     	05-1133	 	163	Town of Amherst	005	Amherst County	0.10	Dead End	05-659 Depot St	80	R							X						04/12/2007
703616	  05	01134	     	05-1134	Star St	163	Town of Amherst	005	Amherst County	0.03	Bus US 29	Dead End	180	R							X						04/12/2007
703617	  05	01135	     	05-1135	School St	163	Town of Amherst	005	Amherst County	0.08	05-1136 Greenmeadows	05-659 Depot St	130	R							X						04/12/2007
703618	  05	01136	     	05-1136	Green Meadow Dr	163	Town of Amherst	005	Amherst County	0.04	Dead End	05-1135 School St	80	R							X						04/12/2007
703619	  05	01136	     	05-1136	Green Meadow Dr	163	Town of Amherst	005	Amherst County	0.02	05-1135 School St	Dead End	20	R							X						04/12/2007
703620	  05	01137	     	05-1137	Forest Ave	163	Town of Amherst	005	Amherst County	0.05	Bus US 29	05-1138 Dogwood St	480	R							X						03/22/2007
703621	  05	01137	     	05-1137	Forest Ave	163	Town of Amherst	005	Amherst County	0.07	05-1138 Dogwood St	Cul-de-Sac	300	R							X						03/22/2007
703622	  05	01138	     	05-1138	Dogwood St	163	Town of Amherst	005	Amherst County	0.18	05-1137 Forest Ave	Dead End	190	R							X						03/22/2007
703624	  05	01140	     	05-1140	Woodland Dr	163	Town of Amherst	005	Amherst County	0.08	Cul-de-Sac	05-1141 Peyton Lane	45	R							X						04/12/2007
703625	  05	01140	     	05-1140	Woodland Dr	163	Town of Amherst	005	Amherst County	0.09	05-1141 Peyton Lane	05-1118 Gregory Lane	140	R							X						04/12/2007
703626	  05	01141	     	05-1141	Peyton Lane	163	Town of Amherst	005	Amherst County	0.05	05-1140 Woodland Dr	Cul-de-Sac	50	R							X						04/12/2007
785581	  05	01142	     	05-1142	Wellington St	163	Town of Amherst	005	Amherst County	0.09	Dead End	Bus US 29	110	R							X						03/27/2007
703832	  05	09018	     	05-9018	 	163	Town of Amherst	005	Amherst County	0.21	Bus US 29	Amherst Elem Sch	550	R							X						06/01/2004
- - - - - - - - - - - - - - - - - - - - - - - - - - - - End of Report - - - - - - - - - - - - - - - - - - - - - - - - - - - - 																																									
