Virginia Department of Transportation																																										
Traffic Engineering Division																																										
2008																																										
Annual Average Daily Traffic Volume Estimates By Section of Route																																										
Town of Abingdon																																										
																													Parallel Facilities Combined													
Link ID	Route Prefix	Route Number	Route Suffix	Route Label	Route Alias	Physical Jurisdiction		Maintenance Jurisdiction		Link Length	Start Label	End Label	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality	Data Date	Comment	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality
601175	  US	00011	     	US 11, US 19	Main St	140	Town of Abingdon	140	Town of Abingdon	0.55	WCL Abingdon	SR 140 Jonesboro Rd	8500	G	98%	0%	0%	0%	1%	0%	F	0.0993	F	0.5904	9200	G	2008
601177	  US	00011	     	US 11, US 19	Main St	140	Town of Abingdon	140	Town of Abingdon	0.43	SR 140 Jonesboro Rd	Colonial Rd	26000	G	98%	0%	1%	0%	0%	0%	F	0.0857	F	0.5666	28000	G	2008
601174	  US	00011	     	US 11, US 19	Main St	140	Town of Abingdon	140	Town of Abingdon	0.47	Colonial Rd	US 19 Porterfield Hwy	23000	G	98%	0%	1%	0%	0%	0%	F	0.0863	F	0.5323	25000	G	2008
601173	  US	00011	     	US 11	Main St/Lee Hwy	140	Town of Abingdon	140	Town of Abingdon	0.47	US 19 Porterfield Hwy	Palmer St	15000	G	98%	0%	1%	0%	0%	0%	F	0.0894	F	0.5303	16000	G	2008
601168	  US	00011	     	US 11	Main St	140	Town of Abingdon	140	Town of Abingdon	0.35	Palmer St	US ALT 58, Russell St	16000	G	98%	0%	1%	0%	0%	0%	C	0.0925	F	0.5196	18000	G	2008
601167	  US	00011	     	US 11, Alt US 58	Main St	140	Town of Abingdon	140	Town of Abingdon	0.24	US ALT 58, Russell St	US Alt 58, SR 75, Cummings St	12000	G	98%	0%	1%	0%	0%	0%	F	0.0849	F	0.5065	13000	G	2008
601170	  US	00011	     	US 11	Main St/Lee Hwy	140	Town of Abingdon	140	Town of Abingdon	0.66	US Alt 58, SR 75, Cummings St	Tanner St	11000	G	98%	0%	1%	0%	1%	0%	F	0.0845	F	0.5075	12000	G	2008
601160	  US	00011	     	US 11	Main St/Lee Hwy	140	Town of Abingdon	140	Town of Abingdon	0.93	Tanner St	Thompson Dr	13000	G	98%	0%	1%	0%	1%	0%	F	0.0820	F	0.5130	14000	G	2008
601179	  US	00011	     	US 11	Main St/Lee Hwy	140	Town of Abingdon	140	Town of Abingdon	0.13	Thompson Dr	Hillman Hwy	17000	G	98%	0%	1%	0%	1%	0%	F	0.0920	F	0.5803	19000	G	2008
601180	  US	00011	     	US 11	Main St/Lee Hwy	140	Town of Abingdon	140	Town of Abingdon	0.74	Hillman Hwy	ECL Abingdon	15000	G	98%	0%	1%	0%	1%	0%	C	0.0892	F	0.6043	16000	G	2008
601175	  US	00019	     	US 11, US 19	Main St	140	Town of Abingdon	140	Town of Abingdon	0.55	WCL Abingdon	SR 140 Jonesboro Rd	8500	G	98%	0%	0%	0%	1%	0%	F	0.0993	F	0.5904	9200	G	2008	
601177	  US	00019	     	US 11, US 19	Main St	140	Town of Abingdon	140	Town of Abingdon	0.43	SR 140 Jonesboro Rd	Colonial Rd	26000	G	98%	0%	1%	0%	0%	0%	F	0.0857	F	0.5666	28000	G	2008	
601174	  US	00019	     	US 11, US 19	Main St	140	Town of Abingdon	140	Town of Abingdon	0.47	Colonial Rd	US 11 Main St	23000	G	98%	0%	1%	0%	0%	0%	F	0.0863	F	0.5323	25000	G	2008	
601172	  US	00019	     	US 19	Porterfield Hwy	140	Town of Abingdon	140	Town of Abingdon	0.45	US 11 Main St; Lee Hwy	Alt US 58	16000	G	92%	1%	1%	1%	5%	0%	C	0.0909	F	0.5913	18000	G	2008
601182	  US	00019	     	US 19, Alt US 58	Porterfield Rd	140	Town of Abingdon	140	Town of Abingdon	0.21	Alt US 58	NCL Abingdon	20000	G	94%	0%	1%	1%	4%	0%	F	0.0906	F	0.5721	22000	G	2008
010182	  US	00058	     	I-81 NB, US 58	 	140	Town of Abingdon	095	Washington County	0.14	SCL Abingdon	SR 75	20000	A	76%	1%	1%	1%	20%	1%	C	0.0959	A	1.0000	21000	A	2008		41000	A	78%	1%	1%	1%	18%	1%	C				41000	A
010400	  US	00058	     	I-81 NB, US 58	 	140	Town of Abingdon	095	Washington County	1.06	SR 75	NCL Abingdon	20000	G	76%	1%	1%	1%	20%	1%	F				20000	G	2008		39000	G	78%	1%	1%	1%	18%	1%	F				41000	G
601182	A1US	00058	     	US 19, Alt US 58	Porterfield Rd	140	Town of Abingdon	140	Town of Abingdon	0.21	NCL Abingdon	US 19 Porterfield Hwy	20000	G	94%	0%	1%	1%	4%	0%	F	0.0906	F	0.5721	22000	G	2008	
601169	A1US	00058	     	Alt US 58	Russell Rd	140	Town of Abingdon	140	Town of Abingdon	1.01	US 19 Porterfield Hwy	Valley Street	7600	G	98%	0%	0%	0%	0%	0%	C	0.0918	F	0.5625	8300	G	2008
601167	A1US	00058	     	US 11, Alt US 58	Main St	140	Town of Abingdon	140	Town of Abingdon	0.24	Valley St	Main St	12000	G	98%	0%	1%	0%	0%	0%	F	0.0849	F	0.5065	13000	G	2008	
601166	A1US	00058	     	VA 75, Alt US 58	 	140	Town of Abingdon	140	Town of Abingdon	0.78	US 11	I-81	17000	F	99%	0%	0%	0%	0%	0%	C	0.0847	F	0.5250	18000	F	2008	
601178	  SR	00075	     	VA 75	Green Spring Rd	140	Town of Abingdon	140	Town of Abingdon	0.98	SCL Abingdon Country Club	I-81 Commerce Dr	8500	F	96%	1%	1%	1%	1%	0%	C	0.0915	F	0.0000	9200	F	2008
601166	  SR	00075	     	VA 75, Alt US 58	 	140	Town of Abingdon	140	Town of Abingdon	0.78	I-81	US 11 Lee Hwy	17000	F	99%	0%	0%	0%	0%	0%	C	0.0847	F	0.5250	18000	F	2008
010182	  IS	00081	N    	I-81 NB, US 58	 	140	Town of Abingdon	095	Washington County	0.14	SCL Abingdon	SR 75 Cummings St	20000	A	76%	1%	1%	1%	20%	1%	C	0.0959	A	1.0000	21000	A	2008		41000	A	78%	1%	1%	1%	18%	1%	C				41000	A
010400	  IS	00081	N    	I-81 NB, US 58	 	140	Town of Abingdon	095	Washington County	1.06	SR 75 Cummings St	NCL Abingdon	20000	G	76%	1%	1%	1%	20%	1%	F				20000	G	2008		39000	G	78%	1%	1%	1%	18%	1%	F				41000	G
110052	  IS	00081	S    	I-81 SB, US 58	 	140	Town of Abingdon	095	Washington County	0.69	SCL Abingdon	SR 75 Cummings St	20000	A	80%	1%	1%	1%	17%	1%	C	0.0970	A	1.0000	21000	A	2008		41000	A	78%	1%	1%	1%	18%	1%	C				41000	A
110024	  IS	00081	S    	I-81 SB, US 58	 	140	Town of Abingdon	095	Washington County	0.79	SR 75 Cummings St	NCL Abingdon	19000	G	80%	1%	1%	1%	17%	1%	F				20000	G	2008		39000	G	78%	1%	1%	1%	18%	1%	F				41000	G
601176	  SR	00140	     	VA 140	Jonesboro Rd	140	Town of Abingdon	140	Town of Abingdon	0.38	SCL Abingdon	US 11 Main St	19000	G	94%	1%	1%	1%	4%	0%	C	0.0909	F	0.5308	20000	G	2008
792249	 140	00001	     	140-1	VHCC Dr	140	Town of Abingdon	140	Town of Abingdon	0.63	SR 140 Jonesboro Rd	Faculty Parking	2100	G							X	0.1173	F	0.6437	2100	G	2008
792250	 140	00002	     	140-2	Partnership Circle	140	Town of Abingdon	140	Town of Abingdon	0.10	140-1 VHCC Dr	VHCCollege Parking Lot	1600	G							X	0.1297	F	0.6587	1600	G	2008
793565	 140	00003	     	140-3	 	140	Town of Abingdon	140	Town of Abingdon	1.07	WCL Abingdon	US 11 Main St	0	?							X
793566	 140	00004	     	140-4	 	140	Town of Abingdon	140	Town of Abingdon	0.19	US 11 Main St	STANLEY STREET	0	?							X
793567	 140	00006	     	140-6	Court St	140	Town of Abingdon	140	Town of Abingdon	0.08	140-3003 Valley St	US 11 Main St	0	?							X
601165	 140	03002	     	140-3002	Cummings St	140	Town of Abingdon	140	Town of Abingdon	0.08	US 11 Lee Hwy	Valley St	6400	G	99%	0%	0%	0%	0%	0%	F	0.0928	F	0.5258	6900	G	2008
601164	 140	03003	     	140-3003	Valley St	140	Town of Abingdon	140	Town of Abingdon	0.72	Russell Rd; ALT 58	Court St	10000	G	99%	0%	0%	0%	0%	0%	C	0.0928	F	0.5678	11000	G	2008
601163	 140	03003	     	140-3003	Valley St	140	Town of Abingdon	140	Town of Abingdon	0.14	Court St	Whites Mill Rd	6900	G	99%	0%	0%	0%	0%	0%	F	0.0972	F	0.6304	7500	G	2008
601700	 140	03004	     	140-3004	Tanner St	140	Town of Abingdon	140	Town of Abingdon	0.08	US 11 Main St	Valley St	1600	G	99%	0%	0%	0%	0%	0%	F	0.0874	F	0.5710	1700	G	2008
601183	 140	03004	     	140-3004	Whites Mill Rd	140	Town of Abingdon	140	Town of Abingdon	0.87	Valley St	New NCL Abingdon	2600	G	99%	0%	0%	0%	0%	0%	C	0.0915	F	0.5229	2800	G	2008
601181	 140	03005	     	140-3005	Hillman Hwy	140	Town of Abingdon	140	Town of Abingdon	1.35	US 11; Lee Hwy	ECL Abingdon	4400	G	99%	0%	0%	0%	0%	0%	C	0.0950	F	0.5797	4800	G	2008
781827	 140	03006	     	140-3006	Tunnel Street/Old Saltworks Rd	140	Town of Abingdon	140	Town of Abingdon	0.08	140-3005 Hillman Hwy	95-740 JB-140 NCL Abingdon	1700	G	99%	0%	0%	0%	0%	0%	F	0.1010	F	0.6927	1900	G	2008
501002	 140	00000	     	140-0	Augusta Dr	140	Town of Abingdon	140	Town of Abingdon	0.00	Sawgrass Circle	Winterham Dr	490	G							X	0.1017	F	0.5299	530	G	2008
501003	 140	00000	     	140-0	Bradley St	140	Town of Abingdon	140	Town of Abingdon	0.00	Preston St	Fuller St	1400	G							X	0.1044	F	0.5576	1500	G	2008
501001	 140	00000	     	140-0	Fairway Dr	140	Town of Abingdon	140	Town of Abingdon	0.00	Bogey Dr	Dead End	500	G							X	0.1130	F	0.6260	540	G	2008
501004	 140	00000	     	140-0	Oak Hill St	140	Town of Abingdon	140	Town of Abingdon	0.00	Hillside Dr	Stonewall Heights	230	G							X	0.1235	F	0.6129	250	G	2008
- - - - - - - - - - - - - - - - - - - - - - - - - - - - End of Report - - - - - - - - - - - - - - - - - - - - - - - - - - - - 																																									
