Virginia Department of Transportation																																										
Traffic Engineering Division																																										
2008																																										
Annual Average Daily Traffic Volume Estimates By Section of Route																																										
City of Martinsville																																										
																													Parallel Facilities Combined													
Link ID	Route Prefix	Route Number	Route Suffix	Route Label	Route Alias	Physical Jurisdiction		Maintenance Jurisdiction		Link Length	Start Label	End Label	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality	Data Date	Comment	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality
651845	  SR	00057	     	VA 57	Fayette St	120	City of Martinsville	120	City of Martinsville	0.93	WCL Martinsville	Pine Hall Rd	3500	G	99%	0%	1%	0%	0%	0%	F	0.1011	F	0.5316	3800	G	2008
651831	  SR	00057	     	VA 57	Fayette St	120	City of Martinsville	120	City of Martinsville	0.34	Pine Hall Rd	US 220 Memorial Blvd	4200	G	99%	0%	1%	0%	0%	0%	C	0.0934	F	0.5565	4600	G	2008
651832	  SR	00057	     	Bus US 220, VA 57	Memorial Blvd	120	City of Martinsville	120	City of Martinsville	0.85	US 220 Memorial Blvd	Broad St	13000	G	96%	0%	1%	0%	2%	0%	C	0.0862	F	0.5113	13000	G	2008	
651835	  SR	00057	     	Bus US 220, VA 57	Memorial Blvd	120	City of Martinsville	120	City of Martinsville	0.25	Broad St	US 58; BUS US 220	16000	G	96%	0%	1%	0%	2%	0%	F	0.0828	F	0.5128	17000	G	2008	
651816	  SR	00057	     	Bus US 58, VA 57	Starling Ave	120	City of Martinsville	120	City of Martinsville	0.85	US 58; BUS US 220	Mulberry Rd	11000	G	98%	1%	1%	0%	1%	0%	C	0.0910	F	0.5714	12000	G	2008	
651814	  SR	00057	     	Bus US 58, VA 57	Starling Ave	120	City of Martinsville	120	City of Martinsville	0.15	Mulberry Rd	Church St	9700	G	98%	1%	1%	0%	1%	0%	F	0.0955	F	0.5314	10000	G	2008	
651813	  SR	00057	     	Bus US 58, VA 57	Church St	120	City of Martinsville	120	City of Martinsville	0.10	Starling Ave	Church St Ext	12000	G	98%	1%	1%	0%	1%	0%	C	0.0928	F	0.5879	13000	G	2008	
651811	  SR	00057	     	Bus US 58, VA 57	Church St	120	City of Martinsville	120	City of Martinsville	0.28	Church St Ext	Fairy St	11000	G	98%	1%	1%	0%	1%	0%	F	0.0924	F	0.5690	12000	G	2008	
651219	  SR	00057	     	Bus US 58, VA 57	E Church Rd	120	City of Martinsville	120	City of Martinsville	0.26	Fairy St	Brookdale St	11000	G	98%	1%	1%	0%	1%	0%	F	0.0942	F	0.5822	12000	G	2008	
651803	  SR	00057	     	Bus US 58, VA 57	E Church Rd	120	City of Martinsville	120	City of Martinsville	0.13	Brookdale St	Hooker St	15000	G	97%	1%	1%	0%	1%	0%	F	0.0879	F	0.5949	16000	G	2008	
651802	  SR	00057	     	Bus US 58, VA 57	E Church Rd	120	City of Martinsville	120	City of Martinsville	0.77	Hooker St	ECL Martinsville	17000	G	97%	1%	1%	0%	1%	0%	C	0.0872	F	0.6171	19000	G	2008	
651836	C9US	00058	     	Bus US 58, Bus US 220	Memorial Blvd	120	City of Martinsville	120	City of Martinsville	0.71	SCL Martinsville	SR 57 Starling Avenue	21000	G	96%	1%	1%	1%	2%	0%	C	0.0853	F	0.6081	22000	G	2008
651816	C9US	00058	     	Bus US 58, VA 57	Starling Ave	120	City of Martinsville	120	City of Martinsville	0.85	Bus US 220 Memorial Blvd	Mulberry Rd	11000	G	98%	1%	1%	0%	1%	0%	C	0.0910	F	0.5714	12000	G	2008
651814	C9US	00058	     	Bus US 58, VA 57	Starling Ave	120	City of Martinsville	120	City of Martinsville	0.15	Mulberry Rd	Church St	9700	G	98%	1%	1%	0%	1%	0%	F	0.0955	F	0.5314	10000	G	2008
651813	C9US	00058	     	Bus US 58, VA 57	Church St	120	City of Martinsville	120	City of Martinsville	0.10	Starling Ave	Oakdale St; Starling Ave	12000	G	98%	1%	1%	0%	1%	0%	C	0.0928	F	0.5879	13000	G	2008
651811	C9US	00058	     	Bus US 58, VA 57	Church St	120	City of Martinsville	120	City of Martinsville	0.28	Church St Ext	Fairy St	11000	G	98%	1%	1%	0%	1%	0%	F	0.0924	F	0.5690	12000	G	2008
651219	C9US	00058	     	Bus US 58, VA 57	E Church Rd	120	City of Martinsville	120	City of Martinsville	0.26	Fairy St	Brookdale St	11000	G	98%	1%	1%	0%	1%	0%	F	0.0942	F	0.5822	12000	G	2008
651803	C9US	00058	     	Bus US 58, VA 57	E Church Rd	120	City of Martinsville	120	City of Martinsville	0.13	Brookdale St	Hooker St	15000	G	97%	1%	1%	0%	1%	0%	F	0.0879	F	0.5949	16000	G	2008
651802	C9US	00058	     	Bus US 58, VA 57	E Church Rd	120	City of Martinsville	120	City of Martinsville	0.77	Hooker St	ECL Martinsville	17000	G	97%	1%	1%	0%	1%	0%	C	0.0872	F	0.6171	19000	G	2008
651218	  SR	00174	     	VA 174	Liberty St	120	City of Martinsville	120	City of Martinsville	0.49	NCL Martinsville	Inman St	15000	G	96%	1%	1%	0%	2%	0%	F	0.0938	F	0.5255	16000	G	2008
651822	  SR	00174	     	VA 174	Liberty St	120	City of Martinsville	120	City of Martinsville	0.20	Inman St	Clearview Dr	15000	G	96%	1%	1%	0%	2%	0%	F	0.0909	F	0.5059	16000	G	2008
651823	  SR	00174	     	VA 174	Liberty St	120	City of Martinsville	120	City of Martinsville	0.60	Clearview Dr	Commonwealth Blvd	9200	G	96%	1%	1%	0%	2%	0%	C	0.0877	F	0.5718	9900	G	2008
651836	C4US	00220	     	Bus US 58, Bus US 220	Memorial Blvd	120	City of Martinsville	120	City of Martinsville	0.71	SCL MARTINSVILLE	STARLING AVE	21000	G	96%	1%	1%	1%	2%	0%	C	0.0853	F	0.6081	22000	G	2008	
651835	C4US	00220	     	Bus US 220, VA 57	Memorial Blvd	120	City of Martinsville	120	City of Martinsville	0.25	Starling Ave	Broad Street	16000	G	96%	0%	1%	0%	2%	0%	F	0.0828	F	0.5128	17000	G	2008
651832	C4US	00220	     	Bus US 220, VA 57	Memorial Blvd	120	City of Martinsville	120	City of Martinsville	0.85	Broad Street	Fayette St	13000	G	96%	0%	1%	0%	2%	0%	C	0.0862	F	0.5113	13000	G	2008
651830	C4US	00220	     	Bus US 220	Memorial Blvd	120	City of Martinsville	120	City of Martinsville	0.65	Fayette St	NCL Martinsville	14000	G	97%	0%	1%	0%	2%	0%	C	0.0846	F	0.5016	15000	G	2008
651840	  SR	00457	     	VA 457	Church St	120	City of Martinsville	120	City of Martinsville	0.59	SR 57 BUS US 220 Memorial Blvd	Moss St	6400	G	98%	1%	1%	0%	1%	0%	F	0.0852	F	0.5036	6900	G	2008		12000	G	98%	1%	0%	0%	0%	0%	F				13000	G
651838	  SR	00457	     	VA 457	Market St	120	City of Martinsville	120	City of Martinsville	0.20	Fayette St	Commonwealth Blvd	11000	G	98%	1%	1%	0%	1%	0%	F	0.0873	F	0.5158	12000	G	2008
651844	  SR	00457	     	VA 457	Commonwealth Blvd	120	City of Martinsville	120	City of Martinsville	0.56	Market St	Northside Dr	17000	G	98%	1%	1%	0%	1%	0%	F	0.0933	F	0.5147	18000	G	2008
651812	  SR	00457	     	VA 457	Commonwealth Blvd	120	City of Martinsville	120	City of Martinsville	0.36	Northside Dr	Fairy St	20000	G	98%	1%	1%	0%	1%	0%	C	0.0898	F	0.5265	21000	G	2008
651837	  SR	00457	     	VA 457	Commonwealth Blvd	120	City of Martinsville	120	City of Martinsville	0.48	Fairy St	Chatham Rd	6300	G	98%	1%	1%	0%	1%	0%	F	0.0897	F	0.5464	6800	G	2008
651801	  SR	00457	     	VA 457	Chatham Rd	120	City of Martinsville	120	City of Martinsville	0.99	Commonwealth Blvd	ECL Martinsville	5000	G	98%	0%	0%	1%	1%	0%	C	0.0916	F	0.6270	5400	G	2008
651827	 1SR	00457	P    	VA 457 Par	Fayette St	120	City of Martinsville	120	City of Martinsville	0.61	US 220 Memorial Blvd	SR 457 Market St	5700	G	98%	1%	0%	0%	0%	0%	C	0.0974	F	0.5350	6100	G	2008		12000	G	98%	1%	0%	0%	0%	0%	F				13000	G
783126	 2SR	00457	P    	VA 457 Par	Fairy St	120	City of Martinsville	120	City of Martinsville	0.29	SR 457 Commonwealth Blvd	Bus US 58 Church St	8300	G	98%	1%	1%	0%	1%	0%	C	0.0948	F	0.5977	9000	G	2008
651809	 120	04501	     	120-4501	Mulberry Rd	120	City of Martinsville	120	City of Martinsville	1.41	Lanier Rd	Spruce St	2900	G	99%	1%	0%	0%	0%	0%	F	0.1037	F	0.6760	3100	G	2008
651810	 120	04501	     	120-4501	Mulberry Rd	120	City of Martinsville	120	City of Martinsville	0.21	Spruce St	Rives Rd	5800	G	99%	1%	0%	0%	0%	0%	C	0.1040	F	0.5902	6300	G	2008
651214	 120	04501	     	120-4501	Mulberry Rd	120	City of Martinsville	120	City of Martinsville	0.18	Rives Rd	US 58 Bus Starling Ave	9100	G	99%	1%	0%	0%	0%	0%	F	0.1047	F	0.5265	9800	G	2008
651870	 120	04501	     	120-4501	Market St	120	City of Martinsville	120	City of Martinsville	0.87	Starling Ave	Church St	9500	G	99%	1%	0%	0%	0%	0%	C	0.0964	F	0.5005	10000	G	2008
651839	 120	04502	     	120-4502	W Church St	120	City of Martinsville	120	City of Martinsville	0.36	SR 457 Market St	Broad St	2800	G	99%	1%	1%	0%	0%	0%	F	0.0945	F	1.0000	3000	G	2008
651817	 120	04502	     	120-4502	E Church St	120	City of Martinsville	120	City of Martinsville	0.12	Broad St	Ellsworth St	4200	G	99%	1%	1%	0%	0%	0%	C	0.1041	F	1.0000	4500	G	2008
651220	 120	04502	     	120-4502	E Church St	120	City of Martinsville	120	City of Martinsville	0.33	Ellsworth St	Bus US 58 Starling Ave	6700	G	98%	0%	0%	0%	1%	0%	F	0.1067	F	0.6634	7300	G	2008
651828	 120	04504	     	120-4504	Commonwealth Blvd	120	City of Martinsville	120	City of Martinsville	1.00	WCL Martinsville	Market St	17000	G	98%	0%	0%	0%	1%	0%	C	0.0904	F	0.5829	18000	G	2008
651216	 120	04506	     	120-4506	Stultz Rd	120	City of Martinsville	120	City of Martinsville	0.73	WCL Martinsville	Liberty St	3800	G	98%	0%	0%	0%	1%	0%	F	0.0936	F	0.5634	4100	G	2008
651821	 120	04506	     	120-4506	Clearview Dr	120	City of Martinsville	120	City of Martinsville	0.08	Liberty St	Northside Dr	13000	G	98%	0%	0%	0%	1%	0%	F				14000	G	2008
651215	 120	04506	     	120-4506	Clearview Dr	120	City of Martinsville	120	City of Martinsville	0.14	Northside Dr	Barrows Mill Rd	6500	G	98%	0%	0%	0%	1%	0%	F	0.0954	F	0.5088	7000	G	2008
651820	 120	04506	     	120-4506	Clearview Dr	120	City of Martinsville	120	City of Martinsville	0.86	Barrows Mill Rd	NCL Martinsville	2900	G	97%	0%	1%	2%	0%	0%	C	0.0923	F	0.6678	3200	G	2008
651815	 120	04507	     	120-4507	Rives Rd	120	City of Martinsville	120	City of Martinsville	1.34	SCL Martinsville	Circle Ct	6000	G	99%	0%	0%	0%	1%	0%	C	0.1019	F	0.5588	6400	G	2008
651871	 120	04507	     	120-4507	Rives Rd	120	City of Martinsville	120	City of Martinsville	0.34	Circle Ct	Mulberry Rd	4300	G	99%	0%	0%	0%	1%	0%	F	0.1013	F	0.5899	4700	G	2008
651217	 120	04509	     	120-4509	Rivermont Heights	120	City of Martinsville	120	City of Martinsville	0.39	SCL Martinsville	Memorial Blvd	1600	G	99%	0%	0%	0%	1%	0%	F	0.0978	F	0.5163	1700	G	2008
651002	 120	04511	     	120-4511	Forest St	120	City of Martinsville	120	City of Martinsville	0.56	Starling Ave Bus US 58	Smith Lake Rd	1900	G	99%	1%	0%	0%	0%	0%	F	0.0898	F	0.5355	2000	G	2008
781674	 120	04515	     	120-4515	Askin St	120	City of Martinsville	120	City of Martinsville	0.97	44-801SCL Martinsville	C4US 220	350	G	99%	1%	0%	0%	0%	0%	F	0.1197	F	0.5000	380	G	2008
651808	 120	04517	     	120-4517	Spruce St	120	City of Martinsville	120	City of Martinsville	0.23	Mulberry Rd	Parkview Ave	6600	G	99%	1%	0%	0%	0%	0%	F	0.1056	F	0.5186	7100	G	2008
651806	 120	04517	     	120-4517	Spruce St	120	City of Martinsville	120	City of Martinsville	0.39	Parkview Ave	Brookdale St	6800	G	99%	1%	0%	0%	0%	0%	C	0.1082	F	0.5266	7300	G	2008
651210	 120	04517	     	120-4517	Spruce St	120	City of Martinsville	120	City of Martinsville	0.44	Brookdale St	ECL Martinsville	7600	G	99%	1%	0%	0%	0%	0%	F	0.0988	F	0.6860	8100	G	2008
651804	 120	04519	     	120-4519	Brookdale St	120	City of Martinsville	120	City of Martinsville	0.53	Bus US 58	Parkview Ave	11000	G	99%	1%	0%	0%	0%	0%	C	0.0890	F	0.5770	12000	G	2008
651805	 120	04519	     	120-4519	Brookdale St	120	City of Martinsville	120	City of Martinsville	0.41	Parkview Ave	Spruce St	7800	G	98%	0%	0%	0%	0%	0%	C	0.0861	F	0.5989	8400	G	2008
651211	 120	04521	     	120-4521	Parkview Ave	120	City of Martinsville	120	City of Martinsville	0.32	Mulberry Rd	Spruce St	980	G	99%	1%	0%	0%	0%	0%	F	0.1084	F	0.5823	1100	G	2008
651807	 120	04521	     	120-4521	Parkview Ave	120	City of Martinsville	120	City of Martinsville	0.17	Spruce St	Brookdale St	2800	G	99%	1%	0%	0%	0%	0%	C	0.1018	F	0.5112	3000	G	2008
651212	 120	04523	     	120-4523	Cleveland Ave	120	City of Martinsville	120	City of Martinsville	0.36	US 58 Bus Starling Ave	Church St	3800	G	99%	1%	0%	0%	0%	0%	F	0.0965	F	0.5774	4100	G	2008
651834	 120	04525	     	120-4525	Broad St	120	City of Martinsville	120	City of Martinsville	0.45	Memorial Blvd	Market St	1500	G	92%	1%	2%	2%	3%	0%	C	0.1059	F	0.6378	1700	G	2008
651213	 120	04525	     	120-4525	Broad St	120	City of Martinsville	120	City of Martinsville	0.18	Market St	Church St	1200	G	92%	1%	2%	2%	3%	0%	F	0.1195	F	0.6699	1300	G	2008
651833	 120	04527	     	120-4527	Bridge St	120	City of Martinsville	120	City of Martinsville	0.43	Memorial Blvd	Market St	5800	G	100%	0%	0%	0%	0%	0%	C	0.0936	F	0.5420	6200	G	2008
651221	 120	04527	     	120-4527	Bridge St	120	City of Martinsville	120	City of Martinsville	0.17	Market St	Church St	2200	G	100%	0%	0%	0%	0%	0%	F	0.1049	F	0.5060	2400	G	2008
781675	 120	04527	     	120-4527	Bridge St	120	City of Martinsville	120	City of Martinsville	0.18	120-4502 Church St	120-4553 Main St	1400	G	100%	0%	0%	0%	0%	0%	F	0.0981	F	1.0000	1500	G	2008
651209	 120	04529	     	120-4529	Ellsworth St	120	City of Martinsville	120	City of Martinsville	0.18	Market St	Church St	2400	G	100%	0%	0%	0%	0%	0%	F	0.1093	F	0.6655	2600	G	2008
651869	 120	04529	     	120-4529	Lester St	120	City of Martinsville	120	City of Martinsville	0.35	Church St	Commonwealth Blvd	3400	G	98%	1%	0%	0%	1%	0%	C	0.1157	F	0.5163	3600	G	2008
651206	 120	04531	     	120-4531	Walnut St	120	City of Martinsville	120	City of Martinsville	0.05	Church St	Main St	1500	G	98%	1%	0%	0%	1%	0%	F	0.1113	F	1.0000	1600	G	2008
651207	 120	04531	     	120-4531	Franklin St	120	City of Martinsville	120	City of Martinsville	0.09	Main St	Jones St	2000	G	98%	1%	0%	0%	1%	0%	F	0.1054	F	0.7750	2200	G	2008
651208	 120	04531	     	120-4531	Franklin St	120	City of Martinsville	120	City of Martinsville	0.61	Jones St	Liberty St	1400	G	98%	1%	0%	0%	1%	0%	F	0.1177	F	0.6250	1500	G	2008
651225	 120	04533	     	120-4533	Liberty St	120	City of Martinsville	120	City of Martinsville	0.07	Moss St	SR 457	4500	G	96%	2%	1%	0%	0%	0%	C	0.1024	F	0.5120	4800	G	2008
651224	 120	04533	     	120-4533	Liberty St	120	City of Martinsville	120	City of Martinsville	0.10	Jones St	Moss St	2400	G	96%	2%	1%	0%	0%	0%	F	0.1021	F	0.5934	2600	G	2008
651819	 120	04535	     	120-4535	Northside Dr	120	City of Martinsville	120	City of Martinsville	0.80	Commonwealth Blvd	Clearview Dr	5700	G	99%	0%	0%	0%	0%	0%	C	0.0943	F	0.5511	6100	G	2008
651843	 120	04539	     	120-4539	Hooker St	120	City of Martinsville	120	City of Martinsville	0.39	Chatham Rd	Commonwealth Blvd	6200	G	99%	0%	0%	0%	0%	0%	F	0.0893	F	0.5231	6700	G	2008
651203	 120	04541	     	120-4541	Barrows Mill Rd	120	City of Martinsville	120	City of Martinsville	0.67	Clearview Dr	NCL Martinsville	2700	G	99%	0%	0%	0%	0%	0%	F	0.1202	F	0.5926	2900	G	2008
602868	 120	04542	     	120-4542	Hairston St	120	City of Martinsville	120	City of Martinsville	0.53	Starling Ave	Rives Rd	1800	G	98%	1%	0%	1%	0%	0%	C	0.1121	F	0.5367	1900	G	2008
651223	 120	04543	     	120-4543	Moss St	120	City of Martinsville	120	City of Martinsville	0.05	Church St	Main St	1700	G	98%	1%	1%	0%	0%	0%	F	0.0974	F	0.8298	1900	G	2008
651204	 120	04543	     	120-4543	Main St	120	City of Martinsville	120	City of Martinsville	0.13	Moss St	Jones St	1200	G	98%	1%	1%	0%	0%	0%	F	0.1152	F	1.0000	1200	G	2008
651205	 120	04543	     	120-4543	Main St	120	City of Martinsville	120	City of Martinsville	0.04	Jones St	Franklin St	3400	G	98%	1%	1%	0%	0%	0%	F	0.1046	N	1.0000	3600	G	2008
651818	 120	04543	     	120-4543	Main St	120	City of Martinsville	120	City of Martinsville	0.25	Franklin St	Clay St	3100	G	98%	1%	1%	0%	0%	0%	C	0.1046	F	1.0000	3400	G	2008
651222	 120	04543	     	120-4543	Clay St	120	City of Martinsville	120	City of Martinsville	0.04	Main St	Church St	3200	G	98%	1%	1%	0%	0%	0%	F	0.1001	F	1.0000	3500	G	2008
551300	 120	00000	     	120-0	3rd St	120	City of Martinsville	120	City of Martinsville	0.00	C St	D St	620	G							X	0.0946	F	0.0000	670	G	2008
551305	 120	00000	     	120-0	Glade St	120	City of Martinsville	120	City of Martinsville	0.00	Luck St	Ainsley St.	280	G							X	0.1216	F	0.0000	300	G	2008
551302	 120	00000	     	120-0	Highland St	120	City of Martinsville	120	City of Martinsville	0.00	Clift St	Branch St	240	G							X	0.1173	F	0.0000	250	G	2008
551004	 120	00000	     	120-0	Knollwood Place	120	City of Martinsville	120	City of Martinsville	0.00	Mulberry Road	River Forest Place	320	G							X	0.1005	F	0.5303	320	G	2008
551301	 120	00000	     	120-0	Oakgrove Ave	120	City of Martinsville	120	City of Martinsville	0.00	Ranson Rd South	Ranson Rd North	220	G							X	0.1142	F	0.0000	230	G	2008
551005	 120	00000	     	120-0	Randolph St	120	City of Martinsville	120	City of Martinsville	0.00	Church Street Ext	Madison Street	250	G							X	0.1389	F	0.5211	250	G	2008
551304	 120	00000	     	120-0	River Forest Pl	120	City of Martinsville	120	City of Martinsville	0.00	Knollwood Pl	Morningside Lane	120	G							X	0.1094	F	0.5000	120	G	2008
551303	 120	00000	     	120-0	Root Trail	120	City of Martinsville	120	City of Martinsville	0.00	Cherokee Trail	Corn Tassel Trail	470	G							X	0.1075	F	0.7500	510	G	2008
551003	 120	00000	     	120-0	Spruce St	120	City of Martinsville	120	City of Martinsville	0.00	Prospect Hill Dr	Indian Trail	3400	G							X	0.0985	F	0.0000	3700	G	2008
- - - - - - - - - - - - - - - - - - - - - - - - - - - - End of Report - - - - - - - - - - - - - - - - - - - - - - - - - - - - 																																									
