ReportID:	230	DataYear:	2008		ReportID:	230	DataYear:	2008		ReportID:	230	DataYear:	2008		ReportID:	230	DataYear:	2008		ReportID:	230	DataYear:	2008		ReportID:	230	DataYear:	2008	Prepared	7/13/2009
Daily Vehicle Miles Traveled (DVMT) by Federal Functional Class by FHWA Vehicle Class																														
Public Road Segments within the Commonwealth of Virginia																														
Using Distance Measured Along North and East Bound Direction of Separated Inventoried Highways																														
2008																														
																														
									Secondary						Primary						Interstate						All Roads			
													%	%					%	%					%	%				%
										%	%		of	of		%	%		of	of		%	%		of	of		%		of
										of	of		Secondary	State		of	of		Primary	State		of	of		Interstate	State		of		State
				Federal		Federal				Secondary	State	Road	Total	Total		Primary	State	Road	Total	Total		Interstate	State	Road	Total	Total		State	Road	Total
				Functional		Vehicle				Total	Total	Length	Road	Road		Total	Total	Length	Road	Road		Total	Total	Length	Road	Road		Total	Length	Road
				Class		Class			DVMT	VMT	VMT	(Miles)	Length	Length	DVMT	VMT	VMT	(Miles)	Length	Length	DVMT	VMT	VMT	(Miles)	Length	Length	DVMT	VMT	(Miles)	Length
																														
 		   		1	Rural Principal Arterial - Interstate	01	Motorcycles	              	0	0.00%	0.00%	0.00	0.00%	0.00%	0	0.00%	0.00%	0.00	0.00%	0.00%	87,578	0.13%	0.04%	668.69	59.78%	0.90%	87,578	0.04%	668.69	0.90%
 		   		1	Rural Principal Arterial - Interstate	02	Passenger Cars	              	0	0.00%	0.00%	0.00	0.00%	0.00%	0	0.00%	0.00%	0.00	0.00%	0.00%	15,319,859	23.55%	6.81%	668.69	59.78%	0.90%	15,319,859	6.81%	668.69	0.90%
 		   		1	Rural Principal Arterial - Interstate	03	Two Axle, 4 Tire Single Unit Vehicles	              	0	0.00%	0.00%	0.00	0.00%	0.00%	0	0.00%	0.00%	0.00	0.00%	0.00%	3,581,760	5.51%	1.59%	668.69	59.78%	0.90%	3,581,760	1.59%	668.69	0.90%
 		   		1	Rural Principal Arterial - Interstate	04	Busses	              	0	0.00%	0.00%	0.00	0.00%	0.00%	0	0.00%	0.00%	0.00	0.00%	0.00%	183,520	0.28%	0.08%	668.69	59.78%	0.90%	183,520	0.08%	668.69	0.90%
 		   		1	Rural Principal Arterial - Interstate	05	Two Axle, 6 Tire Single Unit Trucks	              	0	0.00%	0.00%	0.00	0.00%	0.00%	0	0.00%	0.00%	0.00	0.00%	0.00%	206,293	0.32%	0.09%	668.69	59.78%	0.90%	206,293	0.09%	668.69	0.90%
 		   		1	Rural Principal Arterial - Interstate	06	Three Axle Single Unit Trucks	              	0	0.00%	0.00%	0.00	0.00%	0.00%	0	0.00%	0.00%	0.00	0.00%	0.00%	145,030	0.22%	0.06%	668.69	59.78%	0.90%	145,030	0.06%	668.69	0.90%
 		   		1	Rural Principal Arterial - Interstate	07	Four or More Axle Single Unit Trucks	              	0	0.00%	0.00%	0.00	0.00%	0.00%	0	0.00%	0.00%	0.00	0.00%	0.00%	19,726	0.03%	0.01%	668.69	59.78%	0.90%	19,726	0.01%	668.69	0.90%
 		   		1	Rural Principal Arterial - Interstate	08	Four Axle or Fewer Single Trailers	              	0	0.00%	0.00%	0.00	0.00%	0.00%	0	0.00%	0.00%	0.00	0.00%	0.00%	133,227	0.20%	0.06%	668.69	59.78%	0.90%	133,227	0.06%	668.69	0.90%
 		   		1	Rural Principal Arterial - Interstate	09	Five Axle Single Trailers	              	0	0.00%	0.00%	0.00	0.00%	0.00%	0	0.00%	0.00%	0.00	0.00%	0.00%	3,958,688	6.09%	1.76%	668.69	59.78%	0.90%	3,958,688	1.76%	668.69	0.90%
 		   		1	Rural Principal Arterial - Interstate	10	Six or More Axle Single Trailers	              	0	0.00%	0.00%	0.00	0.00%	0.00%	0	0.00%	0.00%	0.00	0.00%	0.00%	40,919	0.06%	0.02%	668.69	59.78%	0.90%	40,919	0.02%	668.69	0.90%
 		   		1	Rural Principal Arterial - Interstate	11	Five Axle or Fewer Multi-Trailers	              	0	0.00%	0.00%	0.00	0.00%	0.00%	0	0.00%	0.00%	0.00	0.00%	0.00%	196,000	0.30%	0.09%	668.69	59.78%	0.90%	196,000	0.09%	668.69	0.90%
 		   		1	Rural Principal Arterial - Interstate	12	Six Axle Multi-Trailers	              	0	0.00%	0.00%	0.00	0.00%	0.00%	0	0.00%	0.00%	0.00	0.00%	0.00%	73,029	0.11%	0.03%	668.69	59.78%	0.90%	73,029	0.03%	668.69	0.90%
 		   		1	Rural Principal Arterial - Interstate	13	Seven or More Axle Multi-Trailers	              	0	0.00%	0.00%	0.00	0.00%	0.00%	0	0.00%	0.00%	0.00	0.00%	0.00%	370	0.00%	0.00%	668.69	59.78%	0.90%	370	0.00%	668.69	0.90%
 		   		2	Rural Principal Arterial - Other	01	Motorcycles	              	0	0.00%	0.00%	0.62	0.00%	0.00%	76,289	0.08%	0.03%	1,372.04	13.73%	1.86%	0	0.00%	0.00%	0.00	0.00%	0.00%	76,289	0.03%	1,372.66	1.86%
 		   		2	Rural Principal Arterial - Other	02	Passenger Cars	              	3,901	0.01%	0.00%	0.62	0.00%	0.00%	12,203,812	13.15%	5.43%	1,372.04	13.73%	1.86%	0	0.00%	0.00%	0.00	0.00%	0.00%	12,207,713	5.43%	1,372.66	1.86%
 		   		2	Rural Principal Arterial - Other	03	Two Axle, 4 Tire Single Unit Vehicles	              	0	0.00%	0.00%	0.62	0.00%	0.00%	3,314,313	3.57%	1.47%	1,372.04	13.73%	1.86%	0	0.00%	0.00%	0.00	0.00%	0.00%	3,314,313	1.47%	1,372.66	1.86%
 		   		2	Rural Principal Arterial - Other	04	Busses	              	0	0.00%	0.00%	0.62	0.00%	0.00%	102,958	0.11%	0.05%	1,372.04	13.73%	1.86%	0	0.00%	0.00%	0.00	0.00%	0.00%	102,958	0.05%	1,372.66	1.86%
 		   		2	Rural Principal Arterial - Other	05	Two Axle, 6 Tire Single Unit Trucks	              	0	0.00%	0.00%	0.62	0.00%	0.00%	143,513	0.15%	0.06%	1,372.04	13.73%	1.86%	0	0.00%	0.00%	0.00	0.00%	0.00%	143,513	0.06%	1,372.66	1.86%
 		   		2	Rural Principal Arterial - Other	06	Three Axle Single Unit Trucks	              	0	0.00%	0.00%	0.62	0.00%	0.00%	121,560	0.13%	0.05%	1,372.04	13.73%	1.86%	0	0.00%	0.00%	0.00	0.00%	0.00%	121,560	0.05%	1,372.66	1.86%
 		   		2	Rural Principal Arterial - Other	07	Four or More Axle Single Unit Trucks	              	0	0.00%	0.00%	0.62	0.00%	0.00%	28,819	0.03%	0.01%	1,372.04	13.73%	1.86%	0	0.00%	0.00%	0.00	0.00%	0.00%	28,819	0.01%	1,372.66	1.86%
 		   		2	Rural Principal Arterial - Other	08	Four Axle or Fewer Single Trailers	              	0	0.00%	0.00%	0.62	0.00%	0.00%	81,532	0.09%	0.04%	1,372.04	13.73%	1.86%	0	0.00%	0.00%	0.00	0.00%	0.00%	81,532	0.04%	1,372.66	1.86%
 		   		2	Rural Principal Arterial - Other	09	Five Axle Single Trailers	              	0	0.00%	0.00%	0.62	0.00%	0.00%	1,110,249	1.20%	0.49%	1,372.04	13.73%	1.86%	0	0.00%	0.00%	0.00	0.00%	0.00%	1,110,249	0.49%	1,372.66	1.86%
 		   		2	Rural Principal Arterial - Other	10	Six or More Axle Single Trailers	              	0	0.00%	0.00%	0.62	0.00%	0.00%	24,321	0.03%	0.01%	1,372.04	13.73%	1.86%	0	0.00%	0.00%	0.00	0.00%	0.00%	24,321	0.01%	1,372.66	1.86%
 		   		2	Rural Principal Arterial - Other	11	Five Axle or Fewer Multi-Trailers	              	0	0.00%	0.00%	0.62	0.00%	0.00%	42,108	0.05%	0.02%	1,372.04	13.73%	1.86%	0	0.00%	0.00%	0.00	0.00%	0.00%	42,108	0.02%	1,372.66	1.86%
 		   		2	Rural Principal Arterial - Other	12	Six Axle Multi-Trailers	              	0	0.00%	0.00%	0.62	0.00%	0.00%	8,564	0.01%	0.00%	1,372.04	13.73%	1.86%	0	0.00%	0.00%	0.00	0.00%	0.00%	8,564	0.00%	1,372.66	1.86%
 		   		2	Rural Principal Arterial - Other	13	Seven or More Axle Multi-Trailers	              	0	0.00%	0.00%	0.62	0.00%	0.00%	60	0.00%	0.00%	1,372.04	13.73%	1.86%	0	0.00%	0.00%	0.00	0.00%	0.00%	60	0.00%	1,372.66	1.86%
 		   		6	Rural Minor Arterial	01	Motorcycles	              	384	0.00%	0.00%	21.38	0.03%	0.03%	85,405	0.09%	0.04%	3,421.46	34.24%	4.63%	0	0.00%	0.00%	0.00	0.00%	0.00%	85,789	0.04%	3,442.84	4.66%
 		   		6	Rural Minor Arterial	02	Passenger Cars	              	73,056	0.11%	0.03%	21.38	0.03%	0.03%	10,477,190	11.29%	4.66%	3,421.46	34.24%	4.63%	0	0.00%	0.00%	0.00	0.00%	0.00%	10,550,245	4.69%	3,442.84	4.66%
 		   		6	Rural Minor Arterial	03	Two Axle, 4 Tire Single Unit Vehicles	              	24,358	0.04%	0.01%	21.38	0.03%	0.03%	3,372,704	3.63%	1.50%	3,421.46	34.24%	4.63%	0	0.00%	0.00%	0.00	0.00%	0.00%	3,397,062	1.51%	3,442.84	4.66%
 		   		6	Rural Minor Arterial	04	Busses	              	1,072	0.00%	0.00%	21.38	0.03%	0.03%	104,927	0.11%	0.05%	3,421.46	34.24%	4.63%	0	0.00%	0.00%	0.00	0.00%	0.00%	105,999	0.05%	3,442.84	4.66%
 		   		6	Rural Minor Arterial	05	Two Axle, 6 Tire Single Unit Trucks	              	1,498	0.00%	0.00%	21.38	0.03%	0.03%	168,015	0.18%	0.07%	3,421.46	34.24%	4.63%	0	0.00%	0.00%	0.00	0.00%	0.00%	169,514	0.08%	3,442.84	4.66%
 		   		6	Rural Minor Arterial	06	Three Axle Single Unit Trucks	              	894	0.00%	0.00%	21.38	0.03%	0.03%	130,479	0.14%	0.06%	3,421.46	34.24%	4.63%	0	0.00%	0.00%	0.00	0.00%	0.00%	131,372	0.06%	3,442.84	4.66%
 		   		6	Rural Minor Arterial	07	Four or More Axle Single Unit Trucks	              	160	0.00%	0.00%	21.38	0.03%	0.03%	35,498	0.04%	0.02%	3,421.46	34.24%	4.63%	0	0.00%	0.00%	0.00	0.00%	0.00%	35,658	0.02%	3,442.84	4.66%
 		   		6	Rural Minor Arterial	08	Four Axle or Fewer Single Trailers	              	165	0.00%	0.00%	21.38	0.03%	0.03%	66,774	0.07%	0.03%	3,421.46	34.24%	4.63%	0	0.00%	0.00%	0.00	0.00%	0.00%	66,939	0.03%	3,442.84	4.66%
 		   		6	Rural Minor Arterial	09	Five Axle Single Trailers	              	159	0.00%	0.00%	21.38	0.03%	0.03%	463,664	0.50%	0.21%	3,421.46	34.24%	4.63%	0	0.00%	0.00%	0.00	0.00%	0.00%	463,823	0.21%	3,442.84	4.66%
 		   		6	Rural Minor Arterial	10	Six or More Axle Single Trailers	              	53	0.00%	0.00%	21.38	0.03%	0.03%	19,748	0.02%	0.01%	3,421.46	34.24%	4.63%	0	0.00%	0.00%	0.00	0.00%	0.00%	19,802	0.01%	3,442.84	4.66%
 		   		6	Rural Minor Arterial	11	Five Axle or Fewer Multi-Trailers	              	0	0.00%	0.00%	21.38	0.03%	0.03%	2,236	0.00%	0.00%	3,421.46	34.24%	4.63%	0	0.00%	0.00%	0.00	0.00%	0.00%	2,236	0.00%	3,442.84	4.66%
 		   		6	Rural Minor Arterial	12	Six Axle Multi-Trailers	              	0	0.00%	0.00%	21.38	0.03%	0.03%	546	0.00%	0.00%	3,421.46	34.24%	4.63%	0	0.00%	0.00%	0.00	0.00%	0.00%	546	0.00%	3,442.84	4.66%
 		   		6	Rural Minor Arterial	13	Seven or More Axle Multi-Trailers	              	0	0.00%	0.00%	21.38	0.03%	0.03%	15	0.00%	0.00%	3,421.46	34.24%	4.63%	0	0.00%	0.00%	0.00	0.00%	0.00%	15	0.00%	3,442.84	4.66%
 		   		7	Rural Major Collector	01	Motorcycles	              	51,039	0.08%	0.02%	7,006.73	11.16%	9.48%	39,680	0.04%	0.02%	2,267.67	22.70%	3.07%	0	0.00%	0.00%	0.00	0.00%	0.00%	90,719	0.04%	9,274.40	12.55%
 		   		7	Rural Major Collector	02	Passenger Cars	              	6,257,530	9.35%	2.78%	7,006.73	11.16%	9.48%	4,649,251	5.01%	2.07%	2,267.67	22.70%	3.07%	0	0.00%	0.00%	0.00	0.00%	0.00%	10,906,781	4.85%	9,274.40	12.55%
 		   		7	Rural Major Collector	03	Two Axle, 4 Tire Single Unit Vehicles	              	2,101,107	3.14%	0.93%	7,006.73	11.16%	9.48%	1,531,839	1.65%	0.68%	2,267.67	22.70%	3.07%	0	0.00%	0.00%	0.00	0.00%	0.00%	3,632,946	1.62%	9,274.40	12.55%
 		   		7	Rural Major Collector	04	Busses	              	59,503	0.09%	0.03%	7,006.73	11.16%	9.48%	45,056	0.05%	0.02%	2,267.67	22.70%	3.07%	0	0.00%	0.00%	0.00	0.00%	0.00%	104,560	0.05%	9,274.40	12.55%
 		   		7	Rural Major Collector	05	Two Axle, 6 Tire Single Unit Trucks	              	89,239	0.13%	0.04%	7,006.73	11.16%	9.48%	72,197	0.08%	0.03%	2,267.67	22.70%	3.07%	0	0.00%	0.00%	0.00	0.00%	0.00%	161,436	0.07%	9,274.40	12.55%
 		   		7	Rural Major Collector	06	Three Axle Single Unit Trucks	              	72,645	0.11%	0.03%	7,006.73	11.16%	9.48%	59,035	0.06%	0.03%	2,267.67	22.70%	3.07%	0	0.00%	0.00%	0.00	0.00%	0.00%	131,679	0.06%	9,274.40	12.55%
 		   		7	Rural Major Collector	07	Four or More Axle Single Unit Trucks	              	18,615	0.03%	0.01%	7,006.73	11.16%	9.48%	18,303	0.02%	0.01%	2,267.67	22.70%	3.07%	0	0.00%	0.00%	0.00	0.00%	0.00%	36,918	0.02%	9,274.40	12.55%
 		   		7	Rural Major Collector	08	Four Axle or Fewer Single Trailers	              	24,553	0.04%	0.01%	7,006.73	11.16%	9.48%	23,735	0.03%	0.01%	2,267.67	22.70%	3.07%	0	0.00%	0.00%	0.00	0.00%	0.00%	48,288	0.02%	9,274.40	12.55%
 		   		7	Rural Major Collector	09	Five Axle Single Trailers	              	91,606	0.14%	0.04%	7,006.73	11.16%	9.48%	116,947	0.13%	0.05%	2,267.67	22.70%	3.07%	0	0.00%	0.00%	0.00	0.00%	0.00%	208,553	0.09%	9,274.40	12.55%
 		   		7	Rural Major Collector	10	Six or More Axle Single Trailers	              	8,781	0.01%	0.00%	7,006.73	11.16%	9.48%	14,370	0.02%	0.01%	2,267.67	22.70%	3.07%	0	0.00%	0.00%	0.00	0.00%	0.00%	23,150	0.01%	9,274.40	12.55%
 		   		7	Rural Major Collector	11	Five Axle or Fewer Multi-Trailers	              	238	0.00%	0.00%	7,006.73	11.16%	9.48%	497	0.00%	0.00%	2,267.67	22.70%	3.07%	0	0.00%	0.00%	0.00	0.00%	0.00%	735	0.00%	9,274.40	12.55%
 		   		7	Rural Major Collector	12	Six Axle Multi-Trailers	              	111	0.00%	0.00%	7,006.73	11.16%	9.48%	120	0.00%	0.00%	2,267.67	22.70%	3.07%	0	0.00%	0.00%	0.00	0.00%	0.00%	231	0.00%	9,274.40	12.55%
 		   		7	Rural Major Collector	13	Seven or More Axle Multi-Trailers	              	1	0.00%	0.00%	7,006.73	11.16%	9.48%	3	0.00%	0.00%	2,267.67	22.70%	3.07%	0	0.00%	0.00%	0.00	0.00%	0.00%	3	0.00%	9,274.40	12.55%
 		   		8	Rural Minor Collector	01	Motorcycles	              	8,701	0.01%	0.00%	2,422.20	3.86%	3.28%	102	0.00%	0.00%	14.30	0.14%	0.02%	0	0.00%	0.00%	0.00	0.00%	0.00%	8,802	0.00%	2,436.50	3.30%
 		   		8	Rural Minor Collector	02	Passenger Cars	              	1,131,937	1.69%	0.50%	2,422.20	3.86%	3.28%	8,393	0.01%	0.00%	14.30	0.14%	0.02%	0	0.00%	0.00%	0.00	0.00%	0.00%	1,140,329	0.51%	2,436.50	3.30%
 		   		8	Rural Minor Collector	03	Two Axle, 4 Tire Single Unit Vehicles	              	383,772	0.57%	0.17%	2,422.20	3.86%	3.28%	3,497	0.00%	0.00%	14.30	0.14%	0.02%	0	0.00%	0.00%	0.00	0.00%	0.00%	387,269	0.17%	2,436.50	3.30%
 		   		8	Rural Minor Collector	04	Busses	              	12,297	0.02%	0.01%	2,422.20	3.86%	3.28%	101	0.00%	0.00%	14.30	0.14%	0.02%	0	0.00%	0.00%	0.00	0.00%	0.00%	12,398	0.01%	2,436.50	3.30%
 		   		8	Rural Minor Collector	05	Two Axle, 6 Tire Single Unit Trucks	              	15,461	0.02%	0.01%	2,422.20	3.86%	3.28%	164	0.00%	0.00%	14.30	0.14%	0.02%	0	0.00%	0.00%	0.00	0.00%	0.00%	15,625	0.01%	2,436.50	3.30%
 		   		8	Rural Minor Collector	06	Three Axle Single Unit Trucks	              	11,582	0.02%	0.01%	2,422.20	3.86%	3.28%	113	0.00%	0.00%	14.30	0.14%	0.02%	0	0.00%	0.00%	0.00	0.00%	0.00%	11,695	0.01%	2,436.50	3.30%
 		   		8	Rural Minor Collector	07	Four or More Axle Single Unit Trucks	              	2,701	0.00%	0.00%	2,422.20	3.86%	3.28%	29	0.00%	0.00%	14.30	0.14%	0.02%	0	0.00%	0.00%	0.00	0.00%	0.00%	2,729	0.00%	2,436.50	3.30%
 		   		8	Rural Minor Collector	08	Four Axle or Fewer Single Trailers	              	3,576	0.01%	0.00%	2,422.20	3.86%	3.28%	63	0.00%	0.00%	14.30	0.14%	0.02%	0	0.00%	0.00%	0.00	0.00%	0.00%	3,640	0.00%	2,436.50	3.30%
 		   		8	Rural Minor Collector	09	Five Axle Single Trailers	              	11,177	0.02%	0.00%	2,422.20	3.86%	3.28%	511	0.00%	0.00%	14.30	0.14%	0.02%	0	0.00%	0.00%	0.00	0.00%	0.00%	11,688	0.01%	2,436.50	3.30%
 		   		8	Rural Minor Collector	10	Six or More Axle Single Trailers	              	1,676	0.00%	0.00%	2,422.20	3.86%	3.28%	104	0.00%	0.00%	14.30	0.14%	0.02%	0	0.00%	0.00%	0.00	0.00%	0.00%	1,780	0.00%	2,436.50	3.30%
 		   		8	Rural Minor Collector	11	Five Axle or Fewer Multi-Trailers	              	40	0.00%	0.00%	2,422.20	3.86%	3.28%	0	0.00%	0.00%	14.30	0.14%	0.02%	0	0.00%	0.00%	0.00	0.00%	0.00%	40	0.00%	2,436.50	3.30%
 		   		8	Rural Minor Collector	12	Six Axle Multi-Trailers	              	6	0.00%	0.00%	2,422.20	3.86%	3.28%	0	0.00%	0.00%	14.30	0.14%	0.02%	0	0.00%	0.00%	0.00	0.00%	0.00%	6	0.00%	2,436.50	3.30%
 		   		9	Rural Local System	01	Motorcycles	              	1,048	0.00%	0.00%	32,835.22	52.29%	44.43%	62	0.00%	0.00%	303.23	3.03%	0.41%	0	0.00%	0.00%	0.00	0.00%	0.00%	1,109	0.00%	33,138.45	44.84%
 		   		9	Rural Local System	02	Passenger Cars	              	9,035,378	13.50%	4.02%	32,835.22	52.29%	44.43%	247,817	0.27%	0.11%	303.23	3.03%	0.41%	0	0.00%	0.00%	0.00	0.00%	0.00%	9,283,195	4.13%	33,138.45	44.84%
 		   		9	Rural Local System	03	Two Axle, 4 Tire Single Unit Vehicles	              	42,031	0.06%	0.02%	32,835.22	52.29%	44.43%	2,032	0.00%	0.00%	303.23	3.03%	0.41%	0	0.00%	0.00%	0.00	0.00%	0.00%	44,063	0.02%	33,138.45	44.84%
 		   		9	Rural Local System	04	Busses	              	1,177	0.00%	0.00%	32,835.22	52.29%	44.43%	90	0.00%	0.00%	303.23	3.03%	0.41%	0	0.00%	0.00%	0.00	0.00%	0.00%	1,268	0.00%	33,138.45	44.84%
 		   		9	Rural Local System	05	Two Axle, 6 Tire Single Unit Trucks	              	2,044	0.00%	0.00%	32,835.22	52.29%	44.43%	99	0.00%	0.00%	303.23	3.03%	0.41%	0	0.00%	0.00%	0.00	0.00%	0.00%	2,143	0.00%	33,138.45	44.84%
 		   		9	Rural Local System	06	Three Axle Single Unit Trucks	              	1,343	0.00%	0.00%	32,835.22	52.29%	44.43%	56	0.00%	0.00%	303.23	3.03%	0.41%	0	0.00%	0.00%	0.00	0.00%	0.00%	1,400	0.00%	33,138.45	44.84%
 		   		9	Rural Local System	07	Four or More Axle Single Unit Trucks	              	263	0.00%	0.00%	32,835.22	52.29%	44.43%	8	0.00%	0.00%	303.23	3.03%	0.41%	0	0.00%	0.00%	0.00	0.00%	0.00%	270	0.00%	33,138.45	44.84%
 		   		9	Rural Local System	08	Four Axle or Fewer Single Trailers	              	395	0.00%	0.00%	32,835.22	52.29%	44.43%	37	0.00%	0.00%	303.23	3.03%	0.41%	0	0.00%	0.00%	0.00	0.00%	0.00%	432	0.00%	33,138.45	44.84%
 		   		9	Rural Local System	09	Five Axle Single Trailers	              	1,905	0.00%	0.00%	32,835.22	52.29%	44.43%	96	0.00%	0.00%	303.23	3.03%	0.41%	0	0.00%	0.00%	0.00	0.00%	0.00%	2,001	0.00%	33,138.45	44.84%
 		   		9	Rural Local System	10	Six or More Axle Single Trailers	              	102	0.00%	0.00%	32,835.22	52.29%	44.43%	3	0.00%	0.00%	303.23	3.03%	0.41%	0	0.00%	0.00%	0.00	0.00%	0.00%	106	0.00%	33,138.45	44.84%
 		   		9	Rural Local System	11	Five Axle or Fewer Multi-Trailers	              	9	0.00%	0.00%	32,835.22	52.29%	44.43%	0	0.00%	0.00%	303.23	3.03%	0.41%	0	0.00%	0.00%	0.00	0.00%	0.00%	9	0.00%	33,138.45	44.84%
 		   		9	Rural Local System	12	Six Axle Multi-Trailers	              	5	0.00%	0.00%	32,835.22	52.29%	44.43%	0	0.00%	0.00%	303.23	3.03%	0.41%	0	0.00%	0.00%	0.00	0.00%	0.00%	5	0.00%	33,138.45	44.84%
 		   		9	Rural Local System	13	Seven or More Axle Multi-Trailers	              	0	0.00%	0.00%	32,835.22	52.29%	44.43%	0	0.00%	0.00%	303.23	3.03%	0.41%	0	0.00%	0.00%	0.00	0.00%	0.00%	0	0.00%	33,138.45	44.84%
 		   		11	Urban Principal Arterial - Interstate	01	Motorcycles	              	0	0.00%	0.00%	0.00	0.00%	0.00%	0	0.00%	0.00%	0.00	0.00%	0.00%	147,826	0.23%	0.07%	449.84	40.22%	0.61%	147,826	0.07%	449.84	0.61%
 		   		11	Urban Principal Arterial - Interstate	02	Passenger Cars	              	0	0.00%	0.00%	0.00	0.00%	0.00%	0	0.00%	0.00%	0.00	0.00%	0.00%	31,394,466	48.26%	13.97%	449.84	40.22%	0.61%	31,394,466	13.97%	449.84	0.61%
 		   		11	Urban Principal Arterial - Interstate	03	Two Axle, 4 Tire Single Unit Vehicles	              	0	0.00%	0.00%	0.00	0.00%	0.00%	0	0.00%	0.00%	0.00	0.00%	0.00%	6,104,993	9.38%	2.72%	449.84	40.22%	0.61%	6,104,993	2.72%	449.84	0.61%
 		   		11	Urban Principal Arterial - Interstate	04	Busses	              	0	0.00%	0.00%	0.00	0.00%	0.00%	0	0.00%	0.00%	0.00	0.00%	0.00%	242,260	0.37%	0.11%	449.84	40.22%	0.61%	242,260	0.11%	449.84	0.61%
 		   		11	Urban Principal Arterial - Interstate	05	Two Axle, 6 Tire Single Unit Trucks	              	0	0.00%	0.00%	0.00	0.00%	0.00%	0	0.00%	0.00%	0.00	0.00%	0.00%	287,986	0.44%	0.13%	449.84	40.22%	0.61%	287,986	0.13%	449.84	0.61%
 		   		11	Urban Principal Arterial - Interstate	06	Three Axle Single Unit Trucks	              	0	0.00%	0.00%	0.00	0.00%	0.00%	0	0.00%	0.00%	0.00	0.00%	0.00%	226,221	0.35%	0.10%	449.84	40.22%	0.61%	226,221	0.10%	449.84	0.61%
 		   		11	Urban Principal Arterial - Interstate	07	Four or More Axle Single Unit Trucks	              	0	0.00%	0.00%	0.00	0.00%	0.00%	0	0.00%	0.00%	0.00	0.00%	0.00%	49,090	0.08%	0.02%	449.84	40.22%	0.61%	49,090	0.02%	449.84	0.61%
 		   		11	Urban Principal Arterial - Interstate	08	Four Axle or Fewer Single Trailers	              	0	0.00%	0.00%	0.00	0.00%	0.00%	0	0.00%	0.00%	0.00	0.00%	0.00%	139,836	0.21%	0.06%	449.84	40.22%	0.61%	139,836	0.06%	449.84	0.61%
 		   		11	Urban Principal Arterial - Interstate	09	Five Axle Single Trailers	              	0	0.00%	0.00%	0.00	0.00%	0.00%	0	0.00%	0.00%	0.00	0.00%	0.00%	2,354,261	3.62%	1.05%	449.84	40.22%	0.61%	2,354,261	1.05%	449.84	0.61%
 		   		11	Urban Principal Arterial - Interstate	10	Six or More Axle Single Trailers	              	0	0.00%	0.00%	0.00	0.00%	0.00%	0	0.00%	0.00%	0.00	0.00%	0.00%	41,341	0.06%	0.02%	449.84	40.22%	0.61%	41,341	0.02%	449.84	0.61%
 		   		11	Urban Principal Arterial - Interstate	11	Five Axle or Fewer Multi-Trailers	              	0	0.00%	0.00%	0.00	0.00%	0.00%	0	0.00%	0.00%	0.00	0.00%	0.00%	86,253	0.13%	0.04%	449.84	40.22%	0.61%	86,253	0.04%	449.84	0.61%
 		   		11	Urban Principal Arterial - Interstate	12	Six Axle Multi-Trailers	              	0	0.00%	0.00%	0.00	0.00%	0.00%	0	0.00%	0.00%	0.00	0.00%	0.00%	31,218	0.05%	0.01%	449.84	40.22%	0.61%	31,218	0.01%	449.84	0.61%
 		   		11	Urban Principal Arterial - Interstate	13	Seven or More Axle Multi-Trailers	              	0	0.00%	0.00%	0.00	0.00%	0.00%	0	0.00%	0.00%	0.00	0.00%	0.00%	249	0.00%	0.00%	449.84	40.22%	0.61%	249	0.00%	449.84	0.61%
 		   		12	Urban Principal Arterial - Other Freeways or Expressways	01	Motorcycles	              	528	0.00%	0.00%	5.48	0.01%	0.01%	28,224	0.03%	0.01%	282.80	2.83%	0.38%	0	0.00%	0.00%	0.00	0.00%	0.00%	28,752	0.01%	288.28	0.39%
 		   		12	Urban Principal Arterial - Other Freeways or Expressways	02	Passenger Cars	              	118,358	0.18%	0.05%	5.48	0.01%	0.01%	8,498,083	9.16%	3.78%	282.80	2.83%	0.38%	0	0.00%	0.00%	0.00	0.00%	0.00%	8,616,441	3.83%	288.28	0.39%
 		   		12	Urban Principal Arterial - Other Freeways or Expressways	03	Two Axle, 4 Tire Single Unit Vehicles	              	19,682	0.03%	0.01%	5.48	0.01%	0.01%	1,433,396	1.54%	0.64%	282.80	2.83%	0.38%	0	0.00%	0.00%	0.00	0.00%	0.00%	1,453,079	0.65%	288.28	0.39%
 		   		12	Urban Principal Arterial - Other Freeways or Expressways	04	Busses	              	441	0.00%	0.00%	5.48	0.01%	0.01%	42,692	0.05%	0.02%	282.80	2.83%	0.38%	0	0.00%	0.00%	0.00	0.00%	0.00%	43,133	0.02%	288.28	0.39%
 		   		12	Urban Principal Arterial - Other Freeways or Expressways	05	Two Axle, 6 Tire Single Unit Trucks	              	658	0.00%	0.00%	5.48	0.01%	0.01%	58,334	0.06%	0.03%	282.80	2.83%	0.38%	0	0.00%	0.00%	0.00	0.00%	0.00%	58,992	0.03%	288.28	0.39%
 		   		12	Urban Principal Arterial - Other Freeways or Expressways	06	Three Axle Single Unit Trucks	              	547	0.00%	0.00%	5.48	0.01%	0.01%	50,366	0.05%	0.02%	282.80	2.83%	0.38%	0	0.00%	0.00%	0.00	0.00%	0.00%	50,912	0.02%	288.28	0.39%
 		   		12	Urban Principal Arterial - Other Freeways or Expressways	07	Four or More Axle Single Unit Trucks	              	97	0.00%	0.00%	5.48	0.01%	0.01%	14,664	0.02%	0.01%	282.80	2.83%	0.38%	0	0.00%	0.00%	0.00	0.00%	0.00%	14,760	0.01%	288.28	0.39%
 		   		12	Urban Principal Arterial - Other Freeways or Expressways	08	Four Axle or Fewer Single Trailers	              	129	0.00%	0.00%	5.48	0.01%	0.01%	25,238	0.03%	0.01%	282.80	2.83%	0.38%	0	0.00%	0.00%	0.00	0.00%	0.00%	25,367	0.01%	288.28	0.39%
 		   		12	Urban Principal Arterial - Other Freeways or Expressways	09	Five Axle Single Trailers	              	146	0.00%	0.00%	5.48	0.01%	0.01%	242,220	0.26%	0.11%	282.80	2.83%	0.38%	0	0.00%	0.00%	0.00	0.00%	0.00%	242,366	0.11%	288.28	0.39%
 		   		12	Urban Principal Arterial - Other Freeways or Expressways	10	Six or More Axle Single Trailers	              	9	0.00%	0.00%	5.48	0.01%	0.01%	5,765	0.01%	0.00%	282.80	2.83%	0.38%	0	0.00%	0.00%	0.00	0.00%	0.00%	5,774	0.00%	288.28	0.39%
 		   		12	Urban Principal Arterial - Other Freeways or Expressways	11	Five Axle or Fewer Multi-Trailers	              	0	0.00%	0.00%	5.48	0.01%	0.01%	11,382	0.01%	0.01%	282.80	2.83%	0.38%	0	0.00%	0.00%	0.00	0.00%	0.00%	11,382	0.01%	288.28	0.39%
 		   		12	Urban Principal Arterial - Other Freeways or Expressways	12	Six Axle Multi-Trailers	              	0	0.00%	0.00%	5.48	0.01%	0.01%	2,013	0.00%	0.00%	282.80	2.83%	0.38%	0	0.00%	0.00%	0.00	0.00%	0.00%	2,013	0.00%	288.28	0.39%
 		   		12	Urban Principal Arterial - Other Freeways or Expressways	13	Seven or More Axle Multi-Trailers	              	0	0.00%	0.00%	5.48	0.01%	0.01%	29	0.00%	0.00%	282.80	2.83%	0.38%	0	0.00%	0.00%	0.00	0.00%	0.00%	29	0.00%	288.28	0.39%
 		   		14	Urban Principal Arterial - Other	01	Motorcycles	              	8,462	0.01%	0.00%	79.20	0.13%	0.11%	115,990	0.12%	0.05%	1,206.57	12.08%	1.63%	0	0.00%	0.00%	0.00	0.00%	0.00%	124,452	0.06%	1,285.77	1.74%
 		   		14	Urban Principal Arterial - Other	02	Passenger Cars	              	2,225,076	3.32%	0.99%	79.20	0.13%	0.11%	24,896,369	26.82%	11.07%	1,206.57	12.08%	1.63%	0	0.00%	0.00%	0.00	0.00%	0.00%	27,121,445	12.06%	1,285.77	1.74%
 		   		14	Urban Principal Arterial - Other	03	Two Axle, 4 Tire Single Unit Vehicles	              	341,481	0.51%	0.15%	79.20	0.13%	0.11%	4,910,159	5.29%	2.18%	1,206.57	12.08%	1.63%	0	0.00%	0.00%	0.00	0.00%	0.00%	5,251,641	2.34%	1,285.77	1.74%
 		   		14	Urban Principal Arterial - Other	04	Busses	              	12,681	0.02%	0.01%	79.20	0.13%	0.11%	157,920	0.17%	0.07%	1,206.57	12.08%	1.63%	0	0.00%	0.00%	0.00	0.00%	0.00%	170,600	0.08%	1,285.77	1.74%
 		   		14	Urban Principal Arterial - Other	05	Two Axle, 6 Tire Single Unit Trucks	              	17,095	0.03%	0.01%	79.20	0.13%	0.11%	231,229	0.25%	0.10%	1,206.57	12.08%	1.63%	0	0.00%	0.00%	0.00	0.00%	0.00%	248,324	0.11%	1,285.77	1.74%
 		   		14	Urban Principal Arterial - Other	06	Three Axle Single Unit Trucks	              	8,952	0.01%	0.00%	79.20	0.13%	0.11%	151,278	0.16%	0.07%	1,206.57	12.08%	1.63%	0	0.00%	0.00%	0.00	0.00%	0.00%	160,230	0.07%	1,285.77	1.74%
 		   		14	Urban Principal Arterial - Other	07	Four or More Axle Single Unit Trucks	              	1,569	0.00%	0.00%	79.20	0.13%	0.11%	37,331	0.04%	0.02%	1,206.57	12.08%	1.63%	0	0.00%	0.00%	0.00	0.00%	0.00%	38,900	0.02%	1,285.77	1.74%
 		   		14	Urban Principal Arterial - Other	08	Four Axle or Fewer Single Trailers	              	4,250	0.01%	0.00%	79.20	0.13%	0.11%	71,104	0.08%	0.03%	1,206.57	12.08%	1.63%	0	0.00%	0.00%	0.00	0.00%	0.00%	75,354	0.03%	1,285.77	1.74%
 		   		14	Urban Principal Arterial - Other	09	Five Axle Single Trailers	              	9,211	0.01%	0.00%	79.20	0.13%	0.11%	399,857	0.43%	0.18%	1,206.57	12.08%	1.63%	0	0.00%	0.00%	0.00	0.00%	0.00%	409,068	0.18%	1,285.77	1.74%
 		   		14	Urban Principal Arterial - Other	10	Six or More Axle Single Trailers	              	279	0.00%	0.00%	79.20	0.13%	0.11%	14,083	0.02%	0.01%	1,206.57	12.08%	1.63%	0	0.00%	0.00%	0.00	0.00%	0.00%	14,362	0.01%	1,285.77	1.74%
 		   		14	Urban Principal Arterial - Other	11	Five Axle or Fewer Multi-Trailers	              	30	0.00%	0.00%	79.20	0.13%	0.11%	12,367	0.01%	0.01%	1,206.57	12.08%	1.63%	0	0.00%	0.00%	0.00	0.00%	0.00%	12,397	0.01%	1,285.77	1.74%
 		   		14	Urban Principal Arterial - Other	12	Six Axle Multi-Trailers	              	7	0.00%	0.00%	79.20	0.13%	0.11%	2,130	0.00%	0.00%	1,206.57	12.08%	1.63%	0	0.00%	0.00%	0.00	0.00%	0.00%	2,137	0.00%	1,285.77	1.74%
 		   		14	Urban Principal Arterial - Other	13	Seven or More Axle Multi-Trailers	              	1	0.00%	0.00%	79.20	0.13%	0.11%	90	0.00%	0.00%	1,206.57	12.08%	1.63%	0	0.00%	0.00%	0.00	0.00%	0.00%	90	0.00%	1,285.77	1.74%
 		   		16	Urban Minor Arterial	01	Motorcycles	              	64,816	0.10%	0.03%	1,391.71	2.22%	1.88%	45,288	0.05%	0.02%	844.38	8.45%	1.14%	0	0.00%	0.00%	0.00	0.00%	0.00%	110,104	0.05%	2,236.09	3.03%
 		   		16	Urban Minor Arterial	02	Passenger Cars	              	15,435,155	23.06%	6.87%	1,391.71	2.22%	1.88%	8,967,989	9.66%	3.99%	844.38	8.45%	1.14%	0	0.00%	0.00%	0.00	0.00%	0.00%	24,403,144	10.86%	2,236.09	3.03%
 		   		16	Urban Minor Arterial	03	Two Axle, 4 Tire Single Unit Vehicles	              	2,720,223	4.06%	1.21%	1,391.71	2.22%	1.88%	1,969,242	2.12%	0.88%	844.38	8.45%	1.14%	0	0.00%	0.00%	0.00	0.00%	0.00%	4,689,465	2.09%	2,236.09	3.03%
 		   		16	Urban Minor Arterial	04	Busses	              	105,842	0.16%	0.05%	1,391.71	2.22%	1.88%	63,095	0.07%	0.03%	844.38	8.45%	1.14%	0	0.00%	0.00%	0.00	0.00%	0.00%	168,937	0.08%	2,236.09	3.03%
 		   		16	Urban Minor Arterial	05	Two Axle, 6 Tire Single Unit Trucks	              	153,521	0.23%	0.07%	1,391.71	2.22%	1.88%	97,801	0.11%	0.04%	844.38	8.45%	1.14%	0	0.00%	0.00%	0.00	0.00%	0.00%	251,322	0.11%	2,236.09	3.03%
 		   		16	Urban Minor Arterial	06	Three Axle Single Unit Trucks	              	76,574	0.11%	0.03%	1,391.71	2.22%	1.88%	54,114	0.06%	0.02%	844.38	8.45%	1.14%	0	0.00%	0.00%	0.00	0.00%	0.00%	130,689	0.06%	2,236.09	3.03%
 		   		16	Urban Minor Arterial	07	Four or More Axle Single Unit Trucks	              	17,531	0.03%	0.01%	1,391.71	2.22%	1.88%	11,933	0.01%	0.01%	844.38	8.45%	1.14%	0	0.00%	0.00%	0.00	0.00%	0.00%	29,465	0.01%	2,236.09	3.03%
 		   		16	Urban Minor Arterial	08	Four Axle or Fewer Single Trailers	              	30,368	0.05%	0.01%	1,391.71	2.22%	1.88%	24,803	0.03%	0.01%	844.38	8.45%	1.14%	0	0.00%	0.00%	0.00	0.00%	0.00%	55,171	0.02%	2,236.09	3.03%
 		   		16	Urban Minor Arterial	09	Five Axle Single Trailers	              	46,686	0.07%	0.02%	1,391.71	2.22%	1.88%	73,769	0.08%	0.03%	844.38	8.45%	1.14%	0	0.00%	0.00%	0.00	0.00%	0.00%	120,455	0.05%	2,236.09	3.03%
 		   		16	Urban Minor Arterial	10	Six or More Axle Single Trailers	              	2,364	0.00%	0.00%	1,391.71	2.22%	1.88%	3,147	0.00%	0.00%	844.38	8.45%	1.14%	0	0.00%	0.00%	0.00	0.00%	0.00%	5,510	0.00%	2,236.09	3.03%
 		   		16	Urban Minor Arterial	11	Five Axle or Fewer Multi-Trailers	              	634	0.00%	0.00%	1,391.71	2.22%	1.88%	708	0.00%	0.00%	844.38	8.45%	1.14%	0	0.00%	0.00%	0.00	0.00%	0.00%	1,341	0.00%	2,236.09	3.03%
 		   		16	Urban Minor Arterial	12	Six Axle Multi-Trailers	              	162	0.00%	0.00%	1,391.71	2.22%	1.88%	201	0.00%	0.00%	844.38	8.45%	1.14%	0	0.00%	0.00%	0.00	0.00%	0.00%	364	0.00%	2,236.09	3.03%
 		   		16	Urban Minor Arterial	13	Seven or More Axle Multi-Trailers	              	17	0.00%	0.00%	1,391.71	2.22%	1.88%	17	0.00%	0.00%	844.38	8.45%	1.14%	0	0.00%	0.00%	0.00	0.00%	0.00%	33	0.00%	2,236.09	3.03%
 		   		17	Urban Collector	01	Motorcycles	              	42,918	0.06%	0.02%	2,242.13	3.57%	3.03%	3,522	0.00%	0.00%	115.09	1.15%	0.16%	0	0.00%	0.00%	0.00	0.00%	0.00%	46,440	0.02%	2,357.22	3.19%
 		   		17	Urban Collector	02	Passenger Cars	              	8,702,157	13.00%	3.87%	2,242.13	3.57%	3.03%	709,090	0.76%	0.32%	115.09	1.15%	0.16%	0	0.00%	0.00%	0.00	0.00%	0.00%	9,411,247	4.19%	2,357.22	3.19%
 		   		17	Urban Collector	03	Two Axle, 4 Tire Single Unit Vehicles	              	1,803,434	2.69%	0.80%	2,242.13	3.57%	3.03%	157,137	0.17%	0.07%	115.09	1.15%	0.16%	0	0.00%	0.00%	0.00	0.00%	0.00%	1,960,571	0.87%	2,357.22	3.19%
 		   		17	Urban Collector	04	Busses	              	69,512	0.10%	0.03%	2,242.13	3.57%	3.03%	4,530	0.00%	0.00%	115.09	1.15%	0.16%	0	0.00%	0.00%	0.00	0.00%	0.00%	74,042	0.03%	2,357.22	3.19%
 		   		17	Urban Collector	05	Two Axle, 6 Tire Single Unit Trucks	              	95,567	0.14%	0.04%	2,242.13	3.57%	3.03%	7,230	0.01%	0.00%	115.09	1.15%	0.16%	0	0.00%	0.00%	0.00	0.00%	0.00%	102,797	0.05%	2,357.22	3.19%
 		   		17	Urban Collector	06	Three Axle Single Unit Trucks	              	48,396	0.07%	0.02%	2,242.13	3.57%	3.03%	4,747	0.01%	0.00%	115.09	1.15%	0.16%	0	0.00%	0.00%	0.00	0.00%	0.00%	53,144	0.02%	2,357.22	3.19%
 		   		17	Urban Collector	07	Four or More Axle Single Unit Trucks	              	12,599	0.02%	0.01%	2,242.13	3.57%	3.03%	1,543	0.00%	0.00%	115.09	1.15%	0.16%	0	0.00%	0.00%	0.00	0.00%	0.00%	14,142	0.01%	2,357.22	3.19%
 		   		17	Urban Collector	08	Four Axle or Fewer Single Trailers	              	16,621	0.02%	0.01%	2,242.13	3.57%	3.03%	1,612	0.00%	0.00%	115.09	1.15%	0.16%	0	0.00%	0.00%	0.00	0.00%	0.00%	18,233	0.01%	2,357.22	3.19%
 		   		17	Urban Collector	09	Five Axle Single Trailers	              	28,470	0.04%	0.01%	2,242.13	3.57%	3.03%	4,329	0.00%	0.00%	115.09	1.15%	0.16%	0	0.00%	0.00%	0.00	0.00%	0.00%	32,799	0.01%	2,357.22	3.19%
 		   		17	Urban Collector	10	Six or More Axle Single Trailers	              	1,952	0.00%	0.00%	2,242.13	3.57%	3.03%	702	0.00%	0.00%	115.09	1.15%	0.16%	0	0.00%	0.00%	0.00	0.00%	0.00%	2,654	0.00%	2,357.22	3.19%
 		   		17	Urban Collector	11	Five Axle or Fewer Multi-Trailers	              	824	0.00%	0.00%	2,242.13	3.57%	3.03%	27	0.00%	0.00%	115.09	1.15%	0.16%	0	0.00%	0.00%	0.00	0.00%	0.00%	850	0.00%	2,357.22	3.19%
 		   		17	Urban Collector	12	Six Axle Multi-Trailers	              	64	0.00%	0.00%	2,242.13	3.57%	3.03%	10	0.00%	0.00%	115.09	1.15%	0.16%	0	0.00%	0.00%	0.00	0.00%	0.00%	75	0.00%	2,357.22	3.19%
 		   		17	Urban Collector	13	Seven or More Axle Multi-Trailers	              	6	0.00%	0.00%	2,242.13	3.57%	3.03%	0	0.00%	0.00%	115.09	1.15%	0.16%	0	0.00%	0.00%	0.00	0.00%	0.00%	6	0.00%	2,357.22	3.19%
 		   		19	Urban Local System	01	Motorcycles	              	3,296	0.00%	0.00%	16,787.55	26.74%	22.72%	537	0.00%	0.00%	164.30	1.64%	0.22%	0	0.00%	0.00%	0.00	0.00%	0.00%	3,833	0.00%	16,951.85	22.94%
 		   		19	Urban Local System	02	Passenger Cars	              	14,999,361	22.41%	6.67%	16,787.55	26.74%	22.72%	158,139	0.17%	0.07%	164.30	1.64%	0.22%	0	0.00%	0.00%	0.00	0.00%	0.00%	15,157,500	6.74%	16,951.85	22.94%
 		   		19	Urban Local System	03	Two Axle, 4 Tire Single Unit Vehicles	              	118,097	0.18%	0.05%	16,787.55	26.74%	22.72%	12,488	0.01%	0.01%	164.30	1.64%	0.22%	0	0.00%	0.00%	0.00	0.00%	0.00%	130,585	0.06%	16,951.85	22.94%
 		   		19	Urban Local System	04	Busses	              	5,081	0.01%	0.00%	16,787.55	26.74%	22.72%	211	0.00%	0.00%	164.30	1.64%	0.22%	0	0.00%	0.00%	0.00	0.00%	0.00%	5,292	0.00%	16,951.85	22.94%
 		   		19	Urban Local System	05	Two Axle, 6 Tire Single Unit Trucks	              	5,995	0.01%	0.00%	16,787.55	26.74%	22.72%	516	0.00%	0.00%	164.30	1.64%	0.22%	0	0.00%	0.00%	0.00	0.00%	0.00%	6,512	0.00%	16,951.85	22.94%
 		   		19	Urban Local System	06	Three Axle Single Unit Trucks	              	3,654	0.01%	0.00%	16,787.55	26.74%	22.72%	278	0.00%	0.00%	164.30	1.64%	0.22%	0	0.00%	0.00%	0.00	0.00%	0.00%	3,932	0.00%	16,951.85	22.94%
 		   		19	Urban Local System	07	Four or More Axle Single Unit Trucks	              	959	0.00%	0.00%	16,787.55	26.74%	22.72%	38	0.00%	0.00%	164.30	1.64%	0.22%	0	0.00%	0.00%	0.00	0.00%	0.00%	997	0.00%	16,951.85	22.94%
 		   		19	Urban Local System	08	Four Axle or Fewer Single Trailers	              	1,592	0.00%	0.00%	16,787.55	26.74%	22.72%	225	0.00%	0.00%	164.30	1.64%	0.22%	0	0.00%	0.00%	0.00	0.00%	0.00%	1,817	0.00%	16,951.85	22.94%
 		   		19	Urban Local System	09	Five Axle Single Trailers	              	6,758	0.01%	0.00%	16,787.55	26.74%	22.72%	325	0.00%	0.00%	164.30	1.64%	0.22%	0	0.00%	0.00%	0.00	0.00%	0.00%	7,083	0.00%	16,951.85	22.94%
 		   		19	Urban Local System	10	Six or More Axle Single Trailers	              	311	0.00%	0.00%	16,787.55	26.74%	22.72%	6	0.00%	0.00%	164.30	1.64%	0.22%	0	0.00%	0.00%	0.00	0.00%	0.00%	317	0.00%	16,951.85	22.94%
 		   		19	Urban Local System	11	Five Axle or Fewer Multi-Trailers	              	99	0.00%	0.00%	16,787.55	26.74%	22.72%	4	0.00%	0.00%	164.30	1.64%	0.22%	0	0.00%	0.00%	0.00	0.00%	0.00%	103	0.00%	16,951.85	22.94%
 		   		19	Urban Local System	12	Six Axle Multi-Trailers	              	27	0.00%	0.00%	16,787.55	26.74%	22.72%	0	0.00%	0.00%	164.30	1.64%	0.22%	0	0.00%	0.00%	0.00	0.00%	0.00%	27	0.00%	16,951.85	22.94%
 		   		19	Urban Local System	13	Seven or More Axle Multi-Trailers	              	0	0.00%	0.00%	16,787.55	26.74%	22.72%	0	0.00%	0.00%	164.30	1.64%	0.22%	0	0.00%	0.00%	0.00	0.00%	0.00%	0	0.00%	16,951.85	22.94%
 		   	 Total:						66,940,623	100.00%	29.78%	62,792.22	100.00%	84.97%	92,811,377	100.00%	41.29%	9,991.84	100.00%	13.52%	65,052,000	100.00%	28.94%	1,118.53	100.00%	1.51%	224,804,000	100.00%	73,902.59	100.00%
									66,940,623	100.00%	29.78%	62,792.22	100.00%	84.97%	92,811,377	100.00%	41.29%	9,991.84	100.00%	13.52%	65,052,000	100.00%	28.94%	1,118.53	100.00%	1.51%	224,804,000	100.00%	73,902.59	100.00%


				1	Rural Principal Arterial - Interstate				0	0.00%	0.00%	0.00	0.00%	0.00%	0	0.00%	0.00%	0.00	0.00%	0.00%	23,946,000	36.81%	10.65%	668.69	59.78%		23,946,000	10.65%	668.69	0.90%
				2	Rural Principal Arterial - Other				3,901	0.01%	0.00%	0.62	0.00%	0.00%	17,258,099	18.59%	7.68%	1,372.04	13.73%	1.86%	0	0.00%	0.00%	0.00	0.00%		17,262,000	7.68%	1,372.66	1.86%
				6	Rural Minor Arterial				101,799	0.15%	0.05%	21.38	0.03%	0.03%	14,927,201	16.08%	6.64%	3,421.46	34.24%	4.63%	0	0.00%	0.00%	0.00	0.00%		15,029,000	6.69%	3,442.84	4.66%
				7	Rural Major Collector				8,774,967	13.11%	3.90%	7,006.73	11.16%	9.48%	6,571,033	7.08%	2.92%	2,267.67	22.70%	3.07%	0	0.00%	0.00%	0.00	0.00%		15,346,000	6.83%	9,274.40	12.55%
				8	Rural Minor Collector				1,582,925	2.36%	0.70%	2,422.20	3.86%	3.28%	13,075	0.01%	0.01%	14.30	0.14%	0.02%	0	0.00%	0.00%	0.00	0.00%		1,596,000	0.71%	2,436.50	3.30%
				9	Rural Local System				9,085,700	13.57%	4.04%	32,835.22	52.29%	44.43%	250,300	0.27%	0.11%	303.23	3.03%	0.41%	0	0.00%	0.00%	0.00	0.00%		9,336,000	4.15%	33,138.45	44.84%
				11	Urban Principal Arterial - Interstate				0	0.00%	0.00%	0.00	0.00%	0.00%	0	0.00%	0.00%	0.00	0.00%	0.00%	41,106,000	63.19%	18.29%	449.84	40.22%		41,106,000	18.29%	449.84	0.61%
				12	Urban Principal Arterial - Other Freeways or Expressways				140,594	0.21%	0.06%	5.48	0.01%	0.01%	10,412,406	11.22%	4.63%	282.80	2.83%	0.38%	0	0.00%	0.00%	0.00	0.00%		10,553,000	4.69%	288.28	0.39%
				14	Urban Principal Arterial - Other				2,629,093	3.93%	1.17%	79.20	0.13%	0.11%	30,999,907	33.40%	13.79%	1,206.57	12.08%	1.63%	0	0.00%	0.00%	0.00	0.00%		33,629,000	14.96%	1,285.77	1.74%
				16	Urban Minor Arterial				18,653,894	27.87%	8.30%	1,391.71	2.22%	1.88%	11,312,106	12.19%	5.03%	844.38	8.45%	1.14%	0	0.00%	0.00%	0.00	0.00%		29,966,000	13.33%	2,236.09	3.03%
				17	Urban Collector				10,822,520	16.17%	4.81%	2,242.13	3.57%	3.03%	894,480	0.96%	0.40%	115.09	1.15%	0.16%	0	0.00%	0.00%	0.00	0.00%		11,717,000	5.21%	2,357.22	3.19%
				19	Urban Local System				15,145,232	22.62%	6.74%	16,787.55	26.74%	22.72%	172,768	0.19%	0.08%	164.30	1.64%	0.22%	0	0.00%	0.00%	0.00	0.00%		15,318,000	6.81%	16,951.85	22.94%
						1	Motorcycles		181,190	0.27%	0.08%	62,792.22	100.00%	84.97%	395,098	0.43%	0.18%	9,991.84	100.00%	13.52%	235,405	0.36%	0.10%	1,118.53	100.00%	1.51%	811,693	0.36%	73,902.59	100.00%
						2	Passenger Cars		57,981,906	86.62%	25.79%	62,792.22	100.00%	84.97%	70,816,133	76.30%	31.50%	9,991.84	100.00%	13.52%	46,714,325	71.81%	20.78%	1,118.53	100.00%	1.51%	175,512,365	78.07%	73,902.59	100.00%
						3	Two Axle, 4 Tire Single Unit Vehicles		7,554,186	11.28%	3.36%	62,792.22	100.00%	84.97%	16,706,808	18.00%	7.43%	9,991.84	100.00%	13.52%	9,686,753	14.89%	4.31%	1,118.53	100.00%	1.51%	33,947,747	15.10%	73,902.59	100.00%
						4	Busses		267,606	0.40%	0.12%	62,792.22	100.00%	84.97%	521,580	0.56%	0.23%	9,991.84	100.00%	13.52%	425,780	0.65%	0.19%	1,118.53	100.00%	1.51%	1,214,967	0.54%	73,902.59	100.00%
						5	Two Axle, 6 Tire Single Unit Trucks		381,079	0.57%	0.17%	62,792.22	100.00%	84.97%	779,099	0.84%	0.35%	9,991.84	100.00%	13.52%	494,279	0.76%	0.22%	1,118.53	100.00%	1.51%	1,654,457	0.74%	73,902.59	100.00%
						6	Three Axle Single Unit Trucks		224,587	0.34%	0.10%	62,792.22	100.00%	84.97%	572,026	0.62%	0.25%	9,991.84	100.00%	13.52%	371,251	0.57%	0.17%	1,118.53	100.00%	1.51%	1,167,865	0.52%	73,902.59	100.00%
						7	Four or More Axle Single Unit Trucks		54,493	0.08%	0.02%	62,792.22	100.00%	84.97%	148,166	0.16%	0.07%	9,991.84	100.00%	13.52%	68,817	0.11%	0.03%	1,118.53	100.00%	1.51%	271,476	0.12%	73,902.59	100.00%
						8	Four Axle or Fewer Single Trailers		81,651	0.12%	0.04%	62,792.22	100.00%	84.97%	295,124	0.32%	0.13%	9,991.84	100.00%	13.52%	273,063	0.42%	0.12%	1,118.53	100.00%	1.51%	649,837	0.29%	73,902.59	100.00%
						9	Five Axle Single Trailers		196,118	0.29%	0.09%	62,792.22	100.00%	84.97%	2,411,966	2.60%	1.07%	9,991.84	100.00%	13.52%	6,312,949	9.70%	2.81%	1,118.53	100.00%	1.51%	8,921,033	3.97%	73,902.59	100.00%
						10	Six or More Axle Single Trailers		15,528	0.02%	0.01%	62,792.22	100.00%	84.97%	82,248	0.09%	0.04%	9,991.84	100.00%	13.52%	82,260	0.13%	0.04%	1,118.53	100.00%	1.51%	180,036	0.08%	73,902.59	100.00%
						11	Five Axle or Fewer Multi-Trailers		1,873	0.00%	0.00%	62,792.22	100.00%	84.97%	69,328	0.07%	0.03%	9,991.84	100.00%	13.52%	282,253	0.43%	0.13%	1,118.53	100.00%	1.51%	353,454	0.16%	73,902.59	100.00%
						12	Six Axle Multi-Trailers		383	0.00%	0.00%	62,792.22	100.00%	84.97%	13,586	0.01%	0.01%	9,991.84	100.00%	13.52%	104,247	0.16%	0.05%	1,118.53	100.00%	1.51%	118,216	0.05%	73,902.59	100.00%
						13	Seven or More Axle Multi-Trailers		24	0.00%	0.00%	62,792.22	100.00%	84.97%	213	0.00%	0.00%	9,991.84	100.00%	13.52%	619	0.00%	0.00%	1,118.53	100.00%	1.51%	856	0.00%	73,902.59	100.00%


'Secondary' includes those routes in the VDOT secondary system,  (unnumbered) routes maintained by Arlington and Henrico Counties and unnumbered routes maintained by cities and towns.
'Primary' includes those routes designated as 'US', 'SR' (Virginia State Route) and Frontage Roads.
'Primary' also includes the named federal parkways (George Washington Pkwy, Colonial Pkwy, Blue Ridge Pkwy, Skyline Drive) and the Dulles Access road.
'Interstate' includes those routes in the Interstate System.
Road Length values are a reasonable copy of centerline road length values maintained by VDOT Asset Management Division using HTRIS road inventory with input from the Local Assistance Division.
Rounding errors may occur resulting in minor variances in totals.

ReportID:	230	DataYear:	2008		ReportID:	230	DataYear:	2008		ReportID:	230	DataYear:	2008		ReportID:	230	DataYear:	2008		ReportID:	230	DataYear:	2008		ReportID:	230	DataYear:	2008	Prepared	7/13/2009
