ReportID:	210	DataYear:	2008		ReportID:	210	DataYear:	2008		ReportID:	210	DataYear:	2008		ReportID:	210	DataYear:	2008		ReportID:	210	DataYear:	2008		ReportID:	210	DataYear:	2008	Prepared	7/13/2009
Daily Vehicle Miles Traveled (DVMT) by Federal Functional Class																														
Public Road Segments within the Commonwealth of Virginia																														
Using Distance Measured Along North and East Bound Direction of Separated Inventoried Highways																														
2008																														
																														
									Secondary						Primary						Interstate						All Roads			
													%	%					%	%					%	%				%
										%	%		of	of		%	%		of	of		%	%		of	of		%		of
										of	of		Secondary	State		of	of		Primary	State		of	of		Interstate	State		of		State
				Federal						Secondary	State	Road	Total	Total		Primary	State	Road	Total	Total		Interstate	State	Road	Total	Total		State	Road	Total
				Functional						Total	Total	Length	Road	Road		Total	Total	Length	Road	Road		Total	Total	Length	Road	Road		Total	Length	Road
				Class					DVMT	VMT	VMT	(Miles)	Length	Length	DVMT	VMT	VMT	(Miles)	Length	Length	DVMT	VMT	VMT	(Miles)	Length	Length	DVMT	VMT	(Miles)	Length
																														
 		   		1	Rural Principal Arterial - Interstate			              	0	0.00%	0.00%	0.00	0.00%	0.00%	0	0.00%	0.00%	0.00	0.00%	0.00%	23,946,000	36.81%	10.65%	668.69	59.78%	0.90%	23,946,000	10.65%	668.69	0.90%
 		   		2	Rural Principal Arterial - Other			              	3,901	0.01%	0.00%	0.62	0.00%	0.00%	17,258,099	18.59%	7.68%	1,372.04	13.73%	1.86%	0	0.00%	0.00%	0.00	0.00%	0.00%	17,262,000	7.68%	1,372.66	1.86%
 		   		6	Rural Minor Arterial			              	101,799	0.15%	0.05%	21.38	0.03%	0.03%	14,927,201	16.08%	6.64%	3,421.46	34.24%	4.63%	0	0.00%	0.00%	0.00	0.00%	0.00%	15,029,000	6.69%	3,442.84	4.66%
 		   		7	Rural Major Collector			              	8,774,967	13.11%	3.90%	7,006.73	11.16%	9.48%	6,571,033	7.08%	2.92%	2,267.67	22.70%	3.07%	0	0.00%	0.00%	0.00	0.00%	0.00%	15,346,000	6.83%	9,274.40	12.55%
 		   		8	Rural Minor Collector			              	1,582,925	2.36%	0.70%	2,422.20	3.86%	3.28%	13,075	0.01%	0.01%	14.30	0.14%	0.02%	0	0.00%	0.00%	0.00	0.00%	0.00%	1,596,000	0.71%	2,436.50	3.30%
 		   		9	Rural Local System			              	9,085,700	13.57%	4.04%	32,835.22	52.29%	44.43%	250,300	0.27%	0.11%	303.23	3.03%	0.41%	0	0.00%	0.00%	0.00	0.00%	0.00%	9,336,000	4.15%	33,138.45	44.84%
 		   		11	Urban Principal Arterial - Interstate			              	0	0.00%	0.00%	0.00	0.00%	0.00%	0	0.00%	0.00%	0.00	0.00%	0.00%	41,106,000	63.19%	18.29%	449.84	40.22%	0.61%	41,106,000	18.29%	449.84	0.61%
 		   		12	Urban Principal Arterial - Other Freeways or Expressways			              	140,594	0.21%	0.06%	5.48	0.01%	0.01%	10,412,406	11.22%	4.63%	282.80	2.83%	0.38%	0	0.00%	0.00%	0.00	0.00%	0.00%	10,553,000	4.69%	288.28	0.39%
 		   		14	Urban Principal Arterial - Other			              	2,629,093	3.93%	1.17%	79.20	0.13%	0.11%	30,999,907	33.40%	13.79%	1,206.57	12.08%	1.63%	0	0.00%	0.00%	0.00	0.00%	0.00%	33,629,000	14.96%	1,285.77	1.74%
 		   		16	Urban Minor Arterial			              	18,653,894	27.87%	8.30%	1,391.71	2.22%	1.88%	11,312,106	12.19%	5.03%	844.38	8.45%	1.14%	0	0.00%	0.00%	0.00	0.00%	0.00%	29,966,000	13.33%	2,236.09	3.03%
 		   		17	Urban Collector			              	10,822,520	16.17%	4.81%	2,242.13	3.57%	3.03%	894,480	0.96%	0.40%	115.09	1.15%	0.16%	0	0.00%	0.00%	0.00	0.00%	0.00%	11,717,000	5.21%	2,357.22	3.19%
 		   		19	Urban Local System			              	15,145,232	22.62%	6.74%	16,787.55	26.74%	22.72%	172,768	0.19%	0.08%	164.30	1.64%	0.22%	0	0.00%	0.00%	0.00	0.00%	0.00%	15,318,000	6.81%	16,951.85	22.94%
									66,940,623	100.00%	29.78%	62,792.22	100.00%	84.97%	92,811,377	100.00%	41.29%	9,991.84	100.00%	13.52%	65,052,000	100.00%	28.94%	1,118.53	100.00%	1.51%	224,804,000	100.00%	73,902.59	100.00%



'Secondary' includes those routes in the VDOT secondary system,  (unnumbered) routes maintained by Arlington and Henrico Counties and unnumbered routes maintained by cities and towns.
'Primary' includes those routes designated as 'US', 'SR' (Virginia State Route) and Frontage Roads.
'Primary' also includes the named federal parkways (George Washington Pkwy, Colonial Pkwy, Blue Ridge Pkwy, Skyline Drive) and the Dulles Access road.
'Interstate' includes those routes in the Interstate System.
Road Length values are a reasonable copy of centerline road length values maintained by VDOT Asset Management Division using HTRIS road inventory with input from the Local Assistance Division.
Rounding errors may occur resulting in minor variances in totals.

ReportID:	210	DataYear:	2008		ReportID:	210	DataYear:	2008		ReportID:	210	DataYear:	2008		ReportID:	210	DataYear:	2008		ReportID:	210	DataYear:	2008		ReportID:	210	DataYear:	2008	Prepared	7/13/2009
