ReportID:	2200	DataYear:	2008	(Wide)	ReportID:	2200	DataYear:	2008	(Wide)	ReportID:	2200	DataYear:	2008	(Wide)	ReportID:	2200	DataYear:	2008	(Wide)	ReportID:	2200	DataYear:	2008	(Wide)	ReportID:	2200	DataYear:	2008	(Wide)	ReportID:	2200	DataYear:	2008	(Wide)	ReportID:	2200	DataYear:	2008	(Wide)	ReportID:	2200	DataYear:	2008	(Wide)	ReportID:	2200	DataYear:	2008	(Wide)	ReportID:	2200	DataYear:	2008	(Wide)	ReportID:	2200	DataYear:	2008	Prepared	7/14/2009
Daily Vehicle Miles Traveled (DVMT) by Maintenance Jurisdiction																																																												
Public Road Segments Maintained by the Commonwealth of Virginia (VDOT), Virginia Local Jurisdictions, the Federal Government or Local Toll Authorities																																																												
> > > > This report includes road segments maintained by VDOT, but outside of Virginia so it is not expected to match Virginia Public Road reports from sources such as FHWA or DMV < < < < 																																																												
Using Distance Measured Along North and East Bound Direction of Separated Inventoried Highways																																																												
2008																																																												
																																																												
									VDOT Secondary						VDOT Primary						VDOT Interstate						County Secondary						Urban Secondary						Urban Primary						Other Secondary						Other Primary						All Roads			
													%	%					%	%					%	%					%	%					%	%					%	%					%	%					%	%				%
										%	%		of	of		%	%		of	of		%	%		of	of		%	%		of	of		%	%		of	of		%	%		of	of		%	%		of	of		%	%		of	of		%		of
										of	of		Secondary	State		of	of		Primary	State		of	of		Interstate	State		of	of		Secondary	State		of	of		Secondary	State		of	of		Primary	State		of	of		Secondary	State		of	of		Primary	State		of		State
										Secondary	State	Road	Total	Total		Primary	State	Road	Total	Total		Interstate	State	Road	Total	Total		Secondary	State	Road	Total	Total		Secondary	State	Road	Total	Total		Primary	State	Road	Total	Total		Secondary	State	Road	Total	Total		Primary	State	Road	Total	Total		State	Road	Total
										Total	Total	Length	Road	Road		Total	Total	Length	Road	Road		Total	Total	Length	Road	Road		Total	Total	Length	Road	Road		Total	Total	Length	Road	Road		Total	Total	Length	Road	Road		Total	Total	Length	Road	Road		Total	Total	Length	Road	Road		Total	Length	Road
		Jurisdiction							DVMT	VMT	VMT	(Miles)	Length	Length	DVMT	VMT	VMT	(Miles)	Length	Length	DVMT	VMT	VMT	(Miles)	Length	Length	DVMT	VMT	VMT	(Miles)	Length	Length	DVMT	VMT	VMT	(Miles)	Length	Length	DVMT	VMT	VMT	(Miles)	Length	Length	DVMT	VMT	VMT	(Miles)	Length	Length	DVMT	VMT	VMT	(Miles)	Length	Length	DVMT	VMT	(Miles)	Length
																																																												
1	Southwestern Region	005	Amherst County					              	211,273	0.51%	0.09%	549.18	1.13%	0.74%	698,764	1.02%	0.31%	106.70	1.28%	0.14%																																					910,037	0.40%	655.88	0.89%
1	Southwestern Region	006	Appomattox County					              	135,134	0.32%	0.06%	434.27	0.90%	0.59%	323,517	0.47%	0.14%	54.48	0.65%	0.07%																																					458,651	0.20%	488.75	0.66%
1	Southwestern Region	009	Bedford County					              	611,329	1.46%	0.27%	993.97	2.05%	1.34%	1,107,375	1.61%	0.49%	152.84	1.84%	0.21%																																					1,718,704	0.76%	1,146.81	1.55%
1	Southwestern Region	010	Bland County					              	70,201	0.17%	0.03%	209.21	0.43%	0.28%	75,326	0.11%	0.03%	79.80	0.96%	0.11%	541,570	0.83%	0.24%	21.69	1.94%	0.03%																															687,097	0.31%	310.70	0.42%
1	Southwestern Region	011	Botetourt County					              	227,687	0.54%	0.10%	556.34	1.15%	0.75%	660,175	0.96%	0.29%	99.04	1.19%	0.13%	974,771	1.50%	0.43%	26.86	2.40%	0.04%																															1,862,634	0.83%	682.24	0.92%
1	Southwestern Region	013	Buchanan County					              	305,571	0.73%	0.14%	462.82	0.95%	0.63%	381,667	0.56%	0.17%	72.82	0.87%	0.10%																																					687,238	0.31%	535.64	0.72%
1	Southwestern Region	014	Buckingham County					              	147,931	0.35%	0.07%	572.74	1.18%	0.77%	287,746	0.42%	0.13%	96.40	1.16%	0.13%																																					435,676	0.19%	669.14	0.91%
1	Southwestern Region	015	Campbell County					              	509,548	1.22%	0.23%	679.24	1.40%	0.92%	1,307,729	1.91%	0.58%	119.39	1.43%	0.16%																																					1,817,277	0.81%	798.63	1.08%
1	Southwestern Region	017	Carroll County					              	261,846	0.63%	0.12%	839.82	1.73%	1.14%	409,241	0.60%	0.18%	92.71	1.11%	0.13%	821,744	1.26%	0.37%	24.29	2.17%	0.03%																															1,492,830	0.66%	956.82	1.29%
1	Southwestern Region	019	Charlotte County					              	115,073	0.28%	0.05%	477.44	0.98%	0.65%	292,174	0.43%	0.13%	114.40	1.37%	0.15%																																					407,247	0.18%	591.84	0.80%
1	Southwestern Region	022	Craig County					              	37,773	0.09%	0.02%	180.81	0.37%	0.24%	68,097	0.10%	0.03%	59.66	0.72%	0.08%																																					105,870	0.05%	240.47	0.33%
1	Southwestern Region	024	Cumberland County					              	78,658	0.19%	0.03%	295.69	0.61%	0.40%	144,047	0.21%	0.06%	50.57	0.61%	0.07%																																					222,705	0.10%	346.26	0.47%
1	Southwestern Region	025	Dickenson County					              	137,635	0.33%	0.06%	405.84	0.84%	0.55%	212,388	0.31%	0.09%	81.65	0.98%	0.11%																																					350,023	0.16%	487.49	0.66%
1	Southwestern Region	031	Floyd County					              	138,703	0.33%	0.06%	623.74	1.29%	0.84%	184,636	0.27%	0.08%	54.80	0.66%	0.07%																																					323,339	0.14%	678.54	0.92%
1	Southwestern Region	033	Franklin County					              	582,824	1.39%	0.26%	1,071.17	2.21%	1.45%	814,417	1.19%	0.36%	95.25	1.14%	0.13%																																					1,397,241	0.62%	1,166.42	1.58%
1	Southwestern Region	035	Giles County					              	65,578	0.16%	0.03%	333.01	0.69%	0.45%	438,287	0.64%	0.19%	75.70	0.91%	0.10%																																					503,864	0.22%	408.71	0.55%
1	Southwestern Region	038	Grayson County					              	115,873	0.28%	0.05%	659.83	1.36%	0.89%	216,870	0.32%	0.10%	109.95	1.32%	0.15%																																					332,743	0.15%	769.78	1.04%
1	Southwestern Region	041	Halifax County					              	282,255	0.67%	0.13%	840.00	1.73%	1.14%	601,873	0.88%	0.27%	158.32	1.90%	0.21%																																					884,128	0.39%	998.32	1.35%
1	Southwestern Region	044	Henry County					              	501,993	1.20%	0.22%	687.47	1.42%	0.93%	1,123,237	1.64%	0.50%	110.30	1.33%	0.15%																																					1,625,230	0.72%	797.77	1.08%
1	Southwestern Region	052	Lee County					              	139,495	0.33%	0.06%	573.97	1.18%	0.78%	435,944	0.64%	0.19%	114.36	1.37%	0.15%																																					575,439	0.26%	688.33	0.93%
1	Southwestern Region	060	Montgomery County					              	321,379	0.77%	0.14%	458.11	0.95%	0.62%	805,371	1.17%	0.36%	69.75	0.84%	0.09%	1,087,027	1.67%	0.48%	25.61	2.29%	0.03%																															2,213,776	0.98%	553.47	0.75%
1	Southwestern Region	062	Nelson County					              	95,618	0.23%	0.04%	467.62	0.96%	0.63%	488,339	0.71%	0.22%	108.90	1.31%	0.15%																																					583,957	0.26%	576.52	0.78%
1	Southwestern Region	070	Patrick County					              	167,942	0.40%	0.07%	626.40	1.29%	0.85%	243,318	0.35%	0.11%	99.88	1.20%	0.14%																																					411,260	0.18%	726.28	0.98%
1	Southwestern Region	071	Pittsylvania County					              	707,118	1.69%	0.31%	1,455.55	3.00%	1.97%	1,187,996	1.73%	0.53%	197.36	2.37%	0.27%																																					1,895,114	0.84%	1,652.91	2.24%
1	Southwestern Region	073	Prince Edward County					              	124,728	0.30%	0.06%	407.28	0.84%	0.55%	451,087	0.66%	0.20%	70.42	0.85%	0.10%																																					575,815	0.26%	477.70	0.65%
1	Southwestern Region	077	Pulaski County					              	219,734	0.53%	0.10%	379.93	0.78%	0.51%	349,609	0.51%	0.16%	56.46	0.68%	0.08%	633,320	0.97%	0.28%	17.54	1.57%	0.02%																															1,202,662	0.53%	453.93	0.61%
1	Southwestern Region	080	Roanoke County					              	431,118	1.03%	0.19%	575.22	1.19%	0.78%	1,114,310	1.62%	0.50%	74.92	0.90%	0.10%	1,315,567	2.02%	0.59%	23.50	2.10%	0.03%																															2,860,995	1.27%	673.64	0.91%
1	Southwestern Region	083	Russell County					              	186,383	0.45%	0.08%	591.97	1.22%	0.80%	619,428	0.90%	0.28%	106.29	1.28%	0.14%																																					805,811	0.36%	698.26	0.94%
1	Southwestern Region	084	Scott County					              	206,121	0.49%	0.09%	700.98	1.45%	0.95%	579,972	0.85%	0.26%	121.78	1.46%	0.16%																																					786,093	0.35%	822.76	1.11%
1	Southwestern Region	086	Smyth County					              	227,982	0.55%	0.10%	448.02	0.92%	0.61%	214,392	0.31%	0.10%	94.01	1.13%	0.13%	601,952	0.93%	0.27%	23.36	2.09%	0.03%																															1,044,326	0.46%	565.39	0.77%
1	Southwestern Region	092	Tazewell County					              	206,487	0.49%	0.09%	473.45	0.98%	0.64%	756,645	1.10%	0.34%	132.33	1.59%	0.18%																																					963,132	0.43%	605.78	0.82%
1	Southwestern Region	095	Washington County					              	414,669	0.99%	0.18%	758.53	1.56%	1.03%	490,811	0.72%	0.22%	125.77	1.51%	0.17%	1,283,221	1.97%	0.57%	35.69	3.19%	0.05%																															2,188,701	0.97%	919.99	1.24%
1	Southwestern Region	097	Wise County					              	298,590	0.71%	0.13%	400.91	0.83%	0.54%	858,886	1.25%	0.38%	117.88	1.42%	0.16%																																					1,157,475	0.51%	518.79	0.70%
1	Southwestern Region	098	Wythe County					              	169,938	0.41%	0.08%	461.38	0.95%	0.62%	283,231	0.41%	0.13%	98.56	1.18%	0.13%	1,374,854	2.11%	0.61%	44.34	3.96%	0.06%																															1,828,023	0.81%	604.28	0.82%
1	Southwestern Region	140	Town of Abingdon					              																									44,895	0.22%	0.02%	46.01	0.45%	0.06%	121,536	0.56%	0.05%	8.78	0.70%	0.01%													166,430	0.07%	54.79	0.07%
1	Southwestern Region	162	Town of Altavista					              																									24,372	0.12%	0.01%	26.06	0.26%	0.04%																			24,372	0.01%	26.06	0.04%
1	Southwestern Region	141	City of Bedford					              																									24,302	0.12%	0.01%	31.45	0.31%	0.04%	69,798	0.32%	0.03%	11.40	0.91%	0.02%													94,100	0.04%	42.85	0.06%
1	Southwestern Region	101	Town of Big Stone Gap					              																									34,449	0.17%	0.02%	24.77	0.24%	0.03%	29,264	0.14%	0.01%	3.62	0.29%	0.00%													63,714	0.03%	28.39	0.04%
1	Southwestern Region	150	Town of Blacksburg					              																									173,865	0.87%	0.08%	103.45	1.01%	0.14%	136,271	0.63%	0.06%	7.82	0.63%	0.01%													310,136	0.14%	111.27	0.15%
1	Southwestern Region	143	Town of Bluefield					              																									33,266	0.17%	0.01%	32.10	0.31%	0.04%	40,519	0.19%	0.02%	5.98	0.48%	0.01%													73,785	0.03%	38.08	0.05%
1	Southwestern Region	102	City of Bristol					              																									131,267	0.66%	0.06%	111.52	1.09%	0.15%	133,129	0.62%	0.06%	11.95	0.96%	0.02%													264,396	0.12%	123.47	0.17%
1	Southwestern Region	154	Town of Christiansburg					              																									108,718	0.54%	0.05%	100.32	0.98%	0.14%	149,649	0.69%	0.07%	12.26	0.98%	0.02%													258,367	0.11%	112.58	0.15%
1	Southwestern Region	108	City of Danville					              																									308,113	1.54%	0.14%	274.30	2.68%	0.37%	637,547	2.96%	0.28%	42.58	3.42%	0.06%													945,660	0.42%	316.88	0.43%
1	Southwestern Region	144	Town of Farmville					              																									33,307	0.17%	0.01%	40.94	0.40%	0.06%	93,161	0.43%	0.04%	9.58	0.77%	0.01%													126,467	0.06%	50.52	0.07%
1	Southwestern Region	113	City of Galax					              																									59,148	0.30%	0.03%	52.31	0.51%	0.07%	89,789	0.42%	0.04%	8.08	0.65%	0.01%													148,938	0.07%	60.39	0.08%
1	Southwestern Region	252	Town of Lebanon					              																									27,588	0.14%	0.01%	25.09	0.25%	0.03%	45,081	0.21%	0.02%	5.84	0.47%	0.01%													72,669	0.03%	30.93	0.04%
1	Southwestern Region	118	City of Lynchburg					              																									573,879	2.87%	0.26%	331.13	3.24%	0.45%	914,228	4.24%	0.41%	43.29	3.47%	0.06%													1,488,107	0.66%	374.42	0.51%
1	Southwestern Region	119	Town of Marion					              																									28,419	0.14%	0.01%	36.13	0.35%	0.05%	54,159	0.25%	0.02%	5.49	0.44%	0.01%													82,578	0.04%	41.62	0.06%
1	Southwestern Region	120	City of Martinsville					              																									135,162	0.68%	0.06%	88.37	0.86%	0.12%	127,823	0.59%	0.06%	11.64	0.93%	0.02%													262,985	0.12%	100.01	0.14%
1	Southwestern Region	266	Town of Narrows					              																									5,039	0.03%	0.00%	15.95	0.16%	0.02%																			5,039	0.00%	15.95	0.02%
1	Southwestern Region	146	City of Norton					              																									24,987	0.12%	0.01%	24.64	0.24%	0.03%	34,397	0.16%	0.02%	5.74	0.46%	0.01%													59,384	0.03%	30.38	0.04%
1	Southwestern Region	279	Town of Pearisburg					              																									15,597	0.08%	0.01%	20.01	0.20%	0.03%																			15,597	0.01%	20.01	0.03%
1	Southwestern Region	125	Town of Pulaski					              																									87,430	0.44%	0.04%	59.60	0.58%	0.08%	54,915	0.25%	0.02%	8.31	0.67%	0.01%													142,345	0.06%	67.91	0.09%
1	Southwestern Region	126	City of Radford					              																									92,292	0.46%	0.04%	61.66	0.60%	0.08%	84,002	0.39%	0.04%	9.43	0.76%	0.01%													176,294	0.08%	71.09	0.10%
1	Southwestern Region	148	Town of Richlands					              																									38,588	0.19%	0.02%	32.46	0.32%	0.04%	24,749	0.11%	0.01%	4.48	0.36%	0.01%													63,337	0.03%	36.94	0.05%
1	Southwestern Region	128	City of Roanoke					              																									752,085	3.76%	0.33%	409.65	4.01%	0.55%	696,130	3.23%	0.31%	44.68	3.59%	0.06%													1,448,215	0.64%	454.33	0.61%
1	Southwestern Region	157	Town of Rocky Mount					              																									34,865	0.17%	0.02%	33.09	0.32%	0.04%	73,111	0.34%	0.03%	6.89	0.55%	0.01%													107,975	0.05%	39.98	0.05%
1	Southwestern Region	129	City of Salem					              																									166,898	0.83%	0.07%	117.58	1.15%	0.16%	272,484	1.26%	0.12%	16.97	1.36%	0.02%													439,382	0.20%	134.55	0.18%
1	Southwestern Region	295	Town of Saltville					              																									21,990	0.11%	0.01%	16.79	0.16%	0.02%																			21,990	0.01%	16.79	0.02%
1	Southwestern Region	130	Town of South Boston					              																									36,922	0.18%	0.02%	54.89	0.54%	0.07%	98,089	0.45%	0.04%	9.92	0.80%	0.01%													135,011	0.06%	64.81	0.09%
1	Southwestern Region	158	Town of Tazewell					              																									6,893	0.03%	0.00%	15.94	0.16%	0.02%	53,796	0.25%	0.02%	10.83	0.87%	0.01%													60,689	0.03%	26.77	0.04%
1	Southwestern Region	149	Town of Vinton					              																									88,589	0.44%	0.04%	37.84	0.37%	0.05%	51,733	0.24%	0.02%	2.23	0.18%	0.00%													140,322	0.06%	40.07	0.05%
1	Southwestern Region	329	Town of Wise					              																									31,639	0.16%	0.01%	14.63	0.14%	0.02%	23,982	0.11%	0.01%	2.10	0.17%	0.00%													55,621	0.02%	16.73	0.02%
1	Southwestern Region	139	Town of Wytheville					              																									68,491	0.34%	0.03%	75.91	0.74%	0.10%	62,473	0.29%	0.03%	8.80	0.71%	0.01%													130,963	0.06%	84.71	0.11%
1	Southwestern Region		Southwestern Region Total:						8,454,186	20.21%	3.76%	19,651.91	40.54%	26.59%	18,226,904	26.58%	8.11%	3,373.45	40.53%	4.56%	8,634,024	13.27%	3.84%	242.88	21.70%	0.33%							3,213,054	16.06%	1.43%	2,314.59	22.66%	3.13%	4,171,814	19.34%	1.86%	318.69	25.57%	0.43%													42,699,982	18.99%	25,901.52	35.05%
2	Central Region	004	Amelia County					              	200,018	0.48%	0.09%	365.76	0.75%	0.49%	349,428	0.51%	0.16%	40.03	0.48%	0.05%																																					549,446	0.24%	405.79	0.55%
2	Central Region	012	Brunswick County					              	212,337	0.51%	0.09%	589.98	1.22%	0.80%	343,206	0.50%	0.15%	89.68	1.08%	0.12%	403,399	0.62%	0.18%	20.77	1.86%	0.03%																															958,942	0.43%	700.43	0.95%
2	Central Region	016	Caroline County					              	245,527	0.59%	0.11%	475.44	0.98%	0.64%	596,162	0.87%	0.27%	99.40	1.19%	0.13%	1,353,785	2.08%	0.60%	15.54	1.39%	0.02%																															2,195,474	0.98%	590.38	0.80%
2	Central Region	018	Charles City County					              	70,807	0.17%	0.03%	138.08	0.28%	0.19%	104,570	0.15%	0.05%	44.95	0.54%	0.06%																																					175,377	0.08%	183.03	0.25%
2	Central Region	020	Chesterfield County					              	2,691,386	6.43%	1.20%	1,648.57	3.40%	2.23%	4,616,342	6.73%	2.05%	145.74	1.75%	0.20%	2,034,364	3.13%	0.90%	22.93	2.05%	0.03%																															9,342,091	4.16%	1,817.24	2.46%
2	Central Region	026	Dinwiddie County					              	271,019	0.65%	0.12%	543.72	1.12%	0.74%	409,711	0.60%	0.18%	92.48	1.11%	0.13%	973,725	1.50%	0.43%	30.38	2.71%	0.04%																															1,654,454	0.74%	666.58	0.90%
2	Central Region	028	Essex County					              	106,236	0.25%	0.05%	269.71	0.56%	0.36%	325,306	0.47%	0.14%	43.55	0.52%	0.06%																																					431,542	0.19%	313.26	0.42%
2	Central Region	036	Gloucester County					              	267,188	0.64%	0.12%	309.91	0.64%	0.42%	796,310	1.16%	0.35%	56.65	0.68%	0.08%																																					1,063,498	0.47%	366.56	0.50%
2	Central Region	037	Goochland County					              	273,714	0.65%	0.12%	337.63	0.70%	0.46%	598,596	0.87%	0.27%	85.74	1.03%	0.12%	895,840	1.38%	0.40%	27.99	2.50%	0.04%																															1,768,150	0.79%	451.36	0.61%
2	Central Region	042	Hanover County					              	1,031,225	2.47%	0.46%	815.28	1.68%	1.10%	838,897	1.22%	0.37%	89.47	1.07%	0.12%	2,409,195	3.70%	1.07%	25.00	2.23%	0.03%																															4,279,318	1.90%	929.75	1.26%
2	Central Region	043	Henrico County					              							2,040,295	2.98%	0.91%	121.34	1.46%	0.16%	4,718,179	7.25%	2.10%	69.36	6.20%	0.09%	3,195,063	72.80%	1.42%	1,321.20	78.61%	1.79%																									9,953,536	4.43%	1,511.90	2.05%
2	Central Region	049	King & Queen County					              	78,429	0.19%	0.03%	294.74	0.61%	0.40%	225,787	0.33%	0.10%	52.18	0.63%	0.07%																																					304,217	0.14%	346.92	0.47%
2	Central Region	050	King William County					              	117,611	0.28%	0.05%	274.40	0.57%	0.37%	287,218	0.42%	0.13%	46.96	0.56%	0.06%																																					404,828	0.18%	321.36	0.43%
2	Central Region	051	Lancaster County					              	96,903	0.23%	0.04%	219.28	0.45%	0.30%	229,641	0.33%	0.10%	57.80	0.69%	0.08%																																					326,543	0.15%	277.08	0.37%
2	Central Region	055	Lunenburg County					              	109,271	0.26%	0.05%	504.01	1.04%	0.68%	144,753	0.21%	0.06%	63.32	0.76%	0.09%																																					254,023	0.11%	567.33	0.77%
2	Central Region	057	Mathews County					              	51,367	0.12%	0.02%	141.31	0.29%	0.19%	149,709	0.22%	0.07%	33.65	0.40%	0.05%																																					201,076	0.09%	174.96	0.24%
2	Central Region	058	Mecklenburg County					              	225,373	0.54%	0.10%	712.64	1.47%	0.96%	551,886	0.80%	0.25%	165.80	1.99%	0.22%	416,195	0.64%	0.19%	19.52	1.74%	0.03%																															1,193,454	0.53%	897.96	1.22%
2	Central Region	059	Middlesex County					              	76,848	0.18%	0.03%	171.37	0.35%	0.23%	296,103	0.43%	0.13%	47.05	0.57%	0.06%																																					372,952	0.17%	218.42	0.30%
2	Central Region	063	New Kent County					              	88,058	0.21%	0.04%	201.60	0.42%	0.27%	343,503	0.50%	0.15%	68.76	0.83%	0.09%	1,126,678	1.73%	0.50%	20.07	1.79%	0.03%																															1,558,240	0.69%	290.43	0.39%
2	Central Region	066	Northumberland County					              	112,960	0.27%	0.05%	344.27	0.71%	0.47%	203,543	0.30%	0.09%	44.49	0.53%	0.06%																																					316,503	0.14%	388.76	0.53%
2	Central Region	067	Nottoway County					              	104,563	0.25%	0.05%	308.98	0.64%	0.42%	356,509	0.52%	0.16%	83.66	1.01%	0.11%																																					461,071	0.21%	392.64	0.53%
2	Central Region	072	Powhatan County					              	299,716	0.72%	0.13%	309.39	0.64%	0.42%	545,772	0.80%	0.24%	53.44	0.64%	0.07%																																					845,488	0.38%	362.83	0.49%
2	Central Region	074	Prince George County					              	234,249	0.56%	0.10%	291.25	0.60%	0.39%	519,051	0.76%	0.23%	89.22	1.07%	0.12%	903,314	1.39%	0.40%	29.59	2.64%	0.04%																															1,656,614	0.74%	410.06	0.55%
2	Central Region	079	Richmond County					              	69,200	0.17%	0.03%	210.05	0.43%	0.28%	267,788	0.39%	0.12%	34.65	0.42%	0.05%																																					336,988	0.15%	244.70	0.33%
2	Central Region	096	Westmoreland County					              	145,799	0.35%	0.06%	351.85	0.73%	0.48%	273,689	0.40%	0.12%	67.11	0.81%	0.09%																																					419,488	0.19%	418.96	0.57%
2	Central Region	166	Town of Ashland					              																									38,707	0.19%	0.02%	40.38	0.40%	0.05%	91,535	0.42%	0.04%	7.85	0.63%	0.01%													130,242	0.06%	48.23	0.07%
2	Central Region	142	Town of Blackstone					              																									17,662	0.09%	0.01%	28.51	0.28%	0.04%	27,572	0.13%	0.01%	4.95	0.40%	0.01%													45,234	0.02%	33.46	0.05%
2	Central Region	186	Town of Chase City					              																									5,404	0.03%	0.00%	17.72	0.17%	0.02%																			5,404	0.00%	17.72	0.02%
2	Central Region	106	City of Colonial Heights					              																									148,721	0.74%	0.07%	81.90	0.80%	0.11%	127,733	0.59%	0.06%	5.04	0.40%	0.01%													276,454	0.12%	86.94	0.12%
2	Central Region	116	City of Hopewell					              																									118,382	0.59%	0.05%	117.64	1.15%	0.16%	126,644	0.59%	0.06%	10.47	0.84%	0.01%													245,026	0.11%	128.11	0.17%
2	Central Region	123	City of Petersburg					              																									245,947	1.23%	0.11%	159.99	1.57%	0.22%	243,146	1.13%	0.11%	24.17	1.94%	0.03%													489,094	0.22%	184.16	0.25%
2	Central Region	127	City of Richmond					              																									1,590,116	7.95%	0.71%	747.14	7.31%	1.01%	1,246,822	5.78%	0.55%	75.91	6.09%	0.10%													2,836,938	1.26%	823.05	1.11%
2	Central Region	301	Town of South Hill					              																									30,271	0.15%	0.01%	37.83	0.37%	0.05%	61,260	0.28%	0.03%	8.34	0.67%	0.01%													91,531	0.04%	46.17	0.06%
2	Central Region		Central Region Total:						7,179,804	17.16%	3.19%	9,829.22	20.28%	13.30%	15,413,773	22.48%	6.86%	1,817.12	21.83%	2.46%	15,234,675	23.41%	6.78%	281.15	25.12%	0.38%	3,195,063	72.80%	1.42%	1,321.20	78.61%	1.79%	2,195,210	10.97%	0.98%	1,231.11	12.05%	1.67%	1,924,712	8.92%	0.86%	136.73	10.97%	0.19%													45,143,237	20.08%	14,616.53	19.78%
3	Eastern Region	001	Accomack County					              	262,696	0.63%	0.12%	563.35	1.16%	0.76%	892,378	1.30%	0.40%	102.23	1.23%	0.14%																																					1,155,075	0.51%	665.58	0.90%
3	Eastern Region	040	Greensville County					              	113,337	0.27%	0.05%	287.76	0.59%	0.39%	199,099	0.29%	0.09%	35.09	0.42%	0.05%	584,806	0.90%	0.26%	17.14	1.53%	0.02%																															897,242	0.40%	339.99	0.46%
3	Eastern Region	046	Isle of Wight County					              	295,369	0.71%	0.13%	442.63	0.91%	0.60%	801,935	1.17%	0.36%	87.20	1.05%	0.12%																																					1,097,304	0.49%	529.83	0.72%
3	Eastern Region	047	James City County					              	320,576	0.77%	0.14%	308.04	0.64%	0.42%	740,306	1.08%	0.33%	65.67	0.79%	0.09%	465,706	0.72%	0.21%	8.70	0.78%	0.01%																															1,526,588	0.68%	382.41	0.52%
3	Eastern Region	061	Nansemond Maintenance Area					              							38,324	0.06%	0.02%	1.50	0.02%	0.00%	324,217	0.50%	0.14%	5.63	0.50%	0.01%																															362,541	0.16%	7.13	0.01%
3	Eastern Region	064	Norfolk Maintenance Area					              							541,925	0.79%	0.24%	28.92	0.35%	0.04%	5,132,772	7.89%	2.28%	55.81	4.99%	0.08%																															5,674,696	2.52%	84.73	0.11%
3	Eastern Region	065	Northampton County					              	90,125	0.22%	0.04%	245.77	0.51%	0.33%	443,442	0.65%	0.20%	49.46	0.59%	0.07%																																					533,567	0.24%	295.23	0.40%
3	Eastern Region	075	Princess Anne Maintenance Area					              													1,589,272	2.44%	0.71%	12.19	1.09%	0.02%																															1,589,272	0.71%	12.19	0.02%
3	Eastern Region	087	Southampton County					              	275,500	0.66%	0.12%	673.00	1.39%	0.91%	846,821	1.23%	0.38%	96.72	1.16%	0.13%																																					1,122,321	0.50%	769.72	1.04%
3	Eastern Region	090	Surry County					              	54,316	0.13%	0.02%	251.60	0.52%	0.34%	121,763	0.18%	0.05%	48.68	0.58%	0.07%																																					176,078	0.08%	300.28	0.41%
3	Eastern Region	091	Sussex County					              	98,680	0.24%	0.04%	459.02	0.95%	0.62%	314,842	0.46%	0.14%	99.16	1.19%	0.13%	543,162	0.83%	0.24%	17.60	1.57%	0.02%																															956,684	0.43%	575.78	0.78%
3	Eastern Region	099	York County					              	359,763	0.86%	0.16%	295.94	0.61%	0.40%	924,616	1.35%	0.41%	54.17	0.65%	0.07%	4,122,659	6.34%	1.83%	47.48	4.24%	0.06%																															5,407,038	2.41%	397.59	0.54%
3	Eastern Region	131	City of Chesapeake					              																									1,724,586	8.62%	0.77%	937.17	9.17%	1.27%	2,027,190	9.40%	0.90%	109.97	8.82%	0.15%													3,751,776	1.67%	1,047.14	1.42%
3	Eastern Region	190	Town of Chincoteague					              																									46,409	0.23%	0.02%	23.89	0.23%	0.03%																			46,409	0.02%	23.89	0.03%
3	Eastern Region	109	City of Emporia					              																									39,761	0.20%	0.02%	31.93	0.31%	0.04%	38,494	0.18%	0.02%	5.08	0.41%	0.01%													78,254	0.03%	37.01	0.05%
3	Eastern Region	145	City of Franklin					              																									81,318	0.41%	0.04%	45.20	0.44%	0.06%	26,108	0.12%	0.01%	5.39	0.43%	0.01%													107,426	0.05%	50.59	0.07%
3	Eastern Region	114	City of Hampton					              																									1,313,306	6.57%	0.58%	396.26	3.88%	0.54%	927,713	4.30%	0.41%	49.34	3.96%	0.07%													2,241,020	1.00%	445.60	0.60%
3	Eastern Region	121	City of Newport News					              																									1,012,832	5.06%	0.45%	438.27	4.29%	0.59%	1,698,770	7.88%	0.76%	66.12	5.31%	0.09%													2,711,602	1.21%	504.39	0.68%
3	Eastern Region	122	City of Norfolk					              																									969,527	4.85%	0.43%	631.92	6.19%	0.86%	2,127,259	9.86%	0.95%	87.47	7.02%	0.12%													3,096,786	1.38%	719.39	0.97%
3	Eastern Region	147	City of Poquoson					              																									64,956	0.32%	0.03%	45.47	0.45%	0.06%	61,311	0.28%	0.03%	7.85	0.63%	0.01%													126,267	0.06%	53.32	0.07%
3	Eastern Region	124	City of Portsmouth					              																									595,626	2.98%	0.26%	374.00	3.66%	0.51%	518,986	2.41%	0.23%	28.37	2.28%	0.04%													1,114,612	0.50%	402.37	0.54%
3	Eastern Region	300	Town of Smithfield					              																									58,951	0.29%	0.03%	47.11	0.46%	0.06%																			58,951	0.03%	47.11	0.06%
3	Eastern Region	133	City of Suffolk					              																									475,107	2.38%	0.21%	605.14	5.92%	0.82%	1,913,554	8.87%	0.85%	123.17	9.88%	0.17%													2,388,660	1.06%	728.31	0.99%
3	Eastern Region	134	City of Virginia Beach					              																									4,248,782	21.24%	1.89%	1,414.45	13.84%	1.91%	2,290,066	10.62%	1.02%	74.64	5.99%	0.10%													6,538,848	2.91%	1,489.09	2.01%
3	Eastern Region	137	City of Williamsburg					              																									91,322	0.46%	0.04%	38.28	0.37%	0.05%	112,986	0.52%	0.05%	11.63	0.93%	0.02%													204,308	0.09%	49.91	0.07%
3	Eastern Region		Eastern Region Total:						1,870,362	4.47%	0.83%	3,527.11	7.28%	4.77%	5,865,451	8.55%	2.61%	668.80	8.03%	0.90%	12,762,595	19.62%	5.68%	164.55	14.70%	0.22%							10,722,484	53.60%	4.77%	5,029.09	49.23%	6.80%	11,742,436	54.44%	5.22%	569.03	45.66%	0.77%													42,963,327	19.11%	9,958.58	13.48%
4	Northwestern Region	002	Albemarle County					              	972,290	2.32%	0.43%	859.83	1.77%	1.16%	1,656,761	2.42%	0.74%	150.21	1.80%	0.20%	1,100,982	1.69%	0.49%	31.20	2.79%	0.04%																															3,730,033	1.66%	1,041.24	1.41%
4	Northwestern Region	003	Alleghany County					              	104,609	0.25%	0.05%	268.29	0.55%	0.36%	129,131	0.19%	0.06%	86.32	1.04%	0.12%	450,688	0.69%	0.20%	40.99	3.66%	0.06%																															684,428	0.30%	395.60	0.54%
4	Northwestern Region	007	Augusta County					              	646,571	1.55%	0.29%	1,019.36	2.10%	1.38%	1,017,053	1.48%	0.45%	181.79	2.18%	0.25%	1,855,872	2.85%	0.83%	44.29	3.96%	0.06%																															3,519,496	1.57%	1,245.44	1.69%
4	Northwestern Region	008	Bath County					              	50,868	0.12%	0.02%	244.95	0.51%	0.33%	108,885	0.16%	0.05%	74.80	0.90%	0.10%																																					159,753	0.07%	319.75	0.43%
4	Northwestern Region	021	Clarke County					              	142,734	0.34%	0.06%	215.50	0.44%	0.29%	645,334	0.94%	0.29%	48.72	0.59%	0.07%																																					788,068	0.35%	264.22	0.36%
4	Northwestern Region	023	Culpeper County					              	270,264	0.65%	0.12%	485.24	1.00%	0.66%	856,056	1.25%	0.38%	77.73	0.93%	0.11%																																					1,126,320	0.50%	562.97	0.76%
4	Northwestern Region	030	Fauquier County					              	634,523	1.52%	0.28%	805.32	1.66%	1.09%	1,679,078	2.45%	0.75%	117.85	1.42%	0.16%	783,765	1.20%	0.35%	21.93	1.96%	0.03%																															3,097,366	1.38%	945.10	1.28%
4	Northwestern Region	032	Fluvanna County					              	186,532	0.45%	0.08%	292.85	0.60%	0.40%	214,237	0.31%	0.10%	51.10	0.61%	0.07%																																					400,769	0.18%	343.95	0.47%
4	Northwestern Region	034	Frederick County					              	584,557	1.40%	0.26%	615.94	1.27%	0.83%	1,260,718	1.84%	0.56%	103.79	1.25%	0.14%	1,207,981	1.86%	0.54%	25.63	2.29%	0.03%																															3,053,255	1.36%	745.36	1.01%
4	Northwestern Region	039	Greene County					              	120,921	0.29%	0.05%	199.74	0.41%	0.27%	302,225	0.44%	0.13%	29.67	0.36%	0.04%																																					423,146	0.19%	229.41	0.31%
4	Northwestern Region	045	Highland County					              	24,619	0.06%	0.01%	213.21	0.44%	0.29%	60,145	0.09%	0.03%	70.98	0.85%	0.10%																																					84,764	0.04%	284.19	0.38%
4	Northwestern Region	054	Louisa County					              	300,945	0.72%	0.13%	544.54	1.12%	0.74%	484,298	0.71%	0.22%	125.81	1.51%	0.17%	459,647	0.71%	0.20%	16.55	1.48%	0.02%																															1,244,890	0.55%	686.90	0.93%
4	Northwestern Region	056	Madison County					              	96,275	0.23%	0.04%	306.85	0.63%	0.42%	393,947	0.57%	0.18%	63.18	0.76%	0.09%																																					490,222	0.22%	370.03	0.50%
4	Northwestern Region	068	Orange County					              	184,731	0.44%	0.08%	355.71	0.73%	0.48%	518,958	0.76%	0.23%	82.97	1.00%	0.11%																																					703,689	0.31%	438.68	0.59%
4	Northwestern Region	069	Page County					              	140,452	0.34%	0.06%	306.18	0.63%	0.41%	310,237	0.45%	0.14%	56.55	0.68%	0.08%																																					450,689	0.20%	362.73	0.49%
4	Northwestern Region	078	Rappahannock County					              	64,034	0.15%	0.03%	219.43	0.45%	0.30%	231,244	0.34%	0.10%	57.68	0.69%	0.08%																																					295,278	0.13%	277.11	0.37%
4	Northwestern Region	081	Rockbridge County					              	183,113	0.44%	0.08%	616.92	1.27%	0.83%	352,725	0.51%	0.16%	122.95	1.48%	0.17%	1,300,572	2.00%	0.58%	47.97	4.29%	0.06%																															1,836,410	0.82%	787.84	1.07%
4	Northwestern Region	082	Rockingham County					              	581,399	1.39%	0.26%	887.84	1.83%	1.20%	1,167,430	1.70%	0.52%	174.02	2.09%	0.24%	1,174,593	1.81%	0.52%	27.10	2.42%	0.04%																															2,923,421	1.30%	1,088.96	1.47%
4	Northwestern Region	085	Shenandoah County					              	239,555	0.57%	0.11%	643.42	1.33%	0.87%	418,771	0.61%	0.19%	96.07	1.15%	0.13%	1,387,823	2.13%	0.62%	34.68	3.10%	0.05%																															2,046,150	0.91%	774.17	1.05%
4	Northwestern Region	093	Warren County					              	159,761	0.38%	0.07%	206.33	0.43%	0.28%	361,356	0.53%	0.16%	38.12	0.46%	0.05%	415,763	0.64%	0.18%	14.66	1.31%	0.02%																															936,881	0.42%	259.11	0.35%
4	Northwestern Region	176	Town of Bridgewater					              																									29,567	0.15%	0.01%	21.08	0.21%	0.03%	44,040	0.20%	0.02%	3.81	0.31%	0.01%													73,607	0.03%	24.89	0.03%
4	Northwestern Region	103	City of Buena Vista					              																									24,709	0.12%	0.01%	38.24	0.37%	0.05%	35,432	0.16%	0.02%	5.87	0.47%	0.01%													60,140	0.03%	44.11	0.06%
4	Northwestern Region	104	City of Charlottesville					              																									316,397	1.58%	0.14%	121.96	1.19%	0.17%	300,241	1.39%	0.13%	13.51	1.08%	0.02%													616,638	0.27%	135.47	0.18%
4	Northwestern Region	105	Town of Clifton Forge					              																									19,820	0.10%	0.01%	18.87	0.18%	0.03%	19,219	0.09%	0.01%	4.27	0.34%	0.01%													39,038	0.02%	23.14	0.03%
4	Northwestern Region	107	City of Covington					              																									21,922	0.11%	0.01%	31.35	0.31%	0.04%	47,664	0.22%	0.02%	7.60	0.61%	0.01%													69,587	0.03%	38.95	0.05%
4	Northwestern Region	204	Town of Culpeper					              																									147,017	0.73%	0.07%	49.44	0.48%	0.07%	111,790	0.52%	0.05%	8.48	0.68%	0.01%													258,807	0.12%	57.92	0.08%
4	Northwestern Region	216	Town of Elkton					              																									5,919	0.03%	0.00%	17.31	0.17%	0.02%																			5,919	0.00%	17.31	0.02%
4	Northwestern Region	112	Town of Front Royal					              																									98,352	0.49%	0.04%	58.03	0.57%	0.08%	120,172	0.56%	0.05%	8.13	0.65%	0.01%													218,524	0.10%	66.16	0.09%
4	Northwestern Region	228	Town of Grottoes					              																									8,001	0.04%	0.00%	21.84	0.21%	0.03%																			8,001	0.00%	21.84	0.03%
4	Northwestern Region	115	City of Harrisonburg					              																									262,767	1.31%	0.12%	116.74	1.14%	0.16%	302,494	1.40%	0.13%	18.60	1.49%	0.03%													565,260	0.25%	135.34	0.18%
4	Northwestern Region	117	City of Lexington					              																									19,875	0.10%	0.01%	19.38	0.19%	0.03%	36,005	0.17%	0.02%	5.49	0.44%	0.01%													55,879	0.02%	24.87	0.03%
4	Northwestern Region	159	Town of Luray					              																									19,210	0.10%	0.01%	32.22	0.32%	0.04%	38,579	0.18%	0.02%	4.62	0.37%	0.01%													57,789	0.03%	36.84	0.05%
4	Northwestern Region	275	Town of Orange					              																									21,257	0.11%	0.01%	22.47	0.22%	0.03%	60,615	0.28%	0.03%	5.67	0.46%	0.01%													81,872	0.04%	28.14	0.04%
4	Northwestern Region	132	City of Staunton					              																									105,242	0.53%	0.05%	109.32	1.07%	0.15%	203,430	0.94%	0.09%	23.98	1.92%	0.03%													308,671	0.14%	133.30	0.18%
4	Northwestern Region	306	Town of Strasburg					              																									11,391	0.06%	0.01%	21.51	0.21%	0.03%																			11,391	0.01%	21.51	0.03%
4	Northwestern Region	156	Town of Warrenton					              																									79,245	0.40%	0.04%	32.65	0.32%	0.04%	137,675	0.64%	0.06%	8.17	0.66%	0.01%													216,920	0.10%	40.82	0.06%
4	Northwestern Region	136	City of Waynesboro					              																									140,677	0.70%	0.06%	99.97	0.98%	0.14%	147,280	0.68%	0.07%	12.78	1.03%	0.02%													287,957	0.13%	112.75	0.15%
4	Northwestern Region	138	City of Winchester					              																									225,320	1.13%	0.10%	84.32	0.83%	0.11%	133,383	0.62%	0.06%	12.05	0.97%	0.02%													358,703	0.16%	96.37	0.13%
4	Northwestern Region	330	Town of Woodstock					              																									14,466	0.07%	0.01%	27.92	0.27%	0.04%																			14,466	0.01%	27.92	0.04%
4	Northwestern Region		Northwestern Region Total:						5,688,752	13.60%	2.53%	9,307.45	19.20%	12.59%	12,168,589	17.74%	5.41%	1,810.31	21.75%	2.45%	10,137,687	15.58%	4.51%	305.00	27.26%	0.41%							1,571,154	7.85%	0.70%	944.62	9.25%	1.28%	1,738,018	8.06%	0.77%	143.03	11.48%	0.19%													31,304,200	13.92%	12,510.41	16.93%
5	Northern Region	000	Arlington County					              							1,293,059	1.89%	0.58%	43.94	0.53%	0.06%	1,458,136	2.24%	0.65%	11.22	1.00%	0.02%	1,193,712	27.20%	0.53%	359.42	21.39%	0.49%																									3,944,906	1.75%	414.58	0.56%
5	Northern Region	029	Fairfax County					              	10,693,164	25.56%	4.76%	2,627.21	5.42%	3.55%	7,406,526	10.80%	3.29%	182.21	2.19%	0.25%	9,873,844	15.18%	4.39%	57.34	5.12%	0.08%																															27,973,535	12.44%	2,866.76	3.88%
5	Northern Region	048	King George County					              	78,353	0.19%	0.03%	182.86	0.38%	0.25%	712,969	1.04%	0.32%	75.50	0.91%	0.10%																																					791,322	0.35%	258.36	0.35%
5	Northern Region	053	Loudoun County					              	2,129,799	5.09%	0.95%	1,005.63	2.07%	1.36%	3,132,512	4.57%	1.39%	129.75	1.56%	0.18%																																					5,262,311	2.34%	1,135.38	1.54%
5	Northern Region	076	Prince William County					              	3,687,069	8.81%	1.64%	1,038.19	2.14%	1.40%	2,325,018	3.39%	1.03%	102.20	1.23%	0.14%	3,142,671	4.83%	1.40%	25.58	2.29%	0.03%																															9,154,757	4.07%	1,165.97	1.58%
5	Northern Region	088	Spotsylvania County					              	1,021,278	2.44%	0.45%	724.20	1.49%	0.98%	1,124,420	1.64%	0.50%	74.71	0.90%	0.10%	1,633,263	2.51%	0.73%	15.57	1.39%	0.02%																															3,778,961	1.68%	814.48	1.10%
5	Northern Region	089	Stafford County					              	1,026,189	2.45%	0.46%	582.91	1.20%	0.79%	909,157	1.33%	0.40%	45.69	0.55%	0.06%	2,188,289	3.36%	0.97%	15.74	1.41%	0.02%																															4,123,636	1.83%	644.34	0.87%
5	Northern Region	100	City of Alexandria					              																									620,582	3.10%	0.28%	188.42	1.84%	0.25%	624,873	2.90%	0.28%	22.53	1.81%	0.03%													1,245,456	0.55%	210.95	0.29%
5	Northern Region	212	Town of Dumfries					              																									5,838	0.03%	0.00%	9.73	0.10%	0.01%																			5,838	0.00%	9.73	0.01%
5	Northern Region	151	City of Fairfax					              																									103,914	0.52%	0.05%	58.99	0.58%	0.08%	379,021	1.76%	0.17%	11.35	0.91%	0.02%													482,935	0.21%	70.34	0.10%
5	Northern Region	110	City of Falls Church					              																									75,172	0.38%	0.03%	27.37	0.27%	0.04%	98,410	0.46%	0.04%	4.51	0.36%	0.01%													173,582	0.08%	31.88	0.04%
5	Northern Region	111	City of Fredericksburg					              																									165,715	0.83%	0.07%	65.72	0.64%	0.09%	357,012	1.66%	0.16%	15.53	1.25%	0.02%													522,727	0.23%	81.25	0.11%
5	Northern Region	235	Town of Herndon					              																									174,512	0.87%	0.08%	49.43	0.48%	0.07%	40,588	0.19%	0.02%	2.52	0.20%	0.00%													215,100	0.10%	51.95	0.07%
5	Northern Region	253	Town of Leesburg					              																									318,544	1.59%	0.14%	94.22	0.92%	0.13%	168,930	0.78%	0.08%	7.68	0.62%	0.01%													487,473	0.22%	101.90	0.14%
5	Northern Region	155	City of Manassas					              																									608,485	3.04%	0.27%	94.74	0.93%	0.13%	184,181	0.85%	0.08%	9.36	0.75%	0.01%													792,665	0.35%	104.10	0.14%
5	Northern Region	152	City of Manassas Park					              																									43,490	0.22%	0.02%	21.98	0.22%	0.03%	31,146	0.14%	0.01%	2.21	0.18%	0.00%													74,636	0.03%	24.19	0.03%
5	Northern Region	286	Town of Purcellville					              																									7,928	0.04%	0.00%	24.08	0.24%	0.03%																			7,928	0.00%	24.08	0.03%
5	Northern Region	153	Town of Vienna					              																									178,318	0.89%	0.08%	62.30	0.61%	0.08%	108,500	0.50%	0.05%	2.98	0.24%	0.00%													286,818	0.13%	65.28	0.09%
5	Northern Region		Northern Region Total:						18,635,852	44.55%	8.29%	6,161.00	12.71%	8.34%	16,903,661	24.65%	7.52%	654.00	7.86%	0.88%	18,296,202	28.12%	8.14%	125.45	11.21%	0.17%	1,193,712	27.20%	0.53%	359.42	21.39%	0.49%	2,302,498	11.51%	1.02%	696.98	6.82%	0.94%	1,992,661	9.24%	0.89%	78.67	6.31%	0.11%													59,324,586	26.39%	8,075.52	10.93%
O	Other	US 	Federal					              																																					712,182	100.00%	0.32%	2,418.52	100.00%	3.27%	1,934,200	72.57%	0.86%	383.56	90.74%	0.52%	2,646,382	1.18%	2,802.08	3.79%
O	Other	TOL	Other Toll					              																																											730,922	27.43%	0.33%	39.16	9.26%	0.05%	730,922	0.33%	39.16	0.05%
O	Other		Other Total:																																										712,182	100.00%	0.32%	2,418.52	100.00%	3.27%	2,665,122	100.00%	1.19%	422.72	100.00%	0.57%	3,377,304	1.50%	2,841.24	3.84%
									41,828,956	100.00%	18.61%	48,476.69	100.00%	65.59%	68,578,378	100.00%	30.50%	8,323.68	100.00%	11.26%	65,065,183	100.00%	28.94%	1,119.03	100.00%	1.51%	4,388,775	100.00%	1.95%	1,680.62	100.00%	2.27%	20,004,400	100.00%	8.90%	10,216.39	100.00%	13.82%	21,569,641	100.00%	9.59%	1,246.15	100.00%	1.69%	712,182	100.00%	0.32%	2,418.52	100.00%	3.27%	2,665,122	100.00%	1.19%	422.72	100.00%	0.57%	224,812,637	100.00%	73,903.80	100.00%
																					175,472,517		78.05%	57,919.40		78.37%	4,388,775		1.95%	1,680.62		2.27%							41,574,041		18.49%	11,462.54		15.51%							3,377,304		1.50%	2,841.24		3.84%
																					VDOT Total						County Total												Urban Total												Other Total					

'Secondary' includes those routes in the VDOT secondary system,  (unnumbered) routes maintained by Arlington and Henrico Counties and unnumbered routes maintained by cities and towns.
'Primary' includes those routes designated as 'US', 'SR' (Virginia State Route) and Frontage Roads.
'Primary' also includes the named federal parkways (George Washington Pkwy, Colonial Pkwy, Blue Ridge Pkwy, Skyline Drive) and the Dulles Access road.
'Interstate' includes those routes in the Interstate System.

VDOT maintains all facilities summarized in this report except those summarized in the Secondary columns for Arlington and Henrico counties and those summarized in all columns for cities, towns, the federal government and other (local and private toll roads).																																																												
Road Length values are a reasonable copy of centerline road length values maintained by VDOT Asset Management Division using HTRIS road inventory with input from the Local Assistance Division.
Maintenance Jurisdiction DVMT report totals do not match Physical Jurisdiction DVMT report totals because of maintenance responsibility outside Virginia (North Carolina and West Virginia).
DVMT and road length totals ARE NOT EXPECTED to match totals reported to and published by FHWA because of VDOT maintainance of roads outside of Virginia (North Carolina and West Virginia).

ReportID:	2200	DataYear:	2008	(Wide)	ReportID:	2200	DataYear:	2008	(Wide)	ReportID:	2200	DataYear:	2008	(Wide)	ReportID:	2200	DataYear:	2008	(Wide)	ReportID:	2200	DataYear:	2008	(Wide)	ReportID:	2200	DataYear:	2008	(Wide)	ReportID:	2200	DataYear:	2008	(Wide)	ReportID:	2200	DataYear:	2008	(Wide)	ReportID:	2200	DataYear:	2008	(Wide)	ReportID:	2200	DataYear:	2008	(Wide)	ReportID:	2200	DataYear:	2008	(Wide)	ReportID:	2200	DataYear:	2008	Prepared	7/14/2009
