<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Structure Locations by Latitudinal and Longitudinal Coordinates - Linear Referencing System Events</title>
  <link rel="schema.dc" href="http://purl.org/metadata/dublin_core"/>
  <meta name="dc.title" content="Structure Locations by Latitudinal and Longitudinal Coordinates - Linear Referencing System Events "/>
  <meta name="dc.creator" content="Commonwealth of Virginia Virginia Department of Transportation Structure and Bridge Division Roadway Network System "/>
  <meta name="dc.subject" content="Transportation Virginia Department of Transportation VDOT Linear Referencing System LRS Roadway Network System RNS Routes Roads Interstate Primary Secondary Frontage Ramp Structures Bridges Tunnels Culverts Point Structure and Bridge Division "/>
  <meta name="dc.description" content="This feature class consists of approximately 31,000 features which represent physical structures that Interstate, Primary, Secondary and Urban roads travel under or over on all Virginia Department of Transportation maintained roadways. The Linear Referencing System is based on the Virginia Department of Transportation's source system of record for road inventory, the Highway Traffic Record and Inventory System (HTRIS).   Geometry and Attribution: The dynamically generated points contained within this feature class portray the beginning of structures represented on the master route in the prime and the end of structures in the non-prime directions of travel.  All point locations are positioned on Linear Referencing System geometry based on latitudinal and longitudinal coordinates initially obtained from heads-up digitizing in the Geographic Information System.  Structure coordinates are currently maintained in the Roadway Network System by the Structures and Bridge Division.  Features on or along the road (culverts, bridges, tunnels, parallel footbridges, etc…) and also features crossing the road (overpasses, culverts, perpendicular foot bridges, etc…) are depicted in this data.  Business attributes for all features are derived from Pontis (Bridge Management System), the structure source system of record. "/>
  <meta name="dc.publisher" content="RNS Program / ITD, Virginia Department of Transportation"/>
  <meta name="dc.contributor" content="This data was created as part of a joint effort between the Geographic Information System Program Office and the Roadway Network System Program, both contained under the Information Technology Division of the Virginia Department of Transportation. It also includes street names from the Virginia Geographic Information Network Master Road Centerlines. &copy; Copyright 2013 Virginia Department of Transportation - All Rights Reserved "/>
  <meta name="dc.date" content="20130913"/>
  <meta name="dc.type" content="data.vector digital data"/>
  <meta name="dc.format" content="ESRI data format, dependent upon request"/>
  <meta name="dc.format" content="ESRI Map Service"/>
  <meta name="dc.identifier" content="See Distribution Information"/>
  <meta name="dc.source" content="Offline Data"/>
  <meta name="dc.lang" content="en"/>
  <meta name="dc.coverage.x.min" scheme="DD" content="-83.171349"/>
  <meta name="dc.coverage.x.max" scheme="DD" content="-76.194578"/>
  <meta name="dc.coverage.y.min" scheme="DD" content="36.547937"/>
  <meta name="dc.coverage.y.max" scheme="DD" content="39.164320"/>
  <meta name="dc.coverage.placeName" content="Virginia"/>
  <meta name="dc.coverage.placeName" content="Commonwealth of Virginia"/>
  <meta name="dc.coverage.periodName" content="20130913"/>
  <meta name="dc.coverage.periodName" content="LRS Release Version 13.3"/>
  <meta name="dc.rights" content="Access constraints: None; Use constraints: Disclaimer:  The Virginia Department of Transportation's digital data files are for use in performing the official business of the Commonwealth of Virginia.  Once the data are distributed outside of the agency, the Virginia Department of Transportation assumes no responsibility to maintain the data or metadata for the recipient in any manner or form.  The data and metadata are provided &quot;as is&quot; and in no event shall the Commonwealth of Virginia, or its agencies or representatives, be liable for any damages, including but not limited to: damages resulting from lost data, lost profits or revenue, the costs of recovering such data, the costs of substitute data, claims by third parties, other similar costs, or any special, incidental, punitive, or consequential damages arising out of the use of the data. "/>
  <meta name="generated-from" content="E:\Shares\sp\RNS_Release\LRS.13.3.13.9.13-Quarterly_Release\Publish\log-PROD\gp-errors\translator_source.xml"/>
</head>
<body>
<h1>Structure Locations by Latitudinal and Longitudinal Coordinates - Linear Referencing System Events</h1>
Metadata also available as<p>
<h1>Metadata:</h1>
<ul>
<li><a href="#1">Identification_Information</a></li>
<li><a href="#2">Data_Quality_Information</a></li>
<li><a href="#3">Spatial_Data_Organization_Information</a></li>
<li><a href="#4">Spatial_Reference_Information</a></li>
<li><a href="#5">Entity_and_Attribute_Information</a></li>
<li><a href="#6">Distribution_Information</a></li>
<li><a href="#7">Metadata_Reference_Information</a></li>
</ul>
<a name="1">
</a>
<hr/>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Commonwealth of Virginia</dt>
<dt><em>Originator:</em>  Virginia Department of Transportation</dt>
<dt><em>Originator:</em>  Structure and Bridge Division</dt>
<dt><em>Originator:</em>  Roadway Network System</dt>
<dt><em>Publication_Date:</em>  20130913</dt>
<dt><em>Title:</em>  
<dd>

Structure Locations by Latitudinal and Longitudinal Coordinates - Linear Referencing System Events

</dd>
<dt><em>Edition:</em>  Original</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Richmond, Virginia</dt>
<dt><em>Publisher:</em>  RNS Program / ITD, Virginia Department of Transportation</dt>
</dl>
</dd>
<dt><em>Online_Linkage:</em>  See Distribution Information</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

This feature class consists of approximately 31,000 features which represent physical structures that Interstate, Primary, Secondary and Urban roads travel under or over on all Virginia Department of Transportation maintained roadways. The Linear Referencing System is based on the Virginia Department of Transportation's source system of record for road inventory, the Highway Traffic Record and Inventory System (HTRIS).  
<br/>
Geometry and Attribution:
The dynamically generated points contained within this feature class portray the beginning of structures represented on the master route in the prime and the end of structures in the non-prime directions of travel.  All point locations are positioned on Linear Referencing System geometry based on latitudinal and longitudinal coordinates initially obtained from heads-up digitizing in the Geographic Information System.  Structure coordinates are currently maintained in the Roadway Network System by the Structures and Bridge Division.  Features on or along the road (culverts, bridges, tunnels, parallel footbridges, etc…) and also features crossing the road (overpasses, culverts, perpendicular foot bridges, etc…) are depicted in this data.  Business attributes for all features are derived from Pontis (Bridge Management System), the structure source system of record.

</dd>
<dt><em>Purpose:</em>  
<dd>

This feature class serves as the Structure and Bridge Division's spatial reference allowing Pontis (Bridge Management System) data to be viewed, analyzed and mapped within Geographic Information System applications.

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  20130913</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  publication date</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  In work</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  Quarterly</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -83.171349</dt>
<dt><em>East_Bounding_Coordinate:</em>  -76.194578</dt>
<dt><em>North_Bounding_Coordinate:</em>  39.164320</dt>
<dt><em>South_Bounding_Coordinate:</em>  36.547937</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  ISO 19115 Topic Category</dt>
<dt><em>Theme_Keyword:</em>  Transportation</dt>
<dt><em>Theme_Keyword:</em>  Virginia Department of Transportation</dt>
<dt><em>Theme_Keyword:</em>  VDOT</dt>
<dt><em>Theme_Keyword:</em>  Linear Referencing System</dt>
<dt><em>Theme_Keyword:</em>  LRS</dt>
<dt><em>Theme_Keyword:</em>  Roadway Network System</dt>
<dt><em>Theme_Keyword:</em>  RNS</dt>
<dt><em>Theme_Keyword:</em>  Routes</dt>
<dt><em>Theme_Keyword:</em>  Roads</dt>
<dt><em>Theme_Keyword:</em>  Interstate</dt>
<dt><em>Theme_Keyword:</em>  Primary</dt>
<dt><em>Theme_Keyword:</em>  Secondary</dt>
<dt><em>Theme_Keyword:</em>  Frontage</dt>
<dt><em>Theme_Keyword:</em>  Ramp</dt>
<dt><em>Theme_Keyword:</em>  Structures</dt>
<dt><em>Theme_Keyword:</em>  Bridges</dt>
<dt><em>Theme_Keyword:</em>  Tunnels</dt>
<dt><em>Theme_Keyword:</em>  Culverts</dt>
<dt><em>Theme_Keyword:</em>  Point</dt>
<dt><em>Theme_Keyword:</em>  Structure and Bridge Division</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword:</em>  Virginia</dt>
<dt><em>Place_Keyword:</em>  Commonwealth of Virginia</dt>
</dl>
</dd>
<dt><em>Temporal:</em>  
<dd>
<dl>
<dt><em>Temporal_Keyword:</em>  20130913</dt>
<dt><em>Temporal_Keyword:</em>  LRS Release Version 13.3</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  None</dt>
<dt><em>Use_Constraints:</em>  
<dd>

Disclaimer:  The Virginia Department of Transportation's digital data files are for use in performing the official business of the Commonwealth of Virginia.  Once the data are distributed outside of the agency, the Virginia Department of Transportation assumes no responsibility to maintain the data or metadata for the recipient in any manner or form.  The data and metadata are provided &quot;as is&quot; and in no event shall the Commonwealth of Virginia, or its agencies or representatives, be liable for any damages, including but not limited to: damages resulting from lost data, lost profits or revenue, the costs of recovering such data, the costs of substitute data, claims by third parties, other similar costs, or any special, incidental, punitive, or consequential damages arising out of the use of the data. 
<br/>
Users of this data must credit the source(s). Use of these copyrightable files or data layers indicates agreements to abide by all copyright laws and restrictions regarding the files. The copyrightable files and hard-copy maps developed from the files may not be duplicated, sold or distributed without written permission from the Virginia Department of Transportation.
<br/>
The representations of Virginia Department of Transportation business data contained within are believed to be correct.  This data is provided without any guarantee of accuracy, timeliness or completeness.  No business decisions should be made based on this data without validating its accuracy against the official source system of record.  Users of this data are solely responsible for determining if it is appropriate for their application.
<br/>
Virginia Department of Transportation Divisions set all policy on the allowable uses of this data.  
<br/>
Please report errors and omissions directly to the appropriate Virginia Department of Transportation Division data owner.

</dd>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  RNS Program / ITD, Virginia Department of Transportation</dt>
<dt><em>Contact_Person:</em>  RNS Program / ITD, Virginia Department of Transportation</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  1401 East Broad Street</dt>
<dt><em>City:</em>  Richmond</dt>
<dt><em>State_or_Province:</em>  Virginia</dt>
<dt><em>Postal_Code:</em>  23219-2052</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  804.371.2304</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  GIS@VDOT.Virginia.gov</dt>
<dt><em>Hours_of_Service:</em>  9am - 5pm EST/EDT, M-F</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Data_Set_Credit:</em>  
<dd>

This data was created as part of a joint effort between the Geographic Information System Program Office and the Roadway Network System Program, both contained under the Information Technology Division of the Virginia Department of Transportation. It also includes street names from the Virginia Geographic Information Network Master Road Centerlines.
<br/>
&copy; Copyright 2013 Virginia Department of Transportation - All Rights Reserved

</dd>
<dt><em>Security_Information:</em>  
<dd>
<dl>
<dt><em>Security_Classification_System:</em>  Internal VDOT Policy</dt>
<dt><em>Security_Classification:</em>  Unclassified</dt>
</dl>
</dd>
<dt><em>Native_Data_Set_Environment:</em>  
<dd>

Microsoft Windows XP Version 5.1 (Build 2600) Service Pack 3; ESRI ArcCatalog 9.3.1.3500

</dd>
<dt><em>Cross_Reference:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Date:</em>  20130913</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Richmond, Virginia</dt>
<dt><em>Publisher:</em>  Virginia Department of Transportation</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="2">
</a>
<hr/>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy_Report:</em>  
<dd>

Business attribute components for all Virginia Department of Transportation maintained routes are derived and maintained within Highway Traffic Record and Inventory System (HTRIS).  The attributes in Highway Traffic Record and Inventory System (HTRIS) are field checked when a route is first created by the Maintenance Division or when modifications to existing routes are identified.
 
The Roadway Network System continually reviews business processes and works with the business units to ensure the proper attribution is maintained as changes occur.  Mechanisms developed for the business unit allows them to identify attribute incontinences if they should occur.

</dd>
</dl>
</dd>
<dt><em>Logical_Consistency_Report:</em>  
<dd>

The Linear Referencing System build process analyzes constructed routes determining if they are topologically continuous.  Internal business rules dictate all necessary deviation from the aforementioned determination.

</dd>
<dt><em>Completeness_Report:</em>  
<dd>

The Highway Traffic Record and Inventory System (HTRIS) is the source system of record for this layer. The Roadway Network System (RNS) will replace Highway Traffic Record and Inventory System (HTRIS) and become the source system of record for this layer.  The Highway Traffic Record and Inventory System (HTRIS) source data is split into two components, a business attribute component and a location component.  
 
Business Component: The business attribute component contains all records in the Highway Traffic Record and Inventory System (HTRIS). 
 
Location Component: There is currently a lag between the time a roadway is physically constructed and when it is entered into Highway Traffic Record and Inventory System (HTRIS) and then ultimately depicted the Geographic Information System Centerline.  Computer-Aided Design files and local data are used where necessary.  Ortho-rectified imagery is used in the creation and update process to ensure alignment. The Roadway Network System models Highway Traffic Record and Inventory System (HTRIS) and contains all location information, additional non-prime centerlines for divided primary and secondary routes and urban and street named networks. Currently the Roadway Network System contains most Highway Traffic Record and Inventory System (HTRIS) routes with a high degree of completeness for each route (95%+).  Comparisons between the Highway Traffic Record and Inventory System (HTRIS) and the Roadway Network System networks will attempt to address all inconsistencies before the Roadway Network System becomes the source system of record. The Roadway Network System is based on creating a measured anchor section for each segment of the route.  Detailed comparisons were done in the automated data conversion processes between the Highway Traffic Record and Inventory System (HTRIS) Link and Node based system and the Roadway Network System Anchor Section and Anchor Point based system to ensure completeness. Manual steps are being developed to handle special cases such as loop and loop back routes that were not possible to automate.

</dd>
<dt><em>Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy_Report:</em>  
<dd>

Horizontal accuracy for this layer can be defined as the probable error as measured along the linearly referenced route between reference calibration points. Such errors are largely dependent upon the degree of polyline resolution and the spatial alignment of the roadway with the actual centerline. Known reference point locations with known Official State Mileage values are used to ensure calibration of routes.

</dd>
<dt><em>Quantitative_Horizontal_Positional_Accuracy_Assessment:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy_Value:</em>  53 feet +/- 0.01 miles</dt>
<dt><em>Horizontal_Positional_Accuracy_Explanation:</em>  
<dd>

Precision of the mile points in the Highway Traffic Record and Inventory System (HTRIS) is 53 feet (+/- 0.01 miles).  Conversely location information may not have been recorded in the source system of record accurately such that errors of &gt;0.1 miles can exist.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Vertical_Positional_Accuracy:</em>  </dt>
</dl>
</dd>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  RNS Program / ITD, Virginia Department of Transportation</dt>
<dt><em>Title:</em>  GISE.GIS_DATA.ROAD</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Richmond, Virginia</dt>
<dt><em>Publisher:</em>  GIS Program Office, Virginia Department of Transportation</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Scale_Denominator:</em>  6000</dt>
<dt><em>Type_of_Source_Media:</em>  ArcSDE data layer</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  20130913</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  publication date</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  GISE.GIS_DATA.ROAD</dt>
<dt><em>Source_Contribution:</em>  
<dd>

This feature class provides geometric shapes and basic route attribution for all roadway centerlines. 
<br/>
This layer is updated continuously, therefore any rebuild of the linearly referenced features will utilize the latest available data.

</dd>
</dl>
</dd>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  RNS Program / ITD, Virginia Department of Transportation</dt>
<dt><em>Publication_Date:</em>  20130913</dt>
<dt><em>Title:</em>  GISE.GIS_DATA. INTERSECTIONS</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Richmond, Virginia</dt>
<dt><em>Publisher:</em>  GIS Program Office, Virginia Department of Transportation</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Scale_Denominator:</em>  12000</dt>
<dt><em>Type_of_Source_Media:</em>  ArcSDE data layer</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  20130913</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  publication date</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  GISE.GIS_DATA. INTERSECTIONS</dt>
<dt><em>Source_Contribution:</em>  
<dd>

The route intersections provide known calibration points for the roadway segments from which the linearly referenced route can be built.

</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Overview of Geoprocessing for Structures:
I. Create Buffer of Predefined Size
II. Make Feature Layer
III. Locate Features along Routes
a. Repeat with Larger Buffer Size
IV. Create Feature Class

</dd>
<dt><em>Process_Date:</em>  20130913</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  RNS Program / ITD, Virginia Department of Transportation</dt>
<dt><em>Contact_Person:</em>  RNS Program / ITD, Virginia Department of Transportation</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  1401 East Broad Street</dt>
<dt><em>City:</em>  Richmond</dt>
<dt><em>State_or_Province:</em>  Virginia</dt>
<dt><em>Postal_Code:</em>  23219-2052</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  804.371.2304</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  GIS@VDOT.Virginia.gov</dt>
<dt><em>Hours_of_Service:</em>  9am - 5pm EST/EDT, M-F</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  Metadata imported.</dt>
<dt><em>Source_Used_Citation_Abbreviation:</em>  Offline Source</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  Dataset copied.</dt>
<dt><em>Source_Used_Citation_Abbreviation:</em>  Offline Source</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="3">
</a>
<hr/>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Vector</dt>
<dt><em>Point_and_Vector_Object_Information:</em>  </dt>
</dl>
</dd>
</dl>

<a name="4">
</a>
<hr/>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Geographic:</em>  
<dd>
<dl>
<dt><em>Latitude_Resolution:</em>  0.000000</dt>
<dt><em>Longitude_Resolution:</em>  0.000000</dt>
<dt><em>Geographic_Coordinate_Units:</em>  Decimal degrees</dt>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  North American Datum of 1983</dt>
<dt><em>Ellipsoid_Name:</em>  Geodetic Reference System 80</dt>
<dt><em>Semi-major_Axis:</em>  6378137.000000</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.257222</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Vertical_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Altitude_System_Definition:</em>  
<dd>
<dl>
<dt><em>Altitude_Resolution:</em>  0.000100</dt>
<dt><em>Altitude_Encoding_Method:</em>  
<dd>

Explicit elevation coordinate included with horizontal coordinates

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="5">
</a>
<hr/>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  SDE_VDOT_STRUCTURE_PT_MSTR_RTE</dt>
<dt><em>Entity_Type_Definition:</em>  Linearly Referenced Event Feature Class</dt>
<dt><em>Entity_Type_Definition_Source:</em>  Virginia Department of Transportation</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  OBJECTID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SHAPE</dt>
<dt><em>Attribute_Definition:</em>  Feature geometry.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FEATURES_INTERSECTED</dt>
<dt><em>Attribute_Definition:</em>  Description of the feature that the structure intersects</dt>
<dt><em>Attribute_Definition_Source:</em>  RNS Program / ITD, Virginia Department of Transportation</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  STRUCTURE_LENGTH_MEASURE</dt>
<dt><em>Attribute_Definition:</em>  Length of the Structure</dt>
<dt><em>Attribute_Definition_Source:</em>  RNS Program / ITD, Virginia Department of Transportation</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  STRUCTURE_ON_OVER_CODE</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

The Code signifies that the inventory route is carried &quot;on&quot; or &quot;over&quot; the Structure.

</dd>
<dt><em>Attribute_Definition_Source:</em>  RNS Program / ITD, Virginia Department of Transportation</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ROUTE_NAME</dt>
<dt><em>Attribute_Definition:</em>  Route name</dt>
<dt><em>Attribute_Definition_Source:</em>  RNS Program / ITD, Virginia Department of Transportation</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ROUTE_COMMON_NAME</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

A user friendly naming convention used to identify the route name.

</dd>
<dt><em>Attribute_Definition_Source:</em>  RNS Program / ITD, Virginia Department of Transportation</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ROUTE_DIRECTION_CD</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Route Direction Code - Travel direction of the route. Valid values: NB, EB, SB, WB

</dd>
<dt><em>Attribute_Definition_Source:</em>  RNS Program / ITD, Virginia Department of Transportation</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  NB</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  North-Bound</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  EB</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  East-Bound</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  SB</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  South-Bound</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  WB</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  West-Bound</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ROUTE_CATEGORY_NAME</dt>
<dt><em>Attribute_Definition:</em>  Route catagory as in Interstate, US Highway, Secondary, etc</dt>
<dt><em>Attribute_Definition_Source:</em>  RNS Program / ITD, Virginia Department of Transportation</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ROUTE_FROM_MEASURE</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Statewide Route Measure accumulated from beginning of the route where the event starts.

</dd>
<dt><em>Attribute_Definition_Source:</em>  RNS Program / ITD, Virginia Department of Transportation</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  JURISDICTION_CODE</dt>
<dt><em>Attribute_Definition:</em>  Jurisdiction codes of the county, city, or town</dt>
<dt><em>Attribute_Definition_Source:</em>  RNS Program / ITD, Virginia Department of Transportation</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  VDOT_DISTRICT_CODE</dt>
<dt><em>Attribute_Definition:</em>  Code assigned to all the 9 districts by VDOT standards.</dt>
<dt><em>Attribute_Definition_Source:</em>  RNS Program / ITD, Virginia Department of Transportation</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  01</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Bristol</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  RNS Program / ITD, Virginia Department of Transportation</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  02</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Salem</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  RNS Program / ITD, Virginia Department of Transportation</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  03</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Lynchburg</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  RNS Program / ITD, Virginia Department of Transportation</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  04</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Richmond</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  RNS Program / ITD, Virginia Department of Transportation</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  05</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Hampton Roads</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  RNS Program / ITD, Virginia Department of Transportation</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  06</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Fredericksburg</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  RNS Program / ITD, Virginia Department of Transportation</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  07</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Culpeper</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  RNS Program / ITD, Virginia Department of Transportation</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  08</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Stauton</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  RNS Program / ITD, Virginia Department of Transportation</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  09</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Northern Virginia</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  RNS Program / ITD, Virginia Department of Transportation</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  EVENT_LOCATION_ID</dt>
<dt><em>Attribute_Definition:</em>  Identification Number for Event location.</dt>
<dt><em>Attribute_Definition_Source:</em>  RNS Program / ITD, Virginia Department of Transportation</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  EVENT_COMPONENT_ID</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Identification Number for the mapped and unmapped components of the event location. For example if the road is divided and the event spans both sides then there will be a prime and a non-prime component for both directions of travel for the road at this location.

</dd>
<dt><em>Attribute_Definition_Source:</em>  RNS Program / ITD, Virginia Department of Transportation</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  LOC_COMP_DIRECTIONALITY_NAME</dt>
<dt><em>Attribute_Definition:</em>  Directionality name for Location Component.</dt>
<dt><em>Attribute_Definition_Source:</em>  RNS Program / ITD, Virginia Department of Transportation</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  EVENT_SOURCE_ID</dt>
<dt><em>Attribute_Definition:</em>  Internal RNS event processing identification number</dt>
<dt><em>Attribute_Definition_Source:</em>  RNS Program / ITD, Virginia Department of Transportation</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ROUTESYSIDSHORT</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

An internal RNS identification number (derivative of the HTRIS_ID)

</dd>
<dt><em>Attribute_Definition_Source:</em>  RNS Program / ITD, Virginia Department of Transportation</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  VA_MAINT_RESP</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Indicates the agency having responsibility for the maintenance of structure. - STATE ITEM 15

</dd>
<dt><em>Attribute_Definition_Source:</em>  
<dd>

Structure and Bridge Division, Virginia Department of Transportation

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FEDERAL_STRUCTURE_ID</dt>
<dt><em>Attribute_Definition:</em>  Federal Structure Identifier</dt>
<dt><em>Attribute_Definition_Source:</em>  RNS Program / ITD, Virginia Department of Transportation</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  VA_STRUCTURE_NUMBER</dt>
<dt><em>Attribute_Definition:</em>  County based jurisdiction identifier</dt>
<dt><em>Attribute_Definition_Source:</em>  
<dd>

Structure and Bridge Division, Virginia Department of Transportation

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FACILITY</dt>
<dt><em>Attribute_Definition:</em>  Facility carried by the structure.  NBI Item 7.</dt>
<dt><em>Attribute_Definition_Source:</em>  
<dd>

Structure and Bridge Division, Virginia Department of Transportation

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  LOCATION</dt>
<dt><em>Attribute_Definition:</em>  Location of structure.  NBI Item 9.</dt>
<dt><em>Attribute_Definition_Source:</em>  
<dd>

Structure and Bridge Division, Virginia Department of Transportation

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  STRUCTURE_CONSTR_TYPE_CODE</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Indicates the construction type of the given structure, e.g., tunnel, culvert. - STATE ITEM 39

</dd>
<dt><em>Attribute_Definition_Source:</em>  
<dd>

Structure and Bridge Division, Virginia Department of Transportation

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  DESIGNMAIN</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Type of design and/or construction for the main span.  NBI Item 43B

</dd>
<dt><em>Attribute_Definition_Source:</em>  
<dd>

Structure and Bridge Division, Virginia Department of Transportation

</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  01</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Slab</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

Structure and Bridge Division, Virginia Department of Transportation

</dd>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  02</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Stringer/multi-beam or girder</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

Structure and Bridge Division, Virginia Department of Transportation

</dd>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  03</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Girder and floor beam</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

Structure and Bridge Division, Virginia Department of Transportation

</dd>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  04</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Tee Beam</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

Structure and Bridge Division, Virginia Department of Transportation

</dd>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  05</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Box beam or girders - multiple</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

Structure and Bridge Division, Virginia Department of Transportation

</dd>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  06</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Box beam or girders - single spread</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

Structure and Bridge Division, Virginia Department of Transportation

</dd>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  07</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Frame</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

Structure and Bridge Division, Virginia Department of Transportation

</dd>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  08</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Orthotropic</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

Structure and Bridge Division, Virginia Department of Transportation

</dd>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  09</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Truss - deck</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

Structure and Bridge Division, Virginia Department of Transportation

</dd>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  10</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Truss - thru</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

Structure and Bridge Division, Virginia Department of Transportation

</dd>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  11</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Arch - deck</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

Structure and Bridge Division, Virginia Department of Transportation

</dd>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  12</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Arch - thru</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

Structure and Bridge Division, Virginia Department of Transportation

</dd>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  13</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Suspension</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

Structure and Bridge Division, Virginia Department of Transportation

</dd>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  14</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Stayed Girder</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

Structure and Bridge Division, Virginia Department of Transportation

</dd>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  15</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Movable - lift</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

Structure and Bridge Division, Virginia Department of Transportation

</dd>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  16</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Movable - bascule</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

Structure and Bridge Division, Virginia Department of Transportation

</dd>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  17</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Movable - swing</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

Structure and Bridge Division, Virginia Department of Transportation

</dd>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  18</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Tunnel</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

Structure and Bridge Division, Virginia Department of Transportation

</dd>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  19</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Culvert</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

Structure and Bridge Division, Virginia Department of Transportation

</dd>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  20</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Mixed types</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

Structure and Bridge Division, Virginia Department of Transportation

</dd>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  21</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Segmental box girder</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

Structure and Bridge Division, Virginia Department of Transportation

</dd>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  22</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Channel Beam</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

Structure and Bridge Division, Virginia Department of Transportation

</dd>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  00</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Other</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

Structure and Bridge Division, Virginia Department of Transportation

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  YEARBUILT</dt>
<dt><em>Attribute_Definition:</em>  Year structure was built.  NBI Item 27.</dt>
<dt><em>Attribute_Definition_Source:</em>  
<dd>

Structure and Bridge Division, Virginia Department of Transportation

</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  </dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  YEARRECON</dt>
<dt><em>Attribute_Definition:</em>  Year structure was last reconstructed.  NBI Item 106.</dt>
<dt><em>Attribute_Definition_Source:</em>  
<dd>

Structure and Bridge Division, Virginia Department of Transportation

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ORIG_PLAN</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Original plan number for the structure in place. - STATE ITEM 13

</dd>
<dt><em>Attribute_Definition_Source:</em>  
<dd>

Structure and Bridge Division, Virginia Department of Transportation

</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  POSTED_STAT</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Code that provides information on the operational status of a structure. - STATE ITEM 50

</dd>
<dt><em>Attribute_Definition_Source:</em>  
<dd>

Structure and Bridge Division, Virginia Department of Transportation

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  POST_CAPAC_STD</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

The limiting weight loading for a given structure. This is the gross tonnage posted on a R12-1 Sign for a standard vehicle.

</dd>
<dt><em>Attribute_Definition_Source:</em>  
<dd>

Structure and Bridge Division, Virginia Department of Transportation

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  POST_CAPAC_SINGLE</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

The limiting weight loading for a given structure. This is the gross tonnage posted on a R12-5 Sign for the 27 ton Virginia vehicle.

</dd>
<dt><em>Attribute_Definition_Source:</em>  
<dd>

Structure and Bridge Division, Virginia Department of Transportation

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  POST_CAPAC_SEMI</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

The limiting weight loading for a given structure. This is the gross tonnage posted on a R12-5 Sign for the 40 ton Virginia vehicle.

</dd>
<dt><em>Attribute_Definition_Source:</em>  
<dd>

Structure and Bridge Division, Virginia Department of Transportation

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  HORIZ_UNDER_LEFT</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Measure of min. horiz. clearance for the left roadway passing under a structure when there is more than a single roadway or railway.  The clearance should be the least available clearance measured between the most restrictive features - STATE ITEM 28

</dd>
<dt><em>Attribute_Definition_Source:</em>  
<dd>

Structure and Bridge Division, Virginia Department of Transportation

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  HORIZ_UNDER_RIGHT</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Measure of min. horiz. clearance for the right roadway passing under a structure when there is more than a single roadway or railway.  The clearance should be the least available clearance measured between the most restrictive features - STATE ITEM 29

</dd>
<dt><em>Attribute_Definition_Source:</em>  
<dd>

Structure and Bridge Division, Virginia Department of Transportation

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  VERT_UNDER_LEFT</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Minimum vertical clearance under the superstructure on the left - STATE ITEM 37B

</dd>
<dt><em>Attribute_Definition_Source:</em>  
<dd>

Structure and Bridge Division, Virginia Department of Transportation

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  VERT_UNDER_RIGHT</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Minimum vertical clearance under the superstructure on the right. - STATE ITEM 36B

</dd>
<dt><em>Attribute_Definition_Source:</em>  
<dd>

Structure and Bridge Division, Virginia Department of Transportation

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  NBISLEN</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Specifies whether the structure meets the National Bridge Inventory length criterion of 6 meters.  NBI Item 112.

</dd>
<dt><em>Attribute_Definition_Source:</em>  
<dd>

Structure and Bridge Division, Virginia Department of Transportation

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  INSPDATE</dt>
<dt><em>Attribute_Definition:</em>  Inspection date.  NBI Item 90 for NBI inspections.</dt>
<dt><em>Attribute_Definition_Source:</em>  
<dd>

Structure and Bridge Division, Virginia Department of Transportation

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  DKRATING</dt>
<dt><em>Attribute_Definition:</em>  Deck rating.  NBI Item 58.</dt>
<dt><em>Attribute_Definition_Source:</em>  
<dd>

Structure and Bridge Division, Virginia Department of Transportation

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SUPRATING</dt>
<dt><em>Attribute_Definition:</em>  Superstructure rating.  NBI Item 59.</dt>
<dt><em>Attribute_Definition_Source:</em>  
<dd>

Structure and Bridge Division, Virginia Department of Transportation

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SUBRATING</dt>
<dt><em>Attribute_Definition:</em>  Substructure rating.  NBI Item 60.</dt>
<dt><em>Attribute_Definition_Source:</em>  
<dd>

Structure and Bridge Division, Virginia Department of Transportation

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  CHANRATING</dt>
<dt><em>Attribute_Definition:</em>  Channel and channel protection rating.  NBI Item 61.</dt>
<dt><em>Attribute_Definition_Source:</em>  
<dd>

Structure and Bridge Division, Virginia Department of Transportation

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  CULVRATING</dt>
<dt><em>Attribute_Definition:</em>  Culvert rating.  NBI Item 62.</dt>
<dt><em>Attribute_Definition_Source:</em>  
<dd>

Structure and Bridge Division, Virginia Department of Transportation

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  NBI_RATING</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

NBI Rating (structurally deficient/functionally obsolete status).

</dd>
<dt><em>Attribute_Definition_Source:</em>  
<dd>

Structure and Bridge Division, Virginia Department of Transportation

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SUFF_PREFX</dt>
<dt><em>Attribute_Definition:</em>  Sufficiency rating prefix.</dt>
<dt><em>Attribute_Definition_Source:</em>  
<dd>

Structure and Bridge Division, Virginia Department of Transportation

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SUFF_RATE</dt>
<dt><em>Attribute_Definition:</em>  Sufficiency rating.</dt>
<dt><em>Attribute_Definition_Source:</em>  
<dd>

Structure and Bridge Division, Virginia Department of Transportation

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  VERTICAL_CLEARANCE_OVER</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Minimum vertical clearance over structure roadway.  NBI Item 53.

</dd>
<dt><em>Attribute_Definition_Source:</em>  
<dd>

Structure and Bridge Division, Virginia Department of Transportation

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  VERTICAL_CLEARANCE_UNDER</dt>
<dt><em>Attribute_Definition:</em>  Minimum vertical underclearance.  NBI Item 54B.</dt>
<dt><em>Attribute_Definition_Source:</em>  
<dd>

Structure and Bridge Division, Virginia Department of Transportation

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  INVENTORY_ROUTE_VERT_CLEARANCE</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Minimum vertical clearance over the inventory route.  NBI Item 10.

</dd>
<dt><em>Attribute_Definition_Source:</em>  
<dd>

Structure and Bridge Division, Virginia Department of Transportation

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  DATA_CUSTODIAN_EMAIL</dt>
<dt><em>Attribute_Definition:</em>  Email Address for the Data Custodian</dt>
<dt><em>Attribute_Definition_Source:</em>  RNS Program / ITD, Virginia Department of Transportation</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  METADATA_URL</dt>
<dt><em>Attribute_Definition:</em>  Internal quick link/FGDC metadata hyperlink</dt>
<dt><em>Attribute_Definition_Source:</em>  RNS Program / ITD, Virginia Department of Transportation</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="6">
</a>
<hr/>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  RNS Program / ITD, Virginia Department of Transportation</dt>
<dt><em>Contact_Person:</em>  RNS Program / ITD, Virginia Department of Transportation</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  1401 East Broad Street</dt>
<dt><em>City:</em>  Richmond</dt>
<dt><em>State_or_Province:</em>  VA</dt>
<dt><em>Postal_Code:</em>  23219-2052</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  804.371.2304</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  GIS@VDOT.Virginia.Gov</dt>
<dt><em>Hours_of_Service:</em>  9am - 5pm EST/EDT M-F</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Resource_Description:</em>  Offline Data</dt>
<dt><em>Distribution_Liability:</em>  
<dd>

The information depicted in this GIS layer is the result of digital analyses performed on a database consisting of information from a variety of governmental and other credible sources.  The accuracy of the information presented is limited to the collective accuracy of the database on the date of the analysis.  The information is believed accurate and reasonable efforts have been made to ensure the accuracy of the data.  These data and metadata are used for internal purposes by VDOT.  Once the data are distributed outside of the agency, VDOT assumes no responsibility to maintain the data or metadata for the recipient in any manner or form.  The data and metadata are provided &quot;as is&quot; and in no event shall the Commonwealth of Virginia, or its agencies or representatives, be liable for any damages, including but not limited to: damages resulting from lost data, lost profits or revenue, the costs of recovering such data, the costs of substitute data, claims by third parties, other similar costs, or any special, incidental, punitive, or consequential damages arising out of the use of the data.

</dd>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Format_Name:</em>  ESRI data format, dependent upon request</dt>
</dl>
</dd>
<dt><em>Digital_Transfer_Option:</em>  
<dd>
<dl>
<dt><em>Online_Option:</em>  
<dd>
<dl>
<dt><em>Computer_Contact_Information:</em>  
<dd>
<dl>
<dt><em>Network_Address:</em>  
<dd>
<dl>
<dt><em>Network_Resource_Name:</em>  ftp.vdot.state.va.us</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Instructions:</em>  Contact GIS@VDOT.Virginia.Gov for access to FTP site.</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Format_Name:</em>  ESRI Map Service</dt>
<dt><em>Format_Version_Number:</em>  ArcIMS 9.x</dt>
</dl>
</dd>
<dt><em>Digital_Transfer_Option:</em>  
<dd>
<dl>
<dt><em>Online_Option:</em>  
<dd>
<dl>
<dt><em>Access_Instructions:</em>  Must have access to VDOT internal network.</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Ordering_Instructions:</em>  
<dd>

This data set is available to VDOT users in electronic format as a geodatabase or shapefile via ftp, e-mail attachment or on CD-ROM

</dd>
</dl>
</dd>
<dt><em>Technical_Prerequisites:</em>  
<dd>

Must have software capable of processing Zip files and ESRI geodatabses or shapefiles for the download data. Must have software able to read an ESRI map service if using the map service.

</dd>
</dl>
</dd>
</dl>

<a name="7">
</a>
<hr/>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20130913</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  RNS Program / ITD, Virginia Department of Transportation</dt>
<dt><em>Contact_Person:</em>  RNS Program / ITD, Virginia Department of Transportation</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  1401 East Broad Street</dt>
<dt><em>City:</em>  Richmond</dt>
<dt><em>State_or_Province:</em>  Virginia</dt>
<dt><em>Postal_Code:</em>  23219-2052</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  804.371.2304</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  GIS@VDOT.Virginia.Gov</dt>
<dt><em>Hours_of_Service:</em>  9am - 5pm EST/EDT M-F</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standards for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Time_Convention:</em>  local time</dt>
<dt><em>Metadata_Extensions:</em>  
<dd>
<dl>
<dt><em>Online_Linkage:</em>  <a href="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</a></dt>
<dt><em>Profile_Name:</em>  ESRI Metadata Profile</dt>
</dl>
</dd>
<dt><em>Metadata_Extensions:</em>  
<dd>
<dl>
<dt><em>Online_Linkage:</em>  <a href="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</a></dt>
<dt><em>Profile_Name:</em>  ESRI Metadata Profile</dt>
</dl>
</dd>
<dt><em>Metadata_Extensions:</em>  
<dd>
<dl>
<dt><em>Online_Linkage:</em>  <a href="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</a></dt>
<dt><em>Profile_Name:</em>  ESRI Metadata Profile</dt>
</dl>
</dd>
<dt><em>Metadata_Extensions:</em>  
<dd>
<dl>
<dt><em>Online_Linkage:</em>  <a href="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</a></dt>
<dt><em>Profile_Name:</em>  ESRI Metadata Profile</dt>
</dl>
</dd>
<dt><em>Metadata_Extensions:</em>  
<dd>
<dl>
<dt><em>Online_Linkage:</em>  <a href="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</a></dt>
<dt><em>Profile_Name:</em>  ESRI Metadata Profile</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<hr/>
Generated by <a href="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></a> version 2.9.6 on Fri Sep 13 22:04:25 2013<br/>

</body>
</html>
