ReportID:	2100	DataYear:	2011	(Wide)	ReportID:	2100	DataYear:	2011	(Wide)	ReportID:	2100	DataYear:	2011	(Wide)	ReportID:	2100	DataYear:	2011	(Wide)	ReportID:	2100	DataYear:	2011	(Wide)	ReportID:	2100	DataYear:	2011	(Wide)	ReportID:	2100	DataYear:	2011	(Wide)	ReportID:	2100	DataYear:	2011	(Wide)	ReportID:	2100	DataYear:	2011	(Wide)	ReportID:	2100	DataYear:	2011	(Wide)	ReportID:	2100	DataYear:	2011	(Wide)	ReportID:	2100	DataYear:	2011	Prepared	8/22/2012
Daily Vehicle Miles Traveled (DVMT) by Maintenance Jurisdiction																																																												
Public Road Segments Maintained by the Commonwealth of Virginia (VDOT) or Virginia Counties																																																												
> > > > This report includes road segments maintained by VDOT, but outside of Virginia so it is not expected to match Virginia Public Road reports from sources such as FHWA or DMV < < < < 																																																												
Road Length values temporarilly not included in this report pending publication of official road length values																																																												
2011																																																												
																																																												
									VDOT Secondary						VDOT Primary						VDOT Interstate						County Secondary						Urban Secondary						Urban Primary						Other Secondary						Other Primary						All Roads			
													%	%					%	%					%	%					%	%					%	%					%	%					%	%					%	%				%
										%	%		of	of		%	%		of	of		%	%		of	of		%	%		of	of		%	%		of	of		%	%		of	of		%	%		of	of		%	%		of	of		%		of
										of	of		Secondary	State		of	of		Primary	State		of	of		Interstate	State		of	of		Secondary	State		of	of		Secondary	State		of	of		Primary	State		of	of		Secondary	State		of	of		Primary	State		of		State
										Secondary	State	Road	Total	Total		Primary	State	Road	Total	Total		Interstate	State	Road	Total	Total		Secondary	State	Road	Total	Total		Secondary	State	Road	Total	Total		Primary	State	Road	Total	Total		Secondary	State	Road	Total	Total		Primary	State	Road	Total	Total		State	Road	Total
										Total	Total	Length	Road	Road		Total	Total	Length	Road	Road		Total	Total	Length	Road	Road		Total	Total	Length	Road	Road		Total	Total	Length	Road	Road		Total	Total	Length	Road	Road		Total	Total	Length	Road	Road		Total	Total	Length	Road	Road		Total	Length	Road
		Jurisdiction							DVMT	VMT	VMT	(Miles)	Length	Length	DVMT	VMT	VMT	(Miles)	Length	Length	DVMT	VMT	VMT	(Miles)	Length	Length	DVMT	VMT	VMT	(Miles)	Length	Length	DVMT	VMT	VMT	(Miles)	Length	Length	DVMT	VMT	VMT	(Miles)	Length	Length	DVMT	VMT	VMT	(Miles)	Length	Length	DVMT	VMT	VMT	(Miles)	Length	Length	DVMT	VMT	(Miles)	Length
																																																												
1	Southwestern Region	005	Amherst County					              	200,632	0.50%	0.11%				742,363	1.10%	0.42%																																								942,994	0.53%		
1	Southwestern Region	006	Appomattox County					              	133,423	0.33%	0.07%				328,569	0.49%	0.18%																																								461,993	0.26%		
1	Southwestern Region	009	Bedford County					              	608,343	1.51%	0.34%				1,088,626	1.62%	0.61%																																								1,696,968	0.95%		
1	Southwestern Region	010	Bland County					              	65,635	0.16%	0.04%				67,169	0.10%	0.04%				578,725	0.88%	0.33%																																		711,530	0.40%		
1	Southwestern Region	011	Botetourt County					              	239,155	0.59%	0.13%				632,018	0.94%	0.36%				1,010,669	1.53%	0.57%																																		1,881,842	1.06%		
1	Southwestern Region	013	Buchanan County					              	278,613	0.69%	0.16%				355,859	0.53%	0.20%																																								634,471	0.36%		
1	Southwestern Region	014	Buckingham County					              	139,218	0.34%	0.08%				283,253	0.42%	0.16%																																								422,471	0.24%		
1	Southwestern Region	015	Campbell County					              	490,811	1.21%	0.28%				1,344,108	2.00%	0.76%																																								1,834,920	1.03%		
1	Southwestern Region	017	Carroll County					              	257,312	0.64%	0.14%				371,633	0.55%	0.21%				851,500	1.29%	0.48%																																		1,480,445	0.83%		
1	Southwestern Region	019	Charlotte County					              	109,797	0.27%	0.06%				253,408	0.38%	0.14%																																								363,205	0.20%		
1	Southwestern Region	022	Craig County					              	36,190	0.09%	0.02%				63,575	0.09%	0.04%																																								99,765	0.06%		
1	Southwestern Region	024	Cumberland County					              	78,146	0.19%	0.04%				145,793	0.22%	0.08%																																								223,939	0.13%		
1	Southwestern Region	025	Dickenson County					              	136,001	0.34%	0.08%				213,970	0.32%	0.12%																																								349,971	0.20%		
1	Southwestern Region	031	Floyd County					              	134,826	0.33%	0.08%				181,500	0.27%	0.10%																																								316,327	0.18%		
1	Southwestern Region	033	Franklin County					              	567,247	1.40%	0.32%				813,451	1.21%	0.46%																																								1,380,698	0.78%		
1	Southwestern Region	035	Giles County					              	65,970	0.16%	0.04%				454,901	0.68%	0.26%																																								520,871	0.29%		
1	Southwestern Region	038	Grayson County					              	109,244	0.27%	0.06%				199,386	0.30%	0.11%																																								308,629	0.17%		
1	Southwestern Region	041	Halifax County					              	272,075	0.67%	0.15%				609,010	0.91%	0.34%																																								881,085	0.50%		
1	Southwestern Region	044	Henry County					              	451,093	1.12%	0.25%				1,038,285	1.54%	0.58%																																								1,489,378	0.84%		
1	Southwestern Region	052	Lee County					              	137,594	0.34%	0.08%				447,270	0.66%	0.25%																																								584,863	0.33%		
1	Southwestern Region	060	Montgomery County					              	292,006	0.72%	0.16%				822,193	1.22%	0.46%				1,121,662	1.70%	0.63%																																		2,235,861	1.26%		
1	Southwestern Region	062	Nelson County					              	94,475	0.23%	0.05%				498,144	0.74%	0.28%																																								592,619	0.33%		
1	Southwestern Region	070	Patrick County					              	164,347	0.41%	0.09%				249,981	0.37%	0.14%																																								414,328	0.23%		
1	Southwestern Region	071	Pittsylvania County					              	643,544	1.59%	0.36%				1,185,872	1.76%	0.67%																																								1,829,416	1.03%		
1	Southwestern Region	073	Prince Edward County					              	125,969	0.31%	0.07%				447,025	0.66%	0.25%																																								572,994	0.32%		
1	Southwestern Region	077	Pulaski County					              	210,407	0.52%	0.12%				337,537	0.50%	0.19%				663,213	1.01%	0.37%																																		1,211,158	0.68%		
1	Southwestern Region	080	Roanoke County					              	427,248	1.06%	0.24%				1,090,583	1.62%	0.61%				1,349,599	2.05%	0.76%																																		2,867,430	1.61%		
1	Southwestern Region	083	Russell County					              	177,825	0.44%	0.10%				637,822	0.95%	0.36%																																								815,647	0.46%		
1	Southwestern Region	084	Scott County					              	197,632	0.49%	0.11%				552,873	0.82%	0.31%																																								750,505	0.42%		
1	Southwestern Region	086	Smyth County					              	214,774	0.53%	0.12%				186,874	0.28%	0.11%				624,569	0.95%	0.35%																																		1,026,216	0.58%		
1	Southwestern Region	092	Tazewell County					              	200,282	0.50%	0.11%				730,405	1.09%	0.41%																																								930,687	0.52%		
1	Southwestern Region	095	Washington County					              	401,548	0.99%	0.23%				475,457	0.71%	0.27%				1,338,700	2.03%	0.75%																																		2,215,705	1.25%		
1	Southwestern Region	097	Wise County					              	282,918	0.70%	0.16%				837,769	1.25%	0.47%																																								1,120,687	0.63%		
1	Southwestern Region	098	Wythe County					              	162,594	0.40%	0.09%				254,089	0.38%	0.14%				1,430,355	2.17%	0.80%																																		1,847,038	1.04%		
1	Southwestern Region		Southwestern Region Total:						8,106,894	20.06%	4.56%				17,940,771	26.67%	10.08%				8,968,991	13.61%	5.04%																																		35,016,656	19.68%		
2	Central Region	004	Amelia County					              	182,083	0.45%	0.10%				338,659	0.50%	0.19%																																								520,742	0.29%		
2	Central Region	012	Brunswick County					              	204,750	0.51%	0.12%				325,611	0.48%	0.18%				419,956	0.64%	0.24%																																		950,316	0.53%		
2	Central Region	016	Caroline County					              	239,871	0.59%	0.13%				571,262	0.85%	0.32%				1,424,733	2.16%	0.80%																																		2,235,866	1.26%		
2	Central Region	018	Charles City County					              	75,147	0.19%	0.04%				104,899	0.16%	0.06%																																								180,045	0.10%		
2	Central Region	020	Chesterfield County					              	2,610,445	6.46%	1.47%				4,543,554	6.75%	2.55%				2,000,056	3.04%	1.12%																																		9,154,055	5.14%		
2	Central Region	026	Dinwiddie County					              	266,794	0.66%	0.15%				395,752	0.59%	0.22%				952,112	1.44%	0.54%																																		1,614,657	0.91%		
2	Central Region	028	Essex County					              	106,021	0.26%	0.06%				314,634	0.47%	0.18%																																								420,655	0.24%		
2	Central Region	036	Gloucester County					              	249,676	0.62%	0.14%				766,988	1.14%	0.43%																																								1,016,663	0.57%		
2	Central Region	037	Goochland County					              	250,778	0.62%	0.14%				589,882	0.88%	0.33%				951,990	1.44%	0.54%																																		1,792,650	1.01%		
2	Central Region	042	Hanover County					              	1,050,053	2.60%	0.59%				838,079	1.25%	0.47%				2,419,094	3.67%	1.36%																																		4,307,226	2.42%		
2	Central Region	043	Henrico County					              							1,910,772	2.84%	1.07%				4,741,626	7.20%	2.66%				3,134,386	72.37%	1.76%																												9,786,783	5.50%		
2	Central Region	049	King & Queen County					              	69,988	0.17%	0.04%				197,443	0.29%	0.11%																																								267,431	0.15%		
2	Central Region	048	King George County					              	82,539	0.20%	0.05%				743,365	1.10%	0.42%																																								825,904	0.46%		
2	Central Region	050	King William County					              	113,913	0.28%	0.06%				286,699	0.43%	0.16%																																								400,611	0.23%		
2	Central Region	051	Lancaster County					              	96,646	0.24%	0.05%				231,534	0.34%	0.13%																																								328,180	0.18%		
2	Central Region	055	Lunenburg County					              	109,443	0.27%	0.06%				146,349	0.22%	0.08%																																								255,792	0.14%		
2	Central Region	057	Mathews County					              	44,863	0.11%	0.03%				144,997	0.22%	0.08%																																								189,860	0.11%		
2	Central Region	058	Mecklenburg County					              	215,904	0.53%	0.12%				532,559	0.79%	0.30%				436,086	0.66%	0.25%																																		1,184,549	0.67%		
2	Central Region	059	Middlesex County					              	67,192	0.17%	0.04%				260,516	0.39%	0.15%																																								327,708	0.18%		
2	Central Region	063	New Kent County					              	109,196	0.27%	0.06%				349,365	0.52%	0.20%				1,188,002	1.80%	0.67%																																		1,646,564	0.93%		
2	Central Region	066	Northumberland County					              	111,111	0.27%	0.06%				209,128	0.31%	0.12%																																								320,239	0.18%		
2	Central Region	067	Nottoway County					              	102,409	0.25%	0.06%				361,433	0.54%	0.20%																																								463,841	0.26%		
2	Central Region	072	Powhatan County					              	301,849	0.75%	0.17%				555,460	0.83%	0.31%																																								857,309	0.48%		
2	Central Region	074	Prince George County					              	245,211	0.61%	0.14%				521,501	0.78%	0.29%				918,725	1.39%	0.52%																																		1,685,438	0.95%		
2	Central Region	079	Richmond County					              	69,934	0.17%	0.04%				251,593	0.37%	0.14%																																								321,527	0.18%		
2	Central Region	088	Spotsylvania County					              	1,028,585	2.54%	0.58%				1,157,092	1.72%	0.65%				1,659,973	2.52%	0.93%																																		3,845,650	2.16%		
2	Central Region	089	Stafford County					              	998,792	2.47%	0.56%				876,193	1.30%	0.49%				2,146,314	3.26%	1.21%																																		4,021,299	2.26%		
2	Central Region	096	Westmoreland County					              	141,263	0.35%	0.08%				271,215	0.40%	0.15%																																								412,478	0.23%		
2	Central Region		Central Region Total:						9,144,454	22.63%	5.14%				17,796,533	26.45%	10.00%				19,258,668	29.23%	10.82%				3,134,386	72.37%	1.76%																												49,334,040	27.73%		
3	Eastern Region	001	Accomack County					              	261,040	0.65%	0.15%				878,672	1.31%	0.49%																																								1,139,712	0.64%		
3	Eastern Region	040	Greensville County					              	114,062	0.28%	0.06%				177,467	0.26%	0.10%				614,985	0.93%	0.35%																																		906,515	0.51%		
3	Eastern Region	046	Isle of Wight County					              	298,147	0.74%	0.17%				835,825	1.24%	0.47%																																								1,133,972	0.64%		
3	Eastern Region	047	James City County					              	319,859	0.79%	0.18%				755,405	1.12%	0.42%				503,981	0.76%	0.28%																																		1,579,245	0.89%		
3	Eastern Region	061	Nansemond Maintenance Area					              							38,032	0.06%	0.02%				346,191	0.53%	0.19%																																		384,223	0.22%		
3	Eastern Region	064	Norfolk Maintenance Area					              							621,229	0.92%	0.35%				5,150,956	7.82%	2.90%																																		5,772,185	3.24%		
3	Eastern Region	065	Northampton County					              	95,469	0.24%	0.05%				442,874	0.66%	0.25%																																								538,343	0.30%		
3	Eastern Region	075	Princess Anne Maintenance Area					              													1,527,201	2.32%	0.86%																																		1,527,201	0.86%		
3	Eastern Region	087	Southampton County					              	251,917	0.62%	0.14%				722,454	1.07%	0.41%																																								974,371	0.55%		
3	Eastern Region	090	Surry County					              	51,584	0.13%	0.03%				115,429	0.17%	0.06%																																								167,013	0.09%		
3	Eastern Region	091	Sussex County					              	96,288	0.24%	0.05%				332,146	0.49%	0.19%				570,099	0.87%	0.32%																																		998,534	0.56%		
3	Eastern Region	099	York County					              	381,951	0.95%	0.21%				940,780	1.40%	0.53%				4,242,123	6.44%	2.38%																																		5,564,854	3.13%		
3	Eastern Region		Eastern Region Total:						1,870,317	4.63%	1.05%				5,860,313	8.71%	3.29%				12,955,537	19.66%	7.28%																																		20,686,168	11.63%		
4	Northwestern Region	002	Albemarle County					              	884,830	2.19%	0.50%				1,553,532	2.31%	0.87%				1,134,156	1.72%	0.64%																																		3,572,517	2.01%		
4	Northwestern Region	003	Alleghany County					              	101,964	0.25%	0.06%				123,321	0.18%	0.07%				465,978	0.71%	0.26%																																		691,263	0.39%		
4	Northwestern Region	007	Augusta County					              	594,320	1.47%	0.33%				892,798	1.33%	0.50%				1,855,363	2.82%	1.04%																																		3,342,481	1.88%		
4	Northwestern Region	008	Bath County					              	43,219	0.11%	0.02%				84,897	0.13%	0.05%																																								128,117	0.07%		
4	Northwestern Region	021	Clarke County					              	124,720	0.31%	0.07%				597,352	0.89%	0.34%																																								722,072	0.41%		
4	Northwestern Region	023	Culpeper County					              	283,246	0.70%	0.16%				879,248	1.31%	0.49%																																								1,162,495	0.65%		
4	Northwestern Region	030	Fauquier County					              	602,780	1.49%	0.34%				1,680,614	2.50%	0.94%				839,244	1.27%	0.47%																																		3,122,637	1.76%		
4	Northwestern Region	032	Fluvanna County					              	184,864	0.46%	0.10%				224,289	0.33%	0.13%																																								409,153	0.23%		
4	Northwestern Region	034	Frederick County					              	586,937	1.45%	0.33%				1,250,251	1.86%	0.70%				1,236,273	1.88%	0.69%																																		3,073,461	1.73%		
4	Northwestern Region	039	Greene County					              	120,178	0.30%	0.07%				305,852	0.45%	0.17%																																								426,030	0.24%		
4	Northwestern Region	045	Highland County					              	22,782	0.06%	0.01%				47,479	0.07%	0.03%																																								70,261	0.04%		
4	Northwestern Region	054	Louisa County					              	307,805	0.76%	0.17%				497,863	0.74%	0.28%				509,911	0.77%	0.29%																																		1,315,579	0.74%		
4	Northwestern Region	056	Madison County					              	94,857	0.23%	0.05%				396,685	0.59%	0.22%																																								491,542	0.28%		
4	Northwestern Region	068	Orange County					              	184,659	0.46%	0.10%				526,648	0.78%	0.30%																																								711,307	0.40%		
4	Northwestern Region	069	Page County					              	130,616	0.32%	0.07%				263,744	0.39%	0.15%																																								394,359	0.22%		
4	Northwestern Region	078	Rappahannock County					              	56,077	0.14%	0.03%				223,480	0.33%	0.13%																																								279,557	0.16%		
4	Northwestern Region	081	Rockbridge County					              	174,761	0.43%	0.10%				314,907	0.47%	0.18%				1,315,804	2.00%	0.74%																																		1,805,472	1.01%		
4	Northwestern Region	082	Rockingham County					              	530,782	1.31%	0.30%				1,043,197	1.55%	0.59%				1,228,103	1.86%	0.69%																																		2,802,082	1.57%		
4	Northwestern Region	085	Shenandoah County					              	233,579	0.58%	0.13%				407,869	0.61%	0.23%				1,480,073	2.25%	0.83%																																		2,121,521	1.19%		
4	Northwestern Region	093	Warren County					              	152,174	0.38%	0.09%				351,749	0.52%	0.20%				442,630	0.67%	0.25%																																		946,554	0.53%		
4	Northwestern Region		Northwestern Region Total:						5,415,148	13.40%	3.04%				11,665,776	17.34%	6.56%				10,507,534	15.95%	5.91%																																		27,588,459	15.51%		
5	Northern Region	000	Arlington County					              							1,244,304	1.85%	0.70%				1,449,191	2.20%	0.81%				1,196,413	27.63%	0.67%																												3,889,908	2.19%		
5	Northern Region	029	Fairfax County					              	9,664,689	23.91%	5.43%				7,214,881	10.72%	4.06%				9,605,145	14.58%	5.40%																																		26,484,715	14.89%		
5	Northern Region	053	Loudoun County					              	2,512,665	6.22%	1.41%				3,197,497	4.75%	1.80%																																								5,710,162	3.21%		
5	Northern Region	076	Prince William County					              	3,703,044	9.16%	2.08%				2,361,672	3.51%	1.33%				3,149,497	4.78%	1.77%																																		9,214,212	5.18%		
5	Northern Region		Northern Region Total:						15,880,398	39.29%	8.93%				14,018,354	20.84%	7.88%				14,203,833	21.56%	7.98%				1,196,413	27.63%	0.67%																												45,298,997	25.46%		
									40,417,212	100.00%	22.72%				67,281,747	100.00%	37.81%				65,894,563	100.00%	37.04%				4,330,799	100.00%	2.43%				0	0.00%	0.00%				0	0.00%	0.00%				0	0.00%	0.00%				0	0.00%	0.00%				177,924,320	100.00%		
																					173,593,522		97.57%				4,330,799		2.43%										0		0.00%										0		0.00%			
																					VDOT Total						County Total												Urban Total												Other Total					

'Secondary' includes those routes in the VDOT secondary systemand  (unnumbered) routes maintained by Arlington and Henrico Counties.
'Primary' includes those routes designated as 'US', 'SR' (Virginia State Route) and Frontage Roads.
'Interstate' includes those routes in the Interstate System.

VDOT maintains all facilities summarized in this report except those summarized in the Secondary columns for Arlington and Henrico counties. 																																																												
Road Length values temporarilly not included in this report pending publication of official road length values.
Maintenance Jurisdiction DVMT report totals do not match Physical Jurisdiction DVMT report totals because of maintenance responsibility outside Virginia (North Carolina and West Virginia).
DVMT and road length totals ARE NOT EXPECTED to match totals reported to and published by FHWA because of VDOT maintainance of roads outside of Virginia (North Carolina and West Virginia).

ReportID:	2100	DataYear:	2011	(Wide)	ReportID:	2100	DataYear:	2011	(Wide)	ReportID:	2100	DataYear:	2011	(Wide)	ReportID:	2100	DataYear:	2011	(Wide)	ReportID:	2100	DataYear:	2011	(Wide)	ReportID:	2100	DataYear:	2011	(Wide)	ReportID:	2100	DataYear:	2011	(Wide)	ReportID:	2100	DataYear:	2011	(Wide)	ReportID:	2100	DataYear:	2011	(Wide)	ReportID:	2100	DataYear:	2011	(Wide)	ReportID:	2100	DataYear:	2011	(Wide)	ReportID:	2100	DataYear:	2011	Prepared	8/22/2012
