ReportID:	220	DataYear:	2011		ReportID:	220	DataYear:	2011		ReportID:	220	DataYear:	2011		ReportID:	220	DataYear:	2011		ReportID:	220	DataYear:	2011		ReportID:	220	DataYear:	2011	Prepared	8/22/2012
Daily Vehicle Miles Traveled (DVMT) by FHWA Vehicle Class																														
Public Road Segments within the Commonwealth of Virginia																														
Road Length values temporarilly not included in this report pending publication of official road length values																														
2011																														
																														
									Secondary						Primary						Interstate						All Roads			
													%	%					%	%					%	%				%
										%	%		of	of		%	%		of	of		%	%		of	of		%		of
										of	of		Secondary	State		of	of		Primary	State		of	of		Interstate	State		of		State
						Federal				Secondary	State	Road	Total	Total		Primary	State	Road	Total	Total		Interstate	State	Road	Total	Total		State	Road	Total
						Vehicle				Total	Total	Length	Road	Road		Total	Total	Length	Road	Road		Total	Total	Length	Road	Road		Total	Length	Road
						Class			DVMT	VMT	VMT	(Miles)	Length	Length	DVMT	VMT	VMT	(Miles)	Length	Length	DVMT	VMT	VMT	(Miles)	Length	Length	DVMT	VMT	(Miles)	Length
																														
 		   				01	Motorcycles	              	163,296	0.25%	0.07%				348,103	0.38%	0.16%				193,843	0.29%	0.09%				705,242	0.32%		
 		   				02	Passenger Cars	              	56,778,435	87.38%	25.59%				70,093,498	77.07%	31.60%				48,479,069	73.54%	21.85%				175,351,002	79.04%		
 		   				03	Two Axle, 4 Tire Single Unit Vehicles	              	7,004,813	10.78%	3.16%				16,140,815	17.75%	7.28%				9,412,503	14.28%	4.24%				32,558,131	14.68%		
 		   				04	Busses	              	244,457	0.38%	0.11%				470,667	0.52%	0.21%				402,335	0.61%	0.18%				1,117,459	0.50%		
 		   				05	Two Axle, 6 Tire Single Unit Trucks	              	302,216	0.47%	0.14%				645,454	0.71%	0.29%				464,777	0.71%	0.21%				1,412,447	0.64%		
 		   				06	Three Axle Single Unit Trucks	              	190,417	0.29%	0.09%				512,882	0.56%	0.23%				344,800	0.52%	0.16%				1,048,099	0.47%		
 		   				07	Four or More Axle Single Unit Trucks	              	47,091	0.07%	0.02%				131,243	0.14%	0.06%				54,384	0.08%	0.02%				232,718	0.10%		
 		   				08	Four Axle or Fewer Single Trailers	              	67,900	0.10%	0.03%				263,157	0.29%	0.12%				251,134	0.38%	0.11%				582,191	0.26%		
 		   				09	Five Axle Single Trailers	              	158,108	0.24%	0.07%				2,180,303	2.40%	0.98%				5,872,447	8.91%	2.65%				8,210,858	3.70%		
 		   				10	Six or More Axle Single Trailers	              	18,082	0.03%	0.01%				93,225	0.10%	0.04%				85,708	0.13%	0.04%				197,016	0.09%		
 		   				11	Five Axle or Fewer Multi-Trailers	              	1,739	0.00%	0.00%				54,362	0.06%	0.02%				265,608	0.40%	0.12%				321,710	0.15%		
 		   				12	Six Axle Multi-Trailers	              	409	0.00%	0.00%				12,425	0.01%	0.01%				94,972	0.14%	0.04%				107,806	0.05%		
 		   				13	Seven or More Axle Multi-Trailers	              	299	0.00%	0.00%				517	0.00%	0.00%				1,057	0.00%	0.00%				1,873	0.00%		
									64,977,262	100.00%	29.29%				90,946,652	100.00%	41.00%				65,922,639	100.00%	29.72%				221,846,554	100.00%		



'Secondary' includes those routes in the VDOT secondary system,  (unnumbered) routes maintained by Arlington and Henrico Counties and unnumbered routes maintained by cities and towns.
'Primary' includes those routes designated as 'US', 'SR' (Virginia State Route) and Frontage Roads.
'Primary' also includes the named federal parkways (George Washington Pkwy, Colonial Pkwy, Blue Ridge Pkwy, Skyline Drive) and the Dulles Access road.
'Interstate' includes those routes in the Interstate System.
Road Length values temporarilly not included in this report pending publication of official road length values.

ReportID:	220	DataYear:	2011		ReportID:	220	DataYear:	2011		ReportID:	220	DataYear:	2011		ReportID:	220	DataYear:	2011		ReportID:	220	DataYear:	2011		ReportID:	220	DataYear:	2011	Prepared	8/22/2012
