ReportID:	2200	DataYear:	2011		ReportID:	2200	DataYear:	2011		ReportID:	2200	DataYear:	2011		ReportID:	2200	DataYear:	2011		ReportID:	2200	DataYear:	2011		ReportID:	2200	DataYear:	2011	Prepared	8/22/2012
Daily Vehicle Miles Traveled (DVMT) by Maintenance Jurisdiction																														
Public Road Segments Maintained by the Commonwealth of Virginia (VDOT), Virginia Local Jurisdictions, the Federal Government or Local Toll Authorities																														
> > > > This report includes road segments maintained by VDOT, but outside of Virginia so it is not expected to match Virginia Public Road reports from sources such as FHWA or DMV < < < < 																														
Road Length values temporarilly not included in this report pending publication of official road length values																														
2011																														
																														
									Secondary						Primary						Interstate						All Roads			
													%	%					%	%					%	%				%
										%	%		of	of		%	%		of	of		%	%		of	of		%		of
										of	of		Secondary	State		of	of		Primary	State		of	of		Interstate	State		of		State
										Secondary	State	Road	Total	Total		Primary	State	Road	Total	Total		Interstate	State	Road	Total	Total		State	Road	Total
										Total	Total	Length	Road	Road		Total	Total	Length	Road	Road		Total	Total	Length	Road	Road		Total	Length	Road
		Jurisdiction							DVMT	VMT	VMT	(Miles)	Length	Length	DVMT	VMT	VMT	(Miles)	Length	Length	DVMT	VMT	VMT	(Miles)	Length	Length	DVMT	VMT	(Miles)	Length
																														
1	Bristol District	010	Bland County					              	65,635	0.10%	0.03%				67,169	0.07%	0.03%				578,725	0.88%	0.26%				711,530	0.32%		
1	Bristol District	013	Buchanan County					              	278,613	0.43%	0.13%				355,859	0.39%	0.16%				0	0.00%	0.00%				634,471	0.29%		
1	Bristol District	025	Dickenson County					              	136,001	0.21%	0.06%				213,970	0.24%	0.10%				0	0.00%	0.00%				349,971	0.16%		
1	Bristol District	038	Grayson County					              	109,244	0.17%	0.05%				199,386	0.22%	0.09%				0	0.00%	0.00%				308,629	0.14%		
1	Bristol District	052	Lee County					              	137,594	0.21%	0.06%				447,270	0.49%	0.20%				0	0.00%	0.00%				584,863	0.26%		
1	Bristol District	083	Russell County					              	177,825	0.27%	0.08%				637,822	0.70%	0.29%				0	0.00%	0.00%				815,647	0.37%		
1	Bristol District	084	Scott County					              	197,632	0.30%	0.09%				552,873	0.61%	0.25%				0	0.00%	0.00%				750,505	0.34%		
1	Bristol District	086	Smyth County					              	214,774	0.33%	0.10%				186,874	0.21%	0.08%				624,569	0.95%	0.28%				1,026,216	0.46%		
1	Bristol District	092	Tazewell County					              	200,282	0.31%	0.09%				730,405	0.81%	0.33%				0	0.00%	0.00%				930,687	0.42%		
1	Bristol District	095	Washington County					              	401,548	0.62%	0.18%				475,457	0.52%	0.21%				1,338,700	2.03%	0.60%				2,215,705	1.00%		
1	Bristol District	097	Wise County					              	282,918	0.44%	0.13%				837,769	0.92%	0.38%				0	0.00%	0.00%				1,120,687	0.51%		
1	Bristol District	098	Wythe County					              	162,594	0.25%	0.07%				254,089	0.28%	0.11%				1,430,355	2.17%	0.65%				1,847,038	0.83%		
1	Bristol District	140	Town of Abingdon					              	44,465	0.07%	0.02%				122,436	0.13%	0.06%				0	0.00%	0.00%				166,901	0.08%		
1	Bristol District	101	Town of Big Stone Gap					              	34,094	0.05%	0.02%				27,646	0.03%	0.01%				0	0.00%	0.00%				61,740	0.03%		
1	Bristol District	143	Town of Bluefield					              	32,199	0.05%	0.01%				38,791	0.04%	0.02%				0	0.00%	0.00%				70,990	0.03%		
1	Bristol District	102	City of Bristol					              	131,782	0.20%	0.06%				127,324	0.14%	0.06%				0	0.00%	0.00%				259,107	0.12%		
1	Bristol District	252	Town of Lebanon					              	27,171	0.04%	0.01%				41,509	0.05%	0.02%				0	0.00%	0.00%				68,680	0.03%		
1	Bristol District	119	Town of Marion					              	28,370	0.04%	0.01%				52,263	0.06%	0.02%				0	0.00%	0.00%				80,633	0.04%		
1	Bristol District	146	City of Norton					              	25,571	0.04%	0.01%				30,661	0.03%	0.01%				0	0.00%	0.00%				56,232	0.03%		
1	Bristol District	148	Town of Richlands					              	40,471	0.06%	0.02%				24,092	0.03%	0.01%				0	0.00%	0.00%				64,563	0.03%		
1	Bristol District	295	Town of Saltville					              	24,297	0.04%	0.01%				0	0.00%	0.00%				0	0.00%	0.00%				24,297	0.01%		
1	Bristol District	158	Town of Tazewell					              	9,111	0.01%	0.00%				50,051	0.06%	0.02%				0	0.00%	0.00%				59,163	0.03%		
1	Bristol District	329	Town of Wise					              	27,763	0.04%	0.01%				21,719	0.02%	0.01%				0	0.00%	0.00%				49,482	0.02%		
1	Bristol District	139	Town of Wytheville					              	67,696	0.10%	0.03%				59,138	0.07%	0.03%				0	0.00%	0.00%				126,835	0.06%		
1	Bristol District		Bristol District Total:						2,857,650	4.40%	1.29%				5,554,572	6.12%	2.51%				3,972,349	6.03%	1.79%				12,384,571	5.59%		
2	Salem District	009	Bedford County					              	608,343	0.94%	0.27%				1,088,626	1.20%	0.49%				0	0.00%	0.00%				1,696,968	0.77%		
2	Salem District	011	Botetourt County					              	239,155	0.37%	0.11%				632,018	0.70%	0.29%				1,010,669	1.53%	0.46%				1,881,842	0.85%		
2	Salem District	017	Carroll County					              	257,312	0.40%	0.12%				371,633	0.41%	0.17%				851,500	1.29%	0.38%				1,480,445	0.67%		
2	Salem District	022	Craig County					              	36,190	0.06%	0.02%				63,575	0.07%	0.03%				0	0.00%	0.00%				99,765	0.05%		
2	Salem District	031	Floyd County					              	134,826	0.21%	0.06%				181,500	0.20%	0.08%				0	0.00%	0.00%				316,327	0.14%		
2	Salem District	033	Franklin County					              	567,247	0.87%	0.26%				813,451	0.90%	0.37%				0	0.00%	0.00%				1,380,698	0.62%		
2	Salem District	035	Giles County					              	65,970	0.10%	0.03%				454,901	0.50%	0.21%				0	0.00%	0.00%				520,871	0.24%		
2	Salem District	044	Henry County					              	451,093	0.69%	0.20%				1,038,285	1.14%	0.47%				0	0.00%	0.00%				1,489,378	0.67%		
2	Salem District	060	Montgomery County					              	292,006	0.45%	0.13%				822,193	0.91%	0.37%				1,121,662	1.70%	0.51%				2,235,861	1.01%		
2	Salem District	070	Patrick County					              	164,347	0.25%	0.07%				249,981	0.28%	0.11%				0	0.00%	0.00%				414,328	0.19%		
2	Salem District	077	Pulaski County					              	210,407	0.32%	0.09%				337,537	0.37%	0.15%				663,213	1.01%	0.30%				1,211,158	0.55%		
2	Salem District	080	Roanoke County					              	427,248	0.66%	0.19%				1,090,583	1.20%	0.49%				1,349,599	2.05%	0.61%				2,867,430	1.29%		
2	Salem District	141	City of Bedford					              	21,083	0.03%	0.01%				66,494	0.07%	0.03%				0	0.00%	0.00%				87,577	0.04%		
2	Salem District	150	Town of Blacksburg					              	161,118	0.25%	0.07%				119,727	0.13%	0.05%				0	0.00%	0.00%				280,845	0.13%		
2	Salem District	154	Town of Christiansburg					              	112,195	0.17%	0.05%				152,830	0.17%	0.07%				0	0.00%	0.00%				265,026	0.12%		
2	Salem District	113	City of Galax					              	62,035	0.10%	0.03%				86,674	0.10%	0.04%				0	0.00%	0.00%				148,709	0.07%		
2	Salem District	120	City of Martinsville					              	147,881	0.23%	0.07%				115,965	0.13%	0.05%				0	0.00%	0.00%				263,846	0.12%		
2	Salem District	266	Town of Narrows					              	2,845	0.00%	0.00%				0	0.00%	0.00%				0	0.00%	0.00%				2,845	0.00%		
2	Salem District	279	Town of Pearisburg					              	14,122	0.02%	0.01%				0	0.00%	0.00%				0	0.00%	0.00%				14,122	0.01%		
2	Salem District	125	Town of Pulaski					              	88,887	0.14%	0.04%				57,071	0.06%	0.03%				0	0.00%	0.00%				145,957	0.07%		
2	Salem District	126	City of Radford					              	117,601	0.18%	0.05%				80,472	0.09%	0.04%				0	0.00%	0.00%				198,073	0.09%		
2	Salem District	128	City of Roanoke					              	828,870	1.28%	0.37%				695,460	0.77%	0.31%				0	0.00%	0.00%				1,524,330	0.69%		
2	Salem District	157	Town of Rocky Mount					              	36,680	0.06%	0.02%				67,053	0.07%	0.03%				0	0.00%	0.00%				103,733	0.05%		
2	Salem District	129	City of Salem					              	159,074	0.24%	0.07%				259,778	0.29%	0.12%				0	0.00%	0.00%				418,852	0.19%		
2	Salem District	149	Town of Vinton					              	84,305	0.13%	0.04%				49,684	0.05%	0.02%				0	0.00%	0.00%				133,989	0.06%		
2	Salem District		Salem District Total:						5,290,843	8.14%	2.39%				8,895,491	9.81%	4.01%				4,996,643	7.58%	2.26%				19,182,977	8.66%		
3	Lynchburg District	005	Amherst County					              	200,632	0.31%	0.09%				742,363	0.82%	0.34%				0	0.00%	0.00%				942,994	0.43%		
3	Lynchburg District	006	Appomattox County					              	133,423	0.21%	0.06%				328,569	0.36%	0.15%				0	0.00%	0.00%				461,993	0.21%		
3	Lynchburg District	014	Buckingham County					              	139,218	0.21%	0.06%				283,253	0.31%	0.13%				0	0.00%	0.00%				422,471	0.19%		
3	Lynchburg District	015	Campbell County					              	490,811	0.76%	0.22%				1,344,108	1.48%	0.61%				0	0.00%	0.00%				1,834,920	0.83%		
3	Lynchburg District	019	Charlotte County					              	109,797	0.17%	0.05%				253,408	0.28%	0.11%				0	0.00%	0.00%				363,205	0.16%		
3	Lynchburg District	024	Cumberland County					              	78,146	0.12%	0.04%				145,793	0.16%	0.07%				0	0.00%	0.00%				223,939	0.10%		
3	Lynchburg District	041	Halifax County					              	272,075	0.42%	0.12%				609,010	0.67%	0.27%				0	0.00%	0.00%				881,085	0.40%		
3	Lynchburg District	062	Nelson County					              	94,475	0.15%	0.04%				498,144	0.55%	0.22%				0	0.00%	0.00%				592,619	0.27%		
3	Lynchburg District	071	Pittsylvania County					              	643,544	0.99%	0.29%				1,185,872	1.31%	0.54%				0	0.00%	0.00%				1,829,416	0.83%		
3	Lynchburg District	073	Prince Edward County					              	125,969	0.19%	0.06%				447,025	0.49%	0.20%				0	0.00%	0.00%				572,994	0.26%		
3	Lynchburg District	162	Town of Altavista					              	22,317	0.03%	0.01%				0	0.00%	0.00%				0	0.00%	0.00%				22,317	0.01%		
3	Lynchburg District	108	City of Danville					              	257,643	0.40%	0.12%				556,571	0.61%	0.25%				0	0.00%	0.00%				814,214	0.37%		
3	Lynchburg District	144	Town of Farmville					              	32,994	0.05%	0.01%				91,312	0.10%	0.04%				0	0.00%	0.00%				124,306	0.06%		
3	Lynchburg District	118	City of Lynchburg					              	503,400	0.77%	0.23%				878,777	0.97%	0.40%				0	0.00%	0.00%				1,382,177	0.62%		
3	Lynchburg District	130	Town of South Boston					              	39,909	0.06%	0.02%				98,534	0.11%	0.04%				0	0.00%	0.00%				138,443	0.06%		
3	Lynchburg District		Lynchburg District Total:						3,144,353	4.84%	1.42%				7,462,740	8.23%	3.37%				0	0.00%	0.00%				10,607,093	4.79%		
4	Richmond District	004	Amelia County					              	182,083	0.28%	0.08%				338,659	0.37%	0.15%				0	0.00%	0.00%				520,742	0.24%		
4	Richmond District	012	Brunswick County					              	204,750	0.32%	0.09%				325,611	0.36%	0.15%				419,956	0.64%	0.19%				950,316	0.43%		
4	Richmond District	018	Charles City County					              	75,147	0.12%	0.03%				104,899	0.12%	0.05%				0	0.00%	0.00%				180,045	0.08%		
4	Richmond District	020	Chesterfield County					              	2,610,445	4.02%	1.18%				4,543,554	5.01%	2.05%				2,000,056	3.04%	0.90%				9,154,055	4.13%		
4	Richmond District	026	Dinwiddie County					              	266,794	0.41%	0.12%				395,752	0.44%	0.18%				952,112	1.44%	0.43%				1,614,657	0.73%		
4	Richmond District	037	Goochland County					              	250,778	0.39%	0.11%				589,882	0.65%	0.27%				951,990	1.44%	0.43%				1,792,650	0.81%		
4	Richmond District	042	Hanover County					              	1,050,053	1.62%	0.47%				838,079	0.92%	0.38%				2,419,094	3.67%	1.09%				4,307,226	1.94%		
4	Richmond District	043	Henrico County					              	3,134,386	4.82%	1.41%				1,910,772	2.11%	0.86%				4,741,626	7.20%	2.14%				9,786,783	4.42%		
4	Richmond District	055	Lunenburg County					              	109,443	0.17%	0.05%				146,349	0.16%	0.07%				0	0.00%	0.00%				255,792	0.12%		
4	Richmond District	058	Mecklenburg County					              	215,904	0.33%	0.10%				532,559	0.59%	0.24%				436,086	0.66%	0.20%				1,184,549	0.53%		
4	Richmond District	063	New Kent County					              	109,196	0.17%	0.05%				349,365	0.39%	0.16%				1,188,002	1.80%	0.54%				1,646,564	0.74%		
4	Richmond District	067	Nottoway County					              	102,409	0.16%	0.05%				361,433	0.40%	0.16%				0	0.00%	0.00%				463,841	0.21%		
4	Richmond District	072	Powhatan County					              	301,849	0.46%	0.14%				555,460	0.61%	0.25%				0	0.00%	0.00%				857,309	0.39%		
4	Richmond District	074	Prince George County					              	245,211	0.38%	0.11%				521,501	0.57%	0.24%				918,725	1.39%	0.41%				1,685,438	0.76%		
4	Richmond District	166	Town of Ashland					              	29,954	0.05%	0.01%				92,792	0.10%	0.04%				0	0.00%	0.00%				122,746	0.06%		
4	Richmond District	142	Town of Blackstone					              	18,688	0.03%	0.01%				29,991	0.03%	0.01%				0	0.00%	0.00%				48,678	0.02%		
4	Richmond District	186	Town of Chase City					              	5,236	0.01%	0.00%				0	0.00%	0.00%				0	0.00%	0.00%				5,236	0.00%		
4	Richmond District	106	City of Colonial Heights					              	133,951	0.21%	0.06%				123,392	0.14%	0.06%				0	0.00%	0.00%				257,342	0.12%		
4	Richmond District	116	City of Hopewell					              	110,873	0.17%	0.05%				128,872	0.14%	0.06%				0	0.00%	0.00%				239,744	0.11%		
4	Richmond District	123	City of Petersburg					              	233,197	0.36%	0.11%				243,892	0.27%	0.11%				0	0.00%	0.00%				477,088	0.22%		
4	Richmond District	127	City of Richmond					              	1,529,520	2.35%	0.69%				1,223,993	1.35%	0.55%				0	0.00%	0.00%				2,753,512	1.24%		
4	Richmond District	301	Town of South Hill					              	27,078	0.04%	0.01%				55,385	0.06%	0.02%				0	0.00%	0.00%				82,463	0.04%		
4	Richmond District		Richmond District Total:						10,946,942	16.85%	4.94%				13,412,188	14.79%	6.05%				14,027,648	21.29%	6.33%				38,386,778	17.32%		
5	Hampton Roads District	001	Accomack County					              	261,040	0.40%	0.12%				878,672	0.97%	0.40%				0	0.00%	0.00%				1,139,712	0.51%		
5	Hampton Roads District	040	Greensville County					              	114,062	0.18%	0.05%				177,467	0.20%	0.08%				614,985	0.93%	0.28%				906,515	0.41%		
5	Hampton Roads District	046	Isle of Wight County					              	298,147	0.46%	0.13%				835,825	0.92%	0.38%				0	0.00%	0.00%				1,133,972	0.51%		
5	Hampton Roads District	047	James City County					              	319,859	0.49%	0.14%				755,405	0.83%	0.34%				503,981	0.76%	0.23%				1,579,245	0.71%		
5	Hampton Roads District	061	Nansemond Maintenance Area					              	0	0.00%	0.00%				38,032	0.04%	0.02%				346,191	0.53%	0.16%				384,223	0.17%		
5	Hampton Roads District	064	Norfolk Maintenance Area					              	0	0.00%	0.00%				621,229	0.68%	0.28%				5,150,956	7.82%	2.32%				5,772,185	2.61%		
5	Hampton Roads District	065	Northampton County					              	95,469	0.15%	0.04%				442,874	0.49%	0.20%				0	0.00%	0.00%				538,343	0.24%		
5	Hampton Roads District	075	Princess Anne Maintenance Area					              	0	0.00%	0.00%				0	0.00%	0.00%				1,527,201	2.32%	0.69%				1,527,201	0.69%		
5	Hampton Roads District	087	Southampton County					              	251,917	0.39%	0.11%				722,454	0.80%	0.33%				0	0.00%	0.00%				974,371	0.44%		
5	Hampton Roads District	090	Surry County					              	51,584	0.08%	0.02%				115,429	0.13%	0.05%				0	0.00%	0.00%				167,013	0.08%		
5	Hampton Roads District	091	Sussex County					              	96,288	0.15%	0.04%				332,146	0.37%	0.15%				570,099	0.87%	0.26%				998,534	0.45%		
5	Hampton Roads District	099	York County					              	381,951	0.59%	0.17%				940,780	1.04%	0.42%				4,242,123	6.44%	1.91%				5,564,854	2.51%		
5	Hampton Roads District	131	City of Chesapeake					              	1,843,281	2.84%	0.83%				2,060,902	2.27%	0.93%				0	0.00%	0.00%				3,904,184	1.76%		
5	Hampton Roads District	190	Town of Chincoteague					              	46,944	0.07%	0.02%				0	0.00%	0.00%				0	0.00%	0.00%				46,944	0.02%		
5	Hampton Roads District	109	City of Emporia					              	42,037	0.06%	0.02%				38,055	0.04%	0.02%				0	0.00%	0.00%				80,091	0.04%		
5	Hampton Roads District	145	City of Franklin					              	71,873	0.11%	0.03%				22,783	0.03%	0.01%				0	0.00%	0.00%				94,656	0.04%		
5	Hampton Roads District	114	City of Hampton					              	1,258,192	1.94%	0.57%				877,587	0.97%	0.40%				0	0.00%	0.00%				2,135,779	0.96%		
5	Hampton Roads District	121	City of Newport News					              	965,591	1.49%	0.44%				1,607,804	1.77%	0.73%				0	0.00%	0.00%				2,573,395	1.16%		
5	Hampton Roads District	122	City of Norfolk					              	939,795	1.45%	0.42%				1,921,371	2.12%	0.87%				0	0.00%	0.00%				2,861,167	1.29%		
5	Hampton Roads District	147	City of Poquoson					              	64,875	0.10%	0.03%				56,501	0.06%	0.03%				0	0.00%	0.00%				121,376	0.05%		
5	Hampton Roads District	124	City of Portsmouth					              	493,707	0.76%	0.22%				488,959	0.54%	0.22%				0	0.00%	0.00%				982,666	0.44%		
5	Hampton Roads District	300	Town of Smithfield					              	55,660	0.09%	0.03%				0	0.00%	0.00%				0	0.00%	0.00%				55,660	0.03%		
5	Hampton Roads District	133	City of Suffolk					              	538,000	0.83%	0.24%				1,867,210	2.06%	0.84%				0	0.00%	0.00%				2,405,210	1.09%		
5	Hampton Roads District	134	City of Virginia Beach					              	3,861,206	5.94%	1.74%				2,238,002	2.47%	1.01%				0	0.00%	0.00%				6,099,207	2.75%		
5	Hampton Roads District	137	City of Williamsburg					              	87,813	0.14%	0.04%				125,906	0.14%	0.06%				0	0.00%	0.00%				213,719	0.10%		
5	Hampton Roads District		Hampton Roads District Total:						12,139,291	18.68%	5.48%				17,165,393	18.93%	7.75%				12,955,537	19.66%	5.85%				42,260,222	19.07%		
6	Fredericksburg District	016	Caroline County					              	239,871	0.37%	0.11%				571,262	0.63%	0.26%				1,424,733	2.16%	0.64%				2,235,866	1.01%		
6	Fredericksburg District	028	Essex County					              	106,021	0.16%	0.05%				314,634	0.35%	0.14%				0	0.00%	0.00%				420,655	0.19%		
6	Fredericksburg District	036	Gloucester County					              	249,676	0.38%	0.11%				766,988	0.85%	0.35%				0	0.00%	0.00%				1,016,663	0.46%		
6	Fredericksburg District	049	King & Queen County					              	69,988	0.11%	0.03%				197,443	0.22%	0.09%				0	0.00%	0.00%				267,431	0.12%		
6	Fredericksburg District	048	King George County					              	82,539	0.13%	0.04%				743,365	0.82%	0.34%				0	0.00%	0.00%				825,904	0.37%		
6	Fredericksburg District	050	King William County					              	113,913	0.18%	0.05%				286,699	0.32%	0.13%				0	0.00%	0.00%				400,611	0.18%		
6	Fredericksburg District	051	Lancaster County					              	96,646	0.15%	0.04%				231,534	0.26%	0.10%				0	0.00%	0.00%				328,180	0.15%		
6	Fredericksburg District	057	Mathews County					              	44,863	0.07%	0.02%				144,997	0.16%	0.07%				0	0.00%	0.00%				189,860	0.09%		
6	Fredericksburg District	059	Middlesex County					              	67,192	0.10%	0.03%				260,516	0.29%	0.12%				0	0.00%	0.00%				327,708	0.15%		
6	Fredericksburg District	066	Northumberland County					              	111,111	0.17%	0.05%				209,128	0.23%	0.09%				0	0.00%	0.00%				320,239	0.14%		
6	Fredericksburg District	079	Richmond County					              	69,934	0.11%	0.03%				251,593	0.28%	0.11%				0	0.00%	0.00%				321,527	0.15%		
6	Fredericksburg District	088	Spotsylvania County					              	1,028,585	1.58%	0.46%				1,157,092	1.28%	0.52%				1,659,973	2.52%	0.75%				3,845,650	1.74%		
6	Fredericksburg District	089	Stafford County					              	998,792	1.54%	0.45%				876,193	0.97%	0.40%				2,146,314	3.26%	0.97%				4,021,299	1.81%		
6	Fredericksburg District	096	Westmoreland County					              	141,263	0.22%	0.06%				271,215	0.30%	0.12%				0	0.00%	0.00%				412,478	0.19%		
6	Fredericksburg District	111	City of Fredericksburg					              	158,376	0.24%	0.07%				352,451	0.39%	0.16%				0	0.00%	0.00%				510,827	0.23%		
6	Fredericksburg District		Fredericksburg District Total:						3,578,769	5.51%	1.62%				6,635,111	7.32%	2.99%				5,231,019	7.94%	2.36%				15,444,899	6.97%		
7	Culpeper District	002	Albemarle County					              	884,830	1.36%	0.40%				1,553,532	1.71%	0.70%				1,134,156	1.72%	0.51%				3,572,517	1.61%		
7	Culpeper District	023	Culpeper County					              	283,246	0.44%	0.13%				879,248	0.97%	0.40%				0	0.00%	0.00%				1,162,495	0.52%		
7	Culpeper District	030	Fauquier County					              	602,780	0.93%	0.27%				1,680,614	1.85%	0.76%				839,244	1.27%	0.38%				3,122,637	1.41%		
7	Culpeper District	032	Fluvanna County					              	184,864	0.28%	0.08%				224,289	0.25%	0.10%				0	0.00%	0.00%				409,153	0.18%		
7	Culpeper District	039	Greene County					              	120,178	0.18%	0.05%				305,852	0.34%	0.14%				0	0.00%	0.00%				426,030	0.19%		
7	Culpeper District	054	Louisa County					              	307,805	0.47%	0.14%				497,863	0.55%	0.22%				509,911	0.77%	0.23%				1,315,579	0.59%		
7	Culpeper District	056	Madison County					              	94,857	0.15%	0.04%				396,685	0.44%	0.18%				0	0.00%	0.00%				491,542	0.22%		
7	Culpeper District	068	Orange County					              	184,659	0.28%	0.08%				526,648	0.58%	0.24%				0	0.00%	0.00%				711,307	0.32%		
7	Culpeper District	078	Rappahannock County					              	56,077	0.09%	0.03%				223,480	0.25%	0.10%				0	0.00%	0.00%				279,557	0.13%		
7	Culpeper District	104	City of Charlottesville					              	295,261	0.45%	0.13%				282,074	0.31%	0.13%				0	0.00%	0.00%				577,336	0.26%		
7	Culpeper District	204	Town of Culpeper					              	143,825	0.22%	0.06%				109,440	0.12%	0.05%				0	0.00%	0.00%				253,265	0.11%		
7	Culpeper District	275	Town of Orange					              	19,534	0.03%	0.01%				62,420	0.07%	0.03%				0	0.00%	0.00%				81,954	0.04%		
7	Culpeper District	156	Town of Warrenton					              	50,266	0.08%	0.02%				130,336	0.14%	0.06%				0	0.00%	0.00%				180,601	0.08%		
7	Culpeper District		Culpeper District Total:						3,228,181	4.97%	1.46%				6,872,481	7.58%	3.10%				2,483,311	3.77%	1.12%				12,583,973	5.68%		
8	Staunton District	003	Alleghany County					              	101,964	0.16%	0.05%				123,321	0.14%	0.06%				465,978	0.71%	0.21%				691,263	0.31%		
8	Staunton District	007	Augusta County					              	594,320	0.91%	0.27%				892,798	0.98%	0.40%				1,855,363	2.82%	0.84%				3,342,481	1.51%		
8	Staunton District	008	Bath County					              	43,219	0.07%	0.02%				84,897	0.09%	0.04%				0	0.00%	0.00%				128,117	0.06%		
8	Staunton District	021	Clarke County					              	124,720	0.19%	0.06%				597,352	0.66%	0.27%				0	0.00%	0.00%				722,072	0.33%		
8	Staunton District	034	Frederick County					              	586,937	0.90%	0.26%				1,250,251	1.38%	0.56%				1,236,273	1.88%	0.56%				3,073,461	1.39%		
8	Staunton District	045	Highland County					              	22,782	0.04%	0.01%				47,479	0.05%	0.02%				0	0.00%	0.00%				70,261	0.03%		
8	Staunton District	069	Page County					              	130,616	0.20%	0.06%				263,744	0.29%	0.12%				0	0.00%	0.00%				394,359	0.18%		
8	Staunton District	081	Rockbridge County					              	174,761	0.27%	0.08%				314,907	0.35%	0.14%				1,315,804	2.00%	0.59%				1,805,472	0.81%		
8	Staunton District	082	Rockingham County					              	530,782	0.82%	0.24%				1,043,197	1.15%	0.47%				1,228,103	1.86%	0.55%				2,802,082	1.26%		
8	Staunton District	085	Shenandoah County					              	233,579	0.36%	0.11%				407,869	0.45%	0.18%				1,480,073	2.25%	0.67%				2,121,521	0.96%		
8	Staunton District	093	Warren County					              	152,174	0.23%	0.07%				351,749	0.39%	0.16%				442,630	0.67%	0.20%				946,554	0.43%		
8	Staunton District	176	Town of Bridgewater					              	33,699	0.05%	0.02%				43,248	0.05%	0.02%				0	0.00%	0.00%				76,947	0.03%		
8	Staunton District	103	City of Buena Vista					              	21,980	0.03%	0.01%				33,842	0.04%	0.02%				0	0.00%	0.00%				55,822	0.03%		
8	Staunton District	105	Town of Clifton Forge					              	17,234	0.03%	0.01%				18,620	0.02%	0.01%				0	0.00%	0.00%				35,855	0.02%		
8	Staunton District	107	City of Covington					              	21,525	0.03%	0.01%				49,661	0.05%	0.02%				0	0.00%	0.00%				71,186	0.03%		
8	Staunton District	216	Town of Elkton					              	10,395	0.02%	0.00%				0	0.00%	0.00%				0	0.00%	0.00%				10,395	0.00%		
8	Staunton District	112	Town of Front Royal					              	95,812	0.15%	0.04%				115,470	0.13%	0.05%				0	0.00%	0.00%				211,281	0.10%		
8	Staunton District	228	Town of Grottoes					              	7,597	0.01%	0.00%				0	0.00%	0.00%				0	0.00%	0.00%				7,597	0.00%		
8	Staunton District	115	City of Harrisonburg					              	255,540	0.39%	0.12%				286,397	0.32%	0.13%				0	0.00%	0.00%				541,937	0.24%		
8	Staunton District	117	City of Lexington					              	19,204	0.03%	0.01%				35,199	0.04%	0.02%				0	0.00%	0.00%				54,403	0.02%		
8	Staunton District	159	Town of Luray					              	17,083	0.03%	0.01%				31,948	0.04%	0.01%				0	0.00%	0.00%				49,031	0.02%		
8	Staunton District	132	City of Staunton					              	99,688	0.15%	0.04%				183,044	0.20%	0.08%				0	0.00%	0.00%				282,732	0.13%		
8	Staunton District	306	Town of Strasburg					              	11,368	0.02%	0.01%				0	0.00%	0.00%				0	0.00%	0.00%				11,368	0.01%		
8	Staunton District	136	City of Waynesboro					              	139,098	0.21%	0.06%				141,654	0.16%	0.06%				0	0.00%	0.00%				280,753	0.13%		
8	Staunton District	138	City of Winchester					              	227,047	0.35%	0.10%				131,868	0.15%	0.06%				0	0.00%	0.00%				358,915	0.16%		
8	Staunton District	330	Town of Woodstock					              	14,903	0.02%	0.01%				0	0.00%	0.00%				0	0.00%	0.00%				14,903	0.01%		
8	Staunton District		Staunton District Total:						3,688,025	5.68%	1.66%				6,448,518	7.11%	2.91%				8,024,224	12.18%	3.62%				18,160,766	8.20%		
9	Northern Virginia District	000	Arlington County					              	1,196,413	1.84%	0.54%				1,244,304	1.37%	0.56%				1,449,191	2.20%	0.65%				3,889,908	1.76%		
9	Northern Virginia District	029	Fairfax County					              	9,664,689	14.87%	4.36%				7,214,881	7.95%	3.26%				9,605,145	14.58%	4.33%				26,484,715	11.95%		
9	Northern Virginia District	053	Loudoun County					              	2,512,665	3.87%	1.13%				3,197,497	3.53%	1.44%				0	0.00%	0.00%				5,710,162	2.58%		
9	Northern Virginia District	076	Prince William County					              	3,703,044	5.70%	1.67%				2,361,672	2.60%	1.07%				3,149,497	4.78%	1.42%				9,214,212	4.16%		
9	Northern Virginia District	100	City of Alexandria					              	548,030	0.84%	0.25%				594,839	0.66%	0.27%				0	0.00%	0.00%				1,142,869	0.52%		
9	Northern Virginia District	212	Town of Dumfries					              	6,248	0.01%	0.00%				0	0.00%	0.00%				0	0.00%	0.00%				6,248	0.00%		
9	Northern Virginia District	151	City of Fairfax					              	105,270	0.16%	0.05%				395,711	0.44%	0.18%				0	0.00%	0.00%				500,981	0.23%		
9	Northern Virginia District	110	City of Falls Church					              	56,487	0.09%	0.03%				98,393	0.11%	0.04%				0	0.00%	0.00%				154,880	0.07%		
9	Northern Virginia District	235	Town of Herndon					              	168,398	0.26%	0.08%				37,141	0.04%	0.02%				0	0.00%	0.00%				205,540	0.09%		
9	Northern Virginia District	253	Town of Leesburg					              	330,796	0.51%	0.15%				166,466	0.18%	0.08%				0	0.00%	0.00%				497,261	0.22%		
9	Northern Virginia District	155	City of Manassas					              	540,472	0.83%	0.24%				163,198	0.18%	0.07%				0	0.00%	0.00%				703,670	0.32%		
9	Northern Virginia District	152	City of Manassas Park					              	38,533	0.06%	0.02%				29,349	0.03%	0.01%				0	0.00%	0.00%				67,882	0.03%		
9	Northern Virginia District	286	Town of Purcellville					              	24,897	0.04%	0.01%				0	0.00%	0.00%				0	0.00%	0.00%				24,897	0.01%		
9	Northern Virginia District	153	Town of Vienna					              	150,382	0.23%	0.07%				98,486	0.11%	0.04%				0	0.00%	0.00%				248,868	0.11%		
9	Northern Virginia District		Northern Virginia District Total:						19,046,323	29.31%	8.60%				15,601,937	17.20%	7.04%				14,203,833	21.56%	6.41%				48,852,092	22.05%		
O	Other	US 	Federal					              	1,058,468	1.63%	0.48%				1,902,092	2.10%	0.86%				0	0.00%	0.00%				2,960,560	1.34%		
O	Other	TOL	Other Toll					              	0	0.00%	0.00%				750,062	0.83%	0.34%				0	0.00%	0.00%				750,062	0.34%		
O	Other		Other Total:						1,058,468	1.63%	0.48%				2,652,155	2.92%	1.20%				0	0.00%	0.00%				3,710,622	1.67%		
									64,978,845	100.00%	29.33%				90,700,585	100.00%	40.93%				65,894,563	100.00%	29.74%				221,573,994	100.00%		



'Secondary' includes those routes in the VDOT secondary system,  (unnumbered) routes maintained by Arlington and Henrico Counties and unnumbered routes maintained by cities and towns.
'Primary' includes those routes designated as 'US', 'SR' (Virginia State Route) and Frontage Roads.
'Primary' also includes the named federal parkways (George Washington Pkwy, Colonial Pkwy, Blue Ridge Pkwy, Skyline Drive) and the Dulles Access road.
'Interstate' includes those routes in the Interstate System.

VDOT maintains all facilities summarized in this report except those summarized in the Secondary columns for Arlington and Henrico counties and those summarized in all columns for cities, towns, the federal government and other (local and private toll roads).																														
Road Length values temporarilly not included in this report pending publication of official road length values.
Maintenance Jurisdiction DVMT report totals do not match Physical Jurisdiction DVMT report totals because of maintenance responsibility outside Virginia (North Carolina and West Virginia).
DVMT and road length totals ARE NOT EXPECTED to match totals reported to and published by FHWA because of VDOT maintainance of roads outside of Virginia (North Carolina and West Virginia).

ReportID:	2200	DataYear:	2011		ReportID:	2200	DataYear:	2011		ReportID:	2200	DataYear:	2011		ReportID:	2200	DataYear:	2011		ReportID:	2200	DataYear:	2011		ReportID:	2200	DataYear:	2011	Prepared	8/22/2012
