ReportID:	1206	DataYear:	2011		ReportID:	1206	DataYear:	2011		ReportID:	1206	DataYear:	2011		ReportID:	1206	DataYear:	2011		ReportID:	1206	DataYear:	2011		ReportID:	1206	DataYear:	2011	Prepared	8/22/2012
Daily Vehicle Miles Traveled (DVMT) by Physical Jurisdiction, with Towns Combined into Counties																														
Public Road Segments within the Commonwealth of Virginia																														
Road Length values temporarilly not included in this report pending publication of official road length values																														
2011																														
																														
									Secondary						Primary						Interstate						All Roads			
													%	%					%	%					%	%				%
										%	%		of	of		%	%		of	of		%	%		of	of		%		of
										of	of		Secondary	State		of	of		Primary	State		of	of		Interstate	State		of		State
										Secondary	State	Road	Total	Total		Primary	State	Road	Total	Total		Interstate	State	Road	Total	Total		State	Road	Total
										Total	Total	Length	Road	Road		Total	Total	Length	Road	Road		Total	Total	Length	Road	Road		Total	Length	Road
		Jurisdiction							DVMT	VMT	VMT	(Miles)	Length	Length	DVMT	VMT	VMT	(Miles)	Length	Length	DVMT	VMT	VMT	(Miles)	Length	Length	DVMT	VMT	(Miles)	Length
																														
 		001	Accomack County					              	310,477	0.48%	0.14%				884,782	0.97%	0.40%				0	0.00%	0.00%				1,195,258	0.54%		
 		002	Albemarle County					              	888,056	1.37%	0.40%				1,509,933	1.66%	0.68%				1,085,517	1.65%	0.49%				3,483,506	1.57%		
 		003	Alleghany County					              	135,731	0.21%	0.06%				133,393	0.15%	0.06%				447,505	0.68%	0.20%				716,629	0.32%		
 		004	Amelia County					              	182,083	0.28%	0.08%				338,659	0.37%	0.15%				0	0.00%	0.00%				520,742	0.23%		
 		005	Amherst County					              	208,392	0.32%	0.09%				748,648	0.82%	0.34%				0	0.00%	0.00%				957,040	0.43%		
 		006	Appomattox County					              	131,852	0.20%	0.06%				328,868	0.36%	0.15%				0	0.00%	0.00%				460,720	0.21%		
 		000	Arlington County					              	1,226,729	1.89%	0.55%				1,950,868	2.15%	0.88%				1,394,573	2.12%	0.63%				4,572,169	2.06%		
 		007	Augusta County					              	624,257	0.96%	0.28%				853,184	0.94%	0.38%				1,754,488	2.66%	0.79%				3,231,929	1.46%		
 		008	Bath County					              	57,913	0.09%	0.03%				84,897	0.09%	0.04%				0	0.00%	0.00%				142,810	0.06%		
 		009	Bedford County					              	614,855	0.95%	0.28%				1,039,176	1.14%	0.47%				0	0.00%	0.00%				1,654,031	0.75%		
 		010	Bland County					              	70,796	0.11%	0.03%				67,173	0.07%	0.03%				564,413	0.86%	0.25%				702,383	0.32%		
 		011	Botetourt County					              	247,360	0.38%	0.11%				651,471	0.72%	0.29%				1,010,669	1.53%	0.46%				1,909,500	0.86%		
 		012	Brunswick County					              	204,847	0.32%	0.09%				330,358	0.36%	0.15%				419,956	0.64%	0.19%				955,161	0.43%		
 		013	Buchanan County					              	278,866	0.43%	0.13%				356,546	0.39%	0.16%				0	0.00%	0.00%				635,412	0.29%		
 		014	Buckingham County					              	139,189	0.21%	0.06%				283,253	0.31%	0.13%				0	0.00%	0.00%				422,441	0.19%		
 		015	Campbell County					              	515,597	0.79%	0.23%				1,107,825	1.22%	0.50%				0	0.00%	0.00%				1,623,423	0.73%		
 		016	Caroline County					              	290,601	0.45%	0.13%				571,262	0.63%	0.26%				1,424,733	2.16%	0.64%				2,286,596	1.03%		
 		017	Carroll County					              	258,098	0.40%	0.12%				393,822	0.43%	0.18%				851,500	1.29%	0.38%				1,503,419	0.68%		
 		018	Charles City County					              	75,475	0.12%	0.03%				103,710	0.11%	0.05%				0	0.00%	0.00%				179,185	0.08%		
 		019	Charlotte County					              	109,787	0.17%	0.05%				253,406	0.28%	0.11%				0	0.00%	0.00%				363,194	0.16%		
 		020	Chesterfield County					              	2,639,776	4.06%	1.19%				4,405,142	4.84%	1.99%				1,276,867	1.94%	0.58%				8,321,785	3.75%		
 		021	Clarke County					              	123,552	0.19%	0.06%				631,198	0.69%	0.28%				0	0.00%	0.00%				754,750	0.34%		
 		022	Craig County					              	39,455	0.06%	0.02%				63,575	0.07%	0.03%				0	0.00%	0.00%				103,030	0.05%		
 		023	Culpeper County					              	427,071	0.66%	0.19%				1,025,380	1.13%	0.46%				0	0.00%	0.00%				1,452,452	0.65%		
 		024	Cumberland County					              	78,175	0.12%	0.04%				145,793	0.16%	0.07%				0	0.00%	0.00%				223,968	0.10%		
 		025	Dickenson County					              	141,225	0.22%	0.06%				213,945	0.24%	0.10%				0	0.00%	0.00%				355,170	0.16%		
 		026	Dinwiddie County					              	269,029	0.41%	0.12%				385,600	0.42%	0.17%				633,634	0.96%	0.29%				1,288,263	0.58%		
 		028	Essex County					              	106,461	0.16%	0.05%				314,634	0.35%	0.14%				0	0.00%	0.00%				421,095	0.19%		
 		029	Fairfax County					              	10,069,324	15.50%	4.54%				8,154,429	8.97%	3.68%				8,856,266	13.43%	3.99%				27,080,019	12.21%		
 		030	Fauquier County					              	660,393	1.02%	0.30%				1,887,004	2.07%	0.85%				839,244	1.27%	0.38%				3,386,641	1.53%		
 		031	Floyd County					              	135,407	0.21%	0.06%				206,366	0.23%	0.09%				0	0.00%	0.00%				341,773	0.15%		
 		032	Fluvanna County					              	185,305	0.29%	0.08%				244,538	0.27%	0.11%				51,043	0.08%	0.02%				480,886	0.22%		
 		033	Franklin County					              	607,447	0.93%	0.27%				881,335	0.97%	0.40%				0	0.00%	0.00%				1,488,782	0.67%		
 		034	Frederick County					              	587,099	0.90%	0.26%				1,251,255	1.38%	0.56%				1,144,184	1.74%	0.52%				2,982,537	1.34%		
 		035	Giles County					              	87,746	0.14%	0.04%				454,901	0.50%	0.21%				0	0.00%	0.00%				542,647	0.24%		
 		036	Gloucester County					              	249,676	0.38%	0.11%				766,988	0.84%	0.35%				0	0.00%	0.00%				1,016,663	0.46%		
 		037	Goochland County					              	251,110	0.39%	0.11%				587,351	0.65%	0.26%				807,671	1.23%	0.36%				1,646,132	0.74%		
 		038	Grayson County					              	111,258	0.17%	0.05%				201,970	0.22%	0.09%				0	0.00%	0.00%				313,227	0.14%		
 		039	Greene County					              	122,120	0.19%	0.06%				308,652	0.34%	0.14%				0	0.00%	0.00%				430,771	0.19%		
 		040	Greensville County					              	112,742	0.17%	0.05%				125,050	0.14%	0.06%				554,534	0.84%	0.25%				792,326	0.36%		
 		041	Halifax County					              	311,932	0.48%	0.14%				707,545	0.78%	0.32%				0	0.00%	0.00%				1,019,477	0.46%		
 		042	Hanover County					              	1,081,423	1.66%	0.49%				930,872	1.02%	0.42%				2,419,094	3.67%	1.09%				4,431,389	2.00%		
 		043	Henrico County					              	3,141,519	4.83%	1.42%				1,667,080	1.83%	0.75%				3,438,175	5.22%	1.55%				8,246,774	3.72%		
 		044	Henry County					              	451,087	0.69%	0.20%				1,038,253	1.14%	0.47%				0	0.00%	0.00%				1,489,340	0.67%		
 		045	Highland County					              	23,845	0.04%	0.01%				47,479	0.05%	0.02%				0	0.00%	0.00%				71,325	0.03%		
 		046	Isle of Wight County					              	353,729	0.54%	0.16%				835,825	0.92%	0.38%				0	0.00%	0.00%				1,189,554	0.54%		
 		047	James City County					              	327,697	0.50%	0.15%				765,258	0.84%	0.34%				693,773	1.05%	0.31%				1,786,728	0.81%		
 		049	King & Queen County					              	69,988	0.11%	0.03%				197,443	0.22%	0.09%				0	0.00%	0.00%				267,431	0.12%		
 		048	King George County					              	94,397	0.15%	0.04%				743,365	0.82%	0.34%				0	0.00%	0.00%				837,763	0.38%		
 		050	King William County					              	113,999	0.18%	0.05%				286,699	0.32%	0.13%				0	0.00%	0.00%				400,698	0.18%		
 		051	Lancaster County					              	96,330	0.15%	0.04%				231,534	0.25%	0.10%				0	0.00%	0.00%				327,864	0.15%		
 		052	Lee County					              	139,489	0.21%	0.06%				447,261	0.49%	0.20%				0	0.00%	0.00%				586,751	0.26%		
 		053	Loudoun County					              	2,873,703	4.42%	1.30%				3,948,120	4.34%	1.78%				0	0.00%	0.00%				6,821,823	3.08%		
 		054	Louisa County					              	307,288	0.47%	0.14%				479,226	0.53%	0.22%				603,187	0.91%	0.27%				1,389,701	0.63%		
 		055	Lunenburg County					              	109,443	0.17%	0.05%				146,349	0.16%	0.07%				0	0.00%	0.00%				255,792	0.12%		
 		056	Madison County					              	99,143	0.15%	0.04%				408,456	0.45%	0.18%				0	0.00%	0.00%				507,599	0.23%		
 		057	Mathews County					              	44,863	0.07%	0.02%				144,997	0.16%	0.07%				0	0.00%	0.00%				189,860	0.09%		
 		058	Mecklenburg County					              	269,369	0.41%	0.12%				583,518	0.64%	0.26%				436,086	0.66%	0.20%				1,288,973	0.58%		
 		059	Middlesex County					              	67,192	0.10%	0.03%				260,516	0.29%	0.12%				0	0.00%	0.00%				327,708	0.15%		
 		060	Montgomery County					              	604,384	0.93%	0.27%				1,091,002	1.20%	0.49%				1,121,662	1.70%	0.51%				2,817,049	1.27%		
 		061	Nansemond Maintenance Area					              	64	0.00%	0.00%				0	0.00%	0.00%				0	0.00%	0.00%				64	0.00%		
 		062	Nelson County					              	94,629	0.15%	0.04%				533,520	0.59%	0.24%				41,746	0.06%	0.02%				669,895	0.30%		
 		063	New Kent County					              	109,196	0.17%	0.05%				350,554	0.39%	0.16%				1,188,002	1.80%	0.54%				1,647,752	0.74%		
 		065	Northampton County					              	95,696	0.15%	0.04%				607,921	0.67%	0.27%				0	0.00%	0.00%				703,617	0.32%		
 		066	Northumberland County					              	111,405	0.17%	0.05%				209,128	0.23%	0.09%				0	0.00%	0.00%				320,533	0.14%		
 		067	Nottoway County					              	135,834	0.21%	0.06%				391,415	0.43%	0.18%				0	0.00%	0.00%				527,249	0.24%		
 		068	Orange County					              	204,182	0.31%	0.09%				589,090	0.65%	0.27%				0	0.00%	0.00%				793,272	0.36%		
 		069	Page County					              	158,845	0.24%	0.07%				305,228	0.34%	0.14%				0	0.00%	0.00%				464,074	0.21%		
 		070	Patrick County					              	164,466	0.25%	0.07%				255,394	0.28%	0.12%				0	0.00%	0.00%				419,860	0.19%		
 		071	Pittsylvania County					              	643,534	0.99%	0.29%				1,035,516	1.14%	0.47%				0	0.00%	0.00%				1,679,050	0.76%		
 		072	Powhatan County					              	301,849	0.46%	0.14%				555,460	0.61%	0.25%				0	0.00%	0.00%				857,309	0.39%		
 		073	Prince Edward County					              	158,972	0.24%	0.07%				537,993	0.59%	0.24%				0	0.00%	0.00%				696,965	0.31%		
 		074	Prince George County					              	276,373	0.43%	0.12%				508,293	0.56%	0.23%				663,363	1.01%	0.30%				1,448,028	0.65%		
 		076	Prince William County					              	3,787,393	5.83%	1.71%				2,362,283	2.60%	1.06%				3,149,497	4.78%	1.42%				9,299,173	4.19%		
 		077	Pulaski County					              	299,291	0.46%	0.13%				395,607	0.43%	0.18%				663,213	1.01%	0.30%				1,358,111	0.61%		
 		078	Rappahannock County					              	58,684	0.09%	0.03%				199,942	0.22%	0.09%				0	0.00%	0.00%				258,626	0.12%		
 		079	Richmond County					              	71,481	0.11%	0.03%				251,593	0.28%	0.11%				0	0.00%	0.00%				323,075	0.15%		
 		080	Roanoke County					              	513,588	0.79%	0.23%				944,349	1.04%	0.43%				956,513	1.45%	0.43%				2,414,449	1.09%		
 		081	Rockbridge County					              	183,397	0.28%	0.08%				318,177	0.35%	0.14%				1,315,804	2.00%	0.59%				1,817,378	0.82%		
 		082	Rockingham County					              	596,903	0.92%	0.27%				1,094,432	1.20%	0.49%				913,075	1.39%	0.41%				2,604,409	1.17%		
 		083	Russell County					              	204,041	0.31%	0.09%				679,331	0.75%	0.31%				0	0.00%	0.00%				883,372	0.40%		
 		084	Scott County					              	201,760	0.31%	0.09%				552,870	0.61%	0.25%				0	0.00%	0.00%				754,631	0.34%		
 		085	Shenandoah County					              	267,861	0.41%	0.12%				408,004	0.45%	0.18%				1,502,058	2.28%	0.68%				2,177,922	0.98%		
 		086	Smyth County					              	281,203	0.43%	0.13%				240,418	0.26%	0.11%				624,569	0.95%	0.28%				1,146,189	0.52%		
 		087	Southampton County					              	251,917	0.39%	0.11%				722,236	0.79%	0.33%				0	0.00%	0.00%				974,153	0.44%		
 		088	Spotsylvania County					              	1,039,136	1.60%	0.47%				1,157,092	1.27%	0.52%				1,236,741	1.88%	0.56%				3,432,969	1.55%		
 		089	Stafford County					              	1,072,350	1.65%	0.48%				876,193	0.96%	0.39%				2,146,314	3.26%	0.97%				4,094,857	1.85%		
 		090	Surry County					              	51,607	0.08%	0.02%				115,429	0.13%	0.05%				0	0.00%	0.00%				167,036	0.08%		
 		091	Sussex County					              	97,608	0.15%	0.04%				333,165	0.37%	0.15%				570,099	0.86%	0.26%				1,000,872	0.45%		
 		092	Tazewell County					              	284,729	0.44%	0.13%				849,053	0.93%	0.38%				0	0.00%	0.00%				1,133,782	0.51%		
 		093	Warren County					              	255,598	0.39%	0.12%				431,856	0.47%	0.19%				508,585	0.77%	0.23%				1,196,039	0.54%		
 		095	Washington County					              	451,879	0.70%	0.20%				590,464	0.65%	0.27%				988,007	1.50%	0.45%				2,030,350	0.92%		
 		096	Westmoreland County					              	143,840	0.22%	0.06%				271,211	0.30%	0.12%				0	0.00%	0.00%				415,051	0.19%		
 		097	Wise County					              	365,314	0.56%	0.16%				814,369	0.90%	0.37%				0	0.00%	0.00%				1,179,683	0.53%		
 		098	Wythe County					              	242,808	0.37%	0.11%				314,515	0.35%	0.14%				1,430,355	2.17%	0.64%				1,987,679	0.90%		
 		099	York County					              	400,643	0.62%	0.18%				985,507	1.08%	0.44%				737,030	1.12%	0.33%				2,123,180	0.96%		
 		100	City of Alexandria					              	549,509	0.85%	0.25%				774,752	0.85%	0.35%				803,497	1.22%	0.36%				2,127,758	0.96%		
 		141	City of Bedford					              	21,083	0.03%	0.01%				121,042	0.13%	0.05%				0	0.00%	0.00%				142,124	0.06%		
 		102	City of Bristol					              	131,781	0.20%	0.06%				133,465	0.15%	0.06%				350,693	0.53%	0.16%				615,939	0.28%		
 		103	City of Buena Vista					              	21,980	0.03%	0.01%				33,842	0.04%	0.02%				0	0.00%	0.00%				55,822	0.03%		
 		104	City of Charlottesville					              	295,261	0.45%	0.13%				293,241	0.32%	0.13%				6,892	0.01%	0.00%				595,395	0.27%		
 		131	City of Chesapeake					              	1,843,258	2.84%	0.83%				2,314,140	2.54%	1.04%				1,852,448	2.81%	0.84%				6,009,846	2.71%		
 		106	City of Colonial Heights					              	133,951	0.21%	0.06%				123,392	0.14%	0.06%				326,152	0.49%	0.15%				583,494	0.26%		
 		107	City of Covington					              	21,525	0.03%	0.01%				58,212	0.06%	0.03%				18,473	0.03%	0.01%				98,210	0.04%		
 		108	City of Danville					              	257,643	0.40%	0.12%				698,656	0.77%	0.31%				0	0.00%	0.00%				956,299	0.43%		
 		109	City of Emporia					              	42,037	0.06%	0.02%				89,486	0.10%	0.04%				60,451	0.09%	0.03%				191,973	0.09%		
 		151	City of Fairfax					              	105,574	0.16%	0.05%				395,764	0.44%	0.18%				0	0.00%	0.00%				501,338	0.23%		
 		110	City of Falls Church					              	56,057	0.09%	0.03%				98,393	0.11%	0.04%				0	0.00%	0.00%				154,451	0.07%		
 		145	City of Franklin					              	71,873	0.11%	0.03%				22,878	0.03%	0.01%				0	0.00%	0.00%				94,751	0.04%		
 		111	City of Fredericksburg					              	159,807	0.25%	0.07%				352,451	0.39%	0.16%				423,231	0.64%	0.19%				935,489	0.42%		
 		113	City of Galax					              	62,035	0.10%	0.03%				86,674	0.10%	0.04%				0	0.00%	0.00%				148,709	0.07%		
 		114	City of Hampton					              	1,284,892	1.98%	0.58%				879,953	0.97%	0.40%				1,652,170	2.51%	0.74%				3,817,015	1.72%		
 		115	City of Harrisonburg					              	255,540	0.39%	0.12%				288,722	0.32%	0.13%				315,028	0.48%	0.14%				859,290	0.39%		
 		116	City of Hopewell					              	110,873	0.17%	0.05%				130,612	0.14%	0.06%				102,313	0.16%	0.05%				343,798	0.15%		
 		117	City of Lexington					              	19,204	0.03%	0.01%				36,907	0.04%	0.02%				0	0.00%	0.00%				56,111	0.03%		
 		118	City of Lynchburg					              	503,400	0.77%	0.23%				1,118,784	1.23%	0.50%				0	0.00%	0.00%				1,622,184	0.73%		
 		155	City of Manassas					              	541,099	0.83%	0.24%				163,198	0.18%	0.07%				0	0.00%	0.00%				704,297	0.32%		
 		152	City of Manassas Park					              	38,533	0.06%	0.02%				29,349	0.03%	0.01%				0	0.00%	0.00%				67,882	0.03%		
 		120	City of Martinsville					              	147,881	0.23%	0.07%				115,965	0.13%	0.05%				0	0.00%	0.00%				263,846	0.12%		
 		121	City of Newport News					              	1,111,110	1.71%	0.50%				1,607,925	1.77%	0.72%				1,663,131	2.52%	0.75%				4,382,166	1.98%		
 		122	City of Norfolk					              	1,039,908	1.60%	0.47%				2,015,330	2.22%	0.91%				2,690,292	4.08%	1.21%				5,745,530	2.59%		
 		146	City of Norton					              	25,571	0.04%	0.01%				102,839	0.11%	0.05%				0	0.00%	0.00%				128,411	0.06%		
 		123	City of Petersburg					              	243,039	0.37%	0.11%				266,971	0.29%	0.12%				472,030	0.72%	0.21%				982,040	0.44%		
 		147	City of Poquoson					              	64,875	0.10%	0.03%				56,501	0.06%	0.03%				0	0.00%	0.00%				121,376	0.05%		
 		124	City of Portsmouth					              	493,707	0.76%	0.22%				813,578	0.89%	0.37%				373,011	0.57%	0.17%				1,680,295	0.76%		
 		126	City of Radford					              	117,601	0.18%	0.05%				83,901	0.09%	0.04%				0	0.00%	0.00%				201,502	0.09%		
 		127	City of Richmond					              	1,529,527	2.35%	0.69%				1,608,720	1.77%	0.73%				1,742,373	2.64%	0.79%				4,880,620	2.20%		
 		128	City of Roanoke					              	829,227	1.28%	0.37%				928,308	1.02%	0.42%				370,745	0.56%	0.17%				2,128,279	0.96%		
 		129	City of Salem					              	159,074	0.24%	0.07%				259,789	0.29%	0.12%				22,341	0.03%	0.01%				441,204	0.20%		
 		132	City of Staunton					              	99,891	0.15%	0.05%				236,830	0.26%	0.11%				0	0.00%	0.00%				336,721	0.15%		
 		133	City of Suffolk					              	539,470	0.83%	0.24%				1,905,242	2.09%	0.86%				346,191	0.53%	0.16%				2,790,902	1.26%		
 		134	City of Virginia Beach					              	3,861,206	5.94%	1.74%				2,250,175	2.47%	1.01%				1,762,407	2.67%	0.79%				7,873,787	3.55%		
 		136	City of Waynesboro					              	139,098	0.21%	0.06%				142,015	0.16%	0.06%				100,875	0.15%	0.05%				381,988	0.17%		
 		137	City of Williamsburg					              	87,886	0.14%	0.04%				173,668	0.19%	0.08%				0	0.00%	0.00%				261,554	0.12%		
 		138	City of Winchester					              	227,047	0.35%	0.10%				140,240	0.15%	0.06%				4,149	0.01%	0.00%				371,435	0.17%		
									64,977,262	100.00%	29.29%				90,946,652	100.00%	41.00%				65,922,639	100.00%	29.72%				221,846,554	100.00%		



'Secondary' includes those routes in the VDOT secondary system,  (unnumbered) routes maintained by Arlington and Henrico Counties and unnumbered routes maintained by cities and towns.
'Primary' includes those routes designated as 'US', 'SR' (Virginia State Route) and Frontage Roads.
'Primary' also includes the named federal parkways (George Washington Pkwy, Colonial Pkwy, Blue Ridge Pkwy, Skyline Drive) and the Dulles Access road.
'Interstate' includes those routes in the Interstate System.
Road Length values temporarilly not included in this report pending publication of official road length values.

ReportID:	1206	DataYear:	2011		ReportID:	1206	DataYear:	2011		ReportID:	1206	DataYear:	2011		ReportID:	1206	DataYear:	2011		ReportID:	1206	DataYear:	2011		ReportID:	1206	DataYear:	2011	Prepared	8/22/2012
