ReportID:	2200	DataYear:	2011	(Wide)	ReportID:	2200	DataYear:	2011	(Wide)	ReportID:	2200	DataYear:	2011	(Wide)	ReportID:	2200	DataYear:	2011	(Wide)	ReportID:	2200	DataYear:	2011	(Wide)	ReportID:	2200	DataYear:	2011	(Wide)	ReportID:	2200	DataYear:	2011	(Wide)	ReportID:	2200	DataYear:	2011	(Wide)	ReportID:	2200	DataYear:	2011	(Wide)	ReportID:	2200	DataYear:	2011	(Wide)	ReportID:	2200	DataYear:	2011	(Wide)	ReportID:	2200	DataYear:	2011	Prepared	8/22/2012
Daily Vehicle Miles Traveled (DVMT) by Maintenance Jurisdiction																																																												
Public Road Segments Maintained by the Commonwealth of Virginia (VDOT), Virginia Local Jurisdictions, the Federal Government or Local Toll Authorities																																																												
> > > > This report includes road segments maintained by VDOT, but outside of Virginia so it is not expected to match Virginia Public Road reports from sources such as FHWA or DMV < < < < 																																																												
Road Length values temporarilly not included in this report pending publication of official road length values																																																												
2011																																																												
																																																												
									VDOT Secondary						VDOT Primary						VDOT Interstate						County Secondary						Urban Secondary						Urban Primary						Other Secondary						Other Primary						All Roads			
													%	%					%	%					%	%					%	%					%	%					%	%					%	%					%	%				%
										%	%		of	of		%	%		of	of		%	%		of	of		%	%		of	of		%	%		of	of		%	%		of	of		%	%		of	of		%	%		of	of		%		of
										of	of		Secondary	State		of	of		Primary	State		of	of		Interstate	State		of	of		Secondary	State		of	of		Secondary	State		of	of		Primary	State		of	of		Secondary	State		of	of		Primary	State		of		State
										Secondary	State	Road	Total	Total		Primary	State	Road	Total	Total		Interstate	State	Road	Total	Total		Secondary	State	Road	Total	Total		Secondary	State	Road	Total	Total		Primary	State	Road	Total	Total		Secondary	State	Road	Total	Total		Primary	State	Road	Total	Total		State	Road	Total
										Total	Total	Length	Road	Road		Total	Total	Length	Road	Road		Total	Total	Length	Road	Road		Total	Total	Length	Road	Road		Total	Total	Length	Road	Road		Total	Total	Length	Road	Road		Total	Total	Length	Road	Road		Total	Total	Length	Road	Road		Total	Length	Road
		Jurisdiction							DVMT	VMT	VMT	(Miles)	Length	Length	DVMT	VMT	VMT	(Miles)	Length	Length	DVMT	VMT	VMT	(Miles)	Length	Length	DVMT	VMT	VMT	(Miles)	Length	Length	DVMT	VMT	VMT	(Miles)	Length	Length	DVMT	VMT	VMT	(Miles)	Length	Length	DVMT	VMT	VMT	(Miles)	Length	Length	DVMT	VMT	VMT	(Miles)	Length	Length	DVMT	VMT	(Miles)	Length
																																																												
1	Bristol District	010	Bland County					              	65,635	0.16%	0.03%				67,169	0.10%	0.03%				578,725	0.88%	0.26%																																		711,530	0.32%		
1	Bristol District	013	Buchanan County					              	278,613	0.69%	0.13%				355,859	0.53%	0.16%																																								634,471	0.29%		
1	Bristol District	025	Dickenson County					              	136,001	0.34%	0.06%				213,970	0.32%	0.10%																																								349,971	0.16%		
1	Bristol District	038	Grayson County					              	109,244	0.27%	0.05%				199,386	0.30%	0.09%																																								308,629	0.14%		
1	Bristol District	052	Lee County					              	137,594	0.34%	0.06%				447,270	0.66%	0.20%																																								584,863	0.26%		
1	Bristol District	083	Russell County					              	177,825	0.44%	0.08%				637,822	0.95%	0.29%																																								815,647	0.37%		
1	Bristol District	084	Scott County					              	197,632	0.49%	0.09%				552,873	0.82%	0.25%																																								750,505	0.34%		
1	Bristol District	086	Smyth County					              	214,774	0.53%	0.10%				186,874	0.28%	0.08%				624,569	0.95%	0.28%																																		1,026,216	0.46%		
1	Bristol District	092	Tazewell County					              	200,282	0.50%	0.09%				730,405	1.09%	0.33%																																								930,687	0.42%		
1	Bristol District	095	Washington County					              	401,548	0.99%	0.18%				475,457	0.71%	0.21%				1,338,700	2.03%	0.60%																																		2,215,705	1.00%		
1	Bristol District	097	Wise County					              	282,918	0.70%	0.13%				837,769	1.25%	0.38%																																								1,120,687	0.51%		
1	Bristol District	098	Wythe County					              	162,594	0.40%	0.07%				254,089	0.38%	0.11%				1,430,355	2.17%	0.65%																																		1,847,038	0.83%		
1	Bristol District	140	Town of Abingdon					              																									44,465	0.23%	0.02%				122,436	0.59%	0.06%																166,901	0.08%		
1	Bristol District	101	Town of Big Stone Gap					              																									34,094	0.18%	0.02%				27,646	0.13%	0.01%																61,740	0.03%		
1	Bristol District	143	Town of Bluefield					              																									32,199	0.17%	0.01%				38,791	0.19%	0.02%																70,990	0.03%		
1	Bristol District	102	City of Bristol					              																									131,782	0.69%	0.06%				127,324	0.61%	0.06%																259,107	0.12%		
1	Bristol District	252	Town of Lebanon					              																									27,171	0.14%	0.01%				41,509	0.20%	0.02%																68,680	0.03%		
1	Bristol District	119	Town of Marion					              																									28,370	0.15%	0.01%				52,263	0.25%	0.02%																80,633	0.04%		
1	Bristol District	146	City of Norton					              																									25,571	0.13%	0.01%				30,661	0.15%	0.01%																56,232	0.03%		
1	Bristol District	148	Town of Richlands					              																									40,471	0.21%	0.02%				24,092	0.12%	0.01%																64,563	0.03%		
1	Bristol District	295	Town of Saltville					              																									24,297	0.13%	0.01%																						24,297	0.01%		
1	Bristol District	158	Town of Tazewell					              																									9,111	0.05%	0.00%				50,051	0.24%	0.02%																59,163	0.03%		
1	Bristol District	329	Town of Wise					              																									27,763	0.14%	0.01%				21,719	0.10%	0.01%																49,482	0.02%		
1	Bristol District	139	Town of Wytheville					              																									67,696	0.35%	0.03%				59,138	0.28%	0.03%																126,835	0.06%		
1	Bristol District		Bristol District Total:						2,364,659	5.85%	1.07%				4,958,942	7.37%	2.24%				3,972,349	6.03%	1.79%										492,991	2.57%	0.22%				595,630	2.87%	0.27%																12,384,571	5.59%		
2	Salem District	009	Bedford County					              	608,343	1.51%	0.27%				1,088,626	1.62%	0.49%																																								1,696,968	0.77%		
2	Salem District	011	Botetourt County					              	239,155	0.59%	0.11%				632,018	0.94%	0.29%				1,010,669	1.53%	0.46%																																		1,881,842	0.85%		
2	Salem District	017	Carroll County					              	257,312	0.64%	0.12%				371,633	0.55%	0.17%				851,500	1.29%	0.38%																																		1,480,445	0.67%		
2	Salem District	022	Craig County					              	36,190	0.09%	0.02%				63,575	0.09%	0.03%																																								99,765	0.05%		
2	Salem District	031	Floyd County					              	134,826	0.33%	0.06%				181,500	0.27%	0.08%																																								316,327	0.14%		
2	Salem District	033	Franklin County					              	567,247	1.40%	0.26%				813,451	1.21%	0.37%																																								1,380,698	0.62%		
2	Salem District	035	Giles County					              	65,970	0.16%	0.03%				454,901	0.68%	0.21%																																								520,871	0.24%		
2	Salem District	044	Henry County					              	451,093	1.12%	0.20%				1,038,285	1.54%	0.47%																																								1,489,378	0.67%		
2	Salem District	060	Montgomery County					              	292,006	0.72%	0.13%				822,193	1.22%	0.37%				1,121,662	1.70%	0.51%																																		2,235,861	1.01%		
2	Salem District	070	Patrick County					              	164,347	0.41%	0.07%				249,981	0.37%	0.11%																																								414,328	0.19%		
2	Salem District	077	Pulaski County					              	210,407	0.52%	0.09%				337,537	0.50%	0.15%				663,213	1.01%	0.30%																																		1,211,158	0.55%		
2	Salem District	080	Roanoke County					              	427,248	1.06%	0.19%				1,090,583	1.62%	0.49%				1,349,599	2.05%	0.61%																																		2,867,430	1.29%		
2	Salem District	141	City of Bedford					              																									21,083	0.11%	0.01%				66,494	0.32%	0.03%																87,577	0.04%		
2	Salem District	150	Town of Blacksburg					              																									161,118	0.84%	0.07%				119,727	0.58%	0.05%																280,845	0.13%		
2	Salem District	154	Town of Christiansburg					              																									112,195	0.59%	0.05%				152,830	0.74%	0.07%																265,026	0.12%		
2	Salem District	113	City of Galax					              																									62,035	0.32%	0.03%				86,674	0.42%	0.04%																148,709	0.07%		
2	Salem District	120	City of Martinsville					              																									147,881	0.77%	0.07%				115,965	0.56%	0.05%																263,846	0.12%		
2	Salem District	266	Town of Narrows					              																									2,845	0.01%	0.00%																						2,845	0.00%		
2	Salem District	279	Town of Pearisburg					              																									14,122	0.07%	0.01%																						14,122	0.01%		
2	Salem District	125	Town of Pulaski					              																									88,887	0.46%	0.04%				57,071	0.27%	0.03%																145,957	0.07%		
2	Salem District	126	City of Radford					              																									117,601	0.61%	0.05%				80,472	0.39%	0.04%																198,073	0.09%		
2	Salem District	128	City of Roanoke					              																									828,870	4.32%	0.37%				695,460	3.35%	0.31%																1,524,330	0.69%		
2	Salem District	157	Town of Rocky Mount					              																									36,680	0.19%	0.02%				67,053	0.32%	0.03%																103,733	0.05%		
2	Salem District	129	City of Salem					              																									159,074	0.83%	0.07%				259,778	1.25%	0.12%																418,852	0.19%		
2	Salem District	149	Town of Vinton					              																									84,305	0.44%	0.04%				49,684	0.24%	0.02%																133,989	0.06%		
2	Salem District		Salem District Total:						3,454,145	8.55%	1.56%				7,144,283	10.62%	3.22%				4,996,643	7.58%	2.26%										1,836,698	9.58%	0.83%				1,751,207	8.43%	0.79%																19,182,977	8.66%		
3	Lynchburg District	005	Amherst County					              	200,632	0.50%	0.09%				742,363	1.10%	0.34%																																								942,994	0.43%		
3	Lynchburg District	006	Appomattox County					              	133,423	0.33%	0.06%				328,569	0.49%	0.15%																																								461,993	0.21%		
3	Lynchburg District	014	Buckingham County					              	139,218	0.34%	0.06%				283,253	0.42%	0.13%																																								422,471	0.19%		
3	Lynchburg District	015	Campbell County					              	490,811	1.21%	0.22%				1,344,108	2.00%	0.61%																																								1,834,920	0.83%		
3	Lynchburg District	019	Charlotte County					              	109,797	0.27%	0.05%				253,408	0.38%	0.11%																																								363,205	0.16%		
3	Lynchburg District	024	Cumberland County					              	78,146	0.19%	0.04%				145,793	0.22%	0.07%																																								223,939	0.10%		
3	Lynchburg District	041	Halifax County					              	272,075	0.67%	0.12%				609,010	0.91%	0.27%																																								881,085	0.40%		
3	Lynchburg District	062	Nelson County					              	94,475	0.23%	0.04%				498,144	0.74%	0.22%																																								592,619	0.27%		
3	Lynchburg District	071	Pittsylvania County					              	643,544	1.59%	0.29%				1,185,872	1.76%	0.54%																																								1,829,416	0.83%		
3	Lynchburg District	073	Prince Edward County					              	125,969	0.31%	0.06%				447,025	0.66%	0.20%																																								572,994	0.26%		
3	Lynchburg District	162	Town of Altavista					              																									22,317	0.12%	0.01%																						22,317	0.01%		
3	Lynchburg District	108	City of Danville					              																									257,643	1.34%	0.12%				556,571	2.68%	0.25%																814,214	0.37%		
3	Lynchburg District	144	Town of Farmville					              																									32,994	0.17%	0.01%				91,312	0.44%	0.04%																124,306	0.06%		
3	Lynchburg District	118	City of Lynchburg					              																									503,400	2.63%	0.23%				878,777	4.23%	0.40%																1,382,177	0.62%		
3	Lynchburg District	130	Town of South Boston					              																									39,909	0.21%	0.02%				98,534	0.47%	0.04%																138,443	0.06%		
3	Lynchburg District		Lynchburg District Total:						2,288,091	5.66%	1.03%				5,837,545	8.68%	2.63%																856,262	4.47%	0.39%				1,625,195	7.83%	0.73%																10,607,093	4.79%		
4	Richmond District	004	Amelia County					              	182,083	0.45%	0.08%				338,659	0.50%	0.15%																																								520,742	0.24%		
4	Richmond District	012	Brunswick County					              	204,750	0.51%	0.09%				325,611	0.48%	0.15%				419,956	0.64%	0.19%																																		950,316	0.43%		
4	Richmond District	018	Charles City County					              	75,147	0.19%	0.03%				104,899	0.16%	0.05%																																								180,045	0.08%		
4	Richmond District	020	Chesterfield County					              	2,610,445	6.46%	1.18%				4,543,554	6.75%	2.05%				2,000,056	3.04%	0.90%																																		9,154,055	4.13%		
4	Richmond District	026	Dinwiddie County					              	266,794	0.66%	0.12%				395,752	0.59%	0.18%				952,112	1.44%	0.43%																																		1,614,657	0.73%		
4	Richmond District	037	Goochland County					              	250,778	0.62%	0.11%				589,882	0.88%	0.27%				951,990	1.44%	0.43%																																		1,792,650	0.81%		
4	Richmond District	042	Hanover County					              	1,050,053	2.60%	0.47%				838,079	1.25%	0.38%				2,419,094	3.67%	1.09%																																		4,307,226	1.94%		
4	Richmond District	043	Henrico County					              							1,910,772	2.84%	0.86%				4,741,626	7.20%	2.14%				3,134,386	72.37%	1.41%																												9,786,783	4.42%		
4	Richmond District	055	Lunenburg County					              	109,443	0.27%	0.05%				146,349	0.22%	0.07%																																								255,792	0.12%		
4	Richmond District	058	Mecklenburg County					              	215,904	0.53%	0.10%				532,559	0.79%	0.24%				436,086	0.66%	0.20%																																		1,184,549	0.53%		
4	Richmond District	063	New Kent County					              	109,196	0.27%	0.05%				349,365	0.52%	0.16%				1,188,002	1.80%	0.54%																																		1,646,564	0.74%		
4	Richmond District	067	Nottoway County					              	102,409	0.25%	0.05%				361,433	0.54%	0.16%																																								463,841	0.21%		
4	Richmond District	072	Powhatan County					              	301,849	0.75%	0.14%				555,460	0.83%	0.25%																																								857,309	0.39%		
4	Richmond District	074	Prince George County					              	245,211	0.61%	0.11%				521,501	0.78%	0.24%				918,725	1.39%	0.41%																																		1,685,438	0.76%		
4	Richmond District	166	Town of Ashland					              																									29,954	0.16%	0.01%				92,792	0.45%	0.04%																122,746	0.06%		
4	Richmond District	142	Town of Blackstone					              																									18,688	0.10%	0.01%				29,991	0.14%	0.01%																48,678	0.02%		
4	Richmond District	186	Town of Chase City					              																									5,236	0.03%	0.00%																						5,236	0.00%		
4	Richmond District	106	City of Colonial Heights					              																									133,951	0.70%	0.06%				123,392	0.59%	0.06%																257,342	0.12%		
4	Richmond District	116	City of Hopewell					              																									110,873	0.58%	0.05%				128,872	0.62%	0.06%																239,744	0.11%		
4	Richmond District	123	City of Petersburg					              																									233,197	1.22%	0.11%				243,892	1.17%	0.11%																477,088	0.22%		
4	Richmond District	127	City of Richmond					              																									1,529,520	7.98%	0.69%				1,223,993	5.89%	0.55%																2,753,512	1.24%		
4	Richmond District	301	Town of South Hill					              																									27,078	0.14%	0.01%				55,385	0.27%	0.02%																82,463	0.04%		
4	Richmond District		Richmond District Total:						5,724,062	14.16%	2.58%				11,513,873	17.11%	5.20%				14,027,648	21.29%	6.33%				3,134,386	72.37%	1.41%				2,088,495	10.89%	0.94%				1,898,315	9.14%	0.86%																38,386,778	17.32%		
5	Hampton Roads District	001	Accomack County					              	261,040	0.65%	0.12%				878,672	1.31%	0.40%																																								1,139,712	0.51%		
5	Hampton Roads District	040	Greensville County					              	114,062	0.28%	0.05%				177,467	0.26%	0.08%				614,985	0.93%	0.28%																																		906,515	0.41%		
5	Hampton Roads District	046	Isle of Wight County					              	298,147	0.74%	0.13%				835,825	1.24%	0.38%																																								1,133,972	0.51%		
5	Hampton Roads District	047	James City County					              	319,859	0.79%	0.14%				755,405	1.12%	0.34%				503,981	0.76%	0.23%																																		1,579,245	0.71%		
5	Hampton Roads District	061	Nansemond Maintenance Area					              							38,032	0.06%	0.02%				346,191	0.53%	0.16%																																		384,223	0.17%		
5	Hampton Roads District	064	Norfolk Maintenance Area					              							621,229	0.92%	0.28%				5,150,956	7.82%	2.32%																																		5,772,185	2.61%		
5	Hampton Roads District	065	Northampton County					              	95,469	0.24%	0.04%				442,874	0.66%	0.20%																																								538,343	0.24%		
5	Hampton Roads District	075	Princess Anne Maintenance Area					              													1,527,201	2.32%	0.69%																																		1,527,201	0.69%		
5	Hampton Roads District	087	Southampton County					              	251,917	0.62%	0.11%				722,454	1.07%	0.33%																																								974,371	0.44%		
5	Hampton Roads District	090	Surry County					              	51,584	0.13%	0.02%				115,429	0.17%	0.05%																																								167,013	0.08%		
5	Hampton Roads District	091	Sussex County					              	96,288	0.24%	0.04%				332,146	0.49%	0.15%				570,099	0.87%	0.26%																																		998,534	0.45%		
5	Hampton Roads District	099	York County					              	381,951	0.95%	0.17%				940,780	1.40%	0.42%				4,242,123	6.44%	1.91%																																		5,564,854	2.51%		
5	Hampton Roads District	131	City of Chesapeake					              																									1,843,281	9.61%	0.83%				2,060,902	9.92%	0.93%																3,904,184	1.76%		
5	Hampton Roads District	190	Town of Chincoteague					              																									46,944	0.24%	0.02%																						46,944	0.02%		
5	Hampton Roads District	109	City of Emporia					              																									42,037	0.22%	0.02%				38,055	0.18%	0.02%																80,091	0.04%		
5	Hampton Roads District	145	City of Franklin					              																									71,873	0.37%	0.03%				22,783	0.11%	0.01%																94,656	0.04%		
5	Hampton Roads District	114	City of Hampton					              																									1,258,192	6.56%	0.57%				877,587	4.23%	0.40%																2,135,779	0.96%		
5	Hampton Roads District	121	City of Newport News					              																									965,591	5.04%	0.44%				1,607,804	7.74%	0.73%																2,573,395	1.16%		
5	Hampton Roads District	122	City of Norfolk					              																									939,795	4.90%	0.42%				1,921,371	9.25%	0.87%																2,861,167	1.29%		
5	Hampton Roads District	147	City of Poquoson					              																									64,875	0.34%	0.03%				56,501	0.27%	0.03%																121,376	0.05%		
5	Hampton Roads District	124	City of Portsmouth					              																									493,707	2.58%	0.22%				488,959	2.35%	0.22%																982,666	0.44%		
5	Hampton Roads District	300	Town of Smithfield					              																									55,660	0.29%	0.03%																						55,660	0.03%		
5	Hampton Roads District	133	City of Suffolk					              																									538,000	2.81%	0.24%				1,867,210	8.99%	0.84%																2,405,210	1.09%		
5	Hampton Roads District	134	City of Virginia Beach					              																									3,861,206	20.14%	1.74%				2,238,002	10.78%	1.01%																6,099,207	2.75%		
5	Hampton Roads District	137	City of Williamsburg					              																									87,813	0.46%	0.04%				125,906	0.61%	0.06%																213,719	0.10%		
5	Hampton Roads District		Hampton Roads District Total:						1,870,317	4.63%	0.84%				5,860,313	8.71%	2.64%				12,955,537	19.66%	5.85%										10,268,974	53.56%	4.63%				11,305,080	54.44%	5.10%																42,260,222	19.07%		
6	Fredericksburg District	016	Caroline County					              	239,871	0.59%	0.11%				571,262	0.85%	0.26%				1,424,733	2.16%	0.64%																																		2,235,866	1.01%		
6	Fredericksburg District	028	Essex County					              	106,021	0.26%	0.05%				314,634	0.47%	0.14%																																								420,655	0.19%		
6	Fredericksburg District	036	Gloucester County					              	249,676	0.62%	0.11%				766,988	1.14%	0.35%																																								1,016,663	0.46%		
6	Fredericksburg District	049	King & Queen County					              	69,988	0.17%	0.03%				197,443	0.29%	0.09%																																								267,431	0.12%		
6	Fredericksburg District	048	King George County					              	82,539	0.20%	0.04%				743,365	1.10%	0.34%																																								825,904	0.37%		
6	Fredericksburg District	050	King William County					              	113,913	0.28%	0.05%				286,699	0.43%	0.13%																																								400,611	0.18%		
6	Fredericksburg District	051	Lancaster County					              	96,646	0.24%	0.04%				231,534	0.34%	0.10%																																								328,180	0.15%		
6	Fredericksburg District	057	Mathews County					              	44,863	0.11%	0.02%				144,997	0.22%	0.07%																																								189,860	0.09%		
6	Fredericksburg District	059	Middlesex County					              	67,192	0.17%	0.03%				260,516	0.39%	0.12%																																								327,708	0.15%		
6	Fredericksburg District	066	Northumberland County					              	111,111	0.27%	0.05%				209,128	0.31%	0.09%																																								320,239	0.14%		
6	Fredericksburg District	079	Richmond County					              	69,934	0.17%	0.03%				251,593	0.37%	0.11%																																								321,527	0.15%		
6	Fredericksburg District	088	Spotsylvania County					              	1,028,585	2.54%	0.46%				1,157,092	1.72%	0.52%				1,659,973	2.52%	0.75%																																		3,845,650	1.74%		
6	Fredericksburg District	089	Stafford County					              	998,792	2.47%	0.45%				876,193	1.30%	0.40%				2,146,314	3.26%	0.97%																																		4,021,299	1.81%		
6	Fredericksburg District	096	Westmoreland County					              	141,263	0.35%	0.06%				271,215	0.40%	0.12%																																								412,478	0.19%		
6	Fredericksburg District	111	City of Fredericksburg					              																									158,376	0.83%	0.07%				352,451	1.70%	0.16%																510,827	0.23%		
6	Fredericksburg District		Fredericksburg District Total:						3,420,393	8.46%	1.54%				6,282,660	9.34%	2.84%				5,231,019	7.94%	2.36%										158,376	0.83%	0.07%				352,451	1.70%	0.16%																15,444,899	6.97%		
7	Culpeper District	002	Albemarle County					              	884,830	2.19%	0.40%				1,553,532	2.31%	0.70%				1,134,156	1.72%	0.51%																																		3,572,517	1.61%		
7	Culpeper District	023	Culpeper County					              	283,246	0.70%	0.13%				879,248	1.31%	0.40%																																								1,162,495	0.52%		
7	Culpeper District	030	Fauquier County					              	602,780	1.49%	0.27%				1,680,614	2.50%	0.76%				839,244	1.27%	0.38%																																		3,122,637	1.41%		
7	Culpeper District	032	Fluvanna County					              	184,864	0.46%	0.08%				224,289	0.33%	0.10%																																								409,153	0.18%		
7	Culpeper District	039	Greene County					              	120,178	0.30%	0.05%				305,852	0.45%	0.14%																																								426,030	0.19%		
7	Culpeper District	054	Louisa County					              	307,805	0.76%	0.14%				497,863	0.74%	0.22%				509,911	0.77%	0.23%																																		1,315,579	0.59%		
7	Culpeper District	056	Madison County					              	94,857	0.23%	0.04%				396,685	0.59%	0.18%																																								491,542	0.22%		
7	Culpeper District	068	Orange County					              	184,659	0.46%	0.08%				526,648	0.78%	0.24%																																								711,307	0.32%		
7	Culpeper District	078	Rappahannock County					              	56,077	0.14%	0.03%				223,480	0.33%	0.10%																																								279,557	0.13%		
7	Culpeper District	104	City of Charlottesville					              																									295,261	1.54%	0.13%				282,074	1.36%	0.13%																577,336	0.26%		
7	Culpeper District	204	Town of Culpeper					              																									143,825	0.75%	0.06%				109,440	0.53%	0.05%																253,265	0.11%		
7	Culpeper District	275	Town of Orange					              																									19,534	0.10%	0.01%				62,420	0.30%	0.03%																81,954	0.04%		
7	Culpeper District	156	Town of Warrenton					              																									50,266	0.26%	0.02%				130,336	0.63%	0.06%																180,601	0.08%		
7	Culpeper District		Culpeper District Total:						2,719,295	6.73%	1.23%				6,288,211	9.35%	2.84%				2,483,311	3.77%	1.12%										508,886	2.65%	0.23%				584,270	2.81%	0.26%																12,583,973	5.68%		
8	Staunton District	003	Alleghany County					              	101,964	0.25%	0.05%				123,321	0.18%	0.06%				465,978	0.71%	0.21%																																		691,263	0.31%		
8	Staunton District	007	Augusta County					              	594,320	1.47%	0.27%				892,798	1.33%	0.40%				1,855,363	2.82%	0.84%																																		3,342,481	1.51%		
8	Staunton District	008	Bath County					              	43,219	0.11%	0.02%				84,897	0.13%	0.04%																																								128,117	0.06%		
8	Staunton District	021	Clarke County					              	124,720	0.31%	0.06%				597,352	0.89%	0.27%																																								722,072	0.33%		
8	Staunton District	034	Frederick County					              	586,937	1.45%	0.26%				1,250,251	1.86%	0.56%				1,236,273	1.88%	0.56%																																		3,073,461	1.39%		
8	Staunton District	045	Highland County					              	22,782	0.06%	0.01%				47,479	0.07%	0.02%																																								70,261	0.03%		
8	Staunton District	069	Page County					              	130,616	0.32%	0.06%				263,744	0.39%	0.12%																																								394,359	0.18%		
8	Staunton District	081	Rockbridge County					              	174,761	0.43%	0.08%				314,907	0.47%	0.14%				1,315,804	2.00%	0.59%																																		1,805,472	0.81%		
8	Staunton District	082	Rockingham County					              	530,782	1.31%	0.24%				1,043,197	1.55%	0.47%				1,228,103	1.86%	0.55%																																		2,802,082	1.26%		
8	Staunton District	085	Shenandoah County					              	233,579	0.58%	0.11%				407,869	0.61%	0.18%				1,480,073	2.25%	0.67%																																		2,121,521	0.96%		
8	Staunton District	093	Warren County					              	152,174	0.38%	0.07%				351,749	0.52%	0.16%				442,630	0.67%	0.20%																																		946,554	0.43%		
8	Staunton District	176	Town of Bridgewater					              																									33,699	0.18%	0.02%				43,248	0.21%	0.02%																76,947	0.03%		
8	Staunton District	103	City of Buena Vista					              																									21,980	0.11%	0.01%				33,842	0.16%	0.02%																55,822	0.03%		
8	Staunton District	105	Town of Clifton Forge					              																									17,234	0.09%	0.01%				18,620	0.09%	0.01%																35,855	0.02%		
8	Staunton District	107	City of Covington					              																									21,525	0.11%	0.01%				49,661	0.24%	0.02%																71,186	0.03%		
8	Staunton District	216	Town of Elkton					              																									10,395	0.05%	0.00%																						10,395	0.00%		
8	Staunton District	112	Town of Front Royal					              																									95,812	0.50%	0.04%				115,470	0.56%	0.05%																211,281	0.10%		
8	Staunton District	228	Town of Grottoes					              																									7,597	0.04%	0.00%																						7,597	0.00%		
8	Staunton District	115	City of Harrisonburg					              																									255,540	1.33%	0.12%				286,397	1.38%	0.13%																541,937	0.24%		
8	Staunton District	117	City of Lexington					              																									19,204	0.10%	0.01%				35,199	0.17%	0.02%																54,403	0.02%		
8	Staunton District	159	Town of Luray					              																									17,083	0.09%	0.01%				31,948	0.15%	0.01%																49,031	0.02%		
8	Staunton District	132	City of Staunton					              																									99,688	0.52%	0.04%				183,044	0.88%	0.08%																282,732	0.13%		
8	Staunton District	306	Town of Strasburg					              																									11,368	0.06%	0.01%																						11,368	0.01%		
8	Staunton District	136	City of Waynesboro					              																									139,098	0.73%	0.06%				141,654	0.68%	0.06%																280,753	0.13%		
8	Staunton District	138	City of Winchester					              																									227,047	1.18%	0.10%				131,868	0.63%	0.06%																358,915	0.16%		
8	Staunton District	330	Town of Woodstock					              																									14,903	0.08%	0.01%																						14,903	0.01%		
8	Staunton District		Staunton District Total:						2,695,853	6.67%	1.22%				5,377,565	7.99%	2.43%				8,024,224	12.18%	3.62%										992,172	5.18%	0.45%				1,070,953	5.16%	0.48%																18,160,766	8.20%		
9	Northern Virginia District	000	Arlington County					              							1,244,304	1.85%	0.56%				1,449,191	2.20%	0.65%				1,196,413	27.63%	0.54%																												3,889,908	1.76%		
9	Northern Virginia District	029	Fairfax County					              	9,664,689	23.91%	4.36%				7,214,881	10.72%	3.26%				9,605,145	14.58%	4.33%																																		26,484,715	11.95%		
9	Northern Virginia District	053	Loudoun County					              	2,512,665	6.22%	1.13%				3,197,497	4.75%	1.44%																																								5,710,162	2.58%		
9	Northern Virginia District	076	Prince William County					              	3,703,044	9.16%	1.67%				2,361,672	3.51%	1.07%				3,149,497	4.78%	1.42%																																		9,214,212	4.16%		
9	Northern Virginia District	100	City of Alexandria					              																									548,030	2.86%	0.25%				594,839	2.86%	0.27%																1,142,869	0.52%		
9	Northern Virginia District	212	Town of Dumfries					              																									6,248	0.03%	0.00%																						6,248	0.00%		
9	Northern Virginia District	151	City of Fairfax					              																									105,270	0.55%	0.05%				395,711	1.91%	0.18%																500,981	0.23%		
9	Northern Virginia District	110	City of Falls Church					              																									56,487	0.29%	0.03%				98,393	0.47%	0.04%																154,880	0.07%		
9	Northern Virginia District	235	Town of Herndon					              																									168,398	0.88%	0.08%				37,141	0.18%	0.02%																205,540	0.09%		
9	Northern Virginia District	253	Town of Leesburg					              																									330,796	1.73%	0.15%				166,466	0.80%	0.08%																497,261	0.22%		
9	Northern Virginia District	155	City of Manassas					              																									540,472	2.82%	0.24%				163,198	0.79%	0.07%																703,670	0.32%		
9	Northern Virginia District	152	City of Manassas Park					              																									38,533	0.20%	0.02%				29,349	0.14%	0.01%																67,882	0.03%		
9	Northern Virginia District	286	Town of Purcellville					              																									24,897	0.13%	0.01%																						24,897	0.01%		
9	Northern Virginia District	153	Town of Vienna					              																									150,382	0.78%	0.07%				98,486	0.47%	0.04%																248,868	0.11%		
9	Northern Virginia District		Northern Virginia District Total:						15,880,398	39.29%	7.17%				14,018,354	20.84%	6.33%				14,203,833	21.56%	6.41%				1,196,413	27.63%	0.54%				1,969,512	10.27%	0.89%				1,583,583	7.63%	0.71%																48,852,092	22.05%		
O	Other	US 	Federal					              																																					1,058,468	100.00%	0.48%				1,902,092	71.72%	0.86%				2,960,560	1.34%		
O	Other	TOL	Other Toll					              																																											750,062	28.28%	0.34%				750,062	0.34%		
O	Other		Other Total:																																										1,058,468	100.00%	0.48%				2,652,155	100.00%	1.20%				3,710,622	1.67%		
									40,417,212	100.00%	18.24%				67,281,747	100.00%	30.37%				65,894,563	100.00%	29.74%				4,330,799	100.00%	1.95%				19,172,367	100.00%	8.65%				20,766,684	100.00%	9.37%				1,058,468	100.00%	0.48%				2,652,155	100.00%	1.20%				221,573,994	100.00%		
																					173,593,522		78.35%				4,330,799		1.95%										39,939,051		18.03%										3,710,622		1.67%			
																					VDOT Total						County Total												Urban Total												Other Total					

'Secondary' includes those routes in the VDOT secondary system,  (unnumbered) routes maintained by Arlington and Henrico Counties and unnumbered routes maintained by cities and towns.
'Primary' includes those routes designated as 'US', 'SR' (Virginia State Route) and Frontage Roads.
'Primary' also includes the named federal parkways (George Washington Pkwy, Colonial Pkwy, Blue Ridge Pkwy, Skyline Drive) and the Dulles Access road.
'Interstate' includes those routes in the Interstate System.

VDOT maintains all facilities summarized in this report except those summarized in the Secondary columns for Arlington and Henrico counties and those summarized in all columns for cities, towns, the federal government and other (local and private toll roads).																																																												
Road Length values temporarilly not included in this report pending publication of official road length values.
Maintenance Jurisdiction DVMT report totals do not match Physical Jurisdiction DVMT report totals because of maintenance responsibility outside Virginia (North Carolina and West Virginia).
DVMT and road length totals ARE NOT EXPECTED to match totals reported to and published by FHWA because of VDOT maintainance of roads outside of Virginia (North Carolina and West Virginia).

ReportID:	2200	DataYear:	2011	(Wide)	ReportID:	2200	DataYear:	2011	(Wide)	ReportID:	2200	DataYear:	2011	(Wide)	ReportID:	2200	DataYear:	2011	(Wide)	ReportID:	2200	DataYear:	2011	(Wide)	ReportID:	2200	DataYear:	2011	(Wide)	ReportID:	2200	DataYear:	2011	(Wide)	ReportID:	2200	DataYear:	2011	(Wide)	ReportID:	2200	DataYear:	2011	(Wide)	ReportID:	2200	DataYear:	2011	(Wide)	ReportID:	2200	DataYear:	2011	(Wide)	ReportID:	2200	DataYear:	2011	Prepared	8/22/2012
