 Volume in drive C is COMPAQ
 Volume Serial Number is A87D-F530

 Directory of C:\Users\albert\My Documents\github\vdot-data\data\2010\by-jurisdiction

01/25/2014  06:36 AM    <DIR>          .
01/25/2014  06:36 AM    <DIR>          ..
08/24/2011  10:04 AM           294,266 AADT_000_Arlington_2010.pdf
08/24/2011  10:04 AM           305,152 AADT_000_Arlington_2010.xls
08/24/2011  10:04 AM           366,472 AADT_001_Accomack_2010.pdf
08/24/2011  10:04 AM           418,304 AADT_001_Accomack_2010.xls
08/24/2011  10:04 AM           620,993 AADT_002_Albemarle_2010.pdf
08/24/2011  10:04 AM           713,728 AADT_002_Albemarle_2010.xls
08/24/2011  10:04 AM           318,824 AADT_003_Alleghany_2010.pdf
08/24/2011  10:04 AM           293,888 AADT_003_Alleghany_2010.xls
08/24/2011  10:04 AM           146,708 AADT_004_Amelia_2010.pdf
08/24/2011  10:04 AM           141,824 AADT_004_Amelia_2010.xls
08/24/2011  10:04 AM           328,087 AADT_005_Amherst_2010.pdf
08/24/2011  10:04 AM           365,568 AADT_005_Amherst_2010.xls
08/24/2011  10:04 AM           200,217 AADT_006_Appomattox_2010.pdf
08/24/2011  10:04 AM           192,512 AADT_006_Appomattox_2010.xls
08/24/2011  10:04 AM           639,183 AADT_007_Augusta_2010.pdf
08/24/2011  10:04 AM           751,104 AADT_007_Augusta_2010.xls
08/24/2011  10:04 AM           100,769 AADT_008_Bath_2010.pdf
08/24/2011  10:04 AM            86,528 AADT_008_Bath_2010.xls
08/24/2011  10:04 AM           462,327 AADT_009_Bedford_2010.pdf
08/24/2011  10:04 AM           530,432 AADT_009_Bedford_2010.xls
08/24/2011  10:04 AM           131,079 AADT_010_Bland_2010.pdf
08/24/2011  10:04 AM           108,032 AADT_010_Bland_2010.xls
08/24/2011  10:04 AM           360,951 AADT_011_Botetourt_2010.pdf
08/24/2011  10:04 AM           385,536 AADT_011_Botetourt_2010.xls
08/24/2011  10:04 AM           231,000 AADT_012_Brunswick_2010.pdf
08/24/2011  10:04 AM           232,448 AADT_012_Brunswick_2010.xls
08/24/2011  10:04 AM           158,192 AADT_013_Buchanan_2010.pdf
08/24/2011  10:04 AM           150,016 AADT_013_Buchanan_2010.xls
08/24/2011  10:04 AM           173,520 AADT_014_Buckingham_2010.pdf
08/24/2011  10:04 AM           179,712 AADT_014_Buckingham_2010.xls
08/24/2011  10:04 AM           451,495 AADT_015_Campbell_2010.pdf
08/24/2011  10:04 AM           525,824 AADT_015_Campbell_2010.xls
08/24/2011  10:04 AM           230,712 AADT_016_Caroline_2010.pdf
08/24/2011  10:04 AM           217,600 AADT_016_Caroline_2010.xls
08/24/2011  10:04 AM           367,093 AADT_017_Carroll_2010.pdf
08/24/2011  10:04 AM           401,920 AADT_017_Carroll_2010.xls
08/24/2011  10:04 AM            85,422 AADT_018_CharlesCity_2010.pdf
08/24/2011  10:04 AM            65,536 AADT_018_CharlesCity_2010.xls
08/24/2011  10:04 AM           206,160 AADT_019_Charlotte_2010.pdf
08/24/2011  10:04 AM           199,168 AADT_019_Charlotte_2010.xls
08/24/2011  10:04 AM         2,878,316 AADT_020_Chesterfield_2010.pdf
08/24/2011  10:04 AM         3,618,816 AADT_020_Chesterfield_2010.xls
08/24/2011  10:04 AM           144,721 AADT_021_Clarke_2010.pdf
08/24/2011  10:04 AM           129,536 AADT_021_Clarke_2010.xls
08/24/2011  10:04 AM           102,687 AADT_022_Craig_2010.pdf
08/24/2011  10:04 AM            89,088 AADT_022_Craig_2010.xls
08/24/2011  10:04 AM           264,814 AADT_023_Culpeper_2010.pdf
08/24/2011  10:04 AM           277,504 AADT_023_Culpeper_2010.xls
08/24/2011  10:04 AM           121,668 AADT_024_Cumberland_2010.pdf
08/24/2011  10:04 AM           105,984 AADT_024_Cumberland_2010.xls
08/24/2011  10:04 AM           168,002 AADT_025_Dickenson_2010.pdf
08/24/2011  10:04 AM           177,152 AADT_025_Dickenson_2010.xls
08/24/2011  10:04 AM           404,221 AADT_026_Dinwiddie_2010.pdf
08/24/2011  10:04 AM           422,912 AADT_026_Dinwiddie_2010.xls
08/24/2011  10:04 AM           157,271 AADT_027_ElizabethCity_2010.pdf
08/24/2011  10:04 AM           138,240 AADT_027_ElizabethCity_2010.xls
08/24/2011  10:04 AM           148,335 AADT_028_Essex_2010.pdf
08/24/2011  10:04 AM           140,288 AADT_028_Essex_2010.xls
08/24/2011  10:01 AM         4,501,338 AADT_029_Fairfax_2010.pdf
08/24/2011  10:01 AM         5,648,896 AADT_029_Fairfax_2010.xls
08/24/2011  10:04 AM           466,259 AADT_030_Fauquier_2010.pdf
08/24/2011  10:04 AM           502,784 AADT_030_Fauquier_2010.xls
08/24/2011  10:04 AM           198,133 AADT_031_Floyd_2010.pdf
08/24/2011  10:04 AM           206,848 AADT_031_Floyd_2010.xls
08/24/2011  10:04 AM           150,343 AADT_032_Fluvanna_2010.pdf
08/24/2011  10:04 AM           136,704 AADT_032_Fluvanna_2010.xls
08/24/2011  10:04 AM           436,194 AADT_033_Franklin_2010.pdf
08/24/2011  10:04 AM           498,176 AADT_033_Franklin_2010.xls
08/24/2011  10:04 AM           552,564 AADT_034_Frederick_2010.pdf
08/24/2011  10:04 AM           594,944 AADT_034_Frederick_2010.xls
08/24/2011  10:04 AM           244,321 AADT_035_Giles_2010.pdf
08/24/2011  10:04 AM           253,952 AADT_035_Giles_2010.xls
08/24/2011  10:04 AM           248,034 AADT_036_Gloucester_2010.pdf
08/24/2011  10:04 AM           257,536 AADT_036_Gloucester_2010.xls
08/24/2011  10:04 AM           219,888 AADT_037_Goochland_2010.pdf
08/24/2011  10:04 AM           208,896 AADT_037_Goochland_2010.xls
08/24/2011  10:04 AM           256,551 AADT_038_Grayson_2010.pdf
08/24/2011  10:04 AM           283,648 AADT_038_Grayson_2010.xls
08/24/2011  10:04 AM           138,017 AADT_039_Greene_2010.pdf
08/24/2011  10:04 AM           128,512 AADT_039_Greene_2010.xls
08/24/2011  10:04 AM           161,717 AADT_040_Greensville_2010.pdf
08/24/2011  10:04 AM           148,480 AADT_040_Greensville_2010.xls
08/24/2011  10:04 AM           307,908 AADT_041_Halifax_2010.pdf
08/24/2011  10:04 AM           327,168 AADT_041_Halifax_2010.xls
08/24/2011  10:03 AM           800,203 AADT_042_Hanover_2010.pdf
08/24/2011  10:03 AM           935,424 AADT_042_Hanover_2010.xls
08/24/2011  10:03 AM           391,034 AADT_043_Henrico_2010.pdf
08/24/2011  10:03 AM           401,920 AADT_043_Henrico_2010.xls
08/24/2011  10:03 AM           450,867 AADT_044_Henry_2010.pdf
08/24/2011  10:03 AM           500,736 AADT_044_Henry_2010.xls
08/24/2011  10:03 AM            68,761 AADT_045_Highland_2010.pdf
08/24/2011  10:03 AM            67,072 AADT_045_Highland_2010.xls
08/24/2011  10:03 AM           268,302 AADT_046_IsleofWight_2010.pdf
08/24/2011  10:03 AM           271,360 AADT_046_IsleofWight_2010.xls
08/24/2011  10:03 AM           437,769 AADT_047_JamesCity_2010.pdf
08/24/2011  10:03 AM           496,640 AADT_047_JamesCity_2010.xls
08/24/2011  10:03 AM           157,161 AADT_048_KingGeorge_2010.pdf
08/24/2011  10:03 AM           150,528 AADT_048_KingGeorge_2010.xls
08/24/2011  10:03 AM           111,761 AADT_049_KingAndQueen_2010.pdf
08/24/2011  10:03 AM           102,400 AADT_049_KingAndQueen_2010.xls
08/24/2011  10:03 AM           160,824 AADT_050_KingWilliam_2010.pdf
08/24/2011  10:03 AM           157,696 AADT_050_KingWilliam_2010.xls
08/24/2011  10:03 AM           192,065 AADT_051_Lancaster_2010.pdf
08/24/2011  10:03 AM           197,120 AADT_051_Lancaster_2010.xls
08/24/2011  10:03 AM           275,832 AADT_052_Lee_2010.pdf
08/24/2011  10:03 AM           292,352 AADT_052_Lee_2010.xls
08/24/2011  10:03 AM           909,763 AADT_053_Loudoun_2010.pdf
08/24/2011  10:03 AM         1,078,784 AADT_053_Loudoun_2010.xls
08/24/2011  10:03 AM           295,512 AADT_054_Louisa_2010.pdf
08/24/2011  10:03 AM           301,056 AADT_054_Louisa_2010.xls
08/24/2011  10:03 AM           194,771 AADT_055_Lunenburg_2010.pdf
08/24/2011  10:03 AM           207,360 AADT_055_Lunenburg_2010.xls
08/24/2011  10:03 AM           159,541 AADT_056_Madison_2010.pdf
08/24/2011  10:03 AM           144,384 AADT_056_Madison_2010.xls
08/24/2011  10:03 AM           115,994 AADT_057_Mathews_2010.pdf
08/24/2011  10:03 AM           107,008 AADT_057_Mathews_2010.xls
08/24/2011  10:03 AM           339,732 AADT_058_Mecklenburg_2010.pdf
08/24/2011  10:03 AM           359,936 AADT_058_Mecklenburg_2010.xls
08/24/2011  10:03 AM           139,898 AADT_059_Middlesex_2010.pdf
08/24/2011  10:03 AM           127,488 AADT_059_Middlesex_2010.xls
08/24/2011  10:03 AM           329,609 AADT_060_Montgomery_2010.pdf
08/24/2011  10:03 AM           347,648 AADT_060_Montgomery_2010.xls
08/24/2011  10:03 AM           194,177 AADT_061_Nansemond_2010.pdf
08/24/2011  10:03 AM           166,400 AADT_061_Nansemond_2010.xls
08/24/2011  10:03 AM           221,046 AADT_062_Nelson_2010.pdf
08/24/2011  10:03 AM           209,408 AADT_062_Nelson_2010.xls
08/24/2011  10:03 AM           189,460 AADT_063_NewKent_2010.pdf
08/24/2011  10:03 AM           176,640 AADT_063_NewKent_2010.xls
08/24/2011  10:03 AM           570,923 AADT_064_Norfolk_2010.pdf
08/24/2011  10:03 AM           638,976 AADT_064_Norfolk_2010.xls
08/24/2011  10:03 AM           201,733 AADT_065_Northampton_2010.pdf
08/24/2011  10:03 AM           212,992 AADT_065_Northampton_2010.xls
08/24/2011  10:03 AM           215,812 AADT_066_Northumberland_2010.pdf
08/24/2011  10:03 AM           232,448 AADT_066_Northumberland_2010.xls
08/24/2011  10:03 AM           181,748 AADT_067_Nottoway_2010.pdf
08/24/2011  10:03 AM           186,368 AADT_067_Nottoway_2010.xls
08/24/2011  10:03 AM           183,801 AADT_068_Orange_2010.pdf
08/24/2011  10:03 AM           178,688 AADT_068_Orange_2010.xls
08/24/2011  10:03 AM           171,752 AADT_069_Page_2010.pdf
08/24/2011  10:03 AM           179,200 AADT_069_Page_2010.xls
08/24/2011  10:03 AM           221,012 AADT_070_Patrick_2010.pdf
08/24/2011  10:03 AM           214,528 AADT_070_Patrick_2010.xls
08/24/2011  10:03 AM           562,200 AADT_071_Pittsylvania_2010.pdf
08/24/2011  10:03 AM           648,704 AADT_071_Pittsylvania_2010.xls
08/24/2011  10:03 AM           214,099 AADT_072_Powhatan_2010.pdf
08/24/2011  10:03 AM           223,744 AADT_072_Powhatan_2010.xls
08/24/2011  10:03 AM           184,219 AADT_073_PrinceEdward_2010.pdf
08/24/2011  10:03 AM           178,688 AADT_073_PrinceEdward_2010.xls
08/24/2011  10:03 AM           322,059 AADT_074_PrinceGeorge_2010.pdf
08/24/2011  10:03 AM           325,632 AADT_074_PrinceGeorge_2010.xls
08/24/2011  10:03 AM           226,693 AADT_075_PrincessAnne_2010.pdf
08/24/2011  10:03 AM           252,416 AADT_075_PrincessAnne_2010.xls
08/24/2011  10:03 AM         1,397,856 AADT_076_PrinceWilliam_2010.pdf
08/24/2011  10:03 AM         1,702,912 AADT_076_PrinceWilliam_2010.xls
08/24/2011  10:03 AM           300,529 AADT_077_Pulaski_2010.pdf
08/24/2011  10:03 AM           321,024 AADT_077_Pulaski_2010.xls
08/24/2011  10:03 AM           122,735 AADT_078_Rappahannock_2010.pdf
08/24/2011  10:03 AM           110,592 AADT_078_Rappahannock_2010.xls
08/24/2011  10:03 AM           126,476 AADT_079_Richmond_2010.pdf
08/24/2011  10:03 AM           115,712 AADT_079_Richmond_2010.xls
08/24/2011  10:03 AM           797,379 AADT_080_Roanoke_2010.pdf
08/24/2011  10:03 AM           915,968 AADT_080_Roanoke_2010.xls
08/24/2011  10:03 AM           351,404 AADT_081_Rockbridge_2010.pdf
08/24/2011  10:03 AM           377,856 AADT_081_Rockbridge_2010.xls
08/24/2011  10:03 AM           553,093 AADT_082_Rockingham_2010.pdf
08/24/2011  10:03 AM           654,848 AADT_082_Rockingham_2010.xls
08/24/2011  10:03 AM           259,961 AADT_083_Russell_2010.pdf
08/24/2011  10:03 AM           281,600 AADT_083_Russell_2010.xls
08/24/2011  10:03 AM           324,690 AADT_084_Scott_2010.pdf
08/24/2011  10:03 AM           352,768 AADT_084_Scott_2010.xls
08/24/2011  10:03 AM           358,247 AADT_085_Shenandoah_2010.pdf
08/24/2011  10:03 AM           387,072 AADT_085_Shenandoah_2010.xls
08/24/2011  10:03 AM           255,741 AADT_086_Smyth_2010.pdf
08/24/2011  10:03 AM           271,360 AADT_086_Smyth_2010.xls
08/24/2011  10:03 AM           259,303 AADT_087_Southampton_2010.pdf
08/24/2011  10:03 AM           281,088 AADT_087_Southampton_2010.xls
08/24/2011  10:03 AM           689,198 AADT_088_Spotsylvania_2010.pdf
08/24/2011  10:03 AM           795,648 AADT_088_Spotsylvania_2010.xls
08/24/2011  10:03 AM           610,064 AADT_089_Stafford_2010.pdf
08/24/2011  10:03 AM           701,440 AADT_089_Stafford_2010.xls
08/24/2011  10:03 AM           105,823 AADT_090_Surry_2010.pdf
08/24/2011  10:03 AM            98,816 AADT_090_Surry_2010.xls
08/24/2011  10:03 AM           207,063 AADT_091_Sussex_2010.pdf
08/24/2011  10:03 AM           209,408 AADT_091_Sussex_2010.xls
08/24/2011  10:03 AM           297,466 AADT_092_Tazewell_2010.pdf
08/24/2011  10:03 AM           318,976 AADT_092_Tazewell_2010.xls
08/24/2011  10:03 AM           166,146 AADT_093_Warren_2010.pdf
08/24/2011  10:03 AM           151,040 AADT_093_Warren_2010.xls
08/24/2011  10:03 AM           190,845 AADT_094_Warwick_2010.pdf
08/24/2011  10:03 AM           150,016 AADT_094_Warwick_2010.xls
08/24/2011  10:03 AM           491,454 AADT_095_Washington_2010.pdf
08/24/2011  10:03 AM           529,920 AADT_095_Washington_2010.xls
08/24/2011  10:03 AM           239,114 AADT_096_Westmoreland_2010.pdf
08/24/2011  10:03 AM           257,536 AADT_096_Westmoreland_2010.xls
08/24/2011  10:03 AM           286,831 AADT_097_Wise_2010.pdf
08/24/2011  10:03 AM           301,056 AADT_097_Wise_2010.xls
08/24/2011  10:03 AM           282,532 AADT_098_Wythe_2010.pdf
08/24/2011  10:03 AM           283,648 AADT_098_Wythe_2010.xls
08/24/2011  10:03 AM           624,665 AADT_099_York_2010.pdf
08/24/2011  10:03 AM           685,568 AADT_099_York_2010.xls
08/24/2011  10:03 AM           157,536 AADT_100_Alexandria_2010.pdf
08/24/2011  10:03 AM           113,664 AADT_100_Alexandria_2010.xls
08/24/2011  10:03 AM            49,330 AADT_101_BigStoneGap_2010.pdf
08/24/2011  10:03 AM            23,552 AADT_101_BigStoneGap_2010.xls
08/24/2011  10:03 AM           134,011 AADT_102_Bristol_2010.pdf
08/24/2011  10:03 AM            89,600 AADT_102_Bristol_2010.xls
08/24/2011  10:03 AM            57,721 AADT_103_BuenaVista_2010.pdf
08/24/2011  10:03 AM            29,696 AADT_103_BuenaVista_2010.xls
08/24/2011  10:03 AM           115,018 AADT_104_Charlottesville_2010.pdf
08/24/2011  10:03 AM            96,256 AADT_104_Charlottesville_2010.xls
08/24/2011  10:03 AM            96,364 AADT_105_CliftonForge_2010.pdf
08/24/2011  10:03 AM            43,008 AADT_105_CliftonForge_2010.xls
08/24/2011  10:03 AM            85,399 AADT_106_ColonialHeights_2010.pdf
08/24/2011  10:03 AM            49,664 AADT_106_ColonialHeights_2010.xls
08/24/2011  10:03 AM            87,184 AADT_107_Covington_2010.pdf
08/24/2011  10:03 AM            47,616 AADT_107_Covington_2010.xls
08/24/2011  10:03 AM           115,896 AADT_108_Danville_2010.pdf
08/24/2011  10:03 AM           107,008 AADT_108_Danville_2010.xls
08/24/2011  10:03 AM            79,777 AADT_109_Emporia_2010.pdf
08/24/2011  10:03 AM            46,592 AADT_109_Emporia_2010.xls
08/24/2011  10:03 AM            69,229 AADT_110_FallsChurch_2010.pdf
08/24/2011  10:03 AM            43,008 AADT_110_FallsChurch_2010.xls
08/24/2011  10:03 AM            96,551 AADT_111_Fredericksburg_2010.pdf
08/24/2011  10:03 AM            62,976 AADT_111_Fredericksburg_2010.xls
08/24/2011  10:03 AM            71,888 AADT_112_FrontRoyal_2010.pdf
08/24/2011  10:03 AM            36,352 AADT_112_FrontRoyal_2010.xls
08/24/2011  10:03 AM            63,078 AADT_113_Galax_2010.pdf
08/24/2011  10:03 AM            38,912 AADT_113_Galax_2010.xls
08/24/2011  10:03 AM           155,610 AADT_114_Hampton_2010.pdf
08/24/2011  10:03 AM           138,240 AADT_114_Hampton_2010.xls
08/24/2011  10:03 AM           107,484 AADT_115_Harrisonburg_2010.pdf
08/24/2011  10:03 AM            88,064 AADT_115_Harrisonburg_2010.xls
08/24/2011  10:03 AM            82,444 AADT_116_Hopewell_2010.pdf
08/24/2011  10:03 AM            58,368 AADT_116_Hopewell_2010.xls
08/24/2011  10:03 AM            62,983 AADT_117_Lexington_2010.pdf
08/24/2011  10:03 AM            39,936 AADT_117_Lexington_2010.xls
08/24/2011  10:03 AM           121,891 AADT_118_Lynchburg_2010.pdf
08/24/2011  10:03 AM           118,272 AADT_118_Lynchburg_2010.xls
08/24/2011  10:03 AM            80,252 AADT_119_Marion_2010.pdf
08/24/2011  10:03 AM            46,592 AADT_119_Marion_2010.xls
08/24/2011  10:03 AM            85,536 AADT_120_Martinsville_2010.pdf
08/24/2011  10:03 AM            57,344 AADT_120_Martinsville_2010.xls
08/24/2011  10:03 AM           189,832 AADT_121_NewportNews_2010.pdf
08/24/2011  10:03 AM           150,016 AADT_121_NewportNews_2010.xls
08/24/2011  10:03 AM           292,557 AADT_122_Norfolk_2010.pdf
08/24/2011  10:03 AM           282,624 AADT_122_Norfolk_2010.xls
08/24/2011  10:03 AM           184,455 AADT_123_Petersburg_2010.pdf
08/24/2011  10:03 AM           156,672 AADT_123_Petersburg_2010.xls
08/24/2011  10:03 AM           160,420 AADT_124_Portsmouth_2010.pdf
08/24/2011  10:03 AM           151,040 AADT_124_Portsmouth_2010.xls
08/24/2011  10:03 AM            61,667 AADT_125_Pulaski_2010.pdf
08/24/2011  10:03 AM            36,864 AADT_125_Pulaski_2010.xls
08/24/2011  10:03 AM            56,670 AADT_126_Radford_2010.pdf
08/24/2011  10:03 AM            33,280 AADT_126_Radford_2010.xls
08/24/2011  10:03 AM           301,683 AADT_127_Richmond_2010.pdf
08/24/2011  10:03 AM           315,392 AADT_127_Richmond_2010.xls
08/24/2011  10:03 AM           185,302 AADT_128_Roanoke_2010.pdf
08/24/2011  10:03 AM           153,088 AADT_128_Roanoke_2010.xls
08/24/2011  10:03 AM            92,398 AADT_129_Salem_2010.pdf
08/24/2011  10:03 AM            60,928 AADT_129_Salem_2010.xls
08/24/2011  10:03 AM            80,248 AADT_130_SouthBoston_2010.pdf
08/24/2011  10:03 AM            43,008 AADT_130_SouthBoston_2010.xls
08/24/2011  10:03 AM           255,447 AADT_131_Chesapeake_2010.pdf
08/24/2011  10:03 AM           234,496 AADT_131_Chesapeake_2010.xls
08/24/2011  10:03 AM           100,331 AADT_132_Staunton_2010.pdf
08/24/2011  10:03 AM            67,072 AADT_132_Staunton_2010.xls
08/24/2011  10:03 AM           189,763 AADT_133_Suffolk_2010.pdf
08/24/2011  10:03 AM           165,376 AADT_133_Suffolk_2010.xls
08/24/2011  10:03 AM           218,068 AADT_134_VirginiaBeach_2010.pdf
08/24/2011  10:03 AM           250,880 AADT_134_VirginiaBeach_2010.xls
08/24/2011  10:03 AM            77,649 AADT_136_Waynesboro_2010.pdf
08/24/2011  10:03 AM            58,880 AADT_136_Waynesboro_2010.xls
08/24/2011  10:03 AM            72,414 AADT_137_Williamsburg_2010.pdf
08/24/2011  10:03 AM            39,424 AADT_137_Williamsburg_2010.xls
08/24/2011  10:03 AM           125,877 AADT_138_Winchester_2010.pdf
08/24/2011  10:03 AM            77,312 AADT_138_Winchester_2010.xls
08/24/2011  10:03 AM            92,455 AADT_139_Wytheville_2010.pdf
08/24/2011  10:03 AM            63,488 AADT_139_Wytheville_2010.xls
08/24/2011  10:03 AM            69,582 AADT_140_Abingdon_2010.pdf
08/24/2011  10:03 AM            36,864 AADT_140_Abingdon_2010.xls
08/24/2011  10:03 AM            84,128 AADT_141_Bedford_2010.pdf
08/24/2011  10:03 AM            49,664 AADT_141_Bedford_2010.xls
08/24/2011  10:03 AM            57,772 AADT_142_Blackstone_2010.pdf
08/24/2011  10:03 AM            34,304 AADT_142_Blackstone_2010.xls
08/24/2011  10:03 AM            58,285 AADT_143_Bluefield_2010.pdf
08/24/2011  10:03 AM            29,184 AADT_143_Bluefield_2010.xls
08/24/2011  10:03 AM            70,502 AADT_144_Farmville_2010.pdf
08/24/2011  10:03 AM            41,984 AADT_144_Farmville_2010.xls
08/24/2011  10:03 AM            71,472 AADT_145_Franklin_2010.pdf
08/24/2011  10:03 AM            49,152 AADT_145_Franklin_2010.xls
08/24/2011  10:03 AM            59,240 AADT_146_Norton_2010.pdf
08/24/2011  10:03 AM            28,160 AADT_146_Norton_2010.xls
08/24/2011  10:03 AM            50,602 AADT_147_Poquoson_2010.pdf
08/24/2011  10:03 AM            27,648 AADT_147_Poquoson_2010.xls
08/24/2011  10:02 AM            72,189 AADT_148_Richlands_2010.pdf
08/24/2011  10:03 AM            43,008 AADT_148_Richlands_2010.xls
08/24/2011  10:02 AM            46,489 AADT_149_Vinton_2010.pdf
08/24/2011  10:02 AM            23,040 AADT_149_Vinton_2010.xls
08/24/2011  10:02 AM            67,884 AADT_150_Blacksburg_2010.pdf
08/24/2011  10:02 AM            43,520 AADT_150_Blacksburg_2010.xls
08/24/2011  10:02 AM            67,633 AADT_151_Fairfax_2010.pdf
08/24/2011  10:02 AM            46,080 AADT_151_Fairfax_2010.xls
08/24/2011  10:02 AM            49,997 AADT_152_ManassasPark_2010.pdf
08/24/2011  10:02 AM            22,016 AADT_152_ManassasPark_2010.xls
08/24/2011  10:02 AM            58,495 AADT_153_Vienna_2010.pdf
08/24/2011  10:02 AM            31,232 AADT_153_Vienna_2010.xls
08/24/2011  10:02 AM           105,629 AADT_154_Christiansburg_2010.pdf
08/24/2011  10:02 AM            60,416 AADT_154_Christiansburg_2010.xls
08/24/2011  10:02 AM            67,358 AADT_155_Manassas_2010.pdf
08/24/2011  10:02 AM            45,568 AADT_155_Manassas_2010.xls
08/24/2011  10:02 AM            74,800 AADT_156_Warrenton_2010.pdf
08/24/2011  10:02 AM            39,936 AADT_156_Warrenton_2010.xls
08/24/2011  10:02 AM            62,346 AADT_157_RockyMount_2010.pdf
08/24/2011  10:02 AM            32,768 AADT_157_RockyMount_2010.xls
08/24/2011  10:02 AM            67,641 AADT_158_Tazewell_2010.pdf
08/24/2011  10:02 AM            31,232 AADT_158_Tazewell_2010.xls
08/24/2011  10:02 AM            52,981 AADT_159_Luray_2010.pdf
08/24/2011  10:02 AM            33,280 AADT_159_Luray_2010.xls
08/24/2011  10:02 AM            47,965 AADT_160_Accomac_2010.pdf
08/24/2011  10:02 AM            23,040 AADT_160_Accomac_2010.xls
08/24/2011  10:02 AM            53,242 AADT_161_Alberta_2010.pdf
08/24/2011  10:02 AM            30,208 AADT_161_Alberta_2010.xls
08/24/2011  10:02 AM            56,043 AADT_162_Altavista_2010.pdf
08/24/2011  10:02 AM            31,744 AADT_162_Altavista_2010.xls
08/24/2011  10:02 AM            58,570 AADT_163_Amherst_2010.pdf
08/24/2011  10:02 AM            37,376 AADT_163_Amherst_2010.xls
08/24/2011  10:02 AM            58,168 AADT_164_Appalachia_2010.pdf
08/24/2011  10:02 AM            30,720 AADT_164_Appalachia_2010.xls
08/24/2011  10:02 AM            82,704 AADT_165_Appomattox_2010.pdf
08/24/2011  10:02 AM            53,760 AADT_165_Appomattox_2010.xls
08/24/2011  10:02 AM            62,115 AADT_166_Ashland_2010.pdf
08/24/2011  10:02 AM            31,744 AADT_166_Ashland_2010.xls
08/24/2011  10:02 AM            49,845 AADT_167_BelleHaven_2010.pdf
08/24/2011  10:02 AM            23,552 AADT_167_BelleHaven_2010.xls
08/24/2011  10:02 AM            72,988 AADT_168_Berryville_2010.pdf
08/24/2011  10:02 AM            48,640 AADT_168_Berryville_2010.xls
08/24/2011  10:02 AM            50,295 AADT_169_Bloxom_2010.pdf
08/24/2011  10:02 AM            25,600 AADT_169_Bloxom_2010.xls
08/24/2011  10:02 AM            45,592 AADT_170_BoonesMill_2010.pdf
08/24/2011  10:02 AM            22,016 AADT_170_BoonesMill_2010.xls
08/24/2011  10:02 AM            65,886 AADT_171_BowlingGreen_2010.pdf
08/24/2011  10:02 AM            34,816 AADT_171_BowlingGreen_2010.xls
08/24/2011  10:02 AM            43,542 AADT_172_Boyce_2010.pdf
08/24/2011  10:02 AM            18,432 AADT_172_Boyce_2010.xls
08/24/2011  10:02 AM            54,913 AADT_173_Boydton_2010.pdf
08/24/2011  10:02 AM            29,696 AADT_173_Boydton_2010.xls
08/24/2011  10:02 AM            57,032 AADT_174_Boykins_2010.pdf
08/24/2011  10:02 AM            30,720 AADT_174_Boykins_2010.xls
08/24/2011  10:02 AM            42,688 AADT_175_Branchville_2010.pdf
08/24/2011  10:02 AM            17,408 AADT_175_Branchville_2010.xls
08/24/2011  10:02 AM            50,188 AADT_176_Bridgewater_2010.pdf
08/24/2011  10:02 AM            23,040 AADT_176_Bridgewater_2010.xls
08/24/2011  10:02 AM            69,788 AADT_177_Broadway_2010.pdf
08/24/2011  10:02 AM            44,544 AADT_177_Broadway_2010.xls
08/24/2011  10:02 AM            50,532 AADT_178_Brodnax_2010.pdf
08/24/2011  10:02 AM            25,088 AADT_178_Brodnax_2010.xls
08/24/2011  10:02 AM            77,844 AADT_179_Brookneal_2010.pdf
08/24/2011  10:02 AM            51,712 AADT_179_Brookneal_2010.xls
08/24/2011  10:02 AM            65,661 AADT_180_Buchanan_2010.pdf
08/24/2011  10:02 AM            33,280 AADT_180_Buchanan_2010.xls
08/24/2011  10:02 AM            59,339 AADT_181_Burkeville_2010.pdf
08/24/2011  10:02 AM            38,400 AADT_181_Burkeville_2010.xls
08/24/2011  10:02 AM            61,643 AADT_182_CapeCharles_2010.pdf
08/24/2011  10:02 AM            41,472 AADT_182_CapeCharles_2010.xls
08/24/2011  10:02 AM            45,762 AADT_183_Capron_2010.pdf
08/24/2011  10:02 AM            19,968 AADT_183_Capron_2010.xls
08/24/2011  10:02 AM            51,397 AADT_184_CedarBluff_2010.pdf
08/24/2011  10:02 AM            25,600 AADT_184_CedarBluff_2010.xls
08/24/2011  10:02 AM            50,066 AADT_185_CharlotteC.H.pdf
08/24/2011  10:02 AM            25,088 AADT_185_CharlotteC.H._2010.xls
08/24/2011  10:02 AM            51,210 AADT_186_ChaseCity_2010.pdf
08/24/2011  10:02 AM            31,744 AADT_186_ChaseCity_2010.xls
08/24/2011  10:02 AM            63,547 AADT_187_Chatham_2010.pdf
08/24/2011  10:02 AM            38,912 AADT_187_Chatham_2010.xls
08/24/2011  10:02 AM            47,908 AADT_188_Cheriton_2010.pdf
08/24/2011  10:02 AM            23,552 AADT_188_Cheriton_2010.xls
08/24/2011  10:02 AM            77,862 AADT_189_Chilhowie_2010.pdf
08/24/2011  10:02 AM            46,592 AADT_189_Chilhowie_2010.xls
08/24/2011  10:02 AM            50,517 AADT_190_Chincoteague_2010.pdf
08/24/2011  10:02 AM            29,184 AADT_190_Chincoteague_2010.xls
08/24/2011  10:02 AM            47,685 AADT_191_Claremont_2010.pdf
08/24/2011  10:02 AM            27,136 AADT_191_Claremont_2010.xls
08/24/2011  10:02 AM            73,698 AADT_192_Clarksville_2010.pdf
08/24/2011  10:02 AM            40,960 AADT_192_Clarksville_2010.xls
08/24/2011  10:02 AM            47,871 AADT_193_Cleveland_2010.pdf
08/24/2011  10:02 AM            24,064 AADT_193_Cleveland_2010.xls
08/24/2011  10:02 AM            40,958 AADT_194_Clifton_2010.pdf
08/24/2011  10:02 AM            21,504 AADT_194_Clifton_2010.xls
08/24/2011  10:02 AM            43,979 AADT_195_Clinchport_2010.pdf
08/24/2011  10:02 AM            20,480 AADT_195_Clinchport_2010.xls
08/24/2011  10:02 AM            54,659 AADT_196_Clintwood_2010.pdf
08/24/2011  10:02 AM            33,280 AADT_196_Clintwood_2010.xls
08/24/2011  10:02 AM            45,329 AADT_197_Clover_2010.pdf
08/24/2011  10:02 AM            19,968 AADT_197_Clover_2010.xls
08/24/2011  10:02 AM            72,841 AADT_198_Coeburn_2010.pdf
08/24/2011  10:02 AM            39,424 AADT_198_Coeburn_2010.xls
08/24/2011  10:02 AM            71,282 AADT_199_ColonialBeach_2010.pdf
08/24/2011  10:02 AM            49,152 AADT_199_ColonialBeach_2010.xls
08/24/2011  10:02 AM            44,933 AADT_200_Columbia_2010.pdf
08/24/2011  10:02 AM            22,016 AADT_200_Columbia_2010.xls
08/24/2011  10:02 AM            60,952 AADT_201_Courtland_2010.pdf
08/24/2011  10:02 AM            34,304 AADT_201_Courtland_2010.xls
08/24/2011  10:02 AM            55,417 AADT_202_Craigsville_2010.pdf
08/24/2011  10:02 AM            31,744 AADT_202_Craigsville_2010.xls
08/24/2011  10:02 AM            76,096 AADT_203_Crewe_2010.pdf
08/24/2011  10:02 AM            54,272 AADT_203_Crewe_2010.xls
08/24/2011  10:02 AM            73,360 AADT_204_Culpeper_2010.pdf
08/24/2011  10:02 AM            36,864 AADT_204_Culpeper_2010.xls
08/24/2011  10:02 AM            59,521 AADT_205_Damascus_2010.pdf
08/24/2011  10:02 AM            31,744 AADT_205_Damascus_2010.xls
08/24/2011  10:02 AM            55,021 AADT_206_Dayton_2010.pdf
08/24/2011  10:02 AM            28,160 AADT_206_Dayton_2010.xls
08/24/2011  10:02 AM            46,002 AADT_207_Dendron_2010.pdf
08/24/2011  10:02 AM            20,992 AADT_207_Dendron_2010.xls
08/24/2011  10:02 AM            51,225 AADT_208_Dillwyn_2010.pdf
08/24/2011  10:02 AM            27,648 AADT_208_Dillwyn_2010.xls
08/24/2011  10:02 AM            49,280 AADT_209_DrakesBranch_2010.pdf
08/24/2011  10:02 AM            24,064 AADT_209_DrakesBranch_2010.xls
08/24/2011  10:02 AM            73,038 AADT_210_Dublin_2010.pdf
08/24/2011  10:02 AM            50,176 AADT_210_Dublin_2010.xls
08/24/2011  10:02 AM            46,249 AADT_211_Duffield_2010.pdf
08/24/2011  10:02 AM            18,944 AADT_211_Duffield_2010.xls
08/24/2011  10:02 AM            45,714 AADT_212_Dumfries_2010.pdf
08/24/2011  10:02 AM            19,456 AADT_212_Dumfries_2010.xls
08/24/2011  10:02 AM            53,745 AADT_213_Dungannon_2010.pdf
08/24/2011  10:02 AM            29,184 AADT_213_Dungannon_2010.xls
08/24/2011  10:02 AM            45,947 AADT_214_Eastville_2010.pdf
08/24/2011  10:02 AM            19,456 AADT_214_Eastville_2010.xls
08/24/2011  10:02 AM            54,779 AADT_215_Edinburg_2010.pdf
08/24/2011  10:02 AM            28,160 AADT_215_Edinburg_2010.xls
08/24/2011  10:02 AM            59,875 AADT_216_Elkton_2010.pdf
08/24/2011  10:02 AM            28,672 AADT_216_Elkton_2010.xls
08/24/2011  10:02 AM            70,880 AADT_217_Exmore_2010.pdf
08/24/2011  10:02 AM            48,128 AADT_217_Exmore_2010.xls
08/24/2011  10:02 AM            50,311 AADT_218_Fincastle_2010.pdf
08/24/2011  10:02 AM            24,576 AADT_218_Fincastle_2010.xls
08/24/2011  10:02 AM            54,805 AADT_219_Floyd_2010.pdf
08/24/2011  10:02 AM            25,088 AADT_219_Floyd_2010.xls
08/24/2011  10:02 AM            46,274 AADT_220_Fries_2010.pdf
08/24/2011  10:02 AM            22,016 AADT_220_Fries_2010.xls
08/24/2011  10:02 AM            92,633 AADT_221_GateCity_2010.pdf
08/24/2011  10:02 AM            60,416 AADT_221_GateCity_2010.xls
08/24/2011  10:02 AM            54,805 AADT_222_GladeSpring_2010.pdf
08/24/2011  10:02 AM            31,232 AADT_222_GladeSpring_2010.xls
08/24/2011  10:02 AM            61,360 AADT_223_Glasgow_2010.pdf
08/24/2011  10:02 AM            40,448 AADT_223_Glasgow_2010.xls
08/24/2011  10:02 AM            47,438 AADT_224_GlenLyn_2010.pdf
08/24/2011  10:02 AM            21,504 AADT_224_GlenLyn_2010.xls
08/24/2011  10:02 AM            66,211 AADT_225_Gordonsville_2010.pdf
08/24/2011  10:02 AM            39,936 AADT_225_Gordonsville_2010.xls
08/24/2011  10:02 AM            48,320 AADT_226_Goshen_2010.pdf
08/24/2011  10:02 AM            23,040 AADT_226_Goshen_2010.xls
08/24/2011  10:02 AM            61,380 AADT_227_Gretna_2010.pdf
08/24/2011  10:02 AM            35,328 AADT_227_Gretna_2010.xls
08/24/2011  10:02 AM            52,683 AADT_228_Grottoes_2010.pdf
08/24/2011  10:02 AM            21,504 AADT_228_Grottoes_2010.xls
08/24/2011  10:02 AM            63,216 AADT_229_Grundy_2010.pdf
08/24/2011  10:02 AM            28,160 AADT_229_Grundy_2010.xls
08/24/2011  10:02 AM            62,177 AADT_230_Halifax_2010.pdf
08/24/2011  10:02 AM            31,744 AADT_230_Halifax_2010.xls
08/24/2011  10:02 AM            40,692 AADT_231_Hallwood_2010.pdf
08/24/2011  10:02 AM            20,992 AADT_231_Hallwood_2010.xls
08/24/2011  10:02 AM            44,113 AADT_232_Hamilton_2010.pdf
08/24/2011  10:02 AM            19,968 AADT_232_Hamilton_2010.xls
08/24/2011  10:02 AM            60,899 AADT_233_Haymarket_2010.pdf
08/24/2011  10:02 AM            28,672 AADT_233_Haymarket_2010.xls
08/24/2011  10:02 AM            48,379 AADT_234_Haysi_2010.pdf
08/24/2011  10:02 AM            23,040 AADT_234_Haysi_2010.xls
08/24/2011  10:02 AM            54,626 AADT_235_Herndon_2010.pdf
08/24/2011  10:02 AM            34,816 AADT_235_Herndon_2010.xls
08/24/2011  10:02 AM            41,847 AADT_236_Hillsboro_2010.pdf
08/24/2011  10:02 AM            16,384 AADT_236_Hillsboro_2010.xls
08/24/2011  10:02 AM            69,206 AADT_237_Hillsville_2010.pdf
08/24/2011  10:02 AM            43,008 AADT_237_Hillsville_2010.xls
08/24/2011  10:02 AM            43,367 AADT_239_Honaker_2010.pdf
08/24/2011  10:02 AM            23,040 AADT_239_Honaker_2010.xls
08/24/2011  10:02 AM            65,704 AADT_240_Independence_2010.pdf
08/24/2011  10:02 AM            33,792 AADT_240_Independence_2010.xls
08/24/2011  10:02 AM            51,762 AADT_241_IronGate_2010.pdf
08/24/2011  10:02 AM            27,648 AADT_241_IronGate_2010.xls
08/24/2011  10:02 AM            51,094 AADT_242_Irvington_2010.pdf
08/24/2011  10:02 AM            26,624 AADT_242_Irvington_2010.xls
08/24/2011  10:02 AM            48,169 AADT_243_Ivor_2010.pdf
08/24/2011  10:02 AM            24,064 AADT_243_Ivor_2010.xls
08/24/2011  10:02 AM            58,168 AADT_244_Jarratt_2010.pdf
08/24/2011  10:02 AM            33,280 AADT_244_Jarratt_2010.xls
08/24/2011  10:02 AM            59,336 AADT_245_Jonesville_2010.pdf
08/24/2011  10:02 AM            33,792 AADT_245_Jonesville_2010.xls
08/24/2011  10:02 AM            51,319 AADT_246_Keller_2010.pdf
08/24/2011  10:02 AM            22,528 AADT_246_Keller_2010.xls
08/24/2011  10:02 AM            65,468 AADT_247_Kenbridge_2010.pdf
08/24/2011  10:02 AM            43,008 AADT_247_Kenbridge_2010.xls
08/24/2011  10:02 AM            71,333 AADT_248_Keysville_2010.pdf
08/24/2011  10:02 AM            35,328 AADT_248_Keysville_2010.xls
08/24/2011  10:02 AM            73,111 AADT_249_Kilmarnock_2010.pdf
08/24/2011  10:02 AM            48,128 AADT_249_Kilmarnock_2010.xls
08/24/2011  10:02 AM            51,279 AADT_250_LaCrosse_2010.pdf
08/24/2011  10:02 AM            30,208 AADT_250_LaCrosse_2010.xls
08/24/2011  10:02 AM            66,477 AADT_251_Lawrenceville_2010.pdf
08/24/2011  10:02 AM            41,472 AADT_251_Lawrenceville_2010.xls
08/24/2011  10:02 AM            50,991 AADT_252_Lebanon_2010.pdf
08/24/2011  10:02 AM            23,552 AADT_252_Lebanon_2010.xls
08/24/2011  10:02 AM            73,153 AADT_253_Leesburg_2010.pdf
08/24/2011  10:02 AM            47,616 AADT_253_Leesburg_2010.xls
08/24/2011  10:02 AM            67,867 AADT_254_Louisa_2010.pdf
08/24/2011  10:02 AM            33,280 AADT_254_Louisa_2010.xls
08/24/2011  10:02 AM            56,039 AADT_255_Lovettsville_2010.pdf
08/24/2011  10:02 AM            29,184 AADT_255_Lovettsville_2010.xls
08/24/2011  10:02 AM            50,375 AADT_256_Madison_2010.pdf
08/24/2011  10:02 AM            20,480 AADT_256_Madison_2010.xls
08/24/2011  10:02 AM            56,524 AADT_257_McKenney_2010.pdf
08/24/2011  10:02 AM            29,184 AADT_257_McKenney_2010.xls
08/24/2011  10:02 AM            52,405 AADT_258_Melfa_2010.pdf
08/24/2011  10:02 AM            29,184 AADT_258_Melfa_2010.xls
08/24/2011  10:02 AM            51,811 AADT_259_Middleburg_2010.pdf
08/24/2011  10:02 AM            27,136 AADT_259_Middleburg_2010.xls
08/24/2011  10:02 AM            50,194 AADT_260_Middletown_2010.pdf
08/24/2011  10:02 AM            28,160 AADT_260_Middletown_2010.xls
08/24/2011  10:02 AM            69,157 AADT_261_Mineral_2010.pdf
08/24/2011  10:02 AM            42,496 AADT_261_Mineral_2010.xls
08/24/2011  10:02 AM            47,561 AADT_262_Monterey_2010.pdf
08/24/2011  10:02 AM            22,528 AADT_262_Monterey_2010.xls
08/24/2011  10:02 AM            49,908 AADT_263_Montross_2010.pdf
08/24/2011  10:02 AM            24,576 AADT_263_Montross_2010.xls
08/24/2011  10:02 AM            45,802 AADT_264_MountCrawford_2010.pdf
08/24/2011  10:02 AM            19,456 AADT_264_MountCrawford_2010.xls
08/24/2011  10:02 AM            63,507 AADT_265_MountJackson_2010.pdf
08/24/2011  10:02 AM            38,912 AADT_265_MountJackson_2010.xls
08/24/2011  10:02 AM            50,176 AADT_266_Narrows_2010.pdf
08/24/2011  10:02 AM            20,480 AADT_266_Narrows_2010.xls
08/24/2011  10:02 AM            47,219 AADT_267_Nassawadox_2010.pdf
08/24/2011  10:02 AM            22,528 AADT_267_Nassawadox_2010.xls
08/24/2011  10:02 AM            51,377 AADT_268_NewCastle_2010.pdf
08/24/2011  10:02 AM            23,552 AADT_268_NewCastle_2010.xls
08/24/2011  10:02 AM            72,118 AADT_269_NewMarket_2010.pdf
08/24/2011  10:02 AM            41,472 AADT_269_NewMarket_2010.xls
08/24/2011  10:02 AM            40,838 AADT_270_Newsoms_2010.pdf
08/24/2011  10:02 AM            21,504 AADT_270_Newsoms_2010.xls
08/24/2011  10:02 AM            49,476 AADT_271_Nickelsville_2010.pdf
08/24/2011  10:02 AM            23,552 AADT_271_Nickelsville_2010.xls
08/24/2011  10:02 AM            46,690 AADT_272_Occoquan_2010.pdf
08/24/2011  10:02 AM            23,040 AADT_272_Occoquan_2010.xls
08/24/2011  10:02 AM            57,538 AADT_273_Onancock_2010.pdf
08/24/2011  10:02 AM            34,304 AADT_273_Onancock_2010.xls
08/24/2011  10:02 AM            59,905 AADT_274_Onley_2010.pdf
08/24/2011  10:02 AM            35,328 AADT_274_Onley_2010.xls
08/24/2011  10:02 AM            54,104 AADT_275_Orange_2010.pdf
08/24/2011  10:02 AM            27,136 AADT_275_Orange_2010.xls
08/24/2011  10:02 AM            50,271 AADT_276_Painter_2010.pdf
08/24/2011  10:02 AM            23,040 AADT_276_Painter_2010.xls
08/24/2011  10:02 AM            51,030 AADT_277_PamplinCity_2010.pdf
08/24/2011  10:02 AM            24,064 AADT_277_PamplinCity_2010.xls
08/24/2011  10:02 AM            62,360 AADT_278_Parksley_2010.pdf
08/24/2011  10:02 AM            43,008 AADT_278_Parksley_2010.xls
08/24/2011  10:02 AM            53,195 AADT_279_Pearisburg_2010.pdf
08/24/2011  10:02 AM            22,528 AADT_279_Pearisburg_2010.xls
08/24/2011  10:02 AM            61,371 AADT_280_Pembroke_2010.pdf
08/24/2011  10:02 AM            38,400 AADT_280_Pembroke_2010.xls
08/24/2011  10:02 AM            69,912 AADT_281_PenningtonGap_2010.pdf
08/24/2011  10:02 AM            40,960 AADT_281_PenningtonGap_2010.xls
08/24/2011  10:02 AM            50,446 AADT_282_Phenix_2010.pdf
08/24/2011  10:02 AM            26,112 AADT_282_Phenix_2010.xls
08/24/2011  10:02 AM            44,516 AADT_283_Pocahontas_2010.pdf
08/24/2011  10:02 AM            21,504 AADT_283_Pocahontas_2010.xls
08/24/2011  10:02 AM            44,554 AADT_284_PortRoyal_2010.pdf
08/24/2011  10:02 AM            19,968 AADT_284_PortRoyal_2010.xls
08/24/2011  10:02 AM            53,424 AADT_285_Pound_2010.pdf
08/24/2011  10:02 AM            26,624 AADT_285_Pound_2010.xls
08/24/2011  10:02 AM            59,150 AADT_286_Purcellville_2010.pdf
08/24/2011  10:02 AM            34,304 AADT_286_Purcellville_2010.xls
08/24/2011  10:02 AM            40,207 AADT_287_Quantico_2010.pdf
08/24/2011  10:01 AM            20,480 AADT_287_Quantico_2010.xls
08/24/2011  10:01 AM            47,729 AADT_288_Remington_2010.pdf
08/24/2011  10:01 AM            23,040 AADT_288_Remington_2010.xls
08/24/2011  10:01 AM            57,821 AADT_289_RichCreek_2010.pdf
08/24/2011  10:01 AM            34,304 AADT_289_RichCreek_2010.xls
08/24/2011  10:01 AM            59,029 AADT_290_Ridgeway_2010.pdf
08/24/2011  10:01 AM            29,184 AADT_290_Ridgeway_2010.xls
08/24/2011  10:01 AM            46,790 AADT_291_RoundHill_2010.pdf
08/24/2011  10:01 AM            22,528 AADT_291_RoundHill_2010.xls
08/24/2011  10:01 AM            54,001 AADT_292_RuralRetreat_2010.pdf
08/24/2011  10:01 AM            32,768 AADT_292_RuralRetreat_2010.xls
08/24/2011  10:01 AM            42,976 AADT_293_St.Charles_2010.pdf
08/24/2011  10:01 AM            17,920 AADT_293_St.Charles_2010.xls
08/24/2011  10:01 AM            61,532 AADT_294_SaintPaul_2010.pdf
08/24/2011  10:01 AM            34,304 AADT_294_SaintPaul_2010.xls
08/24/2011  10:01 AM            47,314 AADT_295_Saltville_2010.pdf
08/24/2011  10:01 AM            19,968 AADT_295_Saltville_2010.xls
08/24/2011  10:01 AM            38,913 AADT_296_Saxis_2010.pdf
08/24/2011  10:01 AM            17,920 AADT_296_Saxis_2010.xls
08/24/2011  10:01 AM            44,575 AADT_297_Scottsburg_2010.pdf
08/24/2011  10:01 AM            17,920 AADT_297_Scottsburg_2010.xls
08/24/2011  10:01 AM            49,857 AADT_298_Scottsville_2010.pdf
08/24/2011  10:01 AM            25,088 AADT_298_Scottsville_2010.xls
08/24/2011  10:01 AM            60,423 AADT_299_Shenandoah_2010.pdf
08/24/2011  10:01 AM            36,864 AADT_299_Shenandoah_2010.xls
08/24/2011  10:01 AM            64,349 AADT_300_Smithfield_2010.pdf
08/24/2011  10:01 AM            30,720 AADT_300_Smithfield_2010.xls
08/24/2011  10:01 AM            73,310 AADT_301_SouthHill_2010.pdf
08/24/2011  10:01 AM            43,520 AADT_301_SouthHill_2010.xls
08/24/2011  10:01 AM            48,315 AADT_302_Stanardsville_2010.pdf
08/24/2011  10:01 AM            19,968 AADT_302_Stanardsville_2010.xls
08/24/2011  10:01 AM            48,968 AADT_303_Stanley_2010.pdf
08/24/2011  10:01 AM            24,576 AADT_303_Stanley_2010.xls
08/24/2011  10:01 AM            58,828 AADT_304_StephensCity_2010.pdf
08/24/2011  10:01 AM            31,744 AADT_304_StephensCity_2010.xls
08/24/2011  10:01 AM            58,900 AADT_305_StonyCreek_2010.pdf
08/24/2011  10:01 AM            28,672 AADT_305_StonyCreek_2010.xls
08/24/2011  10:01 AM            55,489 AADT_306_Strasburg_2010.pdf
08/24/2011  10:01 AM            30,720 AADT_306_Strasburg_2010.xls
08/24/2011  10:01 AM            56,933 AADT_307_Stuart_2010.pdf
08/24/2011  10:01 AM            30,208 AADT_307_Stuart_2010.xls
08/24/2011  10:01 AM            45,916 AADT_308_Surry_2010.pdf
08/24/2011  10:01 AM            20,992 AADT_308_Surry_2010.xls
08/24/2011  10:01 AM            40,428 AADT_309_Tangier_2010.pdf
08/24/2011  10:01 AM            20,480 AADT_309_Tangier_2010.xls
08/24/2011  10:01 AM            72,868 AADT_310_Tappahannock_2010.pdf
08/24/2011  10:01 AM            47,616 AADT_310_Tappahannock_2010.xls
08/24/2011  10:01 AM            46,945 AADT_311_ThePlains_2010.pdf
08/24/2011  10:01 AM            18,944 AADT_311_ThePlains_2010.xls
08/24/2011  10:01 AM            64,084 AADT_312_Timberville_2010.pdf
08/24/2011  10:01 AM            41,472 AADT_312_Timberville_2010.xls
08/24/2011  10:01 AM            42,606 AADT_313_TomsBrook_2010.pdf
08/24/2011  10:01 AM            16,896 AADT_313_TomsBrook_2010.xls
08/24/2011  10:01 AM            42,831 AADT_314_Troutdale_2010.pdf
08/24/2011  10:01 AM            17,920 AADT_314_Troutdale_2010.xls
08/24/2011  10:01 AM            44,708 AADT_315_Troutville_2010.pdf
08/24/2011  10:01 AM            20,480 AADT_315_Troutville_2010.xls
08/24/2011  10:01 AM            49,511 AADT_316_Urbanna_2010.pdf
08/24/2011  10:01 AM            27,648 AADT_316_Urbanna_2010.xls
08/24/2011  10:01 AM            79,867 AADT_317_Victoria_2010.pdf
08/24/2011  10:01 AM            61,952 AADT_317_Victoria_2010.xls
08/24/2011  10:01 AM            47,304 AADT_318_Virgilina_2010.pdf
08/24/2011  10:01 AM            23,552 AADT_318_Virgilina_2010.xls
08/24/2011  10:01 AM            55,295 AADT_319_Wachapreague_2010.pdf
08/24/2011  10:01 AM            31,744 AADT_319_Wachapreague_2010.xls
08/24/2011  10:01 AM            57,373 AADT_320_Wakefield_2010.pdf
08/24/2011  10:01 AM            33,792 AADT_320_Wakefield_2010.xls
08/24/2011  10:01 AM            69,420 AADT_321_Warsaw_2010.pdf
08/24/2011  10:01 AM            38,912 AADT_321_Warsaw_2010.xls
08/24/2011  10:01 AM            49,940 AADT_322_Washington_2010.pdf
08/24/2011  10:01 AM            23,040 AADT_322_Washington_2010.xls
08/24/2011  10:01 AM            70,747 AADT_323_Waverly_2010.pdf
08/24/2011  10:01 AM            46,080 AADT_323_Waverly_2010.xls
08/24/2011  10:01 AM            67,593 AADT_324_WeberCity_2010.pdf
08/24/2011  10:01 AM            34,816 AADT_324_WeberCity_2010.xls
08/24/2011  10:01 AM            88,025 AADT_325_WestPoint_2010.pdf
08/24/2011  10:01 AM            65,536 AADT_325_WestPoint_2010.xls
08/24/2011  10:01 AM            51,426 AADT_327_WhiteStone_2010.pdf
08/24/2011  10:01 AM            24,064 AADT_327_WhiteStone_2010.xls
08/24/2011  10:01 AM            58,735 AADT_328_Windsor_2010.pdf
08/24/2011  10:01 AM            36,352 AADT_328_Windsor_2010.xls
08/24/2011  10:01 AM            49,638 AADT_329_Wise_2010.pdf
08/24/2011  10:01 AM            25,088 AADT_329_Wise_2010.xls
08/24/2011  10:01 AM            61,312 AADT_330_Woodstock_2010.pdf
08/24/2011  10:01 AM            33,792 AADT_330_Woodstock_2010.xls
08/24/2011  10:01 AM            53,474 AADT_331_Hurt_2010.pdf
08/24/2011  10:01 AM            30,720 AADT_331_Hurt_2010.xls
08/24/2011  10:01 AM            40,859 AADT_339_Clinchco_2010.pdf
08/24/2011  10:01 AM            21,504 AADT_339_Clinchco_2010.xls
08/24/2011  10:01 AM            62,934 AADT_340_Castlewood_2010.pdf
08/24/2011  10:01 AM            38,400 AADT_340_Castlewood_2010.xls
08/24/2011  10:01 AM            37,576 AADT_NC_NorthCarolina_2010.pdf
08/24/2011  10:01 AM            15,872 AADT_NC_NorthCarolina_2010.xls
08/24/2011  10:01 AM            53,598 AADT_TOL_OtherToll_2010.pdf
08/24/2011  10:01 AM            26,112 AADT_TOL_OtherToll_2010.xls
08/24/2011  10:01 AM            65,509 AADT_US_Federal_2010.pdf
08/24/2011  10:01 AM            36,864 AADT_US_Federal_2010.xls
08/24/2011  10:01 AM            38,077 AADT_WV_WestVirginia_2010.pdf
08/24/2011  10:01 AM            16,896 AADT_WV_WestVirginia_2010.xls
01/10/2013  01:13 PM            49,556 vdotchartwnames.pdf
01/25/2014  06:36 AM                 0 virginia-jurisidictions-list.txt
             672 File(s)    103,857,107 bytes
               2 Dir(s)  13,133,373,440 bytes free
