ReportID:	1200	DataYear:	2012		ReportID:	1200	DataYear:	2012		ReportID:	1200	DataYear:	2012		ReportID:	1200	DataYear:	2012		ReportID:	1200	DataYear:	2012		ReportID:	1200	DataYear:	2012	Prepared	8/5/2013
Daily Vehicle Miles Traveled (DVMT) by Physical Jurisdiction																														
Public Road Segments within the Commonwealth of Virginia																														
Road Length values temporarilly not included in this report pending publication of official road length values																														
2012																														
																														
									Secondary						Primary						Interstate						All Roads			
													%	%					%	%					%	%				%
										%	%		of	of		%	%		of	of		%	%		of	of		%		of
										of	of		Secondary	State		of	of		Primary	State		of	of		Interstate	State		of		State
										Secondary	State	Road	Total	Total		Primary	State	Road	Total	Total		Interstate	State	Road	Total	Total		State	Road	Total
										Total	Total	Length	Road	Road		Total	Total	Length	Road	Road		Total	Total	Length	Road	Road		Total	Length	Road
		Jurisdiction							DVMT	VMT	VMT	(Miles)	Length	Length	DVMT	VMT	VMT	(Miles)	Length	Length	DVMT	VMT	VMT	(Miles)	Length	Length	DVMT	VMT	(Miles)	Length
																														
 		001	Accomack County					              	240,996	0.38%	0.11%				744,141	0.81%	0.34%				0	0.00%	0.00%				985,138	0.45%		
 		002	Albemarle County					              	904,601	1.43%	0.41%				1,518,332	1.65%	0.69%				1,103,482	1.67%	0.50%				3,526,415	1.59%		
 		003	Alleghany County					              	102,606	0.16%	0.05%				109,017	0.12%	0.05%				408,422	0.62%	0.18%				620,044	0.28%		
 		004	Amelia County					              	172,154	0.27%	0.08%				320,095	0.35%	0.14%				0	0.00%	0.00%				492,249	0.22%		
 		005	Amherst County					              	199,067	0.32%	0.09%				656,909	0.71%	0.30%				0	0.00%	0.00%				855,976	0.39%		
 		006	Appomattox County					              	120,483	0.19%	0.05%				270,370	0.29%	0.12%				0	0.00%	0.00%				390,853	0.18%		
 		000	Arlington County					              	1,222,452	1.94%	0.55%				1,790,602	1.95%	0.81%				1,428,274	2.16%	0.65%				4,441,328	2.01%		
 		007	Augusta County					              	597,132	0.95%	0.27%				841,382	0.91%	0.38%				1,789,847	2.71%	0.81%				3,228,360	1.46%		
 		008	Bath County					              	45,758	0.07%	0.02%				88,465	0.10%	0.04%				0	0.00%	0.00%				134,223	0.06%		
 		009	Bedford County					              	612,386	0.97%	0.28%				1,025,585	1.12%	0.46%				0	0.00%	0.00%				1,637,972	0.74%		
 		010	Bland County					              	66,562	0.11%	0.03%				66,040	0.07%	0.03%				568,681	0.86%	0.26%				701,283	0.32%		
 		011	Botetourt County					              	232,690	0.37%	0.11%				623,530	0.68%	0.28%				1,001,912	1.52%	0.45%				1,858,132	0.84%		
 		012	Brunswick County					              	196,059	0.31%	0.09%				299,864	0.33%	0.14%				418,249	0.63%	0.19%				914,172	0.41%		
 		013	Buchanan County					              	271,555	0.43%	0.12%				297,442	0.32%	0.13%				0	0.00%	0.00%				568,998	0.26%		
 		014	Buckingham County					              	142,166	0.23%	0.06%				270,035	0.29%	0.12%				0	0.00%	0.00%				412,202	0.19%		
 		015	Campbell County					              	488,208	0.77%	0.22%				1,047,153	1.14%	0.47%				0	0.00%	0.00%				1,535,362	0.69%		
 		016	Caroline County					              	561,445	0.89%	0.25%				520,037	0.57%	0.24%				1,404,238	2.12%	0.63%				2,485,721	1.12%		
 		017	Carroll County					              	251,363	0.40%	0.11%				320,602	0.35%	0.14%				864,594	1.31%	0.39%				1,436,559	0.65%		
 		018	Charles City County					              	74,758	0.12%	0.03%				97,942	0.11%	0.04%				0	0.00%	0.00%				172,699	0.08%		
 		019	Charlotte County					              	101,609	0.16%	0.05%				251,813	0.27%	0.11%				0	0.00%	0.00%				353,422	0.16%		
 		020	Chesterfield County					              	2,660,006	4.21%	1.20%				4,372,630	4.75%	1.98%				1,274,796	1.93%	0.58%				8,307,433	3.76%		
 		021	Clarke County					              	114,406	0.18%	0.05%				610,741	0.66%	0.28%				0	0.00%	0.00%				725,147	0.33%		
 		022	Craig County					              	34,402	0.05%	0.02%				62,928	0.07%	0.03%				0	0.00%	0.00%				97,330	0.04%		
 		023	Culpeper County					              	283,993	0.45%	0.13%				902,089	0.98%	0.41%				0	0.00%	0.00%				1,186,082	0.54%		
 		024	Cumberland County					              	77,885	0.12%	0.04%				140,567	0.15%	0.06%				0	0.00%	0.00%				218,451	0.10%		
 		025	Dickenson County					              	141,114	0.22%	0.06%				160,230	0.17%	0.07%				0	0.00%	0.00%				301,344	0.14%		
 		026	Dinwiddie County					              	264,230	0.42%	0.12%				369,995	0.40%	0.17%				627,218	0.95%	0.28%				1,261,443	0.57%		
 		028	Essex County					              	89,619	0.14%	0.04%				250,241	0.27%	0.11%				0	0.00%	0.00%				339,860	0.15%		
 		029	Fairfax County					              	8,208,402	13.00%	3.71%				9,355,677	10.17%	4.23%				8,815,576	13.34%	3.99%				26,379,656	11.93%		
 		030	Fauquier County					              	624,845	0.99%	0.28%				1,718,357	1.87%	0.78%				847,997	1.28%	0.38%				3,191,199	1.44%		
 		031	Floyd County					              	135,991	0.22%	0.06%				191,587	0.21%	0.09%				0	0.00%	0.00%				327,578	0.15%		
 		032	Fluvanna County					              	185,598	0.29%	0.08%				238,507	0.26%	0.11%				48,474	0.07%	0.02%				472,580	0.21%		
 		033	Franklin County					              	584,283	0.93%	0.26%				729,514	0.79%	0.33%				0	0.00%	0.00%				1,313,796	0.59%		
 		034	Frederick County					              	593,713	0.94%	0.27%				1,239,277	1.35%	0.56%				1,123,133	1.70%	0.51%				2,956,124	1.34%		
 		035	Giles County					              	61,414	0.10%	0.03%				338,378	0.37%	0.15%				0	0.00%	0.00%				399,792	0.18%		
 		036	Gloucester County					              	252,165	0.40%	0.11%				751,632	0.82%	0.34%				0	0.00%	0.00%				1,003,797	0.45%		
 		037	Goochland County					              	252,303	0.40%	0.11%				578,154	0.63%	0.26%				809,184	1.22%	0.37%				1,639,641	0.74%		
 		038	Grayson County					              	94,232	0.15%	0.04%				175,504	0.19%	0.08%				0	0.00%	0.00%				269,736	0.12%		
 		039	Greene County					              	120,239	0.19%	0.05%				303,533	0.33%	0.14%				0	0.00%	0.00%				423,772	0.19%		
 		040	Greensville County					              	113,325	0.18%	0.05%				124,590	0.14%	0.06%				566,411	0.86%	0.26%				804,326	0.36%		
 		041	Halifax County					              	267,857	0.42%	0.12%				560,008	0.61%	0.25%				0	0.00%	0.00%				827,864	0.37%		
 		042	Hanover County					              	1,024,677	1.62%	0.46%				805,874	0.88%	0.36%				2,224,487	3.37%	1.01%				4,055,037	1.83%		
 		043	Henrico County					              	3,115,661	4.93%	1.41%				1,629,085	1.77%	0.74%				3,487,452	5.28%	1.58%				8,232,198	3.72%		
 		044	Henry County					              	438,886	0.70%	0.20%				982,680	1.07%	0.44%				0	0.00%	0.00%				1,421,566	0.64%		
 		045	Highland County					              	21,964	0.03%	0.01%				45,092	0.05%	0.02%				0	0.00%	0.00%				67,056	0.03%		
 		046	Isle of Wight County					              	291,496	0.46%	0.13%				680,111	0.74%	0.31%				0	0.00%	0.00%				971,606	0.44%		
 		047	James City County					              	319,959	0.51%	0.14%				754,548	0.82%	0.34%				695,402	1.05%	0.31%				1,769,908	0.80%		
 		049	King & Queen County					              	67,045	0.11%	0.03%				207,306	0.23%	0.09%				0	0.00%	0.00%				274,351	0.12%		
 		048	King George County					              	86,831	0.14%	0.04%				717,720	0.78%	0.32%				0	0.00%	0.00%				804,551	0.36%		
 		050	King William County					              	100,102	0.16%	0.05%				257,198	0.28%	0.12%				0	0.00%	0.00%				357,300	0.16%		
 		051	Lancaster County					              	80,491	0.13%	0.04%				164,671	0.18%	0.07%				0	0.00%	0.00%				245,162	0.11%		
 		052	Lee County					              	127,464	0.20%	0.06%				390,831	0.42%	0.18%				0	0.00%	0.00%				518,295	0.23%		
 		053	Loudoun County					              	2,523,186	4.00%	1.14%				3,358,673	3.65%	1.52%				0	0.00%	0.00%				5,881,859	2.66%		
 		054	Louisa County					              	301,214	0.48%	0.14%				438,625	0.48%	0.20%				597,667	0.90%	0.27%				1,337,507	0.60%		
 		055	Lunenburg County					              	98,790	0.16%	0.04%				111,360	0.12%	0.05%				0	0.00%	0.00%				210,149	0.10%		
 		056	Madison County					              	97,507	0.15%	0.04%				400,455	0.44%	0.18%				0	0.00%	0.00%				497,962	0.23%		
 		057	Mathews County					              	44,602	0.07%	0.02%				138,484	0.15%	0.06%				0	0.00%	0.00%				183,086	0.08%		
 		058	Mecklenburg County					              	337,045	0.53%	0.15%				459,318	0.50%	0.21%				363,140	0.55%	0.16%				1,159,503	0.52%		
 		059	Middlesex County					              	70,580	0.11%	0.03%				262,960	0.29%	0.12%				0	0.00%	0.00%				333,540	0.15%		
 		060	Montgomery County					              	450,654	0.71%	0.20%				500,575	0.54%	0.23%				911,723	1.38%	0.41%				1,862,953	0.84%		
 		061	Nansemond Maintenance Area					              	64	0.00%	0.00%				0	0.00%	0.00%				0	0.00%	0.00%				64	0.00%		
 		062	Nelson County					              	94,101	0.15%	0.04%				527,375	0.57%	0.24%				42,061	0.06%	0.02%				663,537	0.30%		
 		063	New Kent County					              	108,810	0.17%	0.05%				335,601	0.36%	0.15%				1,200,608	1.82%	0.54%				1,645,018	0.74%		
 		065	Northampton County					              	82,538	0.13%	0.04%				553,759	0.60%	0.25%				0	0.00%	0.00%				636,297	0.29%		
 		066	Northumberland County					              	111,083	0.18%	0.05%				204,263	0.22%	0.09%				0	0.00%	0.00%				315,346	0.14%		
 		067	Nottoway County					              	172,411	0.27%	0.08%				304,493	0.33%	0.14%				0	0.00%	0.00%				476,904	0.22%		
 		068	Orange County					              	180,323	0.29%	0.08%				496,205	0.54%	0.22%				0	0.00%	0.00%				676,528	0.31%		
 		069	Page County					              	121,021	0.19%	0.05%				249,244	0.27%	0.11%				0	0.00%	0.00%				370,266	0.17%		
 		070	Patrick County					              	159,419	0.25%	0.07%				240,369	0.26%	0.11%				0	0.00%	0.00%				399,788	0.18%		
 		071	Pittsylvania County					              	634,237	1.00%	0.29%				1,014,241	1.10%	0.46%				0	0.00%	0.00%				1,648,478	0.75%		
 		072	Powhatan County					              	293,648	0.47%	0.13%				540,471	0.59%	0.24%				0	0.00%	0.00%				834,119	0.38%		
 		073	Prince Edward County					              	125,277	0.20%	0.06%				433,353	0.47%	0.20%				0	0.00%	0.00%				558,631	0.25%		
 		074	Prince George County					              	313,537	0.50%	0.14%				495,138	0.54%	0.22%				676,204	1.02%	0.31%				1,484,880	0.67%		
 		076	Prince William County					              	3,100,789	4.91%	1.40%				2,889,624	3.14%	1.31%				3,117,562	4.72%	1.41%				9,107,975	4.12%		
 		077	Pulaski County					              	204,005	0.32%	0.09%				305,084	0.33%	0.14%				670,998	1.02%	0.30%				1,180,087	0.53%		
 		078	Rappahannock County					              	57,786	0.09%	0.03%				196,295	0.21%	0.09%				0	0.00%	0.00%				254,081	0.11%		
 		079	Richmond County					              	68,894	0.11%	0.03%				194,640	0.21%	0.09%				0	0.00%	0.00%				263,534	0.12%		
 		080	Roanoke County					              	438,728	0.69%	0.20%				890,561	0.97%	0.40%				957,314	1.45%	0.43%				2,286,602	1.03%		
 		081	Rockbridge County					              	172,269	0.27%	0.08%				302,121	0.33%	0.14%				1,283,602	1.94%	0.58%				1,757,993	0.79%		
 		082	Rockingham County					              	524,525	0.83%	0.24%				958,396	1.04%	0.43%				924,201	1.40%	0.42%				2,407,122	1.09%		
 		083	Russell County					              	158,533	0.25%	0.07%				527,752	0.57%	0.24%				0	0.00%	0.00%				686,286	0.31%		
 		084	Scott County					              	175,893	0.28%	0.08%				424,733	0.46%	0.19%				0	0.00%	0.00%				600,626	0.27%		
 		085	Shenandoah County					              	224,057	0.35%	0.10%				295,185	0.32%	0.13%				1,390,671	2.10%	0.63%				1,909,913	0.86%		
 		086	Smyth County					              	201,605	0.32%	0.09%				141,522	0.15%	0.06%				564,542	0.85%	0.26%				907,668	0.41%		
 		087	Southampton County					              	250,104	0.40%	0.11%				708,146	0.77%	0.32%				0	0.00%	0.00%				958,250	0.43%		
 		088	Spotsylvania County					              	1,029,415	1.63%	0.47%				1,143,762	1.24%	0.52%				1,234,619	1.87%	0.56%				3,407,796	1.54%		
 		089	Stafford County					              	1,255,478	1.99%	0.57%				879,529	0.96%	0.40%				2,160,748	3.27%	0.98%				4,295,754	1.94%		
 		090	Surry County					              	54,831	0.09%	0.02%				107,710	0.12%	0.05%				0	0.00%	0.00%				162,540	0.07%		
 		091	Sussex County					              	85,731	0.14%	0.04%				288,585	0.31%	0.13%				577,829	0.87%	0.26%				952,145	0.43%		
 		092	Tazewell County					              	193,831	0.31%	0.09%				569,902	0.62%	0.26%				0	0.00%	0.00%				763,733	0.35%		
 		093	Warren County					              	155,358	0.25%	0.07%				319,527	0.35%	0.14%				513,910	0.78%	0.23%				988,795	0.45%		
 		095	Washington County					              	393,443	0.62%	0.18%				435,395	0.47%	0.20%				920,781	1.39%	0.42%				1,749,618	0.79%		
 		096	Westmoreland County					              	130,420	0.21%	0.06%				229,171	0.25%	0.10%				0	0.00%	0.00%				359,591	0.16%		
 		097	Wise County					              	258,614	0.41%	0.12%				607,855	0.66%	0.27%				0	0.00%	0.00%				866,469	0.39%		
 		098	Wythe County					              	163,005	0.26%	0.07%				269,603	0.29%	0.12%				1,227,794	1.86%	0.56%				1,660,402	0.75%		
 		099	York County					              	385,615	0.61%	0.17%				985,518	1.07%	0.45%				732,048	1.11%	0.33%				2,103,180	0.95%		
 		140	Town of Abingdon					              	44,092	0.07%	0.02%				121,053	0.13%	0.05%				48,377	0.07%	0.02%				213,522	0.10%		
 		160	Town of Accomac					              	2,364	0.00%	0.00%				5,774	0.01%	0.00%				0	0.00%	0.00%				8,139	0.00%		
 		161	Town of Alberta					              	1,417	0.00%	0.00%				2,436	0.00%	0.00%				0	0.00%	0.00%				3,853	0.00%		
 		100	City of Alexandria					              	542,709	0.86%	0.25%				774,808	0.84%	0.35%				808,278	1.22%	0.37%				2,125,796	0.96%		
 		162	Town of Altavista					              	22,133	0.04%	0.01%				38,374	0.04%	0.02%				0	0.00%	0.00%				60,508	0.03%		
 		163	Town of Amherst					              	2,450	0.00%	0.00%				83,015	0.09%	0.04%				0	0.00%	0.00%				85,465	0.04%		
 		164	Town of Appalachia					              	2,738	0.00%	0.00%				17,017	0.02%	0.01%				0	0.00%	0.00%				19,755	0.01%		
 		165	Town of Appomattox					              	10,313	0.02%	0.00%				51,990	0.06%	0.02%				0	0.00%	0.00%				62,304	0.03%		
 		166	Town of Ashland					              	29,114	0.05%	0.01%				89,117	0.10%	0.04%				227,210	0.34%	0.10%				345,440	0.16%		
 		141	City of Bedford					              	21,071	0.03%	0.01%				121,547	0.13%	0.05%				0	0.00%	0.00%				142,618	0.06%		
 		167	Town of Belle Haven					              	1,621	0.00%	0.00%				5,236	0.01%	0.00%				0	0.00%	0.00%				6,858	0.00%		
 		168	Town of Berryville					              	8,709	0.01%	0.00%				18,791	0.02%	0.01%				0	0.00%	0.00%				27,499	0.01%		
 		101	Town of Big Stone Gap					              	29,512	0.05%	0.01%				25,879	0.03%	0.01%				0	0.00%	0.00%				55,391	0.03%		
 		150	Town of Blacksburg					              	161,991	0.26%	0.07%				325,048	0.35%	0.15%				0	0.00%	0.00%				487,039	0.22%		
 		142	Town of Blackstone					              	18,437	0.03%	0.01%				28,433	0.03%	0.01%				0	0.00%	0.00%				46,869	0.02%		
 		169	Town of Bloxom					              	1,157	0.00%	0.00%				2,110	0.00%	0.00%				0	0.00%	0.00%				3,267	0.00%		
 		143	Town of Bluefield					              	31,880	0.05%	0.01%				81,033	0.09%	0.04%				0	0.00%	0.00%				112,913	0.05%		
 		170	Town of Boones Mill					              	2,603	0.00%	0.00%				31,885	0.03%	0.01%				0	0.00%	0.00%				34,488	0.02%		
 		171	Town of Bowling Green					              	2,683	0.00%	0.00%				32,126	0.03%	0.01%				0	0.00%	0.00%				34,808	0.02%		
 		172	Town of Boyce					              	1,075	0.00%	0.00%				6,145	0.01%	0.00%				0	0.00%	0.00%				7,220	0.00%		
 		173	Town of Boydton					              	1,653	0.00%	0.00%				4,422	0.00%	0.00%				0	0.00%	0.00%				6,075	0.00%		
 		174	Town of Boykins					              	755	0.00%	0.00%				4,392	0.00%	0.00%				0	0.00%	0.00%				5,147	0.00%		
 		175	Town of Branchville					              	321	0.00%	0.00%				606	0.00%	0.00%				0	0.00%	0.00%				927	0.00%		
 		176	Town of Bridgewater					              	40,352	0.06%	0.02%				46,560	0.05%	0.02%				0	0.00%	0.00%				86,912	0.04%		
 		102	City of Bristol					              	130,085	0.21%	0.06%				133,799	0.15%	0.06%				346,985	0.53%	0.16%				610,869	0.28%		
 		177	Town of Broadway					              	8,993	0.01%	0.00%				17,995	0.02%	0.01%				0	0.00%	0.00%				26,988	0.01%		
 		178	Town of Brodnax					              	1,705	0.00%	0.00%				11,371	0.01%	0.01%				0	0.00%	0.00%				13,076	0.01%		
 		179	Town of Brookneal					              	3,400	0.01%	0.00%				14,864	0.02%	0.01%				0	0.00%	0.00%				18,264	0.01%		
 		180	Town of Buchanan					              	3,010	0.00%	0.00%				15,279	0.02%	0.01%				0	0.00%	0.00%				18,290	0.01%		
 		103	City of Buena Vista					              	22,396	0.04%	0.01%				34,502	0.04%	0.02%				0	0.00%	0.00%				56,898	0.03%		
 		181	Town of Burkeville					              	2,030	0.00%	0.00%				14,270	0.02%	0.01%				0	0.00%	0.00%				16,300	0.01%		
 		182	Town of Cape Charles					              	3,229	0.01%	0.00%				2,505	0.00%	0.00%				0	0.00%	0.00%				5,734	0.00%		
 		183	Town of Capron					              	986	0.00%	0.00%				4,247	0.00%	0.00%				0	0.00%	0.00%				5,233	0.00%		
 		340	Castlewood					              	12,931	0.02%	0.01%				49,686	0.05%	0.02%				0	0.00%	0.00%				62,616	0.03%		
 		184	Town of Cedar Bluff					              	3,901	0.01%	0.00%				38,469	0.04%	0.02%				0	0.00%	0.00%				42,369	0.02%		
 		185	Town of Charlotte C.H.					              	2,140	0.00%	0.00%				7,803	0.01%	0.00%				0	0.00%	0.00%				9,943	0.00%		
 		104	City of Charlottesville					              	290,444	0.46%	0.13%				291,937	0.32%	0.13%				6,975	0.01%	0.00%				589,356	0.27%		
 		186	Town of Chase City					              	5,117	0.01%	0.00%				20,323	0.02%	0.01%				0	0.00%	0.00%				25,439	0.01%		
 		187	Town of Chatham					              	3,888	0.01%	0.00%				24,198	0.03%	0.01%				0	0.00%	0.00%				28,086	0.01%		
 		188	Town of Cheriton					              	2,169	0.00%	0.00%				10,253	0.01%	0.00%				0	0.00%	0.00%				12,422	0.01%		
 		131	City of Chesapeake					              	1,822,012	2.89%	0.82%				2,294,096	2.49%	1.04%				1,797,254	2.72%	0.81%				5,913,362	2.67%		
 		189	Town of Chilhowie					              	12,954	0.02%	0.01%				19,566	0.02%	0.01%				15,208	0.02%	0.01%				47,728	0.02%		
 		190	Town of Chincoteague					              	47,279	0.07%	0.02%				21,466	0.02%	0.01%				0	0.00%	0.00%				68,745	0.03%		
 		154	Town of Christiansburg					              	113,423	0.18%	0.05%				268,733	0.29%	0.12%				212,335	0.32%	0.10%				594,492	0.27%		
 		191	Town of Claremont					              	1,451	0.00%	0.00%				0	0.00%	0.00%				0	0.00%	0.00%				1,451	0.00%		
 		192	Town of Clarksville					              	3,280	0.01%	0.00%				10,648	0.01%	0.00%				0	0.00%	0.00%				13,928	0.01%		
 		193	Town of Cleveland					              	294	0.00%	0.00%				902	0.00%	0.00%				0	0.00%	0.00%				1,196	0.00%		
 		194	Town of Clifton					              	6,113	0.01%	0.00%				0	0.00%	0.00%				0	0.00%	0.00%				6,113	0.00%		
 		105	Town of Clifton Forge					              	17,509	0.03%	0.01%				18,836	0.02%	0.01%				20,093	0.03%	0.01%				56,438	0.03%		
 		339	Town of Clinchco					              	1,425	0.00%	0.00%				0	0.00%	0.00%				0	0.00%	0.00%				1,425	0.00%		
 		195	Town of Clinchport					              	77	0.00%	0.00%				1,804	0.00%	0.00%				0	0.00%	0.00%				1,881	0.00%		
 		196	Town of Clintwood					              	11,411	0.02%	0.01%				13,581	0.01%	0.01%				0	0.00%	0.00%				24,992	0.01%		
 		197	Clover					              	761	0.00%	0.00%				363	0.00%	0.00%				0	0.00%	0.00%				1,124	0.00%		
 		198	Town of Coeburn					              	11,505	0.02%	0.01%				53,835	0.06%	0.02%				0	0.00%	0.00%				65,340	0.03%		
 		199	Town of Colonial Beach					              	10,906	0.02%	0.00%				14,027	0.02%	0.01%				0	0.00%	0.00%				24,933	0.01%		
 		106	City of Colonial Heights					              	131,392	0.21%	0.06%				122,451	0.13%	0.06%				324,791	0.49%	0.15%				578,634	0.26%		
 		200	Town of Columbia					              	250	0.00%	0.00%				1,156	0.00%	0.00%				0	0.00%	0.00%				1,405	0.00%		
 		201	Town of Courtland					              	2,847	0.00%	0.00%				9,884	0.01%	0.00%				0	0.00%	0.00%				12,731	0.01%		
 		107	City of Covington					              	21,741	0.03%	0.01%				58,989	0.06%	0.03%				16,761	0.03%	0.01%				97,490	0.04%		
 		202	Town of Craigsville					              	1,614	0.00%	0.00%				3,999	0.00%	0.00%				0	0.00%	0.00%				5,614	0.00%		
 		203	Town of Crewe					              	6,924	0.01%	0.00%				33,152	0.04%	0.01%				0	0.00%	0.00%				40,076	0.02%		
 		204	Town of Culpeper					              	146,332	0.23%	0.07%				109,968	0.12%	0.05%				0	0.00%	0.00%				256,300	0.12%		
 		205	Town of Damascus					              	2,230	0.00%	0.00%				8,544	0.01%	0.00%				0	0.00%	0.00%				10,773	0.00%		
 		108	City of Danville					              	253,569	0.40%	0.11%				689,771	0.75%	0.31%				0	0.00%	0.00%				943,340	0.43%		
 		206	Town of Dayton					              	2,087	0.00%	0.00%				17,431	0.02%	0.01%				0	0.00%	0.00%				19,518	0.01%		
 		207	Town of Dendron					              	337	0.00%	0.00%				2,606	0.00%	0.00%				0	0.00%	0.00%				2,943	0.00%		
 		208	Town of Dillwyn					              	981	0.00%	0.00%				8,822	0.01%	0.00%				0	0.00%	0.00%				9,803	0.00%		
 		209	Town of Drakes Branch					              	1,900	0.00%	0.00%				4,528	0.00%	0.00%				0	0.00%	0.00%				6,428	0.00%		
 		210	Town of Dublin					              	7,535	0.01%	0.00%				25,380	0.03%	0.01%				0	0.00%	0.00%				32,915	0.01%		
 		211	Town of Duffield					              	2,058	0.00%	0.00%				13,623	0.01%	0.01%				0	0.00%	0.00%				15,680	0.01%		
 		212	Town of Dumfries					              	6,145	0.01%	0.00%				55,768	0.06%	0.03%				0	0.00%	0.00%				61,912	0.03%		
 		213	Town of Dungannon					              	582	0.00%	0.00%				1,392	0.00%	0.00%				0	0.00%	0.00%				1,974	0.00%		
 		214	Town of Eastville					              	1,029	0.00%	0.00%				3,626	0.00%	0.00%				0	0.00%	0.00%				4,654	0.00%		
 		215	Town of Edinburg					              	1,683	0.00%	0.00%				9,033	0.01%	0.00%				0	0.00%	0.00%				10,715	0.00%		
 		216	Town of Elkton					              	9,400	0.01%	0.00%				17,195	0.02%	0.01%				0	0.00%	0.00%				26,595	0.01%		
 		109	City of Emporia					              	41,589	0.07%	0.02%				89,340	0.10%	0.04%				61,396	0.09%	0.03%				192,325	0.09%		
 		217	Town of Exmore					              	3,158	0.01%	0.00%				20,875	0.02%	0.01%				0	0.00%	0.00%				24,033	0.01%		
 		151	City of Fairfax					              	105,929	0.17%	0.05%				394,678	0.43%	0.18%				0	0.00%	0.00%				500,607	0.23%		
 		110	City of Falls Church					              	56,356	0.09%	0.03%				100,629	0.11%	0.05%				0	0.00%	0.00%				156,986	0.07%		
 		144	Town of Farmville					              	33,125	0.05%	0.01%				92,075	0.10%	0.04%				0	0.00%	0.00%				125,200	0.06%		
 		218	Town of Fincastle					              	3,033	0.00%	0.00%				2,816	0.00%	0.00%				0	0.00%	0.00%				5,849	0.00%		
 		219	Town of Floyd					              	3,585	0.01%	0.00%				8,000	0.01%	0.00%				0	0.00%	0.00%				11,585	0.01%		
 		145	City of Franklin					              	67,513	0.11%	0.03%				22,486	0.02%	0.01%				0	0.00%	0.00%				89,999	0.04%		
 		111	City of Fredericksburg					              	159,031	0.25%	0.07%				353,552	0.38%	0.16%				431,192	0.65%	0.19%				943,775	0.43%		
 		220	Town of Fries					              	6,306	0.01%	0.00%				1,961	0.00%	0.00%				0	0.00%	0.00%				8,267	0.00%		
 		112	Town of Front Royal					              	97,176	0.15%	0.04%				118,597	0.13%	0.05%				0	0.00%	0.00%				215,773	0.10%		
 		113	City of Galax					              	62,086	0.10%	0.03%				86,998	0.09%	0.04%				0	0.00%	0.00%				149,084	0.07%		
 		221	Town of Gate City					              	10,867	0.02%	0.00%				47,530	0.05%	0.02%				0	0.00%	0.00%				58,397	0.03%		
 		222	Town of Glade Spring					              	3,872	0.01%	0.00%				14,780	0.02%	0.01%				0	0.00%	0.00%				18,652	0.01%		
 		223	Town of Glasgow					              	3,991	0.01%	0.00%				5,038	0.01%	0.00%				0	0.00%	0.00%				9,029	0.00%		
 		224	Town of Glen Lyn					              	1,133	0.00%	0.00%				13,204	0.01%	0.01%				0	0.00%	0.00%				14,337	0.01%		
 		225	Town of Gordonsville					              	4,766	0.01%	0.00%				15,570	0.02%	0.01%				0	0.00%	0.00%				20,336	0.01%		
 		226	Town of Goshen					              	325	0.00%	0.00%				6,731	0.01%	0.00%				0	0.00%	0.00%				7,056	0.00%		
 		227	Town of Gretna					              	5,964	0.01%	0.00%				11,907	0.01%	0.01%				0	0.00%	0.00%				17,870	0.01%		
 		228	Town of Grottoes					              	7,592	0.01%	0.00%				10,184	0.01%	0.00%				0	0.00%	0.00%				17,776	0.01%		
 		229	Town of Grundy					              	5,343	0.01%	0.00%				46,059	0.05%	0.02%				0	0.00%	0.00%				51,402	0.02%		
 		230	Town of Halifax					              	989	0.00%	0.00%				31,106	0.03%	0.01%				0	0.00%	0.00%				32,094	0.01%		
 		231	Town of Hallwood					              	1,143	0.00%	0.00%				0	0.00%	0.00%				0	0.00%	0.00%				1,143	0.00%		
 		232	Town of Hamilton					              	872	0.00%	0.00%				9,185	0.01%	0.00%				0	0.00%	0.00%				10,057	0.00%		
 		114	City of Hampton					              	1,267,255	2.01%	0.57%				864,478	0.94%	0.39%				1,650,854	2.50%	0.75%				3,782,587	1.71%		
 		115	City of Harrisonburg					              	257,955	0.41%	0.12%				282,959	0.31%	0.13%				318,165	0.48%	0.14%				859,079	0.39%		
 		233	Town of Haymarket					              	7,303	0.01%	0.00%				17,669	0.02%	0.01%				49,877	0.08%	0.02%				74,849	0.03%		
 		234	Town of Haysi					              	716	0.00%	0.00%				8,466	0.01%	0.00%				0	0.00%	0.00%				9,183	0.00%		
 		235	Town of Herndon					              	168,354	0.27%	0.08%				73,229	0.08%	0.03%				0	0.00%	0.00%				241,583	0.11%		
 		236	Town of Hillsboro					              	21	0.00%	0.00%				6,056	0.01%	0.00%				0	0.00%	0.00%				6,077	0.00%		
 		237	Town of Hillsville					              	8,180	0.01%	0.00%				65,956	0.07%	0.03%				0	0.00%	0.00%				74,135	0.03%		
 		239	Town of Honaker					              	2,850	0.00%	0.00%				0	0.00%	0.00%				0	0.00%	0.00%				2,850	0.00%		
 		116	City of Hopewell					              	106,799	0.17%	0.05%				124,730	0.14%	0.06%				102,199	0.15%	0.05%				333,728	0.15%		
 		331	Town of Hurt					              	12,027	0.02%	0.01%				6,274	0.01%	0.00%				0	0.00%	0.00%				18,301	0.01%		
 		240	Town of Independence					              	2,939	0.00%	0.00%				12,742	0.01%	0.01%				0	0.00%	0.00%				15,682	0.01%		
 		241	Town of Iron Gate					              	907	0.00%	0.00%				5,698	0.01%	0.00%				0	0.00%	0.00%				6,606	0.00%		
 		242	Town of Irvington					              	1,814	0.00%	0.00%				10,097	0.01%	0.00%				0	0.00%	0.00%				11,911	0.01%		
 		243	Town of Ivor					              	2,459	0.00%	0.00%				12,314	0.01%	0.01%				0	0.00%	0.00%				14,774	0.01%		
 		244	Town of Jarratt					              	2,457	0.00%	0.00%				2,714	0.00%	0.00%				0	0.00%	0.00%				5,172	0.00%		
 		245	Town of Jonesville					              	3,820	0.01%	0.00%				11,321	0.01%	0.01%				0	0.00%	0.00%				15,141	0.01%		
 		246	Town of Keller					              	544	0.00%	0.00%				15,227	0.02%	0.01%				0	0.00%	0.00%				15,771	0.01%		
 		247	Town of Kenbridge					              	3,468	0.01%	0.00%				17,361	0.02%	0.01%				0	0.00%	0.00%				20,829	0.01%		
 		248	Town of Keysville					              	1,910	0.00%	0.00%				8,023	0.01%	0.00%				0	0.00%	0.00%				9,933	0.00%		
 		249	Town of Kilmarnock					              	10,813	0.02%	0.00%				37,844	0.04%	0.02%				0	0.00%	0.00%				48,656	0.02%		
 		250	Town of LaCrosse					              	4,328	0.01%	0.00%				6,896	0.01%	0.00%				0	0.00%	0.00%				11,224	0.01%		
 		251	Town of Lawrenceville					              	3,475	0.01%	0.00%				8,836	0.01%	0.00%				0	0.00%	0.00%				12,310	0.01%		
 		252	Town of Lebanon					              	26,673	0.04%	0.01%				69,026	0.08%	0.03%				0	0.00%	0.00%				95,699	0.04%		
 		253	Town of Leesburg					              	333,480	0.53%	0.15%				492,609	0.54%	0.22%				0	0.00%	0.00%				826,089	0.37%		
 		117	City of Lexington					              	19,491	0.03%	0.01%				37,637	0.04%	0.02%				0	0.00%	0.00%				57,128	0.03%		
 		254	Town of Louisa					              	4,343	0.01%	0.00%				22,394	0.02%	0.01%				0	0.00%	0.00%				26,737	0.01%		
 		255	Town of Lovettsville					              	4,298	0.01%	0.00%				9,489	0.01%	0.00%				0	0.00%	0.00%				13,787	0.01%		
 		159	Town of Luray					              	16,122	0.03%	0.01%				46,748	0.05%	0.02%				0	0.00%	0.00%				62,870	0.03%		
 		118	City of Lynchburg					              	504,944	0.80%	0.23%				1,108,993	1.21%	0.50%				0	0.00%	0.00%				1,613,937	0.73%		
 		256	Town of Madison					              	520	0.00%	0.00%				3,461	0.00%	0.00%				0	0.00%	0.00%				3,981	0.00%		
 		155	City of Manassas					              	560,092	0.89%	0.25%				169,748	0.18%	0.08%				0	0.00%	0.00%				729,840	0.33%		
 		152	City of Manassas Park					              	38,150	0.06%	0.02%				30,215	0.03%	0.01%				0	0.00%	0.00%				68,365	0.03%		
 		119	Town of Marion					              	28,111	0.04%	0.01%				54,981	0.06%	0.02%				30,678	0.05%	0.01%				113,770	0.05%		
 		120	City of Martinsville					              	132,147	0.21%	0.06%				111,459	0.12%	0.05%				0	0.00%	0.00%				243,606	0.11%		
 		257	Town of McKenney					              	1,122	0.00%	0.00%				3,807	0.00%	0.00%				0	0.00%	0.00%				4,930	0.00%		
 		258	Town of Melfa					              	1,260	0.00%	0.00%				16,547	0.02%	0.01%				0	0.00%	0.00%				17,807	0.01%		
 		259	Town of Middleburg					              	2,990	0.00%	0.00%				10,648	0.01%	0.00%				0	0.00%	0.00%				13,638	0.01%		
 		260	Town of Middletown					              	2,476	0.00%	0.00%				3,241	0.00%	0.00%				0	0.00%	0.00%				5,716	0.00%		
 		261	Town of Mineral					              	2,482	0.00%	0.00%				6,432	0.01%	0.00%				0	0.00%	0.00%				8,914	0.00%		
 		262	Town of Monterey					              	504	0.00%	0.00%				938	0.00%	0.00%				0	0.00%	0.00%				1,442	0.00%		
 		263	Town of Montross					              	893	0.00%	0.00%				15,636	0.02%	0.01%				0	0.00%	0.00%				16,529	0.01%		
 		264	Town of Mount Crawford					              	664	0.00%	0.00%				6,243	0.01%	0.00%				0	0.00%	0.00%				6,907	0.00%		
 		265	Town of Mount Jackson					              	2,255	0.00%	0.00%				16,188	0.02%	0.01%				0	0.00%	0.00%				18,443	0.01%		
 		266	Town of Narrows					              	2,880	0.00%	0.00%				23,408	0.03%	0.01%				0	0.00%	0.00%				26,288	0.01%		
 		267	Town of Nassawadox					              	3,935	0.01%	0.00%				14,165	0.02%	0.01%				0	0.00%	0.00%				18,100	0.01%		
 		268	Town of New Castle					              	1,559	0.00%	0.00%				1,280	0.00%	0.00%				0	0.00%	0.00%				2,839	0.00%		
 		269	Town of New Market					              	4,845	0.01%	0.00%				17,511	0.02%	0.01%				31,229	0.05%	0.01%				53,585	0.02%		
 		121	City of Newport News					              	1,070,716	1.70%	0.48%				1,628,272	1.77%	0.74%				1,650,269	2.50%	0.75%				4,349,258	1.97%		
 		270	Town of Newsoms					              	3,017	0.00%	0.00%				0	0.00%	0.00%				0	0.00%	0.00%				3,017	0.00%		
 		271	Town of Nickelsville					              	1,129	0.00%	0.00%				2,480	0.00%	0.00%				0	0.00%	0.00%				3,609	0.00%		
 		122	City of Norfolk					              	1,025,624	1.62%	0.46%				1,961,570	2.13%	0.89%				2,544,498	3.85%	1.15%				5,531,692	2.50%		
 		146	City of Norton					              	30,514	0.05%	0.01%				100,600	0.11%	0.05%				0	0.00%	0.00%				131,114	0.06%		
 		272	Town of Occoquan					              	3,881	0.01%	0.00%				16,840	0.02%	0.01%				0	0.00%	0.00%				20,721	0.01%		
 		273	Town of Onancock					              	5,606	0.01%	0.00%				8,154	0.01%	0.00%				0	0.00%	0.00%				13,761	0.01%		
 		274	Town of Onley					              	3,673	0.01%	0.00%				32,567	0.04%	0.01%				0	0.00%	0.00%				36,240	0.02%		
 		275	Town of Orange					              	19,643	0.03%	0.01%				60,643	0.07%	0.03%				0	0.00%	0.00%				80,286	0.04%		
 		276	Town of Painter					              	1,222	0.00%	0.00%				16,606	0.02%	0.01%				0	0.00%	0.00%				17,828	0.01%		
 		277	Town of Pamplin City					              	243	0.00%	0.00%				2,704	0.00%	0.00%				0	0.00%	0.00%				2,947	0.00%		
 		278	Town of Parksley					              	2,831	0.00%	0.00%				3,174	0.00%	0.00%				0	0.00%	0.00%				6,005	0.00%		
 		279	Town of Pearisburg					              	14,150	0.02%	0.01%				35,599	0.04%	0.02%				0	0.00%	0.00%				49,750	0.02%		
 		280	Town of Pembroke					              	4,204	0.01%	0.00%				18,632	0.02%	0.01%				0	0.00%	0.00%				22,836	0.01%		
 		281	Town of Pennington Gap					              	5,945	0.01%	0.00%				25,371	0.03%	0.01%				0	0.00%	0.00%				31,316	0.01%		
 		123	City of Petersburg					              	226,350	0.36%	0.10%				257,518	0.28%	0.12%				488,211	0.74%	0.22%				972,079	0.44%		
 		282	Town of Phenix					              	920	0.00%	0.00%				2,125	0.00%	0.00%				0	0.00%	0.00%				3,045	0.00%		
 		283	Town of Pocahontas					              	1,735	0.00%	0.00%				374	0.00%	0.00%				0	0.00%	0.00%				2,109	0.00%		
 		147	City of Poquoson					              	64,293	0.10%	0.03%				55,505	0.06%	0.03%				0	0.00%	0.00%				119,799	0.05%		
 		284	Town of Port Royal					              	133	0.00%	0.00%				5,617	0.01%	0.00%				0	0.00%	0.00%				5,750	0.00%		
 		124	City of Portsmouth					              	486,786	0.77%	0.22%				819,178	0.89%	0.37%				375,607	0.57%	0.17%				1,681,572	0.76%		
 		285	Town of Pound					              	4,762	0.01%	0.00%				31,762	0.03%	0.01%				0	0.00%	0.00%				36,524	0.02%		
 		125	Town of Pulaski					              	89,602	0.14%	0.04%				57,265	0.06%	0.03%				0	0.00%	0.00%				146,867	0.07%		
 		286	Town of Purcellville					              	25,078	0.04%	0.01%				46,858	0.05%	0.02%				0	0.00%	0.00%				71,935	0.03%		
 		287	Town of Quantico					              	3,998	0.01%	0.00%				0	0.00%	0.00%				0	0.00%	0.00%				3,998	0.00%		
 		126	City of Radford					              	118,660	0.19%	0.05%				84,303	0.09%	0.04%				0	0.00%	0.00%				202,963	0.09%		
 		288	Town of Remington					              	2,269	0.00%	0.00%				1,017	0.00%	0.00%				0	0.00%	0.00%				3,286	0.00%		
 		289	Town of Rich Creek					              	3,572	0.01%	0.00%				21,260	0.02%	0.01%				0	0.00%	0.00%				24,833	0.01%		
 		148	Town of Richlands					              	40,485	0.06%	0.02%				66,530	0.07%	0.03%				0	0.00%	0.00%				107,015	0.05%		
 		127	City of Richmond					              	1,550,170	2.46%	0.70%				1,643,774	1.79%	0.74%				1,720,198	2.60%	0.78%				4,914,142	2.22%		
 		290	Town of Ridgeway					              	1,957	0.00%	0.00%				24,289	0.03%	0.01%				0	0.00%	0.00%				26,245	0.01%		
 		128	City of Roanoke					              	766,501	1.21%	0.35%				928,487	1.01%	0.42%				364,291	0.55%	0.16%				2,059,279	0.93%		
 		157	Town of Rocky Mount					              	37,765	0.06%	0.02%				109,282	0.12%	0.05%				0	0.00%	0.00%				147,047	0.07%		
 		291	Town of Round Hill					              	2,066	0.00%	0.00%				2,041	0.00%	0.00%				0	0.00%	0.00%				4,107	0.00%		
 		292	Town of Rural Retreat					              	5,163	0.01%	0.00%				3,683	0.00%	0.00%				0	0.00%	0.00%				8,846	0.00%		
 		294	Town of Saint Paul					              	4,643	0.01%	0.00%				16,801	0.02%	0.01%				0	0.00%	0.00%				21,444	0.01%		
 		129	City of Salem					              	154,352	0.24%	0.07%				268,692	0.29%	0.12%				22,579	0.03%	0.01%				445,624	0.20%		
 		295	Town of Saltville					              	24,208	0.04%	0.01%				19,942	0.02%	0.01%				0	0.00%	0.00%				44,150	0.02%		
 		296	Town of Saxis					              	341	0.00%	0.00%				0	0.00%	0.00%				0	0.00%	0.00%				341	0.00%		
 		297	Town of Scottsburg					              	432	0.00%	0.00%				1,094	0.00%	0.00%				0	0.00%	0.00%				1,526	0.00%		
 		298	Town of Scottsville					              	812	0.00%	0.00%				4,767	0.01%	0.00%				0	0.00%	0.00%				5,578	0.00%		
 		299	Town of Shenandoah					              	6,100	0.01%	0.00%				10,679	0.01%	0.00%				0	0.00%	0.00%				16,780	0.01%		
 		300	Town of Smithfield					              	56,937	0.09%	0.03%				130,599	0.14%	0.06%				0	0.00%	0.00%				187,536	0.08%		
 		130	Town of South Boston					              	40,411	0.06%	0.02%				101,271	0.11%	0.05%				0	0.00%	0.00%				141,682	0.06%		
 		301	Town of South Hill					              	26,671	0.04%	0.01%				61,327	0.07%	0.03%				68,914	0.10%	0.03%				156,912	0.07%		
 		293	Town of St. Charles					              	238	0.00%	0.00%				486	0.00%	0.00%				0	0.00%	0.00%				724	0.00%		
 		302	Town of Stanardsville					              	897	0.00%	0.00%				3,327	0.00%	0.00%				0	0.00%	0.00%				4,223	0.00%		
 		303	Town of Stanley					              	4,958	0.01%	0.00%				8,390	0.01%	0.00%				0	0.00%	0.00%				13,348	0.01%		
 		132	City of Staunton					              	101,387	0.16%	0.05%				241,048	0.26%	0.11%				0	0.00%	0.00%				342,435	0.15%		
 		304	Town of Stephens City					              	3,570	0.01%	0.00%				8,875	0.01%	0.00%				3,939	0.01%	0.00%				16,385	0.01%		
 		305	Town of Stony Creek					              	1,101	0.00%	0.00%				739	0.00%	0.00%				3,058	0.00%	0.00%				4,898	0.00%		
 		306	Town of Strasburg					              	11,416	0.02%	0.01%				26,234	0.03%	0.01%				0	0.00%	0.00%				37,650	0.02%		
 		307	Town of Stuart					              	5,785	0.01%	0.00%				9,214	0.01%	0.00%				0	0.00%	0.00%				15,000	0.01%		
 		133	City of Suffolk					              	540,692	0.86%	0.24%				1,912,056	2.08%	0.86%				345,969	0.52%	0.16%				2,798,717	1.27%		
 		308	Town of Surry					              	1,203	0.00%	0.00%				7,128	0.01%	0.00%				0	0.00%	0.00%				8,331	0.00%		
 		309	Town of Tangier					              	1,055	0.00%	0.00%				0	0.00%	0.00%				0	0.00%	0.00%				1,055	0.00%		
 		310	Town of Tappahannock					              	16,324	0.03%	0.01%				56,360	0.06%	0.03%				0	0.00%	0.00%				72,684	0.03%		
 		158	Town of Tazewell					              	8,987	0.01%	0.00%				71,026	0.08%	0.03%				0	0.00%	0.00%				80,013	0.04%		
 		311	Town of The Plains					              	1,061	0.00%	0.00%				1,695	0.00%	0.00%				0	0.00%	0.00%				2,756	0.00%		
 		312	Town of Timberville					              	6,268	0.01%	0.00%				9,152	0.01%	0.00%				0	0.00%	0.00%				15,420	0.01%		
 		313	Town of Toms Brook					              	47	0.00%	0.00%				5,167	0.01%	0.00%				0	0.00%	0.00%				5,214	0.00%		
 		314	Town of Troutdale					              	671	0.00%	0.00%				2,048	0.00%	0.00%				0	0.00%	0.00%				2,719	0.00%		
 		315	Town of Troutville					              	1,513	0.00%	0.00%				12,093	0.01%	0.01%				0	0.00%	0.00%				13,606	0.01%		
 		316	Town of Urbanna					              	1,075	0.00%	0.00%				1,865	0.00%	0.00%				0	0.00%	0.00%				2,940	0.00%		
 		317	Town of Victoria					              	6,232	0.01%	0.00%				11,578	0.01%	0.01%				0	0.00%	0.00%				17,810	0.01%		
 		153	Town of Vienna					              	153,269	0.24%	0.07%				89,779	0.10%	0.04%				40,014	0.06%	0.02%				283,062	0.13%		
 		149	Town of Vinton					              	79,351	0.13%	0.04%				47,421	0.05%	0.02%				0	0.00%	0.00%				126,773	0.06%		
 		318	Town of Virgilina					              	574	0.00%	0.00%				1,323	0.00%	0.00%				0	0.00%	0.00%				1,897	0.00%		
 		134	City of Virginia Beach					              	3,750,389	5.94%	1.70%				2,159,503	2.35%	0.98%				1,982,529	3.00%	0.90%				7,892,420	3.57%		
 		319	Town of Wachapreague					              	574	0.00%	0.00%				379	0.00%	0.00%				0	0.00%	0.00%				954	0.00%		
 		320	Town of Wakefield					              	3,537	0.01%	0.00%				13,490	0.01%	0.01%				0	0.00%	0.00%				17,027	0.01%		
 		156	Town of Warrenton					              	51,321	0.08%	0.02%				165,750	0.18%	0.07%				0	0.00%	0.00%				217,071	0.10%		
 		321	Town of Warsaw					              	2,255	0.00%	0.00%				49,353	0.05%	0.02%				0	0.00%	0.00%				51,609	0.02%		
 		322	Town of Washington					              	707	0.00%	0.00%				743	0.00%	0.00%				0	0.00%	0.00%				1,450	0.00%		
 		323	Town of Waverly					              	5,121	0.01%	0.00%				24,875	0.03%	0.01%				0	0.00%	0.00%				29,995	0.01%		
 		136	City of Waynesboro					              	141,452	0.22%	0.06%				144,119	0.16%	0.07%				102,051	0.15%	0.05%				387,621	0.18%		
 		324	Town of Weber City					              	3,190	0.01%	0.00%				45,340	0.05%	0.02%				0	0.00%	0.00%				48,530	0.02%		
 		325	Town of West Point					              	13,365	0.02%	0.01%				20,613	0.02%	0.01%				0	0.00%	0.00%				33,978	0.02%		
 		327	Town of White Stone					              	2,842	0.00%	0.00%				9,573	0.01%	0.00%				0	0.00%	0.00%				12,415	0.01%		
 		137	City of Williamsburg					              	87,428	0.14%	0.04%				171,586	0.19%	0.08%				0	0.00%	0.00%				259,014	0.12%		
 		138	City of Winchester					              	231,192	0.37%	0.10%				142,665	0.16%	0.06%				4,291	0.01%	0.00%				378,148	0.17%		
 		328	Town of Windsor					              	5,504	0.01%	0.00%				22,786	0.02%	0.01%				0	0.00%	0.00%				28,289	0.01%		
 		329	Town of Wise					              	29,154	0.05%	0.01%				54,513	0.06%	0.02%				0	0.00%	0.00%				83,667	0.04%		
 		330	Town of Woodstock					              	16,776	0.03%	0.01%				40,069	0.04%	0.02%				81,562	0.12%	0.04%				138,407	0.06%		
 		139	Town of Wytheville					              	70,318	0.11%	0.03%				70,488	0.08%	0.03%				214,133	0.32%	0.10%				354,939	0.16%		
									63,134,968	100.00%	28.54%				91,975,757	100.00%	41.58%				66,087,821	100.00%	29.88%				221,198,546	100.00%		



'Secondary' includes those routes in the VDOT secondary system,  (unnumbered) routes maintained by Arlington and Henrico Counties and unnumbered routes maintained by cities and towns.
'Primary' includes those routes designated as 'US', 'SR' (Virginia State Route) and Frontage Roads.
'Primary' also includes the named federal parkways (George Washington Pkwy, Colonial Pkwy, Blue Ridge Pkwy, Skyline Drive) and the Dulles Access road.
'Interstate' includes those routes in the Interstate System.
Road Length values temporarilly not included in this report pending publication of official road length values.

ReportID:	1200	DataYear:	2012		ReportID:	1200	DataYear:	2012		ReportID:	1200	DataYear:	2012		ReportID:	1200	DataYear:	2012		ReportID:	1200	DataYear:	2012		ReportID:	1200	DataYear:	2012	Prepared	8/5/2013
