ReportID:	220	DataYear:	2012		ReportID:	220	DataYear:	2012		ReportID:	220	DataYear:	2012		ReportID:	220	DataYear:	2012		ReportID:	220	DataYear:	2012		ReportID:	220	DataYear:	2012	Prepared	8/5/2013
Daily Vehicle Miles Traveled (DVMT) by FHWA Vehicle Class																														
Public Road Segments within the Commonwealth of Virginia																														
Road Length values temporarilly not included in this report pending publication of official road length values																														
2012																														
																														
									Secondary						Primary						Interstate						All Roads			
													%	%					%	%					%	%				%
										%	%		of	of		%	%		of	of		%	%		of	of		%		of
										of	of		Secondary	State		of	of		Primary	State		of	of		Interstate	State		of		State
						Federal				Secondary	State	Road	Total	Total		Primary	State	Road	Total	Total		Interstate	State	Road	Total	Total		State	Road	Total
						Vehicle				Total	Total	Length	Road	Road		Total	Total	Length	Road	Road		Total	Total	Length	Road	Road		Total	Length	Road
						Class			DVMT	VMT	VMT	(Miles)	Length	Length	DVMT	VMT	VMT	(Miles)	Length	Length	DVMT	VMT	VMT	(Miles)	Length	Length	DVMT	VMT	(Miles)	Length
																														
 		   				01	Motorcycles	              	155,501	0.25%	0.07%				357,351	0.39%	0.16%				203,417	0.31%	0.09%				716,269	0.32%		
 		   				02	Passenger Cars	              	55,385,375	87.73%	25.04%				71,215,601	77.43%	32.20%				48,854,806	73.92%	22.09%				175,455,781	79.32%		
 		   				03	Two Axle, 4 Tire Single Unit Vehicles	              	6,606,462	10.46%	2.99%				16,053,542	17.45%	7.26%				9,251,371	14.00%	4.18%				31,911,375	14.43%		
 		   				04	Busses	              	243,397	0.39%	0.11%				475,207	0.52%	0.21%				400,019	0.61%	0.18%				1,118,623	0.51%		
 		   				05	Two Axle, 6 Tire Single Unit Trucks	              	285,030	0.45%	0.13%				640,812	0.70%	0.29%				457,985	0.69%	0.21%				1,383,827	0.63%		
 		   				06	Three Axle Single Unit Trucks	              	180,917	0.29%	0.08%				506,106	0.55%	0.23%				348,154	0.53%	0.16%				1,035,177	0.47%		
 		   				07	Four or More Axle Single Unit Trucks	              	44,784	0.07%	0.02%				126,063	0.14%	0.06%				53,912	0.08%	0.02%				224,759	0.10%		
 		   				08	Four Axle or Fewer Single Trailers	              	65,602	0.10%	0.03%				264,244	0.29%	0.12%				253,925	0.38%	0.11%				583,771	0.26%		
 		   				09	Five Axle Single Trailers	              	145,273	0.23%	0.07%				2,181,275	2.37%	0.99%				5,827,985	8.82%	2.63%				8,154,533	3.69%		
 		   				10	Six or More Axle Single Trailers	              	20,371	0.03%	0.01%				90,458	0.10%	0.04%				83,411	0.13%	0.04%				194,240	0.09%		
 		   				11	Five Axle or Fewer Multi-Trailers	              	1,610	0.00%	0.00%				50,497	0.05%	0.02%				257,372	0.39%	0.12%				309,479	0.14%		
 		   				12	Six Axle Multi-Trailers	              	384	0.00%	0.00%				14,049	0.02%	0.01%				94,344	0.14%	0.04%				108,778	0.05%		
 		   				13	Seven or More Axle Multi-Trailers	              	262	0.00%	0.00%				552	0.00%	0.00%				1,119	0.00%	0.00%				1,933	0.00%		
									63,134,968	100.00%	28.54%				91,975,757	100.00%	41.58%				66,087,821	100.00%	29.88%				221,198,546	100.00%		



'Secondary' includes those routes in the VDOT secondary system,  (unnumbered) routes maintained by Arlington and Henrico Counties and unnumbered routes maintained by cities and towns.
'Primary' includes those routes designated as 'US', 'SR' (Virginia State Route) and Frontage Roads.
'Primary' also includes the named federal parkways (George Washington Pkwy, Colonial Pkwy, Blue Ridge Pkwy, Skyline Drive) and the Dulles Access road.
'Interstate' includes those routes in the Interstate System.
Road Length values temporarilly not included in this report pending publication of official road length values.

ReportID:	220	DataYear:	2012		ReportID:	220	DataYear:	2012		ReportID:	220	DataYear:	2012		ReportID:	220	DataYear:	2012		ReportID:	220	DataYear:	2012		ReportID:	220	DataYear:	2012	Prepared	8/5/2013
