ReportID:	2100	DataYear:	2012	(Wide)	ReportID:	2100	DataYear:	2012	(Wide)	ReportID:	2100	DataYear:	2012	(Wide)	ReportID:	2100	DataYear:	2012	(Wide)	ReportID:	2100	DataYear:	2012	(Wide)	ReportID:	2100	DataYear:	2012	(Wide)	ReportID:	2100	DataYear:	2012	(Wide)	ReportID:	2100	DataYear:	2012	(Wide)	ReportID:	2100	DataYear:	2012	(Wide)	ReportID:	2100	DataYear:	2012	(Wide)	ReportID:	2100	DataYear:	2012	(Wide)	ReportID:	2100	DataYear:	2012	Prepared	8/6/2013
Daily Vehicle Miles Traveled (DVMT) by Maintenance Jurisdiction																																																												
Public Road Segments Maintained by the Commonwealth of Virginia (VDOT) or Virginia Counties																																																												
> > > > This report includes road segments maintained by VDOT, but outside of Virginia so it is not expected to match Virginia Public Road reports from sources such as FHWA or DMV < < < < 																																																												
Road Length values temporarilly not included in this report pending publication of official road length values																																																												
2012																																																												
																																																												
									VDOT Secondary						VDOT Primary						VDOT Interstate						County Secondary						Urban Secondary						Urban Primary						Other Secondary						Other Primary						All Roads			
													%	%					%	%					%	%					%	%					%	%					%	%					%	%					%	%				%
										%	%		of	of		%	%		of	of		%	%		of	of		%	%		of	of		%	%		of	of		%	%		of	of		%	%		of	of		%	%		of	of		%		of
										of	of		Secondary	State		of	of		Primary	State		of	of		Interstate	State		of	of		Secondary	State		of	of		Secondary	State		of	of		Primary	State		of	of		Secondary	State		of	of		Primary	State		of		State
										Secondary	State	Road	Total	Total		Primary	State	Road	Total	Total		Interstate	State	Road	Total	Total		Secondary	State	Road	Total	Total		Secondary	State	Road	Total	Total		Primary	State	Road	Total	Total		Secondary	State	Road	Total	Total		Primary	State	Road	Total	Total		State	Road	Total
										Total	Total	Length	Road	Road		Total	Total	Length	Road	Road		Total	Total	Length	Road	Road		Total	Total	Length	Road	Road		Total	Total	Length	Road	Road		Total	Total	Length	Road	Road		Total	Total	Length	Road	Road		Total	Total	Length	Road	Road		Total	Length	Road
		Jurisdiction							DVMT	VMT	VMT	(Miles)	Length	Length	DVMT	VMT	VMT	(Miles)	Length	Length	DVMT	VMT	VMT	(Miles)	Length	Length	DVMT	VMT	VMT	(Miles)	Length	Length	DVMT	VMT	VMT	(Miles)	Length	Length	DVMT	VMT	VMT	(Miles)	Length	Length	DVMT	VMT	VMT	(Miles)	Length	Length	DVMT	VMT	VMT	(Miles)	Length	Length	DVMT	VMT	(Miles)	Length
																																																												
1	Southwestern Region	005	Amherst County					              	200,041	0.52%	0.11%				733,850	1.07%	0.41%																																								933,890	0.53%		
1	Southwestern Region	006	Appomattox County					              	132,730	0.35%	0.07%				324,768	0.47%	0.18%																																								457,499	0.26%		
1	Southwestern Region	009	Bedford County					              	611,056	1.59%	0.34%				1,075,559	1.56%	0.61%																																								1,686,614	0.95%		
1	Southwestern Region	010	Bland County					              	66,272	0.17%	0.04%				66,040	0.10%	0.04%				583,027	0.88%	0.33%																																		715,339	0.40%		
1	Southwestern Region	011	Botetourt County					              	238,868	0.62%	0.13%				634,667	0.92%	0.36%				1,001,912	1.52%	0.56%																																		1,875,447	1.06%		
1	Southwestern Region	013	Buchanan County					              	276,645	0.72%	0.16%				342,840	0.50%	0.19%																																								619,485	0.35%		
1	Southwestern Region	014	Buckingham County					              	143,175	0.37%	0.08%				278,857	0.41%	0.16%																																								422,033	0.24%		
1	Southwestern Region	015	Campbell County					              	489,238	1.27%	0.28%				1,323,914	1.93%	0.75%																																								1,813,152	1.02%		
1	Southwestern Region	017	Carroll County					              	258,849	0.67%	0.15%				365,205	0.53%	0.21%				864,594	1.31%	0.49%																																		1,488,647	0.84%		
1	Southwestern Region	019	Charlotte County					              	108,489	0.28%	0.06%				274,293	0.40%	0.15%																																								382,783	0.22%		
1	Southwestern Region	022	Craig County					              	36,300	0.09%	0.02%				64,208	0.09%	0.04%																																								100,508	0.06%		
1	Southwestern Region	024	Cumberland County					              	77,856	0.20%	0.04%				140,567	0.20%	0.08%																																								218,423	0.12%		
1	Southwestern Region	025	Dickenson County					              	133,221	0.35%	0.08%				182,163	0.26%	0.10%																																								315,384	0.18%		
1	Southwestern Region	031	Floyd County					              	138,891	0.36%	0.08%				175,657	0.26%	0.10%																																								314,548	0.18%		
1	Southwestern Region	033	Franklin County					              	572,520	1.49%	0.32%				803,957	1.17%	0.45%																																								1,376,477	0.78%		
1	Southwestern Region	035	Giles County					              	68,454	0.18%	0.04%				450,482	0.66%	0.25%																																								518,936	0.29%		
1	Southwestern Region	038	Grayson County					              	103,701	0.27%	0.06%				189,803	0.28%	0.11%																																								293,505	0.17%		
1	Southwestern Region	041	Halifax County					              	270,665	0.70%	0.15%				595,694	0.87%	0.34%																																								866,359	0.49%		
1	Southwestern Region	044	Henry County					              	440,847	1.15%	0.25%				1,006,999	1.46%	0.57%																																								1,447,846	0.82%		
1	Southwestern Region	052	Lee County					              	136,854	0.36%	0.08%				428,017	0.62%	0.24%																																								564,872	0.32%		
1	Southwestern Region	060	Montgomery County					              	294,182	0.77%	0.17%				826,605	1.20%	0.47%				1,124,059	1.70%	0.63%																																		2,244,845	1.26%		
1	Southwestern Region	062	Nelson County					              	93,972	0.24%	0.05%				489,573	0.71%	0.28%																																								583,545	0.33%		
1	Southwestern Region	070	Patrick County					              	165,122	0.43%	0.09%				244,377	0.36%	0.14%																																								409,500	0.23%		
1	Southwestern Region	071	Pittsylvania County					              	656,116	1.71%	0.37%				1,217,170	1.77%	0.69%																																								1,873,286	1.06%		
1	Southwestern Region	073	Prince Edward County					              	125,268	0.33%	0.07%				433,766	0.63%	0.24%																																								559,034	0.31%		
1	Southwestern Region	077	Pulaski County					              	211,543	0.55%	0.12%				329,413	0.48%	0.19%				670,998	1.02%	0.38%																																		1,211,954	0.68%		
1	Southwestern Region	080	Roanoke County					              	438,317	1.14%	0.25%				1,107,020	1.61%	0.62%				1,344,183	2.03%	0.76%																																		2,889,520	1.63%		
1	Southwestern Region	083	Russell County					              	174,856	0.46%	0.10%				607,912	0.88%	0.34%																																								782,768	0.44%		
1	Southwestern Region	084	Scott County					              	193,567	0.50%	0.11%				536,910	0.78%	0.30%																																								730,477	0.41%		
1	Southwestern Region	086	Smyth County					              	213,536	0.56%	0.12%				183,195	0.27%	0.10%				610,428	0.92%	0.34%																																		1,007,159	0.57%		
1	Southwestern Region	092	Tazewell County					              	199,312	0.52%	0.11%				709,991	1.03%	0.40%																																								909,303	0.51%		
1	Southwestern Region	095	Washington County					              	399,261	1.04%	0.22%				466,650	0.68%	0.26%				1,316,143	1.99%	0.74%																																		2,182,054	1.23%		
1	Southwestern Region	097	Wise County					              	279,761	0.73%	0.16%				832,354	1.21%	0.47%																																								1,112,115	0.63%		
1	Southwestern Region	098	Wythe County					              	167,685	0.44%	0.09%				283,565	0.41%	0.16%				1,441,928	2.18%	0.81%																																		1,893,177	1.07%		
1	Southwestern Region		Southwestern Region Total:						8,117,170	21.14%	4.57%				17,726,042	25.78%	9.98%				8,957,272	13.56%	5.05%																																		34,800,484	19.60%		
2	Central Region	004	Amelia County					              	172,154	0.45%	0.10%				320,095	0.47%	0.18%																																								492,249	0.28%		
2	Central Region	012	Brunswick County					              	202,558	0.53%	0.11%				317,840	0.46%	0.18%				418,249	0.63%	0.24%																																		938,647	0.53%		
2	Central Region	016	Caroline County					              	238,630	0.62%	0.13%				557,781	0.81%	0.31%				1,404,238	2.13%	0.79%																																		2,200,648	1.24%		
2	Central Region	018	Charles City County					              	74,429	0.19%	0.04%				99,059	0.14%	0.06%																																								173,488	0.10%		
2	Central Region	020	Chesterfield County					              	2,604,594	6.78%	1.47%				4,519,007	6.57%	2.55%				1,999,704	3.03%	1.13%																																		9,123,304	5.14%		
2	Central Region	026	Dinwiddie County					              	263,224	0.69%	0.15%				383,848	0.56%	0.22%				953,648	1.44%	0.54%																																		1,600,720	0.90%		
2	Central Region	028	Essex County					              	105,502	0.27%	0.06%				306,601	0.45%	0.17%																																								412,102	0.23%		
2	Central Region	036	Gloucester County					              	252,165	0.66%	0.14%				751,632	1.09%	0.42%																																								1,003,797	0.57%		
2	Central Region	037	Goochland County					              	251,970	0.66%	0.14%				580,791	0.84%	0.33%				954,064	1.44%	0.54%																																		1,786,826	1.01%		
2	Central Region	042	Hanover County					              	1,024,512	2.67%	0.58%				805,873	1.17%	0.45%				2,451,696	3.71%	1.38%																																		4,282,081	2.41%		
2	Central Region	043	Henrico County					              							1,877,717	2.73%	1.06%				4,771,450	7.22%	2.69%				3,113,255	72.32%	1.75%																												9,762,422	5.50%		
2	Central Region	049	King & Queen County					              	67,045	0.17%	0.04%				207,306	0.30%	0.12%																																								274,351	0.15%		
2	Central Region	048	King George County					              	81,317	0.21%	0.05%				717,720	1.04%	0.40%																																								799,037	0.45%		
2	Central Region	050	King William County					              	113,471	0.30%	0.06%				277,810	0.40%	0.16%																																								391,281	0.22%		
2	Central Region	051	Lancaster County					              	96,273	0.25%	0.05%				222,185	0.32%	0.13%																																								318,458	0.18%		
2	Central Region	055	Lunenburg County					              	108,490	0.28%	0.06%				140,298	0.20%	0.08%																																								248,788	0.14%		
2	Central Region	057	Mathews County					              	44,602	0.12%	0.03%				138,484	0.20%	0.08%																																								183,086	0.10%		
2	Central Region	058	Mecklenburg County					              	213,888	0.56%	0.12%				513,689	0.75%	0.29%				432,054	0.65%	0.24%																																		1,159,631	0.65%		
2	Central Region	059	Middlesex County					              	71,655	0.19%	0.04%				264,825	0.39%	0.15%																																								336,480	0.19%		
2	Central Region	063	New Kent County					              	108,810	0.28%	0.06%				334,483	0.49%	0.19%				1,200,608	1.82%	0.68%																																		1,643,901	0.93%		
2	Central Region	066	Northumberland County					              	110,792	0.29%	0.06%				204,263	0.30%	0.12%																																								315,056	0.18%		
2	Central Region	067	Nottoway County					              	101,354	0.26%	0.06%				351,422	0.51%	0.20%																																								452,776	0.26%		
2	Central Region	072	Powhatan County					              	293,648	0.76%	0.17%				540,471	0.79%	0.30%																																								834,119	0.47%		
2	Central Region	074	Prince George County					              	237,438	0.62%	0.13%				508,554	0.74%	0.29%				940,184	1.42%	0.53%																																		1,686,177	0.95%		
2	Central Region	079	Richmond County					              	69,600	0.18%	0.04%				243,994	0.35%	0.14%																																								313,594	0.18%		
2	Central Region	088	Spotsylvania County					              	1,025,956	2.67%	0.58%				1,143,827	1.66%	0.64%				1,665,811	2.52%	0.94%																																		3,835,593	2.16%		
2	Central Region	089	Stafford County					              	1,108,228	2.89%	0.62%				879,529	1.28%	0.50%				2,160,748	3.27%	1.22%																																		4,148,504	2.34%		
2	Central Region	096	Westmoreland County					              	140,850	0.37%	0.08%				258,853	0.38%	0.15%																																								399,703	0.23%		
2	Central Region		Central Region Total:						9,183,154	23.91%	5.17%				17,467,956	25.40%	9.84%				19,352,454	29.29%	10.90%				3,113,255	72.32%	1.75%																												49,116,820	27.67%		
3	Eastern Region	001	Accomack County					              	262,204	0.68%	0.15%				865,264	1.26%	0.49%																																								1,127,468	0.64%		
3	Eastern Region	040	Greensville County					              	114,649	0.30%	0.06%				177,483	0.26%	0.10%				627,808	0.95%	0.35%																																		919,939	0.52%		
3	Eastern Region	046	Isle of Wight County					              	297,077	0.77%	0.17%				833,495	1.21%	0.47%																																								1,130,572	0.64%		
3	Eastern Region	047	James City County					              	316,786	0.82%	0.18%				744,155	1.08%	0.42%				508,781	0.77%	0.29%																																		1,569,722	0.88%		
3	Eastern Region	061	Nansemond Maintenance Area					              							38,747	0.06%	0.02%				345,969	0.52%	0.19%																																		384,717	0.22%		
3	Eastern Region	064	Norfolk Maintenance Area					              							616,651	0.90%	0.35%				4,956,622	7.50%	2.79%																																		5,573,273	3.14%		
3	Eastern Region	065	Northampton County					              	95,831	0.25%	0.05%				441,028	0.64%	0.25%																																								536,859	0.30%		
3	Eastern Region	075	Princess Anne Maintenance Area					              													1,743,267	2.64%	0.98%																																		1,743,267	0.98%		
3	Eastern Region	087	Southampton County					              	260,489	0.68%	0.15%				739,807	1.08%	0.42%																																								1,000,296	0.56%		
3	Eastern Region	090	Surry County					              	57,821	0.15%	0.03%				117,444	0.17%	0.07%																																								175,265	0.10%		
3	Eastern Region	091	Sussex County					              	96,623	0.25%	0.05%				329,375	0.48%	0.19%				580,887	0.88%	0.33%																																		1,006,885	0.57%		
3	Eastern Region	099	York County					              	382,148	1.00%	0.22%				940,272	1.37%	0.53%				4,219,792	6.39%	2.38%																																		5,542,211	3.12%		
3	Eastern Region		Eastern Region Total:						1,883,626	4.90%	1.06%				5,843,722	8.50%	3.29%				12,983,126	19.65%	7.31%																																		20,710,474	11.67%		
4	Northwestern Region	002	Albemarle County					              	904,025	2.35%	0.51%				1,568,648	2.28%	0.88%				1,152,518	1.74%	0.65%																																		3,625,192	2.04%		
4	Northwestern Region	003	Alleghany County					              	102,099	0.27%	0.06%				123,443	0.18%	0.07%				445,275	0.67%	0.25%																																		670,817	0.38%		
4	Northwestern Region	007	Augusta County					              	595,034	1.55%	0.34%				886,495	1.29%	0.50%				1,891,897	2.86%	1.07%																																		3,373,426	1.90%		
4	Northwestern Region	008	Bath County					              	43,118	0.11%	0.02%				88,465	0.13%	0.05%																																								131,583	0.07%		
4	Northwestern Region	021	Clarke County					              	126,128	0.33%	0.07%				602,988	0.88%	0.34%																																								729,116	0.41%		
4	Northwestern Region	023	Culpeper County					              	283,993	0.74%	0.16%				865,411	1.26%	0.49%																																								1,149,405	0.65%		
4	Northwestern Region	030	Fauquier County					              	604,512	1.57%	0.34%				1,680,946	2.44%	0.95%				847,997	1.28%	0.48%																																		3,133,455	1.76%		
4	Northwestern Region	032	Fluvanna County					              	185,408	0.48%	0.10%				219,256	0.32%	0.12%																																								404,664	0.23%		
4	Northwestern Region	034	Frederick County					              	599,718	1.56%	0.34%				1,250,867	1.82%	0.70%				1,221,090	1.85%	0.69%																																		3,071,676	1.73%		
4	Northwestern Region	039	Greene County					              	120,477	0.31%	0.07%				304,165	0.44%	0.17%																																								424,643	0.24%		
4	Northwestern Region	045	Highland County					              	22,174	0.06%	0.01%				46,030	0.07%	0.03%																																								68,204	0.04%		
4	Northwestern Region	054	Louisa County					              	308,557	0.80%	0.17%				486,110	0.71%	0.27%				501,261	0.76%	0.28%																																		1,295,928	0.73%		
4	Northwestern Region	056	Madison County					              	95,067	0.25%	0.05%				392,590	0.57%	0.22%																																								487,657	0.27%		
4	Northwestern Region	068	Orange County					              	185,099	0.48%	0.10%				511,754	0.74%	0.29%																																								696,853	0.39%		
4	Northwestern Region	069	Page County					              	128,921	0.34%	0.07%				274,772	0.40%	0.15%																																								403,694	0.23%		
4	Northwestern Region	078	Rappahannock County					              	56,189	0.15%	0.03%				221,058	0.32%	0.12%																																								277,246	0.16%		
4	Northwestern Region	081	Rockbridge County					              	175,195	0.46%	0.10%				310,939	0.45%	0.18%				1,283,602	1.94%	0.72%																																		1,769,735	1.00%		
4	Northwestern Region	082	Rockingham County					              	539,001	1.40%	0.30%				1,029,052	1.50%	0.58%				1,242,365	1.88%	0.70%																																		2,810,418	1.58%		
4	Northwestern Region	085	Shenandoah County					              	234,048	0.61%	0.13%				409,253	0.60%	0.23%				1,481,031	2.24%	0.83%																																		2,124,332	1.20%		
4	Northwestern Region	093	Warren County					              	153,116	0.40%	0.09%				353,711	0.51%	0.20%				446,615	0.68%	0.25%																																		953,442	0.54%		
4	Northwestern Region		Northwestern Region Total:						5,461,880	14.22%	3.08%				11,625,953	16.91%	6.55%				10,513,652	15.91%	5.92%																																		27,601,485	15.55%		
5	Northern Region	000	Arlington County					              							1,264,130	1.84%	0.71%				1,483,642	2.25%	0.84%				1,191,869	27.68%	0.67%																												3,939,641	2.22%		
5	Northern Region	029	Fairfax County					              	8,137,765	21.19%	4.58%				8,578,520	12.48%	4.83%				9,608,500	14.54%	5.41%																																		26,324,785	14.83%		
5	Northern Region	053	Loudoun County					              	2,529,132	6.59%	1.42%				3,277,613	4.77%	1.85%																																								5,806,745	3.27%		
5	Northern Region	076	Prince William County					              	3,090,155	8.05%	1.74%				2,979,366	4.33%	1.68%				3,167,438	4.79%	1.78%																																		9,236,959	5.20%		
5	Northern Region		Northern Region Total:						13,757,052	35.82%	7.75%				16,099,630	23.41%	9.07%				14,259,580	21.58%	8.03%				1,191,869	27.68%	0.67%																												45,308,131	25.52%		
									38,402,883	100.00%	21.63%				68,763,303	100.00%	38.73%				66,066,085	100.00%	37.21%				4,305,124	100.00%	2.42%				0	0.00%	0.00%				0	0.00%	0.00%				0	0.00%	0.00%				0	0.00%	0.00%				177,537,394	100.00%		
																					173,232,270		97.58%				4,305,124		2.42%										0		0.00%										0		0.00%			
																					VDOT Total						County Total												Urban Total												Other Total					

'Secondary' includes those routes in the VDOT secondary systemand  (unnumbered) routes maintained by Arlington and Henrico Counties.
'Primary' includes those routes designated as 'US', 'SR' (Virginia State Route) and Frontage Roads.
'Interstate' includes those routes in the Interstate System.

VDOT maintains all facilities summarized in this report except those summarized in the Secondary columns for Arlington and Henrico counties. 																																																												
Road Length values temporarilly not included in this report pending publication of official road length values.
Maintenance Jurisdiction DVMT report totals do not match Physical Jurisdiction DVMT report totals because of maintenance responsibility outside Virginia (North Carolina and West Virginia).
DVMT and road length totals ARE NOT EXPECTED to match totals reported to and published by FHWA because of VDOT maintainance of roads outside of Virginia (North Carolina and West Virginia).

ReportID:	2100	DataYear:	2012	(Wide)	ReportID:	2100	DataYear:	2012	(Wide)	ReportID:	2100	DataYear:	2012	(Wide)	ReportID:	2100	DataYear:	2012	(Wide)	ReportID:	2100	DataYear:	2012	(Wide)	ReportID:	2100	DataYear:	2012	(Wide)	ReportID:	2100	DataYear:	2012	(Wide)	ReportID:	2100	DataYear:	2012	(Wide)	ReportID:	2100	DataYear:	2012	(Wide)	ReportID:	2100	DataYear:	2012	(Wide)	ReportID:	2100	DataYear:	2012	(Wide)	ReportID:	2100	DataYear:	2012	Prepared	8/6/2013
