ReportID:	2100	DataYear:	2009		ReportID:	2100	DataYear:	2009		ReportID:	2100	DataYear:	2009		ReportID:	2100	DataYear:	2009		ReportID:	2100	DataYear:	2009		ReportID:	2100	DataYear:	2009	Prepared	7/11/2010
Daily Vehicle Miles Traveled (DVMT) by Maintenance Jurisdiction																														
Public Road Segments Maintained by the Commonwealth of Virginia (VDOT) or Virginia Counties																														
> > > > This report includes road segments maintained by VDOT, but outside of Virginia so it is not expected to match Virginia Public Road reports from sources such as FHWA or DMV < < < < 																														
Using Distance Measured Along North and East Bound Direction of Separated Inventoried Highways																														
2009																														
																														
									Secondary						Primary						Interstate						All Roads			
													%	%					%	%					%	%				%
										%	%		of	of		%	%		of	of		%	%		of	of		%		of
										of	of		Secondary	State		of	of		Primary	State		of	of		Interstate	State		of		State
										Secondary	State	Road	Total	Total		Primary	State	Road	Total	Total		Interstate	State	Road	Total	Total		State	Road	Total
										Total	Total	Length	Road	Road		Total	Total	Length	Road	Road		Total	Total	Length	Road	Road		Total	Length	Road
		Jurisdiction							DVMT	VMT	VMT	(Miles)	Length	Length	DVMT	VMT	VMT	(Miles)	Length	Length	DVMT	VMT	VMT	(Miles)	Length	Length	DVMT	VMT	(Miles)	Length
																														
1	Bristol District	010	Bland County					              	62,892	0.14%	0.04%	209.21	0.42%	0.35%	71,521	0.11%	0.04%	79.80	0.96%	0.13%	571,853	0.87%	0.32%	21.69	1.94%	0.04%	706,267	0.40%	310.70	0.52%
1	Bristol District	013	Buchanan County					              	288,157	0.66%	0.16%	462.82	0.92%	0.77%	385,766	0.57%	0.22%	72.82	0.87%	0.12%	0	0.00%	0.00%	0.00	0.00%	0.00%	673,923	0.38%	535.64	0.90%
1	Bristol District	025	Dickenson County					              	135,310	0.31%	0.08%	405.84	0.81%	0.68%	223,729	0.33%	0.13%	81.65	0.98%	0.14%	0	0.00%	0.00%	0.00	0.00%	0.00%	359,038	0.20%	487.49	0.82%
1	Bristol District	038	Grayson County					              	114,961	0.26%	0.06%	659.83	1.31%	1.10%	231,729	0.34%	0.13%	109.95	1.32%	0.18%	0	0.00%	0.00%	0.00	0.00%	0.00%	346,690	0.20%	769.78	1.29%
1	Bristol District	052	Lee County					              	142,506	0.33%	0.08%	576.69	1.15%	0.96%	428,191	0.63%	0.24%	111.00	1.33%	0.19%	0	0.00%	0.00%	0.00	0.00%	0.00%	570,697	0.32%	687.69	1.15%
1	Bristol District	083	Russell County					              	188,304	0.43%	0.11%	593.05	1.18%	0.99%	638,775	0.94%	0.36%	106.29	1.28%	0.18%	0	0.00%	0.00%	0.00	0.00%	0.00%	827,079	0.47%	699.34	1.17%
1	Bristol District	084	Scott County					              	195,332	0.45%	0.11%	697.30	1.38%	1.17%	559,473	0.83%	0.32%	119.90	1.44%	0.20%	0	0.00%	0.00%	0.00	0.00%	0.00%	754,805	0.43%	817.20	1.37%
1	Bristol District	086	Smyth County					              	214,151	0.49%	0.12%	448.01	0.89%	0.75%	206,551	0.31%	0.12%	94.01	1.13%	0.16%	606,558	0.92%	0.34%	23.36	2.09%	0.04%	1,027,260	0.58%	565.38	0.95%
1	Bristol District	092	Tazewell County					              	202,210	0.46%	0.11%	473.45	0.94%	0.79%	761,250	1.13%	0.43%	132.33	1.59%	0.22%	0	0.00%	0.00%	0.00	0.00%	0.00%	963,460	0.54%	605.78	1.01%
1	Bristol District	095	Washington County					              	393,070	0.90%	0.22%	759.76	1.51%	1.27%	479,941	0.71%	0.27%	125.35	1.51%	0.21%	1,293,546	1.97%	0.73%	35.69	3.19%	0.06%	2,166,557	1.22%	920.80	1.54%
1	Bristol District	097	Wise County					              	279,184	0.64%	0.16%	400.88	0.80%	0.67%	851,023	1.26%	0.48%	117.88	1.42%	0.20%	0	0.00%	0.00%	0.00	0.00%	0.00%	1,130,207	0.64%	518.76	0.87%
1	Bristol District	098	Wythe County					              	161,402	0.37%	0.09%	463.20	0.92%	0.77%	266,523	0.39%	0.15%	98.56	1.18%	0.16%	1,384,632	2.11%	0.78%	44.34	3.96%	0.07%	1,812,557	1.02%	606.10	1.01%
1	Bristol District		Bristol District Total:						2,377,480	5.46%	1.34%	6,150.04	12.21%	10.29%	5,104,471	7.55%	2.89%	1,249.54	15.01%	2.09%	3,856,589	5.87%	2.18%	125.08	11.17%	0.21%	11,338,541	6.41%	7,524.66	12.58%
2	Salem District	009	Bedford County					              	590,955	1.36%	0.33%	1,000.34	1.99%	1.67%	1,088,258	1.61%	0.62%	152.84	1.84%	0.26%	0	0.00%	0.00%	0.00	0.00%	0.00%	1,679,214	0.95%	1,153.18	1.93%
2	Salem District	011	Botetourt County					              	219,147	0.50%	0.12%	558.34	1.11%	0.93%	666,129	0.99%	0.38%	98.93	1.19%	0.17%	1,025,097	1.56%	0.58%	26.86	2.40%	0.04%	1,910,373	1.08%	684.13	1.14%
2	Salem District	017	Carroll County					              	248,187	0.57%	0.14%	839.71	1.67%	1.40%	401,147	0.59%	0.23%	92.71	1.11%	0.16%	854,823	1.30%	0.48%	24.29	2.17%	0.04%	1,504,158	0.85%	956.71	1.60%
2	Salem District	022	Craig County					              	36,162	0.08%	0.02%	180.81	0.36%	0.30%	69,208	0.10%	0.04%	59.66	0.72%	0.10%	0	0.00%	0.00%	0.00	0.00%	0.00%	105,370	0.06%	240.47	0.40%
2	Salem District	031	Floyd County					              	135,505	0.31%	0.08%	623.74	1.24%	1.04%	191,023	0.28%	0.11%	54.80	0.66%	0.09%	0	0.00%	0.00%	0.00	0.00%	0.00%	326,528	0.18%	678.54	1.13%
2	Salem District	033	Franklin County					              	573,430	1.32%	0.32%	1,074.36	2.13%	1.80%	834,884	1.23%	0.47%	95.25	1.14%	0.16%	0	0.00%	0.00%	0.00	0.00%	0.00%	1,408,314	0.80%	1,169.61	1.96%
2	Salem District	035	Giles County					              	62,929	0.14%	0.04%	332.81	0.66%	0.56%	445,824	0.66%	0.25%	75.70	0.91%	0.13%	0	0.00%	0.00%	0.00	0.00%	0.00%	508,753	0.29%	408.51	0.68%
2	Salem District	044	Henry County					              	453,368	1.04%	0.26%	687.75	1.37%	1.15%	1,048,366	1.55%	0.59%	110.30	1.33%	0.18%	0	0.00%	0.00%	0.00	0.00%	0.00%	1,501,734	0.85%	798.05	1.33%
2	Salem District	060	Montgomery County					              	309,385	0.71%	0.17%	460.21	0.91%	0.77%	847,489	1.25%	0.48%	70.20	0.84%	0.12%	1,113,838	1.69%	0.63%	25.61	2.29%	0.04%	2,270,712	1.28%	556.02	0.93%
2	Salem District	070	Patrick County					              	163,603	0.38%	0.09%	626.40	1.24%	1.05%	259,441	0.38%	0.15%	99.88	1.20%	0.17%	0	0.00%	0.00%	0.00	0.00%	0.00%	423,044	0.24%	726.28	1.21%
2	Salem District	077	Pulaski County					              	213,665	0.49%	0.12%	380.27	0.76%	0.64%	334,046	0.49%	0.19%	56.46	0.68%	0.09%	655,608	1.00%	0.37%	17.54	1.57%	0.03%	1,203,319	0.68%	454.27	0.76%
2	Salem District	080	Roanoke County					              	416,890	0.96%	0.24%	579.03	1.15%	0.97%	1,118,440	1.65%	0.63%	74.92	0.90%	0.13%	1,346,964	2.05%	0.76%	23.50	2.10%	0.04%	2,882,293	1.63%	677.45	1.13%
2	Salem District		Salem District Total:						3,423,227	7.86%	1.94%	7,343.77	14.58%	12.28%	7,304,255	10.80%	4.13%	1,041.65	12.51%	1.74%	4,996,330	7.60%	2.82%	117.80	10.52%	0.20%	15,723,812	8.89%	8,503.22	14.22%
3	Lynchburg District	005	Amherst County					              	205,387	0.47%	0.12%	549.76	1.09%	0.92%	785,732	1.16%	0.44%	109.73	1.32%	0.18%	0	0.00%	0.00%	0.00	0.00%	0.00%	991,119	0.56%	659.49	1.10%
3	Lynchburg District	006	Appomattox County					              	133,430	0.31%	0.08%	434.38	0.86%	0.73%	326,425	0.48%	0.18%	54.48	0.65%	0.09%	0	0.00%	0.00%	0.00	0.00%	0.00%	459,855	0.26%	488.86	0.82%
3	Lynchburg District	014	Buckingham County					              	137,634	0.32%	0.08%	573.63	1.14%	0.96%	291,865	0.43%	0.16%	96.40	1.16%	0.16%	0	0.00%	0.00%	0.00	0.00%	0.00%	429,499	0.24%	670.03	1.12%
3	Lynchburg District	015	Campbell County					              	498,297	1.14%	0.28%	683.12	1.36%	1.14%	1,313,270	1.94%	0.74%	119.38	1.43%	0.20%	0	0.00%	0.00%	0.00	0.00%	0.00%	1,811,567	1.02%	802.50	1.34%
3	Lynchburg District	019	Charlotte County					              	108,198	0.25%	0.06%	477.46	0.95%	0.80%	263,512	0.39%	0.15%	114.40	1.37%	0.19%	0	0.00%	0.00%	0.00	0.00%	0.00%	371,710	0.21%	591.86	0.99%
3	Lynchburg District	024	Cumberland County					              	76,257	0.18%	0.04%	295.89	0.59%	0.49%	148,584	0.22%	0.08%	50.57	0.61%	0.08%	0	0.00%	0.00%	0.00	0.00%	0.00%	224,841	0.13%	346.46	0.58%
3	Lynchburg District	041	Halifax County					              	280,134	0.64%	0.16%	840.03	1.67%	1.40%	614,189	0.91%	0.35%	158.32	1.90%	0.26%	0	0.00%	0.00%	0.00	0.00%	0.00%	894,323	0.51%	998.35	1.67%
3	Lynchburg District	062	Nelson County					              	92,977	0.21%	0.05%	467.67	0.93%	0.78%	499,040	0.74%	0.28%	108.90	1.31%	0.18%	0	0.00%	0.00%	0.00	0.00%	0.00%	592,017	0.33%	576.57	0.96%
3	Lynchburg District	071	Pittsylvania County					              	647,725	1.49%	0.37%	1,456.62	2.89%	2.44%	1,213,701	1.80%	0.69%	197.36	2.37%	0.33%	0	0.00%	0.00%	0.00	0.00%	0.00%	1,861,426	1.05%	1,653.98	2.77%
3	Lynchburg District	073	Prince Edward County					              	122,906	0.28%	0.07%	406.83	0.81%	0.68%	453,995	0.67%	0.26%	70.42	0.85%	0.12%	0	0.00%	0.00%	0.00	0.00%	0.00%	576,901	0.33%	477.25	0.80%
3	Lynchburg District		Lynchburg District Total:						2,302,946	5.29%	1.30%	6,185.39	12.28%	10.34%	5,910,312	8.74%	3.34%	1,079.96	12.98%	1.81%	0	0.00%	0.00%	0.00	0.00%	0.00%	8,213,258	4.64%	7,265.35	12.15%
4	Richmond District	004	Amelia County					              	181,569	0.42%	0.10%	365.85	0.73%	0.61%	348,168	0.52%	0.20%	40.03	0.48%	0.07%	0	0.00%	0.00%	0.00	0.00%	0.00%	529,737	0.30%	405.88	0.68%
4	Richmond District	012	Brunswick County					              	193,326	0.44%	0.11%	589.98	1.17%	0.99%	317,548	0.47%	0.18%	89.68	1.08%	0.15%	409,903	0.62%	0.23%	20.77	1.86%	0.03%	920,777	0.52%	700.43	1.17%
4	Richmond District	018	Charles City County					              	67,093	0.15%	0.04%	138.08	0.27%	0.23%	102,852	0.15%	0.06%	44.95	0.54%	0.08%	0	0.00%	0.00%	0.00	0.00%	0.00%	169,945	0.10%	183.03	0.31%
4	Richmond District	020	Chesterfield County					              	2,565,539	5.89%	1.45%	1,668.37	3.31%	2.79%	4,537,179	6.71%	2.56%	145.74	1.75%	0.24%	2,022,356	3.08%	1.14%	22.93	2.05%	0.04%	9,125,074	5.16%	1,837.04	3.07%
4	Richmond District	026	Dinwiddie County					              	260,374	0.60%	0.15%	544.18	1.08%	0.91%	422,894	0.63%	0.24%	92.48	1.11%	0.15%	1,011,917	1.54%	0.57%	30.38	2.71%	0.05%	1,695,185	0.96%	667.04	1.12%
4	Richmond District	037	Goochland County					              	248,333	0.57%	0.14%	333.95	0.66%	0.56%	583,603	0.86%	0.33%	85.74	1.03%	0.14%	933,251	1.42%	0.53%	27.99	2.50%	0.05%	1,765,186	1.00%	447.68	0.75%
4	Richmond District	042	Hanover County					              	1,000,979	2.30%	0.57%	822.94	1.63%	1.38%	821,180	1.21%	0.46%	89.25	1.07%	0.15%	2,420,147	3.68%	1.37%	25.00	2.23%	0.04%	4,242,306	2.40%	937.19	1.57%
4	Richmond District	043	Henrico County					              	2,945,024	6.76%	1.66%	1,331.53	2.64%	2.23%	1,891,053	2.80%	1.07%	119.72	1.44%	0.20%	4,745,946	7.22%	2.68%	69.90	6.24%	0.12%	9,582,022	5.42%	1,521.15	2.54%
4	Richmond District	055	Lunenburg County					              	100,348	0.23%	0.06%	503.91	1.00%	0.84%	130,702	0.19%	0.07%	63.32	0.76%	0.11%	0	0.00%	0.00%	0.00	0.00%	0.00%	231,050	0.13%	567.23	0.95%
4	Richmond District	058	Mecklenburg County					              	206,958	0.48%	0.12%	713.63	1.42%	1.19%	523,627	0.77%	0.30%	165.84	1.99%	0.28%	422,866	0.64%	0.24%	19.52	1.74%	0.03%	1,153,451	0.65%	898.99	1.50%
4	Richmond District	063	New Kent County					              	91,985	0.21%	0.05%	217.17	0.43%	0.36%	337,172	0.50%	0.19%	68.76	0.83%	0.11%	1,179,495	1.79%	0.67%	20.07	1.79%	0.03%	1,608,652	0.91%	306.00	0.51%
4	Richmond District	067	Nottoway County					              	99,751	0.23%	0.06%	308.88	0.61%	0.52%	354,779	0.52%	0.20%	83.66	1.01%	0.14%	0	0.00%	0.00%	0.00	0.00%	0.00%	454,530	0.26%	392.54	0.66%
4	Richmond District	072	Powhatan County					              	289,483	0.66%	0.16%	310.44	0.62%	0.52%	519,648	0.77%	0.29%	53.44	0.64%	0.09%	0	0.00%	0.00%	0.00	0.00%	0.00%	809,131	0.46%	363.88	0.61%
4	Richmond District	074	Prince George County					              	229,200	0.53%	0.13%	292.38	0.58%	0.49%	517,012	0.76%	0.29%	89.22	1.07%	0.15%	924,927	1.41%	0.52%	29.59	2.64%	0.05%	1,671,139	0.94%	411.19	0.69%
4	Richmond District		Richmond District Total:						8,479,961	19.47%	4.79%	8,141.29	16.17%	13.62%	11,407,417	16.87%	6.45%	1,231.83	14.80%	2.06%	14,070,807	21.40%	7.95%	266.15	23.77%	0.45%	33,958,186	19.20%	9,639.27	16.12%
5	Hampton Roads District	001	Accomack County					              	256,966	0.59%	0.15%	564.10	1.12%	0.94%	912,443	1.35%	0.52%	102.23	1.23%	0.17%	0	0.00%	0.00%	0.00	0.00%	0.00%	1,169,409	0.66%	666.33	1.11%
5	Hampton Roads District	040	Greensville County					              	110,835	0.25%	0.06%	287.76	0.57%	0.48%	196,399	0.29%	0.11%	35.09	0.42%	0.06%	629,317	0.96%	0.36%	17.14	1.53%	0.03%	936,551	0.53%	339.99	0.57%
5	Hampton Roads District	046	Isle of Wight County					              	292,612	0.67%	0.17%	447.88	0.89%	0.75%	811,960	1.20%	0.46%	87.20	1.05%	0.15%	0	0.00%	0.00%	0.00	0.00%	0.00%	1,104,571	0.62%	535.08	0.89%
5	Hampton Roads District	047	James City County					              	324,345	0.74%	0.18%	310.40	0.62%	0.52%	743,366	1.10%	0.42%	65.74	0.79%	0.11%	507,577	0.77%	0.29%	8.70	0.78%	0.01%	1,575,288	0.89%	384.84	0.64%
5	Hampton Roads District	061	Nansemond Maintenance Area					              	0	0.00%	0.00%	0.00	0.00%	0.00%	39,486	0.06%	0.02%	1.50	0.02%	0.00%	332,641	0.51%	0.19%	5.63	0.50%	0.01%	372,127	0.21%	7.13	0.01%
5	Hampton Roads District	064	Norfolk Maintenance Area					              	0	0.00%	0.00%	0.00	0.00%	0.00%	572,352	0.85%	0.32%	28.92	0.35%	0.05%	5,194,434	7.90%	2.94%	55.81	4.98%	0.09%	5,766,787	3.26%	84.73	0.14%
5	Hampton Roads District	065	Northampton County					              	88,848	0.20%	0.05%	245.66	0.49%	0.41%	454,257	0.67%	0.26%	49.46	0.59%	0.08%	0	0.00%	0.00%	0.00	0.00%	0.00%	543,105	0.31%	295.12	0.49%
5	Hampton Roads District	075	Princess Anne Maintenance Area					              	0	0.00%	0.00%	0.00	0.00%	0.00%	0	0.00%	0.00%	0.00	0.00%	0.00%	1,552,385	2.36%	0.88%	12.19	1.09%	0.02%	1,552,385	0.88%	12.19	0.02%
5	Hampton Roads District	087	Southampton County					              	250,460	0.58%	0.14%	673.00	1.34%	1.13%	739,912	1.09%	0.42%	96.72	1.16%	0.16%	0	0.00%	0.00%	0.00	0.00%	0.00%	990,372	0.56%	769.72	1.29%
5	Hampton Roads District	090	Surry County					              	52,472	0.12%	0.03%	253.04	0.50%	0.42%	116,806	0.17%	0.07%	48.68	0.58%	0.08%	0	0.00%	0.00%	0.00	0.00%	0.00%	169,278	0.10%	301.72	0.50%
5	Hampton Roads District	091	Sussex County					              	94,970	0.22%	0.05%	459.01	0.91%	0.77%	316,154	0.47%	0.18%	99.16	1.19%	0.17%	590,454	0.90%	0.33%	17.60	1.57%	0.03%	1,001,578	0.57%	575.77	0.96%
5	Hampton Roads District	099	York County					              	372,500	0.86%	0.21%	302.80	0.60%	0.51%	920,837	1.36%	0.52%	54.17	0.65%	0.09%	4,147,907	6.31%	2.34%	47.48	4.24%	0.08%	5,441,244	3.08%	404.45	0.68%
5	Hampton Roads District		Hampton Roads District Total:						1,844,007	4.23%	1.04%	3,543.65	7.04%	5.93%	5,823,973	8.61%	3.29%	668.87	8.04%	1.12%	12,954,716	19.71%	7.32%	164.55	14.70%	0.28%	20,622,695	11.66%	4,377.07	7.32%
6	Fredericksburg District	016	Caroline County					              	235,494	0.54%	0.13%	475.66	0.94%	0.80%	598,511	0.89%	0.34%	99.40	1.19%	0.17%	1,416,800	2.16%	0.80%	15.54	1.39%	0.03%	2,250,805	1.27%	590.60	0.99%
6	Fredericksburg District	028	Essex County					              	105,124	0.24%	0.06%	269.71	0.54%	0.45%	329,074	0.49%	0.19%	43.55	0.52%	0.07%	0	0.00%	0.00%	0.00	0.00%	0.00%	434,199	0.25%	313.26	0.52%
6	Fredericksburg District	036	Gloucester County					              	251,838	0.58%	0.14%	309.91	0.62%	0.52%	778,649	1.15%	0.44%	56.65	0.68%	0.09%	0	0.00%	0.00%	0.00	0.00%	0.00%	1,030,487	0.58%	366.56	0.61%
6	Fredericksburg District	049	King & Queen County					              	72,434	0.17%	0.04%	294.74	0.59%	0.49%	202,255	0.30%	0.11%	52.18	0.63%	0.09%	0	0.00%	0.00%	0.00	0.00%	0.00%	274,689	0.16%	346.92	0.58%
6	Fredericksburg District	048	King George County					              	76,309	0.18%	0.04%	183.40	0.36%	0.31%	706,434	1.04%	0.40%	75.50	0.91%	0.13%	0	0.00%	0.00%	0.00	0.00%	0.00%	782,744	0.44%	258.90	0.43%
6	Fredericksburg District	050	King William County					              	114,510	0.26%	0.06%	276.08	0.55%	0.46%	277,295	0.41%	0.16%	46.96	0.56%	0.08%	0	0.00%	0.00%	0.00	0.00%	0.00%	391,804	0.22%	323.04	0.54%
6	Fredericksburg District	051	Lancaster County					              	94,654	0.22%	0.05%	219.39	0.44%	0.37%	238,329	0.35%	0.13%	57.80	0.69%	0.10%	0	0.00%	0.00%	0.00	0.00%	0.00%	332,983	0.19%	277.19	0.46%
6	Fredericksburg District	057	Mathews County					              	48,882	0.11%	0.03%	141.31	0.28%	0.24%	145,837	0.22%	0.08%	33.65	0.40%	0.06%	0	0.00%	0.00%	0.00	0.00%	0.00%	194,718	0.11%	174.96	0.29%
6	Fredericksburg District	059	Middlesex County					              	67,531	0.16%	0.04%	171.37	0.34%	0.29%	270,805	0.40%	0.15%	47.05	0.57%	0.08%	0	0.00%	0.00%	0.00	0.00%	0.00%	338,336	0.19%	218.42	0.37%
6	Fredericksburg District	066	Northumberland County					              	112,032	0.26%	0.06%	345.90	0.69%	0.58%	204,351	0.30%	0.12%	44.49	0.53%	0.07%	0	0.00%	0.00%	0.00	0.00%	0.00%	316,383	0.18%	390.39	0.65%
6	Fredericksburg District	079	Richmond County					              	65,449	0.15%	0.04%	210.03	0.42%	0.35%	261,402	0.39%	0.15%	34.65	0.42%	0.06%	0	0.00%	0.00%	0.00	0.00%	0.00%	326,852	0.18%	244.68	0.41%
6	Fredericksburg District	088	Spotsylvania County					              	1,017,534	2.34%	0.58%	725.00	1.44%	1.21%	1,198,762	1.77%	0.68%	79.85	0.96%	0.13%	1,703,621	2.59%	0.96%	15.57	1.39%	0.03%	3,919,917	2.22%	820.42	1.37%
6	Fredericksburg District	089	Stafford County					              	977,541	2.24%	0.55%	588.34	1.17%	0.98%	882,746	1.31%	0.50%	45.69	0.55%	0.08%	2,216,544	3.37%	1.25%	15.74	1.41%	0.03%	4,076,831	2.30%	649.77	1.09%
6	Fredericksburg District	096	Westmoreland County					              	138,148	0.32%	0.08%	353.06	0.70%	0.59%	268,830	0.40%	0.15%	67.11	0.81%	0.11%	0	0.00%	0.00%	0.00	0.00%	0.00%	406,979	0.23%	420.17	0.70%
6	Fredericksburg District		Fredericksburg District Total:						3,377,482	7.76%	1.91%	4,563.90	9.06%	7.63%	6,363,280	9.41%	3.60%	784.53	9.43%	1.31%	5,336,966	8.12%	3.02%	46.85	4.18%	0.08%	15,077,728	8.52%	5,395.28	9.02%
7	Culpeper District	002	Albemarle County					              	884,603	2.03%	0.50%	866.28	1.72%	1.45%	1,581,494	2.34%	0.89%	150.21	1.80%	0.25%	1,137,203	1.73%	0.64%	31.20	2.79%	0.05%	3,603,300	2.04%	1,047.69	1.75%
7	Culpeper District	023	Culpeper County					              	271,837	0.62%	0.15%	487.69	0.97%	0.82%	883,566	1.31%	0.50%	77.73	0.93%	0.13%	0	0.00%	0.00%	0.00	0.00%	0.00%	1,155,403	0.65%	565.42	0.95%
7	Culpeper District	030	Fauquier County					              	602,672	1.38%	0.34%	807.29	1.60%	1.35%	1,680,937	2.49%	0.95%	117.72	1.41%	0.20%	799,712	1.22%	0.45%	21.93	1.96%	0.04%	3,083,321	1.74%	946.94	1.58%
7	Culpeper District	032	Fluvanna County					              	183,916	0.42%	0.10%	294.94	0.59%	0.49%	220,679	0.33%	0.12%	51.17	0.61%	0.09%	0	0.00%	0.00%	0.00	0.00%	0.00%	404,595	0.23%	346.11	0.58%
7	Culpeper District	039	Greene County					              	119,293	0.27%	0.07%	201.11	0.40%	0.34%	304,620	0.45%	0.17%	29.67	0.36%	0.05%	0	0.00%	0.00%	0.00	0.00%	0.00%	423,913	0.24%	230.78	0.39%
7	Culpeper District	054	Louisa County					              	289,973	0.67%	0.16%	547.93	1.09%	0.92%	463,832	0.69%	0.26%	125.81	1.51%	0.21%	485,381	0.74%	0.27%	16.55	1.48%	0.03%	1,239,186	0.70%	690.29	1.15%
7	Culpeper District	056	Madison County					              	92,819	0.21%	0.05%	306.85	0.61%	0.51%	403,337	0.60%	0.23%	63.18	0.76%	0.11%	0	0.00%	0.00%	0.00	0.00%	0.00%	496,155	0.28%	370.03	0.62%
7	Culpeper District	068	Orange County					              	180,489	0.41%	0.10%	355.92	0.71%	0.60%	535,410	0.79%	0.30%	82.97	1.00%	0.14%	0	0.00%	0.00%	0.00	0.00%	0.00%	715,899	0.40%	438.89	0.73%
7	Culpeper District	078	Rappahannock County					              	59,567	0.14%	0.03%	219.43	0.44%	0.37%	213,832	0.32%	0.12%	57.83	0.69%	0.10%	0	0.00%	0.00%	0.00	0.00%	0.00%	273,399	0.15%	277.26	0.46%
7	Culpeper District		Culpeper District Total:						2,685,169	6.17%	1.52%	4,087.44	8.12%	6.84%	6,287,707	9.30%	3.55%	756.29	9.09%	1.26%	2,422,295	3.68%	1.37%	69.68	6.22%	0.12%	11,395,171	6.44%	4,913.41	8.22%
8	Staunton District	003	Alleghany County					              	101,373	0.23%	0.06%	268.29	0.53%	0.45%	134,223	0.20%	0.08%	86.32	1.04%	0.14%	464,180	0.71%	0.26%	40.99	3.66%	0.07%	699,776	0.40%	395.60	0.66%
8	Staunton District	007	Augusta County					              	614,315	1.41%	0.35%	1,021.22	2.03%	1.71%	981,734	1.45%	0.55%	181.67	2.18%	0.30%	1,867,859	2.84%	1.06%	44.29	3.96%	0.07%	3,463,908	1.96%	1,247.18	2.09%
8	Staunton District	008	Bath County					              	43,510	0.10%	0.02%	244.95	0.49%	0.41%	88,448	0.13%	0.05%	74.80	0.90%	0.13%	0	0.00%	0.00%	0.00	0.00%	0.00%	131,957	0.07%	319.75	0.53%
8	Staunton District	021	Clarke County					              	126,030	0.29%	0.07%	217.17	0.43%	0.36%	608,839	0.90%	0.34%	48.72	0.59%	0.08%	0	0.00%	0.00%	0.00	0.00%	0.00%	734,869	0.42%	265.89	0.44%
8	Staunton District	034	Frederick County					              	583,374	1.34%	0.33%	624.40	1.24%	1.04%	1,281,856	1.90%	0.72%	103.79	1.25%	0.17%	1,226,613	1.87%	0.69%	25.63	2.29%	0.04%	3,091,842	1.75%	753.82	1.26%
8	Staunton District	045	Highland County					              	22,494	0.05%	0.01%	213.21	0.42%	0.36%	49,723	0.07%	0.03%	70.98	0.85%	0.12%	0	0.00%	0.00%	0.00	0.00%	0.00%	72,217	0.04%	284.19	0.48%
8	Staunton District	069	Page County					              	129,331	0.30%	0.07%	306.32	0.61%	0.51%	275,640	0.41%	0.16%	56.55	0.68%	0.09%	0	0.00%	0.00%	0.00	0.00%	0.00%	404,971	0.23%	362.87	0.61%
8	Staunton District	081	Rockbridge County					              	173,782	0.40%	0.10%	618.01	1.23%	1.03%	341,113	0.50%	0.19%	122.95	1.48%	0.21%	1,352,959	2.06%	0.76%	47.97	4.28%	0.08%	1,867,854	1.06%	788.93	1.32%
8	Staunton District	082	Rockingham County					              	537,635	1.23%	0.30%	884.44	1.76%	1.48%	1,081,300	1.60%	0.61%	174.02	2.09%	0.29%	1,220,416	1.86%	0.69%	27.10	2.42%	0.05%	2,839,351	1.61%	1,085.56	1.82%
8	Staunton District	085	Shenandoah County					              	234,861	0.54%	0.13%	643.28	1.28%	1.08%	431,996	0.64%	0.24%	96.07	1.15%	0.16%	1,429,212	2.17%	0.81%	34.68	3.10%	0.06%	2,096,068	1.18%	774.03	1.29%
8	Staunton District	093	Warren County					              	158,680	0.36%	0.09%	208.10	0.41%	0.35%	374,077	0.55%	0.21%	38.12	0.46%	0.06%	425,868	0.65%	0.24%	14.66	1.31%	0.02%	958,625	0.54%	260.88	0.44%
8	Staunton District		Staunton District Total:						2,725,384	6.26%	1.54%	5,249.39	10.43%	8.78%	5,648,949	8.36%	3.19%	1,053.99	12.66%	1.76%	7,987,107	12.15%	4.52%	235.32	21.02%	0.39%	16,361,439	9.25%	6,538.70	10.94%
9	Northern Virginia District	000	Arlington County					              	1,107,457	2.54%	0.63%	359.42	0.71%	0.60%	1,234,915	1.83%	0.70%	44.00	0.53%	0.07%	1,479,590	2.25%	0.84%	11.22	1.00%	0.02%	3,821,962	2.16%	414.64	0.69%
9	Northern Virginia District	029	Fairfax County					              	9,565,644	21.97%	5.41%	2,637.77	5.24%	4.41%	7,124,378	10.54%	4.03%	181.85	2.18%	0.30%	9,606,135	14.61%	5.43%	57.34	5.12%	0.10%	26,296,157	14.87%	2,876.96	4.81%
9	Northern Virginia District	053	Loudoun County					              	2,233,512	5.13%	1.26%	1,034.48	2.05%	1.73%	3,172,221	4.69%	1.79%	128.62	1.55%	0.22%	0	0.00%	0.00%	0.00	0.00%	0.00%	5,405,734	3.06%	1,163.10	1.95%
9	Northern Virginia District	076	Prince William County					              	3,426,025	7.87%	1.94%	1,055.62	2.10%	1.77%	2,223,115	3.29%	1.26%	102.20	1.23%	0.17%	3,032,680	4.61%	1.71%	25.58	2.28%	0.04%	8,681,820	4.91%	1,183.40	1.98%
9	Northern Virginia District		Northern Virginia District Total:						16,332,638	37.50%	9.23%	5,087.29	10.10%	8.51%	13,754,630	20.35%	7.78%	456.67	5.49%	0.76%	14,118,405	21.48%	7.98%	94.14	8.41%	0.16%	44,205,672	24.99%	5,638.10	9.43%
									43,548,293	100.00%	24.62%	50,352.16	100.00%	84.21%	67,604,994	100.00%	38.22%	8,323.33	100.00%	13.92%	65,743,215	100.00%	37.16%	1,119.57	100.00%	1.87%	176,896,502	100.00%	59,795.06	100.00%



'Secondary' includes those routes in the VDOT secondary systemand  (unnumbered) routes maintained by Arlington and Henrico Counties.
'Primary' includes those routes designated as 'US', 'SR' (Virginia State Route) and Frontage Roads.
'Interstate' includes those routes in the Interstate System.

VDOT maintains all facilities summarized in this report except those summarized in the Secondary columns for Arlington and Henrico counties. 																														
Road Length values are a reasonable copy of centerline road length values maintained by VDOT Asset Management Division using HTRIS road inventory with input from the Local Assistance Division.
Maintenance Jurisdiction DVMT report totals do not match Physical Jurisdiction DVMT report totals because of maintenance responsibility outside Virginia (North Carolina and West Virginia).
DVMT and road length totals ARE NOT EXPECTED to match totals reported to and published by FHWA because of VDOT maintainance of roads outside of Virginia (North Carolina and West Virginia).

ReportID:	2100	DataYear:	2009		ReportID:	2100	DataYear:	2009		ReportID:	2100	DataYear:	2009		ReportID:	2100	DataYear:	2009		ReportID:	2100	DataYear:	2009		ReportID:	2100	DataYear:	2009	Prepared	7/11/2010
