ReportID:	220	DataYear:	2009		ReportID:	220	DataYear:	2009		ReportID:	220	DataYear:	2009		ReportID:	220	DataYear:	2009		ReportID:	220	DataYear:	2009		ReportID:	220	DataYear:	2009	Prepared	7/11/2010
Daily Vehicle Miles Traveled (DVMT) by FHWA Vehicle Class																														
Public Road Segments within the Commonwealth of Virginia																														
Using Distance Measured Along North and East Bound Direction of Separated Inventoried Highways																														
2009																														
																														
									Secondary						Primary						Interstate						All Roads			
													%	%					%	%					%	%				%
										%	%		of	of		%	%		of	of		%	%		of	of		%		of
										of	of		Secondary	State		of	of		Primary	State		of	of		Interstate	State		of		State
						Federal				Secondary	State	Road	Total	Total		Primary	State	Road	Total	Total		Interstate	State	Road	Total	Total		State	Road	Total
						Vehicle				Total	Total	Length	Road	Road		Total	Total	Length	Road	Road		Total	Total	Length	Road	Road		Total	Length	Road
						Class			DVMT	VMT	VMT	(Miles)	Length	Length	DVMT	VMT	VMT	(Miles)	Length	Length	DVMT	VMT	VMT	(Miles)	Length	Length	DVMT	VMT	(Miles)	Length
																														
 		   				01	Motorcycles	              	172,104	0.27%	0.08%	63,047.13	100.00%	85.02%	364,451	0.40%	0.16%	9,990.33	100.00%	13.47%	202,624	0.31%	0.09%	1,119.07	100.00%	1.51%	739,179	0.33%	74,156.53	100.00%
 		   				02	Passenger Cars	              	56,223,018	86.99%	25.36%	63,047.13	100.00%	85.02%	70,091,847	76.72%	31.61%	9,990.33	100.00%	13.47%	48,090,505	73.16%	21.69%	1,119.07	100.00%	1.51%	174,405,370	78.66%	74,156.53	100.00%
 		   				03	Two Axle, 4 Tire Single Unit Vehicles	              	7,153,176	11.07%	3.23%	63,047.13	100.00%	85.02%	16,474,634	18.03%	7.43%	9,990.33	100.00%	13.47%	9,738,921	14.82%	4.39%	1,119.07	100.00%	1.51%	33,366,731	15.05%	74,156.53	100.00%
 		   				04	Busses	              	245,029	0.38%	0.11%	63,047.13	100.00%	85.02%	490,297	0.54%	0.22%	9,990.33	100.00%	13.47%	391,449	0.60%	0.18%	1,119.07	100.00%	1.51%	1,126,775	0.51%	74,156.53	100.00%
 		   				05	Two Axle, 6 Tire Single Unit Trucks	              	327,804	0.51%	0.15%	63,047.13	100.00%	85.02%	705,957	0.77%	0.32%	9,990.33	100.00%	13.47%	462,756	0.70%	0.21%	1,119.07	100.00%	1.51%	1,496,518	0.67%	74,156.53	100.00%
 		   				06	Three Axle Single Unit Trucks	              	199,356	0.31%	0.09%	63,047.13	100.00%	85.02%	521,372	0.57%	0.24%	9,990.33	100.00%	13.47%	324,251	0.49%	0.15%	1,119.07	100.00%	1.51%	1,044,978	0.47%	74,156.53	100.00%
 		   				07	Four or More Axle Single Unit Trucks	              	48,584	0.08%	0.02%	63,047.13	100.00%	85.02%	135,689	0.15%	0.06%	9,990.33	100.00%	13.47%	54,654	0.08%	0.02%	1,119.07	100.00%	1.51%	238,927	0.11%	74,156.53	100.00%
 		   				08	Four Axle or Fewer Single Trailers	              	72,082	0.11%	0.03%	63,047.13	100.00%	85.02%	272,335	0.30%	0.12%	9,990.33	100.00%	13.47%	246,790	0.38%	0.11%	1,119.07	100.00%	1.51%	591,207	0.27%	74,156.53	100.00%
 		   				09	Five Axle Single Trailers	              	173,158	0.27%	0.08%	63,047.13	100.00%	85.02%	2,152,916	2.36%	0.97%	9,990.33	100.00%	13.47%	5,797,599	8.82%	2.61%	1,119.07	100.00%	1.51%	8,123,673	3.66%	74,156.53	100.00%
 		   				10	Six or More Axle Single Trailers	              	15,537	0.02%	0.01%	63,047.13	100.00%	85.02%	79,170	0.09%	0.04%	9,990.33	100.00%	13.47%	71,413	0.11%	0.03%	1,119.07	100.00%	1.51%	166,120	0.07%	74,156.53	100.00%
 		   				11	Five Axle or Fewer Multi-Trailers	              	1,849	0.00%	0.00%	63,047.13	100.00%	85.02%	58,819	0.06%	0.03%	9,990.33	100.00%	13.47%	250,736	0.38%	0.11%	1,119.07	100.00%	1.51%	311,404	0.14%	74,156.53	100.00%
 		   				12	Six Axle Multi-Trailers	              	435	0.00%	0.00%	63,047.13	100.00%	85.02%	13,201	0.01%	0.01%	9,990.33	100.00%	13.47%	96,930	0.15%	0.04%	1,119.07	100.00%	1.51%	110,566	0.05%	74,156.53	100.00%
 		   				13	Seven or More Axle Multi-Trailers	              	165	0.00%	0.00%	63,047.13	100.00%	85.02%	293	0.00%	0.00%	9,990.33	100.00%	13.47%	502	0.00%	0.00%	1,119.07	100.00%	1.51%	960	0.00%	74,156.53	100.00%
									64,632,297	100.00%	29.15%	63,047.13	100.00%	85.02%	91,360,981	100.00%	41.21%	9,990.33	100.00%	13.47%	65,729,130	100.00%	29.64%	1,119.07	100.00%	1.51%	221,722,408	100.00%	74,156.53	100.00%



'Secondary' includes those routes in the VDOT secondary system,  (unnumbered) routes maintained by Arlington and Henrico Counties and unnumbered routes maintained by cities and towns.
'Primary' includes those routes designated as 'US', 'SR' (Virginia State Route) and Frontage Roads.
'Primary' also includes the named federal parkways (George Washington Pkwy, Colonial Pkwy, Blue Ridge Pkwy, Skyline Drive) and the Dulles Access road.
'Interstate' includes those routes in the Interstate System.
Road Length values are a reasonable copy of centerline road length values maintained by VDOT Asset Management Division using HTRIS road inventory with input from the Local Assistance Division.

ReportID:	220	DataYear:	2009		ReportID:	220	DataYear:	2009		ReportID:	220	DataYear:	2009		ReportID:	220	DataYear:	2009		ReportID:	220	DataYear:	2009		ReportID:	220	DataYear:	2009	Prepared	7/11/2010
