ReportID:	230	DataYear:	2009		ReportID:	230	DataYear:	2009		ReportID:	230	DataYear:	2009		ReportID:	230	DataYear:	2009		ReportID:	230	DataYear:	2009		ReportID:	230	DataYear:	2009	Prepared	7/11/2010
Daily Vehicle Miles Traveled (DVMT) by Federal Functional Class by FHWA Vehicle Class																														
Public Road Segments within the Commonwealth of Virginia																														
Using Distance Measured Along North and East Bound Direction of Separated Inventoried Highways																														
2009																														
																														
									Secondary						Primary						Interstate						All Roads			
													%	%					%	%					%	%				%
										%	%		of	of		%	%		of	of		%	%		of	of		%		of
										of	of		Secondary	State		of	of		Primary	State		of	of		Interstate	State		of		State
				Federal		Federal				Secondary	State	Road	Total	Total		Primary	State	Road	Total	Total		Interstate	State	Road	Total	Total		State	Road	Total
				Functional		Vehicle				Total	Total	Length	Road	Road		Total	Total	Length	Road	Road		Total	Total	Length	Road	Road		Total	Length	Road
				Class		Class			DVMT	VMT	VMT	(Miles)	Length	Length	DVMT	VMT	VMT	(Miles)	Length	Length	DVMT	VMT	VMT	(Miles)	Length	Length	DVMT	VMT	(Miles)	Length
																														
 		   		1	Rural Principal Arterial - Interstate	01	Motorcycles	              	0	0.00%	0.00%	0.00	0.00%	0.00%	0	0.00%	0.00%	0.00	0.00%	0.00%	75,897	0.12%	0.03%	668.69	59.75%	0.90%	75,897	0.03%	668.69	0.90%
 		   		1	Rural Principal Arterial - Interstate	02	Passenger Cars	              	0	0.00%	0.00%	0.00	0.00%	0.00%	0	0.00%	0.00%	0.00	0.00%	0.00%	16,263,567	24.74%	7.34%	668.69	59.75%	0.90%	16,263,567	7.34%	668.69	0.90%
 		   		1	Rural Principal Arterial - Interstate	03	Two Axle, 4 Tire Single Unit Vehicles	              	0	0.00%	0.00%	0.00	0.00%	0.00%	0	0.00%	0.00%	0.00	0.00%	0.00%	3,733,075	5.68%	1.68%	668.69	59.75%	0.90%	3,733,075	1.68%	668.69	0.90%
 		   		1	Rural Principal Arterial - Interstate	04	Busses	              	0	0.00%	0.00%	0.00	0.00%	0.00%	0	0.00%	0.00%	0.00	0.00%	0.00%	171,705	0.26%	0.08%	668.69	59.75%	0.90%	171,705	0.08%	668.69	0.90%
 		   		1	Rural Principal Arterial - Interstate	05	Two Axle, 6 Tire Single Unit Trucks	              	0	0.00%	0.00%	0.00	0.00%	0.00%	0	0.00%	0.00%	0.00	0.00%	0.00%	200,049	0.30%	0.09%	668.69	59.75%	0.90%	200,049	0.09%	668.69	0.90%
 		   		1	Rural Principal Arterial - Interstate	06	Three Axle Single Unit Trucks	              	0	0.00%	0.00%	0.00	0.00%	0.00%	0	0.00%	0.00%	0.00	0.00%	0.00%	129,029	0.20%	0.06%	668.69	59.75%	0.90%	129,029	0.06%	668.69	0.90%
 		   		1	Rural Principal Arterial - Interstate	07	Four or More Axle Single Unit Trucks	              	0	0.00%	0.00%	0.00	0.00%	0.00%	0	0.00%	0.00%	0.00	0.00%	0.00%	17,048	0.03%	0.01%	668.69	59.75%	0.90%	17,048	0.01%	668.69	0.90%
 		   		1	Rural Principal Arterial - Interstate	08	Four Axle or Fewer Single Trailers	              	0	0.00%	0.00%	0.00	0.00%	0.00%	0	0.00%	0.00%	0.00	0.00%	0.00%	122,829	0.19%	0.06%	668.69	59.75%	0.90%	122,829	0.06%	668.69	0.90%
 		   		1	Rural Principal Arterial - Interstate	09	Five Axle Single Trailers	              	0	0.00%	0.00%	0.00	0.00%	0.00%	0	0.00%	0.00%	0.00	0.00%	0.00%	3,739,840	5.69%	1.69%	668.69	59.75%	0.90%	3,739,840	1.69%	668.69	0.90%
 		   		1	Rural Principal Arterial - Interstate	10	Six or More Axle Single Trailers	              	0	0.00%	0.00%	0.00	0.00%	0.00%	0	0.00%	0.00%	0.00	0.00%	0.00%	37,051	0.06%	0.02%	668.69	59.75%	0.90%	37,051	0.02%	668.69	0.90%
 		   		1	Rural Principal Arterial - Interstate	11	Five Axle or Fewer Multi-Trailers	              	0	0.00%	0.00%	0.00	0.00%	0.00%	0	0.00%	0.00%	0.00	0.00%	0.00%	177,066	0.27%	0.08%	668.69	59.75%	0.90%	177,066	0.08%	668.69	0.90%
 		   		1	Rural Principal Arterial - Interstate	12	Six Axle Multi-Trailers	              	0	0.00%	0.00%	0.00	0.00%	0.00%	0	0.00%	0.00%	0.00	0.00%	0.00%	68,923	0.10%	0.03%	668.69	59.75%	0.90%	68,923	0.03%	668.69	0.90%
 		   		1	Rural Principal Arterial - Interstate	13	Seven or More Axle Multi-Trailers	              	0	0.00%	0.00%	0.00	0.00%	0.00%	0	0.00%	0.00%	0.00	0.00%	0.00%	320	0.00%	0.00%	668.69	59.75%	0.90%	320	0.00%	668.69	0.90%
 		   		2	Rural Principal Arterial - Other	01	Motorcycles	              	0	0.00%	0.00%	0.62	0.00%	0.00%	66,762	0.07%	0.03%	1,345.53	13.47%	1.81%	0	0.00%	0.00%	0.00	0.00%	0.00%	66,762	0.03%	1,346.15	1.82%
 		   		2	Rural Principal Arterial - Other	02	Passenger Cars	              	3,847	0.01%	0.00%	0.62	0.00%	0.00%	12,010,281	13.15%	5.42%	1,345.53	13.47%	1.81%	0	0.00%	0.00%	0.00	0.00%	0.00%	12,014,129	5.42%	1,346.15	1.82%
 		   		2	Rural Principal Arterial - Other	03	Two Axle, 4 Tire Single Unit Vehicles	              	0	0.00%	0.00%	0.62	0.00%	0.00%	3,306,605	3.62%	1.49%	1,345.53	13.47%	1.81%	0	0.00%	0.00%	0.00	0.00%	0.00%	3,306,605	1.49%	1,346.15	1.82%
 		   		2	Rural Principal Arterial - Other	04	Busses	              	0	0.00%	0.00%	0.62	0.00%	0.00%	95,377	0.10%	0.04%	1,345.53	13.47%	1.81%	0	0.00%	0.00%	0.00	0.00%	0.00%	95,377	0.04%	1,346.15	1.82%
 		   		2	Rural Principal Arterial - Other	05	Two Axle, 6 Tire Single Unit Trucks	              	0	0.00%	0.00%	0.62	0.00%	0.00%	133,213	0.15%	0.06%	1,345.53	13.47%	1.81%	0	0.00%	0.00%	0.00	0.00%	0.00%	133,213	0.06%	1,346.15	1.82%
 		   		2	Rural Principal Arterial - Other	06	Three Axle Single Unit Trucks	              	0	0.00%	0.00%	0.62	0.00%	0.00%	103,551	0.11%	0.05%	1,345.53	13.47%	1.81%	0	0.00%	0.00%	0.00	0.00%	0.00%	103,551	0.05%	1,346.15	1.82%
 		   		2	Rural Principal Arterial - Other	07	Four or More Axle Single Unit Trucks	              	0	0.00%	0.00%	0.62	0.00%	0.00%	24,576	0.03%	0.01%	1,345.53	13.47%	1.81%	0	0.00%	0.00%	0.00	0.00%	0.00%	24,576	0.01%	1,346.15	1.82%
 		   		2	Rural Principal Arterial - Other	08	Four Axle or Fewer Single Trailers	              	0	0.00%	0.00%	0.62	0.00%	0.00%	74,555	0.08%	0.03%	1,345.53	13.47%	1.81%	0	0.00%	0.00%	0.00	0.00%	0.00%	74,555	0.03%	1,346.15	1.82%
 		   		2	Rural Principal Arterial - Other	09	Five Axle Single Trailers	              	0	0.00%	0.00%	0.62	0.00%	0.00%	928,812	1.02%	0.42%	1,345.53	13.47%	1.81%	0	0.00%	0.00%	0.00	0.00%	0.00%	928,812	0.42%	1,346.15	1.82%
 		   		2	Rural Principal Arterial - Other	10	Six or More Axle Single Trailers	              	0	0.00%	0.00%	0.62	0.00%	0.00%	17,813	0.02%	0.01%	1,345.53	13.47%	1.81%	0	0.00%	0.00%	0.00	0.00%	0.00%	17,813	0.01%	1,346.15	1.82%
 		   		2	Rural Principal Arterial - Other	11	Five Axle or Fewer Multi-Trailers	              	0	0.00%	0.00%	0.62	0.00%	0.00%	35,334	0.04%	0.02%	1,345.53	13.47%	1.81%	0	0.00%	0.00%	0.00	0.00%	0.00%	35,334	0.02%	1,346.15	1.82%
 		   		2	Rural Principal Arterial - Other	12	Six Axle Multi-Trailers	              	0	0.00%	0.00%	0.62	0.00%	0.00%	7,779	0.01%	0.00%	1,345.53	13.47%	1.81%	0	0.00%	0.00%	0.00	0.00%	0.00%	7,779	0.00%	1,346.15	1.82%
 		   		2	Rural Principal Arterial - Other	13	Seven or More Axle Multi-Trailers	              	0	0.00%	0.00%	0.62	0.00%	0.00%	56	0.00%	0.00%	1,345.53	13.47%	1.81%	0	0.00%	0.00%	0.00	0.00%	0.00%	56	0.00%	1,346.15	1.82%
 		   		6	Rural Minor Arterial	01	Motorcycles	              	431	0.00%	0.00%	21.38	0.03%	0.03%	77,522	0.08%	0.03%	3,409.07	34.12%	4.60%	0	0.00%	0.00%	0.00	0.00%	0.00%	77,953	0.04%	3,430.45	4.63%
 		   		6	Rural Minor Arterial	02	Passenger Cars	              	69,946	0.11%	0.03%	21.38	0.03%	0.03%	10,302,406	11.28%	4.65%	3,409.07	34.12%	4.60%	0	0.00%	0.00%	0.00	0.00%	0.00%	10,372,353	4.68%	3,430.45	4.63%
 		   		6	Rural Minor Arterial	03	Two Axle, 4 Tire Single Unit Vehicles	              	20,654	0.03%	0.01%	21.38	0.03%	0.03%	3,313,351	3.63%	1.49%	3,409.07	34.12%	4.60%	0	0.00%	0.00%	0.00	0.00%	0.00%	3,334,005	1.50%	3,430.45	4.63%
 		   		6	Rural Minor Arterial	04	Busses	              	952	0.00%	0.00%	21.38	0.03%	0.03%	97,406	0.11%	0.04%	3,409.07	34.12%	4.60%	0	0.00%	0.00%	0.00	0.00%	0.00%	98,358	0.04%	3,430.45	4.63%
 		   		6	Rural Minor Arterial	05	Two Axle, 6 Tire Single Unit Trucks	              	1,387	0.00%	0.00%	21.38	0.03%	0.03%	152,654	0.17%	0.07%	3,409.07	34.12%	4.60%	0	0.00%	0.00%	0.00	0.00%	0.00%	154,041	0.07%	3,430.45	4.63%
 		   		6	Rural Minor Arterial	06	Three Axle Single Unit Trucks	              	329	0.00%	0.00%	21.38	0.03%	0.03%	121,202	0.13%	0.05%	3,409.07	34.12%	4.60%	0	0.00%	0.00%	0.00	0.00%	0.00%	121,530	0.05%	3,430.45	4.63%
 		   		6	Rural Minor Arterial	07	Four or More Axle Single Unit Trucks	              	42	0.00%	0.00%	21.38	0.03%	0.03%	32,330	0.04%	0.01%	3,409.07	34.12%	4.60%	0	0.00%	0.00%	0.00	0.00%	0.00%	32,372	0.01%	3,430.45	4.63%
 		   		6	Rural Minor Arterial	08	Four Axle or Fewer Single Trailers	              	130	0.00%	0.00%	21.38	0.03%	0.03%	62,536	0.07%	0.03%	3,409.07	34.12%	4.60%	0	0.00%	0.00%	0.00	0.00%	0.00%	62,666	0.03%	3,430.45	4.63%
 		   		6	Rural Minor Arterial	09	Five Axle Single Trailers	              	133	0.00%	0.00%	21.38	0.03%	0.03%	425,460	0.47%	0.19%	3,409.07	34.12%	4.60%	0	0.00%	0.00%	0.00	0.00%	0.00%	425,593	0.19%	3,430.45	4.63%
 		   		6	Rural Minor Arterial	10	Six or More Axle Single Trailers	              	6	0.00%	0.00%	21.38	0.03%	0.03%	21,658	0.02%	0.01%	3,409.07	34.12%	4.60%	0	0.00%	0.00%	0.00	0.00%	0.00%	21,664	0.01%	3,430.45	4.63%
 		   		6	Rural Minor Arterial	11	Five Axle or Fewer Multi-Trailers	              	0	0.00%	0.00%	21.38	0.03%	0.03%	1,987	0.00%	0.00%	3,409.07	34.12%	4.60%	0	0.00%	0.00%	0.00	0.00%	0.00%	1,987	0.00%	3,430.45	4.63%
 		   		6	Rural Minor Arterial	12	Six Axle Multi-Trailers	              	0	0.00%	0.00%	21.38	0.03%	0.03%	443	0.00%	0.00%	3,409.07	34.12%	4.60%	0	0.00%	0.00%	0.00	0.00%	0.00%	443	0.00%	3,430.45	4.63%
 		   		6	Rural Minor Arterial	13	Seven or More Axle Multi-Trailers	              	0	0.00%	0.00%	21.38	0.03%	0.03%	29	0.00%	0.00%	3,409.07	34.12%	4.60%	0	0.00%	0.00%	0.00	0.00%	0.00%	29	0.00%	3,430.45	4.63%
 		   		7	Rural Major Collector	01	Motorcycles	              	48,258	0.07%	0.02%	7,004.10	11.11%	9.45%	38,765	0.04%	0.02%	2,262.98	22.65%	3.05%	0	0.00%	0.00%	0.00	0.00%	0.00%	87,024	0.04%	9,267.08	12.50%
 		   		7	Rural Major Collector	02	Passenger Cars	              	6,069,099	9.39%	2.74%	7,004.10	11.11%	9.45%	4,534,665	4.96%	2.05%	2,262.98	22.65%	3.05%	0	0.00%	0.00%	0.00	0.00%	0.00%	10,603,765	4.78%	9,267.08	12.50%
 		   		7	Rural Major Collector	03	Two Axle, 4 Tire Single Unit Vehicles	              	2,018,560	3.12%	0.91%	7,004.10	11.11%	9.45%	1,481,461	1.62%	0.67%	2,262.98	22.65%	3.05%	0	0.00%	0.00%	0.00	0.00%	0.00%	3,500,021	1.58%	9,267.08	12.50%
 		   		7	Rural Major Collector	04	Busses	              	55,090	0.09%	0.02%	7,004.10	11.11%	9.45%	41,494	0.05%	0.02%	2,262.98	22.65%	3.05%	0	0.00%	0.00%	0.00	0.00%	0.00%	96,585	0.04%	9,267.08	12.50%
 		   		7	Rural Major Collector	05	Two Axle, 6 Tire Single Unit Trucks	              	80,545	0.12%	0.04%	7,004.10	11.11%	9.45%	64,754	0.07%	0.03%	2,262.98	22.65%	3.05%	0	0.00%	0.00%	0.00	0.00%	0.00%	145,298	0.07%	9,267.08	12.50%
 		   		7	Rural Major Collector	06	Three Axle Single Unit Trucks	              	65,345	0.10%	0.03%	7,004.10	11.11%	9.45%	60,514	0.07%	0.03%	2,262.98	22.65%	3.05%	0	0.00%	0.00%	0.00	0.00%	0.00%	125,859	0.06%	9,267.08	12.50%
 		   		7	Rural Major Collector	07	Four or More Axle Single Unit Trucks	              	17,589	0.03%	0.01%	7,004.10	11.11%	9.45%	17,807	0.02%	0.01%	2,262.98	22.65%	3.05%	0	0.00%	0.00%	0.00	0.00%	0.00%	35,395	0.02%	9,267.08	12.50%
 		   		7	Rural Major Collector	08	Four Axle or Fewer Single Trailers	              	22,411	0.03%	0.01%	7,004.10	11.11%	9.45%	21,336	0.02%	0.01%	2,262.98	22.65%	3.05%	0	0.00%	0.00%	0.00	0.00%	0.00%	43,747	0.02%	9,267.08	12.50%
 		   		7	Rural Major Collector	09	Five Axle Single Trailers	              	80,343	0.12%	0.04%	7,004.10	11.11%	9.45%	102,056	0.11%	0.05%	2,262.98	22.65%	3.05%	0	0.00%	0.00%	0.00	0.00%	0.00%	182,399	0.08%	9,267.08	12.50%
 		   		7	Rural Major Collector	10	Six or More Axle Single Trailers	              	9,693	0.01%	0.00%	7,004.10	11.11%	9.45%	19,193	0.02%	0.01%	2,262.98	22.65%	3.05%	0	0.00%	0.00%	0.00	0.00%	0.00%	28,886	0.01%	9,267.08	12.50%
 		   		7	Rural Major Collector	11	Five Axle or Fewer Multi-Trailers	              	224	0.00%	0.00%	7,004.10	11.11%	9.45%	409	0.00%	0.00%	2,262.98	22.65%	3.05%	0	0.00%	0.00%	0.00	0.00%	0.00%	633	0.00%	9,267.08	12.50%
 		   		7	Rural Major Collector	12	Six Axle Multi-Trailers	              	119	0.00%	0.00%	7,004.10	11.11%	9.45%	100	0.00%	0.00%	2,262.98	22.65%	3.05%	0	0.00%	0.00%	0.00	0.00%	0.00%	219	0.00%	9,267.08	12.50%
 		   		7	Rural Major Collector	13	Seven or More Axle Multi-Trailers	              	20	0.00%	0.00%	7,004.10	11.11%	9.45%	11	0.00%	0.00%	2,262.98	22.65%	3.05%	0	0.00%	0.00%	0.00	0.00%	0.00%	31	0.00%	9,267.08	12.50%
 		   		8	Rural Minor Collector	01	Motorcycles	              	8,298	0.01%	0.00%	2,424.28	3.85%	3.27%	70	0.00%	0.00%	14.30	0.14%	0.02%	0	0.00%	0.00%	0.00	0.00%	0.00%	8,368	0.00%	2,438.58	3.29%
 		   		8	Rural Minor Collector	02	Passenger Cars	              	1,091,954	1.69%	0.49%	2,424.28	3.85%	3.27%	9,352	0.01%	0.00%	14.30	0.14%	0.02%	0	0.00%	0.00%	0.00	0.00%	0.00%	1,101,306	0.50%	2,438.58	3.29%
 		   		8	Rural Minor Collector	03	Two Axle, 4 Tire Single Unit Vehicles	              	367,277	0.57%	0.17%	2,424.28	3.85%	3.27%	2,709	0.00%	0.00%	14.30	0.14%	0.02%	0	0.00%	0.00%	0.00	0.00%	0.00%	369,985	0.17%	2,438.58	3.29%
 		   		8	Rural Minor Collector	04	Busses	              	11,557	0.02%	0.01%	2,424.28	3.85%	3.27%	45	0.00%	0.00%	14.30	0.14%	0.02%	0	0.00%	0.00%	0.00	0.00%	0.00%	11,602	0.01%	2,438.58	3.29%
 		   		8	Rural Minor Collector	05	Two Axle, 6 Tire Single Unit Trucks	              	13,739	0.02%	0.01%	2,424.28	3.85%	3.27%	142	0.00%	0.00%	14.30	0.14%	0.02%	0	0.00%	0.00%	0.00	0.00%	0.00%	13,881	0.01%	2,438.58	3.29%
 		   		8	Rural Minor Collector	06	Three Axle Single Unit Trucks	              	11,246	0.02%	0.01%	2,424.28	3.85%	3.27%	95	0.00%	0.00%	14.30	0.14%	0.02%	0	0.00%	0.00%	0.00	0.00%	0.00%	11,340	0.01%	2,438.58	3.29%
 		   		8	Rural Minor Collector	07	Four or More Axle Single Unit Trucks	              	2,460	0.00%	0.00%	2,424.28	3.85%	3.27%	27	0.00%	0.00%	14.30	0.14%	0.02%	0	0.00%	0.00%	0.00	0.00%	0.00%	2,487	0.00%	2,438.58	3.29%
 		   		8	Rural Minor Collector	08	Four Axle or Fewer Single Trailers	              	3,297	0.01%	0.00%	2,424.28	3.85%	3.27%	48	0.00%	0.00%	14.30	0.14%	0.02%	0	0.00%	0.00%	0.00	0.00%	0.00%	3,345	0.00%	2,438.58	3.29%
 		   		8	Rural Minor Collector	09	Five Axle Single Trailers	              	9,395	0.01%	0.00%	2,424.28	3.85%	3.27%	459	0.00%	0.00%	14.30	0.14%	0.02%	0	0.00%	0.00%	0.00	0.00%	0.00%	9,853	0.00%	2,438.58	3.29%
 		   		8	Rural Minor Collector	10	Six or More Axle Single Trailers	              	1,331	0.00%	0.00%	2,424.28	3.85%	3.27%	103	0.00%	0.00%	14.30	0.14%	0.02%	0	0.00%	0.00%	0.00	0.00%	0.00%	1,434	0.00%	2,438.58	3.29%
 		   		8	Rural Minor Collector	11	Five Axle or Fewer Multi-Trailers	              	38	0.00%	0.00%	2,424.28	3.85%	3.27%	0	0.00%	0.00%	14.30	0.14%	0.02%	0	0.00%	0.00%	0.00	0.00%	0.00%	38	0.00%	2,438.58	3.29%
 		   		8	Rural Minor Collector	12	Six Axle Multi-Trailers	              	5	0.00%	0.00%	2,424.28	3.85%	3.27%	0	0.00%	0.00%	14.30	0.14%	0.02%	0	0.00%	0.00%	0.00	0.00%	0.00%	5	0.00%	2,438.58	3.29%
 		   		8	Rural Minor Collector	13	Seven or More Axle Multi-Trailers	              	2	0.00%	0.00%	2,424.28	3.85%	3.27%	0	0.00%	0.00%	14.30	0.14%	0.02%	0	0.00%	0.00%	0.00	0.00%	0.00%	2	0.00%	2,438.58	3.29%
 		   		9	Rural Local System	01	Motorcycles	              	1,000	0.00%	0.00%	32,903.27	52.19%	44.37%	43	0.00%	0.00%	299.03	2.99%	0.40%	0	0.00%	0.00%	0.00	0.00%	0.00%	1,043	0.00%	33,202.30	44.77%
 		   		9	Rural Local System	02	Passenger Cars	              	9,095,643	14.07%	4.10%	32,903.27	52.19%	44.37%	226,094	0.25%	0.10%	299.03	2.99%	0.40%	0	0.00%	0.00%	0.00	0.00%	0.00%	9,321,737	4.20%	33,202.30	44.77%
 		   		9	Rural Local System	03	Two Axle, 4 Tire Single Unit Vehicles	              	39,211	0.06%	0.02%	32,903.27	52.19%	44.37%	3,836	0.00%	0.00%	299.03	2.99%	0.40%	0	0.00%	0.00%	0.00	0.00%	0.00%	43,048	0.02%	33,202.30	44.77%
 		   		9	Rural Local System	04	Busses	              	1,190	0.00%	0.00%	32,903.27	52.19%	44.37%	180	0.00%	0.00%	299.03	2.99%	0.40%	0	0.00%	0.00%	0.00	0.00%	0.00%	1,370	0.00%	33,202.30	44.77%
 		   		9	Rural Local System	05	Two Axle, 6 Tire Single Unit Trucks	              	1,731	0.00%	0.00%	32,903.27	52.19%	44.37%	77	0.00%	0.00%	299.03	2.99%	0.40%	0	0.00%	0.00%	0.00	0.00%	0.00%	1,808	0.00%	33,202.30	44.77%
 		   		9	Rural Local System	06	Three Axle Single Unit Trucks	              	1,245	0.00%	0.00%	32,903.27	52.19%	44.37%	104	0.00%	0.00%	299.03	2.99%	0.40%	0	0.00%	0.00%	0.00	0.00%	0.00%	1,350	0.00%	33,202.30	44.77%
 		   		9	Rural Local System	07	Four or More Axle Single Unit Trucks	              	271	0.00%	0.00%	32,903.27	52.19%	44.37%	10	0.00%	0.00%	299.03	2.99%	0.40%	0	0.00%	0.00%	0.00	0.00%	0.00%	280	0.00%	33,202.30	44.77%
 		   		9	Rural Local System	08	Four Axle or Fewer Single Trailers	              	385	0.00%	0.00%	32,903.27	52.19%	44.37%	28	0.00%	0.00%	299.03	2.99%	0.40%	0	0.00%	0.00%	0.00	0.00%	0.00%	413	0.00%	33,202.30	44.77%
 		   		9	Rural Local System	09	Five Axle Single Trailers	              	2,033	0.00%	0.00%	32,903.27	52.19%	44.37%	46	0.00%	0.00%	299.03	2.99%	0.40%	0	0.00%	0.00%	0.00	0.00%	0.00%	2,079	0.00%	33,202.30	44.77%
 		   		9	Rural Local System	10	Six or More Axle Single Trailers	              	123	0.00%	0.00%	32,903.27	52.19%	44.37%	5	0.00%	0.00%	299.03	2.99%	0.40%	0	0.00%	0.00%	0.00	0.00%	0.00%	128	0.00%	33,202.30	44.77%
 		   		9	Rural Local System	11	Five Axle or Fewer Multi-Trailers	              	3	0.00%	0.00%	32,903.27	52.19%	44.37%	0	0.00%	0.00%	299.03	2.99%	0.40%	0	0.00%	0.00%	0.00	0.00%	0.00%	4	0.00%	33,202.30	44.77%
 		   		9	Rural Local System	12	Six Axle Multi-Trailers	              	4	0.00%	0.00%	32,903.27	52.19%	44.37%	0	0.00%	0.00%	299.03	2.99%	0.40%	0	0.00%	0.00%	0.00	0.00%	0.00%	4	0.00%	33,202.30	44.77%
 		   		9	Rural Local System	13	Seven or More Axle Multi-Trailers	              	0	0.00%	0.00%	32,903.27	52.19%	44.37%	0	0.00%	0.00%	299.03	2.99%	0.40%	0	0.00%	0.00%	0.00	0.00%	0.00%	0	0.00%	33,202.30	44.77%
 		   		11	Urban Principal Arterial - Interstate	01	Motorcycles	              	0	0.00%	0.00%	0.00	0.00%	0.00%	0	0.00%	0.00%	0.00	0.00%	0.00%	126,727	0.19%	0.06%	450.38	40.25%	0.61%	126,727	0.06%	450.38	0.61%
 		   		11	Urban Principal Arterial - Interstate	02	Passenger Cars	              	0	0.00%	0.00%	0.00	0.00%	0.00%	0	0.00%	0.00%	0.00	0.00%	0.00%	31,826,937	48.42%	14.35%	450.38	40.25%	0.61%	31,826,937	14.35%	450.38	0.61%
 		   		11	Urban Principal Arterial - Interstate	03	Two Axle, 4 Tire Single Unit Vehicles	              	0	0.00%	0.00%	0.00	0.00%	0.00%	0	0.00%	0.00%	0.00	0.00%	0.00%	6,005,845	9.14%	2.71%	450.38	40.25%	0.61%	6,005,845	2.71%	450.38	0.61%
 		   		11	Urban Principal Arterial - Interstate	04	Busses	              	0	0.00%	0.00%	0.00	0.00%	0.00%	0	0.00%	0.00%	0.00	0.00%	0.00%	219,745	0.33%	0.10%	450.38	40.25%	0.61%	219,745	0.10%	450.38	0.61%
 		   		11	Urban Principal Arterial - Interstate	05	Two Axle, 6 Tire Single Unit Trucks	              	0	0.00%	0.00%	0.00	0.00%	0.00%	0	0.00%	0.00%	0.00	0.00%	0.00%	262,707	0.40%	0.12%	450.38	40.25%	0.61%	262,707	0.12%	450.38	0.61%
 		   		11	Urban Principal Arterial - Interstate	06	Three Axle Single Unit Trucks	              	0	0.00%	0.00%	0.00	0.00%	0.00%	0	0.00%	0.00%	0.00	0.00%	0.00%	195,221	0.30%	0.09%	450.38	40.25%	0.61%	195,221	0.09%	450.38	0.61%
 		   		11	Urban Principal Arterial - Interstate	07	Four or More Axle Single Unit Trucks	              	0	0.00%	0.00%	0.00	0.00%	0.00%	0	0.00%	0.00%	0.00	0.00%	0.00%	37,606	0.06%	0.02%	450.38	40.25%	0.61%	37,606	0.02%	450.38	0.61%
 		   		11	Urban Principal Arterial - Interstate	08	Four Axle or Fewer Single Trailers	              	0	0.00%	0.00%	0.00	0.00%	0.00%	0	0.00%	0.00%	0.00	0.00%	0.00%	123,961	0.19%	0.06%	450.38	40.25%	0.61%	123,961	0.06%	450.38	0.61%
 		   		11	Urban Principal Arterial - Interstate	09	Five Axle Single Trailers	              	0	0.00%	0.00%	0.00	0.00%	0.00%	0	0.00%	0.00%	0.00	0.00%	0.00%	2,057,759	3.13%	0.93%	450.38	40.25%	0.61%	2,057,759	0.93%	450.38	0.61%
 		   		11	Urban Principal Arterial - Interstate	10	Six or More Axle Single Trailers	              	0	0.00%	0.00%	0.00	0.00%	0.00%	0	0.00%	0.00%	0.00	0.00%	0.00%	34,362	0.05%	0.02%	450.38	40.25%	0.61%	34,362	0.02%	450.38	0.61%
 		   		11	Urban Principal Arterial - Interstate	11	Five Axle or Fewer Multi-Trailers	              	0	0.00%	0.00%	0.00	0.00%	0.00%	0	0.00%	0.00%	0.00	0.00%	0.00%	73,670	0.11%	0.03%	450.38	40.25%	0.61%	73,670	0.03%	450.38	0.61%
 		   		11	Urban Principal Arterial - Interstate	12	Six Axle Multi-Trailers	              	0	0.00%	0.00%	0.00	0.00%	0.00%	0	0.00%	0.00%	0.00	0.00%	0.00%	28,007	0.04%	0.01%	450.38	40.25%	0.61%	28,007	0.01%	450.38	0.61%
 		   		11	Urban Principal Arterial - Interstate	13	Seven or More Axle Multi-Trailers	              	0	0.00%	0.00%	0.00	0.00%	0.00%	0	0.00%	0.00%	0.00	0.00%	0.00%	182	0.00%	0.00%	450.38	40.25%	0.61%	182	0.00%	450.38	0.61%
 		   		12	Urban Principal Arterial - Other Freeways or Expressways	01	Motorcycles	              	404	0.00%	0.00%	5.48	0.01%	0.01%	26,657	0.03%	0.01%	285.29	2.86%	0.38%	0	0.00%	0.00%	0.00	0.00%	0.00%	27,061	0.01%	290.77	0.39%
 		   		12	Urban Principal Arterial - Other Freeways or Expressways	02	Passenger Cars	              	119,924	0.19%	0.05%	5.48	0.01%	0.01%	8,542,133	9.35%	3.85%	285.29	2.86%	0.38%	0	0.00%	0.00%	0.00	0.00%	0.00%	8,662,056	3.91%	290.77	0.39%
 		   		12	Urban Principal Arterial - Other Freeways or Expressways	03	Two Axle, 4 Tire Single Unit Vehicles	              	19,822	0.03%	0.01%	5.48	0.01%	0.01%	1,438,460	1.57%	0.65%	285.29	2.86%	0.38%	0	0.00%	0.00%	0.00	0.00%	0.00%	1,458,282	0.66%	290.77	0.39%
 		   		12	Urban Principal Arterial - Other Freeways or Expressways	04	Busses	              	423	0.00%	0.00%	5.48	0.01%	0.01%	40,491	0.04%	0.02%	285.29	2.86%	0.38%	0	0.00%	0.00%	0.00	0.00%	0.00%	40,914	0.02%	290.77	0.39%
 		   		12	Urban Principal Arterial - Other Freeways or Expressways	05	Two Axle, 6 Tire Single Unit Trucks	              	523	0.00%	0.00%	5.48	0.01%	0.01%	54,448	0.06%	0.02%	285.29	2.86%	0.38%	0	0.00%	0.00%	0.00	0.00%	0.00%	54,970	0.02%	290.77	0.39%
 		   		12	Urban Principal Arterial - Other Freeways or Expressways	06	Three Axle Single Unit Trucks	              	478	0.00%	0.00%	5.48	0.01%	0.01%	45,337	0.05%	0.02%	285.29	2.86%	0.38%	0	0.00%	0.00%	0.00	0.00%	0.00%	45,815	0.02%	290.77	0.39%
 		   		12	Urban Principal Arterial - Other Freeways or Expressways	07	Four or More Axle Single Unit Trucks	              	94	0.00%	0.00%	5.48	0.01%	0.01%	14,137	0.02%	0.01%	285.29	2.86%	0.38%	0	0.00%	0.00%	0.00	0.00%	0.00%	14,232	0.01%	290.77	0.39%
 		   		12	Urban Principal Arterial - Other Freeways or Expressways	08	Four Axle or Fewer Single Trailers	              	118	0.00%	0.00%	5.48	0.01%	0.01%	23,387	0.03%	0.01%	285.29	2.86%	0.38%	0	0.00%	0.00%	0.00	0.00%	0.00%	23,505	0.01%	290.77	0.39%
 		   		12	Urban Principal Arterial - Other Freeways or Expressways	09	Five Axle Single Trailers	              	141	0.00%	0.00%	5.48	0.01%	0.01%	221,476	0.24%	0.10%	285.29	2.86%	0.38%	0	0.00%	0.00%	0.00	0.00%	0.00%	221,617	0.10%	290.77	0.39%
 		   		12	Urban Principal Arterial - Other Freeways or Expressways	10	Six or More Axle Single Trailers	              	7	0.00%	0.00%	5.48	0.01%	0.01%	4,760	0.01%	0.00%	285.29	2.86%	0.38%	0	0.00%	0.00%	0.00	0.00%	0.00%	4,767	0.00%	290.77	0.39%
 		   		12	Urban Principal Arterial - Other Freeways or Expressways	11	Five Axle or Fewer Multi-Trailers	              	0	0.00%	0.00%	5.48	0.01%	0.01%	9,011	0.01%	0.00%	285.29	2.86%	0.38%	0	0.00%	0.00%	0.00	0.00%	0.00%	9,011	0.00%	290.77	0.39%
 		   		12	Urban Principal Arterial - Other Freeways or Expressways	12	Six Axle Multi-Trailers	              	0	0.00%	0.00%	5.48	0.01%	0.01%	2,177	0.00%	0.00%	285.29	2.86%	0.38%	0	0.00%	0.00%	0.00	0.00%	0.00%	2,177	0.00%	290.77	0.39%
 		   		12	Urban Principal Arterial - Other Freeways or Expressways	13	Seven or More Axle Multi-Trailers	              	0	0.00%	0.00%	5.48	0.01%	0.01%	27	0.00%	0.00%	285.29	2.86%	0.38%	0	0.00%	0.00%	0.00	0.00%	0.00%	27	0.00%	290.77	0.39%
 		   		14	Urban Principal Arterial - Other	01	Motorcycles	              	5,708	0.01%	0.00%	78.31	0.12%	0.11%	104,689	0.11%	0.05%	1,242.63	12.44%	1.68%	0	0.00%	0.00%	0.00	0.00%	0.00%	110,396	0.05%	1,320.94	1.78%
 		   		14	Urban Principal Arterial - Other	02	Passenger Cars	              	2,059,535	3.19%	0.93%	78.31	0.12%	0.11%	24,960,435	27.32%	11.26%	1,242.63	12.44%	1.68%	0	0.00%	0.00%	0.00	0.00%	0.00%	27,019,970	12.19%	1,320.94	1.78%
 		   		14	Urban Principal Arterial - Other	03	Two Axle, 4 Tire Single Unit Vehicles	              	314,164	0.49%	0.14%	78.31	0.12%	0.11%	4,876,934	5.34%	2.20%	1,242.63	12.44%	1.68%	0	0.00%	0.00%	0.00	0.00%	0.00%	5,191,099	2.34%	1,320.94	1.78%
 		   		14	Urban Principal Arterial - Other	04	Busses	              	11,167	0.02%	0.01%	78.31	0.12%	0.11%	149,818	0.16%	0.07%	1,242.63	12.44%	1.68%	0	0.00%	0.00%	0.00	0.00%	0.00%	160,985	0.07%	1,320.94	1.78%
 		   		14	Urban Principal Arterial - Other	05	Two Axle, 6 Tire Single Unit Trucks	              	14,071	0.02%	0.01%	78.31	0.12%	0.11%	208,292	0.23%	0.09%	1,242.63	12.44%	1.68%	0	0.00%	0.00%	0.00	0.00%	0.00%	222,363	0.10%	1,320.94	1.78%
 		   		14	Urban Principal Arterial - Other	06	Three Axle Single Unit Trucks	              	7,456	0.01%	0.00%	78.31	0.12%	0.11%	137,857	0.15%	0.06%	1,242.63	12.44%	1.68%	0	0.00%	0.00%	0.00	0.00%	0.00%	145,312	0.07%	1,320.94	1.78%
 		   		14	Urban Principal Arterial - Other	07	Four or More Axle Single Unit Trucks	              	1,603	0.00%	0.00%	78.31	0.12%	0.11%	34,527	0.04%	0.02%	1,242.63	12.44%	1.68%	0	0.00%	0.00%	0.00	0.00%	0.00%	36,131	0.02%	1,320.94	1.78%
 		   		14	Urban Principal Arterial - Other	08	Four Axle or Fewer Single Trailers	              	3,430	0.01%	0.00%	78.31	0.12%	0.11%	65,986	0.07%	0.03%	1,242.63	12.44%	1.68%	0	0.00%	0.00%	0.00	0.00%	0.00%	69,416	0.03%	1,320.94	1.78%
 		   		14	Urban Principal Arterial - Other	09	Five Axle Single Trailers	              	7,928	0.01%	0.00%	78.31	0.12%	0.11%	402,740	0.44%	0.18%	1,242.63	12.44%	1.68%	0	0.00%	0.00%	0.00	0.00%	0.00%	410,667	0.19%	1,320.94	1.78%
 		   		14	Urban Principal Arterial - Other	10	Six or More Axle Single Trailers	              	318	0.00%	0.00%	78.31	0.12%	0.11%	11,708	0.01%	0.01%	1,242.63	12.44%	1.68%	0	0.00%	0.00%	0.00	0.00%	0.00%	12,026	0.01%	1,320.94	1.78%
 		   		14	Urban Principal Arterial - Other	11	Five Axle or Fewer Multi-Trailers	              	53	0.00%	0.00%	78.31	0.12%	0.11%	11,294	0.01%	0.01%	1,242.63	12.44%	1.68%	0	0.00%	0.00%	0.00	0.00%	0.00%	11,347	0.01%	1,320.94	1.78%
 		   		14	Urban Principal Arterial - Other	12	Six Axle Multi-Trailers	              	20	0.00%	0.00%	78.31	0.12%	0.11%	2,536	0.00%	0.00%	1,242.63	12.44%	1.68%	0	0.00%	0.00%	0.00	0.00%	0.00%	2,556	0.00%	1,320.94	1.78%
 		   		14	Urban Principal Arterial - Other	13	Seven or More Axle Multi-Trailers	              	4	0.00%	0.00%	78.31	0.12%	0.11%	115	0.00%	0.00%	1,242.63	12.44%	1.68%	0	0.00%	0.00%	0.00	0.00%	0.00%	119	0.00%	1,320.94	1.78%
 		   		16	Urban Minor Arterial	01	Motorcycles	              	63,670	0.10%	0.03%	1,436.17	2.28%	1.94%	45,991	0.05%	0.02%	848.76	8.50%	1.14%	0	0.00%	0.00%	0.00	0.00%	0.00%	109,662	0.05%	2,284.93	3.08%
 		   		16	Urban Minor Arterial	02	Passenger Cars	              	14,458,972	22.37%	6.52%	1,436.17	2.28%	1.94%	8,599,671	9.41%	3.88%	848.76	8.50%	1.14%	0	0.00%	0.00%	0.00	0.00%	0.00%	23,058,643	10.40%	2,284.93	3.08%
 		   		16	Urban Minor Arterial	03	Two Axle, 4 Tire Single Unit Vehicles	              	2,584,154	4.00%	1.17%	1,436.17	2.28%	1.94%	1,887,548	2.07%	0.85%	848.76	8.50%	1.14%	0	0.00%	0.00%	0.00	0.00%	0.00%	4,471,702	2.02%	2,284.93	3.08%
 		   		16	Urban Minor Arterial	04	Busses	              	97,357	0.15%	0.04%	1,436.17	2.28%	1.94%	60,435	0.07%	0.03%	848.76	8.50%	1.14%	0	0.00%	0.00%	0.00	0.00%	0.00%	157,792	0.07%	2,284.93	3.08%
 		   		16	Urban Minor Arterial	05	Two Axle, 6 Tire Single Unit Trucks	              	130,109	0.20%	0.06%	1,436.17	2.28%	1.94%	85,728	0.09%	0.04%	848.76	8.50%	1.14%	0	0.00%	0.00%	0.00	0.00%	0.00%	215,837	0.10%	2,284.93	3.08%
 		   		16	Urban Minor Arterial	06	Three Axle Single Unit Trucks	              	66,074	0.10%	0.03%	1,436.17	2.28%	1.94%	48,647	0.05%	0.02%	848.76	8.50%	1.14%	0	0.00%	0.00%	0.00	0.00%	0.00%	114,721	0.05%	2,284.93	3.08%
 		   		16	Urban Minor Arterial	07	Four or More Axle Single Unit Trucks	              	14,517	0.02%	0.01%	1,436.17	2.28%	1.94%	11,100	0.01%	0.01%	848.76	8.50%	1.14%	0	0.00%	0.00%	0.00	0.00%	0.00%	25,616	0.01%	2,284.93	3.08%
 		   		16	Urban Minor Arterial	08	Four Axle or Fewer Single Trailers	              	26,510	0.04%	0.01%	1,436.17	2.28%	1.94%	22,722	0.02%	0.01%	848.76	8.50%	1.14%	0	0.00%	0.00%	0.00	0.00%	0.00%	49,232	0.02%	2,284.93	3.08%
 		   		16	Urban Minor Arterial	09	Five Axle Single Trailers	              	41,507	0.06%	0.02%	1,436.17	2.28%	1.94%	67,747	0.07%	0.03%	848.76	8.50%	1.14%	0	0.00%	0.00%	0.00	0.00%	0.00%	109,254	0.05%	2,284.93	3.08%
 		   		16	Urban Minor Arterial	10	Six or More Axle Single Trailers	              	1,991	0.00%	0.00%	1,436.17	2.28%	1.94%	3,096	0.00%	0.00%	848.76	8.50%	1.14%	0	0.00%	0.00%	0.00	0.00%	0.00%	5,087	0.00%	2,284.93	3.08%
 		   		16	Urban Minor Arterial	11	Five Axle or Fewer Multi-Trailers	              	589	0.00%	0.00%	1,436.17	2.28%	1.94%	741	0.00%	0.00%	848.76	8.50%	1.14%	0	0.00%	0.00%	0.00	0.00%	0.00%	1,331	0.00%	2,284.93	3.08%
 		   		16	Urban Minor Arterial	12	Six Axle Multi-Trailers	              	180	0.00%	0.00%	1,436.17	2.28%	1.94%	147	0.00%	0.00%	848.76	8.50%	1.14%	0	0.00%	0.00%	0.00	0.00%	0.00%	327	0.00%	2,284.93	3.08%
 		   		16	Urban Minor Arterial	13	Seven or More Axle Multi-Trailers	              	102	0.00%	0.00%	1,436.17	2.28%	1.94%	52	0.00%	0.00%	848.76	8.50%	1.14%	0	0.00%	0.00%	0.00	0.00%	0.00%	154	0.00%	2,284.93	3.08%
 		   		17	Urban Collector	01	Motorcycles	              	42,077	0.07%	0.02%	2,308.31	3.66%	3.11%	3,520	0.00%	0.00%	119.50	1.20%	0.16%	0	0.00%	0.00%	0.00	0.00%	0.00%	45,597	0.02%	2,427.81	3.27%
 		   		17	Urban Collector	02	Passenger Cars	              	8,210,467	12.70%	3.70%	2,308.31	3.66%	3.11%	678,425	0.74%	0.31%	119.50	1.20%	0.16%	0	0.00%	0.00%	0.00	0.00%	0.00%	8,888,892	4.01%	2,427.81	3.27%
 		   		17	Urban Collector	03	Two Axle, 4 Tire Single Unit Vehicles	              	1,692,424	2.62%	0.76%	2,308.31	3.66%	3.11%	153,851	0.17%	0.07%	119.50	1.20%	0.16%	0	0.00%	0.00%	0.00	0.00%	0.00%	1,846,275	0.83%	2,427.81	3.27%
 		   		17	Urban Collector	04	Busses	              	63,373	0.10%	0.03%	2,308.31	3.66%	3.11%	4,926	0.01%	0.00%	119.50	1.20%	0.16%	0	0.00%	0.00%	0.00	0.00%	0.00%	68,299	0.03%	2,427.81	3.27%
 		   		17	Urban Collector	05	Two Axle, 6 Tire Single Unit Trucks	              	81,138	0.13%	0.04%	2,308.31	3.66%	3.11%	6,314	0.01%	0.00%	119.50	1.20%	0.16%	0	0.00%	0.00%	0.00	0.00%	0.00%	87,452	0.04%	2,427.81	3.27%
 		   		17	Urban Collector	06	Three Axle Single Unit Trucks	              	44,235	0.07%	0.02%	2,308.31	3.66%	3.11%	3,841	0.00%	0.00%	119.50	1.20%	0.16%	0	0.00%	0.00%	0.00	0.00%	0.00%	48,076	0.02%	2,427.81	3.27%
 		   		17	Urban Collector	07	Four or More Axle Single Unit Trucks	              	11,199	0.02%	0.01%	2,308.31	3.66%	3.11%	1,145	0.00%	0.00%	119.50	1.20%	0.16%	0	0.00%	0.00%	0.00	0.00%	0.00%	12,344	0.01%	2,427.81	3.27%
 		   		17	Urban Collector	08	Four Axle or Fewer Single Trailers	              	14,614	0.02%	0.01%	2,308.31	3.66%	3.11%	1,588	0.00%	0.00%	119.50	1.20%	0.16%	0	0.00%	0.00%	0.00	0.00%	0.00%	16,202	0.01%	2,427.81	3.27%
 		   		17	Urban Collector	09	Five Axle Single Trailers	              	28,058	0.04%	0.01%	2,308.31	3.66%	3.11%	3,938	0.00%	0.00%	119.50	1.20%	0.16%	0	0.00%	0.00%	0.00	0.00%	0.00%	31,995	0.01%	2,427.81	3.27%
 		   		17	Urban Collector	10	Six or More Axle Single Trailers	              	1,880	0.00%	0.00%	2,308.31	3.66%	3.11%	830	0.00%	0.00%	119.50	1.20%	0.16%	0	0.00%	0.00%	0.00	0.00%	0.00%	2,710	0.00%	2,427.81	3.27%
 		   		17	Urban Collector	11	Five Axle or Fewer Multi-Trailers	              	873	0.00%	0.00%	2,308.31	3.66%	3.11%	41	0.00%	0.00%	119.50	1.20%	0.16%	0	0.00%	0.00%	0.00	0.00%	0.00%	914	0.00%	2,427.81	3.27%
 		   		17	Urban Collector	12	Six Axle Multi-Trailers	              	77	0.00%	0.00%	2,308.31	3.66%	3.11%	18	0.00%	0.00%	119.50	1.20%	0.16%	0	0.00%	0.00%	0.00	0.00%	0.00%	95	0.00%	2,427.81	3.27%
 		   		17	Urban Collector	13	Seven or More Axle Multi-Trailers	              	36	0.00%	0.00%	2,308.31	3.66%	3.11%	4	0.00%	0.00%	119.50	1.20%	0.16%	0	0.00%	0.00%	0.00	0.00%	0.00%	40	0.00%	2,427.81	3.27%
 		   		19	Urban Local System	01	Motorcycles	              	2,258	0.00%	0.00%	16,865.21	26.75%	22.74%	432	0.00%	0.00%	163.24	1.63%	0.22%	0	0.00%	0.00%	0.00	0.00%	0.00%	2,690	0.00%	17,028.45	22.96%
 		   		19	Urban Local System	02	Passenger Cars	              	15,043,630	23.28%	6.78%	16,865.21	26.75%	22.74%	228,385	0.25%	0.10%	163.24	1.63%	0.22%	0	0.00%	0.00%	0.00	0.00%	0.00%	15,272,014	6.89%	17,028.45	22.96%
 		   		19	Urban Local System	03	Two Axle, 4 Tire Single Unit Vehicles	              	96,909	0.15%	0.04%	16,865.21	26.75%	22.74%	9,879	0.01%	0.00%	163.24	1.63%	0.22%	0	0.00%	0.00%	0.00	0.00%	0.00%	106,788	0.05%	17,028.45	22.96%
 		   		19	Urban Local System	04	Busses	              	3,921	0.01%	0.00%	16,865.21	26.75%	22.74%	123	0.00%	0.00%	163.24	1.63%	0.22%	0	0.00%	0.00%	0.00	0.00%	0.00%	4,045	0.00%	17,028.45	22.96%
 		   		19	Urban Local System	05	Two Axle, 6 Tire Single Unit Trucks	              	4,562	0.01%	0.00%	16,865.21	26.75%	22.74%	338	0.00%	0.00%	163.24	1.63%	0.22%	0	0.00%	0.00%	0.00	0.00%	0.00%	4,900	0.00%	17,028.45	22.96%
 		   		19	Urban Local System	06	Three Axle Single Unit Trucks	              	2,949	0.00%	0.00%	16,865.21	26.75%	22.74%	225	0.00%	0.00%	163.24	1.63%	0.22%	0	0.00%	0.00%	0.00	0.00%	0.00%	3,173	0.00%	17,028.45	22.96%
 		   		19	Urban Local System	07	Four or More Axle Single Unit Trucks	              	808	0.00%	0.00%	16,865.21	26.75%	22.74%	31	0.00%	0.00%	163.24	1.63%	0.22%	0	0.00%	0.00%	0.00	0.00%	0.00%	839	0.00%	17,028.45	22.96%
 		   		19	Urban Local System	08	Four Axle or Fewer Single Trailers	              	1,186	0.00%	0.00%	16,865.21	26.75%	22.74%	149	0.00%	0.00%	163.24	1.63%	0.22%	0	0.00%	0.00%	0.00	0.00%	0.00%	1,335	0.00%	17,028.45	22.96%
 		   		19	Urban Local System	09	Five Axle Single Trailers	              	3,620	0.01%	0.00%	16,865.21	26.75%	22.74%	184	0.00%	0.00%	163.24	1.63%	0.22%	0	0.00%	0.00%	0.00	0.00%	0.00%	3,804	0.00%	17,028.45	22.96%
 		   		19	Urban Local System	10	Six or More Axle Single Trailers	              	187	0.00%	0.00%	16,865.21	26.75%	22.74%	3	0.00%	0.00%	163.24	1.63%	0.22%	0	0.00%	0.00%	0.00	0.00%	0.00%	190	0.00%	17,028.45	22.96%
 		   		19	Urban Local System	11	Five Axle or Fewer Multi-Trailers	              	68	0.00%	0.00%	16,865.21	26.75%	22.74%	1	0.00%	0.00%	163.24	1.63%	0.22%	0	0.00%	0.00%	0.00	0.00%	0.00%	68	0.00%	17,028.45	22.96%
 		   		19	Urban Local System	12	Six Axle Multi-Trailers	              	30	0.00%	0.00%	16,865.21	26.75%	22.74%	0	0.00%	0.00%	163.24	1.63%	0.22%	0	0.00%	0.00%	0.00	0.00%	0.00%	30	0.00%	17,028.45	22.96%
 		   		19	Urban Local System	13	Seven or More Axle Multi-Trailers	              	1	0.00%	0.00%	16,865.21	26.75%	22.74%	0	0.00%	0.00%	163.24	1.63%	0.22%	0	0.00%	0.00%	0.00	0.00%	0.00%	1	0.00%	17,028.45	22.96%
 		   	 Total:						64,632,297	100.00%	29.15%	63,047.13	100.00%	85.02%	91,360,981	100.00%	41.21%	9,990.33	100.00%	13.47%	65,729,130	100.00%	29.64%	1,119.07	100.00%	1.51%	221,722,408	100.00%	74,156.53	100.00%
									64,632,297	100.00%	29.15%	63,047.13	100.00%	85.02%	91,360,981	100.00%	41.21%	9,990.33	100.00%	13.47%	65,729,130	100.00%	29.64%	1,119.07	100.00%	1.51%	221,722,408	100.00%	74,156.53	100.00%


				1	Rural Principal Arterial - Interstate				0	0.00%	0.00%	0.00	0.00%	0.00%	0	0.00%	0.00%	0.00	0.00%	0.00%	24,736,400	37.63%	11.16%	668.69	59.75%		24,736,400	11.16%	668.69	0.90%
				2	Rural Principal Arterial - Other				3,847	0.01%	0.00%	0.62	0.00%	0.00%	16,804,714	18.39%	7.58%	1,345.53	13.47%	1.81%	0	0.00%	0.00%	0.00	0.00%		16,808,561	7.58%	1,346.15	1.82%
				6	Rural Minor Arterial				94,010	0.15%	0.04%	21.38	0.03%	0.03%	14,608,985	15.99%	6.59%	3,409.07	34.12%	4.60%	0	0.00%	0.00%	0.00	0.00%		14,702,995	6.63%	3,430.45	4.63%
				7	Rural Major Collector				8,467,297	13.10%	3.82%	7,004.10	11.11%	9.45%	6,382,564	6.99%	2.88%	2,262.98	22.65%	3.05%	0	0.00%	0.00%	0.00	0.00%		14,849,861	6.70%	9,267.08	12.50%
				8	Rural Minor Collector				1,520,597	2.35%	0.69%	2,424.28	3.85%	3.27%	13,050	0.01%	0.01%	14.30	0.14%	0.02%	0	0.00%	0.00%	0.00	0.00%		1,533,647	0.69%	2,438.58	3.29%
				9	Rural Local System				9,142,839	14.15%	4.12%	32,903.27	52.19%	44.37%	230,424	0.25%	0.10%	299.03	2.99%	0.40%	0	0.00%	0.00%	0.00	0.00%		9,373,263	4.23%	33,202.30	44.77%
				11	Urban Principal Arterial - Interstate				0	0.00%	0.00%	0.00	0.00%	0.00%	0	0.00%	0.00%	0.00	0.00%	0.00%	40,992,730	62.37%	18.49%	450.38	40.25%		40,992,730	18.49%	450.38	0.61%
				12	Urban Principal Arterial - Other Freeways or Expressways				141,936	0.22%	0.06%	5.48	0.01%	0.01%	10,422,500	11.41%	4.70%	285.29	2.86%	0.38%	0	0.00%	0.00%	0.00	0.00%		10,564,436	4.76%	290.77	0.39%
				14	Urban Principal Arterial - Other				2,425,457	3.75%	1.09%	78.31	0.12%	0.11%	30,966,931	33.90%	13.97%	1,242.63	12.44%	1.68%	0	0.00%	0.00%	0.00	0.00%		33,392,388	15.06%	1,320.94	1.78%
				16	Urban Minor Arterial				17,485,733	27.05%	7.89%	1,436.17	2.28%	1.94%	10,833,624	11.86%	4.89%	848.76	8.50%	1.14%	0	0.00%	0.00%	0.00	0.00%		28,319,357	12.77%	2,284.93	3.08%
				17	Urban Collector				10,190,450	15.77%	4.60%	2,308.31	3.66%	3.11%	858,442	0.94%	0.39%	119.50	1.20%	0.16%	0	0.00%	0.00%	0.00	0.00%		11,048,892	4.98%	2,427.81	3.27%
				19	Urban Local System				15,160,130	23.46%	6.84%	16,865.21	26.75%	22.74%	239,748	0.26%	0.11%	163.24	1.63%	0.22%	0	0.00%	0.00%	0.00	0.00%		15,399,878	6.95%	17,028.45	22.96%
						1	Motorcycles		172,104	0.27%	0.08%	63,047.13	100.00%	85.02%	364,451	0.40%	0.16%	9,990.33	100.00%	13.47%	202,624	0.31%	0.09%	1,119.07	100.00%	1.51%	739,179	0.33%	74,156.53	100.00%
						2	Passenger Cars		56,223,018	86.99%	25.36%	63,047.13	100.00%	85.02%	70,091,847	76.72%	31.61%	9,990.33	100.00%	13.47%	48,090,505	73.16%	21.69%	1,119.07	100.00%	1.51%	174,405,370	78.66%	74,156.53	100.00%
						3	Two Axle, 4 Tire Single Unit Vehicles		7,153,176	11.07%	3.23%	63,047.13	100.00%	85.02%	16,474,634	18.03%	7.43%	9,990.33	100.00%	13.47%	9,738,921	14.82%	4.39%	1,119.07	100.00%	1.51%	33,366,731	15.05%	74,156.53	100.00%
						4	Busses		245,029	0.38%	0.11%	63,047.13	100.00%	85.02%	490,297	0.54%	0.22%	9,990.33	100.00%	13.47%	391,449	0.60%	0.18%	1,119.07	100.00%	1.51%	1,126,775	0.51%	74,156.53	100.00%
						5	Two Axle, 6 Tire Single Unit Trucks		327,804	0.51%	0.15%	63,047.13	100.00%	85.02%	705,957	0.77%	0.32%	9,990.33	100.00%	13.47%	462,756	0.70%	0.21%	1,119.07	100.00%	1.51%	1,496,518	0.67%	74,156.53	100.00%
						6	Three Axle Single Unit Trucks		199,356	0.31%	0.09%	63,047.13	100.00%	85.02%	521,372	0.57%	0.24%	9,990.33	100.00%	13.47%	324,251	0.49%	0.15%	1,119.07	100.00%	1.51%	1,044,978	0.47%	74,156.53	100.00%
						7	Four or More Axle Single Unit Trucks		48,584	0.08%	0.02%	63,047.13	100.00%	85.02%	135,689	0.15%	0.06%	9,990.33	100.00%	13.47%	54,654	0.08%	0.02%	1,119.07	100.00%	1.51%	238,927	0.11%	74,156.53	100.00%
						8	Four Axle or Fewer Single Trailers		72,082	0.11%	0.03%	63,047.13	100.00%	85.02%	272,335	0.30%	0.12%	9,990.33	100.00%	13.47%	246,790	0.38%	0.11%	1,119.07	100.00%	1.51%	591,207	0.27%	74,156.53	100.00%
						9	Five Axle Single Trailers		173,158	0.27%	0.08%	63,047.13	100.00%	85.02%	2,152,916	2.36%	0.97%	9,990.33	100.00%	13.47%	5,797,599	8.82%	2.61%	1,119.07	100.00%	1.51%	8,123,673	3.66%	74,156.53	100.00%
						10	Six or More Axle Single Trailers		15,537	0.02%	0.01%	63,047.13	100.00%	85.02%	79,170	0.09%	0.04%	9,990.33	100.00%	13.47%	71,413	0.11%	0.03%	1,119.07	100.00%	1.51%	166,120	0.07%	74,156.53	100.00%
						11	Five Axle or Fewer Multi-Trailers		1,849	0.00%	0.00%	63,047.13	100.00%	85.02%	58,819	0.06%	0.03%	9,990.33	100.00%	13.47%	250,736	0.38%	0.11%	1,119.07	100.00%	1.51%	311,404	0.14%	74,156.53	100.00%
						12	Six Axle Multi-Trailers		435	0.00%	0.00%	63,047.13	100.00%	85.02%	13,201	0.01%	0.01%	9,990.33	100.00%	13.47%	96,930	0.15%	0.04%	1,119.07	100.00%	1.51%	110,566	0.05%	74,156.53	100.00%
						13	Seven or More Axle Multi-Trailers		165	0.00%	0.00%	63,047.13	100.00%	85.02%	293	0.00%	0.00%	9,990.33	100.00%	13.47%	502	0.00%	0.00%	1,119.07	100.00%	1.51%	960	0.00%	74,156.53	100.00%


'Secondary' includes those routes in the VDOT secondary system,  (unnumbered) routes maintained by Arlington and Henrico Counties and unnumbered routes maintained by cities and towns.
'Primary' includes those routes designated as 'US', 'SR' (Virginia State Route) and Frontage Roads.
'Primary' also includes the named federal parkways (George Washington Pkwy, Colonial Pkwy, Blue Ridge Pkwy, Skyline Drive) and the Dulles Access road.
'Interstate' includes those routes in the Interstate System.
Road Length values are a reasonable copy of centerline road length values maintained by VDOT Asset Management Division using HTRIS road inventory with input from the Local Assistance Division.

ReportID:	230	DataYear:	2009		ReportID:	230	DataYear:	2009		ReportID:	230	DataYear:	2009		ReportID:	230	DataYear:	2009		ReportID:	230	DataYear:	2009		ReportID:	230	DataYear:	2009	Prepared	7/11/2010
