Virginia Department of Transportation																																										
Traffic Engineering Division																																										
2012																																										
Annual Average Daily Traffic Volume Estimates By Section of Route																																										
Northampton Maintenance Area																																										
																													Parallel Facilities Combined													
Link ID	Route Prefix	Route Number	Route Suffix	Route Label	Route Alias	Physical Jurisdiction		Maintenance Jurisdiction		Link Length	Start Label	End Label	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality	Data Date	Comment	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality
050418	  US	00013	     	US 13	Chesapeake Bay Bridge Tunnel	065	Northampton County	TOL	Other Toll	19.14	NCL Virginia Beach	65-600 Seaside Rd	8800	G	92%	1%	1%	1%	6%	0%	F	0.0772	F	0.5079	8300	G	2012
050328	  US	00013	     	US 13	Lankford Hwy	065	Northampton County	065	Northampton County	4.78	65-600 Seaside Rd	65-624 Capeville Dr	9400	G	92%	1%	1%	1%	6%	0%	F	0.0718	F	0.5074	8900	G	2012
050327	  US	00013	     	US 13	Lankford Hwy	065	Northampton County	065	Northampton County	4.56	65-624 Capeville Dr	Bus US 13 S of Cheriton	11000	G	92%	1%	1%	1%	6%	0%	F	0.0738	F	0.5148	11000	G	2012
050326	  US	00013	     	US 13	Lankford Hwy	065	Northampton County	065	Northampton County	1.28	Bus US 13 S of Cheriton	SWCL Cheriton	13000	G	92%	1%	1%	1%	6%	0%	F	0.0758	F	0.5318	12000	G	2012
050421	  US	00013	     	US 13	Lankford Hwy	188	Town of Cheriton	065	Northampton County	0.07	SWCL Cheriton	S Mid CL Cheriton	13000	N	92%	1%	1%	1%	6%	0%	N	0.0758	N	0.5318	12000	N	2012
050446	  US	00013	     	US 13	Lankford Hwy	065	Northampton County	065	Northampton County	0.29	S Mid CL Cheriton	N Mid CL Cheriton	13000	N	92%	1%	1%	1%	6%	0%	N	0.0758	N	0.5318	12000	N	2012
050449	  US	00013	     	US 13	Lankford Hwy	188	Town of Cheriton	065	Northampton County	0.07	N Mid CL Cheriton	Bus US 13 N of Cheriton	13000	N	92%	1%	1%	1%	6%	0%	N	0.0758	N	0.5318	12000	N	2012
050325	  US	00013	     	US 13	Lankford Hwy	188	Town of Cheriton	065	Northampton County	0.48	Bus US 13 N of Cheriton	NCL Cheriton	14000	G	92%	1%	1%	1%	6%	0%	F	0.0766	F	0.5024	13000	G	2012
050422	  US	00013	     	US 13	Lankford Hwy	065	Northampton County	065	Northampton County	2.73	NCL Cheriton	Bus US 13 S of Eastville	14000	N	92%	1%	1%	1%	6%	0%	N	0.0766	N	0.5024	13000	N	2012
050076	  US	00013	     	US 13	Lankford Hwy	065	Northampton County	065	Northampton County	1.06	Bus US 13 S of Eastville	SCL Eastville	13000	G	92%	1%	1%	1%	6%	0%	F	0.0755	F	0.5129	12000	G	2012
050077	  US	00013	     	US 13	Lankford Hwy	214	Town of Eastville	065	Northampton County	0.24	SCL Eastville	NCL Eastville	13000	N	92%	1%	1%	1%	6%	0%	N	0.0755	N	0.5129	12000	N	2012
050079	  US	00013	     	US 13	Lankford Hwy	065	Northampton County	065	Northampton County	1.03	NCL Eastville	Bus US 13 N of Eastville	13000	N	92%	1%	1%	1%	6%	0%	N	0.0755	N	0.5129	12000	N	2012
050074	  US	00013	     	US 13	Lankford Hwy	065	Northampton County	065	Northampton County	2.45	Bus US 13 N of Eastville	65-628 James Allen Dr	13000	G	92%	1%	1%	1%	6%	0%	F	0.0882	F	0.5034	13000	G	2012
050324	  US	00013	     	US 13	Lankford Hwy	065	Northampton County	065	Northampton County	3.29	65-628 James Allen Dr	65-620 Birdsnest Dr	14000	G	92%	1%	1%	1%	6%	0%	F	0.0795	F	0.5239	13000	G	2012
050323	  US	00013	     	US 13	Lankford Hwy	065	Northampton County	065	Northampton County	2.41	65-620 Birdsnest Dr	SCL Nassawadox	14000	G	92%	1%	1%	1%	6%	0%	F	0.0797	F	0.5100	13000	G	2012
050423	  US	00013	     	US 13	Lankford Hwy	267	Town of Nassawadox	065	Northampton County	0.85	SCL Nassawadox	65-678 Pine Ave	14000	N	92%	1%	1%	1%	6%	0%	N	0.0797	N	0.5100	13000	N	2012
050322	  US	00013	     	US 13	Lankford Hwy	267	Town of Nassawadox	065	Northampton County	0.13	65-678 Pine Ave	NCL Nassawadox	16000	G	92%	1%	1%	1%	6%	0%	F	0.0786	F	0.5415	15000	G	2012
050424	  US	00013	     	US 13	Lankford Hwy	065	Northampton County	065	Northampton County	2.63	NCL Nassawadox	Bus US 13 S of Exmore	16000	N	92%	1%	1%	1%	6%	0%	N	0.0786	N	0.5415	15000	N	2012
050321	  US	00013	     	US 13	Lankford Hwy	065	Northampton County	065	Northampton County	1.25	Bus US 13 S of Exmore	SCL Exmore	17000	G	92%	1%	1%	1%	6%	0%	F	0.0786	F	0.5578	16000	G	2012
050425	  US	00013	     	US 13	Lankford Hwy	217	Town of Exmore	065	Northampton County	0.15	SCL Exmore	SR 183 Exmore	17000	N	92%	1%	1%	1%	6%	0%	N	0.0786	N	0.5578	16000	N	2012
050460	  US	00013	     	US 13	Lankford Hwy	217	Town of Exmore	065	Northampton County	0.52	SR 183 Exmore	SR 178 Belle Haven Rd	18000	G	92%	1%	1%	1%	6%	0%	F	0.0802	F	0.5310	17000	G	2012
050320	  US	00013	     	US 13	Lankford Hwy	217	Town of Exmore	065	Northampton County	0.21	SR 178 Belle Haven Rd	NCL Exmore	16000	G	92%	1%	1%	1%	6%	0%	F	0.0794	F	0.5098	15000	G	2012
050426	  US	00013	     	US 13	Lankford Hwy	065	Northampton County	065	Northampton County	0.14	NCL Exmore	Bus US 13 Exmore; 65-687	16000	N	92%	1%	1%	1%	6%	0%	N	0.0794	N	0.5098	15000	N	2012
050319	  US	00013	     	US 13	Lankford Hwy	001	Accomack County	065	Northampton County	0.19	US 13 Bus Exmore; 65-687	Accomack County Line	18000	G	92%	1%	1%	1%	6%	0%	F	0.0794	F	0.5121	17000	G	2012
050329	C2US	00013	     	Bus US 13	Main St	065	Northampton County	065	Northampton County	0.40	US 13 S of Exmore	SCL Exmore	2500	G	97%	1%	1%	0%	0%	0%	C	0.1004	F	0.5081	2500	G	2012
050441	C2US	00013	     	Bus US 13	Main St	217	Town of Exmore	065	Northampton County	1.10	SCL Exmore	SR 178 Belle Haven Rd	2500	N	97%	1%	1%	0%	0%	0%	N	0.1004	N	0.5081	2500	N	2012
050471	C2US	00013	     	Bus US 13	Lincoln Ave	217	Town of Exmore	065	Northampton County	0.47	SR 178 Belle Haven Rd	NCL Exmore	2500	N	97%	1%	1%	0%	0%	0%	N	0.1004	N	0.5081	2500	N	2012
050448	C2US	00013	     	Bus US 13	Lincoln Ave	065	Northampton County	065	Northampton County	0.17	NCL Exmore	US 13 N of Exmore	2500	N	97%	1%	1%	0%	0%	0%	N	0.1004	N	0.5081	2500	N	2012
050023	C3US	00013	     	Bus US 13	Courthouse Rd	065	Northampton County	065	Northampton County	1.17	US 13 S of Eastville	SCL Eastville	1400	G	96%	2%	1%	0%	1%	0%	C	0.1119	F	0.6087	1400	G	2012
050024	C3US	00013	     	Bus US 13	Courthouse Rd	214	Town of Eastville	065	Northampton County	0.17	SCL Eastville	65-631 Eastville	1400	N	96%	2%	1%	0%	1%	0%	N	0.1119	N	0.6087	1400	N	2012
050021	C3US	00013	     	Bus US 13	Courthouse Rd	214	Town of Eastville	065	Northampton County	0.19	65-631 Eastville	NCL Eastville	1700	G	96%	2%	1%	0%	1%	0%	F	0.1311	F	0.5419	1700	G	2012
050022	C3US	00013	     	Bus US 13	Courthouse Rd	065	Northampton County	065	Northampton County	1.18	NCL Eastville	US 13 N of Eastville	1700	N	96%	2%	1%	0%	1%	0%	N	0.1311	N	0.5419	1700	N	2012
050330	C4US	00013	     	Bus US 13	Bayside Dr	065	Northampton County	065	Northampton County	0.80	US 13 S of Cheriton	SCL Cheriton	2100	G	97%	1%	1%	1%	1%	0%	C	0.1022	F	0.5913	2200	G	2012
050442	C4US	00013	     	Bus US 13	Bayside Dr	188	Town of Cheriton	065	Northampton County	0.79	SCL Cheriton	US 13 Cheriton	2100	N	97%	1%	1%	1%	1%	0%	N	0.1022	N	0.5913	2200	N	2012
050331	  SR	00178	     	VA 178	Main St	217	Town of Exmore	065	Northampton County	0.36	Bus US 13, Lincoln St	US 13 Lankford Hwy	2200	G	97%	1%	1%	0%	1%	0%	C	0.1010	F	0.5450	2300	G	2012
050476	  SR	00178	     	VA 178	Belle Haven Rd	217	Town of Exmore	065	Northampton County	0.15	US 13 Lankford Hwy	SCL Belle Haven	0	?							X
050416	  SR	00178	     	VA 178	Belle Haven Rd	167	Town of Belle Haven	065	Northampton County	0.35	NCL Exmore	Accomack County Line	0	?							X
050025	  SR	00183	     	VA 183	Occohannock Neck Rd	065	Northampton County	065	Northampton County	6.94	65-613 Near Silver Beach	WCL Exmore	1800	G	96%	0%	1%	1%	2%	0%	C	0.1075	F	0.5053	1800	G	2012
150213	  SR	00183	     	VA 183	Occohannock Neck Rd	217	Town of Exmore	065	Northampton County	0.51	WCL Exmore	Bus US 13	1500	G	96%	0%	1%	1%	2%	0%	F	0.1395	F	0.5696	1600	G	2012
050332	  SR	00184	     	VA 184	Bay Ave;Mason Ave	182	Town of Cape Charles	065	Northampton County	1.21	65-1101 Pine St; 65-1106 Washington Ave	65-1105 Fig St; 65-1112 Randolph Ave	1600	G	97%	1%	1%	1%	1%	0%	F	0.1172	F	0.5422	1700	G	2012
050459	  SR	00184	     	VA 184	Stone Rd	182	Town of Cape Charles	065	Northampton County	0.21	65-1105 Fig St; 65-1112 Randolph Ave	Heritage Acres Ct	1600	N	97%	1%	1%	1%	1%	0%	N	0.1172	N	0.5422	1700	N	2012
150214	  SR	00184	     	VA 184	Stone Rd	182	Town of Cape Charles	065	Northampton County	0.06	Heritage Acres Ct	ECL Cape Charles	3800	G	97%	1%	1%	1%	1%	0%	C	0.1037	F	0.5244	3800	G	2012
150216	  SR	00184	     	VA 184	Stone Rd	065	Northampton County	065	Northampton County	1.72	ECL Cape Charles	US 13 South of Bayview	3800	N	97%	1%	1%	1%	1%	0%	N	0.1037	N	0.5244	3800	N	2012
780627	  FR	00681	     	FR 681	Latimers Bluff Rd	065	Northampton County	065	Northampton County	0.57	US 13 Lankford Hwy	US 13 Lankford Hwy; 65-718 Latimer Siding Rd	390	R							X						07/31/2007
780628	  FR	00682	     	FR 682	Morris Court	065	Northampton County	065	Northampton County	0.13	Dead End	Bus US 13 Bayside Rd	180	R							X						07/31/2007
756321	  65	00600	     	65-600	Seaside Rd	065	Northampton County	065	Northampton County	0.20	Dead End	US 13 Lankford Hwy; Ches Bay Br Tun	380	R							X						09/15/2010
756322	  65	00600	     	65-600	Seaside Rd	065	Northampton County	065	Northampton County	1.55	US 13 Lankford Hwy; Ches Bay Br Tun	65-718 Latimer Siding Rd	220	R							X						09/15/2010
756323	  65	00600	     	65-600	Seaside Rd	065	Northampton County	065	Northampton County	1.35	65-718 Latimer Siding Rd	65-645 Cedar Grove Rd	350	R							X						09/15/2010
404331	  65	00600	     	65-600	Seaside Rd	065	Northampton County	065	Northampton County	2.20	65-645 Cedar Grove Rd	65-683 Capeville Dr	380	G	94%	1%	1%	3%	1%	0%	F	0.1038	F	0.5238	390	G	2012
756324	  65	00600	     	65-600	Seaside Rd	065	Northampton County	065	Northampton County	2.90	65-683 Capeville Dr	65-643 Plantation Dr	220	R							X						09/15/2010
756325	  65	00600	     	65-600	Seaside Rd	065	Northampton County	065	Northampton County	1.30	65-643 Plantation Dr	65-642 Seaview Dr	230	R							X						09/15/2010
404332	  65	00600	     	65-600	Seaside Rd	065	Northampton County	065	Northampton County	1.90	65-642 Seaview Dr	65-639 W, Sunnyside Rd	470	G	94%	1%	1%	3%	1%	0%	F	0.0950	F	0.5567	480	G	2012
404333	  65	00600	     	65-600	Seaside Rd	065	Northampton County	065	Northampton County	1.50	65-639 E, Sunnyside Rd	65-636 Mount Hebron Rd	450	G	94%	1%	1%	3%	1%	0%	F	0.1071	F	0.5700	460	G	2012
756326	  65	00600	     	65-600	Seaside Rd	065	Northampton County	065	Northampton County	3.10	65-636 Mount Hebron Rd	65-631 Indiantown Rd	410	R							X						09/15/2010
404334	  65	00600	     	65-600	Seaside Rd	065	Northampton County	065	Northampton County	2.29	65-631 Indiantown Rd	65-630 Cherrydale Dr	280	G	94%	1%	1%	3%	1%	0%	C	0.1003	F	0.5667	290	G	2012
756327	  65	00600	     	65-600	Seaside Rd	065	Northampton County	065	Northampton County	1.13	65-630 Cherrydale Dr	65-628 James Allen Dr	280	R							X						09/15/2010
756328	  65	00600	     	65-600	Seaside Rd	065	Northampton County	065	Northampton County	1.40	65-628 James Allen Dr	65-627 Box Tree Dr; Machipongo Dr	240	R							X						10/26/2010
756329	  65	00600	     	65-600	Seaside Rd	065	Northampton County	065	Northampton County	1.76	65-627 Box Tree Dr; Machipongo Dr	65-622 Trehernvielle Dr	440	R							X						10/26/2010
756330	  65	00600	     	65-600	Seaside Rd	065	Northampton County	065	Northampton County	1.26	65-622 Trehernvielle Dr	65-620 S, Birdsnest Dr	390	R							X						10/26/2010
756331	  65	00600	     	65-600	Seaside Rd	065	Northampton County	065	Northampton County	1.30	65-620 S, Birdsnest Dr	65-617 Red Bank Rd	550	R							X						10/26/2010
756332	  65	00600	     	65-600	Seaside Rd	065	Northampton County	065	Northampton County	1.38	65-617 Red Bank Rd	65-609 Franktown Rd	470	R							X						09/22/2010
756333	  65	00600	     	65-600	Seaside Rd	267	Town of Nassawadox	065	Northampton County	0.29	65-609 Franktown Rd	65-606 Rogers Dr	190	R							X						10/26/2010
404335	  65	00600	     	65-600	Seaside Dr	267	Town of Nassawadox	065	Northampton County	0.20	65-606 Rogers Dr	65-608 Brownsville Rd	860	G	95%	2%	2%	0%	1%	0%	C	0.1026	F	0.5055	880	G	2012
404336	  65	00600	     	65-600	Seaside Dr	065	Northampton County	065	Northampton County	3.25	65-608 Brownsville Rd	65-604 Oakland Dr	710	G	95%	2%	2%	0%	1%	0%	F	0.1148	F	0.5471	720	G	2012
404337	  65	00600	     	65-600	Seaside Dr	065	Northampton County	065	Northampton County	2.25	65-604 Oakland Dr	Accomack County Line	870	G	95%	2%	2%	0%	1%	0%	F	0.1173	F	0.5215	890	G	2012
756334	  65	00601	     	65-601	County Line Rd	065	Northampton County	065	Northampton County	0.56	Accomack County Line	65-600 Seaside Dr	930	R							X						09/22/2010
756335	  65	00602	     	65-602	Cemetery Rd	065	Northampton County	065	Northampton County	1.14	SR 183 Occohannock Neck Rd	WCL Belle Haven	1500	R							X						10/13/2010
756336	  65	00602	     	65-602	Cemetery Rd	167	Town of Belle Haven	065	Northampton County	0.06	WCL Belle Haven	01-602 Lee St	900	R							X						10/13/2010
756337	  65	00603	     	65-603	Willis Wharf Rd	065	Northampton County	065	Northampton County	0.10	Dead End	65-1203 Hog Island Lane	30	R							X						10/26/2010
756338	  65	00603	     	65-603	Willis Wharf Rd	065	Northampton County	065	Northampton County	0.70	65-1203 Hog Island Lane	65-660 Ballard Dr	480	R							X						10/26/2010
404338	  65	00603	     	65-603	Willis Wharf Rd	065	Northampton County	065	Northampton County	0.40	65-660 Ballard Dr	65-1201 Major Ct	860	G	97%	1%	1%	1%	1%	0%	F	0.1081	F	0.5533	880	G	2012
404339	  65	00603	     	65-603	Willis Wharf Rd	065	Northampton County	065	Northampton County	0.85	65-1201 Major Ct	ECL Exmore	960	G	97%	1%	1%	1%	1%	0%	C	0.1054	F	0.5238	980	G	2012
404340	  65	00603	     	65-603	Willis Wharf Rd	217	Town of Exmore	065	Northampton County	0.36	ECL Exmore	Bus US 13 Main St	2500	G	97%	1%	1%	1%	1%	0%	F	0.1088	F	0.6124	2500	G	2012
405456	  65	00604	     	65-604	Bayside Dr	065	Northampton County	065	Northampton County	0.12	65-618 Hadlock Lane	US 13 Lankford Hwy	2000	G	96%	2%	1%	0%	1%	0%	F	0.1002	F	0.5789	2100	G	2012
404341	  65	00604	     	65-604	Oakland Dr	065	Northampton County	065	Northampton County	0.08	US 13 Lankford Hwy	Bus US 13 Main St	1400	G	96%	2%	1%	0%	1%	0%	F	0.0952	F	0.5506	1400	G	2012
404342	  65	00604	     	65-604	Oakland Dr	065	Northampton County	065	Northampton County	0.60	Bus US 13 Main St	65-600 Seaside Rd	1300	G	96%	2%	1%	0%	1%	0%	C	0.1302	F	0.5394	1300	G	2012
756339	  65	00605	     	65-605	Milton Ames Dr	065	Northampton County	065	Northampton County	1.30	65-606 Wardtown Rd	65-618 N, Bayside Rd	380	R							X						10/13/2010
756340	  65	00605	     	65-605	Brickhouse Dr	065	Northampton County	065	Northampton County	0.70	65-618 S, Bayside Rd	US 13 Lankford Hwy	330	R							X						10/13/2010
404343	  65	00606	     	65-606	Rogers Dr	267	Town of Nassawadox	065	Northampton County	0.20	65-600 Seaside Rd	US 13 Lankford Hwy	960	G	96%	1%	1%	0%	2%	0%	F	0.0985	F	0.5228	980	G	2012
404344	  65	00606	     	65-606	Rogers Dr	267	Town of Nassawadox	065	Northampton County	0.58	US 13 Lankford Hwy	WCL Nassawadox	1500	G	96%	1%	1%	0%	2%	0%	C	0.1013	F	0.5478	1600	G	2012
404345	  65	00606	     	65-606	Rogers Dr	065	Northampton County	065	Northampton County	0.19	WCL Nassawadox	65-618 Bayside Dr	1400	G	96%	1%	1%	0%	2%	0%	F	0.1086	F	0.5590	1400	G	2012
756341	  65	00606	     	65-606	Rogers Dr	065	Northampton County	065	Northampton County	0.60	65-618 Bayside Dr	65-610 Short St	660	R							X						10/13/2010
756342	  65	00606	     	65-606	Wardtown Rd	065	Northampton County	065	Northampton County	1.30	65-610 Short St	65-605 Milton Ames Dr	580	R							X						10/13/2010
756343	  65	00606	     	65-606	Wardtown Rd	065	Northampton County	065	Northampton County	1.20	65-605 Milton Ames Dr	65-607 N, TB Rd	550	R							X						10/13/2010
756344	  65	00606	     	65-606	Wardtown Rd	065	Northampton County	065	Northampton County	1.20	65-607 N, TB Rd	SR 183 W, Occohannock Neck Rd	570	R							X						10/13/2010
756345	  65	00606	     	65-606	Morleys Wharf Rd	065	Northampton County	065	Northampton County	1.00	SR 183 E, Occohannock Neck Rd	Dead End	120	R							X						10/13/2010
756346	  65	00607	     	65-607	Stewarts Wharf Rd	065	Northampton County	065	Northampton County	1.60	Dead End	65-606 S, Wardtown Rd	48	R							X						09/22/2010
756347	  65	00607	     	65-607	TB Rd	065	Northampton County	065	Northampton County	2.20	65-606 N, Wardtown Rd	65-618 Bayside Rd	170	R							X						09/22/2010
756348	  65	00608	     	65-608	Brownsville Rd	065	Northampton County	065	Northampton County	1.20	65-600 Seaside Dr	Dead End	180	R							X						09/22/2010
756350	  65	00609	     	65-609	Franktown Rd	065	Northampton County	065	Northampton County	0.67	65-618 E, Bayside Rd	WCL Nassawadox	750	R							X						09/22/2010
756351	  65	00609	     	65-609	Franktown Rd	267	Town of Nassawadox	065	Northampton County	0.15	WCL Nassawadox	65-681 Hospital Ave	960	R							X						09/22/2010
404346	  65	00609	     	65-609	Franktown Rd	267	Town of Nassawadox	065	Northampton County	0.17	65-681 Hospital Ave	65-619 Giddens Rd	1500	G	98%	0%	1%	0%	0%	0%	F	0.0912	F	0.5675	1500	G	2012
404347	  65	00609	     	65-609	Franktown Rd	267	Town of Nassawadox	065	Northampton County	0.16	65-619 Giddens Rd	US 13 Lankford Hwy	1500	G	98%	0%	1%	0%	0%	0%	C	0.0942	F	0.5436	1600	G	2012
756352	  65	00609	     	65-609	Franktown Rd	267	Town of Nassawadox	065	Northampton County	0.17	US 13 Lankford Hwy	65-600 Seaside Rd	190	R							X						09/22/2010
756353	  65	00610	     	65-610	Short St	065	Northampton County	065	Northampton County	0.94	65-618 Bayside Rd	65-606 Wardtown Rd; Rogers Dr	340	R							X						09/22/2010
756354	  65	00611	     	65-611	Concord Wharf Rd	065	Northampton County	065	Northampton County	1.30	SR 183 Occohannock Neck Rd	Dead End	350	R							X						10/13/2010
756355	  65	00612	     	65-612	Old Neck Rd	065	Northampton County	065	Northampton County	2.00	Dead End	65-611 Concord Wharf Rd	150	R							X						10/13/2010
756356	  65	00613	     	65-613	 	065	Northampton County	065	Northampton County	0.01	Dead End	65-651 Chesapeake Ave	40	R							X						10/13/2010
756357	  65	00613	     	65-613	 	065	Northampton County	065	Northampton County	0.05	65-651 Chesapeake Ave	65-677 W, Prettyman Circle	45	R							X						10/13/2010
756358	  65	00613	     	65-613	 	065	Northampton County	065	Northampton County	0.53	65-677 W, Prettyman Circle	65-677 E, 65-711	520	R							X						10/13/2010
404348	  65	00613	     	65-613	 	065	Northampton County	065	Northampton County	1.91	65-677 E, 65- 711	SR 183 Occohannock Neck Rd	520	G	93%	1%	2%	0%	5%	0%	C	0.1141	F	0.6500	530	G	2012
756359	  65	00614	     	65-614	James Wharf Rd	065	Northampton County	065	Northampton County	0.45	Dead End	65-702 Kelly Cove Rd	70	R							X						10/13/2010
756360	  65	00614	     	65-614	James Wharf Rd	065	Northampton County	065	Northampton County	0.80	65-702 Kelly Cove Rd	SR 183 Occohannock Neck Rd	490	R							X						10/13/2010
756361	  65	00615	     	65-615	Saltworks Rd	065	Northampton County	065	Northampton County	2.50	Dead End	SR 183 Occohannock Neck Rd	520	R							X						10/13/2010
756362	  65	00616	     	65-616	Cedar Cottage Rd	065	Northampton County	065	Northampton County	0.50	65-618 Bayside Rd	Dead End	60	R							X						10/13/2010
756363	  65	00617	     	65-617	Bayford Rd	065	Northampton County	065	Northampton County	1.98	Dead End	65-679 Denwood Rd	870	R							X						09/21/2010
756364	  65	00617	     	65-617	Bayford Rd	065	Northampton County	065	Northampton County	0.72	65-679 Denwood Rd	65-618 Bayside Rd	890	R							X						09/21/2010
404349	  65	00617	     	65-617	Bayford Rd	065	Northampton County	065	Northampton County	1.63	65-618 Bayside Rd	US 13 Lankford Hwy	370	G	91%	4%	2%	2%	1%	0%	C	0.1144	F	0.5714	370	G	2012
756365	  65	00617	     	65-617	Red Bank Rd	065	Northampton County	065	Northampton County	0.89	US 13 Lankford Hwy	65-600 Seaside Rd	200	R							X						09/22/2010
756366	  65	00617	     	65-617	Red Bank Rd	065	Northampton County	065	Northampton County	0.99	65-600 Seaside Rd	Dead End	120	R							X						09/22/2010
756367	  65	00618	     	65-618	Bayside Rd	065	Northampton County	065	Northampton County	0.41	US 13 Lankford Hwy	65-627 Young St	560	R							X						09/22/2010
756368	  65	00618	     	65-618	Bayside Rd	065	Northampton County	065	Northampton County	1.56	65-627 Young St	65-622 S; Johnsontown Rd	500	R							X						09/22/2010
756369	  65	00618	     	65-618	Johnsontown Rd	065	Northampton County	065	Northampton County	1.46	65-622 S, Bayside Rd	65-620 Treherneville Rd	250	R							X						09/22/2010
756370	  65	00618	     	65-618	Johnsontown Rd	065	Northampton County	065	Northampton County	0.94	65-620 Treherneville Rd	65-619 S, Bayside Rd	280	R							X						09/21/2010
404350	  65	00618	     	65-618	Bayside Rd	065	Northampton County	065	Northampton County	6.54	65-619 S, Johnsontown Rd	65-604; Hadlock Lane	980	G	97%	1%	1%	1%	1%	0%	C	0.1094	F	0.5943	1000	G	2012
756371	  65	00618	     	65-618	Hadlock Lane	065	Northampton County	065	Northampton County	0.16	65-604 Bayside Rd	Dead End	30	R							X						09/23/2010
756372	  65	00619	     	65-619	Church Neck Rd	065	Northampton County	065	Northampton County	3.33	65-1515 Peacock Lane	65-622 W, Glebe Rd	360	R							X						09/21/2010
756373	  65	00619	     	65-619	Church Neck Rd	065	Northampton County	065	Northampton County	0.85	65-622 W, Glebe Rd	65-622 E, Bayside Rd	530	R							X						09/21/2010
404351	  65	00619	     	65-619	Bayside Rd	065	Northampton County	065	Northampton County	1.22	65-622 E, Bayside Rd	65-695 Cedar Grove Farm Rd	600	G	97%	1%	1%	0%	1%	0%	C	0.1195	F	0.5441	610	G	2012
404352	  65	00619	     	65-619	Bayside Rd	065	Northampton County	065	Northampton County	0.20	65-695 Cedar Grove Farm Rd	65-618 S, Bayside Rd; Johnsontown Rd	620	G	97%	1%	1%	0%	1%	0%	F	0.1216	F	0.5436	640	G	2012
756375	  65	00619	     	65-619	Cabarrus Dr	065	Northampton County	065	Northampton County	1.30	65-618 N, Bayside Rd	65-617 W, Bayford Rd	760	R							X						09/23/2010
756376	  65	00619	     	65-619	Giddens Rd	065	Northampton County	065	Northampton County	0.96	65-617 E, Bayford Rd	SCL Nassawadox	1000	R							X						09/23/2010
785168	  65	00619	     	65-619	Giddens Rd	267	Town of Nassawadox	065	Northampton County	0.04	SCL Nassawadox	65-609 Franktown Rd	890	R							X						04/25/2001
756377	  65	00620	     	65-620	Birdsnest Dr	065	Northampton County	065	Northampton County	0.80	65-618 Johnsontown Rd	US 13 Lankford Hwy	670	R							X						09/21/2010
756378	  65	00620	     	65-620	Birdsnest Dr	065	Northampton County	065	Northampton County	0.80	US 13 Lankford Hwy	65-600 S, Seaside Rd	320	R							X						09/21/2010
756379	  65	00620	     	65-620	Locust Lawn Dr	065	Northampton County	065	Northampton County	1.00	65-600 N, Seaside Rd	Dead End	90	R							X						09/21/2010
756380	  65	00621	     	65-621	Goshen Rd	065	Northampton County	065	Northampton County	1.04	65-600 Seaside Rd	Dead End	40	R							X						09/21/2010
756381	  65	00622	     	65-622	Glebe Rd	065	Northampton County	065	Northampton County	1.23	Dead End	65-619 W, Church Neck Rd	70	R							X						09/21/2010
756383	  65	00622	     	65-622	Bayside Rd	065	Northampton County	065	Northampton County	1.58	65-619 E, Church Neck Rd	65-618 S, Johnsontown Rd	110	R							X						09/21/2010
756384	  65	00622	     	65-622	Trehernvielle Dr	065	Northampton County	065	Northampton County	1.01	65-618 N, Johnsontown Rd	US 13 Lankford Hwy	200	R							X						09/22/2010
756385	  65	00622	     	65-622	Trehernvielle Dr	065	Northampton County	065	Northampton County	1.10	US 13 Lankford Hwy	65-600 Seaside Rd	190	R							X						09/22/2010
756386	  65	00623	     	65-623	Harmontown Rd	065	Northampton County	065	Northampton County	1.10	Dead End	65-622 Bayside Rd	50	R							X						09/22/2010
404353	  65	00624	     	65-624	Capeville Dr	065	Northampton County	065	Northampton County	0.60	65-645 Arlington Rd	65-650 Cheapside Rd	130	G	97%	1%	1%	1%	0%	0%	F	0.1439	F	0.6000	130	G	2012
404354	  65	00624	     	65-624	Capeville Dr	065	Northampton County	065	Northampton County	0.66	65-650 Cheapside Rd	US 13 Lankford Hwy	280	G	97%	1%	1%	1%	0%	0%	C	0.1190	F	0.5143	280	G	2012
406649	  65	00624	     	65-624	Capeville Dr	065	Northampton County	065	Northampton County	0.04	US 13 Lankford Hwy	65-683 Siding Rd	620	N	98%	1%	1%	0%	0%	0%	N	0.1184	N	0.5811	630	N	2012
756387	  65	00624	     	65-624	Dunton Cove Dr	065	Northampton County	065	Northampton County	0.80	65-600 Seaside Rd	Dead End	120	R							X						10/14/2010
756388	  65	00625	     	65-625	Sylvan Scene Dr	065	Northampton County	065	Northampton County	1.00	65-618 Bayside Rd	US 13 Lankford Hwy	60	R							X						10/14/2010
756389	  65	00625	     	65-625	Sylvan Scene Dr	065	Northampton County	065	Northampton County	1.00	US 13 Lankford Hwy	65-600 Seaside Rd	390	R							X						09/22/2010
756390	  65	00626	     	65-626	 	065	Northampton County	065	Northampton County	0.05	65-627 Machipongo Dr	US 13 Lankford Hwy	630	R							X						09/22/2010
756391	  65	00627	     	65-627	Young St	065	Northampton County	065	Northampton County	0.26	65-618 Bayside Rd	US 13 S, Lankford Hwy	1000	R							X						10/07/2010
756392	  65	00627	     	65-627	Machipongo Dr	065	Northampton County	065	Northampton County	0.07	US 13 N, Lankford Hwy	65-626	270	R							X						10/07/2010
756393	  65	00627	     	65-627	Machipongo Dr	065	Northampton County	065	Northampton County	1.18	65-626	65-600 Seaside Rd	350	R							X						10/07/2010
756394	  65	00627	     	65-627	Box Tree Dr	065	Northampton County	065	Northampton County	0.80	65-600 Seaside Rd	Dead End	30	R							X						10/07/2010
756395	  65	00628	     	65-628	Wilsonia Neck Dr	065	Northampton County	065	Northampton County	1.50	Dead End	65-664 Jacobus Creek Rd	310	R							X						10/14/2010
756396	  65	00628	     	65-628	Wilsonia Neck Dr	065	Northampton County	065	Northampton County	1.70	65-664 Jacobus Creek Rd	US 13 N, Lankford Hwy	520	R							X						10/14/2010
756397	  65	00628	     	65-628	James Allen Dr	065	Northampton County	065	Northampton County	1.10	US 13 S, Lankford Hwy	65-600 Seaside Rd	240	R							X						10/14/2010
756398	  65	00629	     	65-629	Webb Island Dr	065	Northampton County	065	Northampton County	1.00	65-600 Seaside Rd	Dead End	190	R							X						09/22/2010
756399	  65	00630	     	65-630	Old Town Neck Rd	065	Northampton County	065	Northampton County	2.80	Dead End	Bus US 13; Gap	320	R							X						09/22/2010
756400	  65	00630	     	65-630	Cherrydale Dr	065	Northampton County	065	Northampton County	1.23	US 13 Lankford Hwy; Gap	65-600 Seaside Rd	460	R							X						09/22/2010
404355	  65	00631	     	65-631	Willow Oak Rd	214	Town of Eastville	065	Northampton County	0.43	Bus US 13 Courthouse Rd	US 13 Lankford Hwy	1200	G	97%	2%	1%	0%	0%	0%	C	0.1014	F	0.5354	1300	G	2012
404356	  65	00631	     	65-631	Willow Oak Rd	214	Town of Eastville	065	Northampton County	0.42	US 13 Lankford Hwy	ECL Eastville	700	G	97%	2%	1%	0%	0%	0%	F	0.1130	F	0.5123	710	G	2012
404357	  65	00631	     	65-631	Indiantown Rd	065	Northampton County	065	Northampton County	0.45	ECL Eastville	65-600 Seaside Rd	520	G	97%	2%	1%	0%	0%	0%	F	0.1195	F	0.5079	530	G	2012
756401	  65	00631	     	65-631	Indiantown Rd	065	Northampton County	065	Northampton County	1.00	65-600 Seaside Rd	Dead End	130	R							X						04/22/2010
756402	  65	00632	     	65-632	Indian Walk Lane	065	Northampton County	065	Northampton County	0.70	Dead End	65-600 Seaside Rd	20	R							X						09/22/2010
756403	  65	00633	     	65-633	Captain Howe Lane	065	Northampton County	065	Northampton County	0.30	Dead End	US 13 N, Lankford Hwy	370	R							X						09/22/2010
756404	  65	00633	     	65-633	Simpkins Dr	065	Northampton County	065	Northampton County	1.40	US 13 S, Lankford Hwy	65-600 Seaside Rd	130	R							X						09/22/2010
756405	  65	00634	     	65-634	Savage Neck Dr	065	Northampton County	065	Northampton County	3.15	Dead End	65-666 Smiths Beach Rd	160	R							X						09/22/2010
404358	  65	00634	     	65-634	Savage Neck Dr	065	Northampton County	065	Northampton County	1.20	65-666 Smiths Beach Rd	65-665 Elkington Rd, Old Castle Rd	550	G	96%	1%	1%	1%	1%	0%	F	0.1055	F	0.5360	560	G	2012
404359	  65	00634	     	65-634	Savage Neck Dr	065	Northampton County	065	Northampton County	1.20	65-665 Elkington Rd, Old Castle Rd	Bus US 13	670	G	96%	1%	1%	1%	1%	0%	C	0.1290	F	0.5059	690	G	2012
756406	  65	00635	     	65-635	Batchelers Branch Rd	065	Northampton County	065	Northampton County	0.35	65-611 Concord Wharf Rd	Dead End	150	R							X						10/13/2010
404360	  65	00636	     	65-636	Mount Hebron Rd	065	Northampton County	065	Northampton County	1.60	US 13	65-600 Seaside Rd	460	G	95%	2%	2%	2%	0%	0%	C	0.1247	F	0.6552	470	G	2012
756407	  65	00637	     	65-637	Pat Town Rd	065	Northampton County	065	Northampton County	1.50	65-639 Sunnyside Rd	65-636 Mount Hebron Rd	380	R							X						10/13/2010
756408	  65	00638	     	65-638	Mill St	188	Town of Cheriton	065	Northampton County	0.46	65-639 Sunnyside Rd	NCL Cheriton	560	R							X						10/07/2010
785169	  65	00638	     	65-638	Mill St	065	Northampton County	065	Northampton County	0.20	NCL Cheriton	Dead End	150	R							X						04/18/2001
404361	  65	00639	     	65-639	Sunnyside Rd	188	Town of Cheriton	065	Northampton County	0.42	Bus US 13	65-638 Mill St	2000	G	96%	1%	1%	2%	1%	0%	C	0.0953	F	0.5610	2000	G	2012
404362	  65	00639	     	65-639	Sunnyside Rd	188	Town of Cheriton	065	Northampton County	0.26	65-638 Mill St	ECL Cheriton	1700	G	96%	1%	1%	2%	1%	0%	F	0.0940	F	0.6242	1700	G	2012
404363	  65	00639	     	65-639	Sunnyside Rd	065	Northampton County	065	Northampton County	2.03	ECL Cheriton	65-1801 Broadwater Circle	840	G	96%	1%	1%	2%	1%	0%	F	0.1060	F	0.5056	860	G	2012
756409	  65	00639	     	65-639	Sunnyside Rd	065	Northampton County	065	Northampton County	0.13	65-1801 Broadwater Circle	Dead End	530	R							X						10/06/2010
756410	  65	00640	     	65-640	Bellevue Lane	065	Northampton County	065	Northampton County	0.40	Dead End	65-680 E, Townfield Dr	47	R							X						10/06/2010
756411	  65	00640	     	65-640	Wilkins Dr	065	Northampton County	065	Northampton County	0.92	65-680 W, Townfield Dr	65-663 Cherrystone Rd	150	R							X						10/06/2010
756412	  65	00641	     	65-641	Parsons Circle	065	Northampton County	065	Northampton County	0.18	65-642 Old Cape Charles Rd; Parsons Circle	SR 184 Stone Rd	730	R							X						10/07/2010
756413	  65	00641	     	65-641	Parsons Circle	065	Northampton County	065	Northampton County	0.52	SR 184 Stone Rd	US 13 Lankford Hwy	340	R							X						10/07/2010
756414	  65	00641	     	65-641	Bayview Circle	065	Northampton County	065	Northampton County	0.56	US 13 Lankford Hwy	Bus US 13 Bayside Rd	680	R							X						10/07/2010
404364	  65	00641	     	65-641	Bayview Circle	065	Northampton County	065	Northampton County	0.16	Bus US 13 Bayside Rd	65-684; Culls Dr	1300	G	98%	1%	1%	0%	0%	0%	C	0.1026	F	0.5036	1300	G	2012
756415	  65	00641	     	65-641	Culls Dr	065	Northampton County	065	Northampton County	0.77	65-684 Bayview Circle	65-649 Raymond Lane	180	R							X						09/22/2010
756416	  65	00641	     	65-641	Culls Dr	065	Northampton County	065	Northampton County	0.40	65-649 Raymond Lane	Dead End	60	R							X						09/22/2010
404365	  65	00642	     	65-642	Seaview Dr	065	Northampton County	065	Northampton County	1.28	65-600 Seaside Rd	65-684 S, Bayview Circle; Fairview Rd	510	G	95%	0%	1%	2%	1%	0%	F	0.1196	F	0.5372	520	G	2012
404366	  65	00642	     	65-642	Bayville Circle	065	Northampton County	065	Northampton County	0.30	65-684 N, Bayview Circle	US 13 Lankford Hwy	1200	G	95%	0%	1%	2%	1%	0%	F	0.0991	F	0.5042	1200	G	2012
406668	  65	00642	     	65-642	Parsons Circle	065	Northampton County	065	Northampton County	0.59	US 13 Lankford Hwy	65-641 Parsons Circle	630	G	95%	0%	1%	2%	1%	0%	F	0.1051	F	0.6541	640	G	2012
404367	  65	00642	     	65-642	Old Cape Charles Rd	065	Northampton County	065	Northampton County	1.70	65-641 Parsons Circle	65-1108 Bayshore Rd	1100	G	95%	0%	1%	2%	1%	0%	C	0.1082	F	0.7083	1100	G	2012
404368	  65	00642	     	65-642	Old Cape Charles Rd	065	Northampton County	065	Northampton County	0.17	65-1108 Bayshore Rd	ECL Cape Charles	830	G	95%	0%	1%	2%	1%	0%	F	0.1135	F	0.6834	850	G	2012
404369	  65	00642	     	65-642	Old Cape Charles Rd	182	Town of Cape Charles	065	Northampton County	0.08	ECL Cape Charles	SR 184 Bay Ave; Mason Ave	1000	G	95%	0%	1%	2%	1%	0%	F	0.1135	N	0.6834	990	G	2012
756417	  65	00642	     	65-642	Nectarine St	182	Town of Cape Charles	065	Northampton County	0.06	SR 184 Bay Ave; Mason Ave	65-1112 Randolph Ave	170	R							X						09/22/2010
756418	  65	00642	     	65-642	Nectarine St	182	Town of Cape Charles	065	Northampton County	0.06	65-1112 Randolph Ave	65-1111 Tazewell Ave	170	R							X						09/22/2010
756419	  65	00642	     	65-642	Nectarine St	182	Town of Cape Charles	065	Northampton County	0.08	65-1111 Tazewell Ave	65-1110 Monroe Ave	140	R							X						09/22/2010
756420	  65	00642	     	65-642	Nectarine St	182	Town of Cape Charles	065	Northampton County	0.07	65-1110 Monroe Ave	65-1104 Madison Ave	100	R							X						09/22/2010
756421	  65	00642	     	65-642	Nectarine St	182	Town of Cape Charles	065	Northampton County	0.05	65-1104 Madison Ave	65-1103 Jefferson Ave	60	R							X						09/22/2010
756422	  65	00642	     	65-642	Nectarine St	182	Town of Cape Charles	065	Northampton County	0.07	65-1103 Jefferson Ave	65-1106 Washington Ave	100	R							X						09/22/2010
756423	  65	00643	     	65-643	Plantation Dr	065	Northampton County	065	Northampton County	1.40	US 13 Lankford Hwy	65-600 Seaside Rd	350	R							X						10/07/2010
756424	  65	00644	     	65-644	Custom Tomb Dr	065	Northampton County	065	Northampton County	1.88	Cul-de-Sac	65-645 Arlington Rd	170	R							X						10/06/2010
756425	  65	00644	     	65-644	Arlington Rd	065	Northampton County	065	Northampton County	0.80	65-645 Custom Tomb Dr	US 13 Lankford Hwy	630	R							X						10/06/2010
404370	  65	00645	     	65-645	Cedar Grove Rd	065	Northampton County	065	Northampton County	0.23	65-600 Seaside Rd	US 13 Lankford Hwy	270	G	97%	0%	2%	0%	1%	0%	C	0.1099	F	0.6667	270	G	2012
404371	  65	00645	     	65-645	Arlington Rd	065	Northampton County	065	Northampton County	0.24	US 13 Lankford Hwy	65-704 Kiptopeke Dr	190	G	97%	0%	2%	0%	1%	0%	F	0.1190	F	0.5593	200	G	2012
404372	  65	00645	     	65-645	Arlington Rd	065	Northampton County	065	Northampton County	3.01	65-704 Kiptopeke Dr	65-624 Capeville Dr	400	G	97%	0%	2%	0%	1%	0%	F	0.1287	F	0.5152	410	G	2012
756426	  65	00645	     	65-645	Arlington Rd	065	Northampton County	065	Northampton County	0.24	65-624 Capeville Dr	65-644 Arlington Rd; Custom Tomb Dr	490	R							X						10/06/2010
756427	  65	00646	     	65-646	Picketts Harbor Rd	065	Northampton County	065	Northampton County	0.90	Dead End	65-645 N, Arlington Rd	60	R							X						10/06/2010
404373	  65	00646	     	65-646	Townsend Dr	065	Northampton County	065	Northampton County	0.74	65-645 S, Arlington Rd	US 13 Lankford Hwy	410	G	98%	1%	1%	0%	0%	0%	F	0.1256	F	0.5283	420	G	2012
404374	  65	00646	     	65-646	Townsend Dr	065	Northampton County	065	Northampton County	0.56	US 13 Lankford Hwy	65-600 S, Seaside Rd	410	G	98%	1%	1%	0%	0%	0%	C	0.0940	F	0.5000	420	G	2012
756428	  65	00646	     	65-646	Martins Landing Rd	065	Northampton County	065	Northampton County	0.60	65-600 N, Seaside Rd	65-696 Harmony Rd	1100	R							X						09/15/2010
756429	  65	00647	     	65-647	 	065	Northampton County	065	Northampton County	0.30	Dead End	65-646 Townsend Dr	30	R							X						10/06/2010
756430	  65	00648	     	65-648	Stumptown Dr	065	Northampton County	065	Northampton County	0.35	Bus US 13	US 13 Lankford Hwy	150	R							X						10/06/2010
756431	  65	00648	     	65-648	Stumptown Dr	065	Northampton County	065	Northampton County	0.45	US 13 Lankford Hwy	Dead End	60	R							X						10/06/2010
756432	  65	00649	     	65-649	Raymond Lane	065	Northampton County	065	Northampton County	0.40	65-641 Culls Dr	Dead End	60	R							X						10/06/2010
756433	  65	00650	     	65-650	Cheapside Rd	065	Northampton County	065	Northampton County	1.10	65-645 Arlington Rd	65-624 Capeville Dr	200	R							X						10/06/2010
756434	  65	00651	     	65-651	Chesapeake Ave	065	Northampton County	065	Northampton County	0.15	65-613	Dead End	20	R							X						10/06/2010
756435	  65	00652	     	65-652	Cathey Ave	065	Northampton County	065	Northampton County	0.23	Bus US 13 Main St	US 13 Lankford Hwy	690	R							X						10/06/2010
756436	  65	00652	     	65-652	Broadwater Rd	065	Northampton County	065	Northampton County	1.39	US 13 Lankford Hwy	SR 183 Occohannock Neck Rd	890	R							X						10/06/2010
756437	  65	00654	     	65-654	Miles Wharf Rd	065	Northampton County	065	Northampton County	0.62	SR 183 Occohannock Neck Rd	Dead End	140	R							X						10/13/2010
756438	  65	00655	     	65-655	Magotha Rd	065	Northampton County	065	Northampton County	1.00	65-600 Seaside Rd	Dead End	170	R							X						10/13/2010
756440	  65	00657	     	65-657	Sparrow Point Rd	065	Northampton County	065	Northampton County	1.75	Dead End	65-619 Church Neck Rd	100	R							X						10/13/2010
756441	  65	00658	     	65-658	Walnut Grove Lane	065	Northampton County	065	Northampton County	0.35	Dead End	65-683 Capeville Dr	160	R							X						10/07/2010
756442	  65	00659	     	65-659	Church St	065	Northampton County	065	Northampton County	0.14	Bus US 13	65-630 Old Town Neck Rd	210	R							X						10/07/2010
756443	  65	00660	     	65-660	Ballard Dr	065	Northampton County	065	Northampton County	0.70	65-600 Seaside Dr	65-603 Willis Wharf Rd	240	R							X						10/07/2010
756444	  65	00661	     	65-661	Obedience Lane	065	Northampton County	065	Northampton County	0.37	Dead End	65-680 Townfield Dr	30	R							X						10/26/2010
756445	  65	00662	     	65-662	Indian Village Rd	065	Northampton County	065	Northampton County	0.82	65-600 Seaside Rd	Dead End	10	R							X						10/26/2010
404375	  65	00663	     	65-663	Cherrystone Rd	065	Northampton County	065	Northampton County	1.47	Dead End	65-640 Wilkins Dr	150	G	98%	1%	1%	0%	0%	0%	F	0.1434	F	0.6000	150	G	2012
404376	  65	00663	     	65-663	Cherrystone Rd	065	Northampton County	065	Northampton County	0.55	65-640 Wilkins Dr	65-680 Townfield Dr	390	G	98%	1%	1%	0%	0%	0%	C	0.1144	F	0.5217	400	G	2012
756446	  65	00664	     	65-664	Jacobus Creek Rd	065	Northampton County	065	Northampton County	1.50	65-628 Wilsonia Neck Dr	Dead End	190	R							X						11/02/2010
756447	  65	00665	     	65-665	Old Castle Rd	065	Northampton County	065	Northampton County	1.10	Dead End	65-634 Savage Neck Dr	60	R							X						11/02/2010
789769	  65	00665	     	65-665	Elkington Rd	065	Northampton County	065	Northampton County	0.70	65-634 Savage Neck Dr	Dead End	60	R							X						07/31/2007
756448	  65	00666	     	65-666	Smith Beach Rd	065	Northampton County	065	Northampton County	1.75	65-634 Savage Neck Dr	Cul-de-Sac	580	R							X						11/02/2010
756449	  65	00667	     	65-667	Benders Lane	065	Northampton County	065	Northampton County	0.20	65-642 Old Cape Charles Rd	Dead End	80	R							X						11/02/2010
756450	  65	00668	     	65-668	Robin Rd	065	Northampton County	065	Northampton County	1.00	65-663 Cherrystone Rd	Dead End	30	R							X						11/02/2010
756451	  65	00669	     	65-669	Vincent Lane	065	Northampton County	065	Northampton County	0.40	Dead End	65-600 Seaside Rd	150	R							X						11/02/2010
756452	  65	00670	     	65-670	James Circle	065	Northampton County	065	Northampton County	0.37	65-630 Old Town Neck Rd	65-659 Church St	80	R							X						11/09/2010
756453	  65	00671	     	65-671	Oakland Farm Rd	065	Northampton County	065	Northampton County	0.90	65-663 Cherrystone Rd	Dead End	10	R							X						11/02/2010
756454	  65	00672	     	65-672	Johnson Cove Rd	065	Northampton County	065	Northampton County	0.70	Dead End	65-611 Concord Wharf Rd	60	R							X						10/13/2010
756455	  65	00673	     	65-673	Harrington Dr	065	Northampton County	065	Northampton County	0.40	65-600 Seaside Rd	Dead End	80	R							X						10/26/2010
756456	  65	00674	     	65-674	Kendall Grove Rd	065	Northampton County	065	Northampton County	1.25	Dead End	US 13 Lankford Hwy	48	R							X						11/09/2010
756457	  65	00675	     	65-675	Press Lane	065	Northampton County	065	Northampton County	0.20	65-636 Mount Hebron Rd	Dead End	220	R							X						10/26/2010
756458	  65	00676	     	65-676	Sturgis House Dr	065	Northampton County	065	Northampton County	0.60	Dead End	SR 183 Occohannock Neck Rd	120	R							X						10/13/2010
756459	  65	00677	     	65-677	Prettyman Circle	065	Northampton County	065	Northampton County	0.16	65-685 Deagonal St	65-613 MID	30	R							X						10/13/2010
756460	  65	00677	     	65-677	Prettyman Circle	065	Northampton County	065	Northampton County	1.70	65-613 SOUTH	65-613 EAST	90	R							X						11/09/2010
756461	  65	00678	     	65-678	Pine Ave	267	Town of Nassawadox	065	Northampton County	0.35	65-606 Rogers Dr	US 13 Lankford Hwy	280	R							X						11/09/2010
756462	  65	00679	     	65-679	Denwood Rd	065	Northampton County	065	Northampton County	0.90	Dead End	65-617 Bayford Rd	440	R							X						09/21/2010
404377	  65	00680	     	65-680	Townfield Dr, Cherrystone Rd	188	Town of Cheriton	065	Northampton County	0.34	Bus US 13	WCL Cheriton	620	G	97%	2%	0%	0%	0%	0%	C	0.1093	F	0.5152	630	G	2012
404978	  65	00680	     	65-680	Townfield Dr	065	Northampton County	065	Northampton County	0.04	WCL Cheriton	US 13 Lankford Hwy	620	N	97%	2%	0%	0%	0%	0%	N	0.1093	N	0.5152	630	N	2012
404378	  65	00680	     	65-680	Townfield Dr	065	Northampton County	065	Northampton County	0.96	US 13 Lankford Hwy	65-640 Wilkins Dr	470	G	97%	2%	0%	0%	0%	0%	F	0.1250	F	0.6552	480	G	2012
756463	  65	00680	     	65-680	Townfield Dr	065	Northampton County	065	Northampton County	0.83	65-640 Wilkins Dr	Dead End	690	R							X						11/02/2010
404379	  65	00681	     	65-681	Hospital Ave	267	Town of Nassawadox	065	Northampton County	0.50	65-609 Franktown Rd	65-606 Rogers Dr	3300	G	99%	0%	0%	0%	0%	0%	C	0.0953	F	0.6206	3300	G	2012
756464	  65	00682	     	65-682	Jocabia Lane	065	Northampton County	065	Northampton County	1.10	Dead End	US 13 Lankford Hwy	210	R							X						10/07/2010
756465	  65	00683	     	65-683	Siding Rd	065	Northampton County	065	Northampton County	0.40	US 13 Lankford Hwy	65-624 Capeville Dr	720	R							X						07/31/2007
404380	  65	00683	     	65-683	Capeville Dr	065	Northampton County	065	Northampton County	0.45	65-624 Siding Rd	65-600 Seaside Rd	620	G	98%	1%	1%	0%	0%	0%	C	0.1184	F	0.5811	630	G	2012
404381	  65	00684	     	65-684	Fairview Rd	065	Northampton County	065	Northampton County	0.89	US 13 Lankford Hwy	65-642 S, Seaview Dr	330	G	94%	4%	2%	0%	0%	0%	C	0.1768	F	0.5862	340	G	2012
404382	  65	00684	     	65-684	Bayview Circle	065	Northampton County	065	Northampton County	1.10	65-642 S, Seaview Dr	65-641 Culls Dr	930	G	94%	4%	2%	0%	0%	0%	F	0.1065	F	0.5303	950	G	2012
756466	  65	00685	     	65-685	Deagonal St	065	Northampton County	065	Northampton County	0.13	65-613	65-677 Prettyman Circle	40	R							X						10/07/2010
756467	  65	00685	     	65-685	Deagonal St	065	Northampton County	065	Northampton County	0.24	65-677 Prettyman Circle	Dead End	10	R							X						10/07/2010
756468	  65	00686	     	65-686	Kellam Dr	065	Northampton County	065	Northampton County	0.30	Dead End	65-677 Prettyman Circle	60	R							X						10/13/2010
756469	  65	00687	     	65-687	Tower Way	167	Town of Belle Haven	065	Northampton County	0.15	SR 178 Belle Haven Rd	ECL Belle Haven	290	R							X						10/13/2010
785170	  65	00687	     	65-687	Tower Way	065	Northampton County	065	Northampton County	0.23	ECL Belle Haven	US 13; Bus US 13	290	R							X						04/25/2001
756470	  65	00688	     	65-688	Hare Valley Dr	065	Northampton County	065	Northampton County	0.80	65-618 Bayside Rd	US 13 Lankford Hwy	340	R							X						10/07/2010
756471	  65	00689	     	65-689	Pear Cottage Dr	065	Northampton County	065	Northampton County	0.28	Dead End	65-628 Wilsonia Neck Dr	10	R							X						10/07/2010
756472	  65	00690	     	65-690	Poplar Grove Rd	065	Northampton County	065	Northampton County	0.50	65-600 Seaside Rd	Dead End	48	R							X						10/07/2010
756473	  65	00691	     	65-691	Downing Beach Rd	065	Northampton County	065	Northampton County	0.50	Dead End	65-613	120	R							X						10/13/2010
756474	  65	00692	     	65-692	Happy Union Dr	065	Northampton County	065	Northampton County	1.30	Dead End	65-606 Wardtown Rd	60	R							X						10/13/2010
756475	  65	00693	     	65-693	Wainhouse Rd	217	Town of Exmore	065	Northampton County	0.03	Dead End	SCL Belle Haven	40	R							X						10/13/2010
785171	  65	00693	     	65-693	Wainhouse Rd	167	Town of Belle Haven	065	Northampton County	0.30	SCL Belle Haven	Dead End	110	R							X						04/25/2001
756476	  65	00694	     	65-694	Terry Lane	065	Northampton County	065	Northampton County	0.10	Dead End	65-603 Willis Wharf Rd	60	R							X						10/07/2010
756477	  65	00695	     	65-695	Cedar Grove Farm Rd	065	Northampton County	065	Northampton County	0.85	Dead End	65-619 Bayside Rd	40	R							X						10/07/2010
756478	  65	00696	     	65-696	Harmony Rd	065	Northampton County	065	Northampton County	0.40	65-655 Magotha Rd	65-646 Martins Landing Rd	20	R							X						10/07/2010
756479	  65	00697	     	65-697	Beverly Lane	065	Northampton County	065	Northampton County	0.25	65-637 Pat Town Rd	Dead End	670	R							X						10/07/2010
756480	  65	00698	     	65-698	Adron St	065	Northampton County	065	Northampton County	0.12	Dead End	65-700 Cross St	130	R							X						10/26/2010
756481	  65	00698	     	65-698	Adron St	065	Northampton County	065	Northampton County	0.08	65-700 Cross St	65-652 Cathey Ave	360	R							X						10/26/2010
756482	  65	00699	     	65-699	Baxley Lane	065	Northampton County	065	Northampton County	0.11	Dead End	65-617 Red Bank Rd	30	R							X						10/13/2010
756483	  65	00700	     	65-700	Cross St	065	Northampton County	065	Northampton County	0.06	65-698 Adron St	65-1042 Hadlock Rd	80	R							X						10/26/2010
756484	  65	00701	     	65-701	Shell St	267	Town of Nassawadox	065	Northampton County	0.15	Dead End	65-600 Seaside Rd	48	R							X						10/13/2010
756485	  65	00702	     	65-702	Kelly Cove Rd	065	Northampton County	065	Northampton County	0.18	Dead End	65-614 James Wharf Rd	90	R							X						10/13/2010
756486	  65	00703	     	65-703	Beetle St	065	Northampton County	065	Northampton County	0.09	65-704 Kiptopeke Dr	65-645 Arlington Rd	250	R							X						10/06/2010
789770	  65	00704	     	65-704	Kiptopeke Dr	065	Northampton County	065	Northampton County	0.21	Dead End	65-645 Arlington Rd	240	R							X						07/31/2007
756487	  65	00704	     	65-704	Kiptopeke Dr	065	Northampton County	065	Northampton County	0.40	65-645 Arlington Rd	US 13 Lankford Hwy	360	R							X						10/06/2010
756488	  65	00705	     	65-705	Kirwan Hall Lane	065	Northampton County	065	Northampton County	0.70	65-634 Savage Neck Dr	Dead End	40	R							X						11/02/2010
756489	  65	00706	     	65-706	Church Ct	267	Town of Nassawadox	065	Northampton County	0.23	65-609 Franktown Rd	Dead End	180	R							X						10/13/2010
756490	  65	00707	     	65-707	Mattasippy Dr	065	Northampton County	065	Northampton County	0.20	Dead End	65-612 Old Neck Rd	40	R							X						11/09/2010
756491	  65	00708	     	65-708	Narrow Channel Dr	065	Northampton County	065	Northampton County	0.43	65-600 Seaside Rd	Dead End	90	R							X						11/09/2010
756492	  65	00709	     	65-709	Battle Point Rd	065	Northampton County	065	Northampton County	0.91	Dead End	65-719 Peaceful Lakes Dr	180	R							X						10/13/2010
756493	  65	00709	     	65-709	Battle Point Rd	065	Northampton County	065	Northampton County	0.23	65-719 Peaceful Lakes Dr	SR 183 Occohannock Neck Rd	290	R							X						10/13/2010
756494	  65	00710	     	65-710	Hallidon Dr	065	Northampton County	065	Northampton County	0.25	Dead End	65-616 Cedar Cottage Rd	50	R							X						10/13/2010
756495	  65	00711	     	65-711	Long Point Rd	065	Northampton County	065	Northampton County	1.00	Dead End	65-613; 65-677 Prettyman Circle	30	R							X						10/13/2010
756496	  65	00712	     	65-712	Mill St	267	Town of Nassawadox	065	Northampton County	0.17	US 13 Lankford Hwy	65-600 Seaside Rd	190	R							X						10/02/2010
756497	  65	00713	     	65-713	Mackatouces Point Rd	065	Northampton County	065	Northampton County	1.00	Dead End	65-613	260	R							X						10/13/2010
785412	  65	00714	     	65-714	Woodstock Dr	267	Town of Nassawadox	065	Northampton County	0.24	Dead End	65-600 Seaside Dr	190	R							X						10/26/2010
756498	  65	00715	     	65-715	Red Back Ct	065	Northampton County	065	Northampton County	0.13	65-617 Red Bank Rd	Dead End	20	R							X						11/09/2010
756499	  65	00716	     	65-716	Smaw Dr	065	Northampton County	065	Northampton County	0.24	Dead End	65-645 Arlington Rd	120	R							X						10/06/2010
756500	  65	00717	     	65-717	Doggett Lane	065	Northampton County	065	Northampton County	0.09	65-645 Arlington Rd	Dead End	60	R							X						10/06/2010
756501	  65	00718	     	65-718	Latimer Siding Rd	065	Northampton County	065	Northampton County	0.18	US 13 Lankford Hwy	65-600 Seaside Rd	160	R							X						09/15/2010
756502	  65	00719	     	65-719	Peaceful Lakes Dr	065	Northampton County	065	Northampton County	0.77	Cul-de-Sac	65-724 Peaceful Pond Dr	70	R							X						10/13/2010
756503	  65	00719	     	65-719	Peaceful Lakes Dr	065	Northampton County	065	Northampton County	0.43	65-724 Peaceful Pond Dr	65-709 Battle Point Rd	190	R							X						10/13/2010
756504	  65	00720	     	65-720	Hideaway Cove Rd	065	Northampton County	065	Northampton County	0.62	65-613	65-721 Hideaway Lane	70	R							X						10/13/2010
756505	  65	00720	     	65-720	Hideaway Cove Rd	065	Northampton County	065	Northampton County	0.12	65-721 Hideaway Lane	Cul-de-Sac	60	R							X						10/12/2010
756506	  65	00721	     	65-721	Hideaway Lane	065	Northampton County	065	Northampton County	0.06	Cul-de-Sac	65-720 Hideaway Cove Rd	6	R							X						10/13/2010
787932	  65	00723	     	65-723	Chesawadox Dr	065	Northampton County	065	Northampton County	0.60	65-713 Mackatouces Point Rd	Cul-de-Sac	20	R							X						10/12/2010
756507	  65	00724	     	65-724	Peaceful Pond Dr	065	Northampton County	065	Northampton County	0.57	Cul-de-Sac	65-719 Peaceful Lakes Dr	46	R							X						10/13/2010
756508	  65	00725	     	65-725	 	267	Town of Nassawadox	065	Northampton County	0.06	65-609 Franktown Rd	Cul-de-Sac	80	R							X						10/13/2010
787933	  65	00729	     	65-729	Chesapeake Dr	065	Northampton County	065	Northampton County	0.17	Dead End	65-677 Prettyman Circle	8	R							X						10/12/2010
756509	  65	00730	     	65-730	Jones Cove Dr	065	Northampton County	065	Northampton County	0.70	65-600 Seaside Rd	Dead End	70	R							X						10/02/2010
794990	  65	00735	     	65-735	 	065	Northampton County	065	Northampton County	0.32	65-642 Seaview Dr	65-1302 Banks Rd	20	R							X						09/14/2010
756510	  65	00740	     	65-740	Clearview Rd	065	Northampton County	065	Northampton County	0.51	65-635 Batchelers Branch Rd	Cul-de-Sac	110	R							X						10/12/2010
756511	  65	00741	     	65-741	Clearview Way	065	Northampton County	065	Northampton County	0.13	Cul-de-Sac	65-740 Clearview Rd	45	R							X						10/13/2010
796517	  65	00846	     	65-846	 	065	Northampton County	065	Northampton County	1.98	Dead End	65-610 Short St	460	R							X						11/09/2010
756512	  65	01001	     	65-1001	Bank Ave	217	Town of Exmore	065	Northampton County	0.06	65-1033 Charnock St	65-1009 Lee St	80	R							X						10/26/2010
756513	  65	01001	     	65-1001	Bank Ave	217	Town of Exmore	065	Northampton County	0.05	65-1009 Lee St	65-1010 Jackson St	140	R							X						10/26/2010
756514	  65	01001	     	65-1001	Bank Ave	217	Town of Exmore	065	Northampton County	0.05	65-1010 Jackson St	65-1015 Fourth St	260	R							X						10/26/2010
756515	  65	01001	     	65-1001	Bank Ave	217	Town of Exmore	065	Northampton County	0.05	65-1015 Fourth St	65-1016 Third St	300	R							X						10/26/2010
756516	  65	01001	     	65-1001	Bank Ave	217	Town of Exmore	065	Northampton County	0.04	65-1016 Third St	65-1017 Broad St	900	R							X						10/26/2010
756517	  65	01001	     	65-1001	Bank Ave	217	Town of Exmore	065	Northampton County	0.06	65-1017 Broad St	Bus US 13	930	R							X						10/26/2010
756518	  65	01001	     	65-1001	Bank Ave	217	Town of Exmore	065	Northampton County	0.10	Bus US 13	65-1002 Front St	900	R							X						10/26/2010
756519	  65	01002	     	65-1002	Front St	217	Town of Exmore	065	Northampton County	0.03	65-603 Willis Wharf Rd	65-1003 Commercial Ave	360	R							X						10/26/2010
756520	  65	01002	     	65-1002	Front St	217	Town of Exmore	065	Northampton County	0.06	65-1003 Commercial St	65-1001 Bank Ave	370	R							X						10/26/2010
756521	  65	01002	     	65-1002	Front St	217	Town of Exmore	065	Northampton County	0.22	65-1001 Bank Ave	Bus US 13	640	R							X						10/26/2010
756522	  65	01003	     	65-1003	Commercial St	217	Town of Exmore	065	Northampton County	0.06	Bus US 13	65-1002 Front St	1000	R							X						10/26/2010
756523	  65	01004	     	65-1004	Monroe Ave	217	Town of Exmore	065	Northampton County	0.04	SR 183 Occohannock Neck Rd	65-1024 Grayson St	240	R							X						10/26/2010
756524	  65	01004	     	65-1004	Monroe Ave	217	Town of Exmore	065	Northampton County	0.06	65-1024 Grayson St	65-1030 Washington	190	R							X						10/26/2010
756525	  65	01004	     	65-1004	Monroe Ave	217	Town of Exmore	065	Northampton County	0.10	65-1030 Washington	65-1031 Jefferson St	130	R							X						10/26/2010
756526	  65	01004	     	65-1004	Monroe Ave	217	Town of Exmore	065	Northampton County	0.18	65-1031 Jefferson St	65-1028 Madison Ave	110	R							X						10/26/2010
756528	  65	01005	     	65-1005	Elm St	217	Town of Exmore	065	Northampton County	0.09	65-603 Willis Wharf Rd	65-1007 Browne Ave	230	R							X						10/26/2010
756529	  65	01006	     	65-1006	Myrtle St	217	Town of Exmore	065	Northampton County	0.09	65-603 Willis Wharf Rd	65-1007 Browne Ave	360	R							X						10/26/2010
756530	  65	01006	     	65-1006	Myrtle St	217	Town of Exmore	065	Northampton County	0.10	65-1007 Browne Ave	65-1034 York Circle	110	R							X						10/26/2010
756531	  65	01007	     	65-1007	Browne Ave	217	Town of Exmore	065	Northampton County	0.08	65-1011 Virginia	65-1005 Elm St	90	R							X						10/26/2010
756532	  65	01007	     	65-1007	Browne Ave	217	Town of Exmore	065	Northampton County	0.07	65-1005 Elm St	65-1006 Myrtle St	30	R							X						10/26/2010
756533	  65	01008	     	65-1008	Poplar Ave	217	Town of Exmore	065	Northampton County	0.15	65-1010 Jackson St	65-1017 Broad St	130	R							X						10/26/2010
756534	  65	01009	     	65-1009	Lee St	217	Town of Exmore	065	Northampton County	0.07	65-1014 Roosevelt Ave	65-1001 Bank Ave	47	R							X						10/26/2010
756535	  65	01009	     	65-1009	Lee St	217	Town of Exmore	065	Northampton County	0.09	65-1001 Bank Ave	SR 183 Occohannock Neck Rd	100	R							X						10/26/2010
756536	  65	01009	     	65-1009	Lee St	217	Town of Exmore	065	Northampton County	0.06	SR 183 Occohannock Neck Rd	65-1030 Washington	160	R							X						10/26/2010
756537	  65	01009	     	65-1009	Lee St	217	Town of Exmore	065	Northampton County	0.10	65-1030 Washington	65-1031 Jefferson St	160	R							X						10/26/2010
756538	  65	01009	     	65-1009	Lee St	217	Town of Exmore	065	Northampton County	0.03	65-1031 Jefferson St	Dead End	50	R							X						10/26/2010
756539	  65	01010	     	65-1010	Jackson St	217	Town of Exmore	065	Northampton County	0.05	65-1045 Holly Circle	65-1026 Park Ave	10	R							X						10/26/2010
756540	  65	01010	     	65-1010	Jackson St	217	Town of Exmore	065	Northampton County	0.07	65-1026 Park Ave	65-1008 Poplar Ave	80	R							X						10/26/2010
756541	  65	01010	     	65-1010	Jackson St	217	Town of Exmore	065	Northampton County	0.07	65-1008 Poplar Ave	65-1014 Roosevelt Ave	110	R							X						10/26/2010
756542	  65	01010	     	65-1010	Jackson St	217	Town of Exmore	065	Northampton County	0.07	65-1014 Roosevelt Ave	65-1001 Westfield Ave	180	R							X						10/26/2010
756543	  65	01011	     	65-1011	Virginia Ave	217	Town of Exmore	065	Northampton County	0.09	65-603 Willis Wharf Rd	65-1007 Browne Ave	740	R							X						10/26/2010
756544	  65	01011	     	65-1011	Virginia Ave	217	Town of Exmore	065	Northampton County	0.39	65-1007 Browne Ave	Dead End	620	R							X						10/26/2010
756545	  65	01012	     	65-1012	Stockton Lane	217	Town of Exmore	065	Northampton County	0.09	SR 183 Occohannock Neck Rd	Dead End	140	R							X						11/09/2010
756546	  65	01014	     	65-1014	Roosevelt Ave	217	Town of Exmore	065	Northampton County	0.05	65-1009 Lee St	65-1010 Jackson St	100	R							X						10/27/2010
756547	  65	01014	     	65-1014	Roosevelt Ave	217	Town of Exmore	065	Northampton County	0.06	65-1010 Jackson St	65-1015 Fourth St	160	R							X						10/27/2010
756548	  65	01014	     	65-1014	Roosevelt Ave	217	Town of Exmore	065	Northampton County	0.05	65-1015 Fourth St	65-1016 Third St	240	R							X						10/27/2010
756549	  65	01014	     	65-1014	Roosevelt Ave	217	Town of Exmore	065	Northampton County	0.04	65-1016 Third St	65-1017 Broad St	90	R							X						10/27/2010
756550	  65	01015	     	65-1015	Fourth St	217	Town of Exmore	065	Northampton County	0.08	65-1014 Roosevelt Ave	65-1001 Bank Ave	80	R							X						10/26/2010
756551	  65	01016	     	65-1016	Third St	217	Town of Exmore	065	Northampton County	0.08	65-1014 Roosevelt Ave	65-1001 Bank Ave	50	R							X						10/27/2010
756552	  65	01017	     	65-1017	Broad St	217	Town of Exmore	065	Northampton County	0.15	65-1043 Benjamin St	65-1027 Bright Ave	540	R							X						10/26/2010
756553	  65	01017	     	65-1017	Broad St	217	Town of Exmore	065	Northampton County	0.25	65-1027 Bright Ave	65-1001 Westfield Ave	500	R							X						10/26/2010
756554	  65	01018	     	65-1018	Ann Ave	217	Town of Exmore	065	Northampton County	0.11	Bus US 13	65-1023 Houston	110	R							X						11/02/2010
756555	  65	01019	     	65-1019	Temple Dr	217	Town of Exmore	065	Northampton County	0.04	Bus US 13 Main St	ECL Exmore	170	R							X						11/02/2010
756556	  65	01019	     	65-1019	Temple Dr	065	Northampton County	065	Northampton County	0.09	ECL Exmore	Dead End	40	R							X						11/02/2010
791024	  65	01021	     	65-1021	Westmore Rd	217	Town of Exmore	065	Northampton County	0.05	65-1050 Westmore Court	65-1040 Manor St	590	N							X				0	N	09/23/2010
756557	  65	01021	     	65-1021	Westmore Rd	065	Northampton County	065	Northampton County	0.04	65-1040 Manor St	SCL Exmore	590	R							X						09/23/2010
756558	  65	01021	     	65-1021	Westmore Rd	217	Town of Exmore	065	Northampton County	0.15	SCL Exmore	SR 183 Occohannock Neck Rd	610	R							X						11/08/2010
756559	  65	01022	     	65-1022	Blunt St	217	Town of Exmore	065	Northampton County	0.06	Dead End	SR 183 Occohannock Neck Rd	60	R							X						11/02/2010
756560	  65	01023	     	65-1023	Houston Ave	217	Town of Exmore	065	Northampton County	0.05	65-1024 Grayson Ave	65-1018 Anne Ave	70	R							X						10/26/2010
756561	  65	01023	     	65-1023	Houston Ave	217	Town of Exmore	065	Northampton County	0.09	65-1018 Anne Ave	65-1025 Carolyn Ave	70	R							X						10/26/2010
756562	  65	01023	     	65-1023	Houston Ave	217	Town of Exmore	065	Northampton County	0.19	65-1025 Carolyn Ave	65-1032 Pacific Ave	40	R							X						10/26/2010
756563	  65	01023	     	65-1023	Houston Ave	217	Town of Exmore	065	Northampton County	0.02	65-1032 Pacific Ave	NCL Exmore	130	R							X						10/26/2010
756564	  65	01024	     	65-1024	Grayson Ave	217	Town of Exmore	065	Northampton County	0.08	65-1004 Monroe Ave	Bus US 13	90	R							X						10/26/2010
756565	  65	01024	     	65-1024	Grayson Ave	217	Town of Exmore	065	Northampton County	0.11	Bus US 13	65-1023 Houston Ave	70	R							X						10/26/2010
756566	  65	01024	     	65-1024	Grayson Ave	217	Town of Exmore	065	Northampton County	0.04	65-1023 Houston Ave	Dead End	70	R							X						10/26/2010
756567	  65	01025	     	65-1025	Carolyn Ave	217	Town of Exmore	065	Northampton County	0.06	Dead End	65-1039 Holman Ave	30	R							X						10/26/2010
756568	  65	01025	     	65-1025	Carolyn Ave	217	Town of Exmore	065	Northampton County	0.03	65-1039 Holman Ave	Bus US 13	60	R							X						10/26/2010
756569	  65	01025	     	65-1025	Carolyn Ave	217	Town of Exmore	065	Northampton County	0.10	Bus US 13	65-1023 Houston	90	R							X						10/26/2010
756570	  65	01025	     	65-1025	Carolyn Ave	217	Town of Exmore	065	Northampton County	0.09	65-1023 Houston	Dead End	3	R							X						10/26/2010
756571	  65	01026	     	65-1026	Park Ave	217	Town of Exmore	065	Northampton County	0.11	65-1010 Jackson St	65-1044 Holly Circle	120	R							X						10/26/2010
756572	  65	01026	     	65-1026	Park Ave	217	Town of Exmore	065	Northampton County	0.04	65-1044 Holly Circle	65-1017 Broad St	240	R							X						10/26/2010
756573	  65	01027	     	65-1027	Bright Ave	217	Town of Exmore	065	Northampton County	0.09	65-1017 Broad St	Bus US 13	250	R							X						10/26/2010
756574	  65	01028	     	65-1028	Madison Ave	217	Town of Exmore	065	Northampton County	0.08	65-1004 Monroe	SR 178 Belle Haven Rd	110	R							X						10/26/2010
756575	  65	01029	     	65-1029	Vine Court	217	Town of Exmore	065	Northampton County	0.04	Dead End	Bus US 13	90	R							X						10/26/2010
756576	  65	01030	     	65-1030	Washington St	217	Town of Exmore	065	Northampton County	0.09	65-1009 Lee St	65-1004 Monroe Ave	70	R							X						10/26/2010
756577	  65	01030	     	65-1030	Washington St	217	Town of Exmore	065	Northampton County	0.08	65-1004 Monroe Ave	SR 178 Belle Haven Rd	100	R							X						10/26/2010
756578	  65	01031	     	65-1031	Jefferson St	217	Town of Exmore	065	Northampton County	0.07	65-1009 Lee St	65-1004 Monroe	150	R							X						10/26/2010
756579	  65	01031	     	65-1031	Jefferson St	217	Town of Exmore	065	Northampton County	0.08	65-1004 Monroe	SR 178 Belle Haven Rd	210	R							X						10/26/2010
756580	  65	01032	     	65-1032	Houston Ave	217	Town of Exmore	065	Northampton County	0.09	65-1023 Houston	Bus US 13	100	R							X						10/26/2010
756581	  65	01032	     	65-1032	Houston Ave	217	Town of Exmore	065	Northampton County	0.03	Bus US 13	65-1039 Holman Ave	40	R							X						10/26/2010
756582	  65	01033	     	65-1033	Charnock St	217	Town of Exmore	065	Northampton County	0.07	WCL Exmore	65-1001 Westfield Ave	30	R							X						11/02/2010
756583	  65	01033	     	65-1033	Charnock St	217	Town of Exmore	065	Northampton County	0.09	65-1001 Bank Ave	SR 183 Occohannock Neck Rd	100	R							X						11/02/2010
756584	  65	01034	     	65-1034	York Circle	217	Town of Exmore	065	Northampton County	0.06	65-1035 York Circle	65-1006 Myrtle St	47	R							X						11/02/2010
756585	  65	01035	     	65-1035	York Circle	217	Town of Exmore	065	Northampton County	0.06	65-1034 York Circle	65-1036 York Circle	50	R							X						11/02/2010
756586	  65	01036	     	65-1036	York Circle	217	Town of Exmore	065	Northampton County	0.08	Dead End	65-1035 York Circle	60	R							X						11/02/2010
756587	  65	01037	     	65-1037	Crown St	217	Town of Exmore	065	Northampton County	0.24	SR 178 Belle Haven Rd	US 13 Lankford Hwy	160	R							X						11/02/2010
756588	  65	01038	     	65-1038	Atlantic Ave	217	Town of Exmore	065	Northampton County	0.05	Dead End	65-1039 Holman Ave	10	R							X						11/02/2010
756589	  65	01038	     	65-1038	Atlantic Ave	217	Town of Exmore	065	Northampton County	0.03	65-1039 Holman Ave	Bus US 13	30	R							X						11/02/2010
756590	  65	01039	     	65-1039	Holman Ave	217	Town of Exmore	065	Northampton County	0.13	SR 178 Belle Haven Rd	65-1025 Carolyn Ave	100	R							X						11/02/2010
756591	  65	01039	     	65-1039	Holman Ave	217	Town of Exmore	065	Northampton County	0.16	65-1025 Carolyn Ave	Dead End	40	R							X						11/02/2010
756592	  65	01040	     	65-1040	Manor St	217	Town of Exmore	065	Northampton County	0.11	65-1041 Westmore Place	Dead End	230	R							X						09/23/2010
756593	  65	01041	     	65-1041	Westmore Place	217	Town of Exmore	065	Northampton County	0.22	65-1052 Westmore Lane	SCL Exmore	220	R							X						11/08/2010
756594	  65	01041	     	65-1041	Westmore Place	217	Town of Exmore	065	Northampton County	0.04	SCL Exmore	Dead End	48	R							X						10/13/2010
756595	  65	01042	     	65-1042	Hadlock Rd	065	Northampton County	065	Northampton County	0.06	65-700 Cross St	65-652 Cathey Ave	1300	R							X						10/13/2010
756596	  65	01042	     	65-1042	Hadlock Rd	065	Northampton County	065	Northampton County	0.22	65-652 Cathey Ave	SCL Exmore	310	R							X						07/31/2007
785172	  65	01042	     	65-1042	Hadlock Rd	217	Town of Exmore	065	Northampton County	0.21	SCL Exmore	Bus US 13	610	R							X						09/18/2001
756597	  65	01043	     	65-1043	Benjamin St	065	Northampton County	065	Northampton County	0.15	US 13 Lankford Hwy	WCL Exmore	1300	R							X						07/31/2007
785173	  65	01043	     	65-1043	Benjamin St	217	Town of Exmore	065	Northampton County	0.14	WCL Exmore	65-1017 Broad St	1300	R							X						09/18/2001
756598	  65	01043	     	65-1043	Benjamin St	217	Town of Exmore	065	Northampton County	0.08	65-1017 Broad St	Bus US 13	970	R							X						11/02/2010
756599	  65	01044	     	65-1044	Holly Circle	217	Town of Exmore	065	Northampton County	0.05	65-1045 Holly Circle	65-1026 Park Ave	260	R							X						10/26/2010
756600	  65	01045	     	65-1045	Holly Circle	217	Town of Exmore	065	Northampton County	0.10	65-1010 Jackson St	65-1044 Holly Circle	80	R							X						11/09/2010
756601	  65	01046	     	65-1046	Commonwealth Ave	217	Town of Exmore	065	Northampton County	0.20	65-1011 Virginia Ave	65-1011 Virginia Ave	40	R							X						11/09/2010
790583	  65	01048	     	65-1048	 	217	Town of Exmore	065	Northampton County	0.03	Dead End	65-1011 Virginia Ave	110	R							X						07/31/2007
790584	  65	01049	     	65-1049	Gum Tree Lane	217	Town of Exmore	065	Northampton County	0.05	65-1011 Virginia Ave	Dead End	110	R							X						07/31/2007
790585	  65	01050	     	65-1050	Westmore Court	217	Town of Exmore	065	Northampton County	0.25	US 13 Lankford Hwy	Dead End	180	R							X						07/31/2007
790586	  65	01051	     	65-1051	Westmore Dr	217	Town of Exmore	065	Northampton County	0.05	65-1050 Westmore Court	65-1040 Manor St	160	R							X						07/31/2007
790587	  65	01052	     	65-1052	Westmore Lane	217	Town of Exmore	065	Northampton County	0.02	Dead End	65-1041 Westmore Place	60	R							X						07/31/2007
795402	  65	01052	     	65-1052	Westmore Lane	217	Town of Exmore	065	Northampton County	0.08	65-1041 Westmore Place	Dead End	250	R							X						11/09/2010
793300	  65	01070	     	65-1070	Rescue Lane	267	Town of Nassawadox	065	Northampton County	0.23	65-678 Pine Ave	Dead End	130	R							X						11/09/2010
791881	  65	01080	     	65-1080	Holly Bluff Dr	065	Northampton County	065	Northampton County	0.44	65-609 Wellington Neck Rd	Dead End	230	R							X						07/31/2007
756602	  65	01101	     	65-1101	Pine St	182	Town of Cape Charles	065	Northampton County	0.06	SR 184 S, Bay Ave; Mason Ave	65-1112 Randolph Ave	710	R							X						11/09/2010
756603	  65	01101	     	65-1101	Pine St	182	Town of Cape Charles	065	Northampton County	0.06	65-1112 Randolph Ave	65-1111 Tazewell Ave	420	R							X						09/21/2010
756604	  65	01101	     	65-1101	Pine St	182	Town of Cape Charles	065	Northampton County	0.06	65-1111 Tazewell Ave	65-1110 Monroe Ave	170	R							X						09/21/2010
756605	  65	01101	     	65-1101	Pine St	182	Town of Cape Charles	065	Northampton County	0.07	65-1110 Monroe Ave	65-1104 Madison Ave	80	R							X						09/21/2010
756606	  65	01101	     	65-1101	Pine St	182	Town of Cape Charles	065	Northampton County	0.06	65-1104 Madison Ave	65-1103 Jefferson Ave	120	R							X						09/21/2010
756607	  65	01101	     	65-1101	Pine St	182	Town of Cape Charles	065	Northampton County	0.06	65-1103 Jefferson Ave	SR 184 N; 65-1106	140	R							X						09/21/2010
756608	  65	01102	     	65-1102	Strawberry St	182	Town of Cape Charles	065	Northampton County	0.05	SR 184 Bay Ave; Mason Ave	65-1112 Randolph Ave	990	R							X						09/14/2010
756609	  65	01102	     	65-1102	Strawberry St	182	Town of Cape Charles	065	Northampton County	0.06	65-1112 Randolph Ave	65-1111 Tazewell Ave	790	R							X						09/14/2010
756610	  65	01102	     	65-1102	Strawberry St	182	Town of Cape Charles	065	Northampton County	0.06	65-1111 Tazewell Ave	65-1110 Monroe Ave	290	R							X						09/14/2010
756611	  65	01102	     	65-1102	Strawberry St	182	Town of Cape Charles	065	Northampton County	0.03	65-1110 Monroe Ave	65-1115 Park Row	380	R							X						09/14/2010
756612	  65	01102	     	65-1102	Strawberry St	182	Town of Cape Charles	065	Northampton County	0.03	65-1115 Park Row	65-1104 Madison Ave	420	R							X						09/14/2010
756613	  65	01102	     	65-1102	Strawberry St	182	Town of Cape Charles	065	Northampton County	0.06	65-1104 Madison Ave	65-1103 Jefferson Ave	90	R							X						09/14/2010
756614	  65	01102	     	65-1102	Strawberry St	182	Town of Cape Charles	065	Northampton County	0.06	65-1103 Jefferson Ave	65-1106 Washington Ave	120	R							X						09/14/2010
756615	  65	01103	     	65-1103	Jefferson Ave	182	Town of Cape Charles	065	Northampton County	0.05	SR 184 Bay Ave; Mason Ave	65-1107 Harbor St	110	R							X						09/15/2010
756616	  65	01103	     	65-1103	Jefferson Ave	182	Town of Cape Charles	065	Northampton County	0.02	65-1107 Harbor St	65-1101 Pine St	90	R							X						09/15/2010
756617	  65	01103	     	65-1103	Jefferson Ave	182	Town of Cape Charles	065	Northampton County	0.13	65-1101 Pine St	65-1102 Strawberry St	120	R							X						09/15/2010
756618	  65	01103	     	65-1103	Jefferson Ave	182	Town of Cape Charles	065	Northampton County	0.05	65-1102 Strawberry St	65-1109 Peach St	170	R							X						09/15/2010
756619	  65	01103	     	65-1103	Jefferson Ave	182	Town of Cape Charles	065	Northampton County	0.06	65-1109 Peach St	65-1113 Plum St	210	R							X						09/15/2010
756620	  65	01103	     	65-1103	Jefferson Ave	182	Town of Cape Charles	065	Northampton County	0.12	65-1113 Plum St	65-642 Nectarine St	180	R							X						09/15/2010
756621	  65	01103	     	65-1103	Jefferson Ave	182	Town of Cape Charles	065	Northampton County	0.12	65-642 Nectarine St	65-1105 Fig St	230	R							X						09/15/2010
756622	  65	01104	     	65-1104	Madison Ave	182	Town of Cape Charles	065	Northampton County	0.05	SR 184 Bay Ave; Mason Ave	65-1107 Harbor St	100	R							X						10/06/2010
756623	  65	01104	     	65-1104	Madison Ave	182	Town of Cape Charles	065	Northampton County	0.04	65-1107 Harbor St	65-1101 Pine St	110	R							X						10/06/2010
756624	  65	01104	     	65-1104	Madison Ave	182	Town of Cape Charles	065	Northampton County	0.13	65-1101 Pine St	65-1102 Strawberry St	160	R							X						10/06/2010
756625	  65	01104	     	65-1104	Madison Ave	182	Town of Cape Charles	065	Northampton County	0.06	65-1102 Strawberry St	65-1109 Peach St	280	R							X						10/06/2010
756626	  65	01104	     	65-1104	Madison Ave	182	Town of Cape Charles	065	Northampton County	0.07	65-1109 Peach St	65-1113 Plum St	150	R							X						10/06/2010
756627	  65	01104	     	65-1104	Madison Ave	182	Town of Cape Charles	065	Northampton County	0.12	65-1113 Plum St	65-642 Nectarine St	200	R							X						10/06/2010
756628	  65	01104	     	65-1104	Madison Ave	182	Town of Cape Charles	065	Northampton County	0.12	65-642 Nectarine St	65-1105 Fig St	700	R							X						10/06/2010
756629	  65	01105	     	65-1105	Fig St	182	Town of Cape Charles	065	Northampton County	0.10	SR 184; 65-1112	65-1110 Monroe Ave	1500	R							X						10/06/2010
756630	  65	01105	     	65-1105	Fig St	182	Town of Cape Charles	065	Northampton County	0.11	65-1110 Monroe Ave	65-1103 Jefferson Ave	880	R							X						10/06/2010
756631	  65	01105	     	65-1105	Fig St	182	Town of Cape Charles	065	Northampton County	0.38	65-1103 Jefferson Ave	Dead End	870	R							X						10/07/2010
756632	  65	01106	     	65-1106	Washington Ave	182	Town of Cape Charles	065	Northampton County	0.13	SR 184; 65-1101	65-1102 Strawberry St	350	R							X						10/07/2010
756633	  65	01106	     	65-1106	Washington Ave	182	Town of Cape Charles	065	Northampton County	0.06	65-1102 Strawberry St	65-1109 Peach St	360	R							X						10/07/2010
756634	  65	01106	     	65-1106	Washington Ave	182	Town of Cape Charles	065	Northampton County	0.06	65-1109 Peach St	65-1113 Plum St	410	R							X						10/07/2010
756635	  65	01106	     	65-1106	Washington Ave	182	Town of Cape Charles	065	Northampton County	0.12	65-1113 Plum St	65-642 Nectarine St	420	R							X						10/07/2010
756636	  65	01106	     	65-1106	Washington Ave	182	Town of Cape Charles	065	Northampton County	0.12	65-642 Nectarine St	65-1105 Fig St	290	R							X						10/07/2010
756637	  65	01107	     	65-1107	Harbor Ave	182	Town of Cape Charles	065	Northampton County	0.06	SR 184 Bay Ave; Mason Ave	65-1112 Randolph Ave	340	R							X						10/07/2010
756638	  65	01107	     	65-1107	Harbor Ave	182	Town of Cape Charles	065	Northampton County	0.06	65-1112 Randolph Ave	65-1111 Tazewell Ave	210	R							X						10/07/2010
756639	  65	01107	     	65-1107	Harbor Ave	182	Town of Cape Charles	065	Northampton County	0.06	65-1111 Tazewell Ave	65-1110 Monroe Ave	230	R							X						10/07/2010
756640	  65	01107	     	65-1107	Harbor Ave	182	Town of Cape Charles	065	Northampton County	0.07	65-1110 Monroe Ave	65-1104 Madison Ave	220	R							X						10/07/2010
756641	  65	01107	     	65-1107	Harbor Ave	182	Town of Cape Charles	065	Northampton County	0.06	65-1104 Madison Ave	65-1103 Jefferson Ave	190	R							X						10/07/2010
756642	  65	01108	     	65-1108	Marina Dr	182	Town of Cape Charles	065	Northampton County	0.23	Dead End	65-1116	90	R							X						10/07/2010
756643	  65	01108	     	65-1108	Marina Dr	182	Town of Cape Charles	065	Northampton County	0.32	65-1116	65-642 Old Cape Charles Rd	1000	R							X						10/07/2010
756644	  65	01109	     	65-1109	Peach St	182	Town of Cape Charles	065	Northampton County	0.05	SR 184 Bay Ave; Mason Ave	65-1112 Randolph Ave	320	R							X						10/07/2010
756645	  65	01109	     	65-1109	Peach St	182	Town of Cape Charles	065	Northampton County	0.05	65-1112 Randolph Ave	65-1111 Tazewell Ave	100	R							X						10/07/2010
756646	  65	01109	     	65-1109	Peach St	182	Town of Cape Charles	065	Northampton County	0.03	65-1111 Tazewell Ave	Dead End; Gap	140	R							X						10/07/2010
756647	  65	01109	     	65-1109	Peach St	182	Town of Cape Charles	065	Northampton County	0.06	65-1104 Madison Ave; Gap	65-1103 Jefferson Ave	110	R							X						10/07/2010
756648	  65	01109	     	65-1109	Peach St	182	Town of Cape Charles	065	Northampton County	0.06	65-1103 Jefferson Ave	65-1106 Washington Ave	90	R							X						10/07/2010
756649	  65	01110	     	65-1110	Monroe Ave	182	Town of Cape Charles	065	Northampton County	0.06	SR 184 Bay Ave; Mason Ave	65-1107 Harbor Ave	180	R							X						10/07/2010
756650	  65	01110	     	65-1110	Monroe Ave	182	Town of Cape Charles	065	Northampton County	0.03	65-1107 Harbor Ave	65-1101 Pine St	220	R							X						10/07/2010
756651	  65	01110	     	65-1110	Monroe Ave	182	Town of Cape Charles	065	Northampton County	0.11	65-1101 Pine St	65-1102 Strawberry St; Gap	130	R							X						10/07/2010
756652	  65	01110	     	65-1110	Monroe Ave	182	Town of Cape Charles	065	Northampton County	0.11	65-1113 Plum St; Gap	65-642 Nectarine St	150	R							X						10/07/2010
756653	  65	01110	     	65-1110	Monroe Ave	182	Town of Cape Charles	065	Northampton County	0.11	65-642 Nectarine St	65-1105 Fig St	240	R							X						10/07/2010
756654	  65	01110	     	65-1110	Monroe Ave	182	Town of Cape Charles	065	Northampton County	0.09	65-1105 Fig St	65-1114 Fulcher St	160	R							X						10/07/2010
756655	  65	01111	     	65-1111	Tazewell Ave	182	Town of Cape Charles	065	Northampton County	0.07	SR 184 Bay Ave; Mason Ave	65-1107 Harbor St	130	R							X						11/02/2010
756656	  65	01111	     	65-1111	Tazewell Ave	182	Town of Cape Charles	065	Northampton County	0.05	65-1107 Harbor St	65-1101 Pine St	180	R							X						11/02/2010
756657	  65	01111	     	65-1111	Tazewell Ave	182	Town of Cape Charles	065	Northampton County	0.17	65-1101 Pine St	65-1109 Peach St	230	R							X						11/02/2010
756658	  65	01111	     	65-1111	Tazewell Ave	182	Town of Cape Charles	065	Northampton County	0.07	65-1109 Peach St	65-1113 Plum St	420	R							X						11/02/2010
756659	  65	01111	     	65-1111	Tazewell Ave	182	Town of Cape Charles	065	Northampton County	0.12	65-1113 Plum St	65-642 Nectarine St	310	R							X						11/02/2010
756660	  65	01111	     	65-1111	Tazewell Ave	182	Town of Cape Charles	065	Northampton County	0.12	65-642 Nectarine St	65-1105 Fig St	320	R							X						11/02/2010
756661	  65	01111	     	65-1111	Tazewell Ave	182	Town of Cape Charles	065	Northampton County	0.10	65-1105 Fig St	65-1114 Fulcher St	310	R							X						11/02/2010
756662	  65	01112	     	65-1112	Randolph Ave	182	Town of Cape Charles	065	Northampton County	0.08	SR 184 Bay Ave; Mason Ave	65-1107 Harbor Ave	290	R							X						11/02/2010
756663	  65	01112	     	65-1112	Randolph Ave	182	Town of Cape Charles	065	Northampton County	0.06	65-1107 Harbor Ave	65-1101 Pine St	350	R							X						11/02/2010
756664	  65	01112	     	65-1112	Randolph Ave	182	Town of Cape Charles	065	Northampton County	0.11	65-1101 Pine St	65-1102 Strawberry St	810	R							X						11/02/2010
756665	  65	01112	     	65-1112	Randolph Ave	182	Town of Cape Charles	065	Northampton County	0.06	65-1102 Strawberry St	65-1109 Peach St	1000	R							X						11/02/2010
756666	  65	01112	     	65-1112	Randolph Ave	182	Town of Cape Charles	065	Northampton County	0.07	65-1109 Peach St	65-1113 Plum St	1100	R							X						11/02/2010
756667	  65	01112	     	65-1112	Randolph Ave	182	Town of Cape Charles	065	Northampton County	0.12	65-1113 Plum St	65-642 Nectarine St	1200	R							X						11/02/2010
756668	  65	01112	     	65-1112	Randolph Ave	182	Town of Cape Charles	065	Northampton County	0.12	65-642 Nectarine St	SR 184; 65-1105	1500	R							X						11/02/2010
756669	  65	01113	     	65-1113	Plum St	182	Town of Cape Charles	065	Northampton County	0.05	SR 184 Bay Ave; Mason Ave	65-1112 Randolph Ave	310	R							X						11/02/2010
756670	  65	01113	     	65-1113	Plum St	182	Town of Cape Charles	065	Northampton County	0.05	65-1112 Randolph Ave	65-1111 Tazewell Ave	350	R							X						11/02/2010
756671	  65	01113	     	65-1113	Plum St	182	Town of Cape Charles	065	Northampton County	0.06	65-1111 Tazewell Ave	65-1110 Monroe Ave	230	R							X						11/02/2010
756672	  65	01113	     	65-1113	Plum St	182	Town of Cape Charles	065	Northampton County	0.07	65-1110 Monroe Ave	65-1104 Madison Ave	390	R							X						11/02/2010
756673	  65	01113	     	65-1113	Plum St	182	Town of Cape Charles	065	Northampton County	0.06	65-1104 Madison Ave	65-1103 Jefferson Ave	310	R							X						11/02/2010
756674	  65	01113	     	65-1113	Plum St	182	Town of Cape Charles	065	Northampton County	0.05	65-1103 Jefferson Ave	65-1106 Washington Ave	270	R							X						11/02/2010
756675	  65	01114	     	65-1114	Fulcher St	182	Town of Cape Charles	065	Northampton County	0.08	SR 184 Stone Rd	65-1111 Tazewell Ave	330	R							X						11/02/2010
756676	  65	01114	     	65-1114	Fulcher St	182	Town of Cape Charles	065	Northampton County	0.07	65-1111 Tazewell Ave	65-1110 Monroe Ave	170	R							X						11/02/2010
756677	  65	01115	     	65-1115	Park Row	182	Town of Cape Charles	065	Northampton County	0.06	65-1102 Strawberry St	Dead End	40	R							X						11/02/2010
756678	  65	01116	     	65-1116	 	182	Town of Cape Charles	065	Northampton County	0.08	Dead End	65-1108 Marina Dr	870	R							X						11/02/2010
794991	  65	01117	     	65-1117	 	182	Town of Cape Charles	065	Northampton County	0.33	Dead End	65-1108 Marina Dr	610	R							X						11/02/2010
784316	  65	01120	     	65-1120	Eden Meadows Way	065	Northampton County	065	Northampton County	0.42	Cul-de-Sac	SR 183 Occohannock Neck Rd	350	R							X						09/15/2010
784317	  65	01122	     	65-1122	Pine Meadows Way	065	Northampton County	065	Northampton County	0.62	Cul-de-Sac	SR 183 Occohannock Neck Rd	350	R							X						09/15/2010
784318	  65	01123	     	65-1123	Elm Tree Ct	065	Northampton County	065	Northampton County	0.08	Cul-de-Sac	65-1122 Pine Meadows Way	70	R							X						09/15/2010
785413	  65	01124	     	65-1124	Spruce Tree Ct	065	Northampton County	065	Northampton County	0.05	Cul-de-Sac	65-1122 Pine Meadows Way	40	R							X						09/15/2010
756679	  65	01130	     	65-1130	Harbour Lane	065	Northampton County	065	Northampton County	0.70	65-630 Old Town Neck Rd	Cul-de-Sac	100	R							X						09/15/2010
784319	  65	01134	     	65-1134	Bluff Dr	065	Northampton County	065	Northampton County	0.97	Dead End	65-645 Arlington Rd	350	R							X						10/06/2010
784320	  65	01135	     	65-1135	Bluff Ct	065	Northampton County	065	Northampton County	0.12	65-1134 Bluff Dr	Dead End	40	R							X						10/06/2010
756680	  65	01140	     	65-1140	Wilsonia Shore Dr	065	Northampton County	065	Northampton County	0.82	Cul-de-Sac	65-664 Jacobus Creek Rd	110	R							X						10/06/2010
785825	  65	01141	     	65-1141	Wilsonia Dr	065	Northampton County	065	Northampton County	0.99	65-628 Wilsonia Neck Dr	65-1142 Wilsonia Harbor Lane	40	R							X						10/06/2010
785826	  65	01142	     	65-1142	Wilsonia Harbor Lane	065	Northampton County	065	Northampton County	0.20	65-1141 Wilsonia Dr	65-1143 Wilsonia Harbor	30	R							X						10/06/2010
785827	  65	01143	     	65-1143	Wilsonia Harbor	065	Northampton County	065	Northampton County	0.07	Dead End	65-1142 Wilsonia Harbor Lane	30	R							X						10/06/2010
787597	  65	01143	     	65-1143	Wilsonia Harbor	065	Northampton County	065	Northampton County	0.23	65-1142 Wilsonia Harbor Lane	Dead End	30	R							X						07/31/2007
796121	  65	01144	     	65-1144	 	065	Northampton County	065	Northampton County	0.30	Cul-de-Sac	65-1141 Wilsonia Dr	20	R							X						11/02/2010
796122	  65	01144	     	65-1144	 	065	Northampton County	065	Northampton County	0.25	65-1141 Wilsonia Dr	Cul-de-Sac	20	R							X						11/02/2010
756681	  65	01201	     	65-1201	Major Ct	065	Northampton County	065	Northampton County	0.10	65-603 Willis Wharf Rd	Dead End	80	R							X						10/14/2010
756682	  65	01202	     	65-1202	Bowen Circle	065	Northampton County	065	Northampton County	0.10	Dead End	65-1204 Parting Creek Rd	150	R							X						10/14/2010
756683	  65	01203	     	65-1203	Hog Island Lane	065	Northampton County	065	Northampton County	0.12	65-603 Willis Wharf Rd	Dead End	47	R							X						10/14/2010
756684	  65	01204	     	65-1204	Parting Creek Rd	065	Northampton County	065	Northampton County	0.10	65-603 Willis Wharf Rd	65-1202 Bowen Circle	310	R							X						10/14/2010
756685	  65	01204	     	65-1204	Parting Creek Rd	065	Northampton County	065	Northampton County	0.20	65-1202 Bowen Circle	Dead End	140	R							X						10/14/2010
756686	  65	01210	     	65-1210	Ashby Rd	065	Northampton County	065	Northampton County	0.29	65-602 Cemetery Rd	65-1211 Occohannock Blvd	220	R							X						10/13/2010
756687	  65	01211	     	65-1211	Occohannock Blvd	065	Northampton County	065	Northampton County	0.30	65-1212 Highland Ct	65-1210 Ashby Rd	210	R							X						10/13/2010
756688	  65	01212	     	65-1212	Highland Ct	065	Northampton County	065	Northampton County	0.08	65-1211 Occohannock Blvd	Cul-de-Sac	40	R							X						10/13/2010
756689	  65	01230	     	65-1230	Hare Valley Trail	065	Northampton County	065	Northampton County	0.20	65-618 Bayside Rd	Cul-de-Sac	220	R							X						10/13/2010
756690	  65	01231	     	65-1231	Hare Valley Court	065	Northampton County	065	Northampton County	0.02	65-1230 Hare Valley Trail	Cul-de-Sac	70	R							X						10/13/2010
756691	  65	01301	     	65-1301	Stoakley Rd	188	Town of Cheriton	065	Northampton County	0.48	Bus US 13 ; 65-680	65-638 Mill St	180	R							X						10/07/2010
756692	  65	01302	     	65-1302	Banks Rd	065	Northampton County	065	Northampton County	0.30	65-684 Bayview Circle	65-1303 Banks Rd	20	R							X						09/14/2010
756693	  65	01303	     	65-1303	Banks Rd	065	Northampton County	065	Northampton County	0.30	65-642 Seaview Dr	65-1302 Banks Rd	450	R							X						10/07/2010
756694	  65	01304	     	65-1304	Maple Dr	188	Town of Cheriton	065	Northampton County	0.25	65-1301 Stoakley Rd	65-638 Mill St	240	R							X						10/07/2010
756695	  65	01305	     	65-1305	Casey Lane	065	Northampton County	065	Northampton County	0.34	Dead End	SCL Cheriton	120	R							X						10/07/2010
785174	  65	01305	     	65-1305	Casey Lane	188	Town of Cheriton	065	Northampton County	0.06	SCL Cheriton	65-639 Sunnyside Rd	30	R							X						09/27/2001
756696	  65	01306	     	65-1306	Wilson Rd	188	Town of Cheriton	065	Northampton County	0.10	Bus US 13	65-1308 Holland Dr	320	R							X						10/07/2010
756697	  65	01306	     	65-1306	Wilson Rd	188	Town of Cheriton	065	Northampton County	0.03	65-1308 Holland Dr	65-1318 Wilson Ct	240	R							X						10/07/2010
756699	  65	01308	     	65-1308	Holland Dr	188	Town of Cheriton	065	Northampton County	0.24	Bus US 13	65-1306 Wilson Rd	100	R							X						10/07/2010
756700	  65	01309	     	65-1309	Sunnyside Rd	188	Town of Cheriton	065	Northampton County	0.05	Dead End	65-1313 Pine View Rd	49	R							X						10/07/2010
756701	  65	01309	     	65-1309	Sunnyside Rd	188	Town of Cheriton	065	Northampton County	0.05	65-1313 Pine View Rd	65-1310 Huntington St	100	R							X						10/07/2010
756702	  65	01309	     	65-1309	Sunnyside Rd	188	Town of Cheriton	065	Northampton County	0.18	65-1310 Huntington St	Bus US 13 ; 65-639	410	R							X						10/07/2010
756703	  65	01310	     	65-1310	Huntington Rd	188	Town of Cheriton	065	Northampton County	0.09	65-1309 Sunnyside Rd	65-1314	140	R							X						10/07/2010
756704	  65	01310	     	65-1310	Huntington Rd	188	Town of Cheriton	065	Northampton County	0.08	65-1314	65-680 Townfield Dr	120	R							X						10/07/2010
756705	  65	01311	     	65-1311	Fisher Ct	065	Northampton County	065	Northampton County	0.34	65-642 Seaview Dr	Dead End	530	R							X						10/07/2010
756706	  65	01312	     	65-1312	Mildreds Lane	065	Northampton County	065	Northampton County	0.16	Dead End	65-1303 Banks Rd	50	R							X						10/07/2010
756707	  65	01313	     	65-1313	Pine View Rd	188	Town of Cheriton	065	Northampton County	0.08	65-1309 Sunnyside Rd	65-1314	70	R							X						10/07/2010
756708	  65	01314	     	65-1314	 	188	Town of Cheriton	065	Northampton County	0.05	65-1313 Pine View Rd	65-1310 Huntington Rd	30	R							X						10/07/2010
756709	  65	01315	     	65-1315	Cheriton Dr	065	Northampton County	065	Northampton County	0.11	65-639 Sunnyside Rd	65-1316; 65-1317	210	R							X						10/07/2010
756710	  65	01315	     	65-1315	Cheriton Dr	065	Northampton County	065	Northampton County	0.06	65-1316; 65-131	Dead End	40	R							X						10/07/2010
756711	  65	01316	     	65-1316	Eastway Ct	065	Northampton County	065	Northampton County	0.04	65-1315; 65-1317	Dead End	70	R							X						10/07/2010
756712	  65	01317	     	65-1317	 	065	Northampton County	065	Northampton County	0.04	Dead End	65-1315; 65-1316	70	R							X						10/07/2010
786626	  65	01318	     	65-1318	Wilson Ct	188	Town of Cheriton	065	Northampton County	0.50	65-1306 Wilson Rd	End Loop	190	R							X						10/07/2010
793301	  65	01320	     	65-1320	Kings Creek Pkwy	065	Northampton County	065	Northampton County	0.12	65-641 Parsons Circle	65-1321 Tower Hill Circle	190	R							X						09/14/2010
793302	  65	01321	     	65-1321	Tower Hill Circle	065	Northampton County	065	Northampton County	0.32	65-1320 Kings Creek Pkwy	65-1322 Bunburry Plantation Lane	210	R							X						09/14/2010
793303	  65	01322	     	65-1322	Bunburry Plantation Lane	065	Northampton County	065	Northampton County	0.22	65-1324; 65-1325 Verlinda Landing	65-1321Tower Hill Circle	190	R							X						09/14/2010
793304	  65	01323	     	65-1323	Bowden Landing	065	Northampton County	065	Northampton County	0.08	Dead End	65-1325 Verlinda Landing	8	R							X						09/14/2010
793305	  65	01324	     	65-1324	Verlinda Landing S	065	Northampton County	065	Northampton County	0.18	Dead End	65-1322 Bunburry Plantation Lane	80	R							X						09/14/2010
793306	  65	01325	     	65-1325	Verlinda Landing N	065	Northampton County	065	Northampton County	0.27	65-1322 Bunburry Plantation Lane	Dead End	190	R							X						09/14/2010
756713	  65	01401	     	65-1401	Machipongo Lane	065	Northampton County	065	Northampton County	0.27	65-627 Machipongo Dr	Dead End	150	R							X						10/07/2010
756714	  65	01501	     	65-1501	Bannister St	065	Northampton County	065	Northampton County	0.20	Dead End	65-1504 Seay Rd	2	R							X						09/22/2010
756715	  65	01501	     	65-1501	Bannister St	065	Northampton County	065	Northampton County	0.20	65-1504 Seay Rd	65-622 Trehernvielle Dr	200	R							X						09/22/2010
756716	  65	01502	     	65-1502	Kates Dr	065	Northampton County	065	Northampton County	0.20	65-1503 Harmon Rd	65-1504 Seay Rd	300	R							X						09/22/2010
756717	  65	01502	     	65-1502	Kates Dr	065	Northampton County	065	Northampton County	0.15	65-1504 Seay Rd	US 13 Lankford Hwy	520	R							X						09/22/2010
756718	  65	01503	     	65-1503	Harmon Rd	065	Northampton County	065	Northampton County	0.15	Dead End	65-1502 Kates Dr	320	R							X						09/22/2010
756719	  65	01504	     	65-1504	Seay Rd	065	Northampton County	065	Northampton County	0.35	65-1502 Kates Dr	65-1501 Bannister St	620	R							X						09/22/2010
783300	  65	01509	     	65-1509	Pheasant Court	065	Northampton County	065	Northampton County	0.04	65-1510 Swan Dr	Dead End	40	R							X						09/24/2010
756720	  65	01510	     	65-1510	Swan Dr	065	Northampton County	065	Northampton County	0.60	Dead End	65-1511 Swan Lane	20	R							X						09/24/2010
756721	  65	01510	     	65-1510	Swan Dr	065	Northampton County	065	Northampton County	0.17	65-1511 Swan Lane	65-619 Church Neck Rd	110	R							X						09/23/2010
756722	  65	01511	     	65-1511	Swan Lane	065	Northampton County	065	Northampton County	0.08	Cul-de-Sac	65-1510 Swan Dr	45	R							X						09/24/2010
756723	  65	01512	     	65-1512	Heron Dr	065	Northampton County	065	Northampton County	0.58	Cul-de-Sac	65-1519 Bluefish Lane	250	R							X						09/24/2010
756724	  65	01512	     	65-1512	Heron Dr	065	Northampton County	065	Northampton County	0.56	65-1519 Bluefish Lane	65-619 Church Neck Rd	140	R							X						09/24/2010
756725	  65	01513	     	65-1513	Trout Lane	065	Northampton County	065	Northampton County	0.66	Cul-de-Sac	65-1512 Heron Dr	200	R							X						09/24/2010
756726	  65	01514	     	65-1514	Mallard Lane	065	Northampton County	065	Northampton County	0.16	Cul-de-Sac	65-619 Church Neck Rd	40	R							X						09/24/2010
756727	  65	01515	     	65-1515	Peacock Lane	065	Northampton County	065	Northampton County	0.09	Cul-de-Sac	65-1516 Pintail Court	10	R							X						09/24/2010
756728	  65	01515	     	65-1515	Peacock Lane	065	Northampton County	065	Northampton County	0.06	65-1516 Pintail Court	65-1517 Blue Teal Lane	30	R							X						09/24/2010
756729	  65	01515	     	65-1515	Peacock Lane	065	Northampton County	065	Northampton County	0.07	65-1517 Blue Teal Lane	65-619 Church Neck Rd	70	R							X						09/24/2010
756730	  65	01516	     	65-1516	Pintail Court	065	Northampton County	065	Northampton County	0.06	Cul-de-Sac	65-1515 Peacock Lane	10	R							X						09/24/2010
756731	  65	01517	     	65-1517	Blue Teal Lane	065	Northampton County	065	Northampton County	0.29	Cul-de-Sac	65-1515 Peacock Lane	70	R							X						09/24/2010
756732	  65	01518	     	65-1518	Channel Bass Lane	065	Northampton County	065	Northampton County	0.15	65-1513 Trout Lane	65-1512 Heron Dr	60	R							X						09/24/2010
756733	  65	01519	     	65-1519	Bluefish Lane	065	Northampton County	065	Northampton County	0.06	Cul-de-Sac	65-1512 Heron Dr	20	R							X						09/24/2010
756734	  65	01520	     	65-1520	Black Drum Lane	065	Northampton County	065	Northampton County	0.13	65-1512 Heron Dr	Cul-de-Sac	70	R							X						09/24/2010
756735	  65	01521	     	65-1521	Cardinal Court	065	Northampton County	065	Northampton County	0.02	65-1510 Swan Dr	Cul-de-Sac	7	R							X						09/23/2010
756736	  65	01522	     	65-1522	Quail Lane	065	Northampton County	065	Northampton County	0.09	65-1510 Swan Dr	65-1523 Snipe Lane	40	R							X						09/24/2010
756737	  65	01523	     	65-1523	Snipe Lane	065	Northampton County	065	Northampton County	0.06	Cul-de-Sac	65-1522 Quail Lane	20	R							X						09/23/2010
756738	  65	01524	     	65-1524	Spoon Bill Lane	065	Northampton County	065	Northampton County	0.05	Cul-de-Sac	65-1512 Heron Dr	10	R							X						09/23/2010
788835	  65	01525	     	65-1525	 	065	Northampton County	065	Northampton County	0.03	Dead End	65-1510 Swan Dr; 65-1511 Swan Lane	3	R							X						07/31/2007
788836	  65	01526	     	65-1526	 	065	Northampton County	065	Northampton County	0.03	65-1512 Heron Dr	Dead End	280	R							X						07/31/2007
756739	  65	01601	     	65-1601	James St	214	Town of Eastville	065	Northampton County	0.13	65-631 Willow Oak Rd	ECL Eastville	130	R							X						11/02/2010
756740	  65	01602	     	65-1602	Rockefellow Lane	065	Northampton County	065	Northampton County	0.15	65-631 Indiantown Rd	Dead End	130	R							X						11/02/2010
756741	  65	01603	     	65-1603	Holland Ct	214	Town of Eastville	065	Northampton County	0.20	SCL Eastville	65-631 Willow Oak Rd	230	R							X						11/02/2010
756742	  65	01604	     	65-1604	Debedeavon Lane	214	Town of Eastville	065	Northampton County	0.08	WCL Eastville	Bus US 13, Courthouse Rd	160	R							X						11/02/2010
756743	  65	01605	     	65-1605	Tyson Circle	214	Town of Eastville	065	Northampton County	0.38	65-631 W, Crossroad Ave	65-631 E, Crossroad Ave	180	R							X						11/02/2010
756744	  65	01606	     	65-1606	 	214	Town of Eastville	065	Northampton County	0.14	65-631 W, Willow Oak Rd	65-631 E, Willow Oak Rd	350	R							X						11/02/2010
756745	  65	01610	     	65-1610	Meadows Dr	065	Northampton County	065	Northampton County	0.15	Cul-de-Sac	65-1611 Meadowood Lane	320	R							X						11/02/2010
756746	  65	01610	     	65-1610	Meadows Dr	065	Northampton County	065	Northampton County	0.09	65-1611 Meadowood Lane	65-633 Captain Howe Lane	170	R							X						11/02/2010
756747	  65	01611	     	65-1611	Meadowood Lane	065	Northampton County	065	Northampton County	0.06	Cul-de-Sac	65-1610 Meadows Dr	50	R							X						11/02/2010
756748	  65	01701	     	65-1701	Bell Lane	065	Northampton County	065	Northampton County	0.40	US 13 Lankford Hwy	Dead End	80	R							X						10/06/2010
756749	  65	01702	     	65-1702	Martins Siding Rd	065	Northampton County	065	Northampton County	0.35	US 13 Lankford Hwy	Dead End	100	R							X						10/06/2010
756750	  65	01703	     	65-1703	Reedtown Lane	065	Northampton County	065	Northampton County	0.25	US 13 Lankford Hwy	Dead End	80	R							X						10/06/2010
756751	  65	01801	     	65-1801	Broadwater Circle	065	Northampton County	065	Northampton County	0.36	65-639 W, Sunnyside Rd	65-639 E, Sunnyside Rd	60	R							X						10/06/2010
756752	  65	01802	     	65-1802	Crumb Hill Rd	065	Northampton County	065	Northampton County	0.75	65-639 Sunnyside Rd	Dead End	670	R							X						10/06/2010
756753	  65	01803	     	65-1803	 	065	Northampton County	065	Northampton County	0.10	65-639 W, Sunnyside Rd	65-639 E, Sunnyside Rd	230	R							X						10/06/2010
756754	  65	01901	     	65-1901	Sand Hill Rd	065	Northampton County	065	Northampton County	1.40	65-1904 Lake Dr	65-645 Arlington Rd	310	R							X						10/06/2010
756755	  65	01902	     	65-1902	Blueberry Dr	065	Northampton County	065	Northampton County	0.20	65-1903 Blueberry Dr	65-1901 Guys Neck Rd	80	R							X						10/06/2010
756756	  65	01903	     	65-1903	Blueberry Dr	065	Northampton County	065	Northampton County	0.30	65-1902 Blueberry Dr	65-645 Arlington Rd	160	R							X						10/06/2010
756757	  65	01904	     	65-1904	Lake Dr	065	Northampton County	065	Northampton County	0.40	Cul-de-Sac	65-1901 Sand Hill Rd	90	R							X						10/06/2010
783301	  65	01905	     	65-1905	Sand Hill Dr	065	Northampton County	065	Northampton County	0.62	65-1904 Lake Dr; 65-1901 Sand Hill Rd	Dead End	70	R							X						10/06/2010
785828	  65	09290	     	65-9290	Bus Loop Access Rd	065	Northampton County	065	Northampton County	0.20	65-684 Fairview Rd	65-684 Fairview Rd	420	R							X						10/07/2010
756758	  65	09291	     	65-9291	 	065	Northampton County	065	Northampton County	0.09	65-627 Young St	Machipongo Elem Sch	990	R							X						10/07/2010
785829	  65	09293	     	65-9293	Bus Loop Access Rd	065	Northampton County	065	Northampton County	0.10	65-600 Seaside Dr	65-600 Seaside Dr	90	R							X						10/07/2010
756760	  65	09585	     	65-9585	 	065	Northampton County	065	Northampton County	0.25	US 13	Northampton HS	1800	R							X						10/07/2010
756761	  65	09586	     	65-9586	 	065	Northampton County	065	Northampton County	0.40	65-627 Young St	Northampton Jr HS	580	R							X						10/07/2010
- - - - - - - - - - - - - - - - - - - - - - - - - - - - End of Report - - - - - - - - - - - - - - - - - - - - - - - - - - - - 																																									
