Virginia Department of Transportation																																										
Traffic Engineering Division																																										
2012																																										
Annual Average Daily Traffic Volume Estimates By Section of Route																																										
City of Portsmouth																																										
																													Parallel Facilities Combined													
Link ID	Route Prefix	Route Number	Route Suffix	Route Label	Route Alias	Physical Jurisdiction		Maintenance Jurisdiction		Link Length	Start Label	End Label	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality	Data Date	Comment	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality
660607	  US	00017	     	US 17	George Washington Hwy	124	City of Portsmouth	124	City of Portsmouth	0.15	NCL Chesapeake	SR 239 Victory Blvd	27000	G	96%	0%	1%	1%	2%	0%	F	0.0962	F	0.6873	28000	G	2012
660606	  US	00017	     	US 17	George Washington Hwy	124	City of Portsmouth	124	City of Portsmouth	0.42	SR 239 Victory Blvd	Davis St	23000	G	96%	0%	1%	1%	2%	0%	F	0.0894	F	0.6176	24000	G	2012
660438	  US	00017	     	US 17	George Washington Hwy	124	City of Portsmouth	124	City of Portsmouth	0.52	Davis St	124-8540 Greenwood Dr	26000	G	96%	0%	1%	1%	2%	0%	F	0.0841	F	0.6132	27000	G	2012
660439	  US	00017	     	US 17	George Washington Hwy	124	City of Portsmouth	124	City of Portsmouth	0.31	124-8540 Greenwood Dr	SR 141, Frederick Blvd	27000	G	96%	0%	1%	1%	2%	0%	F	0.0853	F	0.6229	29000	G	2012
660433	  US	00017	     	US 17	Frederick Blvd	124	City of Portsmouth	124	City of Portsmouth	0.70	SR 141 George Washington Hwy	SR 337 Portsmouth Blvd	15000	G	96%	0%	1%	1%	2%	0%	F	0.0848	F	0.5648	16000	G	2012
660604	  US	00017	     	US 17	Frederick Blvd	124	City of Portsmouth	124	City of Portsmouth	0.09	SR 337 Portsmouth Blvd	124-8547 Deep Creek Blvd	18000	G	96%	0%	1%	1%	2%	0%	F	0.0961	F	0.6086	19000	G	2012
660434	  US	00017	     	US 17	Frederick Blvd	124	City of Portsmouth	124	City of Portsmouth	0.53	124-8547 Deep Creek Blvd	I-264	25000	G	96%	0%	1%	1%	2%	0%	F	0.0887	F	0.6284	26000	G	2012
660435	  US	00017	     	US 17	Frederick Blvd	124	City of Portsmouth	124	City of Portsmouth	0.35	I-264	ALT SR 337 Turnpike Rd	41000	G	99%	0%	0%	0%	0%	0%	F	0.0795	F	0.5377	43000	G	2012
660436	  US	00017	     	US 17	Frederick Blvd	124	City of Portsmouth	124	City of Portsmouth	0.51	ALT SR 337 Turnpike Rd	US 58 Airline Blvd	27000	G	99%	0%	0%	0%	0%	0%	F	0.0827	F	0.5098	28000	G	2012
660449	  US	00017	     	US 17	Frederick Blvd	124	City of Portsmouth	124	City of Portsmouth	0.16	US 58 Airline Blvd	124-8758 High St	18000	G	99%	0%	0%	0%	0%	0%	F	0.0832	F	0.5284	19000	G	2012
660601	  US	00017	     	US 17	High St	124	City of Portsmouth	124	City of Portsmouth	0.29	124-8758, Frederick Blvd	Rodman Ave	23000	G	99%	0%	0%	0%	0%	0%	F	0.0800	F	0.6116	24000	G	2012
660455	  US	00017	     	US 17	High St	124	City of Portsmouth	124	City of Portsmouth	2.13	Rodman Ave	124-8525 Cedar Lane	30000	G	99%	0%	0%	0%	0%	0%	F	0.0837	F	0.5901	31000	G	2012
660454	  US	00017	     	US 17	High St	124	City of Portsmouth	124	City of Portsmouth	0.93	124-8525 Cedar Lane	124-8528 Churchland Blvd	25000	G	99%	0%	0%	0%	0%	0%	F	0.0887	F	0.5467	26000	G	2012
660602	  US	00017	     	US 17	High St	124	City of Portsmouth	124	City of Portsmouth	0.21	124-8528 Churchland Blvd	124-8532 Tyre Neck Rd	20000	G	99%	0%	0%	0%	0%	0%	F	0.0915	F	0.5104	21000	G	2012
660453	  US	00017	     	US 17	Western Branch Blvd	124	City of Portsmouth	124	City of Portsmouth	0.22	124-8532 Tyre Neck Rd	ECL Chesapeake	22000	G	99%	0%	0%	0%	0%	0%	F	0.0865	F	0.5026	23000	G	2012
789909	  US	00017	N027A	US 17 NB Exit 027A	Ramp	124	City of Portsmouth	064	Norfolk Maintenance Area	0.07	US 17 TO ROUTE 264 EAST	I-264-E FROM ROUTE 17 NORTH-FREDRICK BL	0	?							X
789910	  US	00017	N027B	US 17 NB Exit 027B	Ramp	124	City of Portsmouth	064	Norfolk Maintenance Area	0.14	US 17 TO ROUTE 264 WEST	I-264-W FROM ROUTE 17 NORTH00- FREDERICK	1200	F							X	0.1123	F	1.0000	1200	F	2012
789912	  US	00017	S027A	US 17 SB Exit 027A	Ramp	124	City of Portsmouth	064	Norfolk Maintenance Area	0.33	US 17 TO ROUTE 264	I-264-E FROM ROUTE 17 SOUTH-FREDERICK B	0	?							X
789913	  US	00017	S027B	US 17 SB Exit 027B	Ramp	124	City of Portsmouth	064	Norfolk Maintenance Area	0.14	US 17-S027A TO ROUTE 264 WEST	I-264-W FROM ROUTE 1700- FREDERICK BLVD	5500	F							X	0.0908	F	1.0000	5500	F	2012
660621	  US	00058	     	US 58, Alt US 460	Airline Blvd	124	City of Portsmouth	124	City of Portsmouth	0.29	ECL Chesapeake	Greenwood Dr	12000	G	96%	1%	1%	0%	1%	0%	F	0.0888	F	0.5317	13000	G	2012
660620	  US	00058	     	US 58, Alt US 460	Airline Blvd	124	City of Portsmouth	124	City of Portsmouth	0.20	Greenwood Dr	Elmhurst Lane	13000	G	96%	1%	1%	0%	1%	0%	F	0.0863	F	0.5460	14000	G	2012
660400	  US	00058	     	US 58, Alt US 460	Airline Blvd	124	City of Portsmouth	124	City of Portsmouth	1.30	Elmhurst Lane	SR 239 Victory Blvd	10000	G	96%	1%	1%	0%	1%	0%	F	0.0873	F	0.5591	11000	G	2012
660401	  US	00058	     	US 58, Alt US 460	Airline Blvd	124	City of Portsmouth	124	City of Portsmouth	0.28	SR 239 Victory Blvd	SR 337 Portsmouth Blvd	11000	G	96%	1%	1%	0%	1%	0%	F	0.0804	F	0.5623	12000	G	2012
660402	  US	00058	     	US 58	Airline Blvd	124	City of Portsmouth	124	City of Portsmouth	1.40	SR 337 Portsmouth Blvd	US 17 Frederick Blvd	14000	G	96%	1%	1%	0%	1%	0%	F	0.0838	F	0.6039	15000	G	2012
660403	  US	00058	     	US 58	Airline Blvd	124	City of Portsmouth	124	City of Portsmouth	0.19	US 17 Frederick Blvd	High St	18000	G	97%	0%	1%	1%	1%	0%	F	0.0858	F	0.5959	20000	G	2012
660459	  US	00058	     	US 58	London Blvd	124	City of Portsmouth	124	City of Portsmouth	0.72	High St	SR 141 London Blvd	19000	G	97%	0%	1%	1%	1%	0%	C	0.0877	F	0.6556	20000	G	2012
660448	  US	00058	     	US 58	Martin Luther King Freeway	124	City of Portsmouth	064	Norfolk Maintenance Area	0.73	SR 141 London Blvd	SR 164 Western Frwy	35000	F	97%	0%	1%	1%	1%	0%	F	0.0850	F	0.6526	37000	F	2012
660712	  US	00058	     	US 58	Martin Luther King Freeway	124	City of Portsmouth	064	Norfolk Maintenance Area	0.12	SR 164 Western Frwy	Elizabeth River Midtown Tunnel	35000	A	96%	0%	0%	1%	2%	0%	C	0.0913	A	0.5086	40000	A	2012
660713	  US	00058	     	US 58	Elizabeth River Midtown Tunnel	124	City of Portsmouth	064	Norfolk Maintenance Area	1.08	Martin Luther King Freeway	ECL Portsmouth	35000	A	96%	0%	0%	1%	2%	0%	C	0.0913	A	0.5086	40000	A	2012
660440	  SR	00141	     	VA 141	George Washington Hwy	124	City of Portsmouth	124	City of Portsmouth	0.36	US 17 Frederick Blvd	SR 337 Elm Ave	19000	G	98%	0%	1%	0%	0%	0%	F	0.1049	F	0.7504	20000	G	2012
150174	  SR	00141	     	VA 141	George Washington Hwy	124	City of Portsmouth	124	City of Portsmouth	0.48	SR 337 Elm Ave	Portsmouth Blvd	18000	G	98%	0%	1%	0%	0%	0%	F	0.0911	F	0.7186	19000	G	2012
660424	  SR	00141	     	VA 141	Effingham St	124	City of Portsmouth	124	City of Portsmouth	0.76	Portsmouth Blvd	I-264	30000	G	98%	0%	1%	0%	0%	0%	F	0.0950	F	0.6967	31000	G	2012
660610	  SR	00141	     	VA 141	Effingham St	124	City of Portsmouth	124	City of Portsmouth	0.18	I-264	South St	40000	G	98%	0%	1%	0%	0%	0%	F	0.0707	F	0.6328	41000	G	2012
660425	  SR	00141	     	VA 141	Effingham St	124	City of Portsmouth	124	City of Portsmouth	0.25	South St	High St	25000	G	98%	0%	0%	1%	1%	0%	F	0.0713	F	0.5219	27000	G	2012
660609	  SR	00141	     	VA 141	Effingham St	124	City of Portsmouth	124	City of Portsmouth	0.06	High St	London Blvd	22000	G	98%	0%	0%	1%	1%	0%	F	0.0743	F	0.5908	24000	G	2012
660441	  SR	00141	     	VA 141	London Blvd	124	City of Portsmouth	124	City of Portsmouth	0.33	Effingham St	Elm Ave	23000	G	98%	0%	0%	1%	1%	0%	F	0.0891	F	0.7624	25000	G	2012
660461	  SR	00141	     	VA 141	London Blvd	124	City of Portsmouth	124	City of Portsmouth	0.83	Elm Ave	M L King Freeway	26000	G	98%	0%	0%	1%	1%	0%	C	0.0985	F	0.7731	28000	G	2012
789889	  SR	00141	N001A	VA 141 NB Exit 001A	Ramp	124	City of Portsmouth	064	Norfolk Maintenance Area	0.30	SR 141 RO ROUTE 264 WEST	I-264-W FROM ROUTE 14100- EFFINGHAM ST	2700	F							X	0.2334	F	1.0000	2700	F	2012
789890	  SR	00141	S001A	VA 141 SB Exit 001A	Ramp	124	City of Portsmouth	064	Norfolk Maintenance Area	0.14	SR 141 TO ROUTE 264 WEST	I-264-W FROM ROUTE 141-EFFINGHAM ST	2200	F							X	0.1322	F	1.0000	2200	F	2012
050617	  SR	00164	     	VA 164	Western Freeway	124	City of Portsmouth	064	Norfolk Maintenance Area	0.88	ECL Suffolk	Towne Point Rd	45000	A	96%	0%	0%	1%	3%	0%	C	0.1024	A	0.5520	51000	A	2012
150139	  SR	00164	     	VA 164	Western Freeway	124	City of Portsmouth	064	Norfolk Maintenance Area	1.35	Towne Point Rd	Cedar Lane	48000	F	95%	0%	1%	1%	3%	0%	C				54000	F	2012
150109	  SR	00164	     	VA 164	Western Freeway	124	City of Portsmouth	064	Norfolk Maintenance Area	1.73	Cedar Lane	West Norfolk Rd	44000	F	96%	0%	0%	1%	3%	0%	F				50000	F	2012
150140	  SR	00164	     	VA 164	Western Freeway	124	City of Portsmouth	064	Norfolk Maintenance Area	1.81	West Norfolk Rd	US 58, SR 337 Martin Luther King Fwy	47000	F	96%	0%	0%	1%	3%	0%	F	0.0828	F	0.6154	53000	F	2012
660622	  SR	00239	     	VA 239	Victory Blvd	124	City of Portsmouth	124	City of Portsmouth	0.22	SR 337 Portsmouth Blvd	US 58 Airline Blvd	7600	G	97%	1%	1%	1%	1%	0%	F	0.0895	F	0.5639	8100	G	2012
660478	  SR	00239	     	VA 239	Victory Blvd	124	City of Portsmouth	124	City of Portsmouth	0.33	US 58 Airline Blvd	I-264	27000	G	97%	1%	1%	1%	1%	0%	F	0.0817	F	0.5276	29000	G	2012
660479	  SR	00239	     	VA 239	Victory Blvd	124	City of Portsmouth	124	City of Portsmouth	0.59	I-264	Greenwood Dr	21000	G	97%	1%	1%	1%	1%	0%	C	0.0812	F	0.5024	22000	G	2012
660480	  SR	00239	     	VA 239	Victory Blvd	124	City of Portsmouth	124	City of Portsmouth	1.08	Greenwood Dr	Deep Creek Blvd	15000	G	97%	1%	1%	1%	1%	0%	F	0.0918	F	0.5876	16000	G	2012
660481	  SR	00239	     	VA 239	Victory Blvd	124	City of Portsmouth	124	City of Portsmouth	0.44	Deep Creek Blvd	US 17 George Washington Hwy	15000	G	96%	1%	1%	1%	1%	0%	F	0.0969	F	0.6579	16000	G	2012
660482	  SR	00239	     	VA 239	Victory Blvd	124	City of Portsmouth	124	City of Portsmouth	0.42	US 17 George Washington Hwy	Frailey Pl	9100	G	96%	1%	1%	1%	1%	0%	C	0.1370	F	0.8571	9700	G	2012
660496	  SR	00239	     	VA 239	Victory Blvd	124	City of Portsmouth	124	City of Portsmouth	0.83	Frailey Pl	Afton Pkwy	4400	G	96%	1%	1%	1%	1%	0%	F	0.2010	F	0.9245	4700	G	2012
660483	  SR	00239	     	VA 239	Victory Blvd	124	City of Portsmouth	124	City of Portsmouth	0.55	Afton Pkwy	SR 337 Elm Ave	4300	G	96%	1%	1%	1%	1%	0%	F	0.2121	F	0.9326	4600	G	2012
789621	  SR	00239	 000A	VA 239 Exit 000A	Ramp	124	City of Portsmouth	064	Norfolk Maintenance Area	0.11	SR 239 I-264-W003A TO AND FROM RT	BELMONT AVENUE	0	?							X
798079	  SR	00239	 000A	VA 239 Exit 000A	Ramp	124	City of Portsmouth	064	Norfolk Maintenance Area	0.11	BELMONT AVENUE	I-264-W FROM RT 239	5900	F							X	0.0908	F	1.0000	5900	F	2012
789622	  SR	00239	 000B	VA 239 Exit 000B	Ramp	124	City of Portsmouth	064	Norfolk Maintenance Area	0.13	CAVALIER BLVD TO RT 64 EAST	I-264-E FROM RT 239	0	?							X
050145	  IS	00264	E    	I-264 EB	 	124	City of Portsmouth	064	Norfolk Maintenance Area	0.23	WCL Portsmouth	Greenwood Drive	26000	F	96%	0%	1%	1%	2%	0%	F	0.1167	F	1.0000	28000	F	2012		53000	G	96%	0%	0%	1%	2%	0%	F				56000	G
050133	  IS	00264	E    	I-264 EB	 	124	City of Portsmouth	064	Norfolk Maintenance Area	1.29	Greenwood Drive	SR 239 Victory Blvd	25000	F	96%	0%	1%	1%	2%	0%	F	0.1197	F	1.0000	27000	F	2012		51000	F	96%	0%	0%	1%	2%	0%	F	0.0842	F	0.6871	55000	F
150010	  IS	00264	E    	I-264 EB	 	124	City of Portsmouth	064	Norfolk Maintenance Area	1.16	SR 239 Victory Blvd	SR 337 Portsmouth Blvd	30000	A	96%	0%	1%	1%	2%	0%	C	0.1181	A	1.0000	32000	A	2012		60000	A	96%	0%	0%	1%	2%	0%	C	0.0907	A	0.6538	63000	A
050131	  IS	00264	E    	I-264 EB, Alt US 460	 	124	City of Portsmouth	064	Norfolk Maintenance Area	0.50	SR 337 Portsmouth Blvd	US 17 Frederick Blvd	30000	F	96%	0%	1%	1%	2%	0%	F	0.1071	F	1.0000	32000	F	2012		62000	F	96%	0%	0%	1%	2%	0%	F	0.0800	F	0.6786	66000	F
050608	  IS	00264	E    	I-264 EB, Alt US 460	 	124	City of Portsmouth	064	Norfolk Maintenance Area	0.99	US 17 Frederick Blvd	Deep Creek Blvd	37000	G	96%	0%	1%	1%	2%	0%	F				40000	G	2012		74000	G	96%	0%	0%	1%	2%	0%	F				79000	G
050611	  IS	00264	E    	I-264 EB, Alt US 460	 	124	City of Portsmouth	064	Norfolk Maintenance Area	0.67	Deep Creek Blvd	SR 141 Effingham St	34000	G	96%	0%	1%	1%	2%	0%	F				36000	G	2012		68000	G	96%	0%	0%	1%	2%	0%	F				73000	G
150322	  IS	00264	E    	I-264 EB, Alt US 460	Elizabeth River Downtown Tunnel	124	City of Portsmouth	064	Norfolk Maintenance Area	0.87	SR 141 Effingham St	WCL Norfolk	44000	A	96%	0%	1%	1%	2%	0%	F	0.0799	A	1.0000	46000	A	2012		90000	A	96%	0%	0%	1%	2%	0%	F	0.0755	A	0.5152	96000	A
789449	  IS	00264	E002A	I-264 EB Exit 002A	Ramp	124	City of Portsmouth	064	Norfolk Maintenance Area	0.32	I-264-E TO GREENWOOD DRIVE	124-8540 FROM TO RT 264	2500	F							X	0.1287	F	1.0000	2500	F	2012
789450	  IS	00264	E002B	I-264 EB Exit 002B	Ramp	124	City of Portsmouth	064	Norfolk Maintenance Area	0.10	I-264-E TO GREENWOOD DR	124-8540 FROM RT 264	3200	F							X	0.0931	F	1.0000	3200	F	2012
789451	  IS	00264	E003A	I-264 EB Exit 003A	Ramp	124	City of Portsmouth	064	Norfolk Maintenance Area	0.14	I-264-E TO RT 239	124-8599 RAMP FROM RT 64 EAST	4500	F							X	0.0871	F	1.0000	4500	F	2012
789452	  IS	00264	E004A	I-264 EB Exit 004A	Ramp	124	City of Portsmouth	064	Norfolk Maintenance Area	0.14	I-264-E TO RT 337	SR 337 FROM RT 264	2100	F							X	0.0853	F	1.0000	2100	F	2012
789823	  IS	00264	E005A	I-264 EB Exit 005A	Ramp	124	City of Portsmouth	064	Norfolk Maintenance Area	0.25	I-264-E TO ROUTE 1700- FREDERICK BLVD	I-264-E005B TO ROUTE 17 NORTH-FREDERICK	5400	F							X	0.1032	F	1.0000	5400	F	2012
797976	  IS	00264	E005A	I-264 EB Exit 005A	Ramp	124	City of Portsmouth	064	Norfolk Maintenance Area	0.03	I-264-E005B TO ROUTE 17 NORTH-FREDERICK	US 17 FROM ROUTE 264 EAST	0	?							X
789824	  IS	00264	E005B	I-264 EB Exit 005B	Ramp	124	City of Portsmouth	064	Norfolk Maintenance Area	0.02	I-264-E005A TO ROUTE 17 NORTH-FREDERICK	US 17 FROM ROUTE 264 EAST	0	?							X
789453	  IS	00264	E006A	I-264 EB Exit 006A	Ramp	124	City of Portsmouth	064	Norfolk Maintenance Area	0.14	I-264-E TO DES MOINES AVE	124-8559 FROM RT 264	0	?							X
789825	  IS	00264	E007A	I-264 EB Exit 007A	Ramp	124	City of Portsmouth	064	Norfolk Maintenance Area	0.20	I-264-E TO ROUTE 141-EFFINGHAM ST	SR 141 FROM ROUTE 264 EAST	0	?							X
789826	  IS	00264	E007B	I-264 EB Exit 007B	Ramp	124	City of Portsmouth	064	Norfolk Maintenance Area	0.10	I-264-E TO ROUTE 141 NORTH-EFFINGHAM ST	I-264-E007C TO CRAWFORD STREET S	0	?							X
797977	  IS	00264	E007B	I-264 EB Exit 007B	Ramp	124	City of Portsmouth	064	Norfolk Maintenance Area	0.13	I-264-E007C TO CRAWFORD STREET S	SR 141 Effingham St	0	?							X
789827	  IS	00264	E007C	I-264 EB Exit 007C	Ramp	124	City of Portsmouth	064	Norfolk Maintenance Area	0.21	I-264-E007B TO CRAWFORD STREET S	CRAWFORD STREET S	0	?							X
150312	  IS	00264	W    	I-264 WB	 	124	City of Portsmouth	064	Norfolk Maintenance Area	0.61	WCL Portsmouth	Greenwood Drive	27000	G	96%	0%	0%	1%	2%	0%	F				29000	G	2012		53000	G	96%	0%	0%	1%	2%	0%	F				56000	G
150078	  IS	00264	W    	I-264 WB	 	124	City of Portsmouth	064	Norfolk Maintenance Area	1.34	Greenwood Drive	SR 239 Victory Blvd	26000	F	96%	0%	0%	1%	2%	0%	F	0.1146	F	1.0000	28000	F	2012		51000	F	96%	0%	0%	1%	2%	0%	F	0.0842	F	0.6871	55000	F
150079	  IS	00264	W    	I-264 WB	 	124	City of Portsmouth	064	Norfolk Maintenance Area	0.75	SR 239 Victory Blvd	SR 337 Portsmouth Blvd	30000	A	96%	0%	0%	1%	2%	0%	C	0.1203	A	1.0000	31000	A	2012		60000	A	96%	0%	0%	1%	2%	0%	C	0.0907	A	0.6538	63000	A
150080	  IS	00264	W    	I-264 WB, Alt US 460, Alt US 460 Par	 	124	City of Portsmouth	064	Norfolk Maintenance Area	0.84	SR 337 Portsmouth Blvd	US 17 Frederick Blvd	31000	F	96%	0%	0%	1%	2%	0%	F	0.1074	F	1.0000	33000	F	2012		62000	F	96%	0%	0%	1%	2%	0%	F	0.0800	F	0.6786	66000	F
150081	  IS	00264	W    	I-264 WB, Alt US 460, Alt US 460 Par	 	124	City of Portsmouth	064	Norfolk Maintenance Area	0.55	US 17 Frederick Blvd	Deep Creek Blvd	37000	G	96%	0%	0%	1%	2%	0%	F				39000	G	2012		74000	G	96%	0%	0%	1%	2%	0%	F				79000	G
150082	  IS	00264	W    	I-264 WB, Alt US 460, Alt US 460 Par	 	124	City of Portsmouth	064	Norfolk Maintenance Area	1.17	Deep Creek Blvd	SR 141 Effingham St	34000	G	96%	0%	0%	1%	2%	0%	F				36000	G	2012		68000	G	96%	0%	0%	1%	2%	0%	F				73000	G
150083	  IS	00264	W    	I-264 WB, Alt US 460, Alt US 460 Par	Elizabeth River Downtown Tunnel	124	City of Portsmouth	064	Norfolk Maintenance Area	0.45	SR 141 Effingham St	WCL Norfolk	47000	A	96%	0%	0%	1%	2%	0%	F	0.0756	A	1.0000	50000	A	2012		90000	A	96%	0%	0%	1%	2%	0%	F	0.0755	A	0.5152	96000	A
789460	  IS	00264	W002A	I-264 WB Exit 002A	Ramp	124	City of Portsmouth	064	Norfolk Maintenance Area	0.17	I-264-W TO GREENWOOD DRIVE	124-8540 FROM RT 264	2300	F							X	0.0868	F	1.0000	2300	F	2012
789461	  IS	00264	W002B	I-264 WB Exit 002B	Ramp	124	City of Portsmouth	064	Norfolk Maintenance Area	0.27	I-264-W TO GREENWOOD DRIVE	124-8540 FROM RT 264	2900	F							X	0.1025	F	1.0000	2900	F	2012
789462	  IS	00264	W003A	I-264 WB Exit 003A	Ramp	124	City of Portsmouth	064	Norfolk Maintenance Area	0.20	I-264-W TO RT 239	SR 239 SR 239- A TO AND FROM RT	8600	F							X	0.0836	F	1.0000	8600	F	2012
789463	  IS	00264	W004A	I-264 WB Exit 004A, Alt US 460 Par	Ramp	124	City of Portsmouth	064	Norfolk Maintenance Area	0.37	I-264-W TO RT 337	SR 337 FROM RT 264	3900	F							X	0.0997	F	1.0000	3900	F	2012
789842	  IS	00264	W005A	I-264 WB Exit 005A	Ramp	124	City of Portsmouth	064	Norfolk Maintenance Area	0.25	I-264-W TO ROUTE 1700- FREDERICK BLVD	US 17 FROM ROUTE 264 WEST	0	?							X
789843	  IS	00264	W005B	I-264 WB Exit 005B	Ramp	124	City of Portsmouth	064	Norfolk Maintenance Area	0.04	I-264-W005A TO ROUTE 17 SOUTH00- FREDRIC	US 17 FROM ROUTE 264 WEST	0	?							X
789844	  IS	00264	W007A	I-264 WB Exit 007A	Ramp	124	City of Portsmouth	064	Norfolk Maintenance Area	0.02	I-264-W TO RT 141-EFFINGHAM ST VIA CRAW	I-264-W007B TO COURT ST	0	?							X
797979	  IS	00264	W007A	I-264 WB Exit 007A	Ramp	124	City of Portsmouth	064	Norfolk Maintenance Area	0.07	I-264-W007B TO COURT ST	CRAWFORD STREET N	0	?							X
789845	  IS	00264	W007B	I-264 WB Exit 007B	Ramp	124	City of Portsmouth	064	Norfolk Maintenance Area	0.18	I-264-W007A TO COURT ST	124-8761	0	?							X
660464	  SR	00337	     	VA 337	Portsmouth Blvd	124	City of Portsmouth	124	City of Portsmouth	0.34	ECL Chesapeake	Hodges Ferry Rd	26000	G	99%	0%	0%	0%	0%	0%	F	0.0939	F	0.5236	28000	G	2012
660617	  SR	00337	     	VA 337	Portsmouth Blvd	124	City of Portsmouth	124	City of Portsmouth	0.60	Hodges Ferry Rd	Elmhurst Lane	22000	G	99%	0%	0%	0%	0%	0%	F	0.0902	F	0.5882	24000	G	2012
660465	  SR	00337	     	VA 337	Portsmouth Blvd	124	City of Portsmouth	124	City of Portsmouth	1.17	Elmhurst Lane	SR 239 Victory Blvd	20000	G	99%	0%	0%	0%	0%	0%	C	0.0862	F	0.6170	21000	G	2012
660616	  SR	00337	     	VA 337	Portsmouth Blvd	124	City of Portsmouth	124	City of Portsmouth	0.23	SR 239 Victory Blvd	US 58, ALT US 460 Airline Blvd	14000	G	99%	0%	0%	0%	0%	0%	F	0.0908	F	0.6064	15000	G	2012
660615	  SR	00337	     	VA 337, Alt US 460	Portsmouth Blvd	124	City of Portsmouth	124	City of Portsmouth	0.10	US 58, ALT US 460 Airline Blvd	ALT SR 337 Turnpike Rd	15000	G	99%	0%	0%	0%	0%	0%	F	0.0829	F	0.5152	16000	G	2012
660466	  SR	00337	     	VA 337, Alt US 460	Portsmouth Blvd	124	City of Portsmouth	124	City of Portsmouth	0.16	ALT SR 337 Turnpike Rd	Ramp to I-264 E	11000	G	99%	0%	0%	0%	0%	0%	F	0.0866	F	0.6562	12000	G	2012
660614	  SR	00337	     	VA 337, Alt US 460	Portsmouth Blvd	124	City of Portsmouth	124	City of Portsmouth	0.29	Ramp to I-264 E; Functional Class Change	Ramp From I-264 E, US 460	11000	N	99%	0%	0%	0%	0%	0%	N	0.0866	N	0.6562	12000	N	2012
660467	  SR	00337	     	VA 337	Portsmouth Blvd	124	City of Portsmouth	124	City of Portsmouth	0.98	Ramp From I-264 E, US 460	Deep Creek Blvd	10000	G	97%	1%	0%	1%	1%	0%	F	0.1058	F	0.5344	11000	G	2012
660613	  SR	00337	     	VA 337	Portsmouth Blvd	124	City of Portsmouth	124	City of Portsmouth	0.17	Deep Creek Blvd	ALT US 17 Frederick Blvd	6500	G	97%	1%	0%	1%	1%	0%	F	0.1016	F	0.6299	7000	G	2012
660468	  SR	00337	     	VA 337	Portsmouth Blvd	124	City of Portsmouth	124	City of Portsmouth	0.79	ALT US 17 Frederick Blvd	US 17 Elm Ave	9500	G	97%	1%	0%	1%	1%	0%	C	0.1293	F	0.7726	10000	G	2012
660428	  SR	00337	     	VA 337	Elm Ave	124	City of Portsmouth	124	City of Portsmouth	0.32	US 17 Portsmouth Blvd	US 17 George Washington Hwy; SR 141	3300	G	97%	1%	0%	1%	1%	0%	F	0.1225	F	0.6329	3500	G	2012
660427	  SR	00337	     	VA 337	Elm Ave	124	City of Portsmouth	124	City of Portsmouth	0.72	US 17 George Washington Hwy;  SR 141	SR 239 Victory Blvd	4600	G	97%	1%	0%	1%	1%	0%	F	0.1329	F	0.8552	5000	G	2012
660611	  SR	00337	     	VA 337	Elm Ave	124	City of Portsmouth	124	City of Portsmouth	0.23	SR 239 Victory Blvd	Burtons Point Rd	9400	G	97%	1%	0%	1%	1%	0%	F				10000	G	2012
660612	  SR	00337	     	VA 337	Elm Ave	124	City of Portsmouth	124	City of Portsmouth	0.32	Burtons Point Rd	WCL Chesapeake	6600	G	97%	1%	0%	1%	1%	0%	F				7100	G	2012
789631	  SR	00337	E019A	VA 337 EB Exit 019A, Alt US 460	Ramp	124	City of Portsmouth	064	Norfolk Maintenance Area	0.57	SR 337 TO RT 264	I-264-E FROM RT 337	3600	F							X	0.0767	F	1.0000	3600	F	2012
789635	  SR	00337	W019A	VA 337 WB Exit 019A	Ramp	124	City of Portsmouth	064	Norfolk Maintenance Area	0.17	SR 337 TO RT 264	I-264-W RAMP FROM RT 337 FROM RT 337	1400	F							X	0.0992	F	1.0000	1400	F	2012
660474	A1SR	00337	     	Alt VA 337	Turnpike Rd	124	City of Portsmouth	124	City of Portsmouth	1.05	SR 337 Portsmouth Blvd	US 17 Frederick Blvd	4300	G	87%	1%	1%	3%	8%	0%	F	0.0996	F	0.5067	4600	G	2012
660618	A1SR	00337	     	Alt VA 337	Turnpike Rd	124	City of Portsmouth	124	City of Portsmouth	0.30	US 17 Frederick Blvd	Howard St	11000	G	87%	1%	1%	3%	8%	0%	F	0.0820	F	0.5614	12000	G	2012
660475	A1SR	00337	     	Alt VA 337	Turnpike Rd	124	City of Portsmouth	124	City of Portsmouth	0.54	Howard St	Harbor Dr	9100	G	87%	1%	1%	3%	8%	0%	C	0.0827	F	0.6510	9700	G	2012
660447	A1SR	00337	     	Alt VA 337	Harbor Dr	124	City of Portsmouth	124	City of Portsmouth	0.05	Cassell Ave	County St	3800	G	87%	1%	1%	3%	8%	0%	F	0.0919	F	0.5395	4100	G	2012
150242	A1SR	00337	     	Alt VA 337	Harbor Dr	124	City of Portsmouth	124	City of Portsmouth	0.11	County St	High St	4700	G	87%	1%	1%	3%	8%	0%	F	0.0933	F	0.5018	5100	G	2012
150246	A1SR	00337	     	Alt VA 337	Harbor Dr	124	City of Portsmouth	124	City of Portsmouth	0.24	High St	US 58	12000	G	87%	1%	1%	3%	8%	0%	F	0.0970	F	0.5849	12000	G	2012
660621	A1US	00460	     	US 58, Alt US 460	Airline Blvd	124	City of Portsmouth	124	City of Portsmouth	0.29	ECL Chesapeake	Greenwood Dr	12000	G	96%	1%	1%	0%	1%	0%	F	0.0888	F	0.5317	13000	G	2012	
660620	A1US	00460	     	US 58, Alt US 460	Airline Blvd	124	City of Portsmouth	124	City of Portsmouth	0.20	Greenwood Dr	Elmhurst Lane	13000	G	96%	1%	1%	0%	1%	0%	F	0.0863	F	0.5460	14000	G	2012	
660400	A1US	00460	     	US 58, Alt US 460	Airline Blvd	124	City of Portsmouth	124	City of Portsmouth	1.30	Elmhurst Lane	VICTORY BLVD	10000	G	96%	1%	1%	0%	1%	0%	F	0.0873	F	0.5591	11000	G	2012	
660401	A1US	00460	     	US 58, Alt US 460	Airline Blvd	124	City of Portsmouth	124	City of Portsmouth	0.28	Victory Blvd	US 58, SR 337	11000	G	96%	1%	1%	0%	1%	0%	F	0.0804	F	0.5623	12000	G	2012	
660615	A1US	00460	     	VA 337, Alt US 460	Portsmouth Blvd	124	City of Portsmouth	124	City of Portsmouth	0.10	US 58, SR 337	ALT SR 337 Turnpike Rd	15000	G	99%	0%	0%	0%	0%	0%	F	0.0829	F	0.5152	16000	G	2012	
660466	A1US	00460	     	VA 337, Alt US 460	Portsmouth Blvd	124	City of Portsmouth	124	City of Portsmouth	0.16	ALT SR 337 Turnpike Rd	I-264	11000	G	99%	0%	0%	0%	0%	0%	F	0.0866	F	0.6562	12000	G	2012	
660614	A1US	00460	     	VA 337, Alt US 460	Portsmouth Blvd	124	City of Portsmouth	124	City of Portsmouth	0.29	I-264	RT 337 & I-264	11000	N	99%	0%	0%	0%	0%	0%	N	0.0866	N	0.6562	12000	N	2012	
789631	A1US	00460	     	VA 337 EB Exit 019A, Alt US 460	Ramp	124	City of Portsmouth	064	Norfolk Maintenance Area	0.57	SR 337 TO RT 264	I-264-E FROM RT 337	3600	F							X	0.0767	F	1.0000	3600	F	2012	
050131	A1US	00460	     	I-264 EB, Alt US 460	 	124	City of Portsmouth	064	Norfolk Maintenance Area	0.50	RT 337 & I-264	US 17 Frederick Blvd	30000	F	96%	0%	1%	1%	2%	0%	F	0.1071	F	1.0000	32000	F	2012		62000	F	96%	0%	0%	1%	2%	0%	F	0.0800	F	0.6786	66000	F
050608	A1US	00460	     	I-264 EB, Alt US 460	 	124	City of Portsmouth	064	Norfolk Maintenance Area	0.99	US 17 Frederick Blvd	Deep Creek Blvd	37000	G	96%	0%	1%	1%	2%	0%	F				40000	G	2012		74000	G	96%	0%	0%	1%	2%	0%	F				79000	G
050611	A1US	00460	     	I-264 EB, Alt US 460	 	124	City of Portsmouth	064	Norfolk Maintenance Area	0.67	Deep Creek Blvd	SR 141 Effingham St	34000	G	96%	0%	1%	1%	2%	0%	F				36000	G	2012		68000	G	96%	0%	0%	1%	2%	0%	F				73000	G
150322	A1US	00460	     	I-264 EB, Alt US 460	Elizabeth River Downtown Tunnel	124	City of Portsmouth	064	Norfolk Maintenance Area	0.87	SR 141 Effingham St	WCL Norfolk	44000	A	96%	0%	1%	1%	2%	0%	F	0.0799	A	1.0000	46000	A	2012		90000	A	96%	0%	0%	1%	2%	0%	F	0.0755	A	0.5152	96000	A
789463	A1US	00460	P    	I-264 WB Exit 004A, Alt US 460 Par	Ramp	124	City of Portsmouth	064	Norfolk Maintenance Area	0.37	I-264-W TO RT 337	SR 337 FROM RT 264	3900	F							X	0.0997	F	1.0000	3900	F	2012	
150080	A1US	00460	P    	I-264 WB, Alt US 460, Alt US 460 Par	 	124	City of Portsmouth	064	Norfolk Maintenance Area	0.84	SR 337 Portsmouth Blvd	US 17 Frederick Blvd	31000	F	96%	0%	0%	1%	2%	0%	F	0.1074	F	1.0000	33000	F	2012		62000	F	96%	0%	0%	1%	2%	0%	F	0.0800	F	0.6786	66000	F
150081	A1US	00460	P    	I-264 WB, Alt US 460, Alt US 460 Par	 	124	City of Portsmouth	064	Norfolk Maintenance Area	0.55	US 17 Frederick Blvd	Deep Creek Blvd	37000	G	96%	0%	0%	1%	2%	0%	F				39000	G	2012		74000	G	96%	0%	0%	1%	2%	0%	F				79000	G
150082	A1US	00460	P    	I-264 WB, Alt US 460, Alt US 460 Par	 	124	City of Portsmouth	064	Norfolk Maintenance Area	1.17	Deep Creek Blvd	SR 141 Effingham St	34000	G	96%	0%	0%	1%	2%	0%	F				36000	G	2012		68000	G	96%	0%	0%	1%	2%	0%	F				73000	G
150083	A1US	00460	P    	I-264 WB, Alt US 460, Alt US 460 Par	Elizabeth River Downtown Tunnel	124	City of Portsmouth	064	Norfolk Maintenance Area	0.45	SR 141 Effingham St	WCL Norfolk	47000	A	96%	0%	0%	1%	2%	0%	F	0.0756	A	1.0000	50000	A	2012		90000	A	96%	0%	0%	1%	2%	0%	F	0.0755	A	0.5152	96000	A
780397	  FR	00154	     	FR 154	Liberty St	124	City of Portsmouth	064	Norfolk Maintenance Area	0.40	Dead End	Tazewell St	20	G							X				20	G	2012
660680	 124	00001	     	124-1	Bayview Blvd	124	City of Portsmouth	124	City of Portsmouth	0.21	Mt Vernon Ave	Chautauqua Ave	390	G	96%	2%	2%	0%	0%	0%	C	0.1035	F	0.5532	420	G	2012
781725	 124	08516	     	124-8516	Cedar Lane	124	City of Portsmouth	124	City of Portsmouth	0.42	124-8525 River Shore Rd	Dead End	1000	G							X	0.1015	F	0.5489	1100	G	2012
660494	 124	08520	     	124-8520	Towne Point Rd	124	City of Portsmouth	124	City of Portsmouth	0.71	ECL Suffolk	Twin Pines Rd	10000	G	99%	0%	0%	0%	0%	0%	F	0.1000	F	0.5004	11000	G	2012
660473	 124	08520	     	124-8520	Towne Point Rd	124	City of Portsmouth	124	City of Portsmouth	0.13	Twin Pines Rd	SR 164 Western Fwy	21000	G	99%	0%	0%	0%	0%	0%	F	0.0859	F	0.5263	23000	G	2012
660493	 124	08520	     	124-8520	Towne Point Rd	124	City of Portsmouth	124	City of Portsmouth	0.31	SR 164 Western Fwy	NCL Chesapeake	20000	G	99%	0%	0%	0%	0%	0%	C	0.0964	F	0.5376	21000	G	2012
660469	 124	08522	     	124-8522	Portsmouth Blvd	124	City of Portsmouth	124	City of Portsmouth	0.34	Elm Ave	Effingham St	6700	G	99%	0%	1%	0%	0%	0%	F	0.1472	F	0.7001	7200	G	2012
660701	 124	08522	     	124-8522	Portsmouth Blvd	124	City of Portsmouth	124	City of Portsmouth	0.55	Effingham St	Portcenter Pkwy	4300	G	99%	0%	1%	0%	0%	0%	C	0.1328	F	0.7591	4600	G	2012
660495	 124	08523	     	124-8523	Twin Pines Rd	124	City of Portsmouth	124	City of Portsmouth	0.90	Town Point Rd	Swannanoa Dr	9000	G							X	0.0932	F	0.5651	9600	G	2012
660632	 124	08523	     	124-8523	Twin Pines Rd	124	City of Portsmouth	124	City of Portsmouth	0.51	Swannanoa Dr	Twin Pines Rd	3500	G							X	0.1048	F	0.5117	3700	G	2012
660708	 124	08523	     	124-8523	Twin Pines Rd	124	City of Portsmouth	124	City of Portsmouth	0.12	Twin Pines Rd	Twin Pines Rd	3500	N							X	0.1048	N	0.5117	3700	N	2012
560017	 124	08523	     	124-8523	Hedgerow Ln	124	City of Portsmouth	124	City of Portsmouth	0.28	Twin Pines Rd	River Shore Rd	1600	G							X	0.1222	F	0.5717	1700	G	2012
660674	 124	08524	     	124-8524	Churchland Blvd	124	City of Portsmouth	124	City of Portsmouth	0.09	ECL Chesapeake	West Norfolk Rd	12000	G	99%	1%	0%	0%	0%	0%	F	0.0984	F	0.5155	13000	G	2012
660687	 124	08524	     	124-8524	W Norfolk Rd	124	City of Portsmouth	124	City of Portsmouth	0.11	Churchland Blvd	Tyre Neck Rd	3000	G	99%	1%	0%	0%	0%	0%	F	0.0953	F	0.5593	3200	G	2012
660486	 124	08524	     	124-8524	W Norfolk Rd	124	City of Portsmouth	124	City of Portsmouth	1.05	Tyre Neck Rd	Cedar Lane	5600	G	99%	1%	0%	0%	0%	0%	C	0.1058	F	0.5433	5900	G	2012
660485	 124	08524	     	124-8524	W Norfolk Rd	124	City of Portsmouth	124	City of Portsmouth	1.47	Cedar Lane	SR 164 Western Fwy	4200	G	99%	1%	0%	0%	0%	0%	F	0.1107	F	0.7083	4500	G	2012
660688	 124	08524	     	124-8524	W Norfolk Rd	124	City of Portsmouth	124	City of Portsmouth	0.46	SR 164 Western Fwy	Broadway St	290	G	99%	1%	0%	0%	0%	0%	F	0.1259	F	0.5000	310	G	2012
660661	 124	08525	     	124-8525	Sterling Point Rd	124	City of Portsmouth	124	City of Portsmouth	0.38	Feudist Drive	High St	1500	G	98%	1%	1%	0%	0%	0%	F	0.1045	F	0.5751	1600	G	2012
660407	 124	08525	     	124-8525	Cedar Lane	124	City of Portsmouth	124	City of Portsmouth	1.18	High St	West Norfolk Rd	11000	G	98%	1%	1%	0%	0%	0%	C	0.0875	F	0.5189	12000	G	2012
660686	 124	08525	     	124-8525	Cedar Ln	124	City of Portsmouth	124	City of Portsmouth	0.23	W Norfolk Rd	SR 164 Western Freeway	14000	G	98%	1%	1%	0%	0%	0%	F	0.0964	F	0.5388	15000	G	2012
660408	 124	08525	     	124-8525	Cedar Ln	124	City of Portsmouth	124	City of Portsmouth	0.47	SR 164 Western Freeway	River Shore Rd	9500	G	98%	1%	1%	0%	0%	0%	F	0.1142	F	0.5113	10000	G	2012
660685	 124	08525	     	124-8525	River Shore Rd	124	City of Portsmouth	124	City of Portsmouth	0.11	Cedar Lane	Oakhurst Rd	6800	G	98%	1%	1%	0%	0%	0%	F	0.1006	F	0.5773	7300	G	2012
660662	 124	08525	     	124-8525	River Shore Rd	124	City of Portsmouth	124	City of Portsmouth	0.85	Oakhurst Rd	Hedgerow Lane	3600	G	98%	1%	1%	0%	0%	0%	F	0.0853	F	0.5771	3800	G	2012
660682	 124	08526	     	124-8526	Chautauqua Ave	124	City of Portsmouth	124	City of Portsmouth	0.58	Cul-d-Sac	Cleveland St	1000	G	98%	1%	1%	0%	0%	0%	F	0.1032	F	0.6035	1100	G	2012
660409	 124	08526	     	124-8526	Chautauqua Ave	124	City of Portsmouth	124	City of Portsmouth	0.12	Cleveland St	Detroit St	1700	G	98%	1%	1%	0%	0%	0%	C	0.0884	F	0.5866	1800	G	2012
660681	 124	08526	     	124-8526	Chautauqua Ave	124	City of Portsmouth	124	City of Portsmouth	0.14	Detroit St	Wesley St	1200	G	98%	1%	1%	0%	0%	0%	F	0.0895	F	0.5309	1300	G	2012
560020	 124	08526	     	124-8526	Chaltauqua Ave	124	City of Portsmouth	124	City of Portsmouth	0.26	Wesley St	Bayview Blvd	1100	G	98%	1%	1%	0%	0%	0%	F	0.0910	F	0.6027	1100	G	2012
660637	 124	08528	     	124-8528	Churchland Blvd	124	City of Portsmouth	124	City of Portsmouth	0.13	West Norfolk Rd	Tyre Neck Rd	8800	G	98%	1%	1%	0%	0%	0%	F	0.0983	F	0.5269	9400	G	2012
660410	 124	08528	     	124-8528	Churchland Blvd	124	City of Portsmouth	124	City of Portsmouth	0.27	Tyre Neck Rd	High St US 17	9100	G	98%	1%	1%	0%	0%	0%	C	0.0976	F	0.5308	9700	G	2012
660643	 124	08532	     	124-8532	Tyre Neck Rd	124	City of Portsmouth	124	City of Portsmouth	0.24	NCL Chesapeake	High St	10000	G	99%	0%	0%	0%	0%	0%	F	0.0963	F	0.6142	11000	G	2012
660477	 124	08532	     	124-8532	Tyre Neck Rd	124	City of Portsmouth	124	City of Portsmouth	0.18	High St	Churchland Blvd	4900	G	99%	0%	0%	0%	0%	0%	C	0.0995	F	0.5403	5200	G	2012
660642	 124	08532	     	124-8532	Tyre Neck Rd	124	City of Portsmouth	124	City of Portsmouth	0.09	Churchland Blvd	W Norfolk Rd	3200	G	99%	0%	0%	0%	0%	0%	F	0.1044	F	0.5055	3400	G	2012
660635	 124	08534	     	124-8534	Hatton Pt Rd	124	City of Portsmouth	124	City of Portsmouth	0.56	Cedar Lane	Goff St	2700	G	99%	0%	0%	0%	0%	0%	F	0.0857	F	0.6435	2900	G	2012
660665	 124	08536	     	124-8536	Western Branch Blvd	124	City of Portsmouth	124	City of Portsmouth	0.58	High St	High St	5200	G	97%	1%	1%	0%	0%	0%	F	0.1007	F	0.5301	5500	G	2012
660664	 124	08536	     	124-8536	Hartford St	124	City of Portsmouth	124	City of Portsmouth	1.00	High St	Mt Vernon Ave	2900	G	97%	1%	1%	0%	0%	0%	C	0.1041	F	0.5339	3100	G	2012
660677	 124	08537	     	124-8537	Elmhurst Ln	124	City of Portsmouth	124	City of Portsmouth	1.41	Victory Blvd	Garwood Ave	3300	G	98%	1%	1%	0%	0%	0%	F	0.0936	F	0.5415	3500	G	2012
660678	 124	08537	     	124-8537	Elmhurst Ln	124	City of Portsmouth	124	City of Portsmouth	0.18	Garwood Ave	Airline Blvd	4000	G	98%	1%	1%	0%	0%	0%	F	0.1010	F	0.6098	4200	G	2012
660457	 124	08537	     	124-8537	Elmhurst Ln	124	City of Portsmouth	124	City of Portsmouth	0.71	Airline Blvd	Cherokee Rd	6000	G	98%	1%	1%	0%	0%	0%	C	0.0984	F	0.5960	6400	G	2012
660679	 124	08537	     	124-8537	Elmhurst Ln	124	City of Portsmouth	124	City of Portsmouth	0.31	Cherokee Rd	Portsmouth Blvd	6000	G	98%	1%	1%	0%	0%	0%	F	0.0999	F	0.5854	6400	G	2012
660710	 124	08537	     	124-8537	Elmhurst Ln	124	City of Portsmouth	124	City of Portsmouth	0.89	Portsmouth Blvd	Shore Dr	5000	G	98%	1%	1%	0%	0%	0%	F	0.1008	F	0.5192	5400	G	2012
660638	 124	08538	     	124-8538	Cherokee Rd	124	City of Portsmouth	124	City of Portsmouth	0.67	Hodges Ferry Rd	City Park Ave	3500	G	98%	1%	1%	0%	0%	0%	F	0.0975	F	0.5150	3800	G	2012
660415	 124	08539	     	124-8539	County St	124	City of Portsmouth	124	City of Portsmouth	0.40	Constitution Ave	Peninsula Ave	4500	G							X	0.1045	F	0.6709	4900	G	2012
660648	 124	08539	     	124-8539	County St	124	City of Portsmouth	124	City of Portsmouth	0.31	Peninsula Ave	Elm Ave	4200	G							X				4500	G	2012
660416	 124	08539	     	124-8539	County St	124	City of Portsmouth	124	City of Portsmouth	0.33	Elm Ave	Effingham St	4600	G	97%	2%	1%	0%	0%	0%	F	0.1008	F	0.8824	4900	G	2012
660417	 124	08539	     	124-8539	County St	124	City of Portsmouth	124	City of Portsmouth	0.34	Effingham St	Court St	4100	G	97%	2%	1%	0%	0%	0%	C	0.1142	F	0.7157	4300	G	2012
660649	 124	08539	     	124-8539	County St	124	City of Portsmouth	124	City of Portsmouth	0.16	Court St	Crawford St	3400	G	97%	2%	1%	0%	0%	0%	F	0.0990	F	0.7435	3600	G	2012
660655	 124	08540	     	124-8540	Hodges Ferry Rd	124	City of Portsmouth	124	City of Portsmouth	0.28	Portsmouth Blvd SR 337	Logan St	6600	G	99%	0%	0%	0%	0%	0%	F	0.0871	F	0.5057	7100	G	2012
660654	 124	08540	     	124-8540	Hodges Ferry Rd	124	City of Portsmouth	124	City of Portsmouth	0.26	Logan St	Cherokee Rd	5400	G	99%	0%	0%	0%	0%	0%	F	0.0845	F	0.5044	5700	G	2012
660456	 124	08540	     	124-8540	Hodges Ferry Rd	124	City of Portsmouth	124	City of Portsmouth	0.76	Cherokee Rd	Airline Blvd	5700	G	99%	0%	0%	0%	0%	0%	C	0.0864	F	0.5179	6100	G	2012
660442	 124	08540	     	124-8540	Greenwood Dr	124	City of Portsmouth	124	City of Portsmouth	0.57	Airline Blvd	I-264	15000	G	99%	0%	0%	0%	0%	0%	F	0.0863	F	0.5774	16000	G	2012
660443	 124	08540	     	124-8540	Greenwood Dr	124	City of Portsmouth	124	City of Portsmouth	0.80	I-264	Cavalier Blvd	13000	G	98%	1%	1%	0%	0%	0%	F	0.0866	F	0.5008	14000	G	2012
660652	 124	08540	     	124-8540	Greenwood Dr	124	City of Portsmouth	124	City of Portsmouth	0.63	Cavalier Blvd	Victory Blvd	9600	G	98%	1%	1%	0%	0%	0%	F	0.0896	F	0.5423	10000	G	2012
660444	 124	08540	     	124-8540	Greenwood Dr	124	City of Portsmouth	124	City of Portsmouth	1.05	Victory Blvd	Independence St	4100	G	98%	1%	1%	0%	0%	0%	C	0.0998	F	0.5758	4400	G	2012
660653	 124	08540	     	124-8540	Greenwood Dr	124	City of Portsmouth	124	City of Portsmouth	0.36	Independence St	Deep Creek Blvd	4200	G	98%	1%	1%	0%	0%	0%	F	0.1069	F	0.5050	4500	G	2012
660445	 124	08540	     	124-8540	Greenwood Dr	124	City of Portsmouth	124	City of Portsmouth	0.50	Deep Creek Blvd	George Washington Hwy	3100	G	98%	1%	1%	0%	0%	0%	F	0.0999	F	0.5147	3300	G	2012
789731	 124	08540	E001A	124-8540 EB Exit 001A	Ramp	124	City of Portsmouth	064	Norfolk Maintenance Area	0.19	124-8540 TO RT 264	I-264-W FROM GREENWOOD DRIVE	0	?							X
789734	 124	08540	W002A	124-8540 WB Exit 002A	Ramp	124	City of Portsmouth	064	Norfolk Maintenance Area	0.21	124-8540 TO RT 264	I-264-W FROM GREENWOOD DRIVE	1900	F							X	0.1123	F	1.0000	1900	F	2012
660641	 124	08542	     	124-8542	Snead Fairway	124	City of Portsmouth	124	City of Portsmouth	0.30	Chandler Harper Dr	Hodges Ferry Rd	640	G	98%	1%	1%	0%	0%	0%	C	0.1144	F	0.6000	680	G	2012
660656	 124	08543	     	124-8543	City Park Ave	124	City of Portsmouth	124	City of Portsmouth	0.79	US 58 Airline Blvd	SR 337 Portsmouth Blvd	2000	G	99%	1%	0%	0%	0%	0%	F	0.0923	F	0.5495	2100	G	2012
660657	 124	08543	     	124-8543	City Park Ave	124	City of Portsmouth	124	City of Portsmouth	0.58	SR 337 Portsmouth Blvd	Clifford St	4400	G	99%	1%	0%	0%	0%	0%	F	0.0949	F	0.5010	4700	G	2012
660658	 124	08543	     	124-8543	Clifford St	124	City of Portsmouth	124	City of Portsmouth	0.53	City Park Ave	Powhatan Ave	7500	G	99%	1%	0%	0%	0%	0%	C	0.1022	F	0.5889	8000	G	2012
660659	 124	08543	     	124-8543	Powhatan Ave	124	City of Portsmouth	124	City of Portsmouth	0.26	Clifford St	King St	6000	G	99%	1%	0%	0%	0%	0%	F	0.1027	F	0.6194	6500	G	2012
660660	 124	08543	     	124-8543	King St	124	City of Portsmouth	124	City of Portsmouth	0.79	Powhatan Ave	Rodman Ave	6500	G	99%	1%	0%	0%	0%	0%	F	0.0989	F	0.5950	6900	G	2012
660699	 124	08544	     	124-8544	Rodman Ave	124	City of Portsmouth	124	City of Portsmouth	0.58	SR 337 Portsmouth Blvd	Caroline Ave	6900	G	99%	0%	1%	0%	0%	0%	F	0.1004	F	0.5533	7400	G	2012
660650	 124	08544	     	124-8544	Caroline Ave	124	City of Portsmouth	124	City of Portsmouth	0.19	Rodman Ave	US 58 Airline Blvd	320	G	99%	0%	1%	0%	0%	0%	F	0.1165	F	0.5325	340	G	2012
660651	 124	08544	     	124-8544	Caroline Ave	124	City of Portsmouth	124	City of Portsmouth	1.05	US 58 Airline Blvd	Shenandoah St	2700	G	99%	0%	1%	0%	0%	0%	C	0.0945	F	0.5582	2900	G	2012
660698	 124	08545	     	124-8545	Rodman Ave	124	City of Portsmouth	124	City of Portsmouth	0.61	US 58 Airline Blvd	High St	6700	G							X	0.0950	F	0.5224	7200	G	2012
660636	 124	08546	     	124-8546	Elliott Ave	124	City of Portsmouth	124	City of Portsmouth	1.60	McLean St	Frederick Blvd US 17	2900	G							X	0.1415	F	0.5842	3100	G	2012
660623	 124	08547	     	124-8547	Deep Creek Blvd	124	City of Portsmouth	124	City of Portsmouth	0.21	N CL Chesapeake	Military Rd	5200	G	97%	1%	1%	0%	0%	0%	F	0.1024	F	0.6318	5600	G	2012
660421	 124	08547	     	124-8547	Deep Creek Blvd	124	City of Portsmouth	124	City of Portsmouth	0.91	Victory Blvd	Greenwood Dr	6100	G	97%	1%	1%	0%	0%	0%	F	0.0894	F	0.5596	6500	G	2012
660624	 124	08547	     	124-8547	Deep Creek Blvd	124	City of Portsmouth	124	City of Portsmouth	0.27	Greenwood Dr	Wright Ave	7900	G	97%	1%	1%	0%	0%	0%	F	0.1276	F	0.6706	8500	G	2012
660422	 124	08547	     	124-8547	Deep Creek Blvd	124	City of Portsmouth	124	City of Portsmouth	0.46	Wright Ave	Portsmouth Blvd	8000	G	97%	1%	1%	0%	0%	0%	C	0.0876	F	0.5730	8600	G	2012
660625	 124	08547	     	124-8547	Deep Creek Blvd	124	City of Portsmouth	124	City of Portsmouth	0.16	Portsmouth Blvd	Frederick Blvd	8300	G	97%	1%	1%	0%	0%	0%	F	0.0784	F	0.5554	8900	G	2012
660423	 124	08547	     	124-8547	Deep Creek Blvd	124	City of Portsmouth	124	City of Portsmouth	0.78	Frederick Blvd	Des Moines Ave	4400	G	97%	1%	1%	0%	0%	0%	F	0.0980	F	0.5708	4700	G	2012
660684	 124	08548	     	124-8548	Wesley St	124	City of Portsmouth	124	City of Portsmouth	0.21	Mt Vernon Ave	Chautauqua Ave	530	G							X	0.0999	F	0.5680	560	G	2012
660484	 124	08548	     	124-8548	Wesley St	124	City of Portsmouth	124	City of Portsmouth	0.12	Chautauqua Ave	Lee Ave	880	G	97%	1%	1%	0%	0%	0%	F	0.1366	F	0.5227	940	G	2012
660697	 124	08549	     	124-8549	Mt Vernon Ave	124	City of Portsmouth	124	City of Portsmouth	0.14	High St	London Blvd	2600	G	98%	1%	1%	0%	0%	0%	F	0.1553	F	0.7552	2800	G	2012
660489	 124	08549	     	124-8549	Mt Vernon Ave	124	City of Portsmouth	124	City of Portsmouth	1.21	London Blvd	Bay View Blvd	2900	G	98%	1%	1%	0%	0%	0%	C	0.0857	F	0.5000	3100	G	2012
660683	 124	08550	     	124-8550	Cleveland St	124	City of Portsmouth	124	City of Portsmouth	0.21	Mt Vernon Ave	Chautauqua Ave	1900	G	98%	1%	0%	0%	0%	0%	F	0.0901	F	0.5804	2100	G	2012
660413	 124	08550	     	124-8550	Cleveland St	124	City of Portsmouth	124	City of Portsmouth	0.16	Chautauqua Ave	SR 168 ML King Frwy	4100	G	98%	1%	0%	0%	0%	0%	C	0.0882	F	0.5411	4400	G	2012
660414	 124	08550	     	124-8550	Cleveland St	124	City of Portsmouth	124	City of Portsmouth	0.17	SR 168 ML King Frwy	US 58; SR 164	0	?							X
660462	 124	08552	     	124-8552	London St	124	City of Portsmouth	124	City of Portsmouth	0.49	Effingham St	Crawford St	6900	G	98%	1%	0%	0%	0%	0%	F	0.0931	F	0.6174	7400	G	2012
660704	 124	08553	     	124-8553	Peninsula Ave	124	City of Portsmouth	124	City of Portsmouth	0.10	County St	High St	610	G	98%	1%	0%	0%	0%	0%	F	0.1069	F	0.7267	650	G	2012
660703	 124	08553	     	124-8553	Peninsula Ave	124	City of Portsmouth	124	City of Portsmouth	0.16	High St	SR 141 London Blvd	2300	G	98%	1%	0%	0%	0%	0%	F	0.0975	F	0.5754	2500	G	2012
660640	 124	08553	     	124-8553	Peninsula Ave	124	City of Portsmouth	124	City of Portsmouth	0.33	SR 141 London Blvd	Leckie St	2400	G	98%	1%	0%	0%	0%	0%	F	0.1043	F	0.6602	2500	G	2012
660706	 124	08554	     	124-8554	Constitution Ave	124	City of Portsmouth	124	City of Portsmouth	0.10	County St	High St	970	G							X	0.1005	F	0.6393	1000	G	2012
660705	 124	08554	     	124-8554	Constitution Ave	124	City of Portsmouth	124	City of Portsmouth	0.19	High St	SR 141 London Blvd	920	G							X	0.2211	F	0.6165	980	G	2012
660670	 124	08554	     	124-8554	Constitution Ave	124	City of Portsmouth	124	City of Portsmouth	0.37	SR 141 London Blvd	Leckie St	2300	G							X	0.0918	F	0.6463	2400	G	2012
660707	 124	08554	     	124-8554	Leckie St	124	City of Portsmouth	124	City of Portsmouth	0.06	Constitution Ave	Dead End	130	G							X	0.1474	F	0.6905	130	G	2012
660671	 124	08554	     	124-8554	Leckie St	124	City of Portsmouth	124	City of Portsmouth	0.74	Dead End	Fort Lane	540	G							X	0.1099	F	0.6232	570	G	2012
660672	 124	08554	     	124-8554	Fort Lane	124	City of Portsmouth	124	City of Portsmouth	0.07	Leckie St	Crawford Pkwy	1300	G							X	0.1657	F	0.8344	1400	G	2012
660669	 124	08554	     	124-8554	Crawford Pkwy	124	City of Portsmouth	124	City of Portsmouth	0.06	Fort Lane	Effingham St	2100	G							X	0.0940	F	0.6601	2200	G	2012
660668	 124	08554	     	124-8554	Crawford Pkwy	124	City of Portsmouth	124	City of Portsmouth	0.28	Effingham St	Court St	2000	G							X	0.1563	F	0.7781	2100	G	2012
660420	 124	08554	     	124-8554	Crawford Pkwy	124	City of Portsmouth	124	City of Portsmouth	0.35	Court St	London Blvd	2500	G							X				2700	G	2012
660667	 124	08554	     	124-8554	Crawford St	124	City of Portsmouth	124	City of Portsmouth	0.10	London Blvd	High St	6900	G							X				7400	G	2012
660666	 124	08554	     	124-8554	Crawford St	124	City of Portsmouth	124	City of Portsmouth	0.11	High St	County St	7300	G							X				7800	G	2012
660419	 124	08554	     	124-8554	Crawford St	124	City of Portsmouth	124	City of Portsmouth	0.12	County St	Wythe St	8900	G							X				9500	G	2012
660644	 124	08555	     	124-8555	Washington St	124	City of Portsmouth	124	City of Portsmouth	0.57	South St	Crawford Pkwy	930	G							X	0.1385	F	0.6528	990	G	2012
660691	 124	08557	     	124-8557	Effingham St	124	City of Portsmouth	124	City of Portsmouth	0.09	London Blvd	North St	15000	G	99%	0%	0%	0%	0%	0%	F	0.0885	F	0.7936	16000	G	2012
660426	 124	08557	     	124-8557	Effingham St	124	City of Portsmouth	124	City of Portsmouth	0.20	North St	Crawford Pkwy	14000	G	99%	0%	0%	0%	0%	0%	C	0.0807	F	0.7922	15000	G	2012
660692	 124	08557	     	124-8557	Effingham St	124	City of Portsmouth	124	City of Portsmouth	0.09	Crawford Pkwy	Ent. OSN. Hospital	14000	G	99%	0%	0%	0%	0%	0%	F	0.0938	F	0.5625	15000	G	2012
660429	 124	08558	     	124-8558	Elm Ave	124	City of Portsmouth	124	City of Portsmouth	0.76	Portsmouth Blvd	I-264	7900	G							X				8500	G	2012
660693	 124	08558	     	124-8558	Elm Ave	124	City of Portsmouth	124	City of Portsmouth	0.03	I-264	South St	9200	G							X				10000	G	2012
660694	 124	08558	     	124-8558	Elm Ave	124	City of Portsmouth	124	City of Portsmouth	0.19	South St	County St	9600	G							X				10000	G	2012
660430	 124	08558	     	124-8558	Elm Ave	124	City of Portsmouth	124	City of Portsmouth	0.10	County St	High St	9300	G							X				10000	G	2012
660695	 124	08558	     	124-8558	Elm Ave	124	City of Portsmouth	124	City of Portsmouth	0.11	High St	London Blvd	6300	G							X				6800	G	2012
660696	 124	08558	     	124-8558	Elm Ave	124	City of Portsmouth	124	City of Portsmouth	0.38	London Blvd	Leckie St	3500	G							X	0.1274	F	0.6857	3800	G	2012
660626	 124	08559	     	124-8559	Des Moines Ave	124	City of Portsmouth	124	City of Portsmouth	0.59	Portsmouth Blvd	Deep Creek Blvd	1900	G							X				2100	G	2012
660490	 124	08559	     	124-8559	Des Moines Ave	124	City of Portsmouth	124	City of Portsmouth	0.07	Deep Creek Blvd	I-264	8000	G							X				8600	G	2012
660627	 124	08559	     	124-8559	Des Moines Ave	124	City of Portsmouth	124	City of Portsmouth	0.05	I-264	South St	8000	G							X				8700	G	2012
660405	 124	08599	     	124-8599	Cavalier Blvd	124	City of Portsmouth	124	City of Portsmouth	0.68	NCL Chesapeake	Tazewell St; King St	9200	G	99%	1%	1%	0%	0%	0%	C	0.0963	F	0.6420	9800	G	2012
660663	 124	08599	     	124-8599	Cavalier Blvd	124	City of Portsmouth	124	City of Portsmouth	0.83	Tazewell St; King St	Victory Blvd	3200	G	99%	1%	1%	0%	0%	0%	F	0.1032	F	0.8621	3400	G	2012
660647	 124	08601	     	124-8601	Gust Lane	124	City of Portsmouth	124	City of Portsmouth	0.70	NCL Chesapeake	Victory Blvd	6000	G	99%	1%	1%	0%	0%	0%	F	0.0909	F	0.5498	6400	G	2012
660600	 124	08606	     	124-8606	Afton Pkwy	124	City of Portsmouth	124	City of Portsmouth	0.28	George Washington Pkwy US 17	Prospect Pkwy Gap	2800	G	99%	1%	1%	0%	0%	0%	F	0.0995	F	0.6689	2900	G	2012
560019	 124	08606	     	124-8606	Afton Pkwy	124	City of Portsmouth	124	City of Portsmouth	0.51	124-3; Gap Prospect Pkwy	Victory Blvd 239	1300	G	99%	1%	1%	0%	0%	0%	F	0.1430	F	0.7647	1300	G	2012
660634	 124	08755	     	124-8755	Coast Guard Blvd	124	City of Portsmouth	124	City of Portsmouth	0.97	West Norfolk Rd	Main Gate	3100	G	90%	1%	1%	2%	6%	0%	F	0.1541	F	0.9421	3300	G	2012
660491	 124	08756	     	124-8756	Garwood Ave	124	City of Portsmouth	124	City of Portsmouth	0.17	Greenwood Dr	Elmhurst Lane	3500	G	90%	1%	1%	2%	6%	0%	C	0.0956	F	0.5163	3800	G	2012
781731	 124	08758	     	124-8758	High St	124	City of Portsmouth	124	City of Portsmouth	0.12	US 17 Frederick Blvd	US 58 Airline Blvd	13000	G	99%	0%	1%	0%	0%	0%	F	0.0847	F	0.6253	14000	G	2012
660676	 124	08758	     	124-8758	High St	124	City of Portsmouth	124	City of Portsmouth	0.22	Airline Blvd	Mt Vernon Ave	11000	G	99%	0%	1%	0%	0%	0%	F	0.0804	F	0.5117	12000	G	2012
660450	 124	08758	     	124-8758	High St	124	City of Portsmouth	124	City of Portsmouth	0.47	Mt Vernon Ave	ML King Frwy	11000	G	99%	0%	1%	0%	0%	0%	F	0.0812	F	0.5268	12000	G	2012
660451	 124	08758	     	124-8758	High St	124	City of Portsmouth	124	City of Portsmouth	0.79	ML King Frwy	Elm Ave	14000	G	99%	0%	1%	0%	0%	0%	C	0.0917	F	0.6409	15000	G	2012
660675	 124	08758	     	124-8758	High St	124	City of Portsmouth	124	City of Portsmouth	0.32	Elm Ave	Effingham St	11000	G	99%	0%	1%	0%	0%	0%	F	0.0856	F	0.7268	11000	G	2012
660452	 124	08758	     	124-8758	High St	124	City of Portsmouth	124	City of Portsmouth	0.51	Effingham St	Crawford St	6300	G	99%	0%	1%	0%	0%	0%	F	0.0852	F	0.6777	6700	G	2012
660639	 124	08759	     	124-8759	McLean St	124	City of Portsmouth	124	City of Portsmouth	0.92	Greenwood Dr	Airline Blvd	7700	G	99%	0%	1%	0%	0%	0%	F	0.0918	F	0.6076	8200	G	2012
660629	 124	08760	     	124-8760	Lincoln St	124	City of Portsmouth	124	City of Portsmouth	0.83	Deep Creek Blvd	Effingham St	2600	G	98%	0%	1%	0%	0%	0%	F				2800	G	2012
660628	 124	08760	     	124-8760	Lincoln St	124	City of Portsmouth	124	City of Portsmouth	0.66	Effingham St	First St	2700	G	98%	0%	1%	0%	0%	0%	F	0.1515	F	0.8470	2800	G	2012
660488	 124	08761	     	124-8761	Port Centre Pkwy	124	City of Portsmouth	124	City of Portsmouth	0.67	Portsmouth Blvd	Crawford St Near I-264	8600	G	98%	0%	1%	0%	0%	0%	C	0.1213	F	0.9143	9100	G	2012
660689	 124	08761	     	124-8761	Court St	124	City of Portsmouth	124	City of Portsmouth	0.21	Crawford St near I-264	County St	8000	G	97%	1%	1%	0%	0%	0%	F	0.0963	F	0.6737	8500	G	2012
660418	 124	08761	     	124-8761	Court St	124	City of Portsmouth	124	City of Portsmouth	0.11	County St	High St	7500	G	97%	1%	1%	0%	0%	0%	C	0.1017	F	0.5988	8000	G	2012
660645	 124	08761	     	124-8761	Court St	124	City of Portsmouth	124	City of Portsmouth	0.11	High St	London St	3700	G	97%	1%	1%	0%	0%	0%	F	0.1068	F	0.5164	4000	G	2012
660646	 124	08761	     	124-8761	Court St	124	City of Portsmouth	124	City of Portsmouth	0.23	London St	Crawford Pkwy	1100	G	97%	1%	1%	0%	0%	0%	F				1200	G	2012
781732	 124	08762	     	124-8762	South St	124	City of Portsmouth	124	City of Portsmouth	0.10	Columbus Avenue	Swanson Parkway	2800	G							X	0.1258	F	0.9448	3000	G	2012
660631	 124	08762	     	124-8762	South St	124	City of Portsmouth	124	City of Portsmouth	0.09	Swanson Pkwy	Des Moines Ave	3200	G							X	0.1142	F	0.9080	3400	G	2012
660471	 124	08762	     	124-8762	South St	124	City of Portsmouth	124	City of Portsmouth	0.38	Des Moines Ave	Elm Ave	7900	G							X				8400	G	2012
660630	 124	08762	     	124-8762	South St	124	City of Portsmouth	124	City of Portsmouth	0.34	Elm Ave	Effingham St	2200	G							X	0.0936	F	0.5010	2400	G	2012
789925	 124	99024	W000A	124-99024 WB Exit 000A	Ramp	124	City of Portsmouth	064	Norfolk Maintenance Area	0.21	CRAWFORD STREET N TO ROUTE 264 WEST	I-264-W FROM CRAWFORD STREET N & BART S	2800	F							X	0.1825	F	1.0000	2800	F	2012
560033	 124	00000	     	124-0	Amherst Dr	124	City of Portsmouth	124	City of Portsmouth	0.00	Clover Hill Dr	Ferguson Dr	80	G							X	0.1387	F	0.5000	80	G	2012
560811	 124	00000	     	124-0	Bain St	124	City of Portsmouth	124	City of Portsmouth	0.00	Williamsburg Ave	Peninsula Ave	100	G							X	0.1339	F	0.5625	110	G	2012
560026	 124	00000	     	124-0	Baldwin Ave	124	City of Portsmouth	124	City of Portsmouth	0.00	Fulton Ave	Deep Creek Blvd	210	G							X	0.1403	F	0.6322	230	G	2012
560003	 124	00000	     	124-0	Brookmere Lane	124	City of Portsmouth	124	City of Portsmouth	0.00	Heather Rd	Summerset Dr	150	G							X	0.1111	F	0.5897	160	G	2012
560800	 124	00000	     	124-0	Brunswick Rd	124	City of Portsmouth	124	City of Portsmouth	0.00	Chumley Rd	Tatem Dr	610	G							X	0.0972	F	0.5212	650	G	2012
560029	 124	00000	     	124-0	Cambridge Avenue	124	City of Portsmouth	124	City of Portsmouth	0.00	Glasgow St	North St	220	G							X	0.0864	F	0.5000	240	G	2012
560813	 124	00000	     	124-0	Canterbury Dr	124	City of Portsmouth	124	City of Portsmouth	0.00	Midfield Pkwy	Templar Dr	370	G							X	0.0883	F	0.6622	390	G	2012
560034	 124	00000	     	124-0	Cardinal Lane	124	City of Portsmouth	124	City of Portsmouth	0.00	Manor Ave	Thornwood St	420	G							X	0.1049	F	0.6078	450	G	2012
560814	 124	00000	     	124-0	Courtney Rd	124	City of Portsmouth	124	City of Portsmouth	0.00	Hatton Pt Rd	Dead End	90	G							X	0.1307	F	0.5385	90	G	2012
560011	 124	00000	     	124-0	Cypress Rd	124	City of Portsmouth	124	City of Portsmouth	0.00	Bob White St	Cypress Cir	140	G							X	0.1111	F	1.0000	150	G	2012
560009	 124	00000	     	124-0	Dale Dr	124	City of Portsmouth	124	City of Portsmouth	0.00	Columbus Ave	Nashville Ave	1800	G							X				2000	G	2012
560028	 124	00000	     	124-0	Darren Dr	124	City of Portsmouth	124	City of Portsmouth	0.00	Horne Ave	Greenwood Dr	1900	G							X	0.0978	F	0.5287	2000	G	2012
560036	 124	00000	     	124-0	Darren Dr	124	City of Portsmouth	124	City of Portsmouth	0.00	Bardot Lane	Cavalier Blvd	890	G							X				890	G	2012
560015	 124	00000	     	124-0	Dominion Rd	124	City of Portsmouth	124	City of Portsmouth	0.00	Shamrock Dr	Fairway Dr	70	G							X	0.1782	F	0.5000	70	G	2012
560007	 124	00000	     	124-0	Duke St	124	City of Portsmouth	124	City of Portsmouth	0.00	Richmond Ave	Parker Ave	1200	G							X	0.0831	F	0.5905	1300	G	2012
560005	 124	00000	     	124-0	Forrest Hills Dr	124	City of Portsmouth	124	City of Portsmouth	0.00	Merrifield Blvd	Burrland Rd	190	G							X	0.1009	F	0.5455	200	G	2012
560803	 124	00000	     	124-0	Frailey Pl	124	City of Portsmouth	124	City of Portsmouth	0.00	Gills Rd	Fiske St	440	G							X	0.1874	F	0.7128	470	G	2012
560037	 124	00000	     	124-0	Gillis Rd	124	City of Portsmouth	124	City of Portsmouth	0.00	George Washington Hwy	Aylwin Rd	620	G							X				620	G	2012
560807	 124	00000	     	124-0	Glasgow St	124	City of Portsmouth	124	City of Portsmouth	0.00	Potomac Ave	Vermont Ave	1300	G							X	0.0890	F	0.5884	1400	G	2012
560022	 124	00000	     	124-0	Greenland Blvd	124	City of Portsmouth	124	City of Portsmouth	0.00	Bolling Rd	Portsmouth Blvd	1300	G							X	0.1052	F	0.6567	1400	G	2012
560027	 124	00000	     	124-0	Halifax Ave	124	City of Portsmouth	124	City of Portsmouth	0.00	Columbia St	County St	330	G							X	0.1373	F	1.0000	350	G	2012
560002	 124	00000	     	124-0	Hawthorne Lane	124	City of Portsmouth	124	City of Portsmouth	0.00	Twin Pines Rd	Heather Rd	180	G							X	0.1469	F	0.5806	200	G	2012
560035	 124	00000	     	124-0	Independence St	124	City of Portsmouth	124	City of Portsmouth	0.00	Kirby St	Appomattox Ave	200	G							X	0.2364	F	0.6239	220	G	2012
560008	 124	00000	     	124-0	Jefferson St	124	City of Portsmouth	124	City of Portsmouth	0.00	Elm Ave	Pearl St	1400	G							X	0.1398	F	0.5606	1500	G	2012
560016	 124	00000	     	124-0	Jefferson St	124	City of Portsmouth	124	City of Portsmouth	0.00	Green Street	7th Street	1000	G							X				1000	G	2012
560006	 124	00000	     	124-0	King St	124	City of Portsmouth	124	City of Portsmouth	0.00	Yorktown Ave	Williamsburg Ave	140	G							X	0.1415	F	0.7273	150	G	2012
560810	 124	00000	     	124-0	Lancaster Ave	124	City of Portsmouth	124	City of Portsmouth	0.00	Race St	Griffin St	60	G							X	0.1805	F	0.7500	60	G	2012
560030	 124	00000	     	124-0	Magnolia St	124	City of Portsmouth	124	City of Portsmouth	0.00	Astor Ave	Killian Ave	400	G							X	0.0977	F	0.6703	430	G	2012
560013	 124	00000	     	124-0	Mayflower Rd	124	City of Portsmouth	124	City of Portsmouth	0.00	Florence Rd	Hodges Ferry Rd	360	G							X	0.1555	F	0.5781	380	G	2012
560021	 124	00000	     	124-0	McClean Sts	124	City of Portsmouth	124	City of Portsmouth	0.00	Lugar Ct	Vickers Ct	600	G							X	0.1060	F	0.6214	640	G	2012
560808	 124	00000	     	124-0	Meander Rd	124	City of Portsmouth	124	City of Portsmouth	0.00	Broad St	Chautauqua Ave	400	G							X	0.1606	F	0.7133	420	G	2012
560812	 124	00000	     	124-0	Morro Blvd	124	City of Portsmouth	124	City of Portsmouth	0.00	Wycliff Rd	Saxon Rd	290	G							X	0.1320	F	0.5094	310	G	2012
560804	 124	00000	     	124-0	Nicholson St	124	City of Portsmouth	124	City of Portsmouth	0.00	Afton Pkwy	Harris Rd	520	G							X	0.1383	F	0.7086	550	G	2012
560014	 124	00000	     	124-0	Nottingham Rd	124	City of Portsmouth	124	City of Portsmouth	0.00	Snead Fairway	Yorkshire Rd	170	G							X	0.0992	F	0.6825	180	G	2012
560805	 124	00000	     	124-0	Oak St	124	City of Portsmouth	124	City of Portsmouth	0.00	Marshall Ave	Wilcox Ave	1100	G							X	0.1918	F	0.6515	1200	G	2012
560031	 124	00000	     	124-0	Old Farm Rd	124	City of Portsmouth	124	City of Portsmouth	0.00	Kenny Lane	Redbarn Rd	220	G							X	0.0929	F	0.6170	240	G	2012
560025	 124	00000	     	124-0	Progress Ave	124	City of Portsmouth	124	City of Portsmouth	0.00	Jackson St	Monroe St	30	G							X	0.2368	F	0.5556	40	G	2012
560001	 124	00000	     	124-0	River Shore Rd	124	City of Portsmouth	124	City of Portsmouth	0.00	Hedgerow Lane	Rivermill Cir	2000	G							X	0.0920	F	0.5104	2200	G	2012
560012	 124	00000	     	124-0	Robin Rd	124	City of Portsmouth	124	City of Portsmouth	0.00	Bob White St	Portsmouth Blvd	180	G							X	0.1908	F	0.6456	190	G	2012
560802	 124	00000	     	124-0	Smithfield Rd	124	City of Portsmouth	124	City of Portsmouth	0.00	Beechdale Rd	Deep Creek Blvd	420	G							X	0.1109	F	0.5981	450	G	2012
560010	 124	00000	     	124-0	Staunton Ave	124	City of Portsmouth	124	City of Portsmouth	0.00	Palmer St	Jefferson St .	150	G							X	0.1744	F	0.8000	160	G	2012
560023	 124	00000	     	124-0	Stratford St	124	City of Portsmouth	124	City of Portsmouth	0.00	Eisenhower Circle	Truman Circle	3100	G							X	0.2120	F	0.8007	3300	G	2012
560032	 124	00000	     	124-0	Sugar Creek Cir	124	City of Portsmouth	124	City of Portsmouth	0.00	Augustine Cir	Gateway Dr	370	G							X	0.1111	F	0.5161	390	G	2012
560801	 124	00000	     	124-0	Tazewell St	124	City of Portsmouth	124	City of Portsmouth	0.00	Greenwood Dr	Freedom Ave	320	G							X	0.1107	F	0.5439	340	G	2012
560816	 124	00000	     	124-0	Verne Ave	124	City of Portsmouth	124	City of Portsmouth	0.00	Bridges Ave	Garner Ave	40	G							X	0.1556	F	0.8571	40	G	2012
560004	 124	00000	     	124-0	Weyanoke Dr	124	City of Portsmouth	124	City of Portsmouth	0.00	Merrifield Blvd	Burrland Rd	200	G							X	0.1277	F	0.5424	220	G	2012
560815	 124	00000	     	124-0	Whaley Rd	124	City of Portsmouth	124	City of Portsmouth	0.00	River Edge Dr	Edwin Rd	30	G							X	0.1892	F	0.8571	30	G	2012
560809	 124	00000	     	124-0	Willett Dr	124	City of Portsmouth	124	City of Portsmouth	0.00	West Rd	Sycamore Rd	3000	G							X	0.0858	F	0.6188	3200	G	2012
560818	 124	00000	     	124-0	Winchester Dr	124	City of Portsmouth	124	City of Portsmouth	0.00	Caroline Ave	Augusta Ave	1100	G							X				1100	G	2012
560817	 124	00000	     	124-0	Woodrow St	124	City of Portsmouth	124	City of Portsmouth	0.00	Mount Vernon Ave	Broad St	500	G							X				500	G	2012
560024	 124	00000	     	124-0	Wright Rd	124	City of Portsmouth	124	City of Portsmouth	0.00	Capelle Rd	Norfolk Rd	340	G							X	0.1095	F	0.6429	360	G	2012
- - - - - - - - - - - - - - - - - - - - - - - - - - - - End of Report - - - - - - - - - - - - - - - - - - - - - - - - - - - - 																																									
