Virginia Department of Transportation																																										
Traffic Engineering Division																																										
2012																																										
Annual Average Daily Traffic Volume Estimates By Section of Route																																										
City of Chesapeake																																										
																													Parallel Facilities Combined													
Link ID	Route Prefix	Route Number	Route Suffix	Route Label	Route Alias	Physical Jurisdiction		Maintenance Jurisdiction		Link Length	Start Label	End Label	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality	Data Date	Comment	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality
150095	  US	00013	     	US 58, US 13, US 460	Military Highway	131	City of Chesapeake	064	Norfolk Maintenance Area	2.94	ECL Suffolk	I-664	67000	F	92%	0%	1%	1%	6%	0%	C	0.0952	A	0.5964	70000	F	2012	
150102	  US	00013	     	US 58, US 13, US 460	 	131	City of Chesapeake	064	Norfolk Maintenance Area	0.11	I-664	Bus US 13	9500	F	92%	0%	1%	1%	6%	0%	F	0.1006	F	0.5325	9900	F	2012	
050419	  US	00013	     	US 13, US 460, VA 191	 	131	City of Chesapeake	131	City of Chesapeake	0.18	US 58; SR 191	SR 191, S Military Hwy	6400	G	91%	1%	2%	2%	3%	0%	F	0.1119	F	0.5921	6800	G	2012
050420	  US	00013	     	US 13, US 460	Military Highway	131	City of Chesapeake	131	City of Chesapeake	0.45	SR 191, S Military Hwy	Ramp from I-664; Shaefer Ave	5000	G	91%	1%	2%	2%	3%	0%	F	0.1405	F	0.6612	5300	G	2012		5000	G							X					
615058	  US	00013	     	US 13, US 460	Military Highway	131	City of Chesapeake	131	City of Chesapeake	2.44	Ramp from I-664; Shaefer Ave	I-64	6900	G	91%	1%	2%	2%	3%	0%	C	0.1488	F	0.5153	7300	G	2012
615099	  US	00013	     	US 13, US 460	Military Highway	131	City of Chesapeake	131	City of Chesapeake	1.37	I-64	US 17 George Washington Hwy	15000	G	98%	0%	1%	1%	1%	0%	F	0.0997	F	0.5642	15000	G	2012
615059	  US	00013	     	US 13, US 460	Military Highway	131	City of Chesapeake	131	City of Chesapeake	1.01	US 17 George Washington Hwy	SR 196 Canal Dr	11000	G	98%	0%	1%	1%	1%	0%	F	0.1025	F	0.5110	12000	G	2012
150123	  US	00013	     	US 13, US 460	Military Highway	131	City of Chesapeake	131	City of Chesapeake	2.20	SR 196 Canal Dr	SR 166 Bainbridge Blvd	18000	A	98%	0%	1%	1%	1%	0%	C	0.1407	A	0.5067	21000	A	2012
615067	  US	00013	     	US 13	Military Highway	131	City of Chesapeake	131	City of Chesapeake	0.31	SR 166 Bainbridge Blvd	I-464	27000	G	98%	0%	1%	1%	1%	0%	F	0.1187	N	0.6335	30000	G	2012
615061	  US	00013	     	US 13	Military Highway	131	City of Chesapeake	131	City of Chesapeake	0.78	I-464	Campostella Rd	19000	G	98%	0%	1%	1%	1%	0%	F	0.1187	F	0.6335	20000	G	2012
615471	  US	00013	     	US 13	Military Highway	131	City of Chesapeake	131	City of Chesapeake	0.65	Campostella Rd	SR 168 Battlefield Blvd	21000	G	98%	0%	1%	1%	1%	0%	F	0.1147	F	0.5612	22000	G	2012
615472	  US	00013	     	US 13	Military Highway	131	City of Chesapeake	131	City of Chesapeake	0.72	SR 168 Battlefield Blvd	Allison Dr	22000	G	97%	1%	1%	1%	1%	0%	F	0.0987	F	0.5439	23000	G	2012
615062	  US	00013	     	US 13	Military Highway	131	City of Chesapeake	131	City of Chesapeake	0.41	Allison Dr	Greenbrier Pkwy	22000	G	97%	1%	1%	1%	1%	0%	C	0.0994	F	0.5609	24000	G	2012
615900	  US	00013	     	US 13	Military Highway	131	City of Chesapeake	131	City of Chesapeake	1.67	Greenbrier Pkwy	SCL Virginia Beach	27000	G	98%	0%	1%	0%	1%	0%	F	0.0995	F	0.5008	28000	G	2012
781503	  US	00013	 031A	US 13 Exit 031A	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.35	US 13 TO I-64 WEST	I-64-W FROM RT 1300- MILITARY HIGHWAY	0	?							X
781504	  US	00013	 031B	US 13 Exit 031B	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.41	US 13 TO I-64 EAST	I-64-E FROM RT 1300- MILITARY HIGHWAY	13000	F							X	0.0998	F	1.0000	13000	F	2012
789663	  US	00013	 036A	US 13 Exit 036A	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.29	US 13 TO AND FROM RT 464	I-464-S FROM RT 13	6200	F							X	0.1239	F	1.0000	6200	F	2012
789664	  US	00013	 036B	US 13 Exit 036B	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.23	US 13 I-464-N002A TO AND FROM RT	I-464-N FROM RT 13	3400	F							X	0.0989	F	1.0000	3400	F	2012
150096	  US	00017	     	US 17	George Washington Hwy	131	City of Chesapeake	131	City of Chesapeake	3.58	North Carolina State Line	131-8796 Ballahack Rd	12000	A	94%	0%	0%	0%	5%	0%	C	0.1003	A	0.6835	13000	A	2012
615043	  US	00017	     	US 17	George Washington Hwy	131	City of Chesapeake	131	City of Chesapeake	6.71	131-8796 Ballahack Rd	Bus US 17 George Washington Hwy	14000	G	94%	0%	0%	0%	5%	0%	F	0.0889	F	0.6621	14000	G	2012
615037	  US	00017	     	US 17	Dominion Blvd	131	City of Chesapeake	131	City of Chesapeake	3.86	Bus US 17 George Washington Hwy	SR 165 Cedar Rd	11000	G	96%	0%	1%	1%	2%	0%	F	0.0786	F	0.6057	12000	G	2012
150106	  US	00017	     	US 17	Dominion Blvd	131	City of Chesapeake	131	City of Chesapeake	0.94	SR 165 Cedar Rd	SR 166 Bainbridge Blvd	29000	A	96%	0%	1%	1%	2%	0%	C	0.0828	A	0.6819	30000	A	2012
615038	  US	00017	     	US 17	Dominion Blvd	131	City of Chesapeake	131	City of Chesapeake	1.60	SR 166 Bainbridge Blvd	SR 190 Great Bridge Blvd	26000	G	96%	0%	1%	1%	2%	0%	F	0.0663	F	0.6962	27000	G	2012
150099	  US	00017	     	US 17	Dominion Blvd	131	City of Chesapeake	131	City of Chesapeake	0.28	SR 190 Great Bridge Blvd	SR 168 Oak Grove Connector	38000	G	96%	0%	1%	1%	2%	0%	F	0.0744	F	0.6548	40000	G	2012
787305	  US	00017	     	US 17 NB Exit 017D, US 17	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.30	US 17 (Ramp)	I-464 (Ramp)	2400	G	96%	0%	1%	1%	2%	0%	F				2500	G	2012	
150027	  US	00017	     	I-464 NB, US 17	 	131	City of Chesapeake	064	Norfolk Maintenance Area	0.15	SR 168 Oak Grove Connector	I-64	26000	G	95%	0%	1%	1%	2%	0%	F				30000	G	2012		60000	G	95%	0%	1%	1%	2%	0%	F				69000	G
050175	  US	00017	     	I-64 EB, US 17	 	131	City of Chesapeake	064	Norfolk Maintenance Area	4.31	I-464	I-64	38000	F	92%	1%	1%	1%	5%	0%	F	0.0889	F	1.0000	42000	F	2012		78000	F	92%	0%	1%	1%	5%	0%	F	0.0868	F	0.5048	84000	F
781073	  US	00017	     	I-64 EB Exit 296A, US 17	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.23	IS-00064-E(B)/IS-00064-E296A(R)/TO RT 17 NORT	3US-00017-P(U)/IS-00064-E296A(R)/FROM RT 64 E	6200	F							X	0.0738	F	1.0000	6200	F	2012	
615046	  US	00017	     	US 17	George Washington Hwy	131	City of Chesapeake	131	City of Chesapeake	0.90	I-64	US 13; US 460 Military Hwy	25000	G	96%	0%	1%	1%	2%	0%	F	0.0774	F	0.5628	26000	G	2012
150097	  US	00017	     	US 17	George Washington Hwy	131	City of Chesapeake	131	City of Chesapeake	1.00	US 13; US 460 Military Hwy	SR 196 Canal Rd	14000	G	96%	0%	1%	1%	2%	0%	C	0.0842	F	0.6337	15000	G	2012
615048	  US	00017	     	US 17	George Washington Hwy	131	City of Chesapeake	131	City of Chesapeake	0.63	SR 196 Canal Rd	SCL Portsmouth	25000	G	96%	0%	1%	1%	2%	0%	F	0.0950	F	0.6873	26000	G	2012
660458	  US	00017	     	US 17	Western Branch Blvd	131	City of Chesapeake	131	City of Chesapeake	0.69	WCL Portsmouth	131-8524 Churchland Blvd	19000	G	99%	0%	0%	0%	0%	0%	F	0.0824	F	0.5245	20000	G	2012
150098	  US	00017	     	US 17	 	131	City of Chesapeake	131	City of Chesapeake	0.56	131-8524 Churchland Blvd	ECL Suffolk	23000	A	99%	0%	0%	0%	0%	0%	C	0.0985	A	0.5338	24000	A	2012
781511	  US	00017	N014A	US 17 NB Exit 014A	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.17	US 17 TO I-64 WEST	I-64-W FROM US 17 NORTH	0	?							X
781512	  US	00017	N014B	US 17 NB Exit 014B	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.17	US 17 I-64-E296B FROM IS 64 EAST	I-64-E FROM US 17 NORTH	0	?							X
787302	  US	00017	N017A	US 17 NB Exit 017A	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.16	US 17 TO RT 168 SOUTH	I-64-W291B FROM RT 17 NORTH	0	?							X
787303	  US	00017	N017B	US 17 NB Exit 017B	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.26	US 17 TO RT 464 NORTH	SR 168-N015B FROM RT 17 NORTH TO 464 NOR	0	?							X
787304	  US	00017	N017C	US 17 NB Exit 017C	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.10	US 17-N017D TO RT 64 WEST	SR 168-N015A TO RT 64 WEST	0	?							X
787477	  US	00017	N017C	US 17 NB Exit 017C	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.54	SR 168-N015A TO RT 64 WEST	I-64-W I-64-W291X Gap	27000	F							X	0.0920	F	1.0000	27000	F	2012
787305	  US	00017	N017D	US 17 NB Exit 017D, US 17	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.30	US 17 Dominion Blvd	I-464 North	2400	G	96%	0%	1%	1%	2%	0%	F				2500	G	2012
781515	  US	00017	S014A	US 17 SB Exit 014A	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.19	US 17 TO I-64 WEST	I-64-W FROM US 17 SOUTH	0	?							X
781516	  US	00017	S014B	US 17 SB Exit 014B	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.29	US 17	I-64 East	1100	G	96%	0%	1%	1%	2%	0%	F				1200	G	2012
615044	C7US	00017	     	Bus US 17	George Washington Hwy	131	City of Chesapeake	131	City of Chesapeake	4.07	US 17 Dominion Blvd	SR 165 Cedar Rd	4300	G	94%	0%	0%	0%	5%	0%	F	0.1091	F	0.7495	4300	G	2012
615045	C7US	00017	     	Bus US 17	George Washington Hwy	131	City of Chesapeake	131	City of Chesapeake	1.19	SR 165 Cedar Rd	I-64	24000	G	94%	0%	0%	0%	5%	0%	F	0.0734	F	0.5559	24000	G	2012
150095	  US	00058	     	US 58, US 13, US 460	Military Highway	131	City of Chesapeake	064	Norfolk Maintenance Area	2.94	ECL Suffolk	I-664	67000	F	92%	0%	1%	1%	6%	0%	C	0.0952	A	0.5964	70000	F	2012
150102	  US	00058	     	US 58, US 13, US 460	 	131	City of Chesapeake	064	Norfolk Maintenance Area	0.11	I-664	SR 191 Jolliff Rd; US 13 Military Highway	9500	F	92%	0%	1%	1%	6%	0%	F	0.1006	F	0.5325	9900	F	2012
615002	  US	00058	     	US 58, Alt US 460	Airline Blvd	131	City of Chesapeake	131	City of Chesapeake	1.72	SR 191 Jolliff Rd; US 13 Military Highway	WCL Portsmouth	6300	G	96%	1%	1%	0%	1%	0%	C	0.0827	F	0.5000	6700	G	2012
789915	  US	00058	E478A	US 58 EB Exit 478A	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.77	TO ROUTE 664 EASTSOUTH	I-664-E FROM ROUTE 58,13,&460 EAST	0	?							X
789916	  US	00058	E478B	US 58 EB Exit 478B	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.17	US 58 TO ROUTE 664 WESTNORTH	I-664-W FROM ROUTE 58,13&460 EAST	0	?							X
789917	  US	00058	W478A	US 58 WB Exit 478A	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.29	US 58 TO ROUTE 664 EASTSOUTH	I-664-E FROM ROUTE 58,13&460 WEST	0	?							X
789918	  US	00058	W478B	US 58 WB Exit 478B	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.22	US 58 TO ROUTE 664 WESTNORTH	I-664-W FROM ROUTE 58,13&460 WEST	0	?							X
050309	  IS	00064	E    	I-64 EB	 	131	City of Chesapeake	064	Norfolk Maintenance Area	0.98	WCL Virginia Beach	Greenbrier Parkway	63000	F	97%	0%	1%	1%	2%	0%	F				68000	F	2012		122000	G	97%	0%	0%	1%	2%	0%	F				132000	G
050161	  IS	00064	E    	I-64 EB	 	131	City of Chesapeake	064	Norfolk Maintenance Area	2.13	Greenbrier Parkway	SR 168 Battlefield Blvd	43000	F	97%	0%	1%	1%	2%	0%	F	0.0891	F	1.0000	47000	F	2012		85000	F	97%	0%	1%	1%	2%	0%	F				92000	F
050173	  IS	00064	E    	I-64 EB	 	131	City of Chesapeake	064	Norfolk Maintenance Area	0.58	SR 168 Battlefield Blvd	I-464	55000	F	97%	0%	1%	1%	2%	0%	F	0.0837	F	1.0000	60000	F	2012		107000	G	97%	0%	1%	1%	2%	0%	F				116000	G
050175	  IS	00064	E    	I-64 EB, US 17	 	131	City of Chesapeake	064	Norfolk Maintenance Area	4.31	I-464	US 17 George Washington Hwy	38000	F	92%	1%	1%	1%	5%	0%	F	0.0889	F	1.0000	42000	F	2012		78000	F	92%	0%	1%	1%	5%	0%	F	0.0868	F	0.5048	84000	F
050310	  IS	00064	E    	I-64 EB	 	131	City of Chesapeake	064	Norfolk Maintenance Area	1.46	US 17 George Washington Hwy	US 13, US 460 Military Highway	34000	F	92%	1%	1%	1%	5%	0%	F	0.0876	F	1.0000	37000	F	2012		68000	F	92%	0%	1%	1%	5%	0%	F	0.0898	F	0.5058	74000	F
150039	  IS	00064	E    	I-64 EB	 	131	City of Chesapeake	064	Norfolk Maintenance Area	2.31	US 13, US 460 Military Highway	I-264, I-664	35000	A	92%	1%	1%	1%	5%	0%	C	0.1074	A	1.0000	38000	A	2012		69000	A	92%	0%	1%	1%	5%	0%	C	0.1039	A	0.5125	75000	A
785548	  IS	00064	E289A	I-64 EB Exit 289A	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.26	I-64-E289X TO GREENBRIER PARKWAY	131-8665 FROM RT 64 EAST	6500	F							X	0.1285	F	1.0000	6500	F	2012
785549	  IS	00064	E289B	I-64 EB Exit 289B	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.25	I-64-E289X TO GREENBRIER PARKWAY	131-8665 FROM RT 64 EAST	15000	F							X	0.0991	F	1.0000	15000	F	2012
785550	  IS	00064	E289X	I-64 EB Exit 289X	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.14	I-64-E BEG. COLL ROAD TO GREENBRIER PA	I-64-E289A TO GREENBRIER PARKWAY	25000	F							X	0.1012	F	1.0000	25000	F	2012
797858	  IS	00064	E289X	I-64 EB Exit 289X	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.13	I-64-E289A TO GREENBRIER PARKWAY	131-8665-W001A FROM GREENBRIER PARKWAY W	19000	F							X	0.0916	F	1.0000	19000	F	2012
797859	  IS	00064	E289X	I-64 EB Exit 289X	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.23	131-8665-W001A FROM GREENBRIER PARKWAY W	I-64-E289B TO GREENBRIER PARKWAY	29000	F							X	0.0818	F	1.0000	29000	F	2012
797860	  IS	00064	E289X	I-64 EB Exit 289X	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.13	I-64-E289B TO GREENBRIER PARKWAY	131-8665-E001A FROM GREENBRIER PARKWAY EA	13000	F							X	0.0869	F	1.0000	13000	F	2012
797861	  IS	00064	E289X	I-64 EB Exit 289X	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.22	131-8665-E001A FROM GREENBRIER PARKWAY EA	SLIP RAMP TO EXIT 290 COLL RD	0	?							X
797862	  IS	00064	E289X	I-64 EB Exit 289X	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.40	SLIP RAMP TO EXIT 290 COLL RD	I-64-E END COLL RD FROM GREENBRIER PAR	0	?							X
781069	  IS	00064	E290A	I-64 EB Exit 290A	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.27	I-64-E TO RT 168 NORTH-BATTLEFIELD PAR	SR 168 FROM I-64 EAST	4100	F							X	0.0921	F	1.0000	4100	F	2012
781070	  IS	00064	E290B	I-64 EB Exit 290B	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.23	I-64-E TO RT 168 SOUTH-BATTLEFIELD PAR	SR 168 FROM I-64 EAST	11000	F							X	0.1022	F	1.0000	11000	F	2012
797730	  IS	00064	E290X	I-64 EB Exit 290X	I-64 E Exit 290	131	City of Chesapeake	064	Norfolk Maintenance Area	0.60	I-64 East	I-64 E Exit 290 A	20000	F							X	0.1036	F	1.0000	20000	F	2012
797731	  IS	00064	E290X	I-64 EB Exit 290X	I-64 E Exit 290	131	City of Chesapeake	064	Norfolk Maintenance Area	0.10	I-64 E Exit 290 A	Ramp From Bus SR 168 Battlefield Blvd N	16000	F							X	0.1068	F	1.0000	16000	F	2012
797732	  IS	00064	E290X	I-64 EB Exit 290X	I-64 E Exit 290	131	City of Chesapeake	064	Norfolk Maintenance Area	0.20	Ramp From Bus SR 168 Battlefield Blvd N	I-64 E Exit 290 B	25000	F							X	0.0961	F	1.0000	25000	F	2012
797733	  IS	00064	E290X	I-64 EB Exit 290X	I-64 E Exit 290	131	City of Chesapeake	064	Norfolk Maintenance Area	0.12	I-64 E Exit 290 B	Ramp From Bus SR 168 Battlefield Blvd S	14000	F							X	0.0969	F	1.0000	14000	F	2012
797734	  IS	00064	E290X	I-64 EB Exit 290X	I-64 E Exit 290	131	City of Chesapeake	064	Norfolk Maintenance Area	0.20	Ramp From Bus SR 168 Battlefield Blvd S	I-64 E	0	?							X
781071	  IS	00064	E291A	I-64 EB Exit 291A	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.25	I-64-E TO RT 464 NORTH	I-464-N FROM I-64 EAST	0	?							X
781072	  IS	00064	E291B	I-64 EB Exit 291B	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.23	I-64-E TO RT 104 VIA RT 464	I-464-S FROM I-64 EAST	21000	F							X	0.0878	F	1.0000	21000	F	2012
781073	  IS	00064	E296A	I-64 EB Exit 296A, US 17	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.23	I-64-E TO RT 17 NORTH	US 17 FROM I-64 EAST	6200	F							X	0.0738	F	1.0000	6200	F	2012
781074	  IS	00064	E296B	I-64 EB Exit 296B	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.21	I-64-E TO RT 17 SOUTH	US 17 US 17-N014B FROM I-64 EAST	5000	F							X	0.1004	F	1.0000	5000	F	2012
781075	  IS	00064	E297A	I-64 EB Exit 297A	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.31	I-64-E TO RT 1300- MILITARY HIGHWAY	US 13; 131-8599 FROM I-64 EAST	4600	F							X	0.1418	F	1.0000	4600	F	2012
150310	  IS	00064	W    	I-64 WB	 	131	City of Chesapeake	064	Norfolk Maintenance Area	0.89	WCL Virginia Beach	Greenbrier Parkway	59000	G	97%	0%	0%	1%	1%	0%	C	0.0972	A	1.0000	64000	G	2012		122000	G	97%	0%	0%	1%	2%	0%	F				132000	G
150072	  IS	00064	W    	I-64 WB	 	131	City of Chesapeake	064	Norfolk Maintenance Area	2.10	Greenbrier Parkway	SR 168 Battlefield Blvd	42000	F	97%	0%	1%	1%	1%	0%	F	0.0938	F	1.0000	45000	F	2012		85000	F	97%	0%	1%	1%	2%	0%	F				92000	F
150088	  IS	00064	W    	I-64 WB, VA 168	 	131	City of Chesapeake	064	Norfolk Maintenance Area	0.50	SR 168 Battlefield Blvd	US 17	53000	N	97%	0%	1%	1%	1%	0%	N				56000	N	2012		107000	N	97%	0%	1%	1%	2%	0%	N	0.0000	?	0.0000	116000	N
150073	  IS	00064	W    	I-64 WB	 	131	City of Chesapeake	064	Norfolk Maintenance Area	0.49	SR 168 Battlefield Blvd	I-464	53000	G	97%	0%	1%	1%	1%	0%	F				56000	G	2012		107000	G	97%	0%	1%	1%	2%	0%	F				116000	G
150074	  IS	00064	W    	I-64 WB, US 17	 	131	City of Chesapeake	064	Norfolk Maintenance Area	0.41	I-464	SR 190 Great Bridge Blvd	34000	G	93%	0%	1%	1%	5%	0%	F				36000	G	2012		73000	G	92%	0%	1%	1%	5%	0%	F	0.0000	?	0.0000	78000	G
150311	  IS	00064	W    	I-64 WB, US 17	 	131	City of Chesapeake	064	Norfolk Maintenance Area	3.86	SR 190 Great Bridge Blvd	US 17 George Washington Hwy	40000	F	93%	0%	1%	1%	5%	0%	F	0.0926	F	1.0000	42000	F	2012		78000	F	92%	0%	1%	1%	5%	0%	F	0.0868	F	0.5048	84000	F
150075	  IS	00064	W    	I-64 WB	 	131	City of Chesapeake	064	Norfolk Maintenance Area	1.86	US 17 George Washington Hwy	US 13, US 460 Military Hwy	34000	F	93%	0%	1%	1%	5%	0%	F	0.0931	F	1.0000	36000	F	2012		68000	F	92%	0%	1%	1%	5%	0%	F	0.0898	F	0.5058	74000	F
150076	  IS	00064	W    	I-64 WB	 	131	City of Chesapeake	064	Norfolk Maintenance Area	1.65	US 13, US 460 Military Hwy	I-264, I-664	34000	A	93%	0%	1%	1%	5%	0%	C	0.1049	A	1.0000	36000	A	2012		69000	A	92%	0%	1%	1%	5%	0%	C	0.1039	A	0.5125	75000	A
785551	  IS	00064	W289A	I-64 WB Exit 289A	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.28	I-64-W289X TO GREENBRIER PARKWAY WEST	131-8665 FROM RT 64 WEST	6500	F							X	0.1162	F	1.0000	6500	F	2012
785552	  IS	00064	W289B	I-64 WB Exit 289B	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.25	I-64-W289X TO GREENBRIER PARKWAY EAST	131-8665 FROM RT 64 WEST	11000	F							X	0.0849	F	1.0000	11000	F	2012
785553	  IS	00064	W289X	I-64 WB Exit 289X	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.66	I-64-W END COLL ROAD TO GREENBRIER PAR	I-64-W289B TO GREENBRIER PARKWAY EAST	0	?							X
797877	  IS	00064	W289X	I-64 WB Exit 289X	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.10	I-64-W289B TO GREENBRIER PARKWAY EAST	131-8665-E001B FROM GREENBRIER PARKWAY	0	?							X
797878	  IS	00064	W289X	I-64 WB Exit 289X	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.23	131-8665-E001B FROM GREENBRIER PARKWAY	I-64-W289A TO GREENBRIER PARKWAY WEST	0	?							X
797879	  IS	00064	W289X	I-64 WB Exit 289X	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.16	I-64-W289A TO GREENBRIER PARKWAY WEST	131-8665-W001B FROM GREENBRIER PARKWAY W	0	?							X
797880	  IS	00064	W289X	I-64 WB Exit 289X	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.14	131-8665-W001B FROM GREENBRIER PARKWAY W	I-64-W END COLL ROAD FROM GREENBRIER P	19000	F							X	0.0982	F	1.0000	19000	F	2012
781190	  IS	00064	W290A	I-64 WB Exit 290A, VA 168	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.18	I-64 W	Bus SR 168 N	2900	F							X	0.0775	F	1.0000	2900	F	2012
781191	  IS	00064	W290B	I-64 WB Exit 290B	Ramp From I-64 W to SR 168 S	131	City of Chesapeake	064	Norfolk Maintenance Area	0.30	I-64 W	Bus SR 168 Battlefield Blvd S	8600	F							X	0.1107	F	1.0000	8600	F	2012
797735	  IS	00064	W290X	I-64 WB Exit 290X, VA 168	I-64 W Exit 290	131	City of Chesapeake	064	Norfolk Maintenance Area	0.10	I-64 W	I-64 W Exit 290 B	15000	G							X				15000	G	2012
797736	  IS	00064	W290X	I-64 WB Exit 290X, VA 168	I-64 W Exit 290	131	City of Chesapeake	064	Norfolk Maintenance Area	0.10	I-64 W Exit 290 B	Ramp From Bus SR 168 Battlefield Blvd S	0	?							X
797737	  IS	00064	W290X	I-64 WB Exit 290X, VA 168	I-64 W Exit 290	131	City of Chesapeake	064	Norfolk Maintenance Area	0.20	Ramp From Bus SR 168 Battlefield Blvd S	I-64 W Exit 290 S	0	?							X
797738	  IS	00064	W290X	I-64 WB Exit 290X	I-64 W Exit 290	131	City of Chesapeake	064	Norfolk Maintenance Area	0.12	I-64 W Exit 290 S	Ramp From Bus SR 168 Battlefield Blvd N	0	?							X
797739	  IS	00064	W290X	I-64 WB Exit 290X	I-64 W Exit 290	131	City of Chesapeake	064	Norfolk Maintenance Area	0.35	Ramp From Bus SR 168 Battlefield Blvd N	Ramp to I-64 E Exit 289	0	?							X
797740	  IS	00064	W290X	I-64 WB Exit 290X	I-64 W Exit 290	131	City of Chesapeake	064	Norfolk Maintenance Area	0.51	Ramp to I-64 E Exit 289	I-64 W	0	?							X
050311	  IS	00064	W291A	I-64 WB Exit 291A	Ramp Between SR 168 and I-464	131	City of Chesapeake	064	Norfolk Maintenance Area	0.26	SR 168 Oak Grove Connector	I-464; US 17	3100	F	96%	0%	1%	1%	2%	0%	F	0.1305	F	1.0000	3200	F	2012
786959	  IS	00064	W291B	I-64 WB Exit 291B	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.49	I-64-W TO RT 168 SOUTH	US 17-N017A FROM RT 17 NORTH	8400	F							X	0.1270	F	1.0000	8400	F	2012
797881	  IS	00064	W291B	I-64 WB Exit 291B	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.05	US 17-N017A FROM RT 17 NORTH	1SR 168-P FROM RT 64 WEST & 17 NORTH	0	?							X
781193	  IS	00064	W291X	I-64 WB Exit 291X	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.40	I-64-W BEGIN COLL ROAD TO RT 464	SR 104 N0007A Gap Fr Rt 104	0	?							X
781194	  IS	00064	W292A	I-64 WB Exit 292A	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.20	I-64-W TO RT 190 EAST & WEST-GREAT BRI	SR 190 FROM I-64 WEST	3100	F							X	0.0940	F	1.0000	3100	F	2012
781195	  IS	00064	W296A	I-64 WB Exit 296A	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.24	I-64 West	US 17	5200	F	96%	0%	1%	1%	2%	0%	F	0.0922	F	1.0000	5500	F	2012
781196	  IS	00064	W297A	I-64 WB Exit 297A	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.23	I-64-W TO RT 1300- MILITARY HIGHWAY	US 13 FROM I-64 WEST	4700	F							X	0.0877	F	1.0000	4700	F	2012
615026	  SR	00165	     	VA 165	Moses Grandy Trail	131	City of Chesapeake	131	City of Chesapeake	2.70	Bus US 17 George Washington Hwy	US 17 Dominion Blvd	12000	G	99%	0%	0%	0%	0%	0%	C	0.0988	F	0.5290	13000	G	2012
615028	  SR	00165	     	VA 165	Cedar Rd	131	City of Chesapeake	131	City of Chesapeake	0.28	US 17 Dominion Blvd	Bells Mill Rd West	24000	G	99%	0%	0%	0%	0%	0%	C	0.0816	F	0.5495	25000	G	2012
615402	  SR	00165	     	VA 165	Cedar Rd	131	City of Chesapeake	131	City of Chesapeake	2.01	Bells Mill Rd West	131-8798 Bells Mill Rd East	26000	G	99%	0%	0%	0%	0%	0%	F	0.0887	F	0.6185	28000	G	2012
615029	  SR	00165	     	VA 165	Cedar Rd	131	City of Chesapeake	131	City of Chesapeake	1.73	131-8798 Bells Mill Rd East	Bus SR 168 Battlefield Blvd	22000	G	99%	0%	0%	0%	0%	0%	F	0.0842	F	0.5151	24000	G	2012
615012	  SR	00165	     	Bus VA 168, VA 165	Battlefield Blvd	131	City of Chesapeake	131	City of Chesapeake	0.26	BUS SR 168 Battlefield Blvd	BUS SR 168 Battlefield Blvd	29000	G	98%	1%	1%	0%	0%	0%	C	0.0777	F	0.5297	31000	G	2012	
150188	  SR	00165	     	VA 165	Mt Pleasant Rd	131	City of Chesapeake	131	City of Chesapeake	0.75	Bus SR 168 Battlefield Blvd	SR 168 Great Bridge Bypass	17000	G	98%	0%	1%	0%	0%	0%	F	0.1038	F	0.6116	18000	G	2012
615063	  SR	00165	     	VA 165	Mt Pleasant Rd	131	City of Chesapeake	131	City of Chesapeake	2.57	SR 168 Great Bridge Bypass	131-866 Centerville Tpke	15000	G	98%	0%	1%	0%	0%	0%	C	0.0969	F	0.5166	16000	G	2012
615064	  SR	00165	     	VA 165	Mt Pleasant Rd	131	City of Chesapeake	131	City of Chesapeake	4.53	131-866 Centerville Tpke	131-8667 Fentress Airfield Rd	8100	G	98%	0%	1%	1%	0%	0%	C	0.1111	F	0.5996	8600	G	2012
615404	  SR	00165	     	VA 165	Mt Pleasant Rd	131	City of Chesapeake	131	City of Chesapeake	0.91	131-8667 Fentress Airfield Rd	WCL Virginia Beach	7700	G	98%	0%	1%	1%	0%	0%	F	0.1135	F	0.6131	8200	G	2012
615004	  SR	00166	     	VA 166	Bainbridge Blvd	131	City of Chesapeake	131	City of Chesapeake	2.05	US 17 Dominion Blvd	SR 190 Great Bridge Blvd	4000	G	91%	1%	2%	3%	3%	0%	F	0.1230	F	0.7849	4500	G	2012
615005	  SR	00166	     	VA 166	Bainbridge Blvd	131	City of Chesapeake	131	City of Chesapeake	0.69	SR 190 Great Bridge Blvd	US 13 Military Hwy	8200	G	91%	1%	2%	3%	3%	0%	C	0.0958	F	0.5244	9300	G	2012
615017	  SR	00166	     	US 460, VA 166	Bainbridge Blvd	131	City of Chesapeake	131	City of Chesapeake	0.74	US 13 Military Hwy	Freeman Ave	12000	G							X	0.1052	F	0.7051	13000	G	2012	
615006	  SR	00166	     	US 460, VA 166	Bainbridge Blvd	131	City of Chesapeake	131	City of Chesapeake	1.25	Freeman Ave	Chesapeake Dr	9200	G							X	0.0903	F	0.5245	9800	G	2012	
615007	  SR	00166	     	US 460, VA 166	Bainbridge Blvd	131	City of Chesapeake	131	City of Chesapeake	0.81	Chesapeake Dr	SR 337 Poindexter St	8200	G							X				8900	G	2012	
615066	  SR	00166	     	US 460, VA 166	Poindexter St	131	City of Chesapeake	131	City of Chesapeake	0.56	Bainbridge Blvd	Liberty St	8100	G							X				8800	G	2012	
615077	  SR	00166	     	US 460, VA 166	22nd St	131	City of Chesapeake	131	City of Chesapeake	0.39	Liberty St	SCL Norfolk	5200	G							X	0.1173	F	0.7321	5600	G	2012	
150111	  SR	00168	     	VA 168	Battlefield Blvd	131	City of Chesapeake	131	City of Chesapeake	1.79	North Carolina State Line	Bus SR 168 Battlefield Blvd; Gallbush Rd	24000	A	97%	0%	0%	1%	1%	0%	C	0.1695	A	0.5327	22000	A	2012
615095	  SR	00168	     	VA 168	Chesapeake Expressway	131	City of Chesapeake	TOL	Other Toll	2.92	Bus SR 168 Battlefield Blvd; Gallbush Rd	Bus SR 168 Battlefield Blvd; Near Indian Creek Rd	9300	G	97%	0%	0%	1%	1%	0%	F	0.0860	F	0.7438	8600	G	2012
615100	  SR	00168	     	VA 168	Chesapeake Expressway	131	City of Chesapeake	TOL	Other Toll	2.94	Bus SR 168 Battlefield Blvd; Near Indian Creek Rd	Hillcrest Pkwy	9300	G	97%	0%	0%	1%	1%	0%	F	0.0860	F	0.7398	8600	G	2012
615101	  SR	00168	     	VA 168	Chesapeake Expressway	131	City of Chesapeake	TOL	Other Toll	0.25	Hillcrest Pkwy	End Toll Road	33000	G	97%	0%	0%	1%	1%	0%	F	0.0899	F	0.6731	31000	G	2012
615097	  SR	00168	     	VA 168	Great Bridge Bypass	131	City of Chesapeake	131	City of Chesapeake	1.76	End Toll Road	Bus SR 168 Battlefield Blvd	33000	G	97%	0%	0%	1%	1%	0%	F	0.0899	F	0.6731	31000	G	2012
615098	  SR	00168	     	VA 168	Great Bridge Bypass	131	City of Chesapeake	131	City of Chesapeake	0.20	Bus SR 168 Battlefield Blvd	Hanbury Rd	32000	G	97%	0%	0%	1%	1%	0%	F	0.0841	F	0.6180	30000	G	2012
615087	  SR	00168	     	VA 168	Great Bridge Bypass	131	City of Chesapeake	131	City of Chesapeake	1.50	Hanbury Rd	SR 165 Mt Pleasant Rd	43000	G	97%	0%	0%	1%	1%	0%	F	0.0898	F	0.6480	39000	G	2012
615088	  SR	00168	     	VA 168	Great Bridge Bypass	131	City of Chesapeake	131	City of Chesapeake	2.49	SR 165 Mt Pleasant Rd	Bus SR 168 Battlefield Blvd	70000	G	97%	0%	0%	1%	1%	0%	F	0.0964	F	0.7035	64000	G	2012
615081	  SR	00168	     	VA 168	Oak Grove Connector	131	City of Chesapeake	131	City of Chesapeake	1.82	Bus SR 168 Battlefield Blvd	I-64	70000	G	97%	0%	0%	1%	1%	0%	F	0.0910	F	0.7001	64000	G	2012
150088	  SR	00168	     	I-64 WB, VA 168	 	131	City of Chesapeake	064	Norfolk Maintenance Area	0.50	I-64	I-64; US 17	53000	N	97%	0%	1%	1%	1%	0%	N				56000	N	2012		107000	N	97%	0%	1%	1%	2%	0%	N	0.0000	?	0.0000	116000	N
797735	  SR	00168	     	I-64 WB Exit 290X, VA 168	I-64 W Exit 290	131	City of Chesapeake	064	Norfolk Maintenance Area	0.10	SR 168 CD Rd	Ramp to Bus SR 168 S	15000	G							X				15000	G	2012	
797736	  SR	00168	     	I-64 WB Exit 290X, VA 168	I-64 W Exit 290	131	City of Chesapeake	064	Norfolk Maintenance Area	0.10	Ramp to Bus SR 168 S	Ramp From SR 168 S	0	?							X							
797737	  SR	00168	     	I-64 WB Exit 290X, VA 168	I-64 W Exit 290	131	City of Chesapeake	064	Norfolk Maintenance Area	0.20	Ramp From SR 168 S	Ramp to SR 168, Bus SR 168	0	?							X							
781190	  SR	00168	     	I-64 WB Exit 290A, VA 168	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.18	Ramp to Bus SR 168	Bus SR 168	2900	F							X	0.0775	F	1.0000	2900	F	2012	
797807	  SR	00168	     	Bus VA 168, VA 168	Battlefield Blvd	131	City of Chesapeake	131	City of Chesapeake	0.35	Bus SR 168	End Bus SR 168	56000	N	98%	1%	1%	0%	0%	0%	N	0.0824	N	0.5418	60000	N	2012	
150121	  SR	00168	     	VA 168	Battlefield Blvd	131	City of Chesapeake	131	City of Chesapeake	0.54	I-64; US 17	US 13 Military Hwy	33000	G	97%	1%	1%	1%	1%	0%	F				35000	G	2012
615016	  SR	00168	     	VA 168	Battlefield Blvd	131	City of Chesapeake	131	City of Chesapeake	0.47	US 13 Military Hwy	Campostella Rd	20000	G	97%	1%	1%	1%	1%	0%	F	0.0810	F	0.5298	21000	G	2012
615447	  SR	00168	     	VA 168	Atlantic Ave	131	City of Chesapeake	131	City of Chesapeake	0.42	Campostella Rd	Providence Rd	13000	G	97%	1%	1%	1%	1%	0%	F	0.0901	F	0.6076	14000	G	2012
615003	  SR	00168	     	VA 168	Atlantic Ave	131	City of Chesapeake	131	City of Chesapeake	1.16	Providence Rd	Old Atlantic Avenue	16000	A	97%	1%	1%	1%	1%	0%	C	0.1169	A	0.5840	17000	A	2012
615025	  SR	00168	     	VA 168	Atlantic Ave	131	City of Chesapeake	131	City of Chesapeake	0.39	Old Atlantic Avenue	SR 246 Liberty Rd	8300	G	97%	1%	1%	1%	1%	0%	F	0.1010	F	0.7301	8900	G	2012
615023	  SR	00168	     	VA 168	Campostella Rd	131	City of Chesapeake	131	City of Chesapeake	0.35	SR 246 Liberty Rd	SCL Norfolk	15000	G	97%	1%	1%	1%	1%	0%	F	0.0914	F	0.6675	16000	G	2012
787215	  SR	00168	N015A	VA 168 NB Exit 015A	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.21	SR 168; 1SR 168-P SR 168-N015B	US 17-N017C TO RT 64 WEST	0	?							X
787216	  SR	00168	N015B	VA 168 NB Exit 015B	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.28	SR 168; 1SR 168-P SR 168-N015A	SR 168-N015C TO RT 17 SOUTH & 190	0	?							X
798076	  SR	00168	N015B	VA 168 NB Exit 015B	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.05	SR 168-N015C TO RT 17 SOUTH & 190	US 17-N017B FROM RT 17 NORTH TO 464 NOR	0	?							X
798077	  SR	00168	N015B	VA 168 NB Exit 015B	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.07	US 17-N017B FROM RT 17 NORTH TO 464 NOR	I-64-W291A US 17-N017	5600	F							X	0.1266	F	1.0000	5900	F	2012
787217	  SR	00168	N015C	VA 168 NB Exit 015C	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.38	SR 168-N015B TO RT 17 SOUTH & 190	SR 168-S015A TO RT 17 SOUTH & 190	0	?							X
787218	  SR	00168	S015A	VA 168 SB Exit 015A	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.13	1SR 168-P TO RT 190	SR 168-N015C TO RT 17 SOUTH & 190	15000	F							X	0.0837	F	1.0000	16000	F	2012
798078	  SR	00168	S015A	VA 168 SB Exit 015A	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.29	SR 168-N015C TO RT 17 SOUTH & 190	US 17 SR 190 FROM & TO RT 464,64 &	0	?							X
615008	C1SR	00168	     	Bus VA 168	Battlefield Blvd	131	City of Chesapeake	131	City of Chesapeake	2.70	SR 168 Chesapeake Expressway; Battlefield Blvd	Indian Creek Rd	14000	G	97%	0%	0%	1%	1%	0%	F	0.0839	F	0.6481	15000	G	2012
615009	C1SR	00168	     	Bus VA 168	Battlefield Blvd	131	City of Chesapeake	131	City of Chesapeake	1.55	Indian Creek Rd	Centerville Tpke	18000	G	97%	0%	0%	1%	1%	0%	F	0.0924	F	0.6174	19000	G	2012
615010	C1SR	00168	     	Bus VA 168	Battlefield Blvd	131	City of Chesapeake	131	City of Chesapeake	3.78	Centerville Tpke	SR 168 Great Bridge Bypass	20000	G	97%	0%	0%	1%	1%	0%	F	0.0956	F	0.5053	21000	G	2012
615011	C1SR	00168	     	Bus VA 168	Battlefield Blvd	131	City of Chesapeake	131	City of Chesapeake	0.28	SR 168 Great Bridge Bypass	131-8802 Hanbury Rd	7000	G	98%	1%	1%	0%	0%	0%	F	0.0858	F	0.5566	7400	G	2012
615027	C1SR	00168	     	Bus VA 168	Battlefield Blvd	131	City of Chesapeake	131	City of Chesapeake	1.70	131-8802 Hanbury Rd	SR 165 S, Mount Pleasant Rd, Johnstown Rd	13000	G	98%	1%	1%	0%	0%	0%	F	0.0865	F	0.5000	14000	G	2012
615012	C1SR	00168	     	Bus VA 168, VA 165	Battlefield Blvd	131	City of Chesapeake	131	City of Chesapeake	0.26	SR 165 S, Mount Pleasant Rd, Johnstown Rd	SR 165 North; Cedar Road	29000	G	98%	1%	1%	0%	0%	0%	C	0.0777	F	0.5297	31000	G	2012
615013	C1SR	00168	     	Bus VA 168	Battlefield Blvd	131	City of Chesapeake	131	City of Chesapeake	1.24	SR 165 North; Cedar Road	SR 190 Great Bridge Blvd	33000	G	98%	1%	1%	0%	0%	0%	F	0.0877	F	0.6138	35000	G	2012
150152	C1SR	00168	     	Bus VA 168	Battlefield Blvd	131	City of Chesapeake	131	City of Chesapeake	0.17	SR 190 Great Bridge Blvd	SR 168 Great Bridge Bypass	33000	G	98%	1%	1%	0%	0%	0%	F				36000	G	2012
784997	C1SR	00168	     	Bus VA 168	Battlefield Blvd	131	City of Chesapeake	131	City of Chesapeake	1.39	SR 168 Great Bridge Bypass	Hollywood Rd; Oak Grove Rd	41000	G	98%	1%	1%	0%	0%	0%	F	0.0829	F	0.6828	43000	G	2012
794121	C1SR	00168	     	Bus VA 168	Battlefield Blvd	131	City of Chesapeake	131	City of Chesapeake	0.68	Hollywood Rd; Oak Grove Rd	Volvo Pkwy	46000	G	98%	1%	1%	0%	0%	0%	F	0.0878	F	0.6478	49000	G	2012
794122	C1SR	00168	     	Bus VA 168	Battlefield Blvd	131	City of Chesapeake	131	City of Chesapeake	0.58	Volvo Pkwy	I-64	56000	G	98%	1%	1%	0%	0%	0%	F	0.0824	F	0.5418	60000	G	2012
797807	C1SR	00168	     	Bus VA 168, VA 168	Battlefield Blvd	131	City of Chesapeake	131	City of Chesapeake	0.35	I-64	SR 168 Battlefield Blvd	56000	N	98%	1%	1%	0%	0%	0%	N	0.0824	N	0.5418	60000	N	2012
781365	C1SR	00168	N014A	Bus VA 168 NB Exit 014A	Ramp From Bus SR 168 NB to I-64 WB	131	City of Chesapeake	064	Norfolk Maintenance Area	0.28	Bus SR 168 NB	I-64- WB	11000	F							X	0.0812	F	1.0000	11000	F	2012
781366	C1SR	00168	N014B	Bus VA 168 NB Exit 014B	Ramp From Bus SR 168 NB to I-64 EB	131	City of Chesapeake	064	Norfolk Maintenance Area	0.18	Bus SR 168 NB	I-64- EB	9500	F							X	0.0797	F	1.0000	9500	F	2012
781369	C1SR	00168	S014A	Bus VA 168 SB Exit 014A	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.17	SR 168 Battlefield Blvd S	I-64 W	3600	F							X	0.0760	F	1.0000	3600	F	2012
781370	C1SR	00168	S014B	Bus VA 168 SB Exit 014B	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.35	Bus SR 168 Battlefield Blvd S	I-64 E	3300	F							X	0.0943	F	1.0000	3300	F	2012
615041	  SR	00190	     	VA 190	Great Bridge Blvd	131	City of Chesapeake	131	City of Chesapeake	0.83	SR 166 Bainbridge Blvd	131-8763 Campostella Rd	4100	G	89%	2%	2%	4%	3%	0%	C	0.0872	F	0.6856	4400	G	2012
615042	  SR	00190	     	VA 190	Great Bridge Blvd	131	City of Chesapeake	131	City of Chesapeake	0.30	131-8763 Campostella Rd	I-64	9300	G	89%	2%	2%	4%	3%	0%	F	0.0954	F	0.5687	9900	G	2012
615917	  SR	00190	     	VA 190	Great Bridge Blvd	131	City of Chesapeake	131	City of Chesapeake	0.26	I-64	US 17 Dominion Blvd	12000	G	97%	1%	1%	0%	0%	0%	F	0.0849	F	0.6548	13000	G	2012
615040	  SR	00190	     	VA 190	Great Bridge Blvd	131	City of Chesapeake	131	City of Chesapeake	2.34	US 17 Dominion Blvd	Bus SR 168 Battlefield Blvd	12000	G	97%	1%	1%	0%	0%	0%	C	0.1026	F	0.5728	13000	G	2012
615065	  SR	00190	     	VA 190	Kempsville Rd	131	City of Chesapeake	131	City of Chesapeake	0.48	Bus SR 168 Battlefield Blvd	Clearfield Ave	27000	G	98%	0%	1%	1%	0%	0%	F	0.0955	F	0.5853	29000	G	2012
615055	  SR	00190	     	VA 190	Kempsville Rd	131	City of Chesapeake	131	City of Chesapeake	0.81	Clearfield Ave	Greenbrier Pkwy	28000	G	98%	0%	1%	1%	0%	0%	C	0.0959	F	0.5429	29000	G	2012
615060	  SR	00190	     	VA 190	Kempsville Rd	131	City of Chesapeake	131	City of Chesapeake	1.81	Greenbrier Pkwy	Volvo Pkwy	20000	G	98%	0%	1%	0%	0%	0%	F	0.0977	F	0.5117	22000	G	2012
615056	  SR	00190	     	VA 190	Kempsville Rd	131	City of Chesapeake	131	City of Chesapeake	0.49	Volvo Pkwy	WCL Virginia Beach	23000	G	98%	0%	1%	0%	0%	0%	F	0.0996	F	0.5187	25000	G	2012
050419	  SR	00191	     	US 13, US 460, VA 191	 	131	City of Chesapeake	131	City of Chesapeake	0.18	SR 191, S Military Hwy	AIRLINE BLVD	6400	G	91%	1%	2%	2%	3%	0%	F	0.1119	F	0.5921	6800	G	2012	
615053	  SR	00191	     	VA 191	Jolliff Rd	131	City of Chesapeake	131	City of Chesapeake	2.22	US 58 Airline Blvd	Dock Landing Rd	2700	G	98%	1%	1%	0%	0%	0%	C	0.1141	F	0.5982	2900	G	2012
615919	  SR	00191	     	VA 191	Jolliff Rd	131	City of Chesapeake	131	City of Chesapeake	0.91	Dock Landing Rd	SR 337 Portsmouth Blvd	3300	G	99%	0%	1%	0%	0%	0%	C	0.0959	F	0.5363	3500	G	2012
615024	  SR	00196	     	VA 196	Canal Dr	131	City of Chesapeake	131	City of Chesapeake	0.96	US 13 Military Hwy	US 17 George Washington Hwy	13000	G	98%	0%	1%	0%	0%	0%	C	0.1156	F	0.6454	14000	G	2012
615491	  SR	00246	     	VA 246	Liberty St	131	City of Chesapeake	131	City of Chesapeake	0.39	US 460 Poindexter St	Latham Street	6500	G	97%	1%	1%	0%	0%	0%	C	0.0855	F	0.5016	6900	G	2012
615057	  SR	00246	     	VA 246	Liberty St	131	City of Chesapeake	131	City of Chesapeake	0.37	Latham Street	SR 168 Campostella Rd	4300	G	97%	1%	1%	0%	0%	0%	F	0.0843	F	0.5036	4500	G	2012
150318	  IS	00264	E    	I-264 EB	 	131	City of Chesapeake	064	Norfolk Maintenance Area	1.10	I-64; I-664	WCL Portsmouth	26000	F	96%	0%	1%	1%	2%	0%	F	0.1167	F	1.0000	28000	F	2012		53000	G	96%	0%	0%	1%	2%	0%	F				56000	G
150077	  IS	00264	W    	I-264 WB	 	131	City of Chesapeake	064	Norfolk Maintenance Area	1.17	I-64; I-664	WCL Portsmouth	27000	G	96%	0%	0%	1%	2%	0%	F				29000	G	2012		53000	G	96%	0%	0%	1%	2%	0%	F				56000	G
781264	  IS	00264	W001A	I-264 WB Exit 001A	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.42	I-264-W TO I-664 WEST	I-664-W FROM I-264 WEST	0	?							X
615902	  SR	00337	     	VA 337	Portsmouth Blvd	131	City of Chesapeake	131	City of Chesapeake	0.72	ECL Suffolk	SR 191 Joliff Rd	13000	G	95%	0%	1%	1%	2%	0%	C	0.0832	F	0.5534	14000	G	2012
615920	  SR	00337	     	VA 337	Portsmouth Blvd	131	City of Chesapeake	131	City of Chesapeake	0.68	SR 191 Joliff Rd	I-664	19000	G	95%	0%	1%	1%	2%	0%	F	0.0833	F	0.5813	21000	G	2012
615468	  SR	00337	     	VA 337	Portsmouth Blvd	131	City of Chesapeake	131	City of Chesapeake	0.60	I-664	Capri Circle West	31000	G	98%	0%	0%	0%	1%	0%	F	0.0866	F	0.5443	33000	G	2012
615068	  SR	00337	     	VA 337	Portsmouth Blvd	131	City of Chesapeake	131	City of Chesapeake	0.67	Capri Circle West	Taylor Rd	21000	G	98%	0%	0%	0%	1%	0%	C	0.0851	F	0.5140	22000	G	2012
615469	  SR	00337	     	VA 337	Portsmouth Blvd	131	City of Chesapeake	131	City of Chesapeake	0.24	Taylor Rd	Dock Landing Rd	25000	G	98%	0%	0%	0%	1%	0%	F	0.0896	F	0.5187	27000	G	2012
615470	  SR	00337	     	VA 337	Portsmouth Blvd	131	City of Chesapeake	131	City of Chesapeake	0.49	Dock Landing Rd	WCL Portsmouth	27000	G	98%	0%	0%	0%	1%	0%	F	0.0956	F	0.5640	29000	G	2012
660619	  SR	00337	     	VA 337	Jordan Bridge	131	City of Chesapeake	TOL	Other Toll	0.39	ECL Portsmouth	Toll Authority Boundary	6600	N	97%	1%	0%	1%	1%	0%	N				7100	N	2012
660700	  SR	00337	     	VA 337	Poindexter St	131	City of Chesapeake	131	City of Chesapeake	0.11	Toll Authority Boundary	I-464	6600	G	97%	1%	0%	1%	1%	0%	F				7100	G	2012
615094	  SR	00337	     	VA 337	Poindexter St	131	City of Chesapeake	131	City of Chesapeake	0.56	I-464	US 460 Bainbridge Blvd	9700	G	97%	1%	0%	1%	1%	0%	F	0.0794	F	0.5889	10000	G	2012
615497	  SR	00337	     	VA 337	Bainbridge Blvd	131	City of Chesapeake	131	City of Chesapeake	0.74	US 460; Poindexter St	SCL Norfolk	1500	G	97%	1%	0%	1%	1%	0%	F	0.1035	F	0.5788	1600	G	2012
789629	  SR	00337	E014A	VA 337 EB Exit 014A	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.29	SR 337 TO I-664	I-664-E FROM RT 337	0	?							X
789630	  SR	00337	E014B	VA 337 EB Exit 014B	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.28	SR 337 I-664-W011A TO I-664 AND FR	I-664-W FROM RT 337	0	?							X
789898	  SR	00337	E023A	VA 337 EB Exit 023A	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.15	SR 337 TRUXTON STREET TO ROUTE 464 SO	I-464-S004X FROM RT 337 EAST00- POINDEXT	800	F							X	0.1698	F	1.0000	800	F	2012
789632	  SR	00337	E023B	VA 337 EB Exit 023B	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.17	SR 337 TO RT 464	I-464-N FROM RT 337	610	F							X	0.1418	F	1.0000	610	F	2012
789633	  SR	00337	W014A	VA 337 WB Exit 014A	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.24	SR 337 I-664-E011B TO AND FROM I-6	I-664-E FROM RT 337	0	?							X
789634	  SR	00337	W014B	VA 337 WB Exit 014B	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.24	SR 337 TO I-664	I-664-W FROM RT 337	0	?							X
789900	  SR	00337	W023A	VA 337 WB Exit 023A	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.18	SR 337 TO RT 464 SOUTH	I-464-S004X FROM ROUTE 337 WEST00- POIND	1800	F							X	0.1116	F	1.0000	1800	F	2012
789901	  SR	00337	W023B	VA 337 WB Exit 023B	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.12	SR 337 TO ROUTE 464 NORTH	I-464-N FROM ROUTE 337 WEST00- POINDEXTE	3100	F							X	0.0818	F	1.0000	3100	F	2012
615051	  SR	00407	     	VA 407	Indian River Rd	131	City of Chesapeake	131	City of Chesapeake	0.71	ECL Norfolk	Oaklette Ave	19000	G	98%	0%	1%	0%	0%	0%	F	0.0923	F	0.5732	20000	G	2012
615052	  SR	00407	     	VA 407	Indian River Rd	131	City of Chesapeake	131	City of Chesapeake	0.90	Oaklette Ave	WCL Virginia Beach	26000	G	98%	0%	1%	0%	0%	0%	C	0.0912	F	0.5247	27000	G	2012
150095	  US	00460	     	US 58, US 13, US 460	Military Highway	131	City of Chesapeake	064	Norfolk Maintenance Area	2.94	ECL Suffolk	I-664	67000	F	92%	0%	1%	1%	6%	0%	C	0.0952	A	0.5964	70000	F	2012	
150102	  US	00460	     	US 58, US 13, US 460	 	131	City of Chesapeake	064	Norfolk Maintenance Area	0.11	I-664	US 58; SR 191	9500	F	92%	0%	1%	1%	6%	0%	F	0.1006	F	0.5325	9900	F	2012	
050419	  US	00460	     	US 13, US 460, VA 191	 	131	City of Chesapeake	131	City of Chesapeake	0.18	US 58; SR 191	SR 191, S Military Hwy	6400	G	91%	1%	2%	2%	3%	0%	F	0.1119	F	0.5921	6800	G	2012	
050420	  US	00460	     	US 13, US 460	Military Highway	131	City of Chesapeake	131	City of Chesapeake	0.45	SR 191, S Military Hwy	S Military Hwy	5000	G	91%	1%	2%	2%	3%	0%	F	0.1405	F	0.6612	5300	G	2012		5000	G							X					
615058	  US	00460	     	US 13, US 460	Military Highway	131	City of Chesapeake	131	City of Chesapeake	2.44	S Military Hwy	I-64	6900	G	91%	1%	2%	2%	3%	0%	C	0.1488	F	0.5153	7300	G	2012	
615099	  US	00460	     	US 13, US 460	Military Highway	131	City of Chesapeake	131	City of Chesapeake	1.37	I-64	US 17 George Washington Hwy	15000	G	98%	0%	1%	1%	1%	0%	F	0.0997	F	0.5642	15000	G	2012	
615059	  US	00460	     	US 13, US 460	Military Highway	131	City of Chesapeake	131	City of Chesapeake	1.01	US 17 George Washington Hwy	SR 196 Canal Dr	11000	G	98%	0%	1%	1%	1%	0%	F	0.1025	F	0.5110	12000	G	2012	
150123	  US	00460	     	US 13, US 460	Military Highway	131	City of Chesapeake	131	City of Chesapeake	2.20	SR 196 Canal Dr	Military Hwy	18000	A	98%	0%	1%	1%	1%	0%	C	0.1407	A	0.5067	21000	A	2012	
615017	  US	00460	     	US 460, VA 166	Bainbridge Blvd	131	City of Chesapeake	131	City of Chesapeake	0.74	US 13 Military Hwy	Freeman Ave	12000	G							X	0.1052	F	0.7051	13000	G	2012
615006	  US	00460	     	US 460, VA 166	Bainbridge Blvd	131	City of Chesapeake	131	City of Chesapeake	1.25	Freeman Ave	Chesapeake Ave	9200	G							X	0.0903	F	0.5245	9800	G	2012
615007	  US	00460	     	US 460, VA 166	Bainbridge Blvd	131	City of Chesapeake	131	City of Chesapeake	0.81	Chesapeake Ave	SR 337 Poindexter St	8200	G							X				8900	G	2012
615066	  US	00460	     	US 460, VA 166	Poindexter St	131	City of Chesapeake	131	City of Chesapeake	0.56	Bainbridge Blvd	Liberty St	8100	G							X				8800	G	2012
615077	  US	00460	     	US 460, VA 166	22nd St	131	City of Chesapeake	131	City of Chesapeake	0.39	Liberty St	SCL Norfolk	5200	G							X	0.1173	F	0.7321	5600	G	2012
615002	A1US	00460	     	US 58, Alt US 460	Airline Blvd	131	City of Chesapeake	131	City of Chesapeake	1.72	Joliff Rd	WCL Portsmouth	6300	G	96%	1%	1%	0%	1%	0%	C	0.0827	F	0.5000	6700	G	2012	
150027	  IS	00464	N    	I-464 NB, US 17	 	131	City of Chesapeake	064	Norfolk Maintenance Area	0.15	US 17; SR 168	I-64	26000	G	95%	0%	1%	1%	2%	0%	F				30000	G	2012		60000	G	95%	0%	1%	1%	2%	0%	F				69000	G
150323	  IS	00464	N    	I-464 NB	 	131	City of Chesapeake	064	Norfolk Maintenance Area	0.64	I-64	US 13 Military Hwy	28000	G	95%	0%	1%	1%	2%	0%	F				32000	G	2012		52000	G	95%	0%	1%	1%	2%	0%	F				59000	G
050318	  IS	00464	N    	I-464 NB	 	131	City of Chesapeake	064	Norfolk Maintenance Area	1.06	US 13 Military Hwy	Freeman Ave	24000	G	95%	0%	1%	1%	2%	0%	F				28000	G	2012		45000	G	95%	0%	1%	1%	2%	0%	F				52000	G
150028	  IS	00464	N    	I-464 NB	 	131	City of Chesapeake	064	Norfolk Maintenance Area	1.89	Freeman Ave	SR 337 Poindexter St	23000	A	95%	0%	1%	1%	2%	0%	C	0.1487	A	1.0000	26000	A	2012		43000	A	95%	0%	1%	1%	2%	0%	C	0.1038	A	0.7629	49000	A
150029	  IS	00464	N    	I-464 NB	 	131	City of Chesapeake	064	Norfolk Maintenance Area	0.76	SR 337 Poindexter St	SCL Norfolk	25000	G	95%	0%	1%	1%	2%	0%	F				29000	G	2012		46000	G	95%	0%	1%	1%	2%	0%	F				52000	G
789513	  IS	00464	N002A	I-464 NB Exit 002A	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.18	I-464-N TO RT 13	US 13 US 13- 36B TO AND FROM RT	0	?							X
789514	  IS	00464	N003A	I-464 NB Exit 003A	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.10	I-464-N TO FREEMAN AVENUE	131-8598; 131-8598- B FROM AND TO R	0	?							X
789515	  IS	00464	N004A	I-464 NB Exit 004A	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.23	I-464-N TO RT 337	SR 337 FROM RT 464	0	?							X
789516	  IS	00464	N004B	I-464 NB Exit 004B	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.10	I-464-N TO RT 337	SR 337 TO RT 464	0	?							X
150030	  IS	00464	S    	I-464 SB, US 17	 	131	City of Chesapeake	064	Norfolk Maintenance Area	0.18	US 17; SR 168	I-64	34000	G	95%	0%	1%	1%	2%	0%	F				39000	G	2012		60000	G	95%	0%	1%	1%	2%	0%	F				69000	G
150031	  IS	00464	S    	I-464 SB	 	131	City of Chesapeake	064	Norfolk Maintenance Area	0.98	I-64	US 13 Military Hwy	25000	G	95%	0%	1%	1%	2%	0%	F				28000	G	2012		52000	G	95%	0%	1%	1%	2%	0%	F				59000	G
150032	  IS	00464	S    	I-464 SB	 	131	City of Chesapeake	064	Norfolk Maintenance Area	0.84	US 13 Military Hwy	Freeman Avenue	21000	G	95%	0%	1%	1%	2%	0%	F				24000	G	2012		45000	G	95%	0%	1%	1%	2%	0%	F				52000	G
150033	  IS	00464	S    	I-464 SB	 	131	City of Chesapeake	064	Norfolk Maintenance Area	2.01	Freeman Avenue	Collector Road	20000	A	95%	0%	1%	1%	2%	0%	C	0.1388	A	1.0000	23000	A	2012		43000	A	95%	0%	1%	1%	2%	0%	C	0.1038	A	0.7629	49000	A
150034	  IS	00464	S    	I-464 SB	 	131	City of Chesapeake	064	Norfolk Maintenance Area	0.43	Collector Road	SCL Norfolk	21000	G	95%	0%	1%	1%	2%	0%	F				23000	G	2012		46000	G	95%	0%	1%	1%	2%	0%	F				52000	G
781283	  IS	00464	S001A	I-464 SB Exit 001A	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.22	SR 104 TO I-64 WEST	I-64-W291X FROM RT 464 SOUTH	8200	F							X	0.0917	F	2.0136	8200	F	2012
781284	  IS	00464	S001B	I-464 SB Exit 001B	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.36	I-464-S TO I-64 EAST	I-64-E FROM RT 464 SOUTH	0	?							X
789518	  IS	00464	S002A	I-464 SB Exit 002A	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.14	I-464-S TO RT 13	US 13 TO AND FROM RT 464	0	?							X
789519	  IS	00464	S003A	I-464 SB Exit 003A	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.13	I-464-S TO FREEMAN Ave	131-8598; 131-8598- A TO AND FROM I	0	?							X
789864	  IS	00464	S004A	I-464 SB Exit 004A	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.11	I-464-S004X TO RT 337 EAST00- POINDEXTER	SR 337 FROM ROUTE 464 SOUTH	0	?							X
789865	  IS	00464	S004X	I-464 SB Exit 004X	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.16	I-464-S BEG COLLECTOR RD-RT 337 POINDEX	SR 337-W023A FROM ROUTE 337 WEST00- POIND	0	?							X
798008	  IS	00464	S004X	I-464 SB Exit 004X	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.14	SR 337-W023A FROM ROUTE 337 WEST00- POIND	I-464-S004A TO RT 337 EAST00- POINDEXTER	0	?							X
798009	  IS	00464	S004X	I-464 SB Exit 004X	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.09	I-464-S004A TO RT 337 EAST00- POINDEXTER	SR 337-E023A FROM RT 337 EAST00- POINDEXT	0	?							X
798010	  IS	00464	S004X	I-464 SB Exit 004X	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.14	SR 337-E023A FROM RT 337 EAST00- POINDEXT	I-464-S END COLLECTOR RD00- RT 337 POIND	0	?							X
050598	  IS	00664	E    	I-664 EB	Hampton Roads Beltway	131	City of Chesapeake	064	Norfolk Maintenance Area	0.16	WCL Suffolk	64-659 Pughsville Rd	38000	F	94%	0%	1%	1%	4%	0%	F	0.0953	F	1.0000	41000	F	2012	East I-664 is signed as South I-664	80000	G	94%	0%	1%	1%	4%	0%	F				86000	G
150013	  IS	00664	E    	I-664 EB	Hampton Roads Beltway	131	City of Chesapeake	064	Norfolk Maintenance Area	2.02	64-659 Pughsville Rd	SR 337 Portsmouth Blvd	39000	F	94%	0%	1%	1%	4%	0%	F	0.0889	F	1.0000	42000	F	2012	East I-664 is signed as South I-664	80000	F	94%	0%	1%	1%	4%	0%	F	0.0845	F	0.5371	86000	F
150014	  IS	00664	E    	I-664 EB	Hampton Roads Beltway	131	City of Chesapeake	064	Norfolk Maintenance Area	1.10	SR 337 Portsmouth Blvd	64-663 Dock Landing Road	41000	F	94%	0%	1%	1%	4%	0%	F	0.0861	F	1.0000	44000	F	2012	East I-664 is signed as South I-664	87000	G	94%	0%	1%	1%	4%	0%	F				93000	G
050599	  IS	00664	E    	I-664 EB	Hampton Roads Beltway	131	City of Chesapeake	064	Norfolk Maintenance Area	1.18	64-663 Dock Landing Road	US 13, US 58, US 460 Miliatry Highway	41000	F	94%	0%	1%	1%	4%	0%	F	0.0876	F	1.0000	45000	F	2012	East I-664 is signed as South I-664	84000	F	94%	0%	1%	1%	4%	0%	F	0.0833	F	0.5054	91000	F
050601	  IS	00664	E    	I-664 EB	Hampton Roads Beltway	131	City of Chesapeake	064	Norfolk Maintenance Area	1.13	US 13, US 58, US 460 Miliatry Highway	US 13, US 460 Military Highway South	43000	F	94%	0%	1%	1%	4%	0%	F	0.1014	F	1.0000	47000	F	2012	East I-664 is signed as South I-664	108000	G	94%	0%	1%	1%	4%	0%	F				116000	G
050600	  IS	00664	E    	I-664 EB	Hampton Roads Beltway	131	City of Chesapeake	064	Norfolk Maintenance Area	0.73	US 13, US 460 Military Highway South	I-64; I-264	52000	F	94%	0%	1%	1%	4%	0%	F	0.1012	F	1.0000	56000	F	2012	East I-664 is signed as South I-664	117000	G	94%	0%	1%	1%	4%	0%	F				126000	G
789871	  IS	00664	E010A	I-664 EB Exit 010A	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.35	I-664-E TO PUGHSVILLE ROAD	I-664-E010B TO PUGHSVILLE ROAD NORTH	6200	F							X	0.2818	F	1.0000	6200	F	2012
798056	  IS	00664	E010A	I-664 EB Exit 010A	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.08	I-664-E010B TO PUGHSVILLE ROAD NORTH	131-8529 FROM ROUTE 664 EASTSOUTH	0	?							X
789872	  IS	00664	E010B	I-664 EB Exit 010B	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.03	I-664-E010A TO PUGHSVILLE ROAD NORTH	131-8529 TO & FROM ROU	0	?							X
789530	  IS	00664	E011A	I-664 EB Exit 011A	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.36	I-664-E TO RT 337	SR 337 FROM I-664	2700	F							X	0.0932	F	1.0000	2700	F	2012
789531	  IS	00664	E011B	I-664 EB Exit 011B	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.22	I-664-E TO RT 337	SR 337 SR 337-W014A TO AND FROM I-6	5400	F							X	0.1005	F	1.0000	5400	F	2012
789873	  IS	00664	E012A	I-664 EB Exit 012A	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.06	I-664-E TO DOCK LANDING ROAD	I-664-E012B TO DOCK LANDING ROAD00- NORT	0	?							X
798057	  IS	00664	E012A	I-664 EB Exit 012A	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.17	I-664-E012B TO DOCK LANDING ROAD00- NORT	131-8527 FROM ROUTE 664 EASTSOUTH	2300	F							X	0.1151	F	1.0000	2300	F	2012
789874	  IS	00664	E012B	I-664 EB Exit 012B	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.08	I-664-E012A TO DOCK LANDING ROAD00- NORT	131-8527 TO & FROM ROU	0	?							X
789875	  IS	00664	E013A	I-664 EB Exit 013A	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.47	I-664-E TO ROUTE 58,13&460 WEST	US 58 FROM ROUTE 664 EASTSOUTH	9900	F							X	0.0960	F	1.0000	9900	F	2012
789876	  IS	00664	E013B	I-664 EB Exit 013B	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.25	I-664-E TO ROUTE 58,13&460 EAST	US 58 FROM ROUTE 664 EASTSOUTH	1900	F							X	0.1101	F	1.0000	1900	F	2012
789877	  IS	00664	E014A	I-664 EB Exit 014A	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.12	I-664 East	US 13; 1US 13-P FRO	2300	F	92%	0%	1%	1%	6%	0%	F	0.1422	F	1.0000	2400	F	2012
781291	  IS	00664	E015A	I-664 EB Exit 015A	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.56	I-664-E TO I-264 EAST	I-264-E FROM I-664 EAST	25000	F							X	0.1149	F	1.0000	25000	F	2012
150023	  IS	00664	W    	I-664 WB	Hampton Roads Beltway	131	City of Chesapeake	064	Norfolk Maintenance Area	0.62	WCL Suffolk	64-659 Pughsville Road	41000	G	94%	0%	1%	1%	4%	0%	F				45000	G	2012	West I-664 is signed as North I-664	80000	G	94%	0%	1%	1%	4%	0%	F				86000	G
150024	  IS	00664	W    	I-664 WB	Hampton Roads Beltway	131	City of Chesapeake	064	Norfolk Maintenance Area	2.10	64-659 Pughsville Road	SR 337 Portsmouth Blvd	40000	F	94%	0%	1%	1%	4%	0%	F	0.0757	F	1.0000	44000	F	2012	West I-664 is signed as North I-664	80000	F	94%	0%	1%	1%	4%	0%	F	0.0845	F	0.5371	86000	F
150025	  IS	00664	W    	I-664 WB	Hampton Roads Beltway	131	City of Chesapeake	064	Norfolk Maintenance Area	1.03	SR 337 Portsmouth Blvd	Dock Landing Road	46000	G	94%	0%	1%	1%	4%	0%	F				50000	G	2012	West I-664 is signed as North I-664	87000	G	94%	0%	1%	1%	4%	0%	F				93000	G
150026	  IS	00664	W    	I-664 WB	Hampton Roads Beltway	131	City of Chesapeake	064	Norfolk Maintenance Area	1.48	Dock Landing Road	US 13, US 58, US 460 Military Highway	43000	F	94%	0%	1%	1%	4%	0%	F	0.0828	F	1.0000	46000	F	2012	West I-664 is signed as North I-664	84000	F	94%	0%	1%	1%	4%	0%	F	0.0833	F	0.5054	91000	F
150041	  IS	00664	W    	I-664 WB	Hampton Roads Beltway	131	City of Chesapeake	064	Norfolk Maintenance Area	1.21	US 13, US 58, US 460 Military Highway	I-64; I-264	65000	G	94%	0%	1%	1%	4%	0%	F				70000	G	2012	West I-664 is signed as North I-664	108000	G	94%	0%	1%	1%	4%	0%	F				116000	G
789882	  IS	00664	W010A	I-664 WB Exit 010A	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.19	I-664-W TO PUGHSVILLE ROAD	I-664-W010B TO PUGHSVILLE SOUTH	6700	F							X	0.1056	F	1.0000	6700	F	2012
798060	  IS	00664	W010A	I-664 WB Exit 010A	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.10	I-664-W010B TO PUGHSVILLE SOUTH	131-8529 Pughsville Rd	0	?							X
789883	  IS	00664	W010B	I-664 WB Exit 010B	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.05	I-664-W010A TO PUGHSVILLE SOUTH	131-8529 FROM ROUTE 664 WESTNORTH	0	?							X
789542	  IS	00664	W011A	I-664 WB Exit 011A	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.22	I-664-W TO RT 337	SR 337 SR 337-E014B TO I-664 AND FR	3600	F							X	0.0957	F	1.0000	3600	F	2012
789543	  IS	00664	W011B	I-664 WB Exit 011B	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.36	I-664-W TO RT 337	SR 337 FROM I-664	0	?							X
789884	  IS	00664	W012A	I-664 WB Exit 012A	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.14	I-664-W TO DOCK LANDING ROAD	I-664-W012B TO DOCK LANDING ROAD-SOUTH	2500	F							X	0.1397	F	1.0000	2500	F	2012
798061	  IS	00664	W012A	I-664 WB Exit 012A	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.10	I-664-W012B TO DOCK LANDING ROAD-SOUTH	131-8527 FROM ROUTE 664 WESTNORTH	0	?							X
789885	  IS	00664	W012B	I-664 WB Exit 012B	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.07	I-664-W012A TO DOCK LANDING ROAD-SOUTH	131-8527 TO & FROM DOC	0	?							X
789886	  IS	00664	W013A	I-664 WB Exit 013A	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.06	I-664-W TO ROUTE 58,13&460 WEST	I-664-W013B TO 58,13&460 EAST	26000	F							X	0.1074	F	1.0000	26000	F	2012
798062	  IS	00664	W013A	I-664 WB Exit 013A	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.53	I-664-W013B TO 58,13&460 EAST	US 58 TO ROUTE 664 EA	23000	F							X	0.1080	F	1.0000	23000	F	2012
789887	  IS	00664	W013B	I-664 WB Exit 013B	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.10	I-664-W013A TO 58,13&460 EAST	US 58 FROM ROUTE 664 WESTNORTH	2900	F							X	0.1823	F	1.0000	2900	F	2012
780389	  FR	00144	     	FR 144	 	131	City of Chesapeake	064	Norfolk Maintenance Area	0.10	Bus SR 168	Dead End	1200	R							X						04/28/2009
780390	  FR	00145	     	FR 145	Bulldog Rd	131	City of Chesapeake	064	Norfolk Maintenance Area	0.06	Tintern St	Dead End	840	G							X				840	G	2012
780392	  FR	00148	     	FR 148	Tennyson St	131	City of Chesapeake	064	Norfolk Maintenance Area	0.10	Dead End	SR 190 Great Bridge Blvd	40	G							X				40	G	2012
780394	  FR	00150	     	FR 150	Libertyville Rd	131	City of Chesapeake	064	Norfolk Maintenance Area	0.34	Mullen Rd	SR 166 Bainbridge Blvd	1300	G							X				1300	G	2012
780395	  FR	00151	     	FR 151	Firman St	131	City of Chesapeake	064	Norfolk Maintenance Area	0.17	Southway St	Dead End	100	G							X				100	G	2012
780396	  FR	00153	     	FR 153	Rotunda Ave	131	City of Chesapeake	064	Norfolk Maintenance Area	1.67	US 13 Military Highway	WCL Portsmouth	580	F	96%	0%	2%	1%	0%	0%	C	0.0967	F	0.6094	620	F	2012
792276	  FR	00153	     	FR 153	Rotunda Ave	131	City of Chesapeake	064	Norfolk Maintenance Area	0.69	WCL Portsmouth	124-8540 Greenwood Dr	580	N	96%	0%	2%	1%	0%	0%	N	0.0967	N	0.6094	620	N	2012
780398	  FR	00156	     	FR 156	Burns St	131	City of Chesapeake	064	Norfolk Maintenance Area	0.12	Dorcas Rd	Dead End	60	G							X				60	G	2012
780548	  FR	00336	     	FR 336	Jolliff Rd	131	City of Chesapeake	064	Norfolk Maintenance Area	0.19	SR 191 Jolliff Rd	Dead End	30	G							X				30	G	2012
780549	  FR	00337	     	FR 337	Branchview Way	131	City of Chesapeake	064	Norfolk Maintenance Area	0.47	Dead End	SR 191 Jolliff Rd	60	G							X				60	G	2012
780629	  FR	00683	     	FR 683	Blake St	131	City of Chesapeake	064	Norfolk Maintenance Area	0.32	SR 190 Great Bridge Blvd	Dead End	840	G							X				840	G	2012
780630	  FR	00684	     	FR 684	Finck Lane	131	City of Chesapeake	064	Norfolk Maintenance Area	0.13	SR 190 Great Bridge Blvd	Dead End	690	G							X				690	G	2012
780743	  FR	00808	     	FR 808	W Military Hwy	131	City of Chesapeake	064	Norfolk Maintenance Area	0.06	Dead End	US 58; FR-923	40	G							X				40	G	2012
780744	  FR	00809	     	FR 809	 	131	City of Chesapeake	064	Norfolk Maintenance Area	0.65	Dead End	US 58 Military Hwy	100	G							X				100	G	2012
780746	  FR	00812	     	FR 812	Ridgeway Ave	131	City of Chesapeake	064	Norfolk Maintenance Area	0.46	US 13 Military Hwy	Dead End	70	G							X				70	G	2012
780846	  FR	00923	     	FR 923	Snowden St	131	City of Chesapeake	064	Norfolk Maintenance Area	0.58	US 58 Military Hwy	Dead End	20	G							X				20	G	2012
783024	 131	00001	     	131-1	Towne Point Rd	131	City of Chesapeake	131	City of Chesapeake	0.07	Churchland Blvd	124-8520 JB-131 NCL Chesapeake	20000	G	98%	0%	1%	1%	1%	0%	F	0.0862	F	0.5015	21000	G	2012
783025	 131	00002	     	131-2	Backwoods Rd	131	City of Chesapeake	131	City of Chesapeake	0.73	North Carolina State Line	131-8796 Ballahack Rd	1600	G	99%	0%	0%	0%	0%	0%	C	0.1064	F	0.8854	1800	G	2012
615905	 131	00003	     	131-3	Douglas Rd	131	City of Chesapeake	131	City of Chesapeake	2.95	US 17 George Washington Hwy	Benefit Rd	340	G	98%	0%	1%	1%	1%	0%	C	0.1218	F	0.5833	360	G	2012
615906	 131	00004	     	131-4	Indian Creek Rd	131	City of Chesapeake	131	City of Chesapeake	5.92	Bus US 168 Battlefield Blvd	WCL Virginia Beach	2400	G	95%	0%	1%	1%	3%	0%	C	0.1023	F	0.5606	2500	G	2012
615433	 131	00005	     	131-5	Crossways Blvd	131	City of Chesapeake	131	City of Chesapeake	0.32	Volvo Pkwy	Eden Way North	11000	G	99%	0%	0%	0%	0%	0%	C	0.0919	F	0.5887	12000	G	2012
615430	 131	00006	     	131-6	Woodlake Dr	131	City of Chesapeake	131	City of Chesapeake	0.23	Greenbriar Pkwy	Old Greenbriar Pkwy	18000	G	98%	1%	1%	0%	1%	0%	C	0.0878	F	0.6701	19000	G	2012
615422	 131	00007	     	131-7	Old Greenbriar Rd	131	City of Chesapeake	131	City of Chesapeake	0.43	Woodlake Dr	US 13 Military Hwy	11000	G	98%	1%	1%	0%	0%	0%	C	0.0867	F	0.5005	12000	G	2012
615423	 131	00007	     	131-7	Old Greenbriar	131	City of Chesapeake	131	City of Chesapeake	0.46	Military Hwy	Providence Rd	4800	G	99%	0%	1%	0%	0%	0%	F	0.0926	F	0.5754	5100	G	2012
615414	 131	00008	     	131-8	Bunch Walnuts Rd	131	City of Chesapeake	131	City of Chesapeake	3.01	Ballahack Rd	Benefit Rd	1200	G	99%	0%	0%	0%	0%	0%	C	0.0953	F	0.6532	1300	G	2012
615517	 131	00009	     	131-9	Paramont Ave	131	City of Chesapeake	131	City of Chesapeake	1.11	WCL Va Beach	US 13 Military Hwy	4100	G	91%	2%	5%	0%	1%	0%	C	0.0999	F	0.5918	4300	G	2012
615908	 131	00010	     	131-10	Sign Pine Rd	131	City of Chesapeake	131	City of Chesapeake	2.43	Benefit Rd	Bus SR 168 Battlefield Blvd	2700	G	99%	0%	1%	0%	0%	0%	C	0.0984	F	0.6747	2800	G	2012
615494	 131	00011	     	131-11	Campostella Rd	131	City of Chesapeake	131	City of Chesapeake	0.44	SR 168 Battlefield Blvd, Atlantic Ave	131-8640 Providence Rd	12000	G							X	0.0865	F	0.5189	13000	G	2012
615022	 131	00011	     	131-11	Campostella Rd	131	City of Chesapeake	131	City of Chesapeake	1.34	131-8640 Providence Rd	SR 246 Liberty St; Border Rd	11000	G							X	0.0861	F	0.5468	12000	G	2012
796848	 131	00012	     	131-12	Cedar Rd	131	City of Chesapeake	131	City of Chesapeake	3.05	SR 165 Moses Grandy Rd	SR 165 Moses Grandy Rd	6300	G	99%	1%	0%	0%	0%	0%	C	0.0896	F	0.5620	6600	G	2012
804299	 131	00013	     	131-13	 	131	City of Chesapeake	131	City of Chesapeake	0.34	Dead End/	C7US-00017(B)/	0	?							X
615033	 131	08524	     	131-8524	Churchland Blvd	131	City of Chesapeake	131	City of Chesapeake	0.57	Western Branch Blvd	Towne Point Rd	6400	G	99%	0%	0%	0%	0%	0%	C	0.0846	F	0.5349	6800	G	2012
615406	 131	08524	     	131-8524	Churchland Blvd	131	City of Chesapeake	131	City of Chesapeake	0.09	Towne Point Rd	WCL Portsmouth	11000	G	99%	0%	0%	0%	0%	0%	F	0.0885	F	0.5552	12000	G	2012
615409	 131	08527	     	131-8527	Dock Landing Rd	131	City of Chesapeake	131	City of Chesapeake	0.27	SR 191 Jolliff Rd	I-664	5500	G	99%	0%	0%	0%	0%	0%	F	0.0871	F	0.5263	5900	G	2012
615914	 131	08527	     	131-8527	Dock Landing Rd	131	City of Chesapeake	131	City of Chesapeake	0.89	I-664	Eagle Hill Dr	6200	G	98%	1%	1%	0%	0%	0%	C	0.0959	F	0.5919	6600	G	2012
615410	 131	08527	     	131-8527	Dock Landing Rd	131	City of Chesapeake	131	City of Chesapeake	0.24	Eagle Hill Dr	Devon Dr	5000	G	98%	1%	1%	0%	0%	0%	F	0.1081	F	0.5921	5300	G	2012
615035	 131	08527	     	131-8527	Dock Landing Rd	131	City of Chesapeake	131	City of Chesapeake	2.23	Devon Dr	SR 337 Portsmouth Blvd	6400	G	98%	1%	1%	0%	0%	0%	C	0.0939	F	0.5154	6800	G	2012
789926	 131	08527	 000A	131-8527 Exit 000A	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.27	131-8527-S000A FROM DO	I-664-E FROM DOCK LANDING ROAD	0	?							X
789927	 131	08527	 000B	131-8527 Exit 000B	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.28	131-8527-N000B FROM DO	I-664-W FROM DOCK LANDING ROAD	0	?							X
789928	 131	08527	N000A	131-8527 NB Exit 000A	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.06	131-8527 TO ROUTE 664 EASTSOUTH	131-8527-S000A FROM DO	0	?							X
789929	 131	08527	N000B	131-8527 NB Exit 000B	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.03	131-8527 TO & FROM DOCK	131-8527-S000B; 131-8527- B FROM DO	0	?							X
789930	 131	08527	S000A	131-8527 SB Exit 000A	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.05	131-8527 TO & FROM ROUT	131-8527-N000A; 131-8527- A FROM DO	0	?							X
789931	 131	08527	S000B	131-8527 SB Exit 000B	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.05	131-8527 TO ROUTE 664 WESTNORTH	131-8527-N000B FROM DO	0	?							X
615924	 131	08529	     	131-8529	Pughsville Rd	131	City of Chesapeake	131	City of Chesapeake	0.85	133-659 Pughsville Rd; ECL Suffolk	I-664	9000	G	95%	0%	0%	2%	3%	0%	C	0.1103	F	0.6691	9500	G	2012
615913	 131	08529	     	131-8529	Pughsville Rd	131	City of Chesapeake	131	City of Chesapeake	0.16	I-664	131-8530; Taylor Rd	20000	G	98%	0%	1%	0%	0%	0%	C	0.0944	F	0.6289	22000	G	2012
781768	 131	08529	     	131-8529	Taylor Rd	131	City of Chesapeake	131	City of Chesapeake	1.65	Pughsville Rd	US 17 Western Branch Blvd	13000	G	98%	0%	1%	0%	0%	0%	F	0.0872	F	0.5074	14000	G	2012
789932	 131	08529	 000A	131-8529 Exit 000A	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.09	131-8529-S000A TO ROUT	I-664-E FROM PUGHSVILLE ROAD	0	?							X
789933	 131	08529	N000A	131-8529 NB Exit 000A	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.07	131-8529 TO ROUTE 664 EASTSOUTH	131-8529-S000A TO ROUT	0	?							X
789934	 131	08529	N000B	131-8529 NB Exit 000B	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.19	131-8529 TO ROUTE 664 WESTNORTH	I-664-W FROM PUGHSVILLE ROAD	0	?							X
789935	 131	08529	S000A	131-8529 SB Exit 000A	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.05	131-8529 TO & FROM ROUT	131-8529-N000A; 131-8529- A TO ROUT	0	?							X
789936	 131	08529	S000B	131-8529 SB Exit 000B	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.29	131-8529 TO ROUTE 664 WESTNORTH	I-664-W FROM PUGHSVILLE ROAD	0	?							X
615073	 131	08530	     	131-8530	Taylor Rd	131	City of Chesapeake	131	City of Chesapeake	1.70	SR 337 Portsmouth Blvd	Bruce Rd	21000	G	99%	0%	0%	0%	0%	0%	C	0.0875	F	0.5217	23000	G	2012
615437	 131	08530	     	131-8530	Taylor Rd	131	City of Chesapeake	131	City of Chesapeake	0.29	Bruce Rd	131-8529 Pughsville Rd	22000	G	99%	0%	0%	0%	0%	0%	F	0.0853	F	0.5321	24000	G	2012
615455	 131	08531	     	131-8531	Dunedin Dr	131	City of Chesapeake	131	City of Chesapeake	0.99	Taylor Rd	US 17 Western Branch Blvd	1600	G	99%	0%	0%	0%	0%	0%	C	0.0939	F	0.5568	1700	G	2012
615019	 131	08532	     	131-8532	Bruce Rd	131	City of Chesapeake	131	City of Chesapeake	1.54	Taylor Rd	Tyre Neck Rd	11000	G	99%	0%	0%	0%	0%	0%	C	0.0931	F	0.5497	12000	G	2012
615074	 131	08532	     	131-8532	Tyre Neck Rd	131	City of Chesapeake	131	City of Chesapeake	1.26	Bruce St	WCL Portsmouth	9000	G	99%	0%	0%	0%	0%	0%	C	0.0933	F	0.6182	9500	G	2012
615034	 131	08547	     	131-8547	Deep Creek Blvd	131	City of Chesapeake	131	City of Chesapeake	0.60	Gust Lane	SCL Portsmouth	4200	G	98%	1%	1%	0%	0%	0%	C	0.1003	F	0.5690	4500	G	2012
781770	 131	08591	     	131-8591	Liberty St	131	City of Chesapeake	131	City of Chesapeake	0.40	US 460 22nd St	SCL Norfolk	3900	G	87%	1%	2%	3%	7%	0%	F	0.0870	F	0.5446	4100	G	2012
615411	 131	08592	     	131-8592	Berkley Ave	131	City of Chesapeake	131	City of Chesapeake	0.39	ECL Norfolk	Wingfield Ave	1900	G	98%	0%	1%	1%	0%	0%	C	0.0842	F	0.5444	2000	G	2012
781771	 131	08596	     	131-8596	Rosemont Ave	131	City of Chesapeake	131	City of Chesapeake	0.13	Bank Street	Hill Street	830	G	73%	1%	2%	2%	22%	0%	F	0.1039	F	0.5164	880	G	2012
615431	 131	08596	     	131-8596	Rosemont Ave	131	City of Chesapeake	131	City of Chesapeake	0.37	Hill St	US 460 Bainbridge Blvd	1500	G	73%	1%	2%	2%	22%	0%	C	0.0995	F	0.7647	1600	G	2012
615518	 131	08597	     	131-8597	Chesapeake Dr	131	City of Chesapeake	131	City of Chesapeake	0.45	US 460 Bainbridge Blvd	Chesapeake Ave	2400	G	99%	0%	1%	0%	0%	0%	C	0.1022	F	0.5096	2500	G	2012
615039	 131	08598	     	131-8598	Freeman Ave	131	City of Chesapeake	131	City of Chesapeake	0.65	Buell St	I-464	4600	G	64%	0%	2%	8%	25%	0%	C	0.0881	F	0.6944	4900	G	2012
615453	 131	08598	     	131-8598	Freeman Ave	131	City of Chesapeake	131	City of Chesapeake	0.25	I-464	US 460 Bainbridge Blvd	9000	G	64%	0%	2%	8%	25%	0%	F	0.0886	F	0.6430	9500	G	2012
789746	 131	08598	 000A	131-8598 Exit 000A	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.13	131-8598 I-464-S003A TO AND FROM I-	I-464-S FROM FREEMAN Ave	4300	F							X	0.1011	F	1.0000	4300	F	2012
789747	 131	08598	 000B	131-8598 Exit 000B	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.13	131-8598 I-464-N003A FROM AND TO RT	I-464-N FROM FREEMAN Ave	3700	F							X	0.1199	F	1.0000	3700	F	2012
615082	 131	08599	     	131-8599	Cavalier Blvd	131	City of Chesapeake	131	City of Chesapeake	1.24	US 13 & 460 Military Hwy	SCL Portsmouth	11000	G	87%	1%	2%	3%	7%	0%	C	0.0952	F	0.6442	12000	G	2012
615417	 131	08601	     	131-8601	Deep Creek Blvd	131	City of Chesapeake	131	City of Chesapeake	0.94	US 13 & 460 Military Hwy	Gust Lane	3200	G	96%	1%	2%	0%	0%	0%	C	0.0958	F	0.5841	3400	G	2012
615418	 131	08601	     	131-8601	Gust Lane	131	City of Chesapeake	131	City of Chesapeake	0.44	Deep Creek Blvd	SCL Portsmouth	5500	G	99%	0%	0%	0%	0%	0%	C	0.0861	F	0.5463	5900	G	2012
615415	 131	08602	     	131-8602	Camelot Blvd	131	City of Chesapeake	131	City of Chesapeake	0.59	Sir Galahad Dr	Deep Creek Blvd	7500	G	99%	1%	1%	0%	0%	0%	C	0.0817	F	0.5414	8000	G	2012
615416	 131	08602	     	131-8602	Camelot Blvd	131	City of Chesapeake	131	City of Chesapeake	0.32	Deep Creek Blvd	US 17 George Washington Hwy	4000	G	87%	1%	2%	3%	7%	0%	F	0.0847	F	0.5844	4200	G	2012
615481	 131	08604	     	131-8604	Galberry Rd	131	City of Chesapeake	131	City of Chesapeake	2.41	US 13, US 460 Military Highway	Bus US 17 George Washington Hwy	2300	G	98%	0%	1%	1%	0%	0%	C	0.1269	F	0.5435	2400	G	2012
615479	 131	08604	     	131-8604	Shell Rd	131	City of Chesapeake	131	City of Chesapeake	0.87	Bus US 17 George Washington Hwy	Firman St	5100	G	98%	1%	1%	0%	0%	0%	F	0.0933	F	0.5445	5400	G	2012
615478	 131	08604	     	131-8604	Shell Rd	131	City of Chesapeake	131	City of Chesapeake	0.81	Firman St	Canal Dr	4100	G	97%	2%	1%	0%	0%	0%	C	0.1123	F	0.6738	4400	G	2012
615477	 131	08604	     	131-8604	Shell Rd	131	City of Chesapeake	131	City of Chesapeake	1.12	Canal Dr	US 13, US460 Military Hwy	2400	G	98%	1%	1%	0%	0%	0%	F	0.1196	F	0.5057	2500	G	2012
615419	 131	08605	     	131-8605	Canal Dr Ext	131	City of Chesapeake	131	City of Chesapeake	0.51	Shell Rd	US 13 & 460 Military Hwy	4600	G	99%	0%	1%	0%	0%	0%	C	0.0998	F	0.6667	4900	G	2012
615442	 131	08622	     	131-8622	Portlock Rd	131	City of Chesapeake	131	City of Chesapeake	0.89	US 460, SR 166 Bainbridge Blvd	Campostella Rd	6900	G	98%	0%	1%	0%	0%	0%	C	0.0969	F	0.6338	7300	G	2012
615421	 131	08635	     	131-8635	Dunbarton Rd	131	City of Chesapeake	131	City of Chesapeake	0.06	Providence Rd	Longdale Crescent	3700	G	98%	1%	0%	0%	0%	0%	F	0.1396	F	0.5372	3900	G	2012
781772	 131	08635	     	131-8635	Dunbarton Rd	131	City of Chesapeake	131	City of Chesapeake	0.18	Longdale Crescent	Crown Crescent	1600	G	98%	1%	0%	0%	0%	0%	C	0.0828	F	0.5436	1700	G	2012
783027	 131	08635	     	131-8635	Dunbarton  Rd	131	City of Chesapeake	131	City of Chesapeake	0.16	Crown Crescent	Longdale Crescent	720	G	98%	1%	0%	0%	0%	0%	F	0.0864	F	0.5379	770	G	2012
615069	 131	08640	     	131-8640	Providence Rd	131	City of Chesapeake	131	City of Chesapeake	1.55	Campostella Rd	Angora Dr	15000	G	98%	1%	1%	0%	0%	0%	F	0.0928	F	0.5254	16000	G	2012
615070	 131	08640	     	131-8640	Providence Rd	131	City of Chesapeake	131	City of Chesapeake	0.99	Angora Dr	WCL Virginia Beach	16000	G	98%	1%	1%	0%	0%	0%	C	0.0960	F	0.5625	17000	G	2012
615424	 131	08645	     	131-8645	Sparrow Rd	131	City of Chesapeake	131	City of Chesapeake	0.23	Military Hwy	Providence Rd	4800	G	98%	0%	1%	0%	0%	0%	F	0.0847	F	0.5794	5100	G	2012
615425	 131	08645	     	131-8645	Sparrow Rd	131	City of Chesapeake	131	City of Chesapeake	0.84	Providence Rd	Indian River Rd	8700	G	98%	0%	1%	0%	0%	0%	C	0.0873	F	0.5346	9200	G	2012
615426	 131	08645	     	131-8645	Sparrow Rd	131	City of Chesapeake	131	City of Chesapeake	0.57	Indian River Rd	Little Beaver Rd	3200	G	98%	0%	1%	0%	0%	0%	F	0.0998	F	0.6034	3400	G	2012
615427	 131	08645	     	131-8645	Sparrow Rd	131	City of Chesapeake	131	City of Chesapeake	0.28	Little Beaver Rd	Goldcrest Dr	1600	G	98%	0%	1%	0%	0%	0%	F	0.0881	F	0.6088	1700	G	2012
615413	 131	08647	     	131-8647	Border Rd	131	City of Chesapeake	131	City of Chesapeake	0.47	SR 168 Campostella Rd	Wingfield Ave	4600	G	98%	1%	1%	0%	0%	0%	C	0.0800	F	0.5409	4900	G	2012
781773	 131	08647	     	131-8647	Wingfield Ave	131	City of Chesapeake	131	City of Chesapeake	0.08	Border Rd	131-8592 Berkley Ave	2300	G	98%	1%	1%	0%	0%	0%	F	0.0886	F	0.5571	2400	G	2012
615428	 131	08647	     	131-8647	Wingfield Ave	131	City of Chesapeake	131	City of Chesapeake	0.48	131-8592 Berkley Ave	Tatemstown Rd	2400	G	98%	0%	1%	1%	0%	0%	C	0.0951	F	0.5640	2500	G	2012
615436	 131	08647	     	131-8647	Tatemstown Rd	131	City of Chesapeake	131	City of Chesapeake	0.34	Wingfield Ave	SR 407 Indian River Rd	3600	G	99%	0%	0%	0%	0%	0%	C	0.0920	F	0.5840	3800	G	2012
615445	 131	08648	     	131-8648	Albemarle Dr	131	City of Chesapeake	131	City of Chesapeake	1.19	Bus SR 168 Battlefield Blvd	Cedar Rd	4200	G	99%	1%	0%	0%	0%	0%	C	0.1456	F	0.9565	4400	G	2012
615429	 131	08649	     	131-8649	Woodford Dr	131	City of Chesapeake	131	City of Chesapeake	0.28	Mt Pleasant	Royal Oak Dr	880	G	98%	1%	1%	0%	0%	0%	C	0.1132	F	0.5728	930	G	2012
783028	 131	08650	     	131-8650	Cornick Ave	131	City of Chesapeake	131	City of Chesapeake	0.14	Walnut Ave	Oleander Ave	740	G	99%	0%	0%	0%	0%	0%	C	0.1014	F	0.6092	790	G	2012
615407	 131	08650	     	131-8650	Cornick Ave	131	City of Chesapeake	131	City of Chesapeake	0.60	Oleander Ave	Sparrow Rd	1100	G	98%	1%	1%	0%	0%	0%	C	0.0953	F	0.5909	1100	G	2012
782024	 131	08653	     	131-8653	West Rd	131	City of Chesapeake	131	City of Chesapeake	0.79	Douglas Rd	Benefit Rd	170	G	97%	0%	1%	1%	1%	0%	F	0.1031	F	0.5814	190	G	2012
615085	 131	08653	     	131-8653	West Rd	131	City of Chesapeake	131	City of Chesapeake	5.27	Benefit Rd	US 17 Dominion Blvd	910	G	97%	0%	1%	1%	1%	0%	C	0.1026	F	0.5146	970	G	2012
615083	 131	08655	     	131-8655	Shillelagh Rd	131	City of Chesapeake	131	City of Chesapeake	6.96	Benefit Rd	US 17 Dominion Blvd	730	G	99%	0%	1%	0%	0%	0%	C	0.0920	F	0.5634	770	G	2012
615904	 131	08656	     	131-8656	Benefit Rd	131	City of Chesapeake	131	City of Chesapeake	1.96	Bus US 168 Battlefield Blvd	Sign Pine Rd	1300	G	97%	0%	1%	0%	1%	0%	C	0.1094	F	0.5127	1400	G	2012
615519	 131	08656	     	131-8656	Benefit Rd	131	City of Chesapeake	131	City of Chesapeake	1.92	Sign Pine Rd	Johnstown Rd	2300	G	97%	0%	1%	0%	1%	0%	F	0.1133	F	0.5489	2400	G	2012
615921	 131	08656	     	131-8656	Benefit Rd	131	City of Chesapeake	131	City of Chesapeake	3.16	Johnstown Rd	Douglas Rd	970	G	95%	2%	2%	1%	0%	0%	C	0.1249	F	0.6286	1000	G	2012
615461	 131	08657	     	131-8657	Old Atlantic Ave	131	City of Chesapeake	131	City of Chesapeake	0.07	SR 168 Atlantic Ave	Park Ave	4100	N	95%	2%	2%	1%	0%	0%	N	0.0798	N	0.5292	4300	N	2012
615446	 131	08657	     	131-8657	Old Atlantic Ave	131	City of Chesapeake	131	City of Chesapeake	0.24	Park Ave	SR 246 Liberty St	4100	G	95%	2%	2%	1%	0%	0%	F	0.0798	F	0.5292	4300	G	2012
781775	 131	08657	     	131-8657	Cascade Blvd	131	City of Chesapeake	131	City of Chesapeake	0.41	SR 246 Liberty St	Spadina Ave	910	G	95%	2%	2%	1%	0%	0%	F	0.1411	F	0.7218	960	G	2012
615520	 131	08658	     	131-8658	Booker St	131	City of Chesapeake	131	City of Chesapeake	0.58	SR 166 Bainbridge Blvd	SR 190 Great Bridge Blvd	840	G	98%	0%	1%	0%	0%	0%	C	0.1286	F	0.6800	890	G	2012
615911	 131	08661	     	131-8661	Centerville Tpke	131	City of Chesapeake	131	City of Chesapeake	3.76	Bus SR 168 Battlefield Blvd	Etheridge Manor Blvd	6100	G	96%	1%	1%	1%	0%	0%	C	0.1267	F	0.7019	6500	G	2012
794120	 131	08661	     	131-8661	Centerville Tpke	131	City of Chesapeake	131	City of Chesapeake	1.03	Etheridge Manor Blvd	Fentress Rd	8100	G	96%	1%	1%	1%	0%	0%	F	0.1045	F	0.6399	8600	G	2012
781776	 131	08661	     	131-8661	Centerville Tpke	131	City of Chesapeake	131	City of Chesapeake	1.14	Fentress Rd	SR 165 Mt Pleasant Rd	8600	G							X				9400	G	2012
615456	 131	08661	     	131-8661	Centerville Tpke	131	City of Chesapeake	131	City of Chesapeake	1.25	SR 165 Mt Pleasant Rd	131-8665 Butts Station Rd	16000	G	98%	0%	1%	1%	0%	0%	F	0.1004	F	0.6782	17000	G	2012
615031	 131	08661	     	131-8661	Centerville Tpke	131	City of Chesapeake	131	City of Chesapeake	0.46	Butts Station Rd	131-8805 Elbow Rd	9500	G	98%	0%	1%	1%	0%	0%	C	0.1061	F	0.6460	10000	G	2012
615457	 131	08661	     	131-8661	Centerville Tpke	131	City of Chesapeake	131	City of Chesapeake	1.76	Elbow Rd	ECL Va Beach	7000	G	98%	0%	1%	1%	0%	0%	F				7700	G	2012
615454	 131	08662	     	131-8662	Green Tree Rd	131	City of Chesapeake	131	City of Chesapeake	0.73	SR 190 Kempsville Rd	Oak Grove Rd	7000	G	99%	0%	0%	0%	0%	0%	C	0.1030	F	0.6108	7400	G	2012
515029	 131	08662	     	131-8662	Oak Grove Rd	131	City of Chesapeake	131	City of Chesapeake	0.86	Bus US 168 Battlefield Blvd	Green Tree Rd	7700	G	99%	0%	0%	0%	0%	0%	C	0.0866	F	0.6243	8200	G	2012
615054	 131	08663	     	131-8663	Johnstown Rd	131	City of Chesapeake	131	City of Chesapeake	5.94	Benefit Rd	Bus US 168 Battlefield Blvd	3100	G	98%	1%	0%	0%	0%	0%	C	0.0983	F	0.5778	3300	G	2012
615432	 131	08664	     	131-8664	Woodbridge Dr	131	City of Chesapeake	131	City of Chesapeake	0.19	Johnstown Rd	Briarfield Dr	900	G	99%	0%	0%	0%	0%	0%	C	0.1207	F	0.6639	960	G	2012
615521	 131	08664	     	131-8664	Briarfield Dr	131	City of Chesapeake	131	City of Chesapeake	0.68	Woodbridge Dr	Sr 165 Cedar Rd	2600	G	99%	0%	0%	0%	0%	0%	C	0.1298	F	0.5348	2700	G	2012
781777	 131	08665	     	131-8665	Dunbarton Rd	131	City of Chesapeake	131	City of Chesapeake	0.65	Providence Rd	US 13 Military Hwy	5800	G	98%	1%	1%	0%	0%	0%	C	0.1100	F	0.5871	6100	G	2012
615071	 131	08665	     	131-8665	Greenbrier Pkwy	131	City of Chesapeake	131	City of Chesapeake	0.28	US 13 Military Hwy	Woodlake Dr	28000	G	98%	0%	1%	0%	0%	0%	F	0.0791	F	0.5369	30000	G	2012
615049	 131	08665	     	131-8665	Greenbrier Pkwy	131	City of Chesapeake	131	City of Chesapeake	0.22	Woodlake Dr	I-64	52000	G	98%	0%	1%	0%	0%	0%	F	0.0764	F	0.5990	55000	G	2012
615091	 131	08665	     	131-8665	Greenbrier Pkwy	131	City of Chesapeake	131	City of Chesapeake	0.94	I-64	Eden Way	71000	G	98%	0%	1%	0%	0%	0%	F	0.0872	F	0.5508	75000	G	2012
615458	 131	08665	     	131-8665	Greenbrier Pkwy	131	City of Chesapeake	131	City of Chesapeake	0.42	Eden Way	Volvo Pkwy	39000	G	98%	0%	1%	0%	0%	0%	F	0.0834	F	0.5524	41000	G	2012
615092	 131	08665	     	131-8665	Greenbrier Pkwy	131	City of Chesapeake	131	City of Chesapeake	1.78	Volvo Pkwy	SR 190 Kempsville Rd	25000	G	98%	0%	1%	0%	0%	0%	C	0.0934	F	0.6543	27000	G	2012
615089	 131	08665	     	131-8665	Butts Station Rd	131	City of Chesapeake	131	City of Chesapeake	2.08	SR 190 Kempsville Rd	131-8661 Centerville Tpke	13000	G	98%	0%	1%	0%	0%	0%	F	0.1066	F	0.6613	14000	G	2012
785555	 131	08665	E001A	131-8665 EB Exit 001A	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.35	131-8665 TO RT 64 EAST	I-64-E289X FROM GREENBRIER PARKWAY EAS	6900	F							X	0.0957	F	1.0000	6900	F	2012
785556	 131	08665	E001B	131-8665 EB Exit 001B	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.19	131-8665 TO RT 64 WEST	I-64-W289X FROM GREENBRIER PARKWAY	4800	F							X	0.1159	F	1.0000	4800	F	2012
785557	 131	08665	W001A	131-8665 WB Exit 001A	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.20	131-8665 TO RT 64 EAST	I-64-E289X FROM GREENBRIER PARKWAY WES	10000	F							X	0.0795	F	1.0000	10000	F	2012
785558	 131	08665	W001B	131-8665 WB Exit 001B	Ramp	131	City of Chesapeake	064	Norfolk Maintenance Area	0.38	131-8665 TO RT 64 WEST	I-64-W289X FROM GREENBRIER PARKWAY WES	15000	F							X	0.0907	F	1.0000	15000	F	2012
615412	 131	08667	     	131-8667	Blackwater Rd	131	City of Chesapeake	131	City of Chesapeake	2.62	WCL Va Beach	Fentress Airfield Rd	2100	G	94%	1%	1%	2%	2%	0%	C	0.0994	F	0.7173	2300	G	2012
615018	 131	08667	     	131-8667	Fentress Airfield Rd	131	City of Chesapeake	131	City of Chesapeake	0.15	Blackwater Rd	SR 165 Mt Pleasant Rd	4200	G							X				4600	G	2012
615463	 131	08668	     	131-8668	Hickory Rd East	131	City of Chesapeake	131	City of Chesapeake	0.81	Bus SR 168 Battlefield Blvd	Centerville Tpke	3200	G	98%	0%	1%	1%	0%	0%	C	0.0892	F	0.5309	3400	G	2012
615515	 131	08668	     	131-8668	Head Of River Rd	131	City of Chesapeake	131	City of Chesapeake	4.89	Centerville Tpke	WCL Virginia Beach	1800	G	96%	0%	1%	1%	1%	0%	C	0.1055	F	0.5268	1900	G	2012
615516	 131	08674	     	131-8674	Ashley Rd	131	City of Chesapeake	131	City of Chesapeake	0.42	Bus SR 168 Battlefield Blvd	SR 165 Mt Pleasant Rd	3400	G	99%	0%	0%	0%	0%	0%	C	0.1078	F	0.5985	3600	G	2012
615438	 131	08695	     	131-8695	Lindale Dr	131	City of Chesapeake	131	City of Chesapeake	0.67	Campostella Rd	DeBaun Ave	3500	G	98%	1%	1%	0%	0%	0%	C	0.1443	F	0.8157	3700	G	2012
615408	 131	08695	     	131-8695	DeBaun Ave	131	City of Chesapeake	131	City of Chesapeake	0.49	Lindale Dr	SR 168 Battlefield Blvd	4100	G	98%	1%	1%	0%	1%	0%	C	0.1322	F	0.7431	4300	G	2012
615498	 131	08717	     	131-8717	Volvo Pkwy	131	City of Chesapeake	131	City of Chesapeake	0.30	Crystalwood Circle	Byron St	730	G	99%	0%	0%	0%	0%	0%	F	0.1009	F	0.5060	780	G	2012
615925	 131	08717	     	131-8717	Volvo Pkwy	131	City of Chesapeake	131	City of Chesapeake	0.26	Byron St	Independence Pkwy	9000	G	99%	0%	0%	0%	0%	0%	C	0.1048	F	0.7930	9600	G	2012
615499	 131	08717	     	131-8717	Volvo Pkwy	131	City of Chesapeake	131	City of Chesapeake	0.25	Independence Pkwy	Bus SR 168 Battlefield Blvd	15000	G	99%	0%	0%	0%	0%	0%	F	0.0963	F	0.7036	16000	G	2012
615096	 131	08717	     	131-8717	Volvo Pkwy	131	City of Chesapeake	131	City of Chesapeake	1.38	Bus SR 168 Battlefield Blvd	Greenbrier Pkwy	23000	G	98%	0%	1%	0%	1%	0%	C	0.0870	F	0.5043	25000	G	2012
615909	 131	08717	     	131-8717	Volvo Pkwy	131	City of Chesapeake	131	City of Chesapeake	0.45	Greenbrier Pkwy	Eden Way	23000	G	98%	0%	1%	0%	1%	0%	F	0.0978	F	0.6531	24000	G	2012
783029	 131	08717	     	131-8717	Volvo Pkwy	131	City of Chesapeake	131	City of Chesapeake	1.49	131-8806 Eden Way; 8717-Volvo Pkwy	Dead End	26000	G	98%	0%	1%	0%	1%	0%	F	0.0994	F	0.6413	27000	G	2012
615444	 131	08757	     	131-8757	Coffman Blvd	131	City of Chesapeake	131	City of Chesapeake	0.70	Docklanding Rd	SR 337 Portsmouth Blvd	1600	G	98%	0%	1%	0%	0%	0%	C	0.1040	F	0.5241	1700	G	2012
615020	 131	08763	     	131-8763	Campostella Rd	131	City of Chesapeake	131	City of Chesapeake	1.34	SR 190 Great Bridge Blvd	US 13 Military Hwy	5200	G	97%	1%	2%	0%	0%	0%	C	0.1253	F	0.6954	5600	G	2012
615021	 131	08763	     	131-8763	Campostella Rd	131	City of Chesapeake	131	City of Chesapeake	1.06	US 13 Military Hwy	SR 168 Battlefield Blvd	14000	G	97%	1%	2%	0%	0%	0%	F	0.0885	F	0.6171	15000	G	2012
615480	 131	08771	     	131-8771	Virginia Ave	131	City of Chesapeake	131	City of Chesapeake	0.50	US 460 Bainbridge Blvd	Chesapeake Ave	1200	G	99%	0%	0%	1%	0%	0%	C	0.0936	F	0.5440	1300	G	2012
615032	 131	08771	     	131-8771	Chesapeake Ave	131	City of Chesapeake	131	City of Chesapeake	1.12	Virginia Ave	Park Ave	2700	G	97%	2%	1%	0%	0%	0%	C	0.1078	F	0.6416	2800	G	2012
615405	 131	08771	     	131-8771	Chesapeake Ave	131	City of Chesapeake	131	City of Chesapeake	0.41	Park Ave	SR 246 Poindexter St	1800	G	97%	2%	1%	0%	0%	0%	F	0.0989	F	0.5658	1900	G	2012
615440	 131	08776	     	131-8776	Park Ave	131	City of Chesapeake	131	City of Chesapeake	0.37	US 460 Bainbridge Blvd	Chesapeake Ave	1300	G	97%	1%	1%	1%	0%	0%	C	0.0974	F	0.5000	1400	G	2012
615441	 131	08776	     	131-8776	Park Ave	131	City of Chesapeake	131	City of Chesapeake	0.35	Chesapeake Ave	Old Atlantic Ave	3400	G	97%	1%	1%	1%	0%	0%	F	0.0992	F	0.6961	3600	G	2012
615500	 131	08778	     	131-8778	Barnes Rd	131	City of Chesapeake	131	City of Chesapeake	0.45	Dead End	US 460 Bainbridge Blvd	1000	G	66%	1%	3%	3%	28%	0%	C	0.1119	F	0.6457	1100	G	2012
615903	 131	08796	     	131-8796	Ballahack Rd	131	City of Chesapeake	131	City of Chesapeake	11.72	US 17 George Washington Hwy	Old Battlefield Blvd	850	G	98%	1%	1%	0%	1%	0%	C	0.1099	F	0.7745	910	G	2012
615910	 131	08796	     	131-8796	Ballahack Rd	131	City of Chesapeake	131	City of Chesapeake	0.10	Old Battlefield Blvd	SR 168 Battlefield Blvd	5100	G	98%	1%	1%	0%	1%	0%	F	0.1099	N	0.7745	5600	G	2012
615907	 131	08797	     	131-8797	Poplar Hill Rd	131	City of Chesapeake	131	City of Chesapeake	0.23	US 17 Western Branch Blvd	Churchland Blvd	10000	G	99%	0%	0%	0%	0%	0%	C	0.0935	F	0.5225	11000	G	2012
615443	 131	08798	     	131-8798	Bells Mill Rd	131	City of Chesapeake	131	City of Chesapeake	2.38	SR 165 W, Cedar Rd	SR 165 E, Cedar Rd	1500	G	98%	0%	1%	0%	0%	0%	C	0.1090	F	0.6872	1600	G	2012
615434	 131	08799	     	131-8799	Waters Rd	131	City of Chesapeake	131	City of Chesapeake	0.36	Washington Dr	SR 165 Cedar Rd	8200	G	98%	1%	1%	0%	0%	0%	C	0.0894	F	0.6160	8700	G	2012
615439	 131	08800	     	131-8800	Millville Rd	131	City of Chesapeake	131	City of Chesapeake	0.69	Cedar Rd	SR 165 Moses Grandy Trail	1800	G	98%	1%	0%	0%	0%	0%	C	0.0996	F	0.6650	1900	G	2012
615464	 131	08800	     	131-8800	Millville Rd	131	City of Chesapeake	131	City of Chesapeake	0.42	SR 165 Moses Grandy Trail	Burson Dr	0	?							X
615459	 131	08800	     	131-8800	Millville Rd	131	City of Chesapeake	131	City of Chesapeake	0.65	Burson Dr	Shipyard Rd	870	G	98%	1%	0%	0%	0%	0%	F	0.0931	F	0.5401	920	G	2012
615435	 131	08801	     	131-8801	Shipyard Rd	131	City of Chesapeake	131	City of Chesapeake	0.99	SR 165 Cedar Rd	Burson Dr	1100	G	97%	1%	1%	0%	0%	0%	C	0.0909	F	0.6319	1100	G	2012
615460	 131	08801	     	131-8801	Shipyard Rd	131	City of Chesapeake	131	City of Chesapeake	1.28	Burson Dr	Millville Rd	300	G	97%	1%	1%	0%	0%	0%	F	0.1479	F	0.5575	320	G	2012
615922	 131	08802	     	131-8802	Hanbury Rd	131	City of Chesapeake	131	City of Chesapeake	1.00	Johnstown Rd	Bus SR 168 Battlefield Rd	8300	G	99%	0%	0%	0%	0%	0%	C	0.1008	F	0.5808	8800	G	2012
615923	 131	08802	     	131-8802	Hanbury Rd	131	City of Chesapeake	131	City of Chesapeake	0.51	Bus SR 168 Battlefield Rd	Hillwell Rd	15000	G	99%	0%	0%	0%	0%	0%	C	0.0940	F	0.5197	16000	G	2012
615448	 131	08803	     	131-8803	Hillwell Rd	131	City of Chesapeake	131	City of Chesapeake	2.36	Bus SR 168 Battlefield Blvd	SR 165 Mt Pleasant Rd	3400	G	97%	2%	1%	0%	0%	0%	C	0.1033	F	0.5503	3600	G	2012
615452	 131	08804	     	131-8804	Fentress Rd	131	City of Chesapeake	131	City of Chesapeake	1.80	SR 165 Mt Pleasant Rd	Centerville Tpke	3000	G	98%	1%	1%	0%	0%	0%	C	0.1119	F	0.5515	3200	G	2012
615102	 131	08805	     	131-8805	Elbow Rd	131	City of Chesapeake	131	City of Chesapeake	0.87	Butts Station Rd	Centerville Tpke	4400	G	100%	0%	0%	0%	0%	0%	F	0.1205	F	0.6630	4700	G	2012
615090	 131	08805	     	131-8805	Elbow Rd	131	City of Chesapeake	131	City of Chesapeake	3.05	Centerville Tpke	WCL Virginia Beach	8100	G	100%	0%	0%	0%	0%	0%	C	0.1124	F	0.5040	8600	G	2012
615451	 131	08806	     	131-8806	Eden Way N	131	City of Chesapeake	131	City of Chesapeake	0.49	Volvo Pkwy	White Oak Crossing	10000	G	99%	0%	0%	0%	0%	0%	F	0.0962	F	0.5849	11000	G	2012
615450	 131	08806	     	131-8806	Eden Way N	131	City of Chesapeake	131	City of Chesapeake	0.68	White Oak Crossing	Greenbrier Pkwy	11000	G	99%	0%	0%	0%	0%	0%	C	0.0961	F	0.6095	12000	G	2012
615449	 131	08806	     	131-8806	Eden Way N	131	City of Chesapeake	131	City of Chesapeake	0.85	Greenbrier Pkwy	Crossways Blvd	12000	G	99%	0%	0%	0%	0%	0%	F	0.0958	F	0.5221	13000	G	2012
515048	 131	00000	     	131-0	Anne Ave	131	City of Chesapeake	131	City of Chesapeake	0.00	US 460 Bainbridge Blvd	Arlie St	450	G							X				450	G	2012
515037	 131	00000	     	131-0	Baywood Trail	131	City of Chesapeake	131	City of Chesapeake	0.00	Canal Dr	Meiggs Rd	370	G							X				370	G	2012
515039	 131	00000	     	131-0	Beaver Dam Rd	131	City of Chesapeake	131	City of Chesapeake	0.00	Centerville Tpke South	Long Ridge Rd	500	G							X				500	G	2012
515631	 131	00000	     	131-0	Beckley Lane	131	City of Chesapeake	131	City of Chesapeake	0.00	Willow Oak Dr	Grantham Lane	190	G							X	0.1156	F	0.6471	210	G	2012
515600	 131	00000	     	131-0	Birchleaf Rd	131	City of Chesapeake	131	City of Chesapeake	0.00	Brier Cliff Crest	Mill Pond Dr	200	G							X	0.1264	F	0.7368	220	G	2012
515044	 131	00000	     	131-0	Burson Dr	131	City of Chesapeake	131	City of Chesapeake	0.00	Shipyard Rd	Orangewood Rd	800	G							X				800	G	2012
515629	 131	00000	     	131-0	Chattanooga St	131	City of Chesapeake	131	City of Chesapeake	0.00	Denver Ave	Waters Rd	400	G							X	0.1112	F	0.7300	420	G	2012
515608	 131	00000	     	131-0	Coastal Way	131	City of Chesapeake	131	City of Chesapeake	0.00	Bus SR 168 Battlefield Blvd	Sams Dr	1100	G							X	0.0932	F	0.7178	1200	G	2012
515626	 131	00000	     	131-0	Conquest Dr	131	City of Chesapeake	131	City of Chesapeake	0.00	SR 165 Cedar Rd	Shea Dr	1500	G							X	0.1148	F	0.6173	1600	G	2012
515617	 131	00000	     	131-0	Conrad Ave	131	City of Chesapeake	131	City of Chesapeake	0.00	US 17 George Washington Hwy	Butler St	1400	G							X	0.0930	F	0.5461	1500	G	2012
515610	 131	00000	     	131-0	Cottonwood Lane	131	City of Chesapeake	131	City of Chesapeake	0.00	Gibson Dr	Lenore Trail	170	G							X	0.1061	F	0.6500	180	G	2012
515038	 131	00000	     	131-0	Cypress St	131	City of Chesapeake	131	City of Chesapeake	0.00	Wilson Rd	Isaac St	840	G							X				840	G	2012
515601	 131	00000	     	131-0	Debbs Lane	131	City of Chesapeake	131	City of Chesapeake	0.00	Vellen St	Rellen St	210	G							X	0.1097	F	0.6078	220	G	2012
515622	 131	00000	     	131-0	Dove Dr	131	City of Chesapeake	131	City of Chesapeake	0.00	Warrick Rd	Butterfly Dr	250	G							X	0.1181	F	0.7647	270	G	2012
515609	 131	00000	     	131-0	Essex Dr	131	City of Chesapeake	131	City of Chesapeake	0.00	Kalmar Dr	Kings Way Dr	640	G							X	0.1105	F	0.5829	680	G	2012
515630	 131	00000	     	131-0	Etheridge Manor Blvd	131	City of Chesapeake	131	City of Chesapeake	0.00	Jule Dr	Shifford Lane	13000	G							X	0.0959	F	0.5922	14000	G	2012
515633	 131	00000	     	131-0	Etheridge Rd	131	City of Chesapeake	131	City of Chesapeake	0.00	Edenbridge Dr	Fentress Rd	2500	G							X				2500	G	2012
515613	 131	00000	     	131-0	Eva Blvd	131	City of Chesapeake	131	City of Chesapeake	0.00	Saul Dr	Marge Dr	590	G							X	0.0856	F	0.6696	620	G	2012
515034	 131	00000	     	131-0	Fairway Dr	131	City of Chesapeake	131	City of Chesapeake	0.00	Greenbrier Pkwy	Cranston Dr	2000	G							X				2000	G	2012
515015	 131	00000	     	131-0	Firman St	131	City of Chesapeake	131	City of Chesapeake	0.00	Shell Rd	Tuttle St	650	G							X	0.1029	F	0.6234	690	G	2012
515043	 131	00000	     	131-0	Fleming Circle	131	City of Chesapeake	131	City of Chesapeake	0.00	Cecilia Terrace	SR 165 Cedar Rd	350	G							X				350	G	2012
515632	 131	00000	     	131-0	Forest Cove Rd	131	City of Chesapeake	131	City of Chesapeake	0.00	Bramblewood Ct	Winslow Ave	320	G							X	0.1063	F	0.5362	320	G	2012
515624	 131	00000	     	131-0	Frank Dr	131	City of Chesapeake	131	City of Chesapeake	0.00	Johnstown Rd	Bus SR 168 Battlefield Blvd	1000	G							X	0.0980	F	0.5200	1100	G	2012
515035	 131	00000	     	131-0	Franklin St	131	City of Chesapeake	131	City of Chesapeake	0.00	Country Rd	US 460 Bainbridge Blvd	2400	G							X				2400	G	2012
515012	 131	00000	     	131-0	Gilmerton Rd	131	City of Chesapeake	131	City of Chesapeake	0.00	Albert Ave	Geneva Ave	4500	G							X	0.0899	F	0.5633	4800	G	2012
515001	 131	00000	     	131-0	Greendell Rd	131	City of Chesapeake	131	City of Chesapeake	0.00	Collins Blvd	Ashland Dr	300	G							X	0.0904	F	0.5397	320	G	2012
515621	 131	00000	     	131-0	Guenevere Dr	131	City of Chesapeake	131	City of Chesapeake	0.00	Galahad Dr	Sean Dr	1400	G							X	0.0970	F	0.6127	1500	G	2012
515002	 131	00000	     	131-0	Hawksley Dr	131	City of Chesapeake	131	City of Chesapeake	0.00	Barksdale Rd	Glenview Rd	330	G							X	0.1358	F	0.5417	350	G	2012
515627	 131	00000	     	131-0	Holly Gate Lane	131	City of Chesapeake	131	City of Chesapeake	0.00	Pinecliff Dr	Briarwood Dr	370	G							X	0.1179	F	0.5306	390	G	2012
515604	 131	00000	     	131-0	Hunningdon Woods Blvd	131	City of Chesapeake	131	City of Chesapeake	0.00	Placid Way	SR 190 Kempsville Rd	980	G							X	0.1065	F	0.6218	1000	G	2012
515014	 131	00000	     	131-0	Iowa St	131	City of Chesapeake	131	City of Chesapeake	0.00	Canal Rd	Oklahoma Dr	700	G							X	0.1362	F	0.7256	740	G	2012
515614	 131	00000	     	131-0	Joyner Rd	131	City of Chesapeake	131	City of Chesapeake	0.00	Gregg St	Grant St	360	G							X	0.1162	F	0.5745	380	G	2012
515049	 131	00000	     	131-0	Keeling Dr	131	City of Chesapeake	131	City of Chesapeake	0.00	Parker Rd	Lobdell Ct	550	G							X				550	G	2012
515007	 131	00000	     	131-0	Kemp Lane	131	City of Chesapeake	131	City of Chesapeake	0.00	SR 407 Indian River Rd	Kemp Lane E	320	G							X	0.1048	F	0.6000	340	G	2012
515010	 131	00000	     	131-0	Laurel Ave	131	City of Chesapeake	131	City of Chesapeake	0.00	Cobb Ave	Rokeby Ave	620	G							X	0.1005	F	0.6377	660	G	2012
515009	 131	00000	     	131-0	Lilac Ave	131	City of Chesapeake	131	City of Chesapeake	0.00	Cornick Ave	Davis Ave	1300	G							X	0.0989	F	0.5458	1400	G	2012
515036	 131	00000	     	131-0	Lincoln Rd	131	City of Chesapeake	131	City of Chesapeake	0.00	Dunn St	Outlaw St	170	G							X				170	G	2012
515053	 131	00000	     	131-0	Lindsey Ave	131	City of Chesapeake	131	City of Chesapeake	0.00	Lindale Dr	Waterfield Ave	240	G							X				240	G	2012
515618	 131	00000	     	131-0	Lofurno Rd	131	City of Chesapeake	131	City of Chesapeake	0.00	Baugher Ave	Bounds Ave	210	G							X	0.1591	F	0.5405	220	G	2012
515042	 131	00000	     	131-0	Marion Dr	131	City of Chesapeake	131	City of Chesapeake	0.00	Bus SR 168 Battlefield Blvd	Johnstown Rd	1200	G							X				1200	G	2012
515620	 131	00000	     	131-0	Marlboro St	131	City of Chesapeake	131	City of Chesapeake	0.00	Culpeper Ave	Winslow Ave	140	G							X	0.1274	F	0.6250	150	G	2012
515603	 131	00000	     	131-0	Masters Row Ct	131	City of Chesapeake	131	City of Chesapeake	0.00	Baff Loop Ct	Brassie Ct	600	G							X	0.0937	F	0.5423	640	G	2012
515612	 131	00000	     	131-0	McCosh Dr	131	City of Chesapeake	131	City of Chesapeake	0.00	Haledon Rd	Duffield Pl	950	G							X	0.0920	F	0.6318	1000	G	2012
515619	 131	00000	     	131-0	Michael Dr	131	City of Chesapeake	131	City of Chesapeake	0.00	Broadmoor Ave	Texas St	50	G							X	0.1197	F	0.6429	60	G	2012
515019	 131	00000	     	131-0	Millwood Ave	131	City of Chesapeake	131	City of Chesapeake	0.00	Clover Dr	E Royce Dr	1200	G							X	0.0956	F	0.6203	1300	G	2012
515050	 131	00000	     	131-0	Natchez Terrace	131	City of Chesapeake	131	City of Chesapeake	0.00	Parker Rd	Foxgate Quarter	540	G							X				540	G	2012
515628	 131	00000	     	131-0	Newberry Dr	131	City of Chesapeake	131	City of Chesapeake	0.00	Johnstown Rd	Horse Run Dr	710	G							X	0.1041	F	0.5150	750	G	2012
515004	 131	00000	     	131-0	Oak Dr	131	City of Chesapeake	131	City of Chesapeake	0.00	Woodcroft Lane	Tyre Neck Rd	320	G							X	0.1188	F	0.5349	340	G	2012
515017	 131	00000	     	131-0	Old Dr	131	City of Chesapeake	131	City of Chesapeake	0.00	Victoria Dr	Barlett Dr	1600	G							X	0.1271	F	0.6719	1700	G	2012
515606	 131	00000	     	131-0	Omar St	131	City of Chesapeake	131	City of Chesapeake	0.00	Campostella Rd	Faye St	550	G							X	0.0912	F	0.5517	580	G	2012
515602	 131	00000	     	131-0	Philadelphia St	131	City of Chesapeake	131	City of Chesapeake	0.00	English Ave	Miller Ave	40	G							X	0.1856	F	0.5556	47	G	2012
515040	 131	00000	     	131-0	Poplar Ridge Dr	131	City of Chesapeake	131	City of Chesapeake	0.00	Etheridge Rd	Sandlewood Lane	270	G							X				270	G	2012
515041	 131	00000	     	131-0	Priscilla Lane	131	City of Chesapeake	131	City of Chesapeake	0.00	Erik Paul Dr	Loretta Lane	790	G							X				790	G	2012
515625	 131	00000	     	131-0	Queenswood Terrace	131	City of Chesapeake	131	City of Chesapeake	0.00	Greenway Dr	Royal Grant Dr	170	G							X	0.1247	F	0.6250	180	G	2012
515046	 131	00000	     	131-0	River Creek Rd	131	City of Chesapeake	131	City of Chesapeake	0.00	Campostella Rd	Booker St	530	G							X				530	G	2012
515607	 131	00000	     	131-0	Robert Hall Blvd	131	City of Chesapeake	131	City of Chesapeake	0.00	SR 168 Battlefield Blvd	US 13 Military Hwy	6600	G							X	0.0836	F	0.6447	7000	G	2012
515605	 131	00000	     	131-0	Shepherds Gate	131	City of Chesapeake	131	City of Chesapeake	0.00	Shepherds Ct	Logans Mill Terrace	290	G							X	0.0964	F	0.5606	300	G	2012
515011	 131	00000	     	131-0	Sir Meliot Dr	131	City of Chesapeake	131	City of Chesapeake	0.00	Sir Meliot Ct	Drawbridge Dr	270	G							X	0.1381	F	0.5181	280	G	2012
515054	 131	00000	     	131-0	Sir Meliot Dr	131	City of Chesapeake	131	City of Chesapeake	0.00	Saxon Ct	Parapet Rd	870	G							X				870	G	2012
515045	 131	00000	     	131-0	Smokey Mountain Trail	131	City of Chesapeake	131	City of Chesapeake	0.00	Cricket Ct	Woodwind Way	1300	G							X				1300	G	2012
515623	 131	00000	     	131-0	Southfield Dr	131	City of Chesapeake	131	City of Chesapeake	0.00	Woodberry Dr	Bartell Dr	50	G							X	0.1597	F	0.5263	60	G	2012
515018	 131	00000	     	131-0	Stadium Dr	131	City of Chesapeake	131	City of Chesapeake	0.00	Scarlett Dr	SR 165 Mt Pleasant Rd	1700	G							X	0.1270	F	0.5431	1800	G	2012
515005	 131	00000	     	131-0	Strafford Dr	131	City of Chesapeake	131	City of Chesapeake	0.00	Golden Hind Rd	Harding Dr	330	G							X	0.1148	F	0.6071	350	G	2012
515006	 131	00000	     	131-0	Tanglewood Trail	131	City of Chesapeake	131	City of Chesapeake	0.00	Goldcrest Dr	Trilby Ct	350	G							X	0.1027	F	0.6234	370	G	2012
515008	 131	00000	     	131-0	Tatemstown Rd	131	City of Chesapeake	131	City of Chesapeake	0.00	Fairview St	Peter Rd	2600	G							X	0.0772	F	0.5643	2800	G	2012
515003	 131	00000	     	131-0	Terry Dr	131	City of Chesapeake	131	City of Chesapeake	0.00	Bruin Rd	Brittany Way	1100	G							X	0.0838	F	0.5894	1200	G	2012
515611	 131	00000	     	131-0	Tintern St	131	City of Chesapeake	131	City of Chesapeake	0.00	Bulldog Dr	Volvo Pkwy	2700	G							X	0.0771	F	0.5323	2800	G	2012
515047	 131	00000	     	131-0	Wadena Rd	131	City of Chesapeake	131	City of Chesapeake	0.00	Campostella Rd	Gratton St	840	G							X				840	G	2012
515016	 131	00000	     	131-0	Warrick Rd	131	City of Chesapeake	131	City of Chesapeake	0.00	SR 165 Cedar Rd	Butterfly Dr	980	G							X	0.0881	F	0.6429	1000	G	2012
515052	 131	00000	     	131-0	Washington Dr	131	City of Chesapeake	131	City of Chesapeake	0.00	Waters Rd	E St	760	G							X				760	G	2012
515616	 131	00000	     	131-0	Winslow Ave	131	City of Chesapeake	131	City of Chesapeake	0.00	Magnolia Ave	Marlboro St	220	G							X	0.1025	F	0.5800	230	G	2012
515013	 131	00000	     	131-0	Yadkin Rd	131	City of Chesapeake	131	City of Chesapeake	0.00	US 17 George Washington Hwy	I-64	4400	G							X	0.0942	F	0.5798	4700	G	2012
- - - - - - - - - - - - - - - - - - - - - - - - - - - - End of Report - - - - - - - - - - - - - - - - - - - - - - - - - - - - 																																									
