Virginia Department of Transportation																																										
Traffic Engineering Division																																										
2012																																										
Annual Average Daily Traffic Volume Estimates By Section of Route																																										
City of Newport News																																										
																													Parallel Facilities Combined													
Link ID	Route Prefix	Route Number	Route Suffix	Route Label	Route Alias	Physical Jurisdiction		Maintenance Jurisdiction		Link Length	Start Label	End Label	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality	Data Date	Comment	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality
653210	  US	00017	     	US 17, US 258, VA 32	Mercury Blvd	121	City of Newport News	121	City of Newport News	0.22	Isle of Wight County Line	US 60 Warwick Blvd	28000	G	98%	0%	0%	1%	1%	0%	F	0.0937	F	0.7138	30000	G	2012
653209	  US	00017	     	US 17, US 258, VA 32	Mercury Blvd	121	City of Newport News	121	City of Newport News	0.56	US 60 Warwick Blvd	US 258, SR 143 Jefferson Ave	39000	G	98%	0%	0%	1%	1%	0%	F	0.0954	F	0.5628	41000	G	2012
653208	  US	00017	     	US 17, VA 143	Jefferson Ave	121	City of Newport News	121	City of Newport News	1.31	US 258 Mercury Blvd	SR 152 Main St	42000	G	98%	0%	0%	1%	1%	0%	F	0.0833	F	0.5687	44000	G	2012
150101	  US	00017	     	US 17, VA 143	Jefferson Ave	121	City of Newport News	121	City of Newport News	1.69	SR 152 Main St	SR 306 Harpersville Rd	47000	G	98%	1%	1%	0%	0%	0%	C				50000	G	2012
653205	  US	00017	     	US 17, VA 143	Jefferson Ave	121	City of Newport News	121	City of Newport News	1.12	SR 306 Harpersville Rd	SR 312 J Clyde Morris Blvd	48000	G	98%	0%	0%	1%	1%	0%	F	0.0868	F	0.5274	52000	G	2012
653204	  US	00017	     	US 17	J Clyde Morris Blvd	121	City of Newport News	121	City of Newport News	1.28	SR 143 Jefferson Ave	I-64	34000	G	98%	0%	0%	1%	1%	0%	F	0.0735	F	0.5929	37000	G	2012
653202	  US	00017	     	US 17	J Clyde Morris Blvd	121	City of Newport News	121	City of Newport News	0.80	I-64	121-7034 Harpersville Rd	39000	G	98%	1%	0%	0%	0%	0%	F	0.0781	F	0.5692	42000	G	2012
653201	  US	00017	     	US 17	J Clyde Morris Blvd	121	City of Newport News	121	City of Newport News	0.25	121-7034 Harpersville Rd	NCL Newport News	35000	G	98%	1%	0%	0%	0%	0%	F	0.0833	F	0.5635	38000	G	2012
781513	  US	00017	N049A	US 17 NB Exit 049A	Ramp	121	City of Newport News	099	York County	0.16	US 17 TO I-64 EAST	I-64-E FROM US 17 NORTH	0	?							X
781517	  US	00017	S049A	US 17 SB Exit 049A	Ramp	121	City of Newport News	099	York County	0.26	US 17 TO I-64 EAST	I-64-E FROM US 17 SOUTH	0	?							X
781518	  US	00017	S049B	US 17 SB Exit 049B	Ramp	121	City of Newport News	099	York County	0.16	US 17 TO I-64 WEST	I-64-W FROMUS 17 SOUTH	0	?							X
653210	  SR	00032	     	US 17, US 258, VA 32	Mercury Blvd	121	City of Newport News	121	City of Newport News	0.22	Isle of Wight County Line	US 60 Warwick Blvd	28000	G	98%	0%	0%	1%	1%	0%	F	0.0937	F	0.7138	30000	G	2012	
653209	  SR	00032	     	US 17, US 258, VA 32	Mercury Blvd	121	City of Newport News	121	City of Newport News	0.56	US 60 Warwick Blvd	US 258, SR 143 Jefferson Ave	39000	G	98%	0%	0%	1%	1%	0%	F	0.0954	F	0.5628	41000	G	2012	
653211	  US	00060	     	US 60	Warwick Blvd	121	City of Newport News	121	City of Newport News	1.70	James City County Line	Yorktown Rd	10000	G	93%	2%	1%	1%	3%	0%	F	0.0876	F	0.5376	11000	G	2012
653212	  US	00060	     	US 60	Warwick Blvd	121	City of Newport News	121	City of Newport News	1.61	Yorktown Rd	SR 105 Ft Eustis Blvd	14000	G	94%	0%	1%	3%	2%	0%	C	0.0856	F	0.5179	15000	G	2012
653213	  US	00060	     	US 60	Warwick Blvd	121	City of Newport News	121	City of Newport News	1.68	SR 105 Ft Eustis Blvd	Snidow Blvd	26000	G	94%	0%	1%	3%	2%	0%	F	0.0821	F	0.5611	28000	G	2012
653214	  US	00060	     	US 60	Warwick Blvd	121	City of Newport News	121	City of Newport News	1.66	Snidow Blvd	Denbigh Blvd	38000	G	99%	0%	1%	0%	0%	0%	C	0.0839	F	0.5162	40000	G	2012
653215	  US	00060	     	US 60	Warwick Blvd	121	City of Newport News	121	City of Newport News	0.78	Denbigh Blvd	Bland Blvd	34000	G	99%	1%	0%	0%	0%	0%	C	0.0851	F	0.5069	36000	G	2012
653216	  US	00060	     	US 60	Warwick Blvd	121	City of Newport News	121	City of Newport News	1.45	Bland Blvd	Oyster Point Rd	31000	G	99%	1%	0%	0%	0%	0%	F	0.0879	F	0.5098	33000	G	2012
653218	  US	00060	     	US 60	Warwick Blvd	121	City of Newport News	121	City of Newport News	2.39	Oyster Point Rd	Deep Creek Road	27000	G	99%	0%	0%	0%	0%	0%	C	0.0885	F	0.5412	29000	G	2012
653219	  US	00060	     	US 60	Warwick Blvd	121	City of Newport News	121	City of Newport News	0.89	Deep Creek Road	J Clyde Morris Blvd	31000	G	99%	0%	0%	0%	0%	0%	F	0.0875	F	0.5792	33000	G	2012
653220	  US	00060	     	US 60	Warwick Blvd	121	City of Newport News	121	City of Newport News	1.07	J Clyde Morris Blvd	Harpersville Rd	25000	G	99%	1%	0%	0%	0%	0%	C	0.0938	F	0.5586	26000	G	2012
653221	  US	00060	     	US 60	Warwick Blvd	121	City of Newport News	121	City of Newport News	1.49	Harpersville Rd	Main Street	25000	G	99%	1%	0%	0%	0%	0%	F	0.0943	F	0.6267	26000	G	2012
653223	  US	00060	     	US 60	Warwick Blvd	121	City of Newport News	121	City of Newport News	1.08	Main Street	Mercury Blvd	21000	G	98%	1%	0%	0%	0%	0%	C	0.1073	F	0.6957	22000	G	2012
653225	  US	00060	     	US 60	Warwick Blvd	121	City of Newport News	121	City of Newport News	0.61	Mercury Blvd	Huntington Ave	21000	G	99%	1%	0%	0%	0%	0%	C	0.1289	F	0.8541	23000	G	2012
653233	  US	00060	     	US 60	Huntington Ave	121	City of Newport News	121	City of Newport News	1.24	Warwick Blvd	50th St	9200	G	99%	1%	0%	0%	0%	0%	F	0.1641	F	1.0000	9800	G	2012		21000	G	98%	1%	0%	0%	0%	0%	F	0.1311	F	0.8739	22000	G
653286	  US	00060	     	US 60	Huntington Ave	121	City of Newport News	121	City of Newport News	0.55	50th St	39th St	11000	G	98%	0%	1%	0%	0%	0%	C	0.1413	F	1.0000	11000	G	2012		21000	G	99%	0%	1%	0%	0%	0%	F	0.1293	F	0.6685	23000	G
653287	  US	00060	     	US 60	Huntington Ave	121	City of Newport News	121	City of Newport News	0.50	39th St	29th St	11000	G	98%	0%	1%	0%	0%	0%	F	0.1990	F	1.0000	12000	G	2012		14000	G	98%	0%	1%	0%	0%	0%	F	0.2002	F	0.7601	15000	G
653249	  US	00060	     	US 60	Huntington Ave	121	City of Newport News	121	City of Newport News	0.28	29th St	25th St	5000	G	98%	0%	1%	0%	0%	0%	F	0.1443	F	1.0000	5300	G	2012		8200	G	99%	0%	1%	0%	0%	0%	F				8700	G
653299	  US	00060	     	US 60	25th St	121	City of Newport News	121	City of Newport News	0.42	Huntington Ave	Jefferson Ave	1500	G	92%	6%	1%	0%	1%	0%	C	0.1284	F	1.0000	1600	G	2012		0	G							X				0	G
653399	  US	00060	     	US 60	25th St	121	City of Newport News	121	City of Newport News	0.82	Jefferson Ave	Roanoke Ave	2400	G	92%	6%	1%	0%	1%	0%	F	0.0956	F	1.0000	2600	G	2012		4600	G	94%	4%	1%	0%	0%	0%	F				4900	G
653381	  US	00060	     	US 60	25th St	121	City of Newport News	121	City of Newport News	0.51	Roanoke Ave	26th St	2100	G	92%	6%	1%	0%	1%	0%	F	0.0869	F	0.5863	2300	G	2012		3300	G	92%	6%	1%	0%	0%	0%	F				3500	G
653265	  US	00060	     	US 60	25th St	121	City of Newport News	121	City of Newport News	0.53	26th St	WCL Hampton	4100	G	92%	6%	1%	0%	1%	0%	F	0.0875	F	0.5625	4400	G	2012
789682	  US	00060	 267A	US 60 Exit 267A	Ramp	121	City of Newport News	099	York County	0.10	US 60-E267A FROM HUN	I-664-E FROM 23RD & 26TH STREETS	0	?							X
789683	  US	00060	 267B	US 60 Exit 267B	Ramp	121	City of Newport News	099	York County	0.18	4US 60-P000B FROM HUN	I-664-W FROM 23RD & 26TH STREETS	0	?							X
789684	  US	00060	E267A	US 60 EB Exit 267A	Ramp	121	City of Newport News	099	York County	0.20	US 60 TO ROUTE 664 EAST	US 60- 267A; 4US 60-P000A FROM HUN	0	?							X
789685	  US	00060	E267B	US 60 EB Exit 267B	Ramp	121	City of Newport News	099	York County	0.22	US 60 TO ROUTE 664 WEST	4US 60-P000B FROM HUN	0	?							X
653226	 3US	00060	P    	US 60 Par	Warwick Blvd	121	City of Newport News	121	City of Newport News	1.21	US 60	50Th St	12000	G	98%	1%	1%	0%	0%	0%	C	0.2043	F	1.0000	12000	G	2012		21000	G	98%	1%	0%	0%	0%	0%	F	0.1311	F	0.8739	22000	G
653340	 3US	00060	P    	US 60 Par	Warwick  Blvd	121	City of Newport News	121	City of Newport News	0.59	50Th St	38Th St	11000	G	99%	0%	0%	0%	0%	0%	F	0.1725	F	1.0000	11000	G	2012		21000	G	99%	0%	1%	0%	0%	0%	F	0.1293	F	0.6685	23000	G
653227	 3US	00060	P    	US 60 Par	Warwick Blvd	121	City of Newport News	121	City of Newport News	0.77	38Th St	25Th St	3200	G	99%	0%	0%	0%	0%	0%	C	0.2357	F	1.0000	3400	G	2012		14000	G	98%	0%	1%	0%	0%	0%	F	0.2002	F	0.7601	15000	G
653230	 4US	00060	P    	US 60 Par	26th St	121	City of Newport News	121	City of Newport News	1.39	US 60	Chestnut Ave	2200	G	96%	2%	1%	0%	0%	0%	C	0.0886	F	1.0000	2300	G	2012		4600	G	94%	4%	1%	0%	0%	0%	F				4900	G
653229	 4US	00060	P    	US 60 Par	26th St	121	City of Newport News	121	City of Newport News	0.49	Chestnut Ave	25th St	1200	G	92%	6%	1%	1%	0%	0%	C	0.0784	F	1.0000	1300	G	2012		3300	G	92%	6%	1%	0%	0%	0%	F				3500	G
789756	 4US	00060	P000A	US 60 Par Exit 000A	Ramp	121	City of Newport News	099	York County	0.29	4US 60-P TO ROUTE 664 EAST	US 60-E267A FROM HUNT	0	?							X
789757	 4US	00060	P000B	US 60 Par Exit 000B	Ramp	121	City of Newport News	099	York County	0.14	4US 60-P TO ROUTE 664 WEST	US 60-E267B US 60- 267B FROM HUNT	0	?							X
150320	  IS	00064	E    	I-64 EB	 	121	City of Newport News	099	York County	1.32	WCL Newport News	SR 238 Yorktown Rd	40000	G	95%	0%	1%	1%	3%	0%	F	0.0725	F	1.0000	41000	G	2012		79000	G	95%	0%	1%	1%	3%	0%	F	0.0707	F	0.5272	81000	G
050127	  IS	00064	E    	I-64 EB	 	121	City of Newport News	099	York County	2.04	SR 238 Yorktown Rd	SR 105 Ft Eustis Blvd	43000	G	95%	0%	1%	1%	3%	0%	F	0.0741	F	1.0000	44000	G	2012		86000	G	95%	0%	1%	1%	3%	0%	F	0.0693	F	0.5361	88000	G
150040	  IS	00064	E    	I-64 EB	 	121	City of Newport News	099	York County	5.03	SR 105 Ft Eustis Blvd	SR 143 Jefferson Ave	48000	G	95%	0%	1%	1%	3%	0%	F	0.0760	F	1.0000	49000	G	2012		94000	G	95%	0%	1%	1%	3%	0%	F	0.0734	F	0.5125	96000	G
050393	  IS	00064	E    	I-64 EB	 	121	City of Newport News	099	York County	1.41	SR 143 Jefferson Ave	SR 171 Oyster Point Rd	58000	G	95%	0%	1%	1%	3%	0%	F	0.0740	F	1.0000	59000	G	2012		116000	G	95%	0%	1%	1%	3%	0%	F	0.0738	F	0.5151	119000	G
050163	  IS	00064	E    	I-64 EB	 	121	City of Newport News	099	York County	1.81	SR 171 Oyster Point Rd	US 17 J Clyde Morris Blvd	65000	A	95%	0%	1%	1%	3%	0%	C	0.0906	A	1.0000	67000	A	2012		129000	A	95%	0%	1%	1%	3%	0%	C	0.0881	A	0.5359	132000	A
050159	  IS	00064	E    	I-64 EB	 	121	City of Newport News	099	York County	1.06	US 17 J Clyde Morris Blvd	WCL Hampton	76000	G	95%	0%	1%	1%	3%	0%	F	0.0777	F	1.0000	78000	G	2012		151000	G	95%	0%	1%	1%	3%	0%	F				155000	G
781034	  IS	00064	E250A	I-64 EB Exit 250A	Ramp	121	City of Newport News	099	York County	0.29	I-64-E TO RT 105-FORT EUSTIS BOULEVARD	SR 105 FROM I-64 EAST	0	?							X
781035	  IS	00064	E250B	I-64 EB Exit 250B	Ramp	121	City of Newport News	099	York County	0.19	I-64-E TO RT 105-FORT EUSTIS BOULEVARD	SR 105 SR 105-W001A TO & FROM I-64	0	?							X
781036	  IS	00064	E255A	I-64 EB Exit 255A	Ramp	121	City of Newport News	099	York County	0.35	I-64-E TO RT 143 SOUTH-JEFFERSON AVENU	SR 143 FROM I-64 EAST	0	?							X
781037	  IS	00064	E255B	I-64 EB Exit 255B	Ramp	121	City of Newport News	099	York County	0.12	I-64-E TO RT 143 NORTH00- JEFFERSON AVE	SR 143 FROM I-64 EAST	0	?							X
789809	  IS	00064	E255X	I-64 EB Exit 255X	Ramp	121	City of Newport News	099	York County	0.27	I-64-E BEGIN COLLECTOR ROAD00- RT 143 J	I-64-E255A TO ROUTE 14300- JEFFERSON AV	0	?							X
797851	  IS	00064	E255X	I-64 EB Exit 255X	Ramp	121	City of Newport News	099	York County	0.07	I-64-E255A TO ROUTE 14300- JEFFERSON AV	SR 143-S018A FROM ROUTE 14300- JEFFERSON	0	?							X
797852	  IS	00064	E255X	I-64 EB Exit 255X	Ramp	121	City of Newport News	099	York County	0.21	SR 143-S018A FROM ROUTE 14300- JEFFERSON	I-64-E255B TO ROUTE 14300- JEFFERSON AV	0	?							X
797853	  IS	00064	E255X	I-64 EB Exit 255X	Ramp	121	City of Newport News	099	York County	0.07	I-64-E255B TO ROUTE 14300- JEFFERSON AV	SR 143-N018A FROM ROUTE 14300- JEFFERSON	0	?							X
797854	  IS	00064	E255X	I-64 EB Exit 255X	Ramp	121	City of Newport News	099	York County	0.33	SR 143	I-64 East	19000	G							X	0.0752	F	1.0000	19000	G	2012
781038	  IS	00064	E256A	I-64 EB Exit 256A	Ramp	121	City of Newport News	099	York County	0.36	I-64-E TO RT 171 WEST-OYSTER POINT ROA	SR 171 FROM I-64 EAST	0	?							X
781039	  IS	00064	E256B	I-64 EB Exit 256B	Ramp	121	City of Newport News	099	York County	0.25	I-64-E TO RT 171 EAST-VICTORY BOULEVAR	SR 171 SR 171-W001A FROM & TO I-64	0	?							X
781040	  IS	00064	E258A	I-64 EB Exit 258A	Ramp	121	City of Newport News	099	York County	0.30	I-64-E TO RT 17 SOUTH	US 17 I-64-E258B TO & FROM I-64	0	?							X
781041	  IS	00064	E258B	I-64 EB Exit 258B	Ramp	121	City of Newport News	099	York County	0.15	I-64-E TO RT 17 NORTH	US 17 I-64-E258A TO & FROM I-64	0	?							X
150307	  IS	00064	W    	I-64 WB	 	121	City of Newport News	099	York County	0.06	WCL Newport News	SR 143 Jefferson Ave	41000	G	96%	1%	1%	1%	3%	0%	F	0.0787	F	1.0000	42000	G	2012		80000	G	95%	0%	1%	1%	3%	0%	F	0.0000	?	0.0000	82000	G
150047	  IS	00064	W    	I-64 WB	 	121	City of Newport News	099	York County	1.28	SR 143 Jefferson Ave	SR 238 Yorktown Rd	40000	G	96%	1%	1%	1%	3%	0%	F	0.0751	F	1.0000	41000	G	2012		79000	G	95%	0%	1%	1%	3%	0%	F	0.0707	F	0.5272	81000	G
150048	  IS	00064	W    	I-64 WB	 	121	City of Newport News	099	York County	2.32	SR 238 Yorktown Rd	SR 105 Fort Eustis Blvd	43000	G	96%	1%	1%	1%	3%	0%	F	0.0734	F	1.0000	44000	G	2012		86000	G	95%	0%	1%	1%	3%	0%	F	0.0693	F	0.5361	88000	G
150049	  IS	00064	W    	I-64 WB	 	121	City of Newport News	099	York County	5.22	SR 105 Fort Eustis Blvd	SR 143 Jefferson Ave	46000	G	96%	1%	1%	1%	3%	0%	F	0.0716	F	1.0000	47000	G	2012		94000	G	95%	0%	1%	1%	3%	0%	F	0.0734	F	0.5125	96000	G
150050	  IS	00064	W    	I-64 WB	 	121	City of Newport News	099	York County	1.55	SR 143 Jefferson Ave	SR 171 Oyster Point Rd	58000	G	96%	1%	1%	1%	3%	0%	F	0.0758	F	1.0000	59000	G	2012		116000	G	95%	0%	1%	1%	3%	0%	F	0.0738	F	0.5151	119000	G
150051	  IS	00064	W    	I-64 WB	 	121	City of Newport News	099	York County	1.50	SR 171 Oyster Point Rd	US 17 J Clyde Morris Blvd	64000	A	96%	1%	1%	1%	3%	0%	C	0.0961	A	1.0000	65000	A	2012		129000	A	95%	0%	1%	1%	3%	0%	C	0.0881	A	0.5359	132000	A
150052	  IS	00064	W    	I-64 WB	 	121	City of Newport News	099	York County	0.78	US 17 J Clyde Morris Blvd	WCL Hampton	75000	G	96%	1%	1%	1%	3%	0%	F	0.0821	F	1.0000	76000	G	2012		151000	G	95%	0%	1%	1%	3%	0%	F				155000	G
781152	  IS	00064	W247A	I-64 WB Exit 247A	Ramp	121	City of Newport News	099	York County	0.14	I-64-W TO RT 23800- YORKTOWN ROAD	SR 238 FROM I-64 WEST	0	?							X
781153	  IS	00064	W250A	I-64 WB Exit 250A	Ramp	121	City of Newport News	099	York County	0.19	I-64-W TO RT 105-FORT EUSTIS BOULEVARD	SR 105 SR 105-E001B TO & FROM I-64	0	?							X
781154	  IS	00064	W250B	I-64 WB Exit 250B	Ramp	121	City of Newport News	099	York County	0.21	I-64-W TO RT 143-JEFFERSON AVENUE	SR 143 FROM I-64 WEST	0	?							X
781155	  IS	00064	W255A	I-64 WB Exit 255A	Ramp	121	City of Newport News	099	York County	0.12	I-64-W TO RT 143 SOUTH-JEFFERSON AVENU	SR 143 FROM I-64 WEST	0	?							X
781156	  IS	00064	W255B	I-64 WB Exit 255B	Ramp	121	City of Newport News	099	York County	0.33	I-64-W TO RT 143 NORTH-JEFFERSON AVENU	SR 143 FROM I-64 WEST	0	?							X
789810	  IS	00064	W255X	I-64 WB Exit 255X	Ramp	121	City of Newport News	099	York County	0.21	I-64 West	SR 143	21000	G							X	0.0794	F	1.0000	21000	G	2012
797871	  IS	00064	W255X	I-64 WB Exit 255X	Ramp	121	City of Newport News	099	York County	0.07	I-64-W255B TO ROUTE 14300- JEFFERSON AV	SR 143-N018B FROM ROUTE 14300- JEFFERSON	0	?							X
797872	  IS	00064	W255X	I-64 WB Exit 255X	Ramp	121	City of Newport News	099	York County	0.17	SR 143-N018B FROM ROUTE 14300- JEFFERSON	I-64-W255A TO ROUTE 14300- JEFFERSON AV	0	?							X
797873	  IS	00064	W255X	I-64 WB Exit 255X	Ramp	121	City of Newport News	099	York County	0.08	I-64-W255A TO ROUTE 14300- JEFFERSON AV	SR 143-S018B FROM ROUTE 14300- JEFFERSON	0	?							X
797874	  IS	00064	W255X	I-64 WB Exit 255X	Ramp	121	City of Newport News	099	York County	0.34	SR 143-S018B FROM ROUTE 14300- JEFFERSON	I-64-W END COLLECTOR ROAD00- RTE 143 JE	0	?							X
781157	  IS	00064	W256A	I-64 WB Exit 256A	Ramp	121	City of Newport News	099	York County	0.30	I-64-W TO RT 171 WEST-OYSTER POINT ROA	SR 171 FROM I-64 WEST	0	?							X
781158	  IS	00064	W256B	I-64 WB Exit 256B	Ramp	121	City of Newport News	099	York County	0.39	I-64-W TO RT 171 EAST-VICTORY BOULEVAR	SR 171 SR 171-W001B FROM & TO I-64	0	?							X
781159	  IS	00064	W258A	I-64 WB Exit 258A	Ramp	121	City of Newport News	099	York County	0.15	I-64-W TO RT 17 SOUTH	US 17 I-64-W258B FROM I-64 WEST	0	?							X
781160	  IS	00064	W258B	I-64 WB Exit 258B	Ramp	121	City of Newport News	099	York County	0.30	I-64 West	US 17 N; J Clyde Morris Blvd	7800	G							X	0.0896	F	1.0000	7800	G	2012
653251	  SR	00105	     	VA 105	Ft Eustis Blvd	121	City of Newport News	121	City of Newport News	0.04	Ft Eustis	US 60	22000	G	96%	0%	1%	1%	2%	0%	F	0.0964	F	0.7251	24000	G	2012
653240	  SR	00105	     	VA 105	Ft Eustis Blvd	121	City of Newport News	121	City of Newport News	1.01	US 60	I-64	39000	G	96%	0%	1%	1%	2%	0%	C	0.0865	F	0.6984	43000	G	2012
653382	  SR	00105	     	VA 105	Ft Eustis Blvd	121	City of Newport News	121	City of Newport News	0.23	I-64	SR 143 Jefferson Ave	23000	G	96%	0%	1%	1%	2%	0%	F	0.0932	F	0.6018	25000	G	2012
150107	  SR	00105	     	VA 105	Ft Eustis Blvd	121	City of Newport News	121	City of Newport News	1.26	SR 143 Jefferson Ave	NCL Newport News	15000	G	96%	0%	1%	1%	2%	0%	C	0.1059	F	0.6192	16000	G	2012
781330	  SR	00105	E001A	VA 105 EB Exit 001A	Ramp	121	City of Newport News	099	York County	0.28	SR 105 TO I-64 EAST	I-64-E FROM RT 105-FORT EUSTIS BOULEVA	0	?							X
781331	  SR	00105	E001B	VA 105 EB Exit 001B	Ramp	121	City of Newport News	099	York County	0.19	SR 105 I-64-W250A TO & FROM IS 64	I-64-W FROM RT 105-FORT EUSTIS BOULEVA	0	?							X
781332	  SR	00105	W001A	VA 105 WB Exit 001A	Ramp	121	City of Newport News	099	York County	0.19	SR 105 I-64-E250B TO & FROM IS 64	I-64-E FROM RT 105-FORT EUSTIS BOULEVA	0	?							X
653417	  SR	00143	     	VA 143	27th St	121	City of Newport News	121	City of Newport News	0.35	WCL Hampton	SR 143 Par, 28th St	6200	G	98%	1%	1%	0%	0%	0%	F	0.0791	F	0.5276	6600	G	2012		0	G							X				0	G
653420	  SR	00143	     	VA 143	28th St	121	City of Newport News	121	City of Newport News	0.48	SR 143 Par, 27th St	Chestnut Ave	2100	G	98%	0%	1%	0%	0%	0%	F	0.0850	F	1.0000	2300	G	2012		4400	G	99%	0%	1%	0%	0%	0%	F				4700	G
653364	  SR	00143	     	VA 143	28th St	121	City of Newport News	121	City of Newport News	0.90	Chestnut Ave	SR 143 Par, 27th St	2100	G	98%	0%	1%	0%	0%	0%	C	0.0796	F	1.0000	2300	G	2012		4300	G	99%	0%	1%	0%	0%	0%	C	0.0791	F	0.6303	4500	G
653248	  SR	00143	     	VA 143	Jefferson Ave	121	City of Newport News	121	City of Newport News	0.33	SR 143 Par, 27th St	I-664	10000	G	96%	1%	2%	1%	0%	0%	C	0.0783	F	0.5039	11000	G	2012
653253	  SR	00143	     	VA 143	Jefferson Ave	121	City of Newport News	121	City of Newport News	0.61	I-664	50th St	23000	G	98%	0%	1%	0%	0%	0%	F	0.0801	F	0.5542	24000	G	2012
653362	  SR	00143	     	VA 143	Jefferson Ave	121	City of Newport News	121	City of Newport News	1.89	50th St	US 258 Mercury Blvd	31000	G	98%	0%	1%	0%	0%	0%	F	0.0836	F	0.5589	32000	G	2012
653208	  SR	00143	     	US 17, VA 143	Jefferson Ave	121	City of Newport News	121	City of Newport News	1.31	Mercury Blvd	SR 152 Main St	42000	G	98%	0%	0%	1%	1%	0%	F	0.0833	F	0.5687	44000	G	2012	
150101	  SR	00143	     	US 17, VA 143	Jefferson Ave	121	City of Newport News	121	City of Newport News	1.69	SR 152 Main St	SR306 Harpersville Rd	47000	G	98%	1%	1%	0%	0%	0%	C				50000	G	2012	
653205	  SR	00143	     	US 17, VA 143	Jefferson Ave	121	City of Newport News	121	City of Newport News	1.12	SR306 Harpersville Rd	J Clyde Morris Blvd	48000	G	98%	0%	0%	1%	1%	0%	F	0.0868	F	0.5274	52000	G	2012	
653246	  SR	00143	     	VA 143	Jefferson Ave	121	City of Newport News	121	City of Newport News	1.11	US 17;  J Clyde Morris Blvd	Middle Ground Blvd	55000	G	97%	1%	1%	0%	0%	0%	C	0.0886	F	0.5530	58000	G	2012
653384	  SR	00143	     	VA 143	Jefferson Ave	121	City of Newport News	121	City of Newport News	1.29	Middle Ground Blvd	SR 171 Oyster Point Rd	58000	G	98%	0%	1%	0%	0%	0%	F	0.0798	F	0.5918	61000	G	2012
653245	  SR	00143	     	VA 143	Jefferson Ave	121	City of Newport News	121	City of Newport News	0.73	SR 171 Oyster Point Rd	I-64	59000	G	98%	0%	1%	0%	0%	0%	F	0.0786	F	0.5463	62000	G	2012
653244	  SR	00143	     	VA 143	Jefferson Ave	121	City of Newport News	121	City of Newport News	1.13	I-64	Bland Blvd	92000	G	98%	0%	1%	0%	1%	0%	C	0.0779	F	0.5402	96000	G	2012
653207	  SR	00143	     	VA 143	Jefferson Ave	121	City of Newport News	121	City of Newport News	0.86	Bland Blvd	SR 173 Denbigh Blvd	60000	G	97%	1%	1%	0%	1%	0%	C	0.0842	F	0.5590	63000	G	2012
150108	  SR	00143	     	VA 143	Jefferson Ave	121	City of Newport News	121	City of Newport News	0.84	SR 173 Denbigh Blvd	Richneck Rd	33000	A	98%	0%	1%	0%	0%	0%	C	0.1127	A	0.5962	34000	A	2012
653311	  SR	00143	     	VA 143	Jefferson Ave	121	City of Newport News	121	City of Newport News	2.19	Richneck Rd	SR 105 Ft Eustis Blvd	31000	G	98%	0%	1%	0%	0%	0%	F	0.0986	F	0.5470	32000	G	2012
653243	  SR	00143	     	VA 143	Jefferson Ave	121	City of Newport News	121	City of Newport News	2.55	SR 105 Ft Eustis Blvd	Yorktown Rd	8900	G	98%	0%	1%	1%	0%	0%	C	0.1260	F	0.5404	9500	G	2012
653241	  SR	00143	     	VA 143	Jefferson Ave	121	City of Newport News	121	City of Newport News	1.12	Yorktown Rd	James City County Line	14000	G	98%	0%	1%	1%	0%	0%	F	0.1184	F	0.5347	15000	G	2012
789589	  SR	00143	 009A	VA 143 Exit 009A	Ramp	121	City of Newport News	099	York County	0.09	SR 143 TO ROUTE 664 EAST	SR 143- 9B TO 35TH STREET	0	?							X
798072	  SR	00143	 009A	VA 143 Exit 009A	Ramp	121	City of Newport News	099	York County	0.39	SR 143- 9B TO 35TH STREET	121-7006-E000B FROM 34TH STREET	0	?							X
798073	  SR	00143	 009A	VA 143 Exit 009A	Ramp	121	City of Newport News	099	York County	0.34	121-7006-E000B FROM 34TH STREET	I-664-E FROM JEFFERSON AVE & 34TH ST	0	?							X
789590	  SR	00143	 009B	VA 143 Exit 009B	Ramp	121	City of Newport News	099	York County	0.16	SR 143- 9A TO 35TH STREET	I-664-E005A FROM JEFFERSON AVENUE	0	?							X
781343	  SR	00143	 023A	VA 143 Exit 023A	Ramp	121	City of Newport News	099	York County	0.14	SR 143 TO I-64 West	I-64-W FROM RT 143-JEFFERSON AVENUE	0	?							X
781344	  SR	00143	 027A	VA 143 Exit 027A	Ramp	121	City of Newport News	099	York County	0.22	SR 143 TO I-64 WEST	I-64-W RAMP FR RT 143 FROM RT 14300-	0	?							X
781345	  SR	00143	 027B	VA 143 Exit 027B	Ramp	121	City of Newport News	099	York County	0.25	SR 143 TO I-64 EAST	I-64-E FROM RT 14300- JEFFERSON AVENUE	0	?							X
781347	  SR	00143	N018A	VA 143 NB Exit 018A	Ramp	121	City of Newport News	099	York County	0.13	SR 143 TO I-64 EAST	I-64-E FROM RT 143 NORTH00- JEFFERSON A	0	?							X
781348	  SR	00143	N018B	VA 143 NB Exit 018B	Ramp	121	City of Newport News	099	York County	0.19	SR 143 TO I-64 WEST	I-64-W FROM RT 143 NORTH-JEFFERSON AVE	0	?							X
781350	  SR	00143	S018A	VA 143 SB Exit 018A	Ramp	121	City of Newport News	099	York County	0.23	SR 143 TO I-64 EAST	I-64-E FROM RT 143 SOUTH-JEFFERSON AVE	0	?							X
781351	  SR	00143	S018B	VA 143 SB Exit 018B	Ramp	121	City of Newport News	099	York County	0.13	SR 143 TO I-64 WEST	I-64-W FROM RT 143 SOUTH-JEFFERSON AVE	0	?							X
653347	 1SR	00143	P    	VA 143 Par	27th St	121	City of Newport News	121	City of Newport News	0.48	SR 143; 28th St	Chestnut Ave	2300	G	99%	0%	0%	0%	0%	0%	C	0.0840	F	0.5556	2400	G	2012		4400	G	99%	0%	1%	0%	0%	0%	F				4700	G
653250	 1SR	00143	P    	VA 143 Par	27th St	121	City of Newport News	121	City of Newport News	0.90	Chestnut Ave	Jefferson Ave	2100	G	99%	0%	0%	0%	0%	0%	C	0.0932	F	1.0000	2300	G	2012		4300	G	99%	0%	1%	0%	0%	0%	C	0.0791	F	0.6303	4500	G
781855	 1SR	00143	P    	VA 143 Par	Jefferson Ave	121	City of Newport News	121	City of Newport News	0.05	27th St	SR 143; 28th St	2100	N	99%	0%	0%	0%	0%	0%	N	0.0932	N	1.0000	2300	N	2012		0	N							X	0.0000	?	0.0000	0	N
653254	  SR	00152	     	VA 152	Main St	121	City of Newport News	121	City of Newport News	0.41	US 60 Warwick Blvd	US 17, SR 143 Jefferson Ave	10000	G	99%	0%	0%	0%	0%	0%	C	0.0853	F	0.5019	11000	G	2012
653333	  SR	00152	     	VA 152	Main St	121	City of Newport News	121	City of Newport News	0.56	US 17, SR 143 Jefferson Ave	WCL Hampton	8600	G	99%	0%	0%	0%	0%	0%	C	0.0963	F	0.5368	9200	G	2012
653319	  SR	00171	     	VA 171	Oyster Point Rd	121	City of Newport News	121	City of Newport News	0.70	SR 143 Jefferson Ave	121-12 Canon Blvd	43000	G	98%	0%	1%	0%	0%	0%	C	0.0875	F	0.5019	45000	G	2012
653397	  SR	00171	     	VA 171	Oyster Point Rd	121	City of Newport News	121	City of Newport News	0.17	121-12 Canon Blvd	I-64	48000	G	98%	0%	1%	0%	0%	0%	F	0.0879	F	0.5667	51000	G	2012
653400	  SR	00171	     	VA 171	Victory Blvd	121	City of Newport News	121	City of Newport News	0.74	I-64	York County Line	46000	G	99%	0%	1%	0%	0%	0%	F	0.0889	F	0.6273	49000	G	2012
781373	  SR	00171	E001A	VA 171 EB Exit 001A	Ramp	121	City of Newport News	099	York County	0.33	SR 171 RAMP TO I-64 TO I-64 EAST	I-64-E FROM RT 171 EAST-OYSTER POINT R	0	?							X
781374	  SR	00171	E001B	VA 171 EB Exit 001B	Ramp	121	City of Newport News	099	York County	0.25	SR 171 TO I-64 WEST	I-64-W FROM RT 171 EAST-OYSTER POINT R	0	?							X
781375	  SR	00171	W001A	VA 171 WB Exit 001A	Ramp	121	City of Newport News	099	York County	0.26	SR 171 I-64-E256B FROM & TO IS 64	I-64-E FROM RT 171 WEST-OYSTER POINT R	0	?							X
781376	  SR	00171	W001B	VA 171 WB Exit 001B	Ramp	121	City of Newport News	099	York County	0.36	SR 171 I-64-W256B FROM & TO IS 64	I-64-W FROM RT 171-VICTORY BOULEVARD	0	?							X
653385	  SR	00173	     	VA 173	Denbigh Blvd	121	City of Newport News	121	City of Newport News	0.53	Moyer Drive	Catalina Drive	3800	G	98%	1%	1%	0%	0%	0%	C	0.0881	F	0.6016	4100	G	2012
653260	  SR	00173	     	VA 173	Denbigh Blvd	121	City of Newport News	121	City of Newport News	0.74	Catalina Dr	Lucas Creek Rd	8700	G	98%	1%	1%	0%	0%	0%	F	0.0898	F	0.5844	9300	G	2012
653314	  SR	00173	     	VA 173	Denbigh Blvd	121	City of Newport News	121	City of Newport News	0.55	Lucas Creek Rd	US 60 Warwick Blvd	17000	G	98%	1%	1%	0%	0%	0%	F	0.0902	F	0.6208	18000	G	2012
653261	  SR	00173	     	VA 173	Denbigh Blvd	121	City of Newport News	121	City of Newport News	1.14	US 60 Warwick Blvd	SR 143 Jefferson Ave	27000	G	98%	0%	1%	0%	0%	0%	C	0.0809	F	0.5236	29000	G	2012
653262	  SR	00173	     	VA 173	Denbigh Blvd	121	City of Newport News	121	City of Newport News	1.32	SR 143 Jefferson Ave	York County Line	27000	G	99%	0%	0%	0%	0%	0%	F	0.0937	F	0.6027	28000	G	2012
653263	  SR	00238	     	VA 238	Yorktown Rd	121	City of Newport News	121	City of Newport News	0.94	US 60 Warwick Blvd	I-64	4800	G	92%	1%	1%	4%	2%	0%	C	0.0910	F	0.5786	5100	G	2012
653386	  SR	00238	     	VA 238	Yorktown Rd	121	City of Newport News	121	City of Newport News	0.18	I-64	SR 143 Jefferson Ave	9500	G	97%	1%	1%	1%	1%	0%	F	0.0904	F	0.5103	11000	G	2012
653264	  SR	00238	     	VA 238	Yorktown Rd	121	City of Newport News	121	City of Newport News	1.06	SR 143 Jefferson Ave	York County Line	9800	G	97%	1%	1%	1%	1%	0%	F	0.0950	F	0.5727	11000	G	2012
781389	  SR	00238	 001A	VA 238 Exit 001A	Ramp	121	City of Newport News	099	York County	0.20	SR 238 TO I-64 East	I-64-E FROM RT 23800- YORKTOWN ROAD	0	?							X
653210	  US	00258	     	US 17, US 258, VA 32	Mercury Blvd	121	City of Newport News	121	City of Newport News	0.22	Isle of Wight County Line	US 60 Warwick Blvd	28000	G	98%	0%	0%	1%	1%	0%	F	0.0937	F	0.7138	30000	G	2012	
653209	  US	00258	     	US 17, US 258, VA 32	Mercury Blvd	121	City of Newport News	121	City of Newport News	0.56	US 60 Warwick Blvd	Jefferson Ave	39000	G	98%	0%	0%	1%	1%	0%	F	0.0954	F	0.5628	41000	G	2012	
653232	  US	00258	     	US 258	Mercury Blvd	121	City of Newport News	121	City of Newport News	0.29	Jefferson Ave	WCL Hampton	39000	G	99%	0%	0%	0%	1%	0%	F	0.0870	F	0.5422	40000	G	2012
653329	  SR	00306	     	VA 306	Harpersville Rd	121	City of Newport News	121	City of Newport News	0.88	US 60 Warwick Blvd	US 17, SR 143 Jefferson Ave	8800	G	99%	0%	0%	0%	0%	0%	C	0.0951	F	0.5582	9400	G	2012
653267	  SR	00312	     	VA 312	J Clyde Morris Blvd	121	City of Newport News	121	City of Newport News	1.11	US 60 Warwick Blvd	US 17;  SR143	32000	G	99%	0%	0%	0%	0%	0%	C	0.0840	F	0.5080	34000	G	2012
653270	  SR	00351	     	VA 351	39th St	121	City of Newport News	121	City of Newport News	0.64	US 60 Huntington Ave	Marshall Ave	4200	G	97%	1%	1%	1%	0%	0%	F	0.1852	F	0.8464	4500	G	2012
653269	  SR	00351	     	VA 351	39th St	121	City of Newport News	121	City of Newport News	0.87	Marshall Ave	WCL Hampton	6600	G	97%	1%	1%	1%	0%	0%	C	0.1186	F	0.7517	7100	G	2012
789520	  IS	00664	 005A	I-664 Exit 005A	I-664 Exit 5 Ramp (from both directions merged)	121	City of Newport News	099	York County	0.11	EB and WB I-664 Exit 5 ramps	Ramp to US 60 WB Warwick Ave	0	?							X
795470	  IS	00664	 005A	I-664 Exit 005A	I-664 Exit 5 Ramp (from both directions merged)	121	City of Newport News	099	York County	0.11	Ramp to US 60 WB Warwick Ave	35th St	0	?							X
789521	  IS	00664	 005B	I-664 Exit 005B	Ramp	121	City of Newport News	099	York County	0.11	I-664- 5A TO WARWICK AVENUE	3US 60-P FROM ROUTE 664	0	?							X
050139	  IS	00664	E    	I-664 EB	Hampton Roads Beltway	121	City of Newport News	099	York County	0.12	SCL Hampton	Roanoke Ave; Chestnut St	37000	G	94%	0%	1%	1%	4%	0%	F	0.1071	F	1.0000	40000	G	2012	East I-664 is signed as South I-664	74000	G	94%	0%	1%	1%	4%	0%	F				80000	G
050413	  IS	00664	E    	I-664 EB	Hampton Roads Beltway	121	City of Newport News	099	York County	1.02	Roanoke Ave; Chestnut St	SR 143 Jefferson Ave; 35th St	34000	G	94%	0%	1%	1%	4%	0%	F	0.1008	F	1.0000	37000	G	2012	East I-664 is signed as South I-664	67000	G	94%	0%	1%	1%	4%	0%	F	0.0876	F	0.6204	72000	G
050595	  IS	00664	E    	I-664 EB	Hampton Roads Beltway	121	City of Newport News	099	York County	1.64	SR 143 Jefferson Ave; 35th St	Terminal Ave	26000	G	94%	0%	1%	1%	4%	0%	F	0.0837	F	1.0000	28000	G	2012	East I-664 is signed as South I-664	61000	G	94%	0%	1%	1%	4%	0%	F	0.0839	F	0.6163	66000	G
150324	  IS	00664	E    	I-664 EB	Monitor Merrimac Memorial Bridge Tunnel	121	City of Newport News	099	York County	2.84	Terminal Ave	WCL Suffolk	29000	A	94%	0%	1%	1%	4%	0%	F	0.1288	A	1.0000	31000	A	2012	East I-664 is signed as South I-664	58000	B	94%	0%	1%	1%	4%	0%	F				63000	B
789523	  IS	00664	E004A	I-664 EB Exit 004A	Ramp	121	City of Newport News	099	York County	0.15	I-664 East	121-7019 Chestnut Ave	4600	G							X	0.1025	F	1.0000	4600	G	2012
789524	  IS	00664	E005A	I-664 EB Exit 005A	Ramp	121	City of Newport News	099	York County	0.32	I-664-E TO 35TH STREET	I-664-W005A I-664- 5A TO 35TH S	0	?							X
789867	  IS	00664	E005T	I-664 EB Exit 005T	Ramp	121	City of Newport News	099	York County	0.21	I-664-E TO INSPECTION STATION	I-664-E FROM INSPECTION STATION	0	?							X
789525	  IS	00664	E006A	I-664 EB Exit 006A	Ramp	121	City of Newport News	099	York County	0.15	I-664-E TO 26TH & 27TH STREETS	I-664-E006B TO 27TH STREET	0	?							X
798054	  IS	00664	E006A	I-664 EB Exit 006A	Ramp	121	City of Newport News	099	York County	0.10	I-664-E006B TO 27TH STREET	4US 60-P	0	?							X
789526	  IS	00664	E006B	I-664 EB Exit 006B	Ramp	121	City of Newport News	099	York County	0.16	I-664-E006A TO 27TH STREET	121-3 FROM ROUTE 664 EAST	0	?							X
789527	  IS	00664	E007A	I-664 EB Exit 007A	Ramp	121	City of Newport News	099	York County	0.17	I-664-E TO TERMINAL AVENUE	TERMINAL AVENUE FROM ROUTE 664 EASTSOUTH	0	?							X
150301	  IS	00664	W    	I-664 WB	Hampton Roads Beltway	121	City of Newport News	099	York County	0.55	SCL Hampton	Roanoke Avenue; Chestnut St	37000	G	94%	0%	1%	1%	4%	0%	F	0.1217	F	1.0000	39000	G	2012	West I-664 is signed as North I-664	74000	G	94%	0%	1%	1%	4%	0%	F				80000	G
150018	  IS	00664	W    	I-664 WB	Hampton Roads Beltway	121	City of Newport News	099	York County	0.78	Roanoke Ave; Chestnut St	SR 143 Jefferson Ave; 35th St	33000	G	94%	0%	1%	1%	4%	0%	F	0.1097	F	1.0000	35000	G	2012	West I-664 is signed as North I-664	67000	G	94%	0%	1%	1%	4%	0%	F	0.0876	F	0.6204	72000	G
150019	  IS	00664	W    	I-664 WB	Hampton Roads Beltway	121	City of Newport News	099	York County	1.41	SR 143 Jefferson Ave; 35th St	Terminal Ave	35000	G	94%	0%	1%	1%	4%	0%	F	0.0898	F	1.0000	37000	G	2012	West I-664 is signed as North I-664	61000	G	94%	0%	1%	1%	4%	0%	F	0.0839	F	0.6163	66000	G
150021	  IS	00664	W    	I-664 WB	Monitor Merrimac Memorial Bridge Tunnel	121	City of Newport News	099	York County	2.93	Terminal Ave	WCL Suffolk	30000	B	94%	0%	1%	1%	4%	0%	F	0.1130	A	1.0000	32000	B	2012	West I-664 is signed as North I-664	58000	B	94%	0%	1%	1%	4%	0%	F				63000	B
789534	  IS	00664	W004A	I-664 WB Exit 004A	Ramp	121	City of Newport News	099	York County	0.13	I-664 West	121-7017 Roanoke Ave	990	G							X	0.0959	F	1.0000	990	G	2012
789535	  IS	00664	W005A	I-664 WB Exit 005A	Ramp	121	City of Newport News	099	York County	0.20	I-664-W TO JEFFERSON & 6TH ST	I-664-E005A TO 35TH S	0	?							X
789536	  IS	00664	W005C	I-664 WB Exit 005C	Ramp	121	City of Newport News	099	York County	0.10	I-664-W005A TO JEFFERSON AVE	SR 143 FROM ROUTE 664 WES	0	?							X
789537	  IS	00664	W006A	I-664 WB Exit 006A	Ramp	121	City of Newport News	099	York County	0.13	I-664-W TO 25TH & 26TH STREETS	I-664-W006B TO 25TH STREET	0	?							X
798058	  IS	00664	W006A	I-664 WB Exit 006A	Ramp	121	City of Newport News	099	York County	0.13	I-664-W006B TO 25TH STREET	4US 60-P FROM ROUTE 664 WEST	0	?							X
789538	  IS	00664	W006B	I-664 WB Exit 006B	Ramp	121	City of Newport News	099	York County	0.10	I-664-W006A TO 25TH STREET	US 60 FROM ROUTE 664 WEST	0	?							X
789539	  IS	00664	W007A	I-664 WB Exit 007A	I-664 WB (NB) Exit 7 Ramp	121	City of Newport News	099	York County	0.26	I-664 WB NB	Terminal Ave	0	?							X
780387	  FR	00141	     	FR 141	 	121	City of Newport News	099	York County	0.08	SR 173; 121-19 Richneck Rd	Dead End	0	?							X
653403	 121	00001	     	121-1	25th St	121	City of Newport News	121	City of Newport News	0.12	Washington Ave	Warwick Blvd	1900	G	94%	4%	1%	1%	0%	0%	C	0.1038	F	0.6197	2000	G	2012
653402	 121	00002	     	121-2	26th St	121	City of Newport News	121	City of Newport News	0.10	Huntington Ave	Warwick Blvd	4800	G	94%	4%	1%	1%	0%	0%	F	0.1787	F	1.0000	5100	G	2012
781676	 121	00003	     	121-3	27th St	121	City of Newport News	121	City of Newport News	0.14	121-7004 28th Street	121-7013; 1SR 143-P Jefferson Ave	3000	G	96%	1%	3%	0%	0%	0%	F	0.1326	F	0.8030	3200	G	2012
783017	 121	00004	     	121-4	Oyster Point Rd	121	City of Newport News	121	City of Newport News	1.04	US 60; Warwick Blvd	SR 143; Jefferson Ave	44000	G	98%	1%	1%	0%	0%	0%	C	0.0829	F	0.5698	47000	G	2012
783018	 121	00005	     	121-5	35th St	121	City of Newport News	121	City of Newport News	0.24	Washington Ave	US 60 Parallel	770	G	98%	1%	1%	0%	0%	0%	F	0.2503	F	1.0000	820	G	2012
792604	 121	00006	     	121-6	Hampton Roads Center Parkway	121	City of Newport News	121	City of Newport News	0.63	Harpersville Rd; Terrace Dr	WCL Hampton	21000	N	99%	0%	0%	1%	0%	0%	N	0.1143	N	0.5568	23000	N	2012
653404	 121	00007	     	121-7	49th St	121	City of Newport News	121	City of Newport News	0.24	Washington Ave	Huntington Ave	2400	G	94%	4%	2%	0%	0%	0%	C	0.1683	F	1.0000	2500	G	2012
653405	 121	00008	     	121-8	50th St	121	City of Newport News	121	City of Newport News	0.11	Washington Ave	US 60, Huntington Ave	2300	G	89%	5%	4%	1%	1%	0%	C	0.1507	F	1.0000	2400	G	2012
783019	 121	00008	     	121-8	50th St	121	City of Newport News	121	City of Newport News	0.11	US 60, Huntington Ave	US 60 Parallel, Warwick Blvd	920	G	89%	5%	4%	1%	1%	0%	F	0.1905	F	1.0000	990	G	2012
653341	 121	00009	     	121-9	Washington Ave	121	City of Newport News	121	City of Newport News	1.24	25Th St	50Th St	5200	G	95%	2%	2%	0%	0%	0%	C	0.1179	F	0.7659	5500	G	2012
653406	 121	00010	     	121-10	Beechmont Dr	121	City of Newport News	121	City of Newport News	1.16	Moyer Rd	Lucas Creek Dr	4200	G	98%	1%	1%	0%	0%	0%	C	0.0923	F	0.6355	4500	G	2012
653309	 121	00010	     	121-10	Beechmont Dr	121	City of Newport News	121	City of Newport News	0.24	Lucas Creek Rd	Warwick Blvd	8300	G	98%	1%	1%	0%	0%	0%	F	0.0848	F	0.5689	8900	G	2012
653373	 121	00011	     	121-11	Boxley Blvd	121	City of Newport News	121	City of Newport News	0.81	Menchville Rd	US 60; Warwick Blvd	11000	G	99%	0%	0%	0%	0%	0%	C	0.0878	F	0.6388	11000	G	2012
653390	 121	00012	     	121-12	Canon Blvd	121	City of Newport News	121	City of Newport News	1.60	Thimble Shoals Blvd	SR 171 Oyster Point Rd	14000	G	98%	0%	1%	0%	1%	0%	C	0.0982	F	0.6632	15000	G	2012
653408	 121	00013	     	121-13	Diligence Dr	121	City of Newport News	121	City of Newport News	0.44	J.Clyde Morris Blvd	Thimble Shoals Blvd	11000	G	98%	1%	1%	0%	0%	0%	C	0.0967	F	0.6656	11000	G	2012
653315	 121	00014	     	121-14	Eastwood Dr	121	City of Newport News	121	City of Newport News	1.36	Lucas Creek Rd	Colony Dr	2800	G	99%	0%	1%	0%	0%	0%	F	0.1022	F	0.6429	3000	G	2012
653409	 121	00014	     	121-14	Eastwood Dr	121	City of Newport News	121	City of Newport News	0.44	Colony Rd	Warwick Blvd	7200	G	99%	0%	1%	0%	0%	0%	C	0.0957	F	0.6204	7700	G	2012
653325	 121	00015	     	121-15	Maxwell Ln	121	City of Newport News	121	City of Newport News	0.62	Normandy Lane	Warwick Blvd	4800	G	99%	0%	0%	0%	0%	0%	C	0.0962	F	0.6825	5100	G	2012
653410	 121	00016	     	121-16	McManus Blvd	121	City of Newport News	121	City of Newport News	1.04	Bland Blvd	Denbigh Blvd	9400	G	99%	0%	0%	0%	0%	0%	C	0.0992	F	0.6151	10000	G	2012
653412	 121	00017	     	121-17	Middle Ground Blvd	121	City of Newport News	121	City of Newport News	0.64	Jefferson Ave	Canon Blvd	7100	G	98%	0%	1%	0%	1%	0%	C	0.0908	F	0.5784	7600	G	2012
653413	 121	00018	     	121-18	Moyer Rd	121	City of Newport News	121	City of Newport News	0.54	Denbigh Blvd	Beechmont Dr	2700	G	98%	1%	1%	0%	0%	0%	C	0.0936	F	0.5292	2900	G	2012
653411	 121	00019	     	121-19	Richneck Rd	121	City of Newport News	121	City of Newport News	0.96	Denbigh Blvd	Jefferson Ave	3100	G	98%	0%	0%	0%	0%	0%	C	0.0945	F	0.8762	3300	G	2012
653414	 121	00019	     	121-19	Richneck Rd	121	City of Newport News	121	City of Newport News	1.54	Jefferson Ave	York County Line	4600	G	98%	0%	0%	0%	0%	0%	F	0.0932	F	0.6220	4900	G	2012
653415	 121	00020	     	121-20	River Rd	121	City of Newport News	121	City of Newport News	0.74	Mercury Blvd	Huntington Ave	400	G	98%	0%	1%	0%	0%	0%	C	0.0991	F	0.8182	430	G	2012
653305	 121	00021	     	121-21	Shoe Ln	121	City of Newport News	121	City of Newport News	0.78	Country Club Rd	Warwick Blvd	5700	G	99%	0%	0%	0%	0%	0%	C	0.0880	F	0.6082	6100	G	2012
653416	 121	00022	     	121-22	Thimble Shoals Blvd	121	City of Newport News	121	City of Newport News	0.91	Jefferson Ave	Pilot House Dr	14000	G	99%	1%	0%	0%	0%	0%	C	0.0873	F	0.5673	15000	G	2012
653419	 121	00022	     	121-22	Thimble Shoals Blvd	121	City of Newport News	121	City of Newport News	0.27	Pilot House Rd	US 17 J Clyde Morris Blvd	8400	G	98%	2%	1%	0%	0%	0%	C	0.1005	F	0.7312	9000	G	2012
653257	 121	07000	     	121-7000	16th St	121	City of Newport News	121	City of Newport News	0.90	Jefferson Ave	Chestnut Ave	4100	G	98%	1%	1%	0%	0%	0%	C	0.0805	F	0.5224	4400	G	2012
653259	 121	07000	     	121-7000	Chesapeake Ave	121	City of Newport News	121	City of Newport News	1.05	Chestnut Ave	SCL Hampton	1500	G	98%	1%	1%	0%	0%	0%	F	0.0900	F	0.6183	1600	G	2012
653401	 121	07002	     	121-7002	23rd St	121	City of Newport News	121	City of Newport News	0.22	West Ave	US 60 Huntington Ave	2600	G	98%	0%	0%	0%	0%	0%	C	0.1573	F	0.9553	2800	G	2012
781677	 121	07002	     	121-7002	23rd St	121	City of Newport News	121	City of Newport News	0.21	US 60 Huntington Ave	US 60 Par 25th St	7600	G	98%	0%	0%	0%	0%	0%	F				8300	G	2012
653365	 121	07004	     	121-7004	28th St	121	City of Newport News	121	City of Newport News	0.34	Huntington Ave	Jefferson Ave	2700	G	96%	1%	3%	0%	0%	0%	C	0.0924	F	0.6715	2900	G	2012
653366	 121	07006	     	121-7006	34th St	121	City of Newport News	121	City of Newport News	0.07	Washington Ave	US 60 Warwick Blvd	2700	G	96%	1%	3%	0%	0%	0%	F	0.1523	F	1.0000	2800	G	2012
781678	 121	07006	     	121-7006	34th St	121	City of Newport News	121	City of Newport News	0.13	US 60 Warwick Blvd	US 60 Par 34th St	820	G	96%	1%	3%	0%	0%	0%	F	0.1069	F	1.0000	880	G	2012
789716	 121	07006	E000A	121-7006 EB Exit 000A	Ramp to I-664 at Exit 5	121	City of Newport News	099	York County	0.18	US 60 WB; 34th St	Ramp to I-664 EB SB	2500	G	96%	1%	3%	0%	0%	0%	F	0.1711	F	1.0000	2700	G	2012
795471	 121	07006	E000A	121-7006 EB Exit 000A	Ramp to I-664 EB (NB) at Exit 5	121	City of Newport News	099	York County	0.21	Ramp to I-664 EB SB	Ramp to Jefferson Ave; 35th St	0	?							X
795472	 121	07006	E000A	121-7006 EB Exit 000A	Ramp to I-664 EB (NB) at Exit 5	121	City of Newport News	099	York County	0.20	Ramp to Jefferson Ave; 35th St	I-664 WB NB	0	?							X
789717	 121	07006	E000B	121-7006 EB Exit 000B	Ramp	121	City of Newport News	099	York County	0.15	121-7006-E000A TO ROUTE 664 EAST	SR 143- 9A FROM 34TH STREET	0	?							X
789718	 121	07006	E000C	121-7006 EB Exit 000C	Ramp	121	City of Newport News	099	York County	0.05	121-7006-E000A TO JEFFERSON AVENUE	SR 143	0	?							X
653316	 121	07007	     	121-7007	Lucas Creek Rd	121	City of Newport News	121	City of Newport News	1.39	Colony Rd	Youngs Rd	4400	G	98%	1%	1%	0%	0%	0%	C	0.0893	F	0.5145	4600	G	2012
653289	 121	07007	     	121-7007	Lucas Creek Rd	121	City of Newport News	121	City of Newport News	1.13	Denbigh Blvd	Colony Rd	5800	G	98%	1%	1%	0%	0%	0%	F	0.0952	F	0.5120	6200	G	2012
653339	 121	07008	     	121-7008	39th St	121	City of Newport News	121	City of Newport News	0.23	Washington Ave	Huntington Ave	2400	G							X	0.1245	F	0.6957	2500	G	2012
653370	 121	07010	     	121-7010	48th St	121	City of Newport News	121	City of Newport News	0.16	Jefferson Ave	Madison Ave	2600	G	95%	1%	2%	1%	1%	0%	F	0.0881	F	0.6302	2800	G	2012
653371	 121	07010	     	121-7010	48th St	121	City of Newport News	121	City of Newport News	0.16	Madison Ave	Marshall Ave	3700	G	95%	1%	2%	1%	1%	0%	C	0.0837	F	0.5608	4000	G	2012
653372	 121	07010	     	121-7010	48th St	121	City of Newport News	121	City of Newport News	0.59	Marshall Ave	Chestnut Ave	3200	G	96%	1%	1%	1%	1%	0%	C	0.0819	F	0.5290	3400	G	2012
653396	 121	07011	     	121-7011	Orcutt Ave	121	City of Newport News	121	City of Newport News	0.37	Briarfield Rd	Paul St	1300	G	99%	0%	0%	0%	0%	0%	F	0.0973	F	0.5480	1400	G	2012
653378	 121	07011	     	121-7011	Orcutt Ave	121	City of Newport News	121	City of Newport News	0.56	Paul St	SWCLHampton	1600	G	99%	0%	0%	0%	0%	0%	C	0.0964	F	0.5119	1700	G	2012
653274	 121	07012	     	121-7012	Briarfield Rd	121	City of Newport News	121	City of Newport News	1.17	Jefferson Ave	SWCL Hampton	7300	G	98%	0%	1%	0%	1%	0%	C	0.0926	F	0.5153	7800	G	2012
781679	 121	07013	     	121-7013	Jefferson Ave	121	City of Newport News	121	City of Newport News	0.05	121-3;  27Th Street	US 60, 25th St	10000	G	98%	0%	1%	0%	0%	0%	F	0.0788	F	0.5328	11000	G	2012
653255	 121	07013	     	121-7013	Jefferson Ave	121	City of Newport News	121	City of Newport News	0.55	US 60, 25th St	16th St	10000	G	98%	1%	1%	0%	0%	0%	C	0.0845	F	0.5321	11000	G	2012
653291	 121	07015	     	121-7015	Marshall Ave	121	City of Newport News	121	City of Newport News	0.69	25th St	39th St	4300	G	97%	1%	2%	0%	0%	0%	F	0.0760	F	0.6377	4600	G	2012
653337	 121	07015	     	121-7015	Marshall Ave	121	City of Newport News	121	City of Newport News	1.08	39th St	Richard Ct	5500	G	97%	1%	2%	0%	0%	0%	C	0.0901	F	0.5331	5900	G	2012
653290	 121	07015	     	121-7015	Marshall Ave	121	City of Newport News	121	City of Newport News	1.03	Richard Ct	SWCL Hampton	4600	G	97%	1%	2%	0%	0%	0%	F	0.0844	F	0.5455	4900	G	2012
653302	 121	07017	     	121-7017	Roanoke Ave	121	City of Newport News	121	City of Newport News	1.21	16Th St	I-664	2400	G	97%	1%	1%	0%	0%	0%	F	0.0853	F	0.5273	2600	G	2012
653301	 121	07017	     	121-7017	Roanoke Ave	121	City of Newport News	121	City of Newport News	1.16	I-664	Briarfield Rd	1900	G	97%	1%	1%	0%	0%	0%	C	0.0987	F	0.6942	2000	G	2012
653300	 121	07017	     	121-7017	Roanoke Ave	121	City of Newport News	121	City of Newport News	0.93	Briarfield Rd	SWCL Hampton	2300	G	97%	1%	1%	0%	0%	0%	F	0.0900	F	0.5389	2500	G	2012
789719	 121	07017	 001A	121-7017 Exit 001A	Ramp	121	City of Newport News	099	York County	0.12	121-7017 Roanoke Ave	I-664 East	1200	G							X	0.1692	F	1.0000	1200	G	2012
653277	 121	07019	     	121-7019	Chestnut Ave	121	City of Newport News	121	City of Newport News	0.80	US 60 25th St	I-664	5100	G	99%	0%	1%	0%	0%	0%	C	0.0778	F	0.6135	5400	G	2012
653336	 121	07019	     	121-7019	Chestnut Ave	121	City of Newport News	121	City of Newport News	1.08	I-664	Briarfield Rd	7300	G	97%	0%	0%	2%	0%	0%	F	0.0780	F	0.5472	7800	G	2012
653407	 121	07019	     	121-7019	Chestnut Ave	121	City of Newport News	121	City of Newport News	0.95	Briarfield Rd	SWCL Hampton	7100	G	97%	0%	0%	2%	0%	0%	C	0.0940	F	0.5239	7600	G	2012
789720	 121	07019	 001A	121-7019 Exit 001A	Ramp	121	City of Newport News	099	York County	0.12	121-7019 TO I-664	I-664-W FROM CHESTNUT AVENUE	0	?							X
653283	 121	07027	     	121-7027	Harpersville Rd	121	City of Newport News	121	City of Newport News	1.00	Jefferson Ave	E-W Expressway	20000	G	99%	0%	0%	0%	0%	0%	F	0.1026	F	0.5439	22000	G	2012
653321	 121	07027	     	121-7027	Harpersville Rd	121	City of Newport News	121	City of Newport News	1.77	E-W Expressway	Saunders Rd	8800	G	99%	0%	0%	0%	0%	0%	C	0.0985	F	0.5417	9300	G	2012
781684	 121	07034	     	121-7034	Old Oyster Point Rd	121	City of Newport News	121	City of Newport News	0.67	121-12; Canon Blvd	Lochaven Drive	5200	G							X	0.0953	F	0.5481	5600	G	2012
653418	 121	07034	     	121-7034	Old Oyster Point Rd	121	City of Newport News	121	City of Newport News	0.64	Lochaven Drive	Brighton Lane	5700	G	98%	0%	1%	0%	0%	0%	C	0.0941	F	0.5176	6100	G	2012
781685	 121	07034	     	121-7034	Old Oyster Point Rd	121	City of Newport News	121	City of Newport News	0.18	Brigton Lane	US 17; J Clyde Morris Blvd	8200	G	98%	0%	1%	0%	0%	0%	F	0.0891	F	0.5313	8800	G	2012
653320	 121	07034	     	121-7034	Harpersville Rd	121	City of Newport News	121	City of Newport News	0.53	US 17; J Clyde Morris Blvd	Harpersville Rd	10000	G	98%	0%	1%	0%	0%	0%	F	0.0850	F	0.5560	11000	G	2012
653355	 121	07034	     	121-7034	Saunders Rd	121	City of Newport News	121	City of Newport News	0.76	Harpersville Rd	NWCL Hampton	8200	G	99%	0%	1%	0%	0%	0%	C	0.0996	F	0.5716	8700	G	2012
653389	 121	07036	     	121-7036	Blount Point Rd	121	City of Newport News	121	City of Newport News	0.68	Beverly Hills Blvd	Madison Ave North	2200	G	99%	0%	1%	0%	0%	0%	C	0.0959	F	0.5913	2300	G	2012
653285	 121	07036	     	121-7036	Hiden Blvd	121	City of Newport News	121	City of Newport News	0.85	Madison Lane North	Warwick Blvd	7700	G	99%	0%	1%	0%	0%	0%	F	0.0928	F	0.6464	8200	G	2012
653282	 121	07038	     	121-7038	Deep Creek Rd	121	City of Newport News	121	City of Newport News	1.09	Normandy Lane	Warwick Blvd	4100	G	99%	0%	1%	0%	0%	0%	C	0.1044	F	0.6043	4400	G	2012
653392	 121	07040	     	121-7040	Colony Rd	121	City of Newport News	121	City of Newport News	0.50	Hertzler Rd	Lucas Creek Rd	1800	G	97%	2%	1%	0%	0%	0%	C	0.0923	F	0.6615	2000	G	2012
653279	 121	07040	     	121-7040	Colony Rd	121	City of Newport News	121	City of Newport News	1.52	Lucas Creek Rd	US 60 Warwick Blvd	7300	G	97%	2%	1%	0%	0%	0%	F	0.0952	F	0.6293	7800	G	2012
653375	 121	07042	     	121-7042	Old Denbigh Blvd	121	City of Newport News	121	City of Newport News	0.61	Denbigh Blvd	York County Line	8500	G	97%	1%	1%	0%	0%	0%	C	0.0921	F	0.5817	9000	G	2012
789800	 121	07104	     	121-7104	Bland Blvd	121	City of Newport News	121	City of Newport News	0.93	US 60 Warwick Blvd	SR 143 Jefferson Ave	30000	G	99%	0%	0%	0%	0%	0%	C	0.0867	F	0.5511	32000	G	2012
784984	 121	07104	     	121-7104	Bland Blvd	121	City of Newport News	121	City of Newport News	0.49	SR 143 Jefferson Ave	McManus Blvd	14000	G	99%	0%	0%	0%	0%	0%	F	0.0882	F	0.5098	15000	G	2012
789721	 121	99020	N000A	121-99020 NB Exit 000A	Ramp From Terminal Ave to I-664 WB (NB) at Exit 7	121	City of Newport News	099	York County	0.23	Terminal Ave	I-664 WB NB	900	G	98%	0%	0%	0%	0%	0%	F	0.1072	F	1.0000	960	G	2012
789722	 121	99020	S000A	121-99020 SB Exit 000A	Ramp	121	City of Newport News	099	York County	0.22	TERMINAL AVENUE TO ROUTE 664 EASTSOUTH	I-664-E FROM TERMINAL AVENUE	0	?							X
553044	 121	00000	     	121-0	35th St	121	City of Newport News	121	City of Newport News	0.00	Roanoke Ave	Orcutt Ave	1600	G							X	0.0897	F	0.6254	1700	G	2012
553030	 121	00000	     	121-0	79th St	121	City of Newport News	121	City of Newport News	0.00	Chestnut Ave	New Market Dr	1900	G							X	0.0908	F	0.5064	2000	G	2012
553003	 121	00000	     	121-0	Arline Dr	121	City of Newport News	121	City of Newport News	0.00	Grant Dr	Lakeshore Dr	80	G							X	0.1600	F	0.6429	80	G	2012
553006	 121	00000	     	121-0	Atkins Ln	121	City of Newport News	121	City of Newport News	0.00	Fawn Lane	Oyster Point Rd	390	G							X	0.1251	F	0.6226	420	G	2012
553021	 121	00000	     	121-0	Barclay Rd	121	City of Newport News	121	City of Newport News	0.00	Deep Creek	Steffi Pl	1800	G							X	0.0938	F	0.5646	1900	G	2012
553029	 121	00000	     	121-0	Beech Dr	121	City of Newport News	121	City of Newport News	0.00	Henry Clay Rd	Teakwood Dr	4900	G							X				5400	G	2012
553026	 121	00000	     	121-0	Bruton Ave	121	City of Newport News	121	City of Newport News	0.00	Burns Ave	Courtney Ave	2300	G							X	0.1261	F	0.5552	2500	G	2012
553036	 121	00000	     	121-0	Buxton Ave	121	City of Newport News	121	City of Newport News	0.00	25th St	SWCL Hampton	5500	G							X				6000	G	2012
553008	 121	00000	     	121-0	Center Ave	121	City of Newport News	121	City of Newport News	0.00	Swann Ave	US 17; Jefferson Ave	380	G							X	0.1057	F	0.6129	410	G	2012
553020	 121	00000	     	121-0	Chatsworth Dr	121	City of Newport News	121	City of Newport News	0.00	Olive Dr	Eubank Cir	1400	G							X	0.0969	F	0.5590	1500	G	2012
553028	 121	00000	     	121-0	Dresden Dr	121	City of Newport News	121	City of Newport News	0.00	Tanbark Dr	Almond Dr	1700	G							X	0.0974	F	0.5440	1800	G	2012
553050	 121	00000	     	121-0	Etna Dr	121	City of Newport News	121	City of Newport News	0.00	Shellby Dr	Beechment Dr	440	G							X				440	G	2012
553048	 121	00000	     	121-0	Garrow Rd	121	City of Newport News	121	City of Newport News	0.00	Denbigh Blvd	Virginia Dr	1200	G							X				1200	G	2012
553010	 121	00000	     	121-0	Glendale Rd	121	City of Newport News	121	City of Newport News	0.00	W. Carolyn Rd	E. Carolyn Rd	570	G							X	0.1210	F	0.5592	610	G	2012
553046	 121	00000	     	121-0	Gwynn Cir	121	City of Newport News	121	City of Newport News	0.00	Tabbs Lane	Fischer Dr	1600	G							X				1600	G	2012
553014	 121	00000	     	121-0	Hampton Ave	121	City of Newport News	121	City of Newport News	0.00	Roanoke St	Orcutt Ave	1300	G							X	0.0852	F	0.5785	1300	G	2012
553005	 121	00000	     	121-0	King wood Dr	121	City of Newport News	121	City of Newport News	0.00	Crestwood Dr	Ross Dr	320	G							X	0.1032	F	0.5067	340	G	2012
553002	 121	00000	     	121-0	Lakeshore Dr	121	City of Newport News	121	City of Newport News	0.00	Warren Dr	Sandra Dr	1600	G							X	0.0809	F	0.6200	1700	G	2012
553019	 121	00000	     	121-0	Louise Dr	121	City of Newport News	121	City of Newport News	0.00	Bayberry Dr	Cloverleaf Lane	1900	G							X	0.0957	F	0.5359	2100	G	2012
553011	 121	00000	     	121-0	Madison Ave	121	City of Newport News	121	City of Newport News	0.00	48th St	49th ST	1300	G							X	0.0739	F	0.5540	1300	G	2012
553017	 121	00000	     	121-0	Madison Ave	121	City of Newport News	121	City of Newport News	0.00	Hampton Ave	21St Street	1500	G							X	0.0830	F	0.5368	1600	G	2012
553018	 121	00000	     	121-0	Madison Ave	121	City of Newport News	121	City of Newport News	0.00	30Th Street	31St Street	1800	G							X	0.1059	F	0.6536	1900	G	2012
553027	 121	00000	     	121-0	Madison Ln	121	City of Newport News	121	City of Newport News	0.00	Walnut Grove	Crittenden St	3900	G							X	0.1025	F	0.5933	4100	G	2012
553040	 121	00000	     	121-0	Main St	121	City of Newport News	121	City of Newport News	0.00	River Rd	Palen Ave	1700	G							X	0.1062	F	0.5844	1800	G	2012
553023	 121	00000	     	121-0	Menchville Rd	121	City of Newport News	121	City of Newport News	0.00	Ronald Dr	Bernard Dr	2300	G							X				2600	G	2012
553025	 121	00000	     	121-0	Menchville Rd	121	City of Newport News	121	City of Newport News	0.00	Nicewood Dr	Youngs Rd	8900	G							X				9800	G	2012
553045	 121	00000	     	121-0	Museum Dr	121	City of Newport News	121	City of Newport News	0.00	Lakeside Dr	US 60 Warwick Blvd	1800	G							X				1800	G	2012
553022	 121	00000	     	121-0	N Madison Lane	121	City of Newport News	121	City of Newport News	0.00	Anderson Cir	Cameron Dr	3000	G							X	0.1029	F	0.5686	3200	G	2012
553012	 121	00000	     	121-0	Oak Ave	121	City of Newport News	121	City of Newport News	0.00	30th St	31st St	1000	G							X	0.0877	F	0.5415	1100	G	2012
553013	 121	00000	     	121-0	Oak Ave	121	City of Newport News	121	City of Newport News	0.00	Hampton Ave	31st St	1600	G							X	0.0800	F	0.6186	1700	G	2012
553037	 121	00000	     	121-0	Old Courthouse Way	121	City of Newport News	121	City of Newport News	0.00	Warwick Blvd	Hustings Lane	7600	G							X				8300	G	2012
553009	 121	00000	     	121-0	Orcutt Ave	121	City of Newport News	121	City of Newport News	0.00	30Th Street	31St Street	950	G							X	0.1060	F	0.6283	1000	G	2012
553038	 121	00000	     	121-0	Oriana Rd	121	City of Newport News	121	City of Newport News	0.00	Warwick Blvd	Denbigh Blvd	9000	G							X				9900	G	2012
553039	 121	00000	     	121-0	Ridgewood Pkwy	121	City of Newport News	121	City of Newport News	0.00	Denbigh Blvd	Balthorpe Rd	2600	G							X	0.1007	F	0.5399	2800	G	2012
792608	 121	00000	     	121-0	Rt 143 Airport Lot	121	City of Newport News	121	City of Newport News	0.00	SR 143	Newport News Williamsburg International Airport	3300	G							X	0.0776	F	0.7287	3300	G	2012
553024	 121	00000	     	121-0	Snidow Blvd	121	City of Newport News	121	City of Newport News	0.00	Warwick Blvd	Barron Dr	5100	G							X				5600	G	2012
553047	 121	00000	     	121-0	Spaulding Dr	121	City of Newport News	121	City of Newport News	0.00	Denbigh Blvd	Keswick Cir	420	G							X				420	G	2012
553001	 121	00000	     	121-0	Stanley Dr	121	City of Newport News	121	City of Newport News	0.00	Marvin Dr	Mckinley Dr	1000	G							X	0.0919	F	0.5545	1100	G	2012
553007	 121	00000	     	121-0	Traverse Rd	121	City of Newport News	121	City of Newport News	0.00	Wendfield Cir	Bayberry Dr	1100	G							X	0.1204	F	0.5848	1200	G	2012
553032	 121	00000	     	121-0	W Lucas Creek Rd	121	City of Newport News	121	City of Newport News	0.00	Warwick Blvd	Hughes St	2500	G							X	0.1518	F	0.5374	2700	G	2012
553049	 121	00000	     	121-0	Warren Dr	121	City of Newport News	121	City of Newport News	0.00	Lakeshore Dr	Linda Dr	60	G							X				60	G	2012
553004	 121	00000	     	121-0	Wells Rd	121	City of Newport News	121	City of Newport News	0.00	Mac Neil Dr	Deep Spring Dr	190	G							X	0.1178	F	0.5510	200	G	2012
553015	 121	00000	     	121-0	Wickham Ave	121	City of Newport News	121	City of Newport News	0.00	Hampton Ave	21st St	2400	G							X	0.0947	F	0.5040	2600	G	2012
553016	 121	00000	     	121-0	Wickham Ave	121	City of Newport News	121	City of Newport News	0.00	30th Street	31St Street	1700	G							X	0.0869	F	0.5278	1800	G	2012
553041	 121	00000	     	121-0	Willow Dr	121	City of Newport News	121	City of Newport News	0.00	Hemlock Rd	Latham Dr	1100	G							X	0.0971	F	0.5403	1200	G	2012
553042	 121	00000	     	121-0	Woodside Ln	121	City of Newport News	121	City of Newport News	0.00	Richneck Rd	Aspen Dr	2500	G							X	0.1040	F	0.6745	2600	G	2012
553043	 121	00000	     	121-0	Woodside Ln	121	City of Newport News	121	City of Newport News	0.00	Jouett Dr	Denbigh Blvd	5800	G							X				6400	G	2012
- - - - - - - - - - - - - - - - - - - - - - - - - - - - End of Report - - - - - - - - - - - - - - - - - - - - - - - - - - - - 																																									
