Virginia Department of Transportation																																										
Traffic Engineering Division																																										
2012																																										
Annual Average Daily Traffic Volume Estimates By Section of Route																																										
City of Franklin																																										
																													Parallel Facilities Combined													
Link ID	Route Prefix	Route Number	Route Suffix	Route Label	Route Alias	Physical Jurisdiction		Maintenance Jurisdiction		Link Length	Start Label	End Label	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality	Data Date	Comment	AADT	AADT Quality	Percent 2 and 4 Tire Vehicles	Percent Busses	Percent Single Unit Trucks 2 Axle	Percent Single Unit Trucks 3+ Axle	Percent Combination Trucks 1 Trailer	Percent Combination Trucks 2+ Trailer	Vehicle Classification Quality	K Factor	K Factor Quality	Direction Factor	AAWDT	AAWDT Quality
630103	C4US	00058	     	Bus US 58	Clay St	145	City of Franklin	145	City of Franklin	1.18	WCL Franklin	Hunterdale Rd	3300	F	98%	1%	1%	0%	0%	0%	F	0.0992	F	0.5415	3800	F	2012
630101	C4US	00058	     	Bus US 58	Clay St	145	City of Franklin	145	City of Franklin	0.58	Hunterdale Rd	Homestead Rd	3700	F	98%	1%	1%	0%	0%	0%	F	0.0982	F	0.5737	4200	F	2012
630098	C4US	00058	     	Bus US 58	Clay St	145	City of Franklin	145	City of Franklin	0.35	Homestead Rd	Lee St	3100	F	98%	1%	1%	0%	0%	0%	F	0.0926	F	0.6437	3600	F	2012
630096	C4US	00058	     	Bus US 58	Clay St	145	City of Franklin	145	City of Franklin	0.16	Lee St	Gardner St	2100	F	98%	1%	1%	0%	0%	0%	F	0.0904	F	0.7852	2400	F	2012		4200	F	97%	1%	1%	0%	0%	0%	F	0.0872	F	0.5568	4600	F
630086	C4US	00058	     	Bus US 58	Clay St	145	City of Franklin	145	City of Franklin	0.17	Gardner St	High St	1900	F	98%	1%	1%	0%	0%	0%	F	0.0947	F	0.7773	2200	F	2012		3400	F	97%	1%	1%	0%	0%	0%	F	0.0935	F	0.6458	3800	F
630084	C4US	00058	     	Bus US 58	4th Avenue	145	City of Franklin	145	City of Franklin	0.26	High St	Mechanic St	1300	F	98%	1%	1%	0%	0%	0%	F	0.0969	F	0.6044	1500	F	2012
630078	C4US	00058	     	Bus US 58	Mechanic St	145	City of Franklin	145	City of Franklin	0.10	Fourth Ave	Second Ave	2500	F	98%	1%	1%	0%	0%	0%	F	0.1060	F	0.6420	2900	F	2012
630077	C4US	00058	     	Bus US 58, Bus US 258	 	145	City of Franklin	145	City of Franklin	0.19	US 258	ECL Franklin	7700	F	98%	1%	1%	0%	0%	0%	F	0.0972	F	0.6134	8800	F	2012
630097	C4US	00058	P    	Bus US 58 Par	Lee Street	145	City of Franklin	145	City of Franklin	0.16	Bus 58 Clay St	High St	1500	F	96%	1%	1%	0%	0%	0%	F	0.1027	F	0.7126	1600	F	2012		3400	F	97%	1%	1%	0%	0%	0%	F	0.0935	F	0.6458	3800	F
630085	C4US	00058	P    	Bus US 58 Par	High St	145	City of Franklin	145	City of Franklin	0.27	Lee Street	Bus 58 Fourth Ave	2100	F	96%	1%	1%	0%	0%	0%	C	0.0870	F	0.5686	2200	F	2012		4200	F	97%	1%	1%	0%	0%	0%	F	0.0872	F	0.5568	4600	F
630099	C2US	00258	     	Bus US 258	South St	145	City of Franklin	145	City of Franklin	0.28	SCL Franklin	College Drive	5100	F	98%	1%	1%	0%	0%	0%	C	0.0953	F	0.5251	5400	F	2012
630307	C2US	00258	     	Bus US 258	South St	145	City of Franklin	145	City of Franklin	0.25	College Drive	Bank Street	8700	F	98%	1%	1%	0%	0%	0%	F	0.0851	F	0.5074	9300	F	2012
630308	C2US	00258	     	Bus US 258	South St	145	City of Franklin	145	City of Franklin	0.35	Bank Street	Roosevelt Street	8100	F	98%	1%	1%	0%	0%	0%	F	0.0834	F	0.5404	8700	F	2012
630309	C2US	00258	     	Bus US 258	South St	145	City of Franklin	145	City of Franklin	0.15	Roosevelt Street	Oak Street	7600	F	98%	1%	1%	0%	0%	0%	F	0.0911	F	0.5185	8100	F	2012
630310	C2US	00258	     	Bus US 258	South St	145	City of Franklin	145	City of Franklin	0.16	Oak Street	Pretlow Street	7000	F	98%	1%	1%	0%	0%	0%	F	0.0809	F	0.5413	7400	F	2012
630093	C2US	00258	     	Bus US 258	South St	145	City of Franklin	145	City of Franklin	0.21	Pretlow Street	High Street	5700	F	98%	1%	1%	0%	0%	0%	F	0.0849	F	0.5294	6000	F	2012
630311	C2US	00258	     	Bus US 258	South St	145	City of Franklin	145	City of Franklin	0.16	High Street	Main Street	3100	F	96%	0%	1%	1%	2%	0%	F	0.0885	F	0.5643	3300	F	2012
630083	C2US	00258	     	Bus US 258	Main St	145	City of Franklin	145	City of Franklin	0.29	South Street	Second Avenue	2500	F	96%	0%	1%	1%	2%	0%	C	0.1012	F	0.5856	2700	F	2012
630080	C2US	00258	     	Bus US 258	Second Avenue	145	City of Franklin	145	City of Franklin	0.12	Main Street	Bus US 58 Mechanic Street	5600	F	96%	0%	1%	1%	2%	0%	F	0.0952	F	0.6103	5900	F	2012
630077	C2US	00258	     	Bus US 58, Bus US 258	 	145	City of Franklin	145	City of Franklin	0.19	US 258	ECL Franklin	7700	F	98%	1%	1%	0%	0%	0%	F	0.0972	F	0.6134	8800	F	2012	
630115	 145	00001	     	145-1	North Dr	145	City of Franklin	145	City of Franklin	0.08	Hunterdale Rd	Crescent Dr	740	F	97%	2%	1%	0%	0%	0%	C	0.1463	F	0.5130	790	F	2012
630116	 145	03901	     	145-3901	Oak St	145	City of Franklin	145	City of Franklin	0.51	Morton St	South St	1000	F	97%	2%	1%	0%	0%	0%	F	0.2115	F	0.6119	1100	F	2012
630312	 145	03902	     	145-3902	Maplewood St	145	City of Franklin	145	City of Franklin	0.47	Thomas St	Washington St	1200	F	97%	2%	1%	0%	0%	0%	F	0.1331	F	0.5412	1300	F	2012
630304	 145	03903	     	145-3903	Pretlow St	145	City of Franklin	145	City of Franklin	1.12	SCL Franklin	Morton St	1900	F	96%	2%	1%	0%	0%	0%	F	0.0853	F	0.5403	2100	F	2012
630306	 145	03903	     	145-3903	Pretlow St	145	City of Franklin	145	City of Franklin	0.22	Morton St	Laurel St	3000	F	96%	2%	1%	0%	0%	0%	C	0.0878	F	0.5066	3200	F	2012
630092	 145	03903	     	145-3903	Pretlow St	145	City of Franklin	145	City of Franklin	0.32	Laurel St	South St	3000	F	96%	2%	1%	0%	0%	0%	F	0.0876	F	0.5150	3200	F	2012
630319	 145	03904	     	145-3904	Armory Dr	145	City of Franklin	145	City of Franklin	0.70	US 58	Bailey Dr	13000	F	99%	0%	0%	0%	0%	0%	F	0.0931	F	0.5565	14000	F	2012
630105	 145	03904	     	145-3904	Armory Dr	145	City of Franklin	145	City of Franklin	0.44	Bailey Dr	College Dr	14000	F	99%	0%	0%	0%	0%	0%	F	0.0923	F	0.5776	15000	F	2012
630104	 145	03904	     	145-3904	Armory Dr	145	City of Franklin	145	City of Franklin	0.56	College Dr	Gardner St	6700	F	99%	0%	0%	0%	0%	0%	C	0.0935	F	0.6354	7100	F	2012
630320	 145	03904	     	145-3904	Armory Dr	145	City of Franklin	145	City of Franklin	0.09	Gardner St	Second Ave	6700	F	99%	0%	0%	0%	0%	0%	F	0.0960	F	0.6368	7100	F	2012
630091	 145	03904	     	145-3904	Second Ave	145	City of Franklin	145	City of Franklin	0.23	Armory Dr	High St	6600	F	99%	0%	1%	0%	0%	0%	F	0.0947	F	0.6276	7000	F	2012
630081	 145	03904	     	145-3904	Second Ave	145	City of Franklin	145	City of Franklin	0.15	High St	US 258 Main St	5400	F	99%	0%	1%	0%	0%	0%	C	0.0909	F	0.6269	5700	F	2012
630324	 145	03905	     	145-3905	High St	145	City of Franklin	145	City of Franklin	0.15	Magnolia St	Birch St	200	F	97%	2%	1%	0%	0%	0%	F	0.1264	F	0.6140	210	F	2012
630111	 145	03905	     	145-3905	High St	145	City of Franklin	145	City of Franklin	0.06	Birch St	South St	320	F	97%	2%	1%	0%	0%	0%	C	0.1147	F	0.7179	340	F	2012
630090	 145	03905	     	145-3905	High St	145	City of Franklin	145	City of Franklin	0.30	South St	2nd St	3200	F	97%	2%	1%	0%	0%	0%	F	0.0924	F	0.5024	3400	F	2012
630325	 145	03905	     	145-3905	High St	145	City of Franklin	145	City of Franklin	0.10	2nd Ave	US 58 4th Ave	3200	F	97%	2%	1%	0%	0%	0%	F	0.0896	F	0.5072	3400	F	2012
630200	 145	03905	     	145-3905	High St	145	City of Franklin	145	City of Franklin	0.20	US 58 P; Lee St	Beaman St	3100	F	98%	1%	1%	0%	0%	0%	C	0.0932	F	0.5875	3300	F	2012
630327	 145	03905	     	145-3905	High St	145	City of Franklin	145	City of Franklin	0.19	Beaman St	Homestead Rd	3300	F	98%	1%	1%	0%	0%	0%	F	0.0960	F	0.5739	3500	F	2012
630112	 145	03905	     	145-3905	High St	145	City of Franklin	145	City of Franklin	0.39	Homestead Dr	Fairview Rd	2500	F	98%	1%	1%	0%	0%	0%	C	0.0953	F	0.5676	2700	F	2012
630328	 145	03905	     	145-3905	High St	145	City of Franklin	145	City of Franklin	1.37	Fairview Dr	NCL Franklin	1800	F	98%	1%	1%	0%	0%	0%	F	0.1001	F	0.6209	2000	F	2012
630107	 145	03907	     	145-3907	College Dr	145	City of Franklin	145	City of Franklin	0.19	South St	Maplewood Ave	6300	F	99%	1%	0%	0%	0%	0%	C	0.0943	F	0.5088	6700	F	2012
630316	 145	03907	     	145-3907	College Dr	145	City of Franklin	145	City of Franklin	0.28	Maplewood Ave	Armory Dr	7400	F	99%	1%	0%	0%	0%	0%	F	0.0942	F	0.5071	7900	F	2012
630317	 145	03907	     	145-3907	College Dr	145	City of Franklin	145	City of Franklin	0.14	Armory Dr	SR 379 Stewart Dr	7800	F	99%	1%	0%	0%	0%	0%	F	0.0995	F	0.5831	8300	F	2012
630318	 145	03907	     	145-3907	College Dr	145	City of Franklin	145	City of Franklin	0.62	SR 379 Stewart Dr	Sycamore Rd	9800	F	99%	1%	1%	0%	0%	0%	F	0.0985	F	0.5298	10000	F	2012
630102	 145	03907	     	145-3907	College Dr	145	City of Franklin	145	City of Franklin	0.12	Sycamore Rd	Clay St	9600	F	99%	1%	1%	0%	0%	0%	F	0.0985	F	0.5331	10000	F	2012
630100	 145	03907	     	145-3907	Hunterdale Rd	145	City of Franklin	145	City of Franklin	0.19	Bus US 58 Clay St	Fairview Dr	8600	F	99%	1%	1%	0%	0%	0%	F	0.0966	F	0.5163	9200	F	2012
630314	 145	03907	     	145-3907	Hunterdale Rd	145	City of Franklin	145	City of Franklin	0.60	Fairview Dr	North Dr	5100	F	99%	1%	1%	0%	0%	0%	C	0.1075	F	0.6117	5400	F	2012
630315	 145	03907	     	145-3907	Hunterdale Rd	145	City of Franklin	145	City of Franklin	0.71	North Dr	NCL Franklin	3700	F	99%	1%	1%	0%	0%	0%	F	0.1120	F	0.6049	4000	F	2012
630301	 145	03909	     	145-3909	Roosevelt St	145	City of Franklin	145	City of Franklin	0.19	South St	Maplewood Ave	440	F	97%	1%	2%	0%	0%	0%	F	0.1132	F	0.5091	460	F	2012
630113	 145	03910	     	145-3910	Homestead Rd	145	City of Franklin	145	City of Franklin	0.42	Clay St	High St	470	F	97%	1%	2%	0%	0%	0%	C	0.1284	F	0.5738	500	F	2012
530016	 145	03911	     	145-3911	Gardner St	145	City of Franklin	145	City of Franklin	0.22	Armory Dr	Charles St	890	F	97%	1%	2%	0%	0%	0%	F	0.1061	F	0.5728	950	F	2012
781836	 145	03911	     	145-3911	Gardner St	145	City of Franklin	145	City of Franklin	0.07	Charles Street	US 58 Bus; Clay St	770	F	97%	1%	2%	0%	0%	0%	F	0.1039	F	0.6529	820	F	2012
630313	 145	03912	     	145-3912	Fairview Dr	145	City of Franklin	145	City of Franklin	0.25	Hunterdale Rd	Crescent Dr	4600	F	98%	1%	1%	0%	0%	0%	F	0.0963	F	0.5500	4900	F	2012
630109	 145	03912	     	145-3912	Fairview Dr	145	City of Franklin	145	City of Franklin	0.66	Crescent Dr	High St	2800	F	98%	1%	1%	0%	0%	0%	C	0.1000	F	0.5928	2900	F	2012
630302	 145	03913	     	145-3913	Southampton Rd	145	City of Franklin	145	City of Franklin	0.21	Clay St	Cypress Ave	310	F	98%	1%	1%	0%	0%	0%	F	0.1109	F	0.5068	330	F	2012
630106	 145	03914	     	145-3914	Banks St	145	City of Franklin	145	City of Franklin	0.38	Morton St	South St	2000	F	98%	1%	1%	0%	0%	0%	C	0.0933	F	0.5359	2200	F	2012
630303	 145	03915	     	145-3915	Morton St	145	City of Franklin	145	City of Franklin	0.30	Banks St	Oak St	1100	F	96%	3%	1%	0%	0%	0%	F	0.1283	F	0.6246	1200	F	2012
630114	 145	03915	     	145-3915	Morton St	145	City of Franklin	145	City of Franklin	0.23	Oak Street	Pretlow St	1100	F	96%	3%	1%	0%	0%	0%	C	0.1191	F	0.6071	1200	F	2012
530011	 145	03916	     	145-3916	Crescent Dr	145	City of Franklin	145	City of Franklin	0.66	Fairview Dr	North Dr	600	F	97%	2%	1%	0%	0%	0%	C	0.1573	F	0.6040	640	F	2012
530007	 145	00000	     	145-0	Beamen St	145	City of Franklin	145	City of Franklin	0.00	High Street	Fontaine Street	130	F							X	0.1056	F	0.6250	140	F	2012
530003	 145	00000	     	145-0	Bruce St	145	City of Franklin	145	City of Franklin	0.00	South St	Cool Spring St	640	F							X	0.1074	F	0.5843	680	F	2012
530004	 145	00000	     	145-0	Delk St	145	City of Franklin	145	City of Franklin	0.00	South St	Mariner St.	780	F							X	0.0967	F	0.5119	830	F	2012
530006	 145	00000	     	145-0	Fontaine St	145	City of Franklin	145	City of Franklin	0.00	Beamen St	Norfleet St	140	F							X	0.1392	F	0.5918	150	F	2012
530010	 145	00000	     	145-0	Forest Pine Rd	145	City of Franklin	145	City of Franklin	0.00	Homestead Rd	Crescent Dr	840	F							X	0.1046	F	0.5255	890	F	2012
530002	 145	00000	     	145-0	Laurel St	145	City of Franklin	145	City of Franklin	0.00	Bolling St	Ashton Ave	460	F							X	0.1033	F	0.6296	490	F	2012
530013	 145	00000	     	145-0	Magnolia Ave	145	City of Franklin	145	City of Franklin	0.00	Hunterdale Rd	Dead End	60	F							X	0.1053	F	0.5556	70	F	2012
530008	 145	00000	     	145-0	Meadow Lane	145	City of Franklin	145	City of Franklin	0.00	Clay St	Sycamore Rd	140	F							X	0.1405	F	0.6190	150	F	2012
530012	 145	00000	     	145-0	Old Sedley Rd	145	City of Franklin	145	City of Franklin	0.00	Hunterdale Rd	Myrtle Dr	690	F							X	0.1075	F	0.6948	730	F	2012
530009	 145	00000	     	145-0	Park Circle	145	City of Franklin	145	City of Franklin	0.00	Dead End	Clay St	60	F							X	0.1618	F	0.8636	70	F	2012
530005	 145	00000	     	145-0	Redwood Ave	145	City of Franklin	145	City of Franklin	0.00	Roosevelt Street	Wilson Street	110	F							X	0.2077	F	0.6441	120	F	2012
530014	 145	00000	     	145-0	Robin Hood Rd	145	City of Franklin	145	City of Franklin	0.00	Cypress Ave	Pine Ave	140	F							X	0.1436	F	0.5926	150	F	2012
530015	 145	00000	     	145-0	Robin Hood Rd	145	City of Franklin	145	City of Franklin	0.00	Pine Ave	WCL Franklin	40	F							X	0.2472	F	0.6818	40	F	2012
530001	 145	00000	     	145-0	Walnut St	145	City of Franklin	145	City of Franklin	0.00	Elm St	South St	630	F							X	0.0972	F	0.5208	670	F	2012
- - - - - - - - - - - - - - - - - - - - - - - - - - - - End of Report - - - - - - - - - - - - - - - - - - - - - - - - - - - - 																																									
