ReportID:	230	DataYear:	2010		ReportID:	230	DataYear:	2010		ReportID:	230	DataYear:	2010		ReportID:	230	DataYear:	2010		ReportID:	230	DataYear:	2010		ReportID:	230	DataYear:	2010	Prepared	10/1/2011
Daily Vehicle Miles Traveled (DVMT) by Federal Functional Class by FHWA Vehicle Class																														
Public Road Segments within the Commonwealth of Virginia																														
Road Length values temporarilly not included in this report pending publication of official road length values																														
2010																														
																														
									Secondary						Primary						Interstate						All Roads			
													%	%					%	%					%	%				%
										%	%		of	of		%	%		of	of		%	%		of	of		%		of
										of	of		Secondary	State		of	of		Primary	State		of	of		Interstate	State		of		State
				Federal		Federal				Secondary	State	Road	Total	Total		Primary	State	Road	Total	Total		Interstate	State	Road	Total	Total		State	Road	Total
				Functional		Vehicle				Total	Total	Length	Road	Road		Total	Total	Length	Road	Road		Total	Total	Length	Road	Road		Total	Length	Road
				Class		Class			DVMT	VMT	VMT	(Miles)	Length	Length	DVMT	VMT	VMT	(Miles)	Length	Length	DVMT	VMT	VMT	(Miles)	Length	Length	DVMT	VMT	(Miles)	Length
																														
 		   		1	Rural Principal Arterial - Interstate	01	Motorcycles	              	0	0.00%	0.00%				0	0.00%	0.00%				80,389	0.12%	0.04%				80,389	0.04%		
 		   		1	Rural Principal Arterial - Interstate	02	Passenger Cars	              	0	0.00%	0.00%				0	0.00%	0.00%				16,752,236	25.21%	7.44%				16,752,236	7.44%		
 		   		1	Rural Principal Arterial - Interstate	03	Two Axle, 4 Tire Single Unit Vehicles	              	0	0.00%	0.00%				0	0.00%	0.00%				3,904,301	5.88%	1.73%				3,904,301	1.73%		
 		   		1	Rural Principal Arterial - Interstate	04	Busses	              	0	0.00%	0.00%				0	0.00%	0.00%				180,583	0.27%	0.08%				180,583	0.08%		
 		   		1	Rural Principal Arterial - Interstate	05	Two Axle, 6 Tire Single Unit Trucks	              	0	0.00%	0.00%				0	0.00%	0.00%				211,682	0.32%	0.09%				211,682	0.09%		
 		   		1	Rural Principal Arterial - Interstate	06	Three Axle Single Unit Trucks	              	0	0.00%	0.00%				0	0.00%	0.00%				142,656	0.21%	0.06%				142,656	0.06%		
 		   		1	Rural Principal Arterial - Interstate	07	Four or More Axle Single Unit Trucks	              	0	0.00%	0.00%				0	0.00%	0.00%				16,962	0.03%	0.01%				16,962	0.01%		
 		   		1	Rural Principal Arterial - Interstate	08	Four Axle or Fewer Single Trailers	              	0	0.00%	0.00%				0	0.00%	0.00%				129,561	0.19%	0.06%				129,561	0.06%		
 		   		1	Rural Principal Arterial - Interstate	09	Five Axle Single Trailers	              	0	0.00%	0.00%				0	0.00%	0.00%				3,871,306	5.83%	1.72%				3,871,306	1.72%		
 		   		1	Rural Principal Arterial - Interstate	10	Six or More Axle Single Trailers	              	0	0.00%	0.00%				0	0.00%	0.00%				41,340	0.06%	0.02%				41,340	0.02%		
 		   		1	Rural Principal Arterial - Interstate	11	Five Axle or Fewer Multi-Trailers	              	0	0.00%	0.00%				0	0.00%	0.00%				191,941	0.29%	0.09%				191,941	0.09%		
 		   		1	Rural Principal Arterial - Interstate	12	Six Axle Multi-Trailers	              	0	0.00%	0.00%				0	0.00%	0.00%				70,130	0.11%	0.03%				70,130	0.03%		
 		   		1	Rural Principal Arterial - Interstate	13	Seven or More Axle Multi-Trailers	              	0	0.00%	0.00%				0	0.00%	0.00%				394	0.00%	0.00%				394	0.00%		
 		   		2	Rural Principal Arterial - Other	01	Motorcycles	              	15	0.00%	0.00%				64,209	0.07%	0.03%				0	0.00%	0.00%				64,224	0.03%		
 		   		2	Rural Principal Arterial - Other	02	Passenger Cars	              	6,980	0.01%	0.00%				12,330,520	13.19%	5.48%				0	0.00%	0.00%				12,337,499	5.48%		
 		   		2	Rural Principal Arterial - Other	03	Two Axle, 4 Tire Single Unit Vehicles	              	817	0.00%	0.00%				3,497,803	3.74%	1.55%				0	0.00%	0.00%				3,498,620	1.55%		
 		   		2	Rural Principal Arterial - Other	04	Busses	              	23	0.00%	0.00%				98,825	0.11%	0.04%				0	0.00%	0.00%				98,848	0.04%		
 		   		2	Rural Principal Arterial - Other	05	Two Axle, 6 Tire Single Unit Trucks	              	33	0.00%	0.00%				140,671	0.15%	0.06%				0	0.00%	0.00%				140,704	0.06%		
 		   		2	Rural Principal Arterial - Other	06	Three Axle Single Unit Trucks	              	27	0.00%	0.00%				114,246	0.12%	0.05%				0	0.00%	0.00%				114,273	0.05%		
 		   		2	Rural Principal Arterial - Other	07	Four or More Axle Single Unit Trucks	              	6	0.00%	0.00%				26,012	0.03%	0.01%				0	0.00%	0.00%				26,018	0.01%		
 		   		2	Rural Principal Arterial - Other	08	Four Axle or Fewer Single Trailers	              	18	0.00%	0.00%				79,138	0.08%	0.04%				0	0.00%	0.00%				79,156	0.04%		
 		   		2	Rural Principal Arterial - Other	09	Five Axle Single Trailers	              	235	0.00%	0.00%				1,004,816	1.07%	0.45%				0	0.00%	0.00%				1,005,051	0.45%		
 		   		2	Rural Principal Arterial - Other	10	Six or More Axle Single Trailers	              	5	0.00%	0.00%				21,500	0.02%	0.01%				0	0.00%	0.00%				21,505	0.01%		
 		   		2	Rural Principal Arterial - Other	11	Five Axle or Fewer Multi-Trailers	              	9	0.00%	0.00%				38,095	0.04%	0.02%				0	0.00%	0.00%				38,104	0.02%		
 		   		2	Rural Principal Arterial - Other	12	Six Axle Multi-Trailers	              	2	0.00%	0.00%				8,114	0.01%	0.00%				0	0.00%	0.00%				8,116	0.00%		
 		   		2	Rural Principal Arterial - Other	13	Seven or More Axle Multi-Trailers	              	0	0.00%	0.00%				88	0.00%	0.00%				0	0.00%	0.00%				88	0.00%		
 		   		6	Rural Minor Arterial	01	Motorcycles	              	1,403	0.00%	0.00%				73,746	0.08%	0.03%				0	0.00%	0.00%				75,149	0.03%		
 		   		6	Rural Minor Arterial	02	Passenger Cars	              	164,736	0.25%	0.07%				9,954,812	10.65%	4.42%				0	0.00%	0.00%				10,119,549	4.50%		
 		   		6	Rural Minor Arterial	03	Two Axle, 4 Tire Single Unit Vehicles	              	50,352	0.08%	0.02%				3,206,562	3.43%	1.42%				0	0.00%	0.00%				3,256,914	1.45%		
 		   		6	Rural Minor Arterial	04	Busses	              	1,358	0.00%	0.00%				91,905	0.10%	0.04%				0	0.00%	0.00%				93,263	0.04%		
 		   		6	Rural Minor Arterial	05	Two Axle, 6 Tire Single Unit Trucks	              	2,275	0.00%	0.00%				135,344	0.14%	0.06%				0	0.00%	0.00%				137,619	0.06%		
 		   		6	Rural Minor Arterial	06	Three Axle Single Unit Trucks	              	1,033	0.00%	0.00%				119,206	0.13%	0.05%				0	0.00%	0.00%				120,239	0.05%		
 		   		6	Rural Minor Arterial	07	Four or More Axle Single Unit Trucks	              	286	0.00%	0.00%				33,201	0.04%	0.01%				0	0.00%	0.00%				33,486	0.01%		
 		   		6	Rural Minor Arterial	08	Four Axle or Fewer Single Trailers	              	446	0.00%	0.00%				59,959	0.06%	0.03%				0	0.00%	0.00%				60,405	0.03%		
 		   		6	Rural Minor Arterial	09	Five Axle Single Trailers	              	1,266	0.00%	0.00%				401,760	0.43%	0.18%				0	0.00%	0.00%				403,025	0.18%		
 		   		6	Rural Minor Arterial	10	Six or More Axle Single Trailers	              	164	0.00%	0.00%				23,897	0.03%	0.01%				0	0.00%	0.00%				24,060	0.01%		
 		   		6	Rural Minor Arterial	11	Five Axle or Fewer Multi-Trailers	              	1	0.00%	0.00%				1,438	0.00%	0.00%				0	0.00%	0.00%				1,438	0.00%		
 		   		6	Rural Minor Arterial	12	Six Axle Multi-Trailers	              	1	0.00%	0.00%				296	0.00%	0.00%				0	0.00%	0.00%				297	0.00%		
 		   		6	Rural Minor Arterial	13	Seven or More Axle Multi-Trailers	              	0	0.00%	0.00%				62	0.00%	0.00%				0	0.00%	0.00%				62	0.00%		
 		   		7	Rural Major Collector	01	Motorcycles	              	44,624	0.07%	0.02%				35,148	0.04%	0.02%				0	0.00%	0.00%				79,773	0.04%		
 		   		7	Rural Major Collector	02	Passenger Cars	              	5,745,433	8.82%	2.55%				4,006,217	4.29%	1.78%				0	0.00%	0.00%				9,751,651	4.33%		
 		   		7	Rural Major Collector	03	Two Axle, 4 Tire Single Unit Vehicles	              	1,900,514	2.92%	0.84%				1,297,833	1.39%	0.58%				0	0.00%	0.00%				3,198,347	1.42%		
 		   		7	Rural Major Collector	04	Busses	              	51,299	0.08%	0.02%				33,051	0.04%	0.01%				0	0.00%	0.00%				84,350	0.04%		
 		   		7	Rural Major Collector	05	Two Axle, 6 Tire Single Unit Trucks	              	67,878	0.10%	0.03%				51,051	0.05%	0.02%				0	0.00%	0.00%				118,929	0.05%		
 		   		7	Rural Major Collector	06	Three Axle Single Unit Trucks	              	64,375	0.10%	0.03%				50,636	0.05%	0.02%				0	0.00%	0.00%				115,011	0.05%		
 		   		7	Rural Major Collector	07	Four or More Axle Single Unit Trucks	              	17,798	0.03%	0.01%				14,515	0.02%	0.01%				0	0.00%	0.00%				32,312	0.01%		
 		   		7	Rural Major Collector	08	Four Axle or Fewer Single Trailers	              	19,818	0.03%	0.01%				18,158	0.02%	0.01%				0	0.00%	0.00%				37,976	0.02%		
 		   		7	Rural Major Collector	09	Five Axle Single Trailers	              	73,420	0.11%	0.03%				85,964	0.09%	0.04%				0	0.00%	0.00%				159,384	0.07%		
 		   		7	Rural Major Collector	10	Six or More Axle Single Trailers	              	11,608	0.02%	0.01%				18,602	0.02%	0.01%				0	0.00%	0.00%				30,210	0.01%		
 		   		7	Rural Major Collector	11	Five Axle or Fewer Multi-Trailers	              	219	0.00%	0.00%				363	0.00%	0.00%				0	0.00%	0.00%				583	0.00%		
 		   		7	Rural Major Collector	12	Six Axle Multi-Trailers	              	84	0.00%	0.00%				75	0.00%	0.00%				0	0.00%	0.00%				159	0.00%		
 		   		7	Rural Major Collector	13	Seven or More Axle Multi-Trailers	              	57	0.00%	0.00%				34	0.00%	0.00%				0	0.00%	0.00%				91	0.00%		
 		   		8	Rural Minor Collector	01	Motorcycles	              	7,704	0.01%	0.00%				27	0.00%	0.00%				0	0.00%	0.00%				7,731	0.00%		
 		   		8	Rural Minor Collector	02	Passenger Cars	              	1,082,305	1.66%	0.48%				5,218	0.01%	0.00%				0	0.00%	0.00%				1,087,523	0.48%		
 		   		8	Rural Minor Collector	03	Two Axle, 4 Tire Single Unit Vehicles	              	341,844	0.52%	0.15%				2,025	0.00%	0.00%				0	0.00%	0.00%				343,869	0.15%		
 		   		8	Rural Minor Collector	04	Busses	              	11,267	0.02%	0.01%				47	0.00%	0.00%				0	0.00%	0.00%				11,314	0.01%		
 		   		8	Rural Minor Collector	05	Two Axle, 6 Tire Single Unit Trucks	              	11,927	0.02%	0.01%				73	0.00%	0.00%				0	0.00%	0.00%				12,000	0.01%		
 		   		8	Rural Minor Collector	06	Three Axle Single Unit Trucks	              	10,327	0.02%	0.00%				38	0.00%	0.00%				0	0.00%	0.00%				10,364	0.00%		
 		   		8	Rural Minor Collector	07	Four or More Axle Single Unit Trucks	              	2,289	0.00%	0.00%				5	0.00%	0.00%				0	0.00%	0.00%				2,293	0.00%		
 		   		8	Rural Minor Collector	08	Four Axle or Fewer Single Trailers	              	2,983	0.00%	0.00%				25	0.00%	0.00%				0	0.00%	0.00%				3,008	0.00%		
 		   		8	Rural Minor Collector	09	Five Axle Single Trailers	              	8,806	0.01%	0.00%				72	0.00%	0.00%				0	0.00%	0.00%				8,878	0.00%		
 		   		8	Rural Minor Collector	10	Six or More Axle Single Trailers	              	967	0.00%	0.00%				4	0.00%	0.00%				0	0.00%	0.00%				971	0.00%		
 		   		8	Rural Minor Collector	11	Five Axle or Fewer Multi-Trailers	              	40	0.00%	0.00%				0	0.00%	0.00%				0	0.00%	0.00%				40	0.00%		
 		   		8	Rural Minor Collector	12	Six Axle Multi-Trailers	              	6	0.00%	0.00%				0	0.00%	0.00%				0	0.00%	0.00%				6	0.00%		
 		   		8	Rural Minor Collector	13	Seven or More Axle Multi-Trailers	              	2	0.00%	0.00%				0	0.00%	0.00%				0	0.00%	0.00%				2	0.00%		
 		   		9	Rural Local System	01	Motorcycles	              	757	0.00%	0.00%				19	0.00%	0.00%				0	0.00%	0.00%				776	0.00%		
 		   		9	Rural Local System	02	Passenger Cars	              	9,072,805	13.93%	4.03%				211,528	0.23%	0.09%				0	0.00%	0.00%				9,284,333	4.13%		
 		   		9	Rural Local System	03	Two Axle, 4 Tire Single Unit Vehicles	              	29,974	0.05%	0.01%				762	0.00%	0.00%				0	0.00%	0.00%				30,737	0.01%		
 		   		9	Rural Local System	04	Busses	              	982	0.00%	0.00%				22	0.00%	0.00%				0	0.00%	0.00%				1,005	0.00%		
 		   		9	Rural Local System	05	Two Axle, 6 Tire Single Unit Trucks	              	1,328	0.00%	0.00%				28	0.00%	0.00%				0	0.00%	0.00%				1,355	0.00%		
 		   		9	Rural Local System	06	Three Axle Single Unit Trucks	              	1,028	0.00%	0.00%				36	0.00%	0.00%				0	0.00%	0.00%				1,064	0.00%		
 		   		9	Rural Local System	07	Four or More Axle Single Unit Trucks	              	175	0.00%	0.00%				5	0.00%	0.00%				0	0.00%	0.00%				179	0.00%		
 		   		9	Rural Local System	08	Four Axle or Fewer Single Trailers	              	272	0.00%	0.00%				14	0.00%	0.00%				0	0.00%	0.00%				286	0.00%		
 		   		9	Rural Local System	09	Five Axle Single Trailers	              	1,155	0.00%	0.00%				13	0.00%	0.00%				0	0.00%	0.00%				1,168	0.00%		
 		   		9	Rural Local System	10	Six or More Axle Single Trailers	              	85	0.00%	0.00%				4	0.00%	0.00%				0	0.00%	0.00%				89	0.00%		
 		   		9	Rural Local System	11	Five Axle or Fewer Multi-Trailers	              	3	0.00%	0.00%				0	0.00%	0.00%				0	0.00%	0.00%				3	0.00%		
 		   		9	Rural Local System	12	Six Axle Multi-Trailers	              	4	0.00%	0.00%				0	0.00%	0.00%				0	0.00%	0.00%				4	0.00%		
 		   		11	Urban Principal Arterial - Interstate	01	Motorcycles	              	0	0.00%	0.00%				0	0.00%	0.00%				121,174	0.18%	0.05%				121,174	0.05%		
 		   		11	Urban Principal Arterial - Interstate	02	Passenger Cars	              	0	0.00%	0.00%				0	0.00%	0.00%				31,475,664	47.37%	13.98%				31,475,664	13.98%		
 		   		11	Urban Principal Arterial - Interstate	03	Two Axle, 4 Tire Single Unit Vehicles	              	0	0.00%	0.00%				0	0.00%	0.00%				6,060,918	9.12%	2.69%				6,060,918	2.69%		
 		   		11	Urban Principal Arterial - Interstate	04	Busses	              	0	0.00%	0.00%				0	0.00%	0.00%				228,650	0.34%	0.10%				228,650	0.10%		
 		   		11	Urban Principal Arterial - Interstate	05	Two Axle, 6 Tire Single Unit Trucks	              	0	0.00%	0.00%				0	0.00%	0.00%				270,032	0.41%	0.12%				270,032	0.12%		
 		   		11	Urban Principal Arterial - Interstate	06	Three Axle Single Unit Trucks	              	0	0.00%	0.00%				0	0.00%	0.00%				208,043	0.31%	0.09%				208,043	0.09%		
 		   		11	Urban Principal Arterial - Interstate	07	Four or More Axle Single Unit Trucks	              	0	0.00%	0.00%				0	0.00%	0.00%				40,502	0.06%	0.02%				40,502	0.02%		
 		   		11	Urban Principal Arterial - Interstate	08	Four Axle or Fewer Single Trailers	              	0	0.00%	0.00%				0	0.00%	0.00%				128,446	0.19%	0.06%				128,446	0.06%		
 		   		11	Urban Principal Arterial - Interstate	09	Five Axle Single Trailers	              	0	0.00%	0.00%				0	0.00%	0.00%				2,170,316	3.27%	0.96%				2,170,316	0.96%		
 		   		11	Urban Principal Arterial - Interstate	10	Six or More Axle Single Trailers	              	0	0.00%	0.00%				0	0.00%	0.00%				46,388	0.07%	0.02%				46,388	0.02%		
 		   		11	Urban Principal Arterial - Interstate	11	Five Axle or Fewer Multi-Trailers	              	0	0.00%	0.00%				0	0.00%	0.00%				79,268	0.12%	0.04%				79,268	0.04%		
 		   		11	Urban Principal Arterial - Interstate	12	Six Axle Multi-Trailers	              	0	0.00%	0.00%				0	0.00%	0.00%				29,543	0.04%	0.01%				29,543	0.01%		
 		   		11	Urban Principal Arterial - Interstate	13	Seven or More Axle Multi-Trailers	              	0	0.00%	0.00%				0	0.00%	0.00%				394	0.00%	0.00%				394	0.00%		
 		   		12	Urban Principal Arterial - Other Freeways or Expressways	01	Motorcycles	              	326	0.00%	0.00%				23,692	0.03%	0.01%				0	0.00%	0.00%				24,019	0.01%		
 		   		12	Urban Principal Arterial - Other Freeways or Expressways	02	Passenger Cars	              	97,852	0.15%	0.04%				7,634,440	8.17%	3.39%				0	0.00%	0.00%				7,732,292	3.44%		
 		   		12	Urban Principal Arterial - Other Freeways or Expressways	03	Two Axle, 4 Tire Single Unit Vehicles	              	17,021	0.03%	0.01%				1,304,056	1.40%	0.58%				0	0.00%	0.00%				1,321,077	0.59%		
 		   		12	Urban Principal Arterial - Other Freeways or Expressways	04	Busses	              	297	0.00%	0.00%				31,712	0.03%	0.01%				0	0.00%	0.00%				32,008	0.01%		
 		   		12	Urban Principal Arterial - Other Freeways or Expressways	05	Two Axle, 6 Tire Single Unit Trucks	              	443	0.00%	0.00%				45,797	0.05%	0.02%				0	0.00%	0.00%				46,240	0.02%		
 		   		12	Urban Principal Arterial - Other Freeways or Expressways	06	Three Axle Single Unit Trucks	              	506	0.00%	0.00%				41,658	0.04%	0.02%				0	0.00%	0.00%				42,164	0.02%		
 		   		12	Urban Principal Arterial - Other Freeways or Expressways	07	Four or More Axle Single Unit Trucks	              	106	0.00%	0.00%				11,186	0.01%	0.00%				0	0.00%	0.00%				11,293	0.01%		
 		   		12	Urban Principal Arterial - Other Freeways or Expressways	08	Four Axle or Fewer Single Trailers	              	74	0.00%	0.00%				23,092	0.02%	0.01%				0	0.00%	0.00%				23,166	0.01%		
 		   		12	Urban Principal Arterial - Other Freeways or Expressways	09	Five Axle Single Trailers	              	106	0.00%	0.00%				234,983	0.25%	0.10%				0	0.00%	0.00%				235,089	0.10%		
 		   		12	Urban Principal Arterial - Other Freeways or Expressways	10	Six or More Axle Single Trailers	              	6	0.00%	0.00%				4,751	0.01%	0.00%				0	0.00%	0.00%				4,757	0.00%		
 		   		12	Urban Principal Arterial - Other Freeways or Expressways	11	Five Axle or Fewer Multi-Trailers	              	0	0.00%	0.00%				9,372	0.01%	0.00%				0	0.00%	0.00%				9,372	0.00%		
 		   		12	Urban Principal Arterial - Other Freeways or Expressways	12	Six Axle Multi-Trailers	              	0	0.00%	0.00%				2,047	0.00%	0.00%				0	0.00%	0.00%				2,047	0.00%		
 		   		12	Urban Principal Arterial - Other Freeways or Expressways	13	Seven or More Axle Multi-Trailers	              	0	0.00%	0.00%				40	0.00%	0.00%				0	0.00%	0.00%				40	0.00%		
 		   		14	Urban Principal Arterial - Other	01	Motorcycles	              	9,173	0.01%	0.00%				106,332	0.11%	0.05%				0	0.00%	0.00%				115,504	0.05%		
 		   		14	Urban Principal Arterial - Other	02	Passenger Cars	              	2,423,766	3.72%	1.08%				28,193,999	30.16%	12.53%				0	0.00%	0.00%				30,617,765	13.60%		
 		   		14	Urban Principal Arterial - Other	03	Two Axle, 4 Tire Single Unit Vehicles	              	403,384	0.62%	0.18%				5,316,057	5.69%	2.36%				0	0.00%	0.00%				5,719,441	2.54%		
 		   		14	Urban Principal Arterial - Other	04	Busses	              	14,207	0.02%	0.01%				166,646	0.18%	0.07%				0	0.00%	0.00%				180,853	0.08%		
 		   		14	Urban Principal Arterial - Other	05	Two Axle, 6 Tire Single Unit Trucks	              	18,409	0.03%	0.01%				221,583	0.24%	0.10%				0	0.00%	0.00%				239,992	0.11%		
 		   		14	Urban Principal Arterial - Other	06	Three Axle Single Unit Trucks	              	11,307	0.02%	0.01%				149,233	0.16%	0.07%				0	0.00%	0.00%				160,539	0.07%		
 		   		14	Urban Principal Arterial - Other	07	Four or More Axle Single Unit Trucks	              	2,535	0.00%	0.00%				34,570	0.04%	0.02%				0	0.00%	0.00%				37,106	0.02%		
 		   		14	Urban Principal Arterial - Other	08	Four Axle or Fewer Single Trailers	              	4,388	0.01%	0.00%				73,298	0.08%	0.03%				0	0.00%	0.00%				77,686	0.03%		
 		   		14	Urban Principal Arterial - Other	09	Five Axle Single Trailers	              	9,593	0.01%	0.00%				452,090	0.48%	0.20%				0	0.00%	0.00%				461,682	0.21%		
 		   		14	Urban Principal Arterial - Other	10	Six or More Axle Single Trailers	              	416	0.00%	0.00%				13,844	0.01%	0.01%				0	0.00%	0.00%				14,259	0.01%		
 		   		14	Urban Principal Arterial - Other	11	Five Axle or Fewer Multi-Trailers	              	51	0.00%	0.00%				11,953	0.01%	0.01%				0	0.00%	0.00%				12,004	0.01%		
 		   		14	Urban Principal Arterial - Other	12	Six Axle Multi-Trailers	              	17	0.00%	0.00%				2,671	0.00%	0.00%				0	0.00%	0.00%				2,688	0.00%		
 		   		14	Urban Principal Arterial - Other	13	Seven or More Axle Multi-Trailers	              	5	0.00%	0.00%				154	0.00%	0.00%				0	0.00%	0.00%				159	0.00%		
 		   		16	Urban Minor Arterial	01	Motorcycles	              	60,409	0.09%	0.03%				45,462	0.05%	0.02%				0	0.00%	0.00%				105,871	0.05%		
 		   		16	Urban Minor Arterial	02	Passenger Cars	              	14,668,712	22.52%	6.52%				8,890,964	9.51%	3.95%				0	0.00%	0.00%				23,559,676	10.47%		
 		   		16	Urban Minor Arterial	03	Two Axle, 4 Tire Single Unit Vehicles	              	2,503,319	3.84%	1.11%				1,947,834	2.08%	0.87%				0	0.00%	0.00%				4,451,153	1.98%		
 		   		16	Urban Minor Arterial	04	Busses	              	93,668	0.14%	0.04%				60,639	0.06%	0.03%				0	0.00%	0.00%				154,307	0.07%		
 		   		16	Urban Minor Arterial	05	Two Axle, 6 Tire Single Unit Trucks	              	119,573	0.18%	0.05%				79,296	0.08%	0.04%				0	0.00%	0.00%				198,869	0.09%		
 		   		16	Urban Minor Arterial	06	Three Axle Single Unit Trucks	              	61,058	0.09%	0.03%				47,969	0.05%	0.02%				0	0.00%	0.00%				109,027	0.05%		
 		   		16	Urban Minor Arterial	07	Four or More Axle Single Unit Trucks	              	11,944	0.02%	0.01%				11,076	0.01%	0.00%				0	0.00%	0.00%				23,020	0.01%		
 		   		16	Urban Minor Arterial	08	Four Axle or Fewer Single Trailers	              	23,895	0.04%	0.01%				21,803	0.02%	0.01%				0	0.00%	0.00%				45,698	0.02%		
 		   		16	Urban Minor Arterial	09	Five Axle Single Trailers	              	36,345	0.06%	0.02%				60,859	0.07%	0.03%				0	0.00%	0.00%				97,204	0.04%		
 		   		16	Urban Minor Arterial	10	Six or More Axle Single Trailers	              	1,766	0.00%	0.00%				2,979	0.00%	0.00%				0	0.00%	0.00%				4,744	0.00%		
 		   		16	Urban Minor Arterial	11	Five Axle or Fewer Multi-Trailers	              	499	0.00%	0.00%				651	0.00%	0.00%				0	0.00%	0.00%				1,150	0.00%		
 		   		16	Urban Minor Arterial	12	Six Axle Multi-Trailers	              	168	0.00%	0.00%				125	0.00%	0.00%				0	0.00%	0.00%				293	0.00%		
 		   		16	Urban Minor Arterial	13	Seven or More Axle Multi-Trailers	              	135	0.00%	0.00%				80	0.00%	0.00%				0	0.00%	0.00%				215	0.00%		
 		   		17	Urban Collector	01	Motorcycles	              	43,870	0.07%	0.02%				3,717	0.00%	0.00%				0	0.00%	0.00%				47,587	0.02%		
 		   		17	Urban Collector	02	Passenger Cars	              	8,649,940	13.28%	3.84%				518,887	0.56%	0.23%				0	0.00%	0.00%				9,168,826	4.07%		
 		   		17	Urban Collector	03	Two Axle, 4 Tire Single Unit Vehicles	              	1,740,536	2.67%	0.77%				123,093	0.13%	0.05%				0	0.00%	0.00%				1,863,628	0.83%		
 		   		17	Urban Collector	04	Busses	              	64,444	0.10%	0.03%				3,343	0.00%	0.00%				0	0.00%	0.00%				67,787	0.03%		
 		   		17	Urban Collector	05	Two Axle, 6 Tire Single Unit Trucks	              	81,747	0.13%	0.04%				4,469	0.00%	0.00%				0	0.00%	0.00%				86,216	0.04%		
 		   		17	Urban Collector	06	Three Axle Single Unit Trucks	              	46,008	0.07%	0.02%				3,002	0.00%	0.00%				0	0.00%	0.00%				49,009	0.02%		
 		   		17	Urban Collector	07	Four or More Axle Single Unit Trucks	              	11,997	0.02%	0.01%				663	0.00%	0.00%				0	0.00%	0.00%				12,660	0.01%		
 		   		17	Urban Collector	08	Four Axle or Fewer Single Trailers	              	15,832	0.02%	0.01%				1,158	0.00%	0.00%				0	0.00%	0.00%				16,991	0.01%		
 		   		17	Urban Collector	09	Five Axle Single Trailers	              	31,069	0.05%	0.01%				2,515	0.00%	0.00%				0	0.00%	0.00%				33,583	0.01%		
 		   		17	Urban Collector	10	Six or More Axle Single Trailers	              	2,082	0.00%	0.00%				1,598	0.00%	0.00%				0	0.00%	0.00%				3,680	0.00%		
 		   		17	Urban Collector	11	Five Axle or Fewer Multi-Trailers	              	873	0.00%	0.00%				24	0.00%	0.00%				0	0.00%	0.00%				897	0.00%		
 		   		17	Urban Collector	12	Six Axle Multi-Trailers	              	84	0.00%	0.00%				23	0.00%	0.00%				0	0.00%	0.00%				107	0.00%		
 		   		17	Urban Collector	13	Seven or More Axle Multi-Trailers	              	41	0.00%	0.00%				4	0.00%	0.00%				0	0.00%	0.00%				46	0.00%		
 		   		19	Urban Local System	01	Motorcycles	              	1,383	0.00%	0.00%				313	0.00%	0.00%				0	0.00%	0.00%				1,696	0.00%		
 		   		19	Urban Local System	02	Passenger Cars	              	14,944,133	22.94%	6.64%				169,858	0.18%	0.08%				0	0.00%	0.00%				15,113,991	6.72%		
 		   		19	Urban Local System	03	Two Axle, 4 Tire Single Unit Vehicles	              	75,564	0.12%	0.03%				8,268	0.01%	0.00%				0	0.00%	0.00%				83,832	0.04%		
 		   		19	Urban Local System	04	Busses	              	3,610	0.01%	0.00%				171	0.00%	0.00%				0	0.00%	0.00%				3,780	0.00%		
 		   		19	Urban Local System	05	Two Axle, 6 Tire Single Unit Trucks	              	4,117	0.01%	0.00%				225	0.00%	0.00%				0	0.00%	0.00%				4,342	0.00%		
 		   		19	Urban Local System	06	Three Axle Single Unit Trucks	              	2,381	0.00%	0.00%				189	0.00%	0.00%				0	0.00%	0.00%				2,570	0.00%		
 		   		19	Urban Local System	07	Four or More Axle Single Unit Trucks	              	494	0.00%	0.00%				92	0.00%	0.00%				0	0.00%	0.00%				586	0.00%		
 		   		19	Urban Local System	08	Four Axle or Fewer Single Trailers	              	1,188	0.00%	0.00%				97	0.00%	0.00%				0	0.00%	0.00%				1,286	0.00%		
 		   		19	Urban Local System	09	Five Axle Single Trailers	              	3,515	0.01%	0.00%				124	0.00%	0.00%				0	0.00%	0.00%				3,639	0.00%		
 		   		19	Urban Local System	10	Six or More Axle Single Trailers	              	192	0.00%	0.00%				2	0.00%	0.00%				0	0.00%	0.00%				193	0.00%		
 		   		19	Urban Local System	11	Five Axle or Fewer Multi-Trailers	              	54	0.00%	0.00%				0	0.00%	0.00%				0	0.00%	0.00%				54	0.00%		
 		   		19	Urban Local System	12	Six Axle Multi-Trailers	              	30	0.00%	0.00%				0	0.00%	0.00%				0	0.00%	0.00%				30	0.00%		
 		   		19	Urban Local System	13	Seven or More Axle Multi-Trailers	              	1	0.00%	0.00%				0	0.00%	0.00%				0	0.00%	0.00%				1	0.00%		
 		   	 Total:						65,138,316	100.00%	28.94%				93,478,659	100.00%	41.53%				66,452,819	100.00%	29.53%				225,069,795	100.00%		
									65,138,316	100.00%	28.94%				93,478,659	100.00%	41.53%				66,452,819	100.00%	29.53%				225,069,795	100.00%		


				1	Rural Principal Arterial - Interstate				0	0.00%	0.00%				0	0.00%	0.00%	0.00	0.00%	0.00%	25,593,482	38.51%	11.37%	660.15	58.99%		25,593,482	11.37%	660.15	0.89%
				2	Rural Principal Arterial - Other				8,169	0.01%	0.00%				17,424,036	18.64%	7.74%	1,369.42	13.71%	1.84%	0	0.00%	0.00%	0.00	0.00%		17,432,205	7.75%	1,370.36	1.84%
				6	Rural Minor Arterial				223,320	0.34%	0.10%				14,102,187	15.09%	6.27%	3,389.15	33.92%	4.56%	0	0.00%	0.00%	0.00	0.00%		14,325,507	6.36%	3,430.87	4.61%
				7	Rural Major Collector				7,997,128	12.28%	3.55%				5,611,646	6.00%	2.49%	2,230.37	22.32%	3.00%	0	0.00%	0.00%	0.00	0.00%		13,608,775	6.05%	9,450.99	12.71%
				8	Rural Minor Collector				1,480,466	2.27%	0.66%				7,534	0.01%	0.00%	12.01	0.12%	0.02%	0	0.00%	0.00%	0.00	0.00%		1,488,000	0.66%	2,443.14	3.29%
				9	Rural Local System				9,108,569	13.98%	4.05%				212,431	0.23%	0.09%	294.88	2.95%	0.40%	0	0.00%	0.00%	0.00	0.00%		9,321,000	4.14%	32,969.78	44.34%
				11	Urban Principal Arterial - Interstate				0	0.00%	0.00%				0	0.00%	0.00%	0.00	0.00%	0.00%	40,859,338	61.49%	18.15%	458.92	41.01%		40,859,338	18.15%	458.92	0.62%
				12	Urban Principal Arterial - Other Freeways or Expressways				116,738	0.18%	0.05%				9,366,826	10.02%	4.16%	262.48	2.63%	0.35%	0	0.00%	0.00%	0.00	0.00%		9,483,564	4.21%	266.64	0.36%
				14	Urban Principal Arterial - Other				2,897,251	4.45%	1.29%				34,742,429	37.17%	15.44%	1,269.93	12.71%	1.71%	0	0.00%	0.00%	0.00	0.00%		37,639,680	16.72%	1,359.32	1.83%
				16	Urban Minor Arterial				17,581,491	26.99%	7.81%				11,169,736	11.95%	4.96%	879.20	8.80%	1.18%	0	0.00%	0.00%	0.00	0.00%		28,751,227	12.77%	2,302.29	3.10%
				17	Urban Collector				10,688,523	16.41%	4.75%				662,494	0.71%	0.29%	121.01	1.21%	0.16%	0	0.00%	0.00%	0.00	0.00%		11,351,018	5.04%	2,526.89	3.40%
				19	Urban Local System				15,036,660	23.08%	6.68%				179,340	0.19%	0.08%	163.56	1.64%	0.22%	0	0.00%	0.00%	0.00	0.00%		15,216,000	6.76%	17,111.45	23.01%
						1	Motorcycles		169,664	0.26%	0.08%				352,666	0.38%	0.16%				201,563	0.30%	0.09%				723,893	0.32%		
						2	Passenger Cars		56,856,662	87.29%	25.26%				71,916,444	76.93%	31.95%				48,227,900	72.57%	21.43%				177,001,006	78.64%
						3	Two Axle, 4 Tire Single Unit Vehicles		7,063,326	10.84%	3.14%				16,704,292	17.87%	7.42%				9,965,219	15.00%	4.43%				33,732,837	14.99%
						4	Busses		241,156	0.37%	0.11%				486,360	0.52%	0.22%				409,233	0.62%	0.18%				1,136,748	0.51%
						5	Two Axle, 6 Tire Single Unit Trucks		307,730	0.47%	0.14%				678,538	0.73%	0.30%				481,714	0.72%	0.21%				1,467,981	0.65%
						6	Three Axle Single Unit Trucks		198,049	0.30%	0.09%				526,211	0.56%	0.23%				350,699	0.53%	0.16%				1,074,960	0.48%
						7	Four or More Axle Single Unit Trucks		47,630	0.07%	0.02%				131,324	0.14%	0.06%				57,464	0.09%	0.03%				236,417	0.11%
						8	Four Axle or Fewer Single Trailers		68,916	0.11%	0.03%				276,742	0.30%	0.12%				258,007	0.39%	0.11%				603,665	0.27%
						9	Five Axle Single Trailers		165,509	0.25%	0.07%				2,243,195	2.40%	1.00%				6,041,622	9.09%	2.68%				8,450,326	3.75%
						10	Six or More Axle Single Trailers		17,290	0.03%	0.01%				87,180	0.09%	0.04%				87,728	0.13%	0.04%				192,198	0.09%
						11	Five Axle or Fewer Multi-Trailers		1,750	0.00%	0.00%				61,896	0.07%	0.03%				271,210	0.41%	0.12%				334,855	0.15%
						12	Six Axle Multi-Trailers		396	0.00%	0.00%				13,350	0.01%	0.01%				99,672	0.15%	0.04%				113,418	0.05%
						13	Seven or More Axle Multi-Trailers		241	0.00%	0.00%				462	0.00%	0.00%				788	0.00%	0.00%				1,491	0.00%		


'Secondary' includes those routes in the VDOT secondary system,  (unnumbered) routes maintained by Arlington and Henrico Counties and unnumbered routes maintained by cities and towns.
'Primary' includes those routes designated as 'US', 'SR' (Virginia State Route) and Frontage Roads.
'Primary' also includes the named federal parkways (George Washington Pkwy, Colonial Pkwy, Blue Ridge Pkwy, Skyline Drive) and the Dulles Access road.
'Interstate' includes those routes in the Interstate System.
Road Length values temporarilly not included in this report pending publication of official road length values.

ReportID:	230	DataYear:	2010		ReportID:	230	DataYear:	2010		ReportID:	230	DataYear:	2010		ReportID:	230	DataYear:	2010		ReportID:	230	DataYear:	2010		ReportID:	230	DataYear:	2010	Prepared	10/1/2011
