ReportID:	210	DataYear:	2010		ReportID:	210	DataYear:	2010		ReportID:	210	DataYear:	2010		ReportID:	210	DataYear:	2010		ReportID:	210	DataYear:	2010		ReportID:	210	DataYear:	2010	Prepared	10/1/2011
Daily Vehicle Miles Traveled (DVMT) by Federal Functional Class																														
Public Road Segments within the Commonwealth of Virginia																														
Road Length values temporarilly not included in this report pending publication of official road length values																														
2010																														
																														
									Secondary						Primary						Interstate						All Roads			
													%	%					%	%					%	%				%
										%	%		of	of		%	%		of	of		%	%		of	of		%		of
										of	of		Secondary	State		of	of		Primary	State		of	of		Interstate	State		of		State
				Federal						Secondary	State	Road	Total	Total		Primary	State	Road	Total	Total		Interstate	State	Road	Total	Total		State	Road	Total
				Functional						Total	Total	Length	Road	Road		Total	Total	Length	Road	Road		Total	Total	Length	Road	Road		Total	Length	Road
				Class					DVMT	VMT	VMT	(Miles)	Length	Length	DVMT	VMT	VMT	(Miles)	Length	Length	DVMT	VMT	VMT	(Miles)	Length	Length	DVMT	VMT	(Miles)	Length
																														
 		   		1	Rural Principal Arterial - Interstate			              	0	0.00%	0.00%				0	0.00%	0.00%				25,593,482	38.51%	11.37%				25,593,482	11.37%		
 		   		2	Rural Principal Arterial - Other			              	8,169	0.01%	0.00%				17,424,036	18.64%	7.74%				0	0.00%	0.00%				17,432,205	7.75%		
 		   		6	Rural Minor Arterial			              	223,320	0.34%	0.10%				14,102,187	15.09%	6.27%				0	0.00%	0.00%				14,325,507	6.36%		
 		   		7	Rural Major Collector			              	7,997,128	12.28%	3.55%				5,611,646	6.00%	2.49%				0	0.00%	0.00%				13,608,775	6.05%		
 		   		8	Rural Minor Collector			              	1,480,466	2.27%	0.66%				7,534	0.01%	0.00%				0	0.00%	0.00%				1,488,000	0.66%		
 		   		9	Rural Local System			              	9,108,569	13.98%	4.05%				212,431	0.23%	0.09%				0	0.00%	0.00%				9,321,000	4.14%		
 		   		11	Urban Principal Arterial - Interstate			              	0	0.00%	0.00%				0	0.00%	0.00%				40,859,338	61.49%	18.15%				40,859,338	18.15%		
 		   		12	Urban Principal Arterial - Other Freeways or Expressways			              	116,738	0.18%	0.05%				9,366,826	10.02%	4.16%				0	0.00%	0.00%				9,483,564	4.21%		
 		   		14	Urban Principal Arterial - Other			              	2,897,251	4.45%	1.29%				34,742,429	37.17%	15.44%				0	0.00%	0.00%				37,639,680	16.72%		
 		   		16	Urban Minor Arterial			              	17,581,491	26.99%	7.81%				11,169,736	11.95%	4.96%				0	0.00%	0.00%				28,751,227	12.77%		
 		   		17	Urban Collector			              	10,688,523	16.41%	4.75%				662,494	0.71%	0.29%				0	0.00%	0.00%				11,351,018	5.04%		
 		   		19	Urban Local System			              	15,036,660	23.08%	6.68%				179,340	0.19%	0.08%				0	0.00%	0.00%				15,216,000	6.76%		
									65,138,316	100.00%	28.94%				93,478,659	100.00%	41.53%				66,452,819	100.00%	29.53%				225,069,795	100.00%		



'Secondary' includes those routes in the VDOT secondary system,  (unnumbered) routes maintained by Arlington and Henrico Counties and unnumbered routes maintained by cities and towns.
'Primary' includes those routes designated as 'US', 'SR' (Virginia State Route) and Frontage Roads.
'Primary' also includes the named federal parkways (George Washington Pkwy, Colonial Pkwy, Blue Ridge Pkwy, Skyline Drive) and the Dulles Access road.
'Interstate' includes those routes in the Interstate System.
Road Length values temporarilly not included in this report pending publication of official road length values.

ReportID:	210	DataYear:	2010		ReportID:	210	DataYear:	2010		ReportID:	210	DataYear:	2010		ReportID:	210	DataYear:	2010		ReportID:	210	DataYear:	2010		ReportID:	210	DataYear:	2010	Prepared	10/1/2011
